পরে এটি বেশিক্ষণ স্থায়ী হতে শুরু করে এবং অন্যান্য অঙ্গকেও প্রভাবিত করে।
এটি সাধারণত এক দিকেই (ডান বা বাম) থাকে, তবে অনেক রোগীর ক্ষেত্রে পরে তা উভয় দিকেই হতে শুরু করে।
বিশ্রামের অবস্থায় যখন হাত টেবিল বা হাঁটুর ওপর, কিংবা মেঝে বা চেয়ারের ওপর রাখা থাকে, তখন এই কাঁপুনি দেখা যায়।
সূক্ষ্ম ও নিখুঁত কাজ করতে অসুবিধা হতে শুরু করে, যেমন লেখা, বোতাম লাগানো, দাড়ি কামানো, গোঁফের চুল কাটা বা সুঁইয়ে সুতো পরানো।
কিছু সময় পর, সেই দিকের পা-ই প্রভাবিত হয়।
কম্পন বা তার চেয়েও গুরুত্বপূর্ণ, ভারীভাব বা ধীরগতির কারণে হাঁটার সময় সে পা টেনে টেনে হাঁটে, ধীরে ওঠে, দেরিতে ওঠে এবং কম ওঠে।
ধীরগতি সমস্ত কাজকর্মের মধ্যে ছড়িয়ে পড়ে।
গতি ধীর / কাজ ধীর।
শরীরের পেশির শক্তি কমে না, পক্ষাঘাতও হয় না।
কিন্তু সুচারুভাবে ও ক্ষিপ্রতার সাথে কাজ করার ক্ষমতা কমতে থাকে।
হাত-পায়ে আড়ষ্টতা হয়।
রোগীর ভারী বোধ হতে পারে।
তবে আড়ষ্টতা বা জকড়নের বিষয়টি একজন চিকিৎসকই ভালো বুঝতে পারেন - যখন তিনি রোগীর হাত-পা ভাঁজ করে বা সোজা করে পরীক্ষা করেন, তখন অনেক বেশি প্রতিরোধ পাওয়া যায়।
রোগী ইচ্ছা করে এমনটা করছে না।
আষ্টেপৃষ্ঠে জড়িয়ে থাকা প্রতিরোধ আপনাআপনিই বজায় থাকে।
দাঁড়ানোর সময় এবং হাঁটার সময় রোগী সোজা হয়ে থাকে না।
সামনের দিকে একটু ঝুঁকে পড়ে।
হাঁটু এবং কনুইও কিছুটা ভাঁজ করা থাকে।
পদক্ষেপ ছোট হয়।
মাটিতে পা ঘষে চলার সময় শব্দ হয়।
পা কম ওঠে, আর পড়ে যাওয়ার প্রবণতা তৈরি হয়।
ঢালু জায়গায় ছোট ছোট পা দ্রুত ফেলতে হয় এবং মাঝে মাঝে নিজেকে থামানো যায় না।
চলার সময় হাত দুটি স্থির থাকে, সামনে-পেছনে দুলতে থাকে না।
বসে থাকা থেকে উঠতে দেরি হয়, অসুবিধা হয়।
