এই মশাগুলো সাধারণত ৩৫ ডিগ্রি উত্তর ও ৩৫ ডিগ্রি দক্ষিণ অক্ষাংশে এবং ১০০০ মিটারের কম উচ্চতায় দেখা যায়।
এরা বেশিরভাগ সময় দিনের বেলাতেই কাটায়।
এদের একবার কামড়েও মানুষ সংক্রমিত হতে পারে।
মাঝে মাঝে মশারাও মানুষের কাছ থেকে ডেঙ্গু পেতে পারে।
যদি কোনো স্ত্রী মশা কোনো আক্রান্ত ব্যক্তিকে কামড়ায়, তবে সেই মশাটি ডেঙ্গু ভাইরাস বহন করতে পারে।
সবচেয়ে প্রথমে ভাইরাস সেই কোষগুলোতে থাকে যা মশার পেটে থাকে।
প্রায় ৮ থেকে ১০ দিন পর, ভাইরাসের মাধ্যমে মশার লালা গ্রন্থিগুলো সংক্রমিত হয়ে পড়ে, যা লালা (বা "থুতু") তৈরি করে।
এর অর্থ হলো মশার তৈরি লালা ডেঙ্গু ভাইরাসে সংক্রমিত থাকে।
তাই যখন মশা মানুষকে কামড়ায়, তখন তাদের সংক্রামিত লালা মানুষকে সংক্রামিত করতে পারে।
ভাইরাসটি সেইসব সংক্রামিত মশার জন্য কোনো সমস্যা সৃষ্টি করে না বলেই মনে হয়, যারা তাদের পুরো জীবনকাল সংক্রামিত অবস্থায় থাকবে।
এই কথাটির সম্ভাবনা সবচেয়ে বেশি যে "এডিস ইজিপ্টি" মশা ডেঙ্গু ছড়ায়।
এমনটা হওয়ার কারণ হলো, এরা মানুষের সবচেয়ে কাছাকাছি থাকে এবং অন্য প্রাণীদের তুলনায় মানুষের ওপরই বেশি নির্ভরশীল।
এরা মানুষের তৈরি জল রাখার পাত্রে ডিম পাড়তে পছন্দ করে।
ডেঙ্গু সংক্রমিত রক্ত এবং অঙ্গদানের মাধ্যমে ছড়াতে পারে।
যদি ডেঙ্গু আক্রান্ত কোনো ব্যক্তি রক্ত বা অঙ্গ দান করেন এবং তা অন্য কোনো ব্যক্তিকে দেওয়া হয়, তবে ওই ব্যক্তির সেই দান করা রক্ত বা অঙ্গ থেকে ডেঙ্গু হতে পারে।
সিঙ্গাপুরের মতো কিছু দেশে ডেঙ্গু সাধারণ ব্যাপার।
এই দেশগুলোতে প্রতি ১০,০০০ রক্ত সঞ্চালনের মধ্যে ১.৬ থেকে ৬টি ক্ষেত্রে ডেঙ্গু ছড়ায়।
গর্ভাবস্থায় বা সন্তান প্রসবের সময় ডেঙ্গু ভাইরাস মা থেকে শিশুর মধ্যেও ছড়িয়ে পড়তে পারে।
ডেঙ্গু সাধারণত অন্য কোনো উপায়ে ছড়ায় না।
ডেঙ্গুতে আক্রান্ত প্রাপ্তবয়স্কদের তুলনায় শিশুদের ক্ষেত্রে এই রোগের তীব্রতা বেশি হওয়ার সম্ভাবনা থাকে।
