চিকিৎসার সাফল্য দ্রুত চিকিৎসা শুরু করার ওপর নির্ভর করে।
রোগের সন্দেহ হওয়া মাত্রই চিকিৎসা শুরু করা প্রয়োজন।
অত্যন্ত গুরুতর পরিস্থিতিতে এবং বিশেষত যখন রোগ শুরুর পর বেশ কিছু সময় পেরিয়ে যায়, তখন রোগীর জীবন রক্ষার জন্য ৮০,০০০ ইউনিট থেকে ২ লক্ষ ইউনিট পর্যন্ত অ্যান্টিটক্সিক সিরাম দেওয়া প্রয়োজন।
সাধারণ উগ্র অবস্থায় ১৬ থেকে ৩২ হাজার এককই যথেষ্ট।
মৃদু রোগের ক্ষেত্রে পাঁচ থেকে ১৫ হাজার এককই যথেষ্ট।
উগ্র অবস্থার ক্ষেত্রে অন্তত অর্ধেক পরিমাণ শিরায় এবং বাকি অংশ নিতম্বের পেশিতে ইনজেকশনের মাধ্যমে দিতে হবে।
প্রোকেন বেনজাইল পেনিসিলিন ৬ লক্ষ ইউনিট (যার মধ্যে ১ লক্ষ সাধারণ বেনজাইল পেনিসিলিন অন্তর্ভুক্ত) পাঁচ দিন পর্যন্ত প্রতিদিন একবার করে দেওয়া হোক।
রোগের জীবাণুর ওপর এর মারাত্মক প্রভাব রয়েছে।
এরিথ্রোমাইসিনের ফলাফলও সন্তোষজনক হয়েছে।
রোগমুক্তির পরেও হৃদযন্ত্রের সুরক্ষার জন্য অন্তত তিন সপ্তাহ পূর্ণ বিশ্রাম নেওয়া প্রয়োজন।
তীব্র রোগের পর রোগী তিন মাস পর্যন্ত কাজ করার মতো অবস্থায় থাকে না।
গলার রোগ (ডিপথেরিয়া) থেকে সুরক্ষার জন্য শিশুদের ডিপিটি টিকা দিন।
বিস্তারিত বিবরণের জন্য শিশুদের টিকাকরণের সময়সূচী দেখুন।
কোনো শিশুর গলার রোগ (ডিপথেরিয়া) হওয়ার সম্ভাবনা থাকলে অবিলম্বে চিকিৎসকের পরামর্শ নিন, কারণ এটি জীবনভর ঝুঁকির কারণ হতে পারে।
এটি অত্যন্ত প্রয়োজনীয় এবং সর্বদা সফল হয়।
আজকাল এই টিকাকরণ শৈশবাবস্থাতেই শুরু করে দেওয়া হয়।
১০ থেকে ১২ মাস বয়সে ডিপথেরিয়া টক্সয়েডের প্রথম ইনজেকশন, ১৫ থেকে ১৮ মাস বয়সে দ্বিতীয় ইনজেকশন এবং সবশেষে স্কুল প্রবেশের সময় অর্থাৎ আট বা নয় বছর বয়সে শেষ ইনজেকশন দেওয়া হয়।
এর ফলে শিশুর মধ্যে আজীবন রোগ প্রতিরোধ ক্ষমতা বজায় থাকে।
সহনশীলতা পরীক্ষা করে নেওয়া অত্যন্ত জরুরি, যাদের সিরামের ইনজেকশন দেওয়া হয়েছে, তাদের ক্ষেত্রে এই পরীক্ষা করে তবেই ইনজেকশন দেওয়া উচিত।
ডিপথেরিয়া অ্যান্টিসিরামের ১০ ভাগের ১ ভাগ শক্তির দ্রবণের ০.০২ মিলিমিটার অধস্ত্বক ইনজেকশন দেওয়ার আধা ঘণ্টা পর পর্যন্ত যদি রোগীর মধ্যে কোনো বিশেষ লক্ষণ দেখা না যায়, তবে ০.০২ মিলিমিটার (অমিশ্রিত) সিরামের আরও একটি ইনজেকশন দেওয়া হয়।
এতে যদি লক্ষণ দেখা না দেয়, তবে আধা ঘণ্টা পর পুরো মাত্রা দেওয়া যেতে পারে।
লক্ষণ প্রকাশ পেলে সিরাম দেওয়ার কথা বাদ দিয়ে পেনিসিলিন এবং অন্যান্য অ্যান্টিবায়োটিক দিয়ে চিকিৎসা করতে হয়।
