২০১২ সালে, সুরিন্দর ভরদ্বাজ বনাম চণ্ডীগড় কেন্দ্রশাসিত অঞ্চল এবং অন্য এক [ (২০১৩) ১৬৯ পি. এল. আর. ১১১ ] মামলার ক্ষেত্রে পাঞ্জাব ও হরিয়ানা হাইকোর্ট চণ্ডীগড় শহরের ক্ষেত্রে "বিক্ষুব্ধ এলাকা"-র তকমা সরিয়ে দেয় এবং পাঞ্জাবে সন্ত্রাসবাদের দিনগুলিতে ১৯৮৩ সালে জারি করা বিজ্ঞপ্তির কার্যকারিতা সমাপ্ত করে।
আইনটি এখন আর কোনো উদ্দেশ্য পূরণ করে না।
অতএব, এটি বাতিল করা উচিত।
ইনচেক টায়ারস লিমিটেড অ্যান্ড ন্যাশনাল রাবার ম্যানুফ্যাকচারার্স লিমিটেড (জাতীয়করণ) আইন, ১৯৮৪-এর ১৭ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ
বাতিলের জন্য বিবেচনা করুন
এই আইনটি ইনচেক টায়ারস লিমিটেড এবং ন্যাশনাল রাবারস ম্যানুফ্যাকচারার্স লিমিটেড-এর রাষ্ট্রীয়করণের উদ্দেশ্যে প্রণয়ন করা হয়েছিল।
জাতীয়করণের প্রক্রিয়া ১৯৮৪ সালে সম্পন্ন হয়েছিল এবং কোম্পানির সম্পদগুলি টায়ার কর্পোরেশন অফ ইন্ডিয়া লিমিটেডে (টিসিআইএল) ন্যস্ত করা হয়েছিল।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
হুগলি ডকিং অ্যান্ড ইঞ্জিনিয়ারিং কোম্পানি লিমিটেড (উপক্রমগুলির অর্জন এবং হস্তান্তর) আইন, ১৯৮৪-এর ৫৫ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ
বাতিলের জন্য বিবেচনা করুন
এই আইনটি হুগলি ডকিং অ্যান্ড ইঞ্জিনিয়ারিং কোম্পানি লিমিটেডের আন্ডারটেকিং বা উপক্রমগুলি কেন্দ্রীয় সরকারের সাথে অর্জন এবং হস্তান্তরের বিধান করে।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
ফতুহা-ইসলামপুর লাইট রেল লাইন (জাতীয়করণ) আইন, ১৯৮৫-এর ৮৩ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ : বাতিলকরণ
এই আইনটি ফতুহা-ইসলামপুর রেল কোম্পানির মালিকানাধীন বিহারের দুই ফুট ছয় ইঞ্চি ন্যারো গেজ বিশিষ্ট ফতুহা-ইসলামপুর লাইট রেল লাইন অধিগ্রহণের বিধান প্রদান করে।
ফতুহা ইসলামপুর লাইট রেল লাইন অধিগ্রহণের জন্য এই আইনটি প্রণয়ন করা হয়েছে, কারণ এটিকে বিপজ্জনক ও অলাভজনক হিসেবে চিহ্নিত করা হয়েছিল এবং ফতুহা ইসলামপুর রেল কোম্পানি এই লাইন পরিচালনার অবস্থায় ছিল না।
ভারতীয় রেল কর্তৃক রেল লাইনটি অধিগ্রহণ করা হয় এবং ১৯৮৭ সালে তা বন্ধ করে দেওয়া হয়।
রেল লাইনের জাতীয়করণের ক্ষেত্রে, এই আইনের উদ্দেশ্য পূরণ হয়েছে এবং এই আইনটি বাতিল করা যেতে পারে।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
স্বদেশী কটন মিলস কোম্পানি লিমিটেড (উপক্রমগুলির অর্জন ও হস্তান্তর) আইন, ১৯৮৬-এর ৩০ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ
বাতিলের জন্য বিবেচনা করুন
এই আইনটি স্বদেশী কটন মিল কোম্পানি লিমিটেডের আন্ডারটেকিংগুলোর নির্দিষ্ট কিছু বস্ত্র অর্জন ও হস্তান্তরের পথ সুগম করেছে।
স্বদেশী কটন মিলের ব্যবস্থাপনা কেন্দ্রীয় সরকার অধিগ্রহণ করেছে এবং মিলের কাজকর্ম পরিচালনার জন্য ন্যাশনাল টেক্সটাইল কর্পোরেশন (এনটিসি)-কে নিযুক্ত করা হয়েছে।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
ফৌজদারি কার্যবিধি, ১৯৭৩ (১৯৭৪ সালের ২ নং আইন) [২৫ জানুয়ারি, ১৯৭৪] ফৌজদারি কার্যবিধি সংক্রান্ত আইনকে সংহত ও সংশোধন করার জন্য একটি আইন।
ভারত প্রজাতন্ত্রের চব্বিশতম বছরে সংসদ কর্তৃক নিম্নলিখিতভাবে এটি অধিনিয়মিত হোক :-
অধ্যায় ১ প্রারম্ভিক
১. সংক্ষিপ্ত নাম, বিস্তার এবং প্রারম্ভ -
(১) এই অধিনিয়মের সংক্ষিপ্ত নাম দণ্ড প্রক্রিয়া সংহিতা, ১৯৭৩।
(২) এর বিস্তার জম্মু-কাশ্মীর রাজ্য ব্যতীত সমগ্র ভারতের ওপর।
তবে এই সংহিতার ৮, ১০ এবং ১১ অধ্যায় সম্পর্কিত উপবন্ধগুলি ব্যতীত, অন্যান্য উপবন্ধগুলি - (ক) নাগাল্যান্ড রাজ্যের ক্ষেত্রে; (খ) উপজাতীয় অঞ্চলগুলির ক্ষেত্রে, প্রযোজ্য হবে না, কিন্তু সংশ্লিষ্ট রাজ্য সরকার বিজ্ঞপ্তির মাধ্যমে, সেই উপবন্ধগুলি বা তার কোনো অংশ, যথাসময়ে, সম্পূর্ণ নাগাল্যান্ড রাজ্যে বা এমন উপজাতীয় অঞ্চলে অথবা তাদের কোনো অংশে, বিজ্ঞপ্তিতে উল্লিখিত পরিপূরক, আনুষঙ্গিক বা আনুপাতিক সংশোধনসহ কার্যকর করতে পারে।
স্পষ্টীকরণ -
এই ধারায়, "উপজাতি এলাকা" বলতে সেই রাজ্য এলাকাগুলোকে বোঝায় যা ১৯৭২ সালের ২১শে জানুয়ারির ঠিক আগে সংবিধানের ষষ্ঠ তফশিলের ২০ নম্বর অনুচ্ছেদে উল্লিখিত আসামের উপজাতি এলাকাগুলোর অন্তর্ভুক্ত ছিল এবং যা শিলং পৌরসভার স্থানীয় সীমানার অন্তর্গত এলাকা থেকে ভিন্ন।
( ৩ ) এটি ১৯৭৪ সালের এপ্রিল মাসের প্রথম দিন থেকে কার্যকর হবে।
২. সংজ্ঞা -
এই সংহিতায়, যদি না প্রসঙ্গক্রমে অন্যথা প্রয়োজন হয়, -
