রিচার্ডসন অ্যান্ড ক্রুডাস লিমিটেড (উপক্রমসমূহ অর্জন ও হস্তান্তর) আইন, ১৯৭২-এর ৭৮ নং আইন
বিভাগ : জাতীয়করণ
সুপারিশ : বাতিলের জন্য বিবেচনা করুন
এই আইনটি রিচার্ডসন ক্রুডাস অ্যান্ড কোম্পানির সমস্ত সম্পদ, অধিকার, ক্ষমতা এবং সম্পত্তি কেন্দ্রীয় সরকারের কাছে হস্তান্তর করে।
এই আইনটি রিচার্ডসন অ্যান্ড ক্রুডাস-এর রাষ্ট্রীয়করণের বিধান দেয়, যার মধ্যে রয়েছে উপক্রমের কোম্পানিকে হস্তান্তরযোগ্য অর্থ, বিদ্যমান কর্মীদের পরিষেবার হস্তান্তর, কোম্পানির শেয়ার সংক্রান্ত বিষয় এবং এই সংক্রান্ত অন্যান্য আনুষঙ্গিক বিষয়গুলির বিচার।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনটিতে জাতীয়করণকৃত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি জাতীয়করণকৃত ইউনিটের ক্ষেত্রে কোনো কার্যকর উদ্দেশ্য পূরণ করে না।
পর্যাপ্ত সতর্কতা হিসেবে, এই আইনগুলোকে বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইনগুলো পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা অন্তর্ভুক্ত করা হোক।
বার্মা শেল (ভারতে উদ্যোগ অধিগ্রহণ) আইন, ১৯৭৬-এর ২ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ : বাতিলের জন্য বিবেচনা করুন
এই অধিনিয়মে এই সংস্থান রয়েছে যে, নির্ধারিত তারিখে ভারতীয় বার্মা সেল আন্ডারটেকিং-এর অধিকার, স্বত্ব এবং স্বার্থ কেন্দ্রীয় সরকারের কাছে হস্তান্তরিত হবে।
এছাড়াও এটি কেন্দ্রীয় সরকারকে এই হোল্ডিংগুলিকে সরকারি সংস্থায় হস্তান্তর করার ক্ষমতা প্রদান করে।
সেই সময়েই সরকার বার্মা শেল রিফাইনারি লিমিটেডকে অধিগ্রহণ করে এবং কোম্পানিটির সমস্ত সম্পদ এই সংস্থায় ন্যস্ত করে, যার নাম পরবর্তীকালে ১৯৭৭ সালে ভারত পেট্রোলিয়াম কর্পোরেশন লিমিটেড (বিপিসিএল) রাখা হয়।
এই আইনটি বার্মা সেলের জাতীয়করণের বিধান দেয়, যার মধ্যে রয়েছে উপক্রমের কোম্পানির কাছে হস্তান্তরের জন্য প্রদেয় অর্থ, বিদ্যমান কর্মীদের পরিষেবার হস্তান্তর এবং এর সাথে সম্পর্কিত অন্যান্য বিষয়।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনটিতে জাতীয়করণকৃত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি জাতীয়করণকৃত ইউনিটের ক্ষেত্রে কোনো কার্যকর উদ্দেশ্য পূরণ করে না।
পর্যাপ্ত সতর্কতা হিসেবে, এই আইনগুলোকে বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইনগুলো পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা অন্তর্ভুক্ত করা হোক।
ব্রেথওয়েট অ্যান্ড কোম্পানি (ইন্ডিয়া) লিমিটেড (অধিগ্রহণ ও হস্তান্তর) আইন, ১৯৭৬-এর ৯৬ নং আইন
বিভাগ : জাতীয়করণ
সুপারিশ : বাতিলের জন্য বিবেচনা করুন
এই আইন ব্রেথওয়েট অ্যান্ড কোম্পানির সমস্ত সম্পদ, অধিকার, ক্ষমতা এবং সম্পত্তি কেন্দ্রীয় সরকারের কাছে হস্তান্তর করেছে।
বর্তমানে, ব্রেথওয়েট ভারত ভারী শিল্প নিগম লিমিটেড (বিবিইউএনএল)-এর একটি সহযোগী সংস্থা এবং এটি ভারী শিল্প বিভাগের প্রশাসনিক নিয়ন্ত্রণের অধীনে রয়েছে।
এই আইনটি ব্রেথওয়েট অ্যান্ড কোম্পানির রাষ্ট্রীয়করণের বিধান করে, যার মধ্যে আন্ডারটেকিংয়ের কোম্পানিকে হস্তান্তরযোগ্য অর্থ, বিদ্যমান কর্মচারীদের পরিষেবার হস্তান্তর এবং এর সাথে সম্পর্কিত অন্যান্য বিষয় অন্তর্ভুক্ত রয়েছে।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনটিতে জাতীয়করণকৃত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি জাতীয়করণকৃত ইউনিটের ক্ষেত্রে কোনো কার্যকর উদ্দেশ্য পূরণ করে না।
পর্যাপ্ত সতর্কতা হিসেবে, এই আইনগুলোকে বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইনগুলো পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা অন্তর্ভুক্ত করা হোক।
বার্ন কোম্পানি এবং ইন্ডিয়ান স্ট্যান্ডার্ড ওয়াগন কোম্পানি (জাতীয়করণ) আইন, ১৯৭৬-এর ৯৭ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ: বাতিলের জন্য সুপারিশ করুন
এই অধিনিয়মে এই বিধান রয়েছে যে, নির্দিষ্ট তারিখে বার্ন কোম্পানি এবং ইন্ডিয়ান স্ট্যান্ডার্ড ওয়াগন কোম্পানির স্বত্ব, অধিকার এবং স্বার্থ সমস্ত দায়বদ্ধতা থেকে মুক্ত হয়ে সরকারের অধীনে ন্যস্ত হবে।
অধিগ্রহণের পর, দুটি কোম্পানি কোম্পানি আইন, ১৯৫৬-এর অধীনে একীভূত হয় এবং সেটিকে বার্ন স্ট্যান্ডার্ড কোম্পানি লিমিটেড নামে নামকরণ করা হয়।
এই আইনটি এই কোম্পানিগুলোর রাষ্ট্রীয়করণের বিধান দেয়, যার মধ্যে রয়েছে কোম্পানিগুলোর কাছে উপক্রমের হস্তান্তর বাবদ প্রদেয় অর্থ, বিদ্যমান কর্মচারীদের চাকরির হস্তান্তর এবং এর সাথে সম্পর্কিত অন্যান্য বিষয়।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনটিতে জাতীয়করণকৃত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি জাতীয়করণকৃত ইউনিটের ক্ষেত্রে কোনো কার্যকর উদ্দেশ্য পূরণ করে না।
পর্যাপ্ত সতর্কতা হিসেবে, এই আইনগুলোকে বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইনগুলো পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা অন্তর্ভুক্ত করা হোক।
সংঘ হিসাব বিভাগীয়করণ (কর্মী হস্তান্তর) আইন, ১৯৭৬-এর আইন ৫৯
বিভাগ : সরকারি কর্মচারী
সুপারিশ : বাতিলকরণ
এই অধিনিয়মটি কেন্দ্রীয় সরকারের কোনো মন্ত্রণালয়, বিভাগ বা কার্যালয়ে হিসাব সংকলন সংক্রান্ত দায়িত্বের দক্ষ সম্পাদনাকে সহজতর করার লক্ষ্যে ভারতীয় অডিট ও অ্যাকাউন্টস বিভাগে (ভারতীয় অডিট ও অ্যাকাউন্টস সার্ভিসের মাধ্যমে নির্বাচিত) কর্মরত আধিকারিকদের এই কার্যালয়গুলিতে বদলি করার সংস্থান করে।
এই বিধানটি ভারতীয় সিভিল অ্যাকাউন্টস সার্ভিস (আইসিএএস) গঠনের প্রক্রিয়ার একটি অংশ ছিল।
আইসিএএস কর্মীদের নিয়োগ এখন সিভিল সার্ভিস পরীক্ষার মাধ্যমে করা হয়।
