এই আইনটি এখন আর ব্যবহৃত হচ্ছে না এবং এর উদ্দেশ্য পূরণ হয়ে গেছে।
সুতরাং, এই আইনটি এখন বাতিল করা যেতে পারে।
স্মিথ, স্ট্যানস্ট্রিট অ্যান্ড কোম্পানি লিমিটেড (উপক্রমের অর্জন ও হস্তান্তর) আইন, ১৯৭৭-এর ৪১ নং আইন
বিভাগ : জাতীয়করণ
সুপারিশ: বাতিলের জন্য সুপারিশ করুন
এই আইন কোম্পানির সমস্ত সম্পদ, অধিকার, ক্ষমতা এবং সম্পত্তি কেন্দ্রীয় সরকারের কাছে হস্তান্তর করে এবং সেই সম্পদগুলিকে সমস্ত দায়বদ্ধতা বা বাধ্যবাধকতা থেকে মুক্ত বলে ঘোষণা করে।
অতিরিক্ত আর্থিক ক্ষতির কারণে কেন্দ্রীয় সরকার ২০০১ সালে কোম্পানিটি বন্ধ করে দেয়।
এই আইনটি স্মিথ, স্ট্যানস্ট্রিট অ্যান্ড কোম্পানির রাষ্ট্রীয়করণের বিধান করে, যার মধ্যে আন্ডারটেকিংয়ের কোম্পানিকে হস্তান্তরের ক্ষেত্রে প্রদেয় অর্থ, বিদ্যমান কর্মচারীদের চাকরির হস্তান্তর এবং এর সাথে সম্পর্কিত অন্যান্য বিষয় অন্তর্ভুক্ত রয়েছে।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনটিতে জাতীয়করণকৃত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি জাতীয়করণকৃত ইউনিটের ক্ষেত্রে কোনো কার্যকর উদ্দেশ্য পূরণ করে না।
পর্যাপ্ত সতর্কতা হিসেবে, এই আইনগুলোকে বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইনগুলো পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা অন্তর্ভুক্ত করা হোক।
ক্যালটেক্স [ ক্যালটেক্স অয়েল রিফাইনিং (ইন্ডিয়া) লিমিটেডের শেয়ার এবং ক্যালটেক্স (ইন্ডিয়া) লিমিটেডের ভারতে থাকা উদ্যোগগুলির অধিগ্রহণ ] আইন, ১৯৭৭-এর ১৭ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ : বাতিলের জন্য বিবেচনা করুন
এই আইনটি ক্যালটেক্স অয়েল রিফাইনিং (ইন্ডিয়া) লিমিটেড (সিওআরআইএল)-এর ভারতীয় উদ্যোগের সমস্ত অধিকার, স্বত্ব এবং স্বার্থ কেন্দ্রীয় সরকার কর্তৃক অধিগ্রহণের সংস্থান করে।
এই অধিগ্রহণ আইনের মাধ্যমে ১৯৭৭ সালে সি.ও.আর.আই.এল. (CORIL)-এর হিন্দুস্তান পেট্রোলিয়াম কর্পোরেশন লিমিটেড (এইচপিসিএল)-এ একীভূতকরণ সম্পন্ন হয়।
এই আইনটি সি.ও.আর.আই.এল. (CORIL)-এর রাষ্ট্রীয়করণের বিধান দেয়, যার মধ্যে আন্ডারটেকিংয়ের কোম্পানিকে হস্তান্তরযোগ্য অর্থ প্রদান, বিদ্যমান কর্মীদের চাকরির হস্তান্তর এবং এর সাথে সম্পর্কিত অন্যান্য বিষয় অন্তর্ভুক্ত রয়েছে।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
বিতর্কিত নির্বাচন (প্রধানমন্ত্রী ও অধ্যক্ষ) আইন, ১৯৭৭-এর ১৬ নম্বর আইন
বিভাগ: সীমানা নির্ধারণ এবং নির্বাচন
সুপারিশ : বাতিলকরণ
এই বিধিতে এই সংস্থান রয়েছে যে, উচ্চ আদালতে কোনো নির্বাচন সংক্রান্ত নির্বাচনী আবেদন দাখিল করে তা চ্যালেঞ্জ করার সাধারণ প্রক্রিয়া সেখানে প্রযোজ্য হবে না যেখানে নির্বাচিত প্রতিনিধি প্রধানমন্ত্রী বা লোকসভার স্পিকার হন।
এই ধরনের ক্ষেত্রে, এই আইন প্রযোজ্য হবে এবং তাদের নির্বাচনকে চ্যালেঞ্জ জানিয়ে দায়ের করা নির্বাচনী আবেদনগুলির শুনানি এই আইনের অধীনে পৃথক কর্তৃপক্ষ হিসেবে গঠিত সুপ্রিম কোর্টের একজন একক বিচারপতির দ্বারা করা হবে।
কর্তৃপক্ষের সিদ্ধান্তই চূড়ান্ত বলে গণ্য হবে।
সংবিধানের ৩২৯ক অনুচ্ছেদটি সন্নিবেশিত করা হয়েছিল, যা এই ধরনের বৈষম্য করার অনুমতি প্রদান করে।
এই সংশোধনী এবং এই বিধি—উভয়ই জরুরি অবস্থার ঘোষণার সময় তৈরি করা হয়েছিল।
অনুচ্ছেদ ৩২৯ক পরবর্তীতে ১৯৭৮ সালে সংবিধানের ৪৪তম সংশোধনীর মাধ্যমে বাতিল করা হয়।
অনুচ্ছেদ ৩২৯ ক ছাড়া এই আইনটি অসাংবিধানিক, কারণ সংবিধান বিভিন্ন ধরনের নির্বাচিত প্রতিনিধিদের নির্বাচনী বিরোধের মধ্যে কোনো পার্থক্য করার অনুমতি দেয় না।
অতএব, এই আইনের সাংবিধানিকতা সন্দেহজনক, তাই এই আইনটি বাতিল করা উচিত।
ব্রিটানিয়া ইঞ্জিনিয়ারিং কোম্পানি লিমিটেড (মোকামা ইউনিট) এবং আর্থার বাটলার অ্যান্ড কোম্পানি (মুজাফফরপুর) লিমিটেড (উপক্রমগুলির অর্জন ও হস্তান্তর) আইন, ১৯৭৮-এর ৪১ নম্বর আইন।
বিভাগ : জাতীয়করণ
সুপারিশ : বাতিলের জন্য বিবেচনা করুন
আইনটি জাতীয়করণ এবং পরবর্তীকালে দুটি প্রাক্তন কোম্পানি, অর্থাৎ মুজফফরপুরে অবস্থিত আর্থার বাটলার অ্যান্ড কোম্পানি এবং মোকামায় অবস্থিত ব্রিটানিয়া ইঞ্জিনিয়ারিং ওয়ার্কস (উভয় স্থানই বিহারে অবস্থিত)-এর জন্য সক্ষম করে তুলেছে।
উভয় কোম্পানিকে ভারত ওয়াগন অ্যান্ড ইঞ্জিনিয়ারিং কোম্পানি লিমিটেড (বিডব্লিউইএল) গঠনের জন্য একীভূত করা হয়েছে, যা ভারত ভারী উদ্যোগ নিগম লিমিটেড (বিবিইউএনএল)-এর শতভাগ সহযোগী প্রতিষ্ঠান।
এই আইনটি এই কোম্পানিগুলোর রাষ্ট্রীয়করণের বিধান করে, যার মধ্যে কোম্পানিগুলোর উপক্রমের হস্তান্তর বাবদ প্রদেয় অর্থ, বিদ্যমান কর্মীদের চাকরির হস্তান্তর এবং এ সংক্রান্ত অন্যান্য আনুষঙ্গিক বিষয় অন্তর্ভুক্ত রয়েছে।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
হিন্দুস্তান ট্র্যাক্টর লিমিটেড (উপক্রমসমূহের অর্জন ও হস্তান্তর) আইন, ১৯৭৮-এর ১৩ নং আইন
বিভাগ : জাতীয়করণ
সুপারিশ : বাতিলের জন্য বিবেচনা করুন
এই আইনটি হিন্দুস্তান ট্রাক্টর লিমিটেডের উপক্রমগুলির অধিগ্রহণ এবং হস্তান্তরের বিধান করে।
