(ক) "জামিনযোগ্য অপরাধ" বলতে এমন অপরাধ বোঝায় যা প্রথম তফসিলে জামিনযোগ্য হিসেবে দেখানো হয়েছে বা তৎসময়ে বলবৎ অন্য কোনো আইন দ্বারা জামিনযোগ্য করা হয়েছে এবং "অজামিনযোগ্য অপরাধ" বলতে অন্য যেকোনো অপরাধ বোঝায়;
(খ) অভিযোগের ক্ষেত্রে, যখন অভিযোগে একাধিক শিরোনাম থাকে, তখন অভিযোগের যেকোনো একটি শিরোনাম;
(c) "আমলযোগ্য অপরাধ" বলতে এমন অপরাধ বোঝায় যার জন্য এবং "আমলযোগ্য মামলা" বলতে এমন মামলা বোঝায় যেখানে পুলিশ অফিসার প্রথম তফসিল বা তৎসময়ে বলবৎ অন্য কোনো আইন অনুযায়ী ওয়ারেন্ট ছাড়াই গ্রেপ্তার করতে পারেন;
(d) "অভিযোগ" বলতে এই সংহিতার অধীনে ম্যাজিস্ট্রেট কর্তৃক ব্যবস্থা গ্রহণের উদ্দেশ্যে কোনো ব্যক্তি, সে পরিচিত বা অজ্ঞাত যাই হোক না কেন, কোনো অপরাধ করেছে বলে ম্যাজিস্ট্রেটের কাছে মৌখিক বা লিখিতভাবে করা কোনো অভিযোগকে বোঝায়, কিন্তু এর অন্তর্ভুক্ত পুলিশ রিপোর্ট নয়;
স্পষ্টীকরণ -
এমন কোনো ক্ষেত্রে, যা তদন্তের পর কোনো অসংজ্ঞেয় অপরাধ সংঘটিত হয়েছে বলে প্রকাশ করে, পুলিশ অফিসারের দ্বারা দাখিল করা রিপোর্টকে অভিযোগ বলে গণ্য করা হবে এবং যে পুলিশ অফিসার এই রিপোর্ট দাখিল করেছেন, তাকে অভিযোগকারী বলে গণ্য করা হবে।
( e ) " " উচ্চ আদালত " " বলতে বোঝায় , -
(i) কোনো রাজ্যের ক্ষেত্রে, সেই রাজ্যের উচ্চ আদালত;
(i) "বিচার বিভাগীয় কার্যক্রম" বলতে এমন কোনো কার্যক্রম বোঝায় যার প্রক্রিয়ায় সাক্ষ্য আইনত শপথের মাধ্যমে নেওয়া হয় বা নেওয়া যেতে পারে;
(ii) এমন কোনো কেন্দ্রশাসিত অঞ্চলের ক্ষেত্রে, যার ওপর কোনো রাজ্যের উচ্চ আদালতের অধিকারিতা আইন দ্বারা সম্প্রসারিত করা হয়েছে, সেই উচ্চ আদালত;
( iii ) অন্য কোনো কেন্দ্রশাসিত অঞ্চলের ক্ষেত্রে, ভারতের সুপ্রিম কোর্ট ব্যতীত, সেই কেন্দ্রশাসিত অঞ্চলের জন্য ফৌজদারি আপিলের সর্বোচ্চ আদালত;
(চ) "ভারত" বলতে সেই সমস্ত রাজ্যক্ষেত্রকে বোঝায় যেগুলির ওপর এই সংহিতার বিস্তার রয়েছে;
(g) "তদন্ত" বলতে বিচার ব্যতীত এমন প্রতিটি তদন্তকে বোঝায় যা এই সংহিতার অধীনে ম্যাজিস্ট্রেট বা আদালত কর্তৃক করা হয়;
"তদন্ত"-এর অন্তর্ভুক্ত হলো সেই সমস্ত কার্যক্রম যা এই সংহিতার অধীনে কোনো পুলিশ অফিসার দ্বারা অথবা (ম্যাজিস্ট্রেট ব্যতীত) এমন কোনো ব্যক্তি দ্বারা, যাকে ম্যাজিস্ট্রেট এই উদ্দেশ্যে ক্ষমতায়িত করেছেন, সাক্ষ্য সংগ্রহের জন্য করা হয়।
(j) কোনো আদালত বা ম্যাজিস্ট্রেট-এর ক্ষেত্রে "স্থানীয় এক্তিয়ার" বলতে সেই স্থানীয় এলাকাকে বোঝায় যার মধ্যে এই ধরনের আদালত বা ম্যাজিস্ট্রেট এই সংহিতার অধীনে তাদের সমস্ত বা যেকোনো ক্ষমতার প্রয়োগ করতে পারে;
[ এবং এই ধরনের স্থানীয় এলাকার মধ্যে সম্পূর্ণ রাজ্য বা রাজ্যের কোনো অংশ অন্তর্ভুক্ত থাকতে পারে যা রাজ্য সরকার, বিজ্ঞপ্তির মাধ্যমে নির্দিষ্ট করবে ] ;
(ক) "মহানগর এলাকা" বলতে এমন একটি এলাকাকে বোঝায় যা ৮ নম্বর ধারার অধীনে মহানগর এলাকা হিসেবে ঘোষিত হয়েছে বা ঘোষিত বলে গণ্য করা হয়েছে;
"অসংজ্ঞেয় অপরাধ" বলতে এমন অপরাধ বোঝায় যার জন্য এবং "অসংজ্ঞেয় মামলা" বলতে এমন মামলা বোঝায় যেখানে পুলিশ আধিকারিকের বিনা ওয়ারেন্টে গ্রেপ্তার করার অধিকার থাকে না;
"অধিসূচনা" বলতে রাজপত্রে প্রকাশিত বিজ্ঞপ্তি বোঝায়;
(n) "অপরাধ" বলতে এমন কোনো কাজ বা অবহেলাকে বোঝায় যা তৎকালীন বলবৎ কোনো আইন দ্বারা দণ্ডনীয় করা হয়েছে এবং এর অন্তর্ভুক্ত এমন কোনো কাজও রয়েছে যার বিষয়ে গবাদি পশু অনধিকার প্রবেশ আইন, ১৮৭১ (১৮৭১ সালের ১)-এর ২০ ধারার অধীনে অভিযোগ দায়ের করা যেতে পারে;
(ও) "থানা ভারপ্রাপ্ত কর্মকর্তা"-এর অন্তর্গত, যখন থানার ভারপ্রাপ্ত কর্মকর্তা থানা থেকে অনুপস্থিত থাকেন বা অসুস্থতা বা অন্য কোনো কারণে তার কর্তব্য পালনে অসমর্থ হন, তখন থানায় উপস্থিত এমন পুলিশ কর্মকর্তা, যিনি পদমর্যাদায় উক্ত কর্মকর্তার ঠিক নিচে এবং কনস্টেবলের পদের উপরে আছেন, অথবা রাজ্য সরকার এমন নির্দেশ দিলে, সেই সময়ে উপস্থিত অন্য যেকোনো পুলিশ কর্মকর্তাও এর অন্তর্ভুক্ত হবেন;
(p) "স্থান"-এর অন্তর্ভুক্ত গৃহ, ভবন, তাবু, যান এবং জলযানও রয়েছে;
(q) কোনো আদালতে কোনো কার্যধারা সম্পর্কে ব্যবহৃত হলে, "প্লিডার" বলতে এমন কোনো ব্যক্তিকে বোঝায় যিনি সেই আদালতে তৎসময়ে বলবৎ কোনো আইন দ্বারা বা তার অধীনে আইন-ব্যবসায় করার জন্য অনুমোদিত, এবং এর অন্তর্ভুক্ত এমন যেকোনো অন্য ব্যক্তি, যাকে উক্ত কার্যধারায় কাজ করার জন্য আদালতের অনুমতি নিয়ে নিযুক্ত করা হয়েছে;
"পুলিশ রিপোর্ট" বলতে পুলিশ অফিসার কর্তৃক ধারা ১৭৩-এর উপধারা (২)-এর অধীনে ম্যাজিস্ট্রেটের কাছে পাঠানো রিপোর্টকে বোঝায়;
"পুলিশ থানা" বলতে রাজ্য সরকার কর্তৃক সাধারণ বা বিশেষ আদেশের মাধ্যমে পুলিশ থানা হিসেবে ঘোষিত যেকোনো চৌকি বা স্থানকে বোঝায় এবং এর অন্তর্ভুক্ত রাজ্য সরকার কর্তৃক এই উদ্দেশ্যে নির্দিষ্টকৃত যেকোনো স্থানীয় এলাকাও রয়েছে।
"বিহিত" বলতে এই সংহিতার অধীনে প্রণীত নিয়ম দ্বারা বিহিত বোঝায়;
(u) "সরকারি কৌশলী" বলতে ধারা ২৪-এর অধীনে নিযুক্ত কোনো ব্যক্তিকে বোঝায় এবং এর অন্তর্ভুক্ত এমন ব্যক্তিও আছেন যিনি সরকারি কৌশলীর নির্দেশাধীনে কাজ করেন;
(v) "উপখন্ড" বলতে জেলার উপখন্ডকে বোঝায়;
"সমন-মামলা" বলতে এমন একটি মামলাকে বোঝায় যা কোনো অপরাধের সাথে সম্পর্কিত এবং যা ওয়ারেন্ট-মামলা নয়;
"ভুক্তভোগী" বলতে এমন কোনো ব্যক্তিকে বোঝায়, যার ওপর এমন কোনো কাজ বা অবহেলার কারণে কোনো ক্ষতি বা লোকসান হয়েছে, যার জন্য অভিযুক্ত ব্যক্তির বিরুদ্ধে অভিযোগ আনা হয়েছে এবং "ভুক্তভোগী" পদের অন্তর্ভুক্ত তার অভিভাবক বা আইনগত উত্তরাধিকারীও রয়েছেন; ]
"ওয়ারেন্ট-মামলা" বলতে এমন একটি মামলাকে বোঝায় যা মৃত্যু, যাবজ্জীবন কারাদণ্ড বা দুই বছরের বেশি মেয়াদের কারাদণ্ডযোগ্য কোনো অপরাধের সাথে সম্পর্কিত;
এই আইনটিতে ব্যবহৃত যে সকল শব্দ ও পদের সংজ্ঞা দেওয়া হয়নি, কিন্তু ভারতীয় দণ্ডবিধি (১৮৬০ সালের ৪৫ নং আইন)-তে সংজ্ঞায়িত আছে, সেই সকল শব্দ ও পদের অর্থ উক্ত দণ্ডবিধিতে প্রদত্ত অর্থ অনুযায়ীই হবে।
৩. নির্দেশনার অর্থ বোঝা -
( ১ ) এই সংহিতায় -
(ক) বিশেষক শব্দ ছাড়া ম্যাজিস্ট্রেট-এর প্রতি নির্দেশনার অর্থ, যদি না প্রসঙ্গের খাতিরে অন্য কিছু প্রয়োজন হয়, -
(ক) প্রথম শ্রেণীর ম্যাজিস্ট্রেট-এর প্রতি নির্দেশ বলতে প্রথম শ্রেণীর বিচার বিভাগীয় ম্যাজিস্ট্রেট-এর প্রতি নির্দেশ বোঝাবে;
(i) মহানগর এলাকার বাইরের কোনো এলাকার ক্ষেত্রে, বিচার বিভাগীয় ম্যাজিস্ট্রেটকে নির্দেশ হিসেবে গণ্য করা হবে;
(i) কোনো মহানগর এলাকার ক্ষেত্রে এর অর্থ হবে যে, এটি সেই এলাকায় এখতিয়ার প্রয়োগকারী মহানগর ম্যাজিস্ট্রেটের প্রতি নির্দেশ।
( ii ) মহানগর এলাকার ক্ষেত্রে মহানগর ম্যাজিস্ট্রেট হিসেবে নির্দেশিত হবে ;
(ii) অন্য যেকোনো অঞ্চলের ক্ষেত্রে এর অর্থ এই হবে যে, এটি সেই অঞ্চলে এখতিয়ার প্রয়োগকারী প্রথম শ্রেণীর জুডিশিয়াল ম্যাজিস্ট্রেটের প্রতি নির্দেশ।
(খ) দ্বিতীয় শ্রেণীর ম্যাজিস্ট্রেটের প্রতি নির্দেশনার অর্থ মহানগর এলাকার বাইরের কোনো এলাকার ক্ষেত্রে দ্বিতীয় শ্রেণীর বিচার বিভাগীয় ম্যাজিস্ট্রেট এবং মহানগর এলাকার ক্ষেত্রে মহানগর ম্যাজিস্ট্রেট হিসেবে গণ্য হবে;
(খ) দ্বিতীয় শ্রেণীর ম্যাজিস্ট্রেট বা তৃতীয় শ্রেণীর ম্যাজিস্ট্রেট-এর প্রতি নির্দেশনার অর্থ এই বলে গণ্য হবে যে, তা দ্বিতীয় শ্রেণীর বিচার বিভাগীয় ম্যাজিস্ট্রেট-এর প্রতি নির্দেশনা;
(গ) প্রথম শ্রেণীর ম্যাজিস্ট্রেটের প্রতি নির্দেশনার ক্ষেত্রে, -
(গ) প্রেসিডেন্সি ম্যাজিস্ট্রেট বা মুখ্য প্রেসিডেন্সি ম্যাজিস্ট্রেটের প্রতি নির্দেশনার অর্থ এই বলে গণ্য হবে যে, তা যথাক্রমে মহানগর ম্যাজিস্ট্রেট বা মুখ্য মহানগর ম্যাজিস্ট্রেটের প্রতি নির্দেশনা।
(d) মুখ্য বিচারবিভাগীয় ম্যাজিস্ট্রেট-এর প্রতি নির্দেশকে কোনো মহানগর এলাকার ক্ষেত্রে এমনভাবে ব্যাখ্যা করা হবে যেন তা সেই এলাকায় এখতিয়ার প্রয়োগকারী মুখ্য মহানগর ম্যাজিস্ট্রেট-এর প্রতি নির্দেশ।
(ঘ) মহানগর এলাকার অন্তর্ভুক্ত কোনো এলাকার প্রতি নির্দেশনার অর্থ এই বলে গণ্য হবে যে, তা এমন মহানগর এলাকার প্রতি নির্দেশনা এবং প্রথম বা দ্বিতীয় শ্রেণীর ম্যাজিস্ট্রেট-এর প্রতি নির্দেশনার অর্থ সেই এলাকার ক্ষেত্রে এমন মহানগর ম্যাজিস্ট্রেট-এর প্রতি নির্দেশনা বলে গণ্য হবে, যিনি সেই এলাকায় এখতিয়ার প্রয়োগ করেন।
(২) এই সংহিতায়, যদি না প্রসঙ্গের দ্বারা অন্যথা প্রয়োজন হয়, তবে বিচার বিভাগীয় ম্যাজিস্ট্রেটের আদালতের প্রতি নির্দেশকে মহানগর এলাকার ক্ষেত্রে মহানগর ম্যাজিস্ট্রেটের আদালতের প্রতি নির্দেশ বলে গণ্য করা হবে।
(৩) যদি না প্রসঙ্গের প্রয়োজনে অন্যথা আবশ্যক হয়, এই সংহিতা কার্যকর হওয়ার পূর্বে পাস হওয়া কোনো অধিনিয়মে, -
(ক) যেগুলোতে সাক্ষ্য মূল্যায়ন বা সূক্ষ্ম পরীক্ষা করা অথবা এমন কোনো সিদ্ধান্ত নেওয়া অন্তর্ভুক্ত আছে, যার ফলে কোনো ব্যক্তির কোনো দণ্ড বা শাস্তির অথবা তদন্ত, অনুসন্ধান বা বিচার না হওয়া পর্যন্ত হেফাজতে আটক থাকার সম্ভাবনা থাকতে পারে, অথবা যার প্রভাব তাকে কোনো আদালতের সামনে বিচারের জন্য পাঠানোর মতো হয়, সেখানে সেই কাজগুলো এই সংহিতার বিধান সাপেক্ষে বিচার বিভাগীয় ম্যাজিস্ট্রেট দ্বারা করা যেতে পারে; অথবা
(খ) যেগুলো প্রশাসনিক বা নির্বাহী প্রকৃতির, যেমন লাইসেন্স প্রদান, লাইসেন্স স্থগিত বা বাতিল করা, মামলা চালানোর অনুমোদন দেওয়া বা মামলা প্রত্যাহার করা, সেখানে সেই কাজগুলো পূর্বোক্ত বিধান সাপেক্ষে, নির্বাহী ম্যাজিস্ট্রেট দ্বারা করা যেতে পারে।
(১) ভারতীয় দণ্ডবিধি (১৮৬০ সালের ৪৫) এর অধীন সমস্ত অপরাধের অনুসন্ধান, তদন্ত, বিচার এবং তৎসম্পর্কিত অন্যান্য কার্যক্রম এতৎসহ পরবর্তী উপবন্ধসমূহ অনুসারে পরিচালিত হবে।
