১৯৯৯ সালে, মাহিন্দ্রা অ্যান্ড মাহিন্দ্রা গ্রুপ হিন্দুস্তান ট্রাক্টর লিমিটেডের ৬০% অংশীদারিত্ব অর্জন করে এবং ২০০১ সালের মধ্যে কোম্পানিটির বাকি অংশও কিনে নেয়।
তারপর এর নাম রাখা হয় মাহিন্দ্রা গুজরাট ট্রাক্টর লিমিটেড এবং বর্তমানে এর নাম মাহিন্দ্রা অ্যান্ড মাহিন্দ্রা এন্টারপ্রাইজ।
এই আইনটি হিন্দুস্তান ট্র্যাক্টরস-এর রাষ্ট্রীয়করণের বিধান দেয়, যার মধ্যে আন্ডারটেকিং বা উপক্রমের কোম্পানিকে হস্তান্তরের ক্ষেত্রে প্রদেয় অর্থ, বিদ্যমান কর্মীদের পরিষেবার হস্তান্তর এবং এই সংক্রান্ত অন্যান্য বিষয় অন্তর্ভুক্ত রয়েছে।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
কোসান গ্যাস কোম্পানি (অধিগ্রহণ) আইন, ১৯৭৯-এর ২৮ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ
বাতিলের জন্য বিবেচনা করুন
এই আইনটি কেন্দ্রীয় সরকার কর্তৃক কোসান গ্যাস কোম্পানির উপক্রমগুলি অর্জনের বিষয়টিকে কার্যকর করে।
১৯৭৯ সালে কোসান গ্যাস কোম্পানি হিন্দুস্তান পেট্রোলিয়াম কর্পোরেশন লিমিটেড (এইচপিসিএল)-এর সাথে একীভূত হয়।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
জুট কোম্পানি (জাতীয়করণ) আইন, ১৯৮০-এর ৬২ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ
বাতিলের জন্য বিবেচনা করুন
এই আইনটি ছয়টি পাট কোম্পানি, যথা ন্যাশনাল কোম্পানি লিমিটেড, আলেকজান্ড্রা জুট মিল লিমিটেড, ইউনিয়ন জুট কোম্পানি লিমিটেড, খড়দহ কোম্পানি লিমিটেড, কিনিসন জুট মিল কোম্পানি লিমিটেড এবং আর. বি. এইচ. এম. জুট মিল প্রাইভেট লিমিটেডের উপক্রমগুলির অর্জন এবং হস্তান্তরের জন্য পাস করা হয়েছিল।
১৯৮০ সালের জুন মাস থেকে এই কোম্পানিগুলোর সম্পদ ন্যাশনাল জুট ম্যানুফ্যাকচার কর্পোরেশন লিমিটেড (এন.জে.এম.সি.)-এর অধীনে ন্যস্ত হয়।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, সেখানে এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
অমৃতসর অয়েল ওয়ার্কস (উপক্রমসমূহের অর্জন ও হস্তান্তর) আইন, ১৯৮২-এর ৫০ নম্বর আইন
বিভাগ : জাতীয়করণ
সুপারিশ
বাতিলের জন্য বিবেচনা করুন
এই আইনটি অমৃতসর অয়েল ওয়ার্কসের সম্পূর্ণ জাতীয়করণকে সম্ভব করে তোলে।
জাতীয়করণের পর, এইচবিওসি (HBOC) দ্বারা অমৃতসর অয়েল ওয়ার্কস অধিগ্রহণ করা হয়।
এইচবিওসি চরম আর্থিক ক্ষতির সম্মুখীন ছিল এবং ১৯৯৯ সালে বিআইএফআর (BIFR) কর্তৃক রুগ্ন কোম্পানি হিসেবে ঘোষিত হয়েছিল।
যেখানে সংশ্লিষ্ট এককের জাতীয়করণের প্রশ্ন, এই আইনের উদ্দেশ্য পূরণ হয়ে গেছে।
আইনে রাষ্ট্রায়াত্ত ইউনিটের ব্যবস্থাপনার কোনো সংস্থান নেই।
সুতরাং, এই আইনটি রাষ্ট্রায়ত্ত ইউনিটের ক্ষেত্রে কোনো স্থায়ী উদ্দেশ্য পূরণ করে না।
যথেষ্ট সতর্কতামূলক ব্যবস্থা হিসেবে, এই আইনগুলি বাতিল করার বিষয়টি বিবেচনা করার জন্য সমস্ত জাতীয়করণকৃত আইন পর্যালোচনা করা উচিত।
যদি প্রয়োজন হয়, তবে নিরসনকারী আইনে উপযুক্ত সেভিং ক্লজ বা রক্ষাকবচ ধারা সন্নিবেশিত করা হোক।
অবৈধ অভিবাসী (ট্রাইব্যুনাল দ্বারা নির্ধারণ) আইন, ১৯৮৩-এর ৩৯ নম্বর আইন
বিভাগ :
নাগরিকত্ব; ভারতে প্রবেশ; ভারতে অভিবাসন এবং ভারত থেকে বহিষ্কার; এবং সীমান্ত-পার অভিযান
সুপারিশ : বাতিলকরণ
এই আইনটি এমন একটি প্রক্রিয়া নির্ধারণ করে যার মাধ্যমে এটি নিশ্চিত করা যায় যে, বাংলাদেশ থেকে আসা কোনো সন্দেহভাজন অবৈধ অভিবাসী প্রকৃতপক্ষে সেই শ্রেণীর অন্তর্ভুক্ত কি না এবং তাকে ভারত থেকে বহিষ্কার করা উচিত কি না।
এটি কেবল আসাম রাজ্যের ক্ষেত্রে প্রযোজ্য ছিল (অন্যান্য রাজ্য থেকে বিদেশিদের শনাক্তকরণ ফরেনার্স অ্যাক্ট, ১৯৪৬-এর অধীনে করা হয়)।
এই আইনটি কোনো ব্যক্তি অবৈধ অভিবাসী কি না, তা নির্ধারণ করার জন্য ট্রাইব্যুনাল গঠনের বিধান দেয়।
সর্বানন্দ সোনোয়াল বনাম ভারত সংঘ [ ( ২০০৫ ) ৫ এস. সি. সি. ৬৬৫ ] মামলায় আদালত আইন ও বিধি বাতিল করে এই আদেশ দেয় যে, আইনের অধীনে কর্মরত ট্রাইব্যুনাল তার কাজ করবে না এবং ঘোষণা করে যে, এর পরিবর্তে আসামে ফরেনার্স অ্যাক্ট এবং অন্যান্য সংশ্লিষ্ট আইন কার্যকর হবে।
যেহেতু সুপ্রিম কোর্ট কর্তৃক আইনটি বাতিল করা হয়েছে এবং এই আইনটি এখন আর কার্যকর নেই, তাই এটিকে রহিত করা উচিত।
চণ্ডীগড় ডিস্টার্বড এরিয়াস অ্যাক্ট, ১৯৮৩-এর ৩৩ নম্বর আইন
বিভাগ : ফৌজদারি বিচার
সুপারিশ : বাতিলকরণ
এই আইনটি চণ্ডীগড়ের অশান্ত এলাকাগুলিতে বিশৃঙ্খলা দমন এবং জনশৃঙ্খলা পুনরুদ্ধার ও বজায় রাখার জন্য আরও ভালো বিধান প্রদান করে।
