স্বল্পমেয়াদী ঋণের ক্ষেত্রে উৎপাদনশীল প্রয়োজনীয়তা এবং উৎপাদনশীল ব্যবহারের ওপর জোর দেওয়া হয়।
বাস্তবে কৃষকদের ঋণ বা ফসল কাটার সুবিধা তাদের ফসলের যোগ্যতা বা সক্ষমতা অনুযায়ী দেওয়া হয়।
তাদের সম্পত্তির জামানতের ভিত্তিতে নয়।
উন্নত এবং আধুনিক কৃষি উপকরণের সরবরাহ নিয়মিত এবং সুনিশ্চিত করা হয়।
কৃষি ঋণকে ফসলের বিপণনের সাথে যুক্ত করে দেওয়া হয়।
কৃষককে লিখিতভাবে প্রতিশ্রুতিবদ্ধ করা হয় যে, সে তার ফসল কেবল নির্দিষ্ট বিপণন সমিতির মাধ্যমেই বিক্রি করবে এবং বিক্রয়মূল্য থেকে ঋণের অর্থ কেটে নেওয়া তার কাছে গ্রহণযোগ্য হবে।
অধিকাংশ ঋণ কৃষি-উপকরণের আকারে দেওয়া হয়।
ফসল বোনার আগে ঋণ দেওয়া হয় এবং ফসল কাটার সময় তা আদায় করে নেওয়া হয়।
ফসল ঋণ পদ্ধতি কার্যকর করার ক্ষেত্রে নিম্নলিখিত সমস্যাগুলো দেখা দেয় -
সাধারণ ঋণ বিতরণের প্রস্তুতি প্রতিটি সদস্যের জন্য তাদের উৎপাদন কর্মসূচি অনুযায়ী করা হয়নি।
সদস্যরা তাদের ঋণ পরিশোধের ক্ষমতার চেয়ে অনেক বেশি ঋণ নিয়ে ফেলেছিল, কারণ সর্বোচ্চ মানই সর্বনিম্ন মানে পরিণত হয়েছিল।
আঞ্চলিক ফসলের জন্য আর্থিক মান নির্ধারণ আলাদাভাবে করা সম্ভব হয়নি।
কৃষকদের আগ্রহ নগদ ঋণের প্রতি বেশি, তারা কৃষি উপকরণের আকারে ঋণ নিতে কম পছন্দ করেন।
ঋণের টাকা সাধারণত ফসল বিক্রির অর্থ দিয়ে পরিশোধ করা হয় না।
