শৌর্য, ভক্তি এবং সৌন্দর্যের প্রতীক এই স্তম্ভটি চতুর্দশ শতাব্দীতে মহারানা কুম্ভ নির্মাণ করিয়েছিলেন।
মহম্মদ খিলজির বাহিনীকে যুদ্ধে পরাজিত করার পর, নিজের বিজয়ের স্মারক হিসেবে তিনি এই স্তম্ভটি নির্মাণ করিয়েছিলেন।
এই নয়তলা স্তম্ভটিতে প্রায় ১৫৭টি সিঁড়ি আছে।
পুরো স্তম্ভটিতে হিন্দু দেব-দেবীর মূর্তি এবং পৌরাণিক কাহিনী খোদাই করা হয়েছে।
নবম তলায় সুন্দর ঝরোখা রয়েছে।
এই ঝরোখা থেকে পুরো চিতোর শহর এবং অনেক সুন্দর দৃশ্য দেখা যায়।
রাতের বেলা সোনালী আলোয় স্নান করা বিজয় স্তম্ভকে আরও সুন্দর দেখায়।
এখানে আপনি চাইলে উটের পিঠে চড়ার আনন্দ নিতে পারেন।
চিত্তোরের রানা কুম্ভের প্রাসাদ এই দুর্গের জাঁকজমক ও ঐতিহ্যের সাক্ষী।
স্থাপত্য শিল্পের সমঝদারদের কাছে এই প্রাসাদে ঘুরে বেড়ানো অত্যন্ত আকর্ষণীয়।
এই দুর্গের কাছেই একটি স্থানকে 'জওহর স্থল' হিসেবে অভিহিত করা হয়েছে।
বিজয় স্তম্ভের মতোই একটি কীর্তি স্তম্ভও এই দুর্গের চত্বরে রয়েছে।
এই স্তম্ভটি প্রথম জৈন তীর্থঙ্কর আদিনাথজীর প্রতি উৎসর্গীকৃত।
সাত তলা এবং ২২ মিটার উঁচু এই স্তম্ভটি দ্বাদশ শতাব্দীতে কোনো এক ধনী জৈন ব্যবসায়ী নির্মাণ করিয়েছিলেন।
পদ্মিনী মহল চিত্তোর দুর্গের সবচেয়ে আকর্ষণীয় এবং সুন্দর প্রাসাদ।
কমল তাল নামক পুকুরের কাছে অবস্থিত এই প্রাসাদের সাথে রাজস্থানের ইতিহাসের সবচেয়ে রোমাঞ্চকর কাহিনী জড়িয়ে আছে।
আলাউদ্দিন খিলজি চিত্তौड़ আক্রমণের পর একটি শর্ত রেখেছিলেন।
শর্ত অনুযায়ী, যদি আলাউদ্দিনকে রানি পদ্মিনীর এক ঝলক দেখালে সে তার সৈন্যবাহিনী নিয়ে ফিরে যাবে।
এই শর্ত পূরণ করার জন্য মহারানা রতন সিং পদ্মিনীর প্রতিচ্ছবি আলাউদ্দিনের সামনে এমনভাবে তুলে ধরেন যে তাতে রাজপুতানার মর্যাদাও ক্ষুণ্ণ হয়নি এবং আলাউদ্দিনের শর্তও পূরণ হয়ে গিয়েছিল।
রানি পদ্মিনী পুকুরের সামনে তাঁর ঘোমটা খুলেছিলেন, সেই প্রতিচ্ছবি পুকুরের সামনে অবস্থিত দোতলা বারান্দায় লাগানো আয়নায় আলাউদ্দিন দেখেছিলেন এবং তিনি তাঁর সৈন্যবাহিনী নিয়ে ফিরে গিয়েছিলেন।
