মহারানা প্রতাপের শৌর্য, রানি পদ্মিনীর সৌন্দর্য এবং কৃষ্ণের দিওয়ানি মীরার ভক্তি—এই তিনটির মধ্যে কোন মিলটি রয়েছে?
আপনি হয়তো ভাবছেন যে মীরা, পদ্মিনী এবং মহারানা প্রতাপের মধ্যে কী মিল থাকতে পারে?
এই তিনজনের সম্পর্ক রাজস্থানের চিত্তোরের সাথে এবং এরা তিনজনই চিত্তোর দুর্গে বাস করতেন।
মহারানা প্রতাপ আজ বীরগাথায়, পদ্মিনী কবিতায় এবং মীরা তাঁর ভজনে জীবিত আছেন।
কখনও এই তিনজনের বাসস্থান হিসেবে পরিচিত চিত্তোরগড় দুর্গ আজও তাঁদের স্মৃতি বুকে নিয়ে সগৌরবে দাঁড়িয়ে আছে।
সময়ের ধুলো হয়তো এর উজ্জ্বলতাকে কিছুটা ম্লান করে দিয়েছে, কিন্তু এর গৌরব আজও অটুট।
এই দুর্গটি দেখার জন্য প্রতি বছর লক্ষ লক্ষ দেশি ও বিদেশি পর্যটক চিত্তোরগড়ে আসেন।
এই পর্যটকদের মধ্যে কেউ কেউ শুধু ঘুরতে আসেন।
কেউ কেউ ইতিহাস খুঁড়তে আসেন, আবার কেউ কেউ এখানে এসে সৃজনশীল শক্তি খুঁজে পান।
চিত্তৌর দুর্গ একটি পাহাড়ের ওপর অবস্থিত।
পুরো পাহাড় জুড়ে পাথর কেটে একটি সুন্দর বাউন্ডারি ওয়াল তৈরি করা হয়েছে।
এই বাউন্ডারি ওয়ালেই ওয়াহিদা রহমানের বিখ্যাত গান 'আজ ফির জিনে কি তামান্না হ্যায়' চিত্রায়িত হয়েছিল।
দুর্গের চত্বরে প্রবেশ করতেই সবার আগে চোখে পড়ে একটি সুন্দর ঝরনা।
এই ঝরনাটির উৎস হলো পাহাড়ের চূড়ায় অবস্থিত একটি জলাধার।
বর্ষাকালে এই ঝরনার সৌন্দর্য তার চরম সীমায় থাকে।
রাজস্থানের তপ্ত ভূমিতে সুন্দর ঝরনার দৃশ্য খুব একটা দেখা যায় না।
পাহাড়ের ওপর যেমন যেমন ওপরের দিকে এগিয়ে যেতে থাকি, তেমনি ধ্বংসপ্রাপ্ত हवेলিগুলোর অবশিষ্টাংশ চোখে পড়ে।
এখানে একটি ছোটখাটো আবাসিক এলাকাও আছে।
অর্থাৎ কিছু মানুষ তাদের বাড়ির ঠিকানায় 'চিত্তোর দুর্গ' লেখার সৌভাগ্য অর্জন করছেন।
আমরা বিজয় স্তম্ভ থেকে এই দুর্গটি দেখা শুরু করলাম।
