সাঁচি হলো ভারতীয় ইতিহাসের বৌদ্ধ ঐতিহ্যের স্বর্ণযুগের এক অমোঘ দলিল।
রাজ্যের রাজধানী ভোপাল থেকে ৪৬ কিমি দূরে অবস্থিত সাঁচীর স্মৃতিস্তম্ভগুলি ভারতের বৌদ্ধ স্মৃতিস্তম্ভগুলির মধ্যে সবচেয়ে আকর্ষণীয় এবং অতুলনীয়।
একটি সুন্দর ছোট পাহাড়ের ওপর অবস্থিত এই স্মৃতিস্তম্ভগুলোর মধ্যে বিভিন্ন স্তূপ ছাড়াও গুপ্তযুগের মন্দির ও বিহার ইত্যাদি অন্তর্ভুক্ত রয়েছে।
বিশ্ব ঐতিহ্যের তালিকায় অন্তর্ভুক্ত এই স্মৃতিস্তম্ভগুলো খ্রিস্টপূর্ব তৃতীয় শতাব্দী থেকে দ্বাদশ শতাব্দী পর্যন্ত সময়ে নির্মিত হয়েছে।
প্রধান আকর্ষণ - স্তূপ -
সাঁচীতে অবস্থিত এই স্তূপগুলো মূলত ধর্মীয় উদ্দেশ্যে নির্মাণ করা হয়েছিল।
বলা হয় যে, এই স্তূপগুলিতে বুদ্ধ এবং তাঁর শিষ্যদের দেহাবশেষ রাখা হয়েছে।
সবচেয়ে বিখ্যাত এক নম্বর স্তূপটি মহান মৌর্য শাসক অশোক নির্মাণ করেছিলেন।
এটি একটি ঐতিহাসিক সত্য যে অশোকের স্ত্রী দেবী বেসনগর (বর্তমান বিদিশা)-এর এক ব্যবসায়ীর মেয়ে ছিলেন।
বিদিশা সাঁচি থেকে ১২ কিমি দূরে অবস্থিত।
স্তূপ নম্বর এক-এর চারদিকে অবস্থিত চারটি তোরণে গৌতম বুদ্ধের জীবনের প্রধান ঘটনাগুলো চিত্রের মাধ্যমে ফুটিয়ে তোলা হয়েছে।
বিশেষ ব্যাপারটি হলো, এই চিত্রগুলোতে বুদ্ধকে প্রতীকের মাধ্যমে দেখানো হয়েছে।
এই প্রতীকগুলো ঘোড়া, হাতি, তোরণ এবং স্তূপ ইত্যাদির রূপে রয়েছে।
স্তূপ সংখ্যা দুই পাহাড়ের চূড়ায় অবস্থিত এবং এটি পাথরের সুন্দর চারদেওয়াল দিয়ে ঘেরা।
স্তূপ নম্বর তিন, প্রথম স্তূপের কাছে অবস্থিত।
এই স্তূপের ভেতরের অংশে বুদ্ধের দুই শিষ্য সারিপুত্র এবং মহামোগল্লানের দেহাবশেষ পাওয়া গেছে।
