প্যারিস
ফ্রান্সের রাজধানী, ফ্যাশনের রাজধানী, মোনালিসা ও ভেনাসের মতো শিল্পকর্মে সুসজ্জিত শিল্পের রাজধানী প্যারিস; এখানে এলে আপনি এক অন্য জগতের মুখোমুখি হবেন।
এখানকার গলি, মোড়—সবকিছুই এক অনন্য সৌন্দর্যে ডুবে আছে।
এখানকার গলিগুলোতে ঘুরতে ঘুরতে আপনার মনে হবে, ফরাসি মানুষদের পুরো জীবনটাই শিল্পের জন্য উৎসর্গীকৃত।
এই পরিষ্কার-পরিচ্ছন্ন, সুন্দর দেশটিতে যতটা সম্ভব গরমের মরসুমে ঘুরতে যান।
কারণ শীতকালে এখানকার তাপমাত্রা শূন্য ডিগ্রির নিচে নেমে যায়।
গ্রীষ্মকালে এখানকার আবহাওয়া খুব মনোরম থাকে।
এই মনোরম সকালের আবহাওয়ায় আপনি ফরাসি মানুষদের বিস্ত্রোতে বসে কফি এবং 'লোফ ব্রেড' উপভোগ করতে দেখবেন।
এখানকার ভাষায় পিত্রো বলতে রেস্তোরাঁকে বোঝায়।
প্যারিসে আসার পর ফ্রেঞ্চ ব্রেডের স্বাদ নিতে ভুলবেন না।
এটি কিছুটা শক্ত, কিন্তু স্বাদে অত্যন্ত সুস্বাদু।
এখানে গ্রীষ্মকালে সূর্য রাত ন'টার সময় অস্ত যায়, যার ফলে প্যারিস ঘুরে দেখার জন্য আপনারা অনেক বেশি সময় পান।
আইফেল টাওয়ার বিশ্বের সাতটি আশ্চর্যের মধ্যে অন্যতম।
৩২১ মিটার উঁচু আইফেল টাওয়ারের ওপরের তলা থেকে প্যারিস শহর দেখার আনন্দই আলাদা।
টাওয়ারটির উপরের অংশে তিনটি তলা তৈরি করা হয়েছে।
প্রথম তলায় একটি চমৎকার হোটেল আছে, দ্বিতীয় তলায় ক্যাফে এবং তৃতীয় তলাটি সুন্দর দৃশ্য উপভোগ করার জন্য খালি রাখা হয়েছে।
আইফেল টাওয়ারে ওঠার জন্য চমৎকার লিফটের ব্যবস্থা আছে।
এই লিফটে পৌঁছানোর জন্য আপনাকে দীর্ঘ লাইনের মোকাবিলা করতে হবে।
কিন্তু টাওয়ারের উপরে ওঠার পর আপনার এই পরিশ্রম অর্থহীন মনে হবে।
এবং আপনি প্যারিসের সৌন্দর্যের এক নতুন রূপ দেখতে পাবেন।
রাতে ঠিক ন'টার সময় মাত্র ৬ মিনিটের জন্য পুরো আইফেল টাওয়ার জ্বলন্ত-নিভন্ত নিওন আলোয় ঝলমল করে ওঠে।
প্যারিসে এসে যদি আপনি এটি না দেখে থাকেন, তবে আপনি কিছুই দেখেননি।
