মালয়েশিয়ার মন্দিরগুলো পর্যটকদের আকর্ষণ করে।
মালয়েশিয়ায় যতগুলো মন্দির দেখেছি, তার সবকটিতেই সুযোগ-সুবিধা বেশ ভালো মনে হয়েছে।
মন্দির চত্বরে তিন থেকে চারটি আলাদা দেবতার ছোট ছোট মন্দির রয়েছে।
এছাড়াও, বসার ভালো ব্যবস্থা এবং পূজা করার জন্য বেশ বড় জায়গা দেখা গেল।
ক্যামেরুন হাইল্যান্ডসে দুপুরের দিকে মন্দিরে কাউকে দেখা না গেলেও, পুরো মন্দিরটি একেবারে খোলা ছিল।
কুয়ালালামপুরে প্রতি বছর ভারতীয়দের দ্বারা ব্যাপকভাবে একটি ধর্মীয় র‍্যালির আয়োজন করা হয়, যাতে ভারতীয় বংশোদ্ভূত মানুষরাও অংশগ্রহণ করেন।
লঙ্কাভির দক্ষিণ ভারতীয় মন্দিরে শ্রীলঙ্কার পুরোহিতরা কাজ করেন।
এই পুরোহিতদের পরিবার এখানেই থাকে এবং মন্দিরের পুরো দায়িত্ব এদেরই হাতে থাকে।
যেসব ভক্ত এই মন্দিরগুলোতে দর্শনের জন্য আসেন, তারা এদের দিয়েই পূজা করিয়ে নেন।
উৎসবের সময় আশেপাশে থাকা সমস্ত ভারতীয়রা এখানে এসে সেবা করেন।
