যেখানে সোনা-র মতো ঝকঝক করে বালি...
এই হাভেলিগুলোর মধ্যে পাটোয়াদের হাভেলি, সেলিম সিং-এর হাভেলি এবং নথমলের হাভেলি দেখার মতো।
পটুয়াদের হাভেলির সূক্ষ্ম কারুকার্যখচিত ঝরোখাগুলো পর্যটকদের বিশেষভাবে আকৃষ্ট করে।
সেলিম সিং-এর হাভেলিটি জয়সলমেরের প্রধানমন্ত্রী সেলিম সিং নির্মাণ করিয়েছিলেন।
প্রায় ৩০০ বছরের পুরনো এই হাভেলিটির নীল গম্বুজাকৃতির ছাদ এবং খোদাই করা ময়ূরের আকৃতির বন্ধনীগুলো দেখে পর্যটকরা অবাক হয়ে যান।
নথমল কি হাভেলির ভেতরের দেওয়ালগুলো যেমন চিত্রকর্মে সজ্জিত, তেমনই বাইরের দেওয়ালে করা হয়েছে চমৎকার কারুকাজ।
গড়সিসর সরোবর -
এই সরোবরটি একসময় পুরো জয়সলমীরে জল সরবরাহের প্রধান উৎস ছিল।
শীতের মরসুমে এখানে পরিযায়ী পাখিদের খেলা দেখার মতো হয়।
মনে করা হয় যে সরোবরের সুন্দর খিলানযুক্ত প্রধান প্রবেশদ্বারটি এক গণিকা তৈরি করিয়েছিলেন।
এখানে আপনি বোটিংয়ের আনন্দও উপভোগ করতে পারেন।
এখানকার প্রাকৃতিক সৌন্দর্য আপনাকে মুগ্ধ করবে।
পোখরান -
जैसलमेर-जोधपुर मार्गे अवस्थित एइ शांत शहरटि भारत-এর सामरिक क्षमतार परिचायक।
এখানেই ভারত প্রথমবার তার পারমাণবিক শক্তির পরীক্ষা করেছিল।
এই শক্তিপীঠের পাশাপাশি ১৪শ শতাব্দীতে নির্মিত লাল পাথরের দুর্গটিও একটি দর্শনীয় স্থান।
লোকসংস্কৃতি জাদুঘর -
এটি একটি ব্যক্তিগত সংগ্রহশালা।
এখানে হস্তশিল্পের অমূল্য নিদর্শনগুলো সংগ্রহ করে রাখা হয়েছে।
মানুষের বিশ্বাস যে এই হস্তশিল্পটি রাজকুমারী মুমল এবং রাজা মহেন্দ্রের গল্প বলে।
এছাড়াও গভর্নমেন্ট মিউজিয়াম এবং ডেজার্ট কালচার সেন্টার মিউজিয়াম দেখার মতো সংগ্রহশালা।
লোদ্রবা -
जैसलमेर থেকে প্রায় ১৫ কিলোমিটার দূরে লোদুরভা পর্যটকদের জন্য বিশেষ আকর্ষণের কেন্দ্রবিন্দু।
এই জায়গাটি একসময় জয়সলমেরের রাজধানী ছিল।
সুন্দর জৈন মন্দির এবং কৃত্রিম কল্পবৃক্ষ এখানকার সৌন্দর্যকে বহুগুণ বাড়িয়ে তুলেছে।
বড়ো বাগ -
শহর থেকে সাত কিলোমিটার উত্তরে এই অত্যন্ত সুন্দর বাগানটি অবস্থিত।
এর কাছেই একটি বিশাল বাঁধ আছে।
এই পুরো এলাকাটি প্রাকৃতিক সৌন্দর্যে পরিপূর্ণ।
এই বাগানটি এখানকার রাজপরিবারগুলোর সাথে সম্পর্কিত স্মৃতিস্তম্ভ এবং পুরনো শাসকদের দর্শনীয় মূর্তিতে পরিপূর্ণ।
সূর্যাস্তের সময় এখান থেকে জয়সলমেরের সোনালি রূপ দেখা এক অত্যন্ত অনন্য অভিজ্ঞতা।
