যমুনা নদীর মন্দিরের পাশাপাশি এখানকার সবচেয়ে বড় আকর্ষণ হলো সূর্যকুণ্ড।
এটি একটি গরম পানির কুণ্ড, যার পানি ৮০ ডিগ্রি সেলসিয়াস পর্যন্ত গরম থাকে।
এখানে আগত ভক্তরা এই কুণ্ডের জলে আলু ও চাল সেদ্ধ করে তা যমুনা দেবীকে ভোগ হিসেবে নিবেদন করেন।
সূর্যকুণ্ডের কাছে একটি শিলা আছে, যাকে দিব্যশিলা বা জ্যোতিশিলাও বলা হয়।
শ্রদ্ধালুরা যমুনা মৈয়ার পূজা করার আগে এই শিলাটির পূজা করেন।
কখন যাব -
হিন্দু ক্যালেন্ডার অনুযায়ী প্রতি বছর অক্ষয় তৃতীয়ার দিন যমুনোত্রীর দরজা খোলা হয়।
অক্ষয় তৃতীয়ার তিথি প্রতি বছর এপ্রিল বা মে মাসে আসে।
যমুনোত্রীর দরজা নভেম্বর মাস পর্যন্ত দর্শনের জন্য খোলা থাকে।
এপ্রিল থেকে সেপ্টেম্বর মাসের মধ্যে এখানে ভ্রমণ করা আবহাওয়া ও জলবায়ুর দিক থেকে সুবিধাজনক।
সেপ্টেম্বরের পর এখানকার জলবায়ু খুব বেশি ঠান্ডা হয়ে যায়।
ডিসেম্বর থেকে মার্চ মাস পর্যন্ত এই পুরো পথটি বরফে ঢাকা থাকে, তাই তীর্থযাত্রীদের এখানে যাওয়ার অনুমতি দেওয়া হয় না।
কীভাবে পৌঁছাবেন -
ঋষিকেশ থেকে ২২০ কিলোমিটার সড়কপথ অতিক্রম করার পর ফুলচট্টি নামক স্থান থেকে যমুনোত্রীর চড়াই শুরু হয়।
ফুলচট্টি পর্যন্ত ভক্তরা তাদের ইচ্ছামতো বাস বা ব্যক্তিগত গাড়িতে করে পৌঁছাতে পারেন।
দেরাদুন স্থিত জলি গ্র্যান্ট হলো নিকটতম বিমানবন্দর।
ঋষিকেশ থেকে এখানে আসার জন্য বাস ও জিপের মতো যানবাহনের সুবিধা রয়েছে।
কোথায় থাকব
যমুনোত্রী এবং এর পুরো যাত্রাপথে পর্যটকদের থাকার জন্য যাত্রী বিশ্রামাগার, ব্যক্তিগত বিশ্রামাগার এবং ধর্মশালা উপলব্ধ রয়েছে।
যমুনোত্রী যাত্রায় যাওয়ার আগে অবশ্যই সঙ্গে গরম কাপড় রাখবেন।
পায়ে ডিজাইনার চটি বা স্যান্ডেলের বদলে স্পোর্টস শু পরলে চড়াই করতে সুবিধা হবে।
