বৌদ্ধকালীন স্থাপত্যের এক অনন্য নিদর্শন: সাঁচীর অশোক স্তম্ভ
এই স্তম্ভটি প্রধান স্তূপের দক্ষিণ দ্বারের কাছে অবস্থিত।
বর্তমানে এর স্তম্ভটিই সেখানে রয়েছে।
চারটি সিংহযুক্ত এর প্রধান শীর্ষটি নিচে জাদুঘরে দেখা যেতে পারে।
একে অপরের দিকে পিঠ করে থাকা এই চারটি সিংহ ভারতের জাতীয় প্রতীক।
এই স্তম্ভটি গ্রিক-বৌদ্ধ স্থাপত্যরীতির এক উৎকৃষ্ট নিদর্শন।
গুপ্তকালীন মন্দির
এখন প্রায় ধ্বংসস্তূপে পরিণত এই মন্দিরটি পঞ্চম শতাব্দীতে নির্মিত হয়েছিল।
এই মন্দিরটি ভারতীয় মন্দির স্থাপত্যের প্রাচীন শৈলীর এক ঝলক তুলে ধরে।
বৌদ্ধ বিহার
সাঁচীতে প্রাচীন বৌদ্ধ বিহারের ধ্বংসাবশেষ দেখা যায়।
যেখানে তৎকালীন বৌদ্ধ ভিক্ষুরা বসবাস করতেন।
বড় বাটি
সাঁচিতে একটি মাত্র পাথর কেটে তৈরি করা একটি বড় বাটি আছে।
বলা হয় যে, সমস্ত বৌদ্ধ ভিক্ষুরা ভিক্ষায় পাওয়া অন্ন এতে জমা করতেন, যা পরে সবার মধ্যে ভাগ করে দেওয়া হতো।
জাদুঘর
পাহাড়ের ঠিক নিচেই ভারতীয় প্রত্নতাত্ত্বিক সর্বেক্ষণ বিভাগের দ্বারা একটি জাদুঘর স্থাপন করা হয়েছে।
এই সংগ্রহশালায় সাঁচীর বিভিন্ন অঞ্চল থেকে প্রাপ্ত নানা সামগ্রী সংরক্ষিত আছে।
জাদুঘরের প্রধান আকর্ষণগুলো হলো অশোক স্তম্ভের শীর্ষভাগ, বুদ্ধের বিভিন্ন মূর্তি এবং বিহারে বসবাসকারী ভিক্ষুদের ব্যবহৃত বাসনপত্র ইত্যাদি।
সাঁচীর কাছাকাছি অন্যান্য আকর্ষণ -
হেলিয়োডোরাস স্তম্ভ
সাঁচি থেকে ১২ কিমি দূরে প্রাচীন নগরী বেসনগর (বিদিশা) অবস্থিত।
এখানে পঞ্চম শতাব্দীতে গ্রিক রাজদূত হেলিওডোরাস কর্তৃক নির্মিত স্তম্ভটি দর্শনীয়।
