এখানে গান গাওয়া হয়, এমনকি পাথরও...।
ভারতীয় স্থাপত্যের এক অনন্য নিদর্শন হলো খাজুরাহোর প্রধান মন্দিরগুলো।
এটি খাজুরাহোর সবচেয়ে আকর্ষণীয় মন্দির।
এর দেওয়ালে নৃত্যরত নারীদের সুন্দর মূর্তি খোদাই করা আছে।
এই মন্দিরটি ৯৩০ খ্রিস্টাব্দে যশোবর্মন নির্মাণ করিয়েছিলেন।
রাজা যশোবর্মনের নাম লক্ষ্মণও ছিল, তাই একে লক্ষ্মণ মন্দির বলা হয়।
এই মন্দিরে ভগবান বিষ্ণুর একটি বিশাল মূর্তি আছে, যার উচ্চতা একশো ফুট।
ভগবান বিষ্ণুর পাশাপাশি এখানে দেবী লক্ষ্মী এবং ব্রহ্মদেবের প্রতিমাও বিরাজমান।
হাজার বছরের পুরনো এই মন্দিরটি সময়ের বালিতে আঁকা একটি স্থায়ী চিহ্নের মতো, কারণ খাজুরাহোর ২২টি মন্দিরের মধ্যে একমাত্র লক্ষ্মণ মন্দিরটিই বর্তমানে সবচেয়ে মজবুত এবং ভালো অবস্থায় রয়েছে।
এই মন্দিরটি ১১০০ বছরের পুরনো।
খাজুরাহোর শিবসাগর হ্রদের তীরে অবস্থিত এই মন্দিরটি গ্রানাইট পাথর দিয়ে তৈরি করা হয়েছে।
এই মন্দিরটি কালী মাতার, কিন্তু এতে স্থাপিত কালী মাতার মূর্তিটি এখন খণ্ডিত হয়ে গেছে।
এই মন্দিরটির নাম চিত্রগুপ্ত মন্দির হলেও, প্রকৃতপক্ষে এটি সূর্য দেবতার মন্দির।
মন্দিরের গর্ভগৃহে সাতটি ঘোড়ায় সওয়ার সূর্যদেবের মূর্তি রয়েছে।
এই মন্দিরটি একাদশ শতাব্দীতে মহারাজা গণ্ডদেব নির্মাণ করেছিলেন।
আজ থেকে প্রায় ১০০০ বছর আগে মহারাজা ধঙ্গদেব পঞ্চায়তন শৈলীতে এটি নির্মাণ করিয়েছিলেন।
এই মন্দিরে তিন মাথাওয়ালা ব্রহ্মা দেবের একটি মূর্তি আছে, যার কিছু অংশ খণ্ডিত হয়ে গেছে।
এই মন্দিরের সবচেয়ে বড় বৈশিষ্ট্য হলো যে, এতে একটি সহস্রমুখী শিবলিঙ্গ রয়েছে।
এর শিবলিঙ্গের ওপর এক হাজার ছোট ছোট শিবলিঙ্গ খোদাই করা আছে।
