ওরছার ঐশ্বর্য যেন পাথরের খাঁচায় বন্দি হয়ে আছে, মনে হয় সময় এখানে থমকে দাঁড়িয়েছে আর আমরা কয়েক বছর পিছিয়ে চলে যাই মধ্যযুগের এক শহরে।
যেখানকার মন্দির ও প্রাসাদগুলোর ঔজ্জ্বল্যকে সময়ের কুয়াশাও ম্লান করতে পারেনি।
১৬ থেকে ১৭শ শতাব্দীতে বুন্দেলা শাসকদের দ্বারা নির্মিত এই স্থাপত্যগুলো প্রাচীন ঐশ্বর্যের কথা তুলে ধরে।
১৬শ শতাব্দীতে বুন্দেলা রাজপুত রুদ্র প্রতাপ ওরছা শহরটি প্রতিষ্ঠা করেছিলেন।
তাদের পরবর্তী রাজারা চমৎকার সব অট্টালিকা ও ভবন নির্মাণ করে এর গৌরব আরও বাড়িয়ে তুলেছিলেন।
যাদের মধ্যে রাজা বীর সিং জুদেও-এর নাম উল্লেখযোগ্য।
এই ভবনগুলো বাইরে থেকে দেখতে যতটা সুন্দর, ভেতর থেকেও ঠিক ততটাই সুন্দর।
ভিতরের দিক থেকেও এদের সৌন্দর্য কোনো অংশে কম নয়।
মন্দির ও প্রাসাদগুলোতে বুন্দেলা শিল্পের চমৎকার কারুকার্য দেখবার মতো।
লক্ষ্মীনারায়ণ মন্দির এবং রাজপ্রাসাদের দেওয়াল ও ছাদের কারুকার্য এখানকার সমৃদ্ধির কথা বলে।
এই প্রাসাদটি রাজা বীর সিং জুদেও সপ্তদশ শতাব্দীতে জাহাঙ্গীর ওরছায় আসার আগেই নির্মাণ করেছিলেন।
এর মজবুত দেওয়ালের সাথে সূক্ষ্ম কারুকার্যময় ছত্রীগুলো এক চমৎকার ভারসাম্য তৈরি করে, যা পুরো ভবনটিকে অত্যন্ত সমৃদ্ধশালী করে তোলে।
চতুর্ভুজাকৃতির এই প্রাসাদটি ১৭শ শতাব্দীতে মধুকর শাহ নির্মাণ করেছিলেন।
উপরের দিকে থাকা চমৎকার ছত্রীগুলো এর সৌন্দর্য বাড়িয়ে তোলে।
ভিতরে ধার্মিকতার ছোঁয়াযুক্ত উজ্জ্বল রঙের অনন্য সব শিল্পকর্ম রয়েছে।
