ষোড়শ শতাব্দীতে নির্মিত এই প্রাসাদটি তার বিশাল করিডোর, কক্ষ এবং উঁচু ছাদের কারণে অত্যন্ত জমকালো দেখায়।
এখান থেকে পুরো মান্ডুর মনোরম দৃশ্য দেখা যায়।
এটি সৈন্যদের জন্য পুরো এলাকার ওপর নজর রাখার উদ্দেশ্যে তৈরি করা হয়েছিল।
এই রাজকীয় প্রাসাদ থেকে বাজ বাহাদুরের মহল এবং নিমাড়ের সমভূমিতে প্রবাহিত নর্মদা নদীর দৃশ্য দেখা যায়।
কথিত আছে যে, রানি প্রতিদিন নর্মদা দর্শনের পর অন্ন-জল গ্রহণ করতেন বলে তাঁর এই অভ্যাসের কথা মাথায় রেখেই বাজ বাহাদুর এই উঁচু প্রাসাদটি নির্মাণ করিয়েছিলেন।
এখানে শিবজীর একটি মন্দির আছে যেখানে যাওয়ার জন্য ভেতরে সিঁড়ি দিয়ে নিচে নামতে হয়।
এই মন্দিরের সৌন্দর্য ভাষায় প্রকাশ করা সম্ভব নয়।
উপরে গাছপালায় ঘেরা পুকুর থেকে একটি জলধারা নিচে নেমে এসে শিবজীকে অভিষেক করছে।
মন্দিরের কাছে অবস্থিত এই প্রাসাদটি শাহ বদগা খান আকবরের হিন্দু স্ত্রীর জন্য নির্মাণ করিয়েছিলেন।
এর দেওয়ালে আকবরী আমলের শিল্পের নিদর্শন দেখা যায়।
হাতি মহল, দরিয়া খানের মাজার, দাই কা মহল, দাই কি ছোটি বহনের মহল, মালিক মগথ কি মসজিদ এবং জালি মহলও দর্শনীয়।
এখানে ইকো পয়েন্টে সবসময় পর্যটকদের ভিড় লেগেই থাকে।
লোহানি গুহা এবং তার সামনে অবস্থিত সানসেট পয়েন্টও পর্যটকদের আকর্ষণ করে।
কীভাবে যাব
৯৯ কিমি দূরে অবস্থিত ইন্দোর বিমানবন্দরটি সবচেয়ে নিকটবর্তী, যা মুম্বাই, দিল্লি এবং ভোপালের সাথে সংযুক্ত।
ইন্দোর, ধার, মহু, উজ্জয়িনী এবং ভোপাল থেকে নিয়মিত বাস পরিষেবার মাধ্যমে এখানে পৌঁছানো যায়।
রতলাম রেল সদর দপ্তর (১২৪ কিমি) মুম্বাই-দিল্লি প্রধান লাইনে অবস্থিত এবং ইন্দোর ৯৯ কিমি দূরত্বে রয়েছে।
কখন যাব?
জুলাই থেকে মার্চ পর্যন্ত সময় এখানে যাওয়ার জন্য উপযুক্ত।
বিশেষ করে বর্ষাকালে মান্ডুর সৌন্দর্য অত্যন্ত রহস্যময় হয়ে ওঠে, তাই বৃষ্টির মরসুম এখানে যাওয়ার জন্য একেবারে আদর্শ।
এই সময়ে এখানে পর্যটকদের ভিড় লেগে থাকে।
