স্কটল্যান্ড সুন্দর দুর্গের দেশ।
এমন এক দেশ যাকে ইতিহাস সেরা যোদ্ধা, ব্যাগপাইপারের অনন্য সুর এবং স্কার্ট পরা পুরুষদের দেশ হিসেবে চেনে।
প্রাণবন্ত মানুষের এই অঞ্চলের কথা একেবারেই আলাদা।
ভ্রমণপিপাসু মানুষদের জন্য এটি স্বর্গের চেয়েও বেশি কিছু।
আপনি যদি নির্মল বাতাস, স্বচ্ছ জল এবং সুন্দর উপত্যকার অনুরাগী হন, তবে স্কটল্যান্ডই আপনার গন্তব্য।
এই জায়গার বিশেষত্ব হলো, এখানকার বালুকাময় সৈকতগুলো এখনও মানুষের চোখের আড়ালে রয়ে গেছে।
তাই এখানকার প্রাকৃতিক সৌন্দর্যে আধুনিকতার ছোঁয়া লাগেনি।
এই বিষয়টি নিয়ে স্কটিশ সরকার যথেষ্ট সচেতন।
এখানকার মনোরম উপত্যকার প্রতিটি কোণে নতুন ও পুরোনো দুর্গের এক অনন্য মিলনস্থল দেখা যায়।
তবে প্রকৃতিও এই জায়গায় কম সদয় নয়।
আপনি যদি ভিড়ভাট্টা থেকে দূরে নির্জনে প্রকৃতির অপরূপ শোভা উপভোগ করতে চান, তবে স্কটল্যান্ডের কাছে আপনাকে দেওয়ার মতো অনেক কিছুই আছে।
এমনিতে স্কটল্যান্ড যুক্তরাজ্যের অধীনস্থ একটি রাজ্য।
তবে এখানকার নিজস্ব মন্ত্রিসভা আছে।
শুধু তাই নয়, এখানকার মুদ্রার রঙ এবং তাতে থাকা ছবিগুলোও লন্ডনের পাউন্ডের চেয়ে কিছুটা আলাদা।
কিন্তু তাদের স্বীকৃতি এবং মূল্য উভয়ই পাউন্ডের সমান।
এখানে ঘুরে বেড়ালে এবং মানুষের সাথে কথা বললে বোঝা যায় যে, এখানকার মানুষ ইংল্যান্ড সরকারের ওপর কিছুটা ক্ষুব্ধ।
বিশ্ববিখ্যাত কবি রবার্ট বার্নসের জন্মস্থান গ্লাসগো, স্কটল্যান্ডের রাজধানী।
চমৎকার সব প্রাসাদের এই শহরে অত্যন্ত সুন্দর গ্রাস কোর্ট রয়েছে।
যাদের বিশ্বের সেরা গলফ কোর্সে রূপান্তরিত করা হয়েছে।
গল্ফ প্রেমীদের জন্য স্বর্গ হিসেবে পরিচিত গ্লাসগোতে বিশ্বের সেরা ৪০টি গল্ফ কোর্ট রয়েছে।
এখানে শুধু গলফ খেলাই হয় না, বরং শেখানোও হয়।
আপনিও যদি সাদা বল এবং স্টিক নিয়ে হাত পাকাতে চান, তবে গ্লাসগোতে একবার অবশ্যই ঘুরে আসবেন।
