শিল্প ও ফ্যাশনের এক অনন্য সংগম - প্যারিস মিউজিয়াম দ্য লুইস -
এমনিতেই প্যারিস মিউজিয়ামের শহর হিসেবেও পরিচিত।
তবে মিউজিয়াম ডি লভিস এদের মধ্যে অনন্য।
শুরুতে এটি একটি ফরাসি প্রাসাদ ছিল, যাকে পরবর্তীতে জাদুঘরের রূপ দেওয়া হয়েছিল।
এই মিউজিয়ামে আপনি মোনালিসার পেইন্টিং, ভিক্ট্রি অফ সামোথ্রেস, মিশরের পিরামিডের দুর্লভ বস্তু, ভেনাসের মূর্তি থেকে শুরু করে বিশ্ববিখ্যাত অনেক শিল্পকর্ম দেখতে পাবেন।
এখানকার তিনটি প্রধান গ্যালারিতে মিশরীয়, গ্রিক এবং রোমান শিল্পের চমৎকার নিদর্শন রাখা হয়েছে।
এই জাদুঘরটি এতই বিশাল এবং সুন্দর যে এটি দেখার জন্য একদিন যথেষ্ট নয়।
সেন নদী
প্যারিসের জীবনরেখা হিসেবে পরিচিত সেন নদীকে পুরো প্যারিস শহর জুড়ে এঁকেবেঁকে বয়ে যেতে দেখা যায়।
এই নদীর ওপর প্রাচীনকালের নিদর্শনের প্রতীক হিসেবে ৩৬টি অত্যন্ত সুন্দর সেতু তৈরি করা হয়েছে।
সেতুগুলোর ওপর করা কারুকাজ দেখবার মতো।
আপনি যদি প্যারিস ভ্রমণে যান, তবে সেন নদীতে বোটিং করার আনন্দ অবশ্যই নেবেন।
এখানে বোটিং করার সময় আপনি প্রকৃতির সুন্দর দৃশ্যের পাশাপাশি প্যারিসের অতীতের সাথেও পরিচিত হতে পারবেন।
এর পাশাপাশি, সেন নদীর তীরে হাঁটা এবং ফরাসি জীবনযাত্রার সাথে পরিচিত হওয়া এক অত্যন্ত সুন্দর অভিজ্ঞতা।
ডিজনিল্যান্ড -
শিল্পপ্রেমীদের এই স্বর্গরাজ্যে শিশুদের জন্য এক চমৎকার উপহার হলো ডিজনিল্যান্ড।
যেখানে এসে মনে হয় যেন স্বপ্ন সত্যি হয়েছে।
পরীদের সুন্দর প্রাসাদ থেকে শুরু করে জীবন্ত কার্টুন চরিত্র এবং প্রচুর মজাদার রাইড।
তবে জান্নাত ভ্রমণের আনন্দ কেবল এটুকুই নয়।
এখানে আনন্দের পাশাপাশি আপনার সন্তানদের জ্ঞানের পরিধিও বেশ বৃদ্ধি পায়।
এখানে একদিকে তারা ওয়াল্ট ডিজনির শুরুর দিকের দিনগুলো এবং মিকি মাউসের প্রতি তাঁর আবেগ সম্পর্কে জানতে পারবেন।
অন্যদিকে, তারা চলচ্চিত্র নির্মাণের খুঁটিনাটি সম্পর্কেও অবগত হন।
