চিত্তোর দুর্গের আরও একটি অবিস্মরণীয় স্থান হলো মীরা মন্দির।
আসলে এই মন্দিরটি ভগবান শ্রীকৃষ্ণের।
মীরা এখানে তাঁর কৃষ্ণের পূজা করতেন এবং এখানেই তিনি অমৃত মনে করে বিষের পাত্র পান করেছিলেন।
মন্দির প্রাঙ্গণের ঠিক মাঝখানে একটি তুলসী মঞ্চ আছে, যেখানে লাগানো তুলসী গাছের সুবাস অনেক দূর থেকে অনুভব করা যায়।
দুর্গটির মধ্যে গোমুখ নামে একটি জলাশয় আছে।
এই পুকুরটির ধারে একটি ছোট শিব মন্দির আছে।
এখানে শিবলিঙ্গের অভিষেক একটি গোমুখ থেকে নির্গত জলের ছোট ধারা দ্বারা নিরন্তর হতে থাকে।
এই ধারা থেকে নির্গত জলই বাইরে গভীর পুকুর হিসেবে জমা হয়েছে।
এই কারণেই পুকুরটির নাম দেওয়া হয়েছে গোমুখ।
যখন পুরো রাজস্থান গরমে তপ্ত হয়ে ওঠে এবং সমস্ত জলাশয় শুকিয়ে যায়, তখনও এই গোমুখ থেকে নির্গত ধারা অবিরাম শিবজীর অভিষেক করতে থাকে।
উপরের পাহাড় থেকে পুকুরের দৃশ্যটি খুব সুন্দর দেখায়, আশেপাশের সবুজ প্রকৃতি দেখে কিছুক্ষণ মনে হয় যে আমরা রাজস্থানে নেই, বরং কোনো হিল স্টেশনে চলে এসেছি।
কীভাবে পৌঁছাব?
চিত্তৌর দেশের সমস্ত অংশের সাথে সড়ক ও রেলপথের মাধ্যমে যুক্ত।
উদয়পুর থেকে মাত্র দুই ঘণ্টার সড়কপথে আপনি চিত্তৌড়ে পৌঁছাতে পারবেন।
বর্তমানে এখানে কোনো বিমানবন্দর নেই।
কখন যাব?
সেপ্টেম্বর থেকে ফেব্রুয়ারি মাসের মধ্যে চিত্তোরগড় ভ্রমণ করা সবচেয়ে ভালো।
এই সময়ে এখানকার আবহাওয়া খুব ভালো থাকে।
কোথায় থাকলেন?
চিত্তৌর একটি ছোট, শান্ত এবং সস্তা শহর।
এখানে বাইরে থেকে আসা পর্যটকদের জন্য অনেক তিন তারকা হোটেল রয়েছে।
সরকারি ডাক বাংলোটিও পর্যটকদের থাকার জন্য ভালো সুযোগ-সুবিধা প্রদান করে।
