চমৎকার সব অট্টালিকায় সাজানো আধুনিক শহর, ঝকঝকে আলো... পরিষ্কার-পরিচ্ছন্ন রাস্তা... দ্রুতগতির জীবন, আর একটি ভূমিকম্পে সেই সুন্দর শহরের মুহূর্তের মধ্যে ছাই হয়ে যাওয়া—এই দৃশ্যটি ভাবলেই গা শিউরে ওঠে। কিন্তু আমেরিকার ফ্লোরিডা প্রদেশের নাগরিকদের কাছে এটি নতুন কোনো বিষয় নয়।
তাদের প্রাণশক্তির কারণে প্রতিটি ঝড়ের পর শহরের বিকৃত হয়ে যাওয়া রূপকে তারা আগের চেয়েও সুন্দর করে তোলেন।
আজ আমরা আপনাদের পরিচয় করিয়ে দিচ্ছি ফ্লোরিডার বিশেষ পর্যটন নগরী অরল্যান্ডোর সাথে।
অরল্যান্ডোর জনসংখ্যা মাত্র দুই লক্ষ, কিন্তু এখানে প্রতি বছর প্রায় পাঁচ কোটি পর্যটক আসেন।
পর্যটকদের ব্যাপক আনাগোনা এই শহরতলিকে এক মহানগরীর রূপ দিয়েছে।
হোটেলের দিক থেকে এটি আমেরিকার দ্বিতীয় বৃহত্তম শহর।
অরল্যান্ডোকে পপ মিউজিকের রাজধানীও মনে করা হয়।
এখানকার রক মিউজিক বেশ জনপ্রিয়।
রাতের ধূসর অন্ধকার নেমে আসতেই এখানকার পাব এবং ডিস্কোথেকগুলো আলোকিত হয়ে ওঠে।
এখানকার লাইভ রক ব্যান্ডগুলো এই পরিবেশের আনন্দ বহুগুণ বাড়িয়ে দেয়।
ফ্লোরিডায় বারবার ঘূর্ণিঝড় হয়।
এই ঝড়গুলো থেকে অনুপ্রাণিত হয়ে অরল্যান্ডোর বাসিন্দারা একটি অনন্য ভবন নির্মাণ করেছেন এবং এর নাম দিয়েছেন - ওয়ান্ডার ওয়ার্কস।
এখানকার ইন্টারন্যাশনাল ড্রাইভ রোডে তৈরি এই ভবনটি সবার নজর কাড়ে।
বিল্ডিংটির দিকে তাকালেই বোঝা যায় যে কেন এর এই নামকরণ করা হয়েছে।
বিল্ডিংটিকে পুরোপুরি উল্টো করে তৈরি করা হয়েছে।
এর ছাদ নিচে এবং ভিত্তি উপরে।
একবার দেখলেই বোঝা যায় যে, প্রবল ঘূর্ণিঝড় একে শিকড়সহ উপড়ে ফেলা গাছের মতো উপড়ে ফেলেছে।
এই বিল্ডিংয়ের বাইরের রূপ দেখেই আপনি থমকে যাবেন, কিন্তু একবার ভেতরে গিয়ে দেখুন না মশাই।
বিল্ডিংয়ের ভেতরে আপনার জন্য অনেক কিছু আছে।
কম্পিউটারের এই যুগে এখানে সবকিছু প্রযুক্তিতে সজ্জিত।
এখানে একটি বিশেষ ঘরে আপনি ভূমিকম্প বা ঝড়ের সময় হওয়া কম্পন অনুভব করতে পারেন।
শিশুদের জন্য এখানে বেশ মজাদার জিনিসের ভাণ্ডার রয়েছে।
