ঝড়-ঝঞ্ঝার মাঝে থিম পার্কের সুন্দর জগৎ ইউনিভার্সাল স্টুডিও -
এটি একটি ফিল্ম এবং টিভি সিরিয়াল ভিত্তিক থিম পার্ক।
এই থিম পার্কের সবচেয়ে মজার ব্যাপার হলো, এখানে আপনি স্ক্রিনের ভেতরে গিয়ে বাস্তব জীবনে অ্যাকশনের আনন্দ নিতে পারেন।
এখানে আপনি শার্ক ফোর ডি-এর মতো অস্কারজয়ী চলচ্চিত্রে প্রিন্সেস ফিওনার সঙ্গী হতে পারেন।
এখানে সমস্ত সিনেমা ইন্টারঅ্যাক্টিভ সেকশনে রাখা হয়েছে।
যেমন শার্ক থ্রি-ডি ফিল্ম আছে, কিন্তু এখানে সেটিকে ফোর-ডি রূপ দিয়ে ছোট অতিথিদের জন্য এক বিশেষ ডাইমেনশন তৈরি করা হয়েছে।
শার্কের মতোই এখানে 'রিভেঞ্জ অফ দ্য মামি', 'ফিয়ার ফ্যাক্টর লাইভ', 'মেন ইন ব্ল্যাক' এবং 'ইটি অ্যাডভেঞ্চার'-এর মতো সিনেমাগুলো ইন্টারঅ্যাক্টিভ সেকশনে অন্তর্ভুক্ত রয়েছে।
ডিজনিল্যান্ড -
অরল্যান্ডোকে যদি শিশুদের স্বর্গরাজ্য বলা হয়, তবে তা ভুল হবে না।
এখানে শিশুদের জন্য অনেক কিছু আছে, যার মধ্যে একটি হলো ডিজনি ল্যান্ড।
এখানে এসে শিশুরা কার্টুনের রঙিন দুনিয়ার সাথে পরিচিত হবে।
শিশুরা এখানে শুধু মিকি মাউস, এরিয়েল, চিকেন লিটল ইত্যাদির মতো সুন্দর কার্টুন চরিত্রদের সাথেই দেখা করতে পারে না, বরং কার্টুন ফিল্ম কীভাবে তৈরি হয়, সেই প্রক্রিয়াও দেখতে ও বুঝতে পারে।
এখানে তারা ওয়াল্ট ডিজনির সেই কল্পনাগুলোরও মুখোমুখি হতে পারেন, যা মিকি মাউসের চরিত্রটি তৈরি করার সময় তাঁর মাথায় ছিল।
এখানকার ম্যাজিকাল ক্যাসলে 'উইশ কাম ট্রু' নামে ১২ মিনিটের একটি সুন্দর চলচ্চিত্র দেখানো হয়।
এই সিনেমায় ডিজনির ক্লাসিক গান এবং কার্টুন চরিত্রগুলোর সংলাপের সংমিশ্রণে একটি চমৎকার চলচ্চিত্র দেখানো হয়েছে।
এছাড়াও, এখানে প্রতি রাতে যে আতশবাজির প্রদর্শনী হয়, তা শিশুদের খুব ভালো লাগে।
এই শো-তে আধ ঘণ্টা ধরে উজ্জ্বল আলোর বাজি পোড়ানো হয়।
ওয়াটার পার্ক -
যদি আপনি রোমাঞ্চকর এবং অ্যাডভেঞ্চারে ভরপুর কিছু খুঁজছেন, তবে ডিজনি ল্যান্ডের ওয়াটার পার্ক আপনার জন্য সঠিক গন্তব্য।
এখানে অনেক ফান-প্যাকড ওয়াটার রাইড আছে।
ছোট এবং বড় উভয় বয়সের মানুষের কথা মাথায় রেখেই ওয়াটার স্লাইডগুলো তৈরি করা হয়েছে।
এখানে এলে আপনার মনে হবে যে আপনি ওয়াটার ওয়ার্ল্ডে চলে এসেছেন।
