ঝড়ঝঞ্ঝার মাঝে থিম পার্কের সুন্দর জগৎ নাসার কেনেডি স্পেস সেন্টার -
অরল্যান্ডো থেকে মাত্র ৭০ কিলোমিটার দূরে অবস্থিত নাসার বিশ্ববিখ্যাত কেনেডি স্পেস সেন্টার।
কিছু প্রয়োজনীয় অনুমতি নিয়ে আপনি বিজ্ঞানের এই জগতকে জানতে ও বুঝতে পারেন।
আতশবাজি দিবস -
অরল্যান্ডোতে নিউ ইয়ার্স ইভ এবং স্বাধীনতা দিবসের দিন বিশেষভাবে আতশবাজি উৎসব পালন করা হয়।
এই দিন অরল্যান্ডোর বাসিন্দারা দীপাবলির মতো আলোকোজ্জ্বল রাত উদযাপন করেন।
সরকারের পক্ষ থেকে বিশেষ আয়োজন করা হয়, যা দেখার জন্য দূর-দূরান্ত থেকে মানুষ আসে।
কখন যাব -
অরল্যান্ডোতে যাওয়ার জন্য জুলাই-আগস্ট মাস সবচেয়ে উপযুক্ত।
গ্রীষ্মকাল এখানকার পিক সিজন।
এই সময়ে পর্যটকদের ভিড় এই শহরটিকে ঘিরে ফেলে।
৪ জুলাই এখানে স্বাধীনতা দিবস পালন করা হয়।
এই মুহূর্তে আপনি এখানে গণতান্ত্রিক আমেরিকাকে অরল্যান্ডোর দৃষ্টিতে অত্যন্ত সুন্দর লাল, নীল এবং সাদা রঙে দেখতে পাবেন।
কীভাবে যাবেন -
আপনি আমেরিকা যাওয়ার জন্য দিল্লি বা মুম্বাই থেকে সরাসরি ফ্লাইট নিতে পারেন।
এই শহরে বিমান চলাচলের এক বিশাল নেটওয়ার্ক গড়ে উঠেছে।
এখানকার অরল্যান্ডো ইন্টারন্যাশনাল এয়ারপোর্ট এবং স্যানফোর্ড ইন্টারন্যাশনাল এয়ারপোর্ট দেশ-বিদেশের প্রায় ষাটটি এয়ারলাইন্সের সাথে যুক্ত।
এছাড়াও শহরে বাস, ট্যাক্সি এবং ট্রেনের ভালো সংযোগ ব্যবস্থা রয়েছে, যা আপনি আপনার বাজেট অনুযায়ী বেছে নিতে পারেন।
কোথায় থাকবেন?
হোটেলের সংখ্যার দিক থেকে অরল্যান্ডো আমেরিকার দ্বিতীয় বৃহত্তম শহর।
এখানে সস্তা ট্যুরিস্ট হাউস থেকে শুরু করে দামী বিলাসবহুল ফাইভ স্টার হোটেল পর্যন্ত সবই আছে।
আপনি এখানে যাওয়ার আগে হোটেলের অনলাইন বুকিং করে নিলে ভালো হয়।
আপনার কর্মসূচি যদি ঠিক করা থাকে, তবে অনেক আগে বুকিং করে রাখুন।
পিক ডেজে বুকিং অনেক ব্যয়বহুল হয়ে যায়।
এখানে 'আগে আসুন, সস্তায় পান'-এর फंडाটা বেশ চলে।
এর পাশাপাশি ডিজনি রিসর্টে থাকার অভিজ্ঞতাও অত্যন্ত অনন্য।
যদি এটি আপনার বাজেটের সাথে মানানসই হয়, তবে অবশ্যই এখানে থাকবেন।
