পৃথিবীর স্বর্গ
এখানে একদিকে বরফের সুন্দর হিমবাহ রয়েছে।
এই হিমবাহগুলো বছরে আট মাস বরফের সুন্দর চাদরে ঢাকা থাকে।
অন্যদিকে আবার সুন্দর উপত্যকাগুলো রয়েছে, যা সুন্দর ফুল এবং রঙিন পাতায় ভরা গাছে ঢাকা থাকে।
যদিও যশ চোপড়ার সিনেমাগুলোতে আপনি এই সুন্দর দেশটির অনেক মনোরম দৃশ্য দেখেছেন।
এগুলো দেখার পর আপনার মনও নিশ্চয়ই এই সুন্দর উপত্যকায় হারিয়ে যেতে চাইবে।
আমাদের এই সংখ্যায় আপনারা আমাদের সাথে সুইজারল্যান্ডের এই মনোরম উপত্যকাগুলোতে ঘুরে বেড়াতে পারেন।
বিশেষ আকর্ষণ -
ইন্টারলেকেন ওস্ট -
এই সফরের শুরুটা করি ইন্টারলেকেন ওস্ট থেকে।
ইন্টারলেকেন ওস্টকে বলিউডের পছন্দের জায়গা বলা হয়।
এখানে 'দিলওয়ালে দুলহানিয়া লে জায়েঙ্গে' থেকে শুরু করে 'ঢাই অক্ষর প্রেম কে', 'জুদাঈ' এবং 'হিরো'-র মতো সিনেমাগুলোর শুটিং হয়েছে।
প্রাকৃতিক সৌন্দর্যে ভরপুর এই শহরে আপনি সুইজারল্যান্ডের ইতিহাস এবং বর্তমান—উভয়ের সাথেই পরিচিত হতে পারবেন।
আপনার হাতে যদি কিছুটা সময় এবং উৎসাহ থাকে, তবে সূর্যোদয়ের সময় এখানকার পাহাড়গুলোতে হাঁটাহাঁটি করা অত্যন্ত আনন্দদায়ক।
যদি হেঁটে যেতে না পারেন, তবে এখান থেকে একটি ট্রেন সরাসরি পাহাড়ের উপরে যায়।
কোনো ভুল না করে তার টিকিটটি কেটে নিন।
আর পাহাড়ের ওপর থেকে সুন্দর সুইজারল্যান্ডের দৃশ্য উপভোগ করুন।
