রণথম্ভোর জাতীয় উদ্যান
উঁচু পাহাড়ের ওপর আগে জনবসতিতে পরিপূর্ণ শক্তিশালী রণথম্ভোর দুর্গ ছিল, যা দখল করার জন্য এক শাসক পাদদেশে এক বছর ধরে অবরোধ করে রেখেছিলেন।
অনেক যুদ্ধের সাক্ষী এবং কত রাজা ও নবাবের উত্থান-পতনের নীরব সাক্ষী রণথম্ভোর দুর্গ সমুদ্রপৃষ্ঠ থেকে ৪০১ মিটার উঁচু পাহাড়ের ওপর অবস্থিত।
দুর্গটি চারদিক থেকে আরাবল্লী এবং বিন্ধ্য পর্বতমালা দ্বারা পরিবেষ্টিত।
এর পাদদেশে ৩৯২ বর্গমিটার এলাকা জুড়ে একটি ঘন জঙ্গল রয়েছে, যা জাতীয় বন্যপ্রাণী উদ্যান নামে পরিচিত।
এখানে বাঘ ছাড়াও প্রচুর পরিমাণে চিতাবাঘ, হরিণ, চিতল, নীলগাই, বুনো শুয়োর এবং বিভিন্ন প্রজাতির পাখি রয়েছে।
কেল্লা এবং উদ্যান পর্যন্ত পৌঁছানোর জন্য সিংহদ্বার পর্যন্ত একটাই রাস্তা আছে।
এই দুর্গটি ৯৯৪ সালে নির্মাণ করা হয়েছিল।
দুর্গের চারপাশে শক্তপোক্ত বুরুজ ও ছোট বুরুজ রয়েছে, যার এখন কেবল ধ্বংসাবশেষই অবশিষ্ট আছে।
দুর্গের ভেতরে প্রাসাদ, ছত্রী, সামরিক ছাউনি, হিন্দু-জৈন মন্দির, মসজিদ এবং ফকিরের দরগাহের ধ্বংসাবশেষও দেখা যায়।
এখানকার গণেশ মন্দির আজও ভক্তদের শ্রদ্ধার কেন্দ্রবিন্দু, যেখানে প্রতি বছর ভাদ্রপদ শুক্ল চতুর্থীতে মেলা বসে।
মানুষ পায়ে হেঁটেও দুর্গের প্রদক্ষিণ করেন।
দুর্গের একপাশে এখনও কিছু পরিবার বসবাস করে, যাদের কাছ থেকে জায়গাটি খালি করানোর জন্য সরকারি পর্যায়ে প্রচেষ্টা চালানো হচ্ছে।
১১৯২ খ্রিস্টাব্দে পৃথ্বীরাজ চৌহানের পৌত্র গোবিন্দ এর শাসনভার গ্রহণ করেছিলেন।
পরবর্তীতে তার ছেলে বাগভট্ট দুর্গের ভেতরে অবস্থিত শহরটিকে সুন্দর করে গড়ে তোলেন।
১২৮২ খ্রিস্টাব্দে চৌহান বংশীয় রাজা হামির এখানে শাসন করতেন।
১২৯০ খ্রিস্টাব্দে জালালুদ্দিন খিলজি তিনবার আক্রমণ করে এটি জয় করার চেষ্টা করেছিলেন।
পরবর্তীতে এক বছর ধরে অবরোধ করে ১৩০১ সালে এটি জয় করা হয়।
হামিরের মৃত্যুর পর চৌহানদের শাসনের অবসান ঘটে।
মুসলিম বিজয়ীরা দুর্গের মজবুত প্রাচীর ধ্বংস করে দিয়েছিল।
১৬শ শতাব্দীতে মালওয়ার শাসকরা তাদের শাসন প্রতিষ্ঠা করেছিলেন।
রানা সাঙ্গা এখানে থেকে তার বাহিনীকে শক্তিশালী করেছিলেন।
রানা সাঙ্গাকে পরাজিত করার জন্য মুঘলরা এখানে বহুবার আক্রমণ করেছিল, যার মধ্যে অনেকবার রানা সাঙ্গা আহত হয়েছিলেন।
তাদের পরাজয়ের পর এই দুর্গটি মুঘলদের অধীনে চলে যায়।
