খাজুরাহো -
এখানে পাথরও গান গায়।
ভারতীয় স্থাপত্যের এক অনন্য নিদর্শন বরাহ মন্দির
এই মন্দিরে ভগবান বিষ্ণুর বিগ্রহ বরাহ রূপে প্রতিষ্ঠিত।
আড়াই মিটারেরও বেশি উঁচু একটি পাথর খোদাই করে তৈরি এই মূর্তিটি এই দিক থেকে অনন্য যে, এর ওপর অসংখ্য দেব-দেবীর মূর্তি খোদাই করা হয়েছে।
কন্দারিয়া মহাদেব মন্দির
এটি খাজুরাহোর সবচেয়ে বিশাল মন্দির।
এটি ১১৭ ফুট লম্বা, ১১৭ ফুট উঁচু এবং ৬৬ ফুট চওড়া।
একাদশ শতাব্দীতে নির্মিত এই মন্দিরের প্রবেশদ্বারটি কোনো গুহার মতো দেখতে, তাই একে কন্দরিয়া মহাদেব (গুহায় বসবাসকারী মহাদেব) বলা হয়।
মতঙ্গেশ্বর মন্দির
এই মন্দিরটি ৯২০ খ্রিস্টাব্দে রাজা হর্ষবর্মন নির্মাণ করেছিলেন।
এই মন্দিরটি খাজুরাহোতে চান্দেল রাজাদের দ্বারা নির্মিত প্রাচীনতম মন্দিরগুলির মধ্যে অন্যতম।
এই মন্দিরে ভগবানের ৮ ফুট উঁচু শিবলিঙ্গ আছে।
খাজুরাহোর প্রাচীন মন্দিরগুলোর মধ্যে এটিই একমাত্র মন্দির, যেখানে এখনও পূজা-অর্চনা করা হয়।
এই মন্দিরগুলি ছাড়াও এখানকার জগদম্বা মন্দির, চতুর্ভুজ মন্দির, ব্রহ্মা মন্দির এবং বামন মন্দিরও দর্শনীয়।
জনশ্রুতি
খাজুরাহোর বিষয়ে অনেক জনশ্রুতি প্রচলিত আছে।
বলা হয় যে, সেই সময়ে শিশুরা গুরুকুলে পড়াশোনা করত।
তাদের জাগতিক বিষয়ে জ্ঞান দেওয়ার জন্য এই মন্দিরগুলো নির্মাণ করানো হয়েছিল।
এও বলা হয় যে চন্দেল রাজারা তন্ত্র-মন্ত্রে বিশ্বাস করতেন।
তাদের বিশ্বাস ছিল যে, জাগতিক বিষয়ে মগ্ন হওয়ার পরেই মানুষের অনন্তের পথে যাত্রা শুরু হয়।
