এটি এশিয়ার বৃহত্তম মসজিদগুলির মধ্যে অন্যতম।
এটি নবাব শাহজাহান তৈরি করেছিলেন।
এর চারপাশে একটি প্রাচীর আছে এবং মাঝখানে একটি পুকুর আছে।
এর প্রবেশদ্বারটি দোতলা।
যার মধ্যে চারটি খিলান রয়েছে এবং মূল প্রার্থনা হলে যাওয়ার জন্য ৯টি প্রবেশপথ আছে।
পুরো ভবনটি অত্যন্ত সুন্দর।
এখানে তিন দিন ধরে চলা ইজতেমায় সারা দেশের মানুষকে আমন্ত্রণ জানানো হয়।
শওকত মহলের সামনে বড় হ্রদের তীরে অবস্থিত স্থাপত্যের এই সুন্দর নিদর্শনটি কুদসিয়া বেগমের সময়ের, যাঁকে গওহর বেগমও বলা হতো।
এটি হিন্দু এবং মুঘল শিল্পের এক অপূর্ব সংমিশ্রণ।
এটি ভারতের একটি অনন্য জাতীয় প্রতিষ্ঠান।
এটি মূলত পরিবেশন শিল্প এবং দৃশ্য শিল্পের একটি কেন্দ্র।
এটি চার্লস কোরিয়া ডিজাইন করেছেন।
বিশাল এলাকা জুড়ে বিস্তৃত এই ভবনের চারপাশের প্রাকৃতিক সৌন্দর্য একে আরও মনোরম করে তুলেছে।
এখানেই একটি শিল্প সংগ্রহশালা, আর্ট গ্যালারি, ফাইন আর্টের জন্য কর্মশালা, একটি থিয়েটার, ইনডোর ও আউটডোর অডিটোরিয়াম, রিহার্সাল কক্ষ, ভারতীয় কবিতার গ্রন্থাগার, এবং শাস্ত্রীয় ও লোকসংগীতের সংগ্রহশালাও রয়েছে।
এটি সোমবার বাদে সারা সপ্তাহ দুপুর ২টা থেকে রাত ৮টা পর্যন্ত খোলা থাকে।
এটি একটি অনন্য জাদুঘর যা শ্যামলা হিলসে বড় হ্রদের সামনে ২০০ একর এলাকা জুড়ে বিস্তৃত।
এটি একটি প্রাগৈতিহাসিক স্থানে অবস্থিত এবং বিশ্বের একমাত্র জাদুঘর যা প্রাগৈতিহাসিক চিত্রকলা সমৃদ্ধ গুহাগুলির খুব কাছে অবস্থিত।
আর এভাবেই এটি বস্তু ও ঐতিহ্যের সাথে জীবন্তভাবে জড়িয়ে আছে।
লোক ও আদিবাসী শিল্প এবং ঐতিহ্য এখানেই বিদ্যমান।
এখানে আদিবাসী, সমুদ্রতীরবর্তী, মরুভূমি এবং হিমালয়ের আবাসস্থলের নমুনাও তৈরি করা হয়েছে।
এখানে জাদুঘরে গ্রন্থাগার, দৃশ্য-শ্রাব্য আর্কাইভ, কম্পিউটার কক্ষ এবং নৃতাত্ত্বিক নিদর্শনগুলো দেখা যায়।
এখানে মধ্যপ্রদেশের বিভিন্ন প্রান্ত থেকে শিল্পের সুন্দর নিদর্শন সংগ্রহ করে রাখা হয়েছে।
জাদুঘর সোমবার বন্ধ থাকে।
