দূর-দূরান্ত পর্যন্ত বিস্তৃত বালি সূর্যের আলোয় আরও বেশি উজ্জ্বল হয়ে ওঠে এবং এই সোনালী আভা ছড়ানো মনোরম দৃশ্যটি থর মরুভূমির সবচেয়ে সুন্দর শহর জয়সলমেরের, যেখানে বেলেপাথরে খোদাই করা বিশাল সব প্রাসাদে ঘেরা এই শহরের সৌন্দর্য এক কথায় অতুলনীয়।
এই কারণেই জয়সলমেরকে গোল্ডেন সিটি বা স্বর্ণনগরী নামেও ডাকা হয়।
সরু গলিযুক্ত জয়সলমেরের উঁচু উঁচু বিশাল ও জমকালো অট্টালিকা এবং হাভেলিগুলো পর্যটকদের মধ্যযুগীয় রাজতন্ত্রের কথা মনে করিয়ে দেয়।
শহরটি এত ছোট এলাকায় ছড়িয়ে আছে যে পর্যটকরা এখানে পায়ে হেঁটে ঘুরে মরুভূমির এই সোনালী মুকুটটি উপভোগ করতে পারেন।
মনে করা হয় যে, দ্বাদশ শতাব্দীতে ভাটী রাজপুত রাও জসল জৈসলমের প্রতিষ্ঠা করেছিলেন।
ইতিহাসের দৃষ্টিতে দেখলে বোঝা যায় যে, জয়সলমের শহরের ওপর খিলজি, রাঠোর, মুঘল, তুঘলক প্রমুখ বহুবার আক্রমণ করেছিল।
এর পরেও জয়সলমেরের রাজপ্রাসাদগুলো রাজপুত স্থাপত্যশৈলীর প্রকৃত নিদর্শন।
স্কটল্যান্ডের সুন্দর দুর্গগুলোকে হার মানানো এই দুর্গটি ১১৫৬ সালে ভাটি বংশের রাণা জসল নির্মাণ করেছিলেন।
বালু পাথরে তৈরি এই বিশাল দুর্গে ৯৯টি বুরুজ রয়েছে।
দুর্গটির চারটি প্রবেশদ্বার রয়েছে, যেগুলি গণেশ পোল, সুরজ পোল, ভূত পোল এবং হাওয়া পোল নামে পরিচিত।
এই দুর্গটি রাজপুত স্থাপত্যকলার এক অনন্য নিদর্শন।
দুর্গের ভেতরে শুধু মন্দির, প্রশাসনিক ভবন, কুয়ো আর দোকানই নেই, বরং এখানে সরু গলিগুলোর এক জালের মতো বিস্তার রয়েছে।
হাবেলিগুলো
পুরানো দিনের সুন্দর ও বিশাল ভবনগুলোকে হাভেলি নামে চেনা হতো।
जैसलमेर-এ এমন অনেক হাভেলি আছে।
এগুলোর মধ্যে কিছু ২০০ বছরেরও বেশি পুরনো, কিন্তু এত পুরনো হওয়া সত্ত্বেও এগুলোর উজ্জ্বলতা দেখার মতো।
এই হাভেলিগুলোর বিশেষত্ব হলো এদের কারুকার্যময় জানালা-দরজা, বারান্দা এবং প্রশস্ত প্রাঙ্গণ।
