বৌদ্ধকালীন স্থাপত্যের এক অনন্য নিদর্শন - সাঁচি উদয়গিরি -
উদয়গিরির গুহাগুলি বিদিশা থেকে চার কিমি এবং সাঁচি থেকে ষোল কিমি দূরত্বে অবস্থিত।
এই গুহাগুলোতে প্রাচীনকালে হিন্দু ও জৈন সাধু-সন্তরা বাস করতেন।
ঐতিহাসিক গুরুত্বসম্পন্ন এই গুহাগুলো যে পর্বতে অবস্থিত, তার চূড়ায় ষষ্ঠ শতাব্দীর গুপ্তযুগের একটি মন্দির রয়েছে।
কখন যাব?
এমনিতে সারা বছর যেকোনো সময়েই সাঁচি ভ্রমণ করা যায়।
তবে তবুও অক্টোবর থেকে মার্চ পর্যন্ত সময়টা সাঁচী ভ্রমণের জন্য সবচেয়ে ভালো।
নভেম্বর মাসে সাঁচিতে চৈত্যগিরি বিহার উৎসব পালিত হয়।
সেই সময়ে বুদ্ধের শিষ্যদের অবশিষ্টাংশও মানুষের দর্শনের জন্য রাখা হয়।
কীভাবে যাব?
সাঁচি, ঝাঁসি-ইটারসি রেলপথের ওপর অবস্থিত।
এখানে একটি ছোট রেলওয়ে স্টেশনও আছে, তবে নিকটতম বড় স্টেশন বিদিশা ১২ কিমি দূরে অবস্থিত।
ভোপাল থেকে সাঁচীর দূরত্ব মাত্র ৪৬ কিমি।
সড়কপথে এক থেকে দেড় ঘণ্টার মধ্যেই সহজে পৌঁছানো যায়।
ভোপাল থেকে ট্যাক্সি এবং বাস পাওয়া যায়।
ভোপাল আকাশপথেও দেশের সমস্ত বড় শহরের সাথে যুক্ত।
কোথায় থাকব?
সাঁচিতে থাকার জন্য অনেক সুবিধা রয়েছে।
মধ্যপ্রদেশ পর্যটনের পক্ষ থেকে লজ এবং টুরিস্ট ক্যাফেটেরিয়াতে থাকার ও খাওয়ার ব্যবস্থা রয়েছে।
এছাড়াও এখানে অনেক রেস্ট হাউস এবং লজ আছে, যেখানে আরামে থাকা যায়।
বাজেট -
ছোট জায়গা হওয়ার কারণে সাঁচি খুব একটা ব্যয়বহুল জায়গা নয়।
এখানে আরামে থেকে ঘুরে দেখার জন্য প্রায় ৫০০০ টাকা যথেষ্ট।
পরামর্শ -
একটি ঐতিহাসিক স্থান হওয়ার কারণে সাঁচিতে পর্যটনের পূর্ণ আনন্দ পেতে অবশ্যই একজন গাইড নিয়ে নিন।
নকল গাইড এবং দালালদের থেকে সাবধান থাকুন।
সাঁচীর ধর্মীয় গুরুত্ব থাকার কারণে সেখানে মার্জিত আচরণ করুন।
