সুন্দর হ্রদের শহর ভোপাল
লক্ষ্মী নারায়ণ মন্দির এবং সংগ্রহশালা
এটি অরেরা হিলসে অবস্থিত।
এর সাথে লাগোয়া একটি জাদুঘর রয়েছে, যেখানে মধ্যপ্রদেশের রায়সেন, সিহোর, মন্দসৌর এবং শাহডোল জেলা থেকে সংগ্রহ করা শিল্প নিদর্শনগুলো রাখা হয়েছে।
এই জাদুঘরটিও সোমবার বাদে সপ্তাহের বাকি দিনগুলোতে সকাল ৯টা থেকে বিকেল ৫টা পর্যন্ত খোলা থাকে।
বন-বিহার
এই সাফারি পার্কটি বড় হ্রদের পাশে অবস্থিত পাহাড়ের ওপর অবস্থিত।
এটি ৪৪৫ হেক্টর এলাকা জুড়ে বিস্তৃত।
প্রাকৃতিক সৌন্দর্যের মাঝে আপনি বিভিন্ন ধরনের নিরামিষাশী এবং মাংসাশী প্রাণীদের দেখার আনন্দ উপভোগ করতে পারেন।
এটি মঙ্গলবার বাদে প্রতিদিন সকাল ৭টা থেকে ১১টা এবং বিকেল ৩টা থেকে ৫টা পর্যন্ত খোলা থাকে।
আঞ্চলিক বিজ্ঞান কেন্দ্র
এটি মূলত একটি বিজ্ঞান জাদুঘর যা শ্যামলা হিলসের সৌন্দর্যের মাঝে অবস্থিত।
এখানে ইনভেনশন এবং ফান সায়েন্স গ্যালারি আছে এবং তারামণ্ডল নামে একটি প্ল্যানেটেরিয়ামও রয়েছে।
এটি সোমবার বাদে প্রতিদিন সকাল ১০.৩০টা থেকে সন্ধ্যা ৬.৩০টা পর্যন্ত খোলা থাকে।
মোড়
শহরের মাঝখানে অবস্থিত চকে পুরনো মসজিদ ও হাভেলিগুলো অতীতের স্মৃতি মনে করিয়ে দেয়।
সরু গলিগুলোতে এমন সব দোকান রয়েছে, যেখানে শিল্পের ভাণ্ডার উন্মুক্ত হয়ে আছে।
এখানে আপনি রুপোর গয়না, বিডওয়ার্ক, এমব্রয়ডারি এবং সিকোয়েন্সের কাজ খুব সুন্দরভাবে দেখতে ও কিনতে পারবেন।
ছোট হ্রদ এবং বড় হ্রদ
বড় হ্রদটি একটি ওভারব্রিজের মাধ্যমে ছোট হ্রদ থেকে আলাদা হয়েছে।
মধ্যপ্রদেশ পর্যটন বড় হ্রদে বোট ক্লাবের মাধ্যমে নৌকাবিহারের ব্যবস্থাও করে থাকে।
অ্যাকোয়ারিয়াম
ছোট হ্রদটিতে মাছের আকারের একটি অ্যাকোয়ারিয়াম আছে।
কীভাবে পৌঁছাব?
বিমান পরিষেবা -
দিল্লি, গোয়ালিয়র, ইন্দোর এবং মুম্বাই থেকে ভোপালের জন্য নিয়মিত বিমান পরিষেবা রয়েছে।
রেল পরিষেবা -
ভোপাল, দিল্লি-মাদ্রাজ মেইন লাইনের ওপর অবস্থিত।
মুম্বাই থেকে ইটারসি এবং ঝাঁসির পথে দিল্লিগামী প্রধান ট্রেনগুলি ভোপাল হয়ে যায়।
সড়ক পথ
ভোপাল এবং ইন্দোর, মাণ্ডু, উজ্জয়িনী, খাজুরাহো, পাঁচমারি, গোয়ালিয়র, সাঁচী, জবলপুর এবং শিবপুরীর মধ্যে নিয়মিত বাস পরিষেবা রয়েছে।
থাকার জন্য মধ্যপ্রদেশ পর্যটন উন্নয়ন নিগমের হোটেল এবং বেসরকারি হোটেল রয়েছে।
কখন যাব?
আপনি বছরের যেকোনো সময় এখানে যেতে পারেন।
