ফুলের সুন্দর উপত্যকায় ঘেরা নেদারল্যান্ডস
এই গলিগুলোতে খদ্দেরদের আকৃষ্ট করার জন্য সেক্স উইন্ডো তৈরি করা থাকে।
যেখানে তরুণীরা নগ্ন হয়ে দাঁড়িয়ে খদ্দেরদের আকৃষ্ট করে।
এই জানালাগুলোর পাশে চার ঘণ্টা দাঁড়িয়ে থাকার বিনিময়ে এদের বেশ মোটা অঙ্কের ট্যাক্স দিতে হয়।
এর পাশাপাশি এখানে অনেক সুন্দর জাদুঘর আছে, যেখানে আপনি ডাচ ইতিহাস সম্পর্কে ভালো তথ্য জানতে পারবেন।
রটারডাম -
এই শহরটি হল্যান্ডের অন্যান্য শহর থেকে কিছুটা আলাদা।
এই হাইটেক শহরটি ঘুরে দেখার জন্য আপনি ইউরোমার্টের সাহায্য নিতে পারেন।
ইউরোমাস্ট একটি আধুনিক লিফট, যার মাধ্যমে আপনি ১৮৫ মিটার উচ্চতায় উঠে রটারড্যামের প্যানোরামিক দৃশ্য দেখতে পারেন।
এখানে অনেক জাদুঘর আছে।
এগুলোর মধ্যে মেরিটাইম মিউজিয়ামটি বেশ বিখ্যাত।
মেরিটাইম মিউজিয়ামে আপনি অতীতের বড় বড় জাহাজ দেখতে পাবেন।
এই মিউজিয়ামে সমুদ্রযাত্রার সঙ্গে সম্পর্কিত অনেক স্মৃতি যত্ন করে রাখা হয়েছে।
জাদুঘর দেখার পাশাপাশি স্পিডো হারবার ট্রিপের আনন্দ নিতে ভুলবেন না।
স্পিডো-র মাধ্যমে আপনি ৭৫ মিনিটে পুরো রটারড্যাম ঘুরে দেখতে পারেন।
কিউকেনহফ
এই জায়গাটি দেখলে আপনার আপনাআপনিই 'সিলসিলা' সিনেমার 'দেখা এক খোয়াব তো সিলসিলে হুয়ে...' গানটির কথা মনে পড়ে যাবে।
বসন্তকালে দূর পর্যন্ত ফুটে থাকা টিউলিপ ফুলের অপরূপ শোভা এক দেখবার মতো দৃশ্য।
একে হল্যান্ডের বাগান বলা হয়।
এমনিতেও নেদারল্যান্ডস বিশ্বের বৃহত্তম ফুল উৎপাদনকারী এবং বিক্রেতা দেশ।
আপনি যখনই এখানে আসবেন, আপনার সঙ্গীর জন্য টিউলিপ ফুল কিনতে ভুলবেন না।
কোস্টার ডায়মন্ড - হীরা চিরদিনের জন্য।
আপনি যদি এই উক্তিতে বিশ্বাস করেন, তবে অবশ্যই কোস্টার ডায়মন্ড ঘুরে আসবেন।
এখানে অমসৃণ হীরাগুলোকে অত্যন্ত নিপুণতার সাথে খোদাই করা হয়।
আপনি এখান থেকে শুধু হিরের গয়না কিনতেই পারবেন না, বরং সেগুলো কাটার পুরো প্রক্রিয়াটিও দেখতে পারবেন।
এখানকার সরকার হীরার ব্যবসাকে উৎসাহিত করার জন্য এখানে বিনামূল্যে পরিদর্শনের ব্যবস্থা করে।
