মুঘল শাসক শাহ আলম ১৭৫৪ সালে জয়পুরের মহারাজা সওয়াই মাধোসিংহ প্রথমকে এই দুর্গটি পুরস্কার হিসেবে প্রদান করেন।
তখন থেকে এটিকে মহারাজার শিকারের জন্য সংরক্ষিত রাখা হয়েছিল।
মহারাজাই এখানে পদম তালাব, রাজা বাঁধ এবং মিলক তালাব নির্মাণ করেছিলেন।
পদ্ম তলাবের কাছে এবং দুর্গের পাদদেশে যোগী মহল অবস্থিত, যা এখন বন বিভাগের একটি রেস্ট হাউস।
এখানে সাধারণ পর্যটকদের প্রবেশাধিকার নেই।
রানি দ্বিতীয় এলিজাবেথ এবং এডিনবার্গের ডিউকের পাশাপাশি প্রাক্তন প্রধানমন্ত্রী রাজীব গান্ধীও এই উদ্যানে বাঘ দেখতে এসেছিলেন।
রণথম্ভোর দুর্গ জয়পুর থেকে প্রায় ২০০ কিলোমিটার দূরে অবস্থিত।
জাতীয় বন্যপ্রাণী উদ্যানে ঘোরার জন্য ৩০টি খোলা জিপসি এবং ১৫টি ক্যান্টার ভাড়া করা হয়েছে।
৩০শে জুনের পর তিন মাসের জন্য বর্ষাকালে এই এলাকাটি বন্ধ থাকে।
জঙ্গলের প্রায় ৩৫ কি.মি. পথ এই যানবাহনগুলো তিন ঘণ্টায় অতিক্রম করে।
গত পনেরো বছর ধরে এই এলাকায় গাড়ি চালানো ভানু প্রতাপ সিং জানিয়েছেন যে, পর্যটকদের সংখ্যা ক্রমাগত বাড়ছে, কিন্তু বাঘ খুব কমই দেখা যায়।
বিভাগের বাঘ গণনায় এখানে বিশটি বাঘ থাকার কথা বলা হয়েছে, কিন্তু হরিণ, চিতল, সম্বর ও নীলগাই বেশি দেখা যায়।
তিনি জানালেন যে আগে এখানে বাঘ দেখানোর জন্য চারটি পথ ছিল, এখন তা বাড়িয়ে সাতটি করা হয়েছে।
জঙ্গলে বন দপ্তরের প্রায় পনেরোটি চৌকি আছে।
বনকর্মীরাও খালি হাতে লাঠি নিয়ে টহল দেন।
জঙ্গলে থোক, খেজড়া, তেন্দু, বাঁশ, কুল, অশ্বত্থ, বট, যজ্ঞডুমুর, জাম, কদম প্রভৃতি গাছ প্রচুর পরিমাণে রয়েছে।
এই এলাকাটি কোর জোন এবং বাফার জোনে বিভক্ত।
একটি অঞ্চলে বন বিভাগের অনুমতি সাপেক্ষে গাছ কাটা ও পশু চারণের অনুমতি থাকলেও অন্যটিতে তা সম্পূর্ণ নিষিদ্ধ।
