বন্যজীবনের সঠিক দর্পণ - বান্ধবগড়ের পুরোনো দুর্গ -
বান্ধবগড়ের ভেতরে তৈরি প্রাচীন দুর্গটিও দেখার মতো।
প্রত্নতাত্ত্বিকদের মতে, এই দুর্গটি প্রায় ২০০০ বছরের পুরনো।
শিব পুরাণ থেকে শুরু করে নারদ পঞ্চরত্ন পর্যন্ত সব জায়গাতেই এই দুর্গের উল্লেখ পাওয়া যায়।
কিলটির ওপর বহু শতাব্দী ধরে বিভিন্ন রাজপরিবার শাসন করেছে।
যাদের মধ্যে মগধ, কলচুরি এবং বিক্রমাদিত্য সিং-এর রাজবংশ উল্লেখযোগ্য।
আজ দুর্গের ধ্বংসাবশেষই কেবল অবশিষ্ট আছে।
তবে এখানকার পুরোনো দেওয়ালগুলোর মধ্যে ইতিহাসের অনেক রহস্য লুকিয়ে আছে।
কখন যাব?
বান্ধবগড় যাওয়ার উপযুক্ত সময় হলো ফেব্রুয়ারি থেকে জুন মাস পর্যন্ত।
আসলে শীতের দিনে বন্যপ্রাণী দেখতে বেশি সুন্দর লাগে।
বর্ষার কারণে ১ জুলাই থেকে ৩০ সেপ্টেম্বর পর্যন্ত পার্কটি বন্ধ রাখা হয়।
কীভাবে যাব?
বান্ধবগড়
আপনি প্লেন, ট্রেন বা সড়কপথে, যেভাবে খুশি যেতে পারেন।
এখানকার সবচেয়ে কাছের বিমানবন্দর হলো জবলপুর।
তবে আপনি খাজুরাহো বা দিল্লি থেকে এখানে আসার জন্য সরাসরি ফ্লাইট নিতে পারেন।
এছাড়াও আপনি কাটনি, সতনা, জব্বলপুর বা দেশের যেকোনো প্রান্ত থেকে এখানে আসার জন্য ট্রেন বা বাসের সুবিধা নিতে পারেন।
কোথায় থাকলেন?
এখানে ফরেস্টের হোটেলে দুই থেকে তিন হাজার টাকার মধ্যে ভালো এয়ারকুলড এবং এসি রুম পাওয়া যায়।
জঙ্গলের ঠিক মাঝখানে তৈরি এই সুন্দর ব্রিটিশ আমলের ভবনগুলোতে থাকা এক অন্যরকম অভিজ্ঞতা।
তবে আপনার বাজেট কম হলে জঙ্গলের বাইরে সস্তা হোটেল এবং ধর্মশালাও রয়েছে।
বাজেট -
এখানে আপনি পাঁচ হাজার থেকে বিশ হাজার টাকার মধ্যে ভালো ছুটি কাটাতে পারেন।
আপনার বাজেট নির্ভর করে আপনি ভ্রমণের কোন মাধ্যম ব্যবহার করছেন এবং সেটি বান্ধবগড় থেকে কতটা দূরে তার ওপর।
