ভক্ত ও তান্ত্রিকদের মন্দির কামাখ্যা -
আসামের রাজধানী গুয়াহাটির সবচেয়ে বিখ্যাত মন্দির কামাখ্যা নীলাচল পাহাড়ে অবস্থিত।
এই জায়গাটি শহর থেকে ৮ কিলোমিটার দূরে অবস্থিত।
এই মন্দিরটি শক্তির দেবী সতীর প্রতি উৎসর্গীকৃত, যিনি নারী শক্তির প্রতীক।
দুর্গার ১০০৮টি শক্তিপীঠের মধ্যে একটি হওয়ার কারণে এখানে সারা বছর দেবী ভক্তদের ভিড় লেগে থাকে।
পুরাণ অনুসারে, রাজা দক্ষ যখন যজ্ঞের আয়োজন করেছিলেন, তখন তিনি সমস্ত দেবতাদের আমন্ত্রণ পাঠিয়েছিলেন।
তিনি তাঁর জামাতা শিব এবং কন্যা সতীকে এ বিষয়ে কোনো তথ্যই দেননি।
সতী বিনা আমন্ত্রণে তার বাবার বাড়িতে চলে এসেছিলেন এবং সেখানে যখন তিনি দেখলেন যে তার স্বামীর অপমান করা হচ্ছে, তখন তিনি সেই যজ্ঞকুণ্ডেই ঝাঁপ দিলেন।
ক্রুদ্ধ শিব তাঁর মৃতদেহ নিয়ে এখানে-সেখানে ঘুরে বেড়াচ্ছিলেন।
তাদের শরীরের অঙ্গ যেখানে যেখানে পড়েছিল, সেখানে শক্তিপীঠ স্থাপিত হয়েছিল।
কামাখ্যায় দেবী সতীর যোনি অংশ পতিত হয়েছিল, যা প্রজনন অঙ্গ হিসেবে পরিচিত এবং সেই কারণেই এই মন্দিরের গুরুত্ব অপরিসীম।
এই মন্দিরটি গুহার মধ্যে অবস্থিত, মন্দিরটিতে দেবীর কোনো মূর্তি নেই।
গুহার দেওয়ালেই ম্যুরাল বা ভলচিত্রের শৈলীতে গোলাকার চিত্র অঙ্কিত রয়েছে।
গুহার ভেতরে প্রাকৃতিকভাবেই আর্দ্রতা থাকে এবং যোনি অংশ থেকে ফোঁটা ফোঁটা জল পড়তে থাকে।
মন্দিরটি প্রতি মাসে ৩ দিন বন্ধ রাখা হয়।
মনে করা হয় যে এই দিনগুলো ঋতুস্রাবের দিন।
চতুর্থ দিনে খুব ধুমধাম করে মন্দিরটি খোলা হয়।
এই সময়ে উৎসবের পরিবেশ থাকে।
এই উৎসবটিকে 'অম্বুবাচী অম্বুবাচী' বলা হয়।
আসামের কৃষকরা এই ৩ দিন বপনের কাজ বন্ধ রাখেন।
মনে করা হয় যে এই সময়ে বপন করলে ফসল ভালো হয় না।
কীভাবে পৌঁছাব?
গুয়াহাটি ভারতের সমস্ত প্রধান শহরের সাথে যুক্ত।
এখানে পৌঁছানোর জন্য ট্রেন, বাস এবং বিমান পরিষেবা উপলব্ধ আছে।
গুয়াহাটিকে উত্তর-পূর্ব ভারতের প্রবেশদ্বার বলা হয়।
