ইন্টারনেট সার্চ ইঞ্জিন গুগল ভারতের উপগ্রহ চিত্র নিয়ে ভারত সরকারের উদ্বেগকে গুরুত্বের সাথে নিয়েছে এবং গুগল এই বিষয়ে ভারত সরকারের সাথে আলোচনার ইচ্ছা প্রকাশ করেছে।
গুগলের ওয়েবসাইটে অত্যন্ত গুরুত্বপূর্ণ ভারতীয় স্থাপনাগুলোর ছবি উপলব্ধ থাকাকে ভারতীয় নিরাপত্তা মহলে উদ্বেগের বিষয় হিসেবে দেখা হচ্ছে।
এমনকি ভারতের রাষ্ট্রপতি এ. পি. জে. আব্দুল কালামও গুগল আর্থের তোলা এই ছবিগুলো নিয়ে উদ্বেগ প্রকাশ করেছিলেন।
তাদের বক্তব্য হলো, এর ফলে এই প্রতিষ্ঠানগুলোর নিরাপত্তা ঝুঁকির মুখে পড়তে পারে।
সন্ত্রাসবাদীরা এই ছবিগুলো তাদের সন্ত্রাসী পরিকল্পনার জন্য ব্যবহার করতে পারে।
গুগলের মুখপাত্র ডেবি ফ্রস্ট বলেছেন যে গুগল, গুগল আর্থ এবং গুগল ম্যাপস নিয়ে ভারত সরকারের উদ্বেগকে গুরুত্ব সহকারে নিয়েছে।
গুগল সরকারগুলোর সাথে আলোচনার বিষয়টিকে সবসময়ই স্বাগত জানিয়ে এসেছে।
আমরা ভারত সরকারের সাথে আলোচনার জন্য আগ্রহী।
আমরা ভারত সরকারের আপত্তিগুলো বিবেচনা করতে চাই।
উল্লেখ্য যে, এই অগ্রণী সার্চ ইঞ্জিনে গুগল আর্থের তোলা স্যাটেলাইট ছবিগুলি উপলব্ধ রয়েছে।
এই সার্চ মেশিনটি উপগ্রহ চিত্রের পরিষেবাও প্রদান করছে।
তিনি বলেছেন যে এই ওয়েবসাইটে বিশ্বের অনেক প্রতিষ্ঠানের ছবি উপলব্ধ আছে।
আমরা এদের নিরাপত্তার বিষয়ে আপত্তি জানানো হলে তৎপরতা দেখাই।
তিনি বলেছেন যে গত কয়েক মাসে এই ছবিগুলো জঙ্গলে আগুন লাগার ঘটনা থেকে শুরু করে ত্রাণ ও উদ্ধারকার্যের মতো জরুরি কাজে ব্যবহার করা হচ্ছে।
তিনি বলেছেন যে বিশ্বের বিভিন্ন প্রান্তের উপগ্রহ চিত্র আমাদের কাছে আছে।
এই ছবিগুলো তৈরি করার পেছনে বিভিন্ন জরুরি পরিস্থিতির মোকাবিলা করার উদ্দেশ্য লুকিয়ে আছে।
এই ছবিগুলো সুনামি এবং হারিকেনের মতো দুর্যোগ মোকাবিলাতেও কার্যকর ভূমিকা পালন করে।
গুগলের একটি সূত্র আইএএনএস-কে জানিয়েছে যে, ইন্টারনেটে গুগলের দেওয়া এই ছবিগুলো এক-দুই বছর পুরনো।
উল্লেখ্য যে, গুগল ছাড়াও মাইক্রোসফট টেরাসার্ভার, ন্যাশনাল জিওগ্রাফিক ম্যাপ মেশিন এবং ইউএস জিওলজিক্যাল সার্ভে ইত্যাদির ওয়েবসাইটেও এই ধরনের ছবি পাওয়া যায়।
