বিজেপি সভাপতি লালকৃষ্ণ আদবানির ইস্তফা প্রত্যাহারের পর বিশ্ব হিন্দু পরিষদের হাতে কিছুই আসেনি।
জিন্নাহকে ধর্মনিরপেক্ষ বলার কারণে আডবাণীকে দেশদ্রোহী আখ্যা দেওয়া ভিএইচপি নেতা প্রবীণ ভাই তোগাড়িয়া হতাশ হয়েছেন।
ভিএইচপি নেতা আচার্য গিরিরাজ কিশোর এবং প্রবীণ তোগাড়িয়া আডবানীর ইস্তফা প্রত্যাহারের সমালোচনা করে বলেছেন যে, আডবানীর সভাপতি পদে ফিরে আসা উচিত হয়নি।
ভিএইচপি নেতারা তো পাকিস্তান সফরের সময়ই লালকৃষ্ণ আডবাণীর বাবরি মসজিদ ধ্বংসের ঘটনায় দুঃখ প্রকাশ এবং অখণ্ড ভারতের ধারণা থেকে সরে আসার সমালোচনা করছিলেন।
কিন্তু পরিস্থিতি আরও গুরুতর হয়ে ওঠে যখন আদবানি জিন্নাহকে ধর্মনিরপেক্ষ নেতা বলে অভিহিত করেন।
এরপরে ভিএইচপি নেতা প্রবীণ তোগাডিয়া আডবাণীকে দেশদ্রোহী বলেছিলেন।
তাদের এই ভাষার জন্য সংঘও অসন্তোষ প্রকাশ করেছে।
বিজেপি এবং সঙ্ঘের কেউই জিন্নাকে সেক্যুলার বলে মানতে রাজি ছিল না, কিন্তু আডবাণীকে দেশদ্রোহী বলা হবে, এই বিষয়ে কেউই একমত ছিল না।
প্রবীণ তোগাড়িয়ার পর সঙ্ঘ তাকে ভাষা সংযমের পরামর্শও দিয়েছে।
আডবাণীর ইস্তফা প্রত্যাহারের জন্য তৈরি খসড়ায় সঙ্ঘের জয় হয়েছে।
এই প্রস্তাবে বিজেপি যেভাবে জিন্নাহকে হিন্দু-মুসলিম ধর্মের ভিত্তিতে ভারত-পাকিস্তান বিভাজনের জন্য দায়ী করেছে, তাতে সঙ্ঘের আদর্শেরই জয় হয়েছে, কিন্তু বিশ্ব হিন্দু পরিষদ হতাশই হয়েছে।
ভিএইচপি নেতারা ক্রমাগত চাপ সৃষ্টি করে চলেছিলেন যাতে আদবানি তার পদত্যাগপত্র প্রত্যাহার না করেন এবং তার জায়গায় অন্য কোনো হিন্দুত্ববাদী ভাবমূর্তির ব্যক্তি বিজেপি সভাপতির দায়িত্ব গ্রহণ করেন।
বৃহস্পতিবার সন্ধ্যায় জিন্নাহ ইস্যুতে দলীয় নেতা মুরলী মনোহর জোশী আদবানীর বিরুদ্ধে প্রকাশ্যে মুখ খোলায় বিশ্ব হিন্দু পরিষদের নেতারা আশান্বিত হয়েছিলেন যে, সম্ভবত সঙ্ঘের চাপে বিজেপি সভাপতির পদটি কোনো নতুন মুখের হাতে তুলে দেওয়া হবে।
ভিএইচপি নেতা গিরিরাজ কিশোর বলেছেন যে আদবানীর নিজের ইস্তফার বিষয়ে অনড় থাকা উচিত ছিল।
তারা বলেছেন যে ভিএইচপি বাবরি ধ্বংস এবং জিন্নাহর বিষয়ে আড বাণীর মতামতের সাথে একমত নয়।
ভিএইচপি নেতারা এও বলেছেন যে, আদবানি যদি সত্যিই লৌহপুরুষ হতেন, তবে তিনি কখনোই নিজের ইস্তফা প্রত্যাহার করতেন না।
