কেন্দ্রীয় সরকার নকশাল প্রভাবিত এলাকাগুলোতে কর্মসংস্থান নিশ্চয়তা আইন কার্যকর করাকে অগ্রাধিকার দেবে।
মঙ্গলবার লোকসভায় নকশালবাদ নির্মূল করার বিষয়ে কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাটিল বলেছেন যে, আইন-শৃঙ্খলা রাজ্যের বিষয়।
তাই নকশাল হিংসা মোকাবিলার মূল দায়িত্ব রাজ্যগুলোর।
প্যাটেল বলেছেন যে এর মানে এই নয় যে কেন্দ্রের কোনো দায়িত্ব নেই।
কেন্দ্র এই বিষয়ে রাজ্যগুলোকে পূর্ণ সহযোগিতা করছে।
লোকসভার প্রশ্নোত্তর পর্বে স্বরাষ্ট্রমন্ত্রী বলেছেন যে, কেন্দ্রের মতে শুধুমাত্র পুলিশি শক্তির মাধ্যমে নকশাল সমস্যার সমাধান করা সম্ভব নয়।
এর জন্য সংশ্লিষ্ট ক্ষেত্রগুলোর বিকাশ করাও জরুরি।
তাই রাজ্যগুলিকে প্রভাবিত অঞ্চলগুলিতে জমির বিবাদ, বেকারত্ব এবং মানুষের সাথে হওয়া অবিচার রোধ করা সহ সমস্ত সমস্যার সমাধান বের করতে বলা হয়েছে।
রাজ্যগুলোকে প্রতিটি জেলার উন্নয়নের জন্য ৩৬-৩৬ কোটি টাকা দেওয়া হয়েছে।
প্রভাবিত এলাকাগুলোর উন্নয়নের জন্য কর্মসংস্থান নিশ্চয়তা আইন অগ্রাধিকারের ভিত্তিতে কার্যকর করা হবে।
পাটিল বলেছেন যে নকশাল প্রভাবিত রাজ্যগুলোকে নিরাপত্তা বাহিনীর ২৬টি ব্যাটালিয়ন দেওয়া হয়েছে।
রাজ্য পুলিশের আধুনিকীকরণের জন্যও কোটি কোটি টাকা দেওয়া হয়েছে।
নকশাল সমস্যা নিয়ে অনেক সদস্য, বিশেষ করে বিহারের সাংসদরা প্রশ্ন করতে চেয়েছিলেন, কিন্তু অধ্যক্ষ সময়ের সীমাবদ্ধতার কথা উল্লেখ করে তাঁদের সুযোগ দিতে অস্বীকার করেন।
পরবর্তীতে অধ্যক্ষ জানালেন যে এই বিষয়ে সদনে স্বল্পমেয়াদী আলোচনা করা হবে।
প্যাটেল দাবি করেছেন যে এই বছরের অক্টোবর পর্যন্ত জম্মু ও কাশ্মীরে সন্ত্রাসী ঘটনা কমেছে, কিন্তু উত্তর-পূর্বাঞ্চলে কিছুটা বৃদ্ধি পেয়েছে।
এই বছর অক্টোবর পর্যন্ত মোট ১৭৩৬টি সন্ত্রাসী ঘটনা ঘটেছে।
এতে ৪৯০ জন সাধারণ মানুষ এবং নিরাপত্তা বাহিনীর ১৭০ জন জওয়ান নিহত হয়েছেন।
যেখানে গত বছরের এই সময় পর্যন্ত ২২২৩টি সন্ত্রাসী ঘটনায় ৬২৪ জন সাধারণ মানুষ এবং ২৩৯ জন নিরাপত্তা কর্মী নিহত হয়েছিলেন।
