ভারত সঞ্চার নিগম লিমিটেড তাদের কর্মীদের নতুন বছরের উপহার দিয়েছে।
বিএসএনএল বোর্ডের বৈঠকে কর্মীদের ভাতা বৃদ্ধির সিদ্ধান্ত নেওয়া হয়েছে।
এই সিদ্ধান্তটি সারা দেশে অবিলম্বে কার্যকর হয়েছে।
ভাতা ও সুযোগ-সুবিধাগুলি ১লা জানুয়ারি ২০০৫ থেকে কার্যকর বলে গণ্য হবে।
বৈঠকে এও সিদ্ধান্ত নেওয়া হয়েছে যে, এই সমস্ত সুবিধা ৩১ ডিসেম্বর ২০০৬ পর্যন্ত বহাল থাকবে।
১লা জানুয়ারি ২০০৭ তারিখে এটি পুনরায় সংশোধন করা হবে।
বিএসএনএল সূত্রে জানানো হয়েছে যে, ১৪ই ফেব্রুয়ারি দিল্লিতে বিএসএনএল বোর্ড এবং বিএসএনএল ইউনিয়নের একটি যৌথ বৈঠক অনুষ্ঠিত হয়েছে।
কয়েক ঘণ্টা ধরে চলা বৈঠকের পর গ্রুপ সি ও ডি কর্মীদের জন্য বেশ কিছু গুরুত্বপূর্ণ সিদ্ধান্ত নেওয়া হয়েছে, যা সারা দেশের জন্য কার্যকর করা হয়েছে।
কর্মচারীদের খাদ্য ভাতা প্রতি মাসে ২৫০ টাকা করা হয়েছে।
আগে এটি ১৫০ টাকা ছিল।
কর্মচারীরা এখন প্রতি মাসে ৩০০ টাকা করে যাতায়াত ভাতা পাবেন।
এই ভাতা এ ওয়ান এবং এ ক্লাস শহরের জন্য প্রযোজ্য হবে।
আগে এই ভাতা প্রতি মাসে ১০০ টাকা ছিল।
এছাড়া অন্যান্য শহরের জন্য এখন প্রতি মাসে ২২৫ টাকা করে দেওয়া হবে, যেখানে আগে কর্মচারীরা মাত্র ৭৫ টাকা করে পেতেন।
এছাড়াও গ্রামীণ এলাকায় নিযুক্ত কর্মীদের কেবল ১০০ টাকা পরিবহন ভাতা দেওয়া হবে।
কর্মচারীরা আগে উৎসবের জন্য ১,৫০০ টাকা অগ্রিম পেতেন।
তবে, এখন তারা ৫,০০০ টাকা নিতে পারবেন যা কর্মচারীদের দশটি সহজ কিস্তিতে বিভাগে ফেরত দিতে হবে।
কর্মচারীদের জন্য উদার হয়ে বিএসএনএল এখন বাড়ি তৈরির জন্য তাদের বেতনের একশো গুণ পর্যন্ত ঋণ দেবে।
যেমন কোনো কর্মীর মূল বেতন যদি দশ হাজার টাকা হয়, তবে তাকে বাড়ি তৈরির জন্য দশ লক্ষ টাকা পর্যন্ত ঋণ দেওয়া যেতে পারে।
এই ঋণ আগে মাত্র পঞ্চাশ গুণই পাওয়া যেত।
এই ঋণ বিএসএনএল যেকোনো রাষ্ট্রায়ত্ত ব্যাংক থেকে পাইয়ে দেবে এবং সুদ বিএসএনএল-এর নির্ধারিত হারেই পরিশোধ করতে হবে।
এছাড়াও পার্সোনাল লোনের পরিমাণ এক লক্ষ টাকা পর্যন্ত করা হয়েছে।
কম্পিউটার, গাড়ি এবং দুচাকার যানবাহন কেনার জন্যও ঋণ দেওয়া হবে।
এখন অবসর গ্রহণের সময় বিএসএনএল কর্মীদের ২,০০১ টাকা দেবে, আগে এই পরিমাণ ছিল ১,০০১ টাকা।
