কংগ্রেস প্রাক্তন বিদেশমন্ত্রী যশবন্ত সিংয়ের বিরুদ্ধে ব্যবস্থা নেওয়ার প্রস্তুতি শুরু করেছে।
পার্টির বক্তব্য হলো, যশবন্ত সিং জাতীয় নিরাপত্তা সংক্রান্ত গুরুত্বপূর্ণ তথ্য গোপন রাখার জন্য দোষী, তাই তাঁর বিরুদ্ধে ব্যবস্থা নেওয়ার বিকল্প খোলা রয়েছে।
প্রাক্তন আইনমন্ত্রী রাম জেঠমালানি ইতিমধ্যেই যশবন্ত সিংয়ের বিরুদ্ধে ব্যবস্থা নেওয়ার দাবি জানিয়েছেন।
এমন পরিস্থিতিতে, নিজের বই 'কল টু অনার'-এর মাধ্যমে সত্য উদঘাটনের জসবন্ত সিংয়ের এই প্রচেষ্টা তাকে নিজেই বিপদে ফেলতে পারে।
যশবন্তের ওপর নাম বলার জন্য চাপ
দলের বক্তব্য হলো, জাতীয় নিরাপত্তার সাথে যুক্ত এই গুরুত্বপূর্ণ বিষয়ে তারা সমস্ত বিকল্প খোলা রেখেছে।
কংগ্রেস দেশের প্রতি তার দায়িত্ব সম্পূর্ণ সততার সাথে পালন করবে।
পার্টি মুখপাত্র অভিষেক মনু সিংভি বলেছেন যে যশবন্ত সিংয়ের উচিত পুরো জাতিকে সেই গুপ্তচরের নাম জানানো, যে পরমাণু সংক্রান্ত তথ্য আমেরিকাকে পাচার করেছিল, কারণ তিনিই তাঁর বইয়ের মাধ্যমে এই বিষয়টি ফাঁস করেছেন।
প্রধানমন্ত্রী মনমোহন সিং কেন তাকে দেখা করার সময় দিচ্ছেন না, এই প্রশ্নের জবাবে মুখপাত্র বলেন যে নাম প্রকাশ করার জন্য প্রধানমন্ত্রীর সঙ্গে দেখা করা জরুরি নয়।
সরকার ব্যবস্থা নিতে পারে।
কংগ্রেস যশবন্ত সিং-এর কাছে প্রশ্ন রেখেছে যে, যখন তিনি এই তথ্য পেয়েছিলেন, তখন তিনি নিজে থানায় গিয়ে রিপোর্ট দায়ের করেননি কেন।
শুধু তাই নয়, তিনি দশ বছর ধরে এই গুরুত্বপূর্ণ তথ্যটি গোপন রেখেছিলেন।
প্রাক্তন বিদেশ মন্ত্রীকে দেশবাসীর কাছে এই প্রশ্নের জবাব দিতে হবে।
একটি প্রশ্নের জবাবে অভিষেক মনু সিংভি বলেছেন যে যশবন্ত সিং আগে সেই গুপ্তচরের নাম প্রকাশ করুন।
এরপর সরকার সমস্ত পদক্ষেপের বিষয়ে বিবেচনা করবে।
