ভারতীয় টেলিযোগাযোগ নিয়ন্ত্রক কর্তৃপক্ষ (ট্রাই) টাটা টেলিসার্ভিসেস লিমিটেড এবং রিলায়েন্স ইনফোকম লিমিটেড কর্তৃক ফিক্সড ওয়্যারলেস ফোনকে ওয়াকি এবং আনলিমিটেড কর্ডলেস ফোন হিসেবে অভিহিত করার বিষয়ে কঠোর অবস্থান নিয়েছে।
কর্তৃপক্ষ উভয় কোম্পানিকে ফিক্সড ওয়্যারলেস ফোনকে 'ওয়াকি' এবং 'আনলিমিটেড কর্ডলেস' ফোনের মতো করে প্রচার করা বিজ্ঞাপনগুলো সরিয়ে ফেলার নির্দেশ দিয়েছে।
কর্তৃপক্ষ এর জন্য ১৩ জানুয়ারির মধ্যে উভয় পক্ষকে জবাব দিতে বলেছে।
ট্রাই-এর কাছে অনেক অভিযোগ এসেছিল যে টেলিকম পরিষেবা প্রদানকারী সংস্থা টাটা টেলিসার্ভিসেস এবং রিলায়েন্স ইনফোকম তাদের ফিক্সড ওয়্যারলেস ফোন পরিষেবার এমনভাবে প্রচার করছে যে তা মোবাইল পরিষেবার মতো বলে বিভ্রান্তি তৈরি হচ্ছে।
কোম্পানিগুলো এর পরিবর্তে অ্যাক্সেস ডেফিসিট চার্জ বা এডিসি নিচ্ছে, যদিও এটি একটি ফিক্সড ওয়্যারলেস ফোন।
উল্লেখ্য যে, লোকাল ফিক্সড ফোনের ক্ষেত্রে কোনো এডিসি (ADC) দিতে হয় না।
যদিও মোবাইলের ক্ষেত্রে এই হার প্রযোজ্য।
টেলিকম পরিষেবা প্রদানকারী টাটা টেলিসার্ভিসেস লিমিটেড এবং রিলায়েন্স ইনফোকম কিছুদিন আগে বাজারে ফিক্সড ওয়্যারলেস ফোন এনেছিল।
টাটা টেলিসার্ভিস একে ওয়াকি নাম দিয়েছে, অন্যদিকে রিলায়েন্স ফিক্সড ওয়্যারলেস ফোনকে আনলিমিটেড কর্ডলেস ফোন বলে অভিহিত করে।
ট্রাই এই দুটি কোম্পানিকে নির্দেশ দিয়েছে যে, তারা যেন যত দ্রুত সম্ভব বাজারে তাদের এই পণ্যগুলোর প্রচারের জন্য লাগানো ব্যানার এবং বিভিন্ন রূপে দেওয়া তথ্যের পোস্টারসহ সমস্ত প্রচার সামগ্রী সরিয়ে ফেলে।
ট্রাইয়ের এই নির্দেশটি টেলিকম রেগুলেটরি অথরিটি অফ ইন্ডিয়া অ্যাক্ট, ১৯৯৭-এর ১৩ এবং ১১ (১) (বি) ধারার অধীনে দেওয়া হয়েছে।
ট্রাই-এর বক্তব্য হলো, মোবাইল এবং ফিক্সড ওয়্যারলেস ফোনের জন্য ইন্টারকানেক্ট ইউজেজ চার্জ এবং এডিসি আলাদা।
