কেন্দ্র সরকারের দাবি যে, গণবন্টন ব্যবস্থা এবং কেন্দ্রীয় সরকারের দ্বারা পরিচালিত বিভিন্ন জনকল্যাণমূলক প্রকল্পের জন্য সরকারি গুদামগুলিতে পর্যাপ্ত পরিমাণে গমের মজুত রয়েছে।
এই তথ্য বৃহস্পতিবার কেন্দ্রীয় খাদ্য সচিব এস. কে. টুটেজা দিয়েছেন।
তিনি বলেছিলেন যে ২০০৪-০৫ সালে সরকারের দ্বারা ১৬৭.৯ লক্ষ টন গম কেনা হবে।
এর ফলে বাফার স্টকে ২০ লক্ষ টন গমের পরিমাণ বৃদ্ধি পাবে।
কেন্দ্রীয় পুলে গণবণ্টন ব্যবস্থা এবং খোলা বাজারের চাহিদা মেটানোর জন্য কেন্দ্রের কাছে পর্যাপ্ত পরিমাণে গম মজুদ রয়েছে।
এই বছর কেন্দ্রীয় সরকারের কাছে বাফার নিয়ম অনুযায়ী ১৮৮ লক্ষ টন গম মজুত থাকবে।
যেখানে বাফার নিয়ম অনুযায়ী কেন্দ্রীয় সরকারের কাছে ১৭১ লক্ষ টন গম থাকা উচিত।
তিনি স্পষ্ট করেছেন যে কেন্দ্রীয় সরকার এখনও পর্যন্ত কেন্দ্রীয় পুল থেকে কোনো দেশের জন্যই গম রপ্তানির সিদ্ধান্ত নেয়নি।
টুটেজা জানিয়েছেন যে সরকারি সংস্থাগুলির মাধ্যমে ৩০ জুন পর্যন্ত গম কেনা হবে।
দারিদ্র্যসীমার নিচে বসবাসকারী মানুষদের মধ্যে বিতরণ করা গমের দাম পরিবর্তনের বিষয়ে সংবাদমাধ্যমে প্রকাশিত কিছু খবরের প্রেক্ষিতে তিনি বলেছেন যে, সরকার এই বিষয়ে আপাতত কোনো চিন্তাভাবনা করেনি।
