ভারত তার সীমান্তে বাংলাদেশি অনুপ্রবেশ রুখতে শীঘ্রই আমেরিকা থেকে সার্চ সেন্সর এবং ফ্লাডলাইট আমদানি করতে পারে।
শীঘ্রই ভারতের স্বরাষ্ট্র মন্ত্রকের একটি দল এই সরঞ্জামগুলি কেনার বিষয়ে আমেরিকা সফরে যাচ্ছে।
সীমান্ত নিরাপত্তা বাহিনীর এক ঊর্ধ্বতন কর্মকর্তা নাম প্রকাশ না করার শর্তে জানিয়েছেন যে, স্বরাষ্ট্র মন্ত্রক বিশেষজ্ঞদের একটি দলকে আমেরিকা পাঠানোর পরিকল্পনা করছে।
আমেরিকার নিউ মেক্সিকোতে অবস্থিত স্যান্ডিয়া ন্যাশনাল ল্যাবরেটরিজ থেকে এই অত্যাধুনিক সরঞ্জামগুলো কেনা হবে।
কর্মকর্তা জানিয়েছেন যে, অনুসন্ধান ও নজরদারি সরঞ্জামের সাহায্যে অনুপ্রবেশকারীদের ওপর নজর রাখা একেবারেই সহজ হয়ে যাবে।
উল্লেখ্য যে, আমেরিকা অনুপ্রবেশ রোধ করার জন্য স্যান্ডিয়া ন্যাশনাল ল্যাবরেটরিজ দ্বারা উদ্ভাবিত সেন্সর ব্যবহার করে আসছে।
ভারতীয় প্রতিনিধিদলের সদস্যরা এই প্রতিষ্ঠানের বিশেষজ্ঞদের সাথে অনুপ্রবেশের বিভিন্ন দিক নিয়ে আলোচনা করবেন।
৪০৯৫ কিলোমিটার দীর্ঘ ভারত-বাংলাদেশ সীমান্তের অধিকাংশ অংশে কোনো কাঁটাতারের বেড়া নেই।
এমন পরিস্থিতিতে বাংলাদেশিদের জন্য ভারতীয় সীমান্তে প্রবেশ করা সহজ হয়ে গেছে।
এলাকার ভৌগোলিক অবস্থান এমন যে অনুপ্রবেশ পুরোপুরি বন্ধ করা সহজ নয়।
কর্মকর্তা জানিয়েছেন যে আসাম এবং ত্রিপুরার আন্তর্জাতিক সীমান্ত এই অত্যাধুনিক সেন্সর দিয়ে সজ্জিত করা হতে পারে।
কর্মকর্তা আরও জানিয়েছেন যে, স্বরাষ্ট্র মন্ত্রক সীমান্তের সেই অসুরক্ষিত এলাকাগুলিতে ফ্লাডলাইট বসাতে চায়, যেখান দিয়ে রাতের অন্ধকারে অনুপ্রবেশকারীরা ভারতে প্রবেশ করে আসছে।
এই ধরনের সীমান্তবর্তী এলাকাগুলোকে চিহ্নিত করা হচ্ছে।
উত্তর-পূর্ব ভারতে বাংলাদেশি অনুপ্রবেশের কারণে জনসংখ্যার বিন্যাস দ্রুত পরিবর্তিত হচ্ছে।
বাংলাদেশি অনুপ্রবেশকারীরা উত্তর-পূর্ব ভারতে রিকশা চালানো, ইটভাটা, কৃষি ইত্যাদির মতো বিভিন্ন কাজের সাথে যুক্ত।
তারা উত্তর-পূর্বাঞ্চলে আইন-শৃঙ্খলার জন্যও চ্যালেঞ্জ হয়ে দাঁড়াচ্ছে।
