সোমবার থেকে মক্কা মসজিদে হওয়া বোমা বিস্ফোরণের সিবিআই তদন্ত শুরু হয়েছে।
এই বিস্ফোরণে ১১ জনের মৃত্যু হয়েছে।
তদন্তকারী সংস্থার সদস্যরা মামলাটি নথিভুক্ত করে এই বিষয়ে সিটি পুলিশের উচ্চপদস্থ কর্মকর্তাদের সাথে আলোচনা করেছেন।
পুলিশ কমিশনার বলবিন্দর সিং জানিয়েছেন যে, পুলিশ অফিসার এস. পি. জক্কড়ের নেতৃত্বে একটি তদন্তকারী দল এখানে পৌঁছেছে এবং তল্লাশি প্রক্রিয়া শুরু করেছে।
১৮ই মে মসজিদে বোমা বিস্ফোরণের পর রাজ্য সরকার এই ঘটনার সিবিআই তদন্তের নির্দেশ দিয়েছিল।
অন্যদিকে, এর আগে মসজিদে বিস্ফোরণের পর পুলিশের গুলিবর্ষণের ঘটনার ম্যাজিস্ট্রেট পর্যায়ের তদন্তও আজ শুরু হয়েছে।
অন্ধ্রপ্রদেশ সরকার এই তদন্তের নির্দেশ দিয়েছিল।
বিশেষ নির্বাহী ম্যাজিস্ট্রেট রমেশ রেড্ডি হায়দ্রাবাদ কালেক্টরেটে তদন্ত শুরু করেছেন।
রেন বাজারের ইন্সপেক্টর মালা রেড্ডি সহ পুলিশ আধিকারিক এবং প্রশাসন ম্যাজিস্ট্রেটকে বেশ কিছু রেকর্ড প্রদান করেছেন।
এআইএমআইএম সাংসদ আসাদউদ্দিন ওয়াইসিও ম্যাজিস্ট্রেটের সঙ্গে দেখা করে এই গুলিবর্ষণের ঘটনাকে অনর্থক বলে অভিহিত করেছেন এবং প্রমাণ হিসেবে কিছু নথিপত্র জমা দিয়েছেন।
