এইবার বাজেটে সেনাবাহিনীর তিনটি শাখার জন্যই মূলধনী ব্যয় বৃদ্ধি করা হয়েছে।
এর থেকে আশা করা হচ্ছে যে, ভারতীয় সেনাবাহিনী নিজেদের জন্য নতুন ধরনের কিছু অস্ত্র কেনার ব্যবস্থা করতে পারবে।
বর্তমান বাজেটে এর জন্য ৭৭,০০০ কোটি টাকার তহবিল রাখা হয়েছে।
গত বাজেটে এই পরিমাণ ছিল মাত্র ৬৫,৩০০ কোটি টাকা।
এই রাশির মধ্যে থেকে মাত্র ৬০,৩০০ কোটি টাকাই ব্যবহার করা সম্ভব হয়েছে।
উচ্চপদস্থ প্রতিরক্ষা সূত্রগুলো স্পষ্ট করেছে যে, তহবিলে বরাদ্দ বৃদ্ধির ফলে সেনাবাহিনীর জন্য কিছু নতুন সংবেদনশীল সরঞ্জাম কেনাকাটায় সুবিধা হবে।
তিনি জানালেন যে পূর্ববর্তী সরকার কিছু প্রতিরক্ষা চুক্তি করেছিল, যেগুলি পূরণ করা এখন সহজ হবে।
এই চুক্তিগুলোর মধ্যে রাশিয়ার এয়ারক্রাফট ক্যারিয়ার জাহাজ অ্যাডমিরাল গোরশকোভ, ৬৬টি অ্যাডভান্সড জেট ট্রেইনার এবং ফ্যালকন রাডার সিস্টেম অন্তর্ভুক্ত রয়েছে।
সূত্রের খবর, সরকারের হাতে এই মুহূর্তে আরও কিছু প্রতিরক্ষা চুক্তি মাঝপথেই আটকে রয়েছে।
এগুলোর মধ্যে কিছু কিছুর জন্য রাজনৈতিক অনুমোদনের প্রয়োজন এবং কিছু চুক্তি অর্থের লেনদেনের কারণে আটকে আছে।
সামগ্রিক প্রতিরক্ষা বাজেটে ভারতীয় বিমান বাহিনীর জন্য নতুন বিমান কেনার উদ্দেশ্যে ১২,৮২৫ কোটি টাকা বরাদ্দ করা হয়েছে।
এছাড়াও অন্যান্য সরঞ্জাম কেনার জন্য ১৫০০ কোটি টাকার সংস্থান রাখা হয়েছে।
নতুন বিমানে মিগ-২১ এস-এর পরিবর্তে মিরাজ ২০০০-৫ যুদ্ধবিমান কেনার বিষয়ে আলোচনা চলছে।
ভারতীয় সেনার নতুন সরঞ্জাম কেনার জন্য ৬,৫২১ কোটি টাকা বরাদ্দ করা হয়েছে।
প্রতিরক্ষা বাজেটে নৌবাহিনীর জন্য ৪৪৬০ কোটি টাকার প্রস্তাব রাখা হয়েছে।
এর মাধ্যমে বিভিন্ন চুক্তি নির্ধারিত সময়ের মধ্যে সম্পন্ন করা সম্ভব হবে।
