ভারতীয় চলচ্চিত্র নির্মাতা এবং পরিচালকদের মতে, কেন্দ্রীয় চলচ্চিত্র সার্টিফিকেশন বোর্ড তাদের সৃজনশীলতাকে বাধাগ্রস্ত করছে।
যদিও ভারতে কোনো সেন্সর বোর্ড নেই, তবে এই সার্টিফিকেশন বোর্ডই সেই ভূমিকা পালন করে।
পরিচালকদের বক্তব্য হলো, সার্টিফিকেশন বোর্ডের বাধা দেওয়ার অভ্যাস হয়ে গেছে।
যদিও ভারতে কোনো সেন্সর বোর্ড নেই, তবে সার্টিফিকেশন বোর্ডই এই ভূমিকা পালন করে আসছে।
এর অনুমতি ছাড়া সিনেমা দেখানো যাবে না।
প্রায়ই ফিচার এবং নন-ফিচার ফিল্মের ওপর সেন্সরের কাঁচি চলতে থাকে।
প্রযোজক-পরিচালক-চিত্রনাট্যকার মনু রেওয়ালের স্বল্প বাজেটের ছবি (চায়ে-পানি ইত্যাদি) সেন্সর বোর্ডের কারণে সমস্যার সম্মুখীন হয়েছিল।
সেন্সর বোর্ড ছবিটির বেশ কয়েকটি দৃশ্যের ওপর আপত্তি জানিয়েছে।
এখন এই ছবিটি আন্তর্জাতিক চলচ্চিত্র উৎসবে প্রদর্শিত হতে যাওয়া চলচ্চিত্রগুলির তালিকায় অন্তর্ভুক্ত হয়েছে।
একইভাবে সর্বোদয় নেতা জয়প্রকাশ নারায়ণের ওপর ভিত্তি করে তৈরি একটি সিনেমাকেও সেন্সরের কাঁচির মুখে পড়তে হয়েছিল।
এই সিনেমাটি দূরদর্শনে দেখানোর পরিকল্পনায় সেন্সর বোর্ড জল ঢেলে দিয়েছে।
বিখ্যাত চলচ্চিত্র নির্মাতা আনন্দ পটবর্ধনের চলচ্চিত্র (ওয়ার অ্যান্ড পিস)-এর ওপরও সেন্সর বোর্ড আপত্তি জানিয়েছিল।
এখন এটি চলচ্চিত্র উৎসবে দেখানো হচ্ছে।
পট্টবর্ধন ন্যাশনাল ফিল্ম ডেভেলপমেন্ট কাউন্সিলের পত্রিকা 'সিনেমা ইন ইন্ডিয়া'-র সাথে এক সাক্ষাৎকারে বলেছেন যে, যে চলচ্চিত্রটির ওপর তীব্র আপত্তি জানানো হয়েছিল, সেই চলচ্চিত্রটিই গত বছর সেরা নন-ফিকশন চলচ্চিত্রের পুরস্কার জিতেছে।
তিনি বলেছেন যে সেন্সর বোর্ড চলচ্চিত্র নির্মাতাদের সৃজনশীলতাকে বাধাগ্রস্ত করে আসছে।
পটবর্ধনকে তাঁর ছবিতে ২১টি দৃশ্য বাদ দিতে বলা হয়েছিল, যা তিনি প্রত্যাখ্যান করেন।
অন্যান্য অনেক চলচ্চিত্র নির্মাতাদের মতে, সেন্সর বোর্ডের অকারণে খুঁত ধরার অভ্যাস হয়ে গেছে।
চলচ্চিত্র প্রদর্শনে বাধা সৃষ্টি করা তার অভ্যাসে পরিণত হয়েছে।
