প্রাক্তন অ্যাটর্নি জেনারেল সোরাবজি বলেছেন যে, সাংসদদের বহিষ্কারের বিষয়ে সুপ্রিম কোর্টের নোটিশের প্রেক্ষিতে লোকসভার স্পিকার সোমনাথ চট্টোপাধ্যায়ের জবাব দেওয়া উচিত।
ওদিকে সোমনাথ বলেছেন যে তিনি সুপ্রিম কোর্টের নোটিশ ফেরত দেবেন, কারণ সংবিধানে স্পষ্ট লেখা আছে যে সংসদের কার্যধারায় বিচার বিভাগের কোনো হস্তক্ষেপ নেই।
শনিবার হায়দ্রাবাদের ন্যাশনাল একাডেমি অফ লিগ্যাল স্টাডিজ অ্যান্ড রিসার্চ ইউনিভার্সিটি অফ ল (নালসার)-এ বিচারপতি এম. শেষচলপতির স্মরণে আয়োজিত এক অনুষ্ঠানে সোরাবজি বলেন যে, সোমনাথের অবশ্যই সুপ্রিম কোর্টের নোটিশের জবাব দেওয়া উচিত।
লোকসভা স্পিকার যে সিদ্ধান্ত নিয়েছেন, সেই বিষয়ে তাঁর নিজের অবস্থান স্পষ্ট করা উচিত।
পশ্চিমবঙ্গের বর্ধমান জেলায় আজ সাংবাদিকদের সাথে কথা বলার সময় সোমনাথ বলেছেন যে, 'সংসদ যদি তার কোনো সদস্যের ভুল আচরণের জন্য ব্যবস্থা নেয় এবং এই বিষয়ে হস্তক্ষেপ করে, তবে তা তাদের অভ্যন্তরীণ বিষয়।'
তিনি আরও বলেছেন যে, তাঁর এই সিদ্ধান্তে সমস্ত রাজনৈতিক দল তাঁকে সমর্থন জানিয়েছে।
তিনি এও বলেছেন যে, এই বিষয়ে তিনি শান্তি ভূষণ সহ দেশের প্রখ্যাত সংবিধান বিশেষজ্ঞদের সাথে কথা বলেছেন।
ওদিকে, নলসার-এর জারি করা এক বিজ্ঞপ্তিতে সোরাবজির উদ্ধৃতি দিয়ে বলা হয়েছে যে, 'আইনের চেয়ে বড় কেউ নেই এবং এর নিয়মাবলির মর্যাদা সর্বদা বজায় রাখা উচিত।'
সুপ্রিম কোর্টের নোটিশ গ্রহণ না করার অর্থ হলো আইনের শাসনের নীতিগুলোকে উপেক্ষা করা হয়েছে।
বিজ্ঞপ্তিতে আরও বলা হয়েছে যে, এই অনুষ্ঠানে নালসারের উপাচার্য অধ্যাপক রণবীর সিংও তাঁর মতামত ব্যক্ত করেছেন।
