ওঙ্কারেশ্বর মন্দিরে আজ ভগবান মদমহেশ্বরের ডোলি প্রধান মন্দির থেকে বের করে গদ্দি স্থলে রাখা হয়েছে।
সেখানে পূজা-অর্চনা শেষে ভগবানের মূর্তি একটি বড় পালকিতে রাখা হলো।
শত শত ভক্ত ডোলির দর্শন করেছেন।
পঞ্চকেদারের মধ্যে মদমহেশ্বর যাত্রাকে সবচেয়ে কঠিন বলে মনে করা হয়।
উখিমঠ থেকে উনিয়ানা পর্যন্ত মোটরযোগ্য রাস্তা এবং এর পরে দুর্গম পায়ে হাঁটার পথ রয়েছে।
উনিয়ানা থেকে রাঁশি এবং গৌণ্ডার গ্রাম পর্যন্ত আট কিমি এবং এরপর ১০ কিমি খাড়া চড়াই পার হয়ে মদমহেশ্বরের দর্শন পাওয়া যায়।
মন্দিরটি মনোরম মাঠে অবস্থিত।
বদ্রীনাথ কেদারনাথ মন্দির সমিতির উপ-কার্যনির্বাহী আধিকারিক জেপি নাম্বুরির মতে, গত বছর পাঁচ হাজার ভক্ত মন্দিরে দর্শন করেছেন।
এগুলো থেকে ৭২ হাজার টাকা আয় হয়েছে।
বিধায়ক আশা নৌটিয়াল জানিয়েছেন যে রাজ্য সরকার নানু বুগিয়াল পর্যন্ত মোটর রাস্তা নির্মাণের অনুমোদন দিয়েছে।
এই অনুষ্ঠানে প্রধান নির্বাহী কর্মকর্তা বিজয় ঢৌনডিয়াল, মন্দির কর্মকর্তা ভূপেন্দ্র মৈথানি, শিবানন্দ পাওয়ার, দীনানাথ তিওয়ারি, রাজশেখর পূজারি, গুরুলিঙ্গ পূজারি এবং ডঃ আর.এন. থাপলিয়ালও উপস্থিত ছিলেন।
অন্যদিকে, মক্কু মঠে পঞ্চকেদারের মধ্যে সর্বাধিক উচ্চতায় অবস্থিত তুঙ্গনাথ মন্দিরের (১৩ হাজার ফুট) কপাট খোলার তারিখ ঘোষণা করে শ্রী মৈথানি জানান যে, ৯ মে ভগবানের ডুলি মক্কু থেকে ভৈরবনাথে যাবে।
১০ তারিখে এটি বনিয়াকুণ্ডে পৌঁছাবে এবং ১১ মে তুঙ্গনাথে পৌঁছাবে, এরপর কপাট খুলে দেওয়া হবে।
এই ডলি মাক্কু থেকে ১৫ কিমি পথ হেঁটে অতিক্রম করবে।
