অভিনেতা বিবেক ওবেরয় বিশ্বের সেই ৩২ জন ব্যক্তির মধ্যে অন্যতম, যাদের বিশ্ব স্বাস্থ্য সংস্থা ২০০৪ সালের 'ওয়ার্ল্ড নো-টোব্যাকো অ্যাওয়ার্ড'-এর জন্য ধূমপানের বিরুদ্ধে কাজ করার স্বীকৃতিস্বরূপ নির্বাচিত করেছে।
'বিশ্ব তামাকমুক্ত দিবস'-এর প্রাক্কালে দক্ষিণ-পূর্ব এশিয়ার জন্য বিশ্ব স্বাস্থ্য সংস্থার আঞ্চলিক কার্যালয়ের ড. খলিলুর রহমান সোমবার সাংবাদিকদের জানান যে, ওবেরয় ধূমপান করেন না।
তিনি টেলিভিশনে ধূমপানের বিরুদ্ধে তিনটি বিজ্ঞাপন করেছেন।
রহমান বলেছেন যে বিবেক ক্যান্সারের বেশ কয়েকটি প্রতিষ্ঠানের সাথে কাজও করে আসছেন।
গত বছর তিনি তাঁর চলচ্চিত্র পরিচালক ও প্রযোজকদের রাজি করিয়েছিলেন যে, তাঁরা যেন পর্দায় তাঁকে ধূমপান করতে বাধ্য না করেন।
উল্লেখ্য যে, বিশ্ব স্বাস্থ্য সংস্থার গত বছরের একটি সমীক্ষায় দেখা গেছে, মুম্বাইয়ের তিনজন অভিনেতার মধ্যে ওবেরয় এক নম্বরে রয়েছেন, যাঁকে পর্দায় সবচেয়ে বেশি ধূমপান করতে দেখা গেছে।
অন্য দুই অভিনেতার মধ্যে শাহরুখ খান ও অজয় দেবগন রয়েছেন।
গবেষণার ফলাফল প্রকাশ্যে আসার পর ওবেরয় ধূমপানের বিরুদ্ধে কাজ শুরু করেন।
দক্ষিণ-পূর্ব এশিয়া অঞ্চল থেকে আরও পাঁচটি ব্যক্তিত্ব ও প্রতিষ্ঠানকে এই পুরস্কারের জন্য নির্বাচিত করা হয়েছে।
রহমান বলেছেন যে একটি অনুষ্ঠানের সময় এই পুরস্কারটি দেওয়া হবে।
