ইরাকে মঙ্গলবার একটি গাড়ি বোমা বিস্ফোরণে অন্তত ১২ জন নিহত হয়েছেন।
রাজধানীর বাগদাদে বিদ্রোহীরা তেল মন্ত্রকের এক উচ্চপদস্থ কর্মকর্তাকে উড়িয়ে দিয়েছে।
হামলার সময় তিনি তাঁর অফিসে যাচ্ছিলেন।
তেল উপজাত পণ্য বিতরণকারী সংস্থার মহাপরিচালক হুসেন আলি আল-ফাতালকে বুধবার পশ্চিম বাগদাদের একটি এলাকায় গুলি করে হত্যা করা হয়েছে।
সূত্র অনুযায়ী, তিনি বেশ কিছুদিন ধরেই হুমকি পাচ্ছিলেন।
সোমবার বাগদাদ থেকে একজন আমেরিকান এবং অন্য দুইজন বিদেশি নাগরিকের অপহরণের বিষয়ে এখন পর্যন্ত কোনো তথ্য পাওয়া যায়নি।
যদিও অপহরণকারীরা তাদের সাথে ধরা পড়া দুই ইরাকি রক্ষীকে মুক্তি দিয়েছে।
ইরাকি বিদ্রোহীদের আশ্রয়স্থল ফালুজায় মার্কিন বাহিনীর তীব্র হামলার নিন্দা জানিয়ে বাগদাদ বিশ্ববিদ্যালয়ের আন্তর্জাতিক অধ্যয়ন বিভাগের অধ্যাপক নাবিল মোহাম্মদ বলেছেন যে, আসন্ন নির্বাচনকে গণতান্ত্রিক আখ্যা দেওয়াটা মোটেও সমীচীন নয়।
তিনি বললেন যে, একদিকে নির্বাচন আয়োজনের প্রস্তুতি চলছে এবং অন্যদিকে একটি শান্ত শহরে মিসাইল, বোমা ও যুদ্ধবিমান দিয়ে হামলা চালানো হচ্ছে।
মার্কিন কর্মকর্তাদের মতে, ফালুজার ওপর আল-কায়েদার সাথে যুক্ত বিদ্রোহী নেতা আবু মুসাব আল-জারকাভির শক্ত নিয়ন্ত্রণ রয়েছে এবং গাড়ি বোমা বিস্ফোরণ ও বিদেশি নাগরিকদের অপহরণের পেছনে তারই ভূমিকা থাকে।
