আমেরিকা চীনা সেনাবাহিনীর ক্রমবর্ধমান বিস্তারের বিষয়ে গভীর উদ্বেগ প্রকাশ করে এই সামরিক প্রস্তুতিকে চীনের আঞ্চলিক সামরিক প্রয়োজনের তুলনায় অনেক বেশি ব্যাপক বলে অভিহিত করেছে।
যদিও আমেরিকা চীন এবং পাকিস্তানের মধ্যে হওয়া পারমাণবিক ও প্রতিরক্ষা চুক্তিগুলোকে একটি সাধারণ দ্বিপাক্ষিক বিষয় বলে অভিহিত করেছে।
মার্কিন পররাষ্ট্র দপ্তরের মুখপাত্র সিয়ান ম্যাককরম্যাক সাংবাদিকদের সাথে আলাপকালে বলেছেন যে, চীন ও পাকিস্তানের মধ্যে সম্পাদিত পারমাণবিক, প্রতিরক্ষা এবং অন্যান্য চুক্তিগুলোকে এই দৃষ্টিভঙ্গি থেকে দেখা উচিত যে, এই দুটি দেশের মধ্যে সর্বদা একটি চমৎকার দ্বিপাক্ষিক সম্পর্ক বিদ্যমান।
তিনি বলেছেন যে আমেরিকা পাকিস্তানের প্রতিবেশী দেশগুলোর সাথে তার উন্নত সম্পর্কের পক্ষে কথা বলে আসছে।
এমন পরিস্থিতিতে চীন ও পাকিস্তানের মধ্যে ঘনিষ্ঠতা বাড়লে আমেরিকার তাতে কোনো আপত্তি নেই, যদি না এই সম্পর্ক আঞ্চলিক ক্ষমতার ভারসাম্যের পরিপন্থী হয়।
তিনি বলেছেন যে বিশ্বস্তরে চীনের অবস্থান ক্রমাগত শক্তিশালী হচ্ছে।
চীন অর্থনৈতিক, কূটনৈতিক, রাজনৈতিক এবং সামরিক দিক থেকে ক্রমাগত শক্তিশালী হয়ে উঠছে, কিন্তু চীনের উচিত তার এই ক্রমবর্ধমান প্রভাবকে গঠনমূলক উপায়ে ব্যবহার করা।
চীন গঠনমূলক ভূমিকা পালন করতে পারে।
তিনি বলেছেন যে চীন আন্তর্জাতিক সম্প্রদায়ের মধ্যে গঠনমূলক ভূমিকা পালন করতে পারে।
এই প্রশ্নের উত্তরে যে চীনা সেনাবাহিনীর বিস্তার উদ্বেগজনক কি না, তিনি বলেন যে আমরা মনে করি চীনের আঞ্চলিক সামরিক প্রয়োজনের তুলনায় চীনা সেনাবাহিনীর বিস্তার অনেক বেশি হচ্ছে।
চীনের উচিত সামরিক বিস্তারের পরিবর্তে আঞ্চলিক সমস্যা সমাধানের দিকে বেশি মনোযোগ দেওয়া।
তিনি বলেছেন যে চীনা সেনাবাহিনীর সম্প্রসারণ কর্মসূচি নিয়ে সবসময়ই অনিশ্চয়তা এবং অস্বচ্ছতা রয়েছে।
তিনি বলেছেন যে, আমরা চীনের সাথে আমাদের সামরিক সম্পর্ককে এই কারণেও বেশি গুরুত্ব দিয়ে আসছি যাতে আমরা একে অপরের সামরিক প্রস্তুতি সম্পর্কে তথ্য পেতে পারি।
আমরা চাই যে চীন তার সামরিক কর্মসূচি বা আধুনিকীকরণ নিয়ে স্বচ্ছতা বজায় রাখুক।
তবে তিনি জোর দিয়ে বলেছেন যে, আমেরিকা বিজ্ঞান, প্রতিরক্ষা, প্রযুক্তি, উদ্ধার অভিযান ইত্যাদি ক্ষেত্রে চীনের সাথে সহযোগিতার পরিধি বাড়ানোর চেষ্টা চালিয়ে যাচ্ছে।
