ইন্ডিয়ান অয়েল কর্পোরেশন (আইওসি) পাকিস্তান-কে ওয়াঘা সীমান্ত দিয়ে ছাড়ের বিনিময়ে ৩,২০,০০০ টন ডিজেল বিক্রির প্রস্তাব দিয়েছে।
৪.১৬ বিলিয়ন ডলার ব্যয়ের প্রস্তাবিত ভারত-ইরান পাইপলাইনের মাধ্যমে প্রাকৃতিক গ্যাস আমদানির পরিকল্পনার অধীনে কম মূল্যে গ্যাস কেনার জন্য দর কষাকষির লক্ষ্যে ভারত পাকিস্তানের সাথে যৌথ প্রচেষ্টার প্রস্তুতি নিচ্ছে।
পেট্রোলিয়াম মন্ত্রী মণি শঙ্কর আইয়ার রবিবার লাহোর থেকে ইসলামাবাদ রওনা হয়েছেন।
সম্ভাবনা প্রকাশ করা হচ্ছে যে, তারা পাকিস্তানকে ভারত থেকে আমদানিকৃত পণ্যের নেতিবাচক তালিকা থেকে ডিজেল সরানোর অনুরোধ জানাবে।
পাকিস্তানের বাণিজ্যমন্ত্রী হুমায়ূন আখতার খানের সাথে সাক্ষাতের সময় তিনি এই বিষয়ে আলোচনা করবেন।
৬ থেকে ৮ জুন পর্যন্ত আইয়ার পাকিস্তানের সরকারি সফরে রয়েছেন।
পাকিস্তানে ডিজেল আমদানিকে উৎসাহিত করার লক্ষ্যে আইওসি তাদের পণ্য বর্তমান মূল্য স্তরের চেয়ে কম দামে বিক্রি করতে আগ্রহী।
কর্তৃপক্ষ এই তথ্য জানিয়ে বলেছে যে, ভারতীয় শোধনাগারগুলোতে উৎপাদন খরচের ভিত্তিতে এই চুক্তি করার প্রস্তুতি নেওয়া হচ্ছে।
পাকিস্তান কুয়েত থেকে বছরে ২৫ লক্ষ টন ডিজেল আমদানি করে।
লাহোর-মুলতান এলাকায় তার কোনো রিফাইনারি নেই।
সে আমদানিকৃত পণ্যগুলো সড়ক বা রেলপথে করাচির শোধনাগারগুলো থেকে সংগ্রহ করে।
তিনি বলেছেন যে আইওসি স্থলপথে সীমান্ত পেরিয়ে ডিজেল রপ্তানি করতে পারে এবং সরাসরি লাহোরে পৌঁছে দিতে পারে।
ডিজেলকে পানিপথ শোধনাগার থেকে পাইপলাইনের মাধ্যমে জলন্ধরে পৌঁছে দেওয়া যেতে পারে এবং সেখান থেকে সড়ক ও রেলপথে লাহোরে পাঠানো সম্ভব।
কোম্পানিটি জুলাই থেকে ছয় মাসের সময়ের মধ্যে ৩২০,০০০ টন ডিজেল বিক্রির প্রস্তাব দিয়েছে।
আইয়ার পাকিস্তানের সাথে আলোচনার সময় ইরান থেকে সস্তায় গ্যাস আমদানির জন্য পাকিস্তান ও ভারতকে একসাথে আসার প্রয়োজনের ওপরও জোর দেবেন।
কর্মকর্তারা জানিয়েছেন যে, আইয়ার তুর্কমেনিস্তান-আফগানিস্তান-পাকিস্তান পাইপলাইনের অগ্রগতি এবং ভারত পর্যন্ত এর সম্প্রসারণের সম্ভাবনার বিষয়টিও খতিয়ে দেখবেন।
