আন্দামান ও নিকোবর দ্বীপপুঞ্জের বেশ কিছু এলাকায় সমীক্ষা চালানোর পর জানা গেছে যে, বেশিরভাগ দ্বীপেই উপজাতিরা নিরাপদ, তবে এই বিষয়ে এখনও সম্পূর্ণ রিপোর্ট পাওয়া যায়নি।
অনেক দুর্লভ উপজাতি সম্পর্কে খবর পাওয়া এখনও বাকি আছে।
সরকার দুর্গম দ্বীপগুলোতে বসবাসকারী উপজাতিদের কাছে সাহায্য পৌঁছে দেওয়ার নির্দেশ দিয়েছে, কারণ এখন পর্যন্ত এই উপজাতিরা সাহায্যের জন্য এগিয়ে আসেনি।
সরকারি তথ্যানুযায়ী মৃতের সংখ্যা বেড়ে ৭৭৬৩ হয়েছে, তবে আন্দামানে নিখোঁজ মানুষের সংখ্যা উল্লেখযোগ্যভাবে কমে ৩০০০-এ নেমে এসেছে।
কিছু আদিবাসী গ্রামে এখনও সমীক্ষা করা হয়নি, তবে বিমান বাহিনীর বিমানগুলো তাদের কাজ করেছে।
এগুলোর মধ্যে ওংগে, জারোয়া ইত্যাদি উপজাতিদের দেখা গেছে।
স্বরাষ্ট্র মন্ত্রণালয়ের অতিরিক্ত সচিব (দুর্যোগ ব্যবস্থাপনা) এ. কে. রাস্তোগী জানিয়েছেন যে, গতকাল থেকে আজ পর্যন্ত ৬টি ভূমিকম্প রেকর্ড করা হয়েছে, যেগুলোর তীব্রতা ৫ থেকে ৫-এর মধ্যে ছিল।
কার নিকোবর দ্বীপপুঞ্জে এখন পরিস্থিতির উন্নতির খবর পাওয়া গেছে।
ত্রাণ কাজের জন্য ১২টি জাহাজ এবং ১৬টি বিমান/হেলিকপ্টার পাঠানো হয়েছে।
খাদ্যদ্রব্যের প্যাকেটগুলো ফেলা হচ্ছে।
সেখানে তিনটি ত্রাণ শিবিরও খোলা হয়েছে।
সমস্ত বন্দর, বিমানবন্দর এবং জাতীয় সড়ক সম্পূর্ণভাবে সচল রয়েছে।
যোগাযোগ ব্যবস্থাও পুনরুদ্ধার করা হয়েছে।
নিকোবর দ্বীপপুঞ্জের জন্য ৮৫৬ টন ত্রাণ সামগ্রী সংগ্রহ করা হয়েছে, যার মধ্যে ২০০ টন সামগ্রী সেখানে পৌঁছে দেওয়া হয়েছে।
নৌবাহিনীও কার নিকোবারে নৌকার মাধ্যমে ত্রাণ সামগ্রী পৌঁছে দেওয়ার চেষ্টা করছে।
পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র নবতেজ সরনা জানিয়েছেন যে, আমেরিকা, ভারত, জাপান ও অস্ট্রেলিয়ার ত্রাণ সহায়তা প্রদানকারী দলে এখন রাষ্ট্রপুঞ্জের প্রতিনিধি এ গ্লেন্ডকেও অন্তর্ভুক্ত করা হয়েছে।
আজকের টেলিকনফারেন্সে গ্লেন্ড রাষ্ট্রসংঘের ভবিষ্যৎ পরিকল্পনা সম্পর্কে তথ্য দিয়েছেন।
আজ সকালে চীনের পররাষ্ট্রমন্ত্রীও পররাষ্ট্রমন্ত্রী নটবর সিংকে ফোন করে পরিস্থিতির খোঁজখবর নিয়েছেন এবং ত্রাণকার্য সম্পর্কে কথা বলেছেন।
ইন্দোনেশিয়ার পররাষ্ট্রমন্ত্রীও এই দুর্যোগের বিষয়ে কথা বলেছেন।
প্রকল্পটিতে বিশ্বব্যাংকের একজন প্রতিনিধিকেও অন্তর্ভুক্ত করা হচ্ছে।
