ইউপিএ সরকারের অর্থনৈতিক নীতির কট্টর বিরোধী বামপন্থীরা প্রথমবারের মতো অর্থমন্ত্রী পি. চিদাম্বরমের ওপর কিছুটা সন্তুষ্ট বলে মনে হচ্ছে।
সাধারণ বাজেটকে অনেকাংশে ন্যূনতম অভিন্ন কর্মসূচির (সিএমপি) সাথে সামঞ্জস্যপূর্ণ বলে অভিহিত করে বাম দলগুলো একে উন্নত বলে বর্ণনা করেছে।
যদিও কৃষিখাতে বাজেট বরাদ্দ কম হওয়া, কাস্টম ডিউটিতে ছাড় এবং প্রতিরক্ষা বাজেট বৃদ্ধির বিষয়ে সরকারের প্রতি তাদের অসন্তোষ অব্যাহত রয়েছে।
বাজেটে শিক্ষা, কর্মসংস্থান ও স্বাস্থ্য খাতে নজর দেওয়ায় বাম দলগুলো খুশি হলেও, তাদের আক্ষেপ এই যে চিদম্বরম কেন্দ্রীয় পরিকল্পনায় ব্যয় ৫০ হাজার কোটি টাকা বাড়ানোর তাদের দাবি মেনে নেননি।
'খুব বেশি না হলেও অন্তত কিছুটা' এই প্রবাদটি মেনে নিয়ে বামদলগুলো বাজেটকে একটি ভালো সূচনা হিসেবে দেখছে।
প্রবীণ সিপিআই(এম) নেতা নীলোৎপল বসুর মতে, সাধারণ বাজেটে ন্যূনতম অভিন্ন কর্মসূচির প্রতিফলন স্পষ্ট দেখা যাচ্ছে।
বামপন্থী দলগুলো শিক্ষা, স্বাস্থ্য ও কর্মসংস্থান খাতে বাজেট বরাদ্দ বাড়ানোর জন্য সরকারের ওপর ক্রমাগত চাপ সৃষ্টি করে আসছিল।
বাজেটে এই সমস্ত ক্ষেত্রের ওপর নজর দেওয়া হয়েছে।
বসু বৈদেশিক মুদ্রা বহির্গমনের ওপর কর আরোপের পক্ষে সওয়াল করেছেন।
প্রতিরক্ষা বাজেটে বৃদ্ধির বিরোধিতা করে তিনি বলেছেন যে, বর্তমান পরিস্থিতিতে প্রতিরক্ষা বাজেটে কোনো ধরনের বৃদ্ধির প্রয়োজন নেই।
बहসের সময় তিনি এই বিষয়টি তুলবেন।
কৃষি বরাদ্দের কথা উল্লেখ করে তিনি বলেন যে, এই ক্ষেত্রের উন্নয়নের জন্য আরও বেশি সংস্থান রাখা উচিত ছিল।
পেট্রোলিয়ামজাত পণ্যের ওপর উপকর বসানোর প্রস্তাব সমর্থন করে সিপিআই(এম) নেতা বলেছেন যে, এই পণ্যগুলোর ওপর কাস্টম ডিউটি কমানো হয়েছে।
তাই এগুলোর দামের ওপর কোনো প্রভাব পড়বে না।
আরএসপি-র অবনী রায় বলেছেন যে বাজেটে ছোট কৃষকদের জন্য কিছুই করা হয়নি।
ক্ষুদ্র শিল্পের জন্য কোনো নতুন পরিকল্পনা নেই এবং শুল্ক হ্রাসের সরাসরি প্রভাব পড়বে দেশীয় শিল্পের ওপর।
বাজেট নিয়ে আলোচনার সময় তিনি এই বিষয়গুলো অত্যন্ত গুরুত্বের সঙ্গে উত্থাপন করবেন।
সিপিআই নেতা গুরুদাস দাশগুপ্তও কাস্টম ডিউটি কমানোর প্রস্তাবে ক্ষুব্ধ।
তাদের যুক্তি হলো যে, এর ফলে দেশীয় শিল্পের ওপর নেতিবাচক প্রভাব পড়বে।
সেচ কাজের জন্য কোনো নতুন পরিকল্পনা নেই।
উন্নয়নের জন্য সেচ প্রকল্পগুলোর ওপর আরও বেশি নজর দেওয়া উচিত ছিল।
