ভারত ও পাকিস্তানের মধ্যে ক্রমবর্ধমান সম্পর্কের প্রভাব কাশ্মীরের রান্নাঘরেও দেখা যাচ্ছে।
পাকিস্তানের বিখ্যাত রক সল্ট কাশ্মীরের মানুষের রান্নাঘর পর্যন্ত পৌঁছে গেছে।
মানুষ এটিকে দুই দেশের মধ্যে ক্রমবর্ধমান সম্পর্কের ফল হিসেবে দেখছে।
কাশ্মীরি মানুষ এর থেকে একটি গুরুত্বপূর্ণ রাজনৈতিক শিক্ষাও নিচ্ছেন।
কয়েক দশকের শত্রুতার পর নতুন দিল্লি ও ইসলামাবাদের মধ্যে সুসম্পর্কের সূচনা হওয়ায় পাকিস্তানি লবণ এখন বাজারে সহজেই পাওয়া যাচ্ছে।
এখন এটি মুদি দোকানেও কেনা যাবে।
এটি কোনো সাধারণ লবণ নয়।
কাশ্মীরি মানুষদের এই নুনের সাথে এক আবেগপূর্ণ সম্পর্ক রয়েছে।
কাশ্মীরের জন্য এই লবণের গুরুত্ব এই বিষয়টি থেকেই স্পষ্ট হয় যে, ৬০ বছর ধরে এটি কাশ্মীরি রাজনীতির একটি কেন্দ্রীয় ইস্যু হয়ে রয়েছে।
শুধু তাই নয়, সংবেদনশীলতার দিক থেকেও এটি এমন একটি বিষয় যা মানুষকে গভীরভাবে আলোড়িত করেছে।
১৯৪৭ সাল পর্যন্ত এই লবণ ঝিলাম ভ্যালি কার্ট রোড হয়ে কাশ্মীর উপত্যকার ভেতর দিয়ে পাকিস্তানে পৌঁছাত।
১৯৪৭ সালের অক্টোবরে যখন কাশ্মীর ভারতের অংশ হয়ে যায়, তখন কাশ্মীরের লবণের সরবরাহ ব্যাহত হয় এবং এক প্রকার লবণ দুর্ভিক্ষের পরিস্থিতি সৃষ্টি হয়।
উত্তর কাশ্মীরের ৭৬ বছর বয়সী মোহাম্মদ জামান বলেছেন যে, কাশ্মীরে গত দুই বছর ধরে লবণের বেশ সংকট রয়েছে।
এর দাম এতটাই বেড়ে গিয়েছিল যে শুধুমাত্র ধনী ব্যক্তিরাই এটি ব্যবহার করতে পারতেন।
যদিও ১৯৪৯ সালের মধ্যে কাশ্মীর উপত্যকায় লবণের সরবরাহ স্বাভাবিক হয়ে গিয়েছিল, তবুও রাজনীতিবিদদের কারণে এতে আবারও বাধা সৃষ্টি হয়।
উপত্যকায় পাকিস্তানি রক সল্টের অনুপস্থিতিকে একটি সংবেদনশীল রাজনৈতিক ইস্যুতে পরিণত করা হয়েছে।
একে নুনের প্রশ্ন হিসেবে অভিহিত করা হয়েছে।
বিশেষ করে আঞ্চলিক ন্যাশনাল কনফারেন্স নির্বাচনের সময় এই বিষয়টিকে বেশ গুরুত্ব দিয়েছিল।
পার্টির উদ্দেশ্য ছিল লবণের প্রতি মানুষের এই দুর্বলতাকে নিজেদের স্বার্থে কাজে লাগানো, লবণের প্রাপ্যতা নিশ্চিত করা নয়।
