কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর লোকসভা এবং জাতীয় উপদেষ্টা পরিষদের সভাপতির পদ থেকে ইস্তফার পর সিপিআই (সিপিআই) বাদে অন্যান্য বাম দলগুলি মধ্যবর্তী নির্বাচনের সম্ভাবনাকে উড়িয়ে দেয়নি।
বাম দলগুলো ইউপিএ সরকারকে মধ্যবর্তী নির্বাচনের বিষয়ে সতর্ক করেছে।
বাম দলগুলোর নেতারা আলাদা আলাদা সাক্ষাৎকারে বলেছেন যে, ২০ মাস বয়সী ইউপিএ সরকারের জন্য মধ্যবর্তী নির্বাচন আয়োজন করা ঠিক হবে না।
সিপিআই জোর দিয়ে বলেছে যে কংগ্রেসের পক্ষ থেকে দেশকে মধ্যবর্তী নির্বাচনের দিকে ঠেলে দেওয়ার কোনো প্রশ্নই ওঠে না।
অন্যদিকে সিপিআই(এম) বলেছে যে সরকার যেকোনো কিছু করতে পারে।
অন্যদিকে আরএসপি এবং ফরওয়ার্ড ব্লকের ধারণা যে, কংগ্রেস সোনিয়া গান্ধীর পদত্যাগকে কাজে লাগাতে কোনো কসুর করবে না।
সিপিআই-এর সাধারণ সম্পাদক এ. বি. বর্ধন বলেছেন, আমার মনে হয় কংগ্রেস মধ্যবর্তী নির্বাচন করাবে না কারণ কংগ্রেসের এখন কোনো সাংগঠনিক ভিত্তি নেই।
গণমাধ্যমের একাংশে মধ্যবর্তী নির্বাচনের যে বিষয়টি উঠে আসছে, সে সম্পর্কে বর্ধন বলেছেন যে এ সবই ভিত্তিহীন জল্পনা।
সিপিআই(এম)-এর পলিটব্যুরো সদস্য এম. কে. পান্ধে বলেছেন যে কংগ্রেসের কাছ থেকে যেকোনো কিছুই আশা করা যেতে পারে।
কংগ্রেস অতি উৎসাহ এবং হতাশায় যেকোনো কিছু করে ফেলতে পারে।
তবে এখন আমাদের পাঁচটি রাজ্যে হতে চলা নির্বাচনের ফলাফলের জন্য অপেক্ষা করতে হবে।
আরএসপি নেতা অবনী রায় এবং ফরওয়ার্ড ব্লকের দেবব্রত বিশ্বাসও মধ্যবর্তী নির্বাচনের বিরোধিতা করেছেন।
রায় বলেছেন যে সমগ্র দক্ষিণ, উত্তর-পূর্ব এবং হিন্দি বলয়ে কংগ্রেসের কোনো জনভিত্তি নেই।
সিপিআই-এর জাতীয় সম্পাদক শামীম ফৈজি বলেছেন, কংগ্রেস খুব ভালো করেই জানে যে মধ্যবর্তী নির্বাচনে তাদের পর্যাপ্ত সংখ্যাগরিষ্ঠতা পাওয়ার কোনো সম্ভাবনা নেই।
এর পাশাপাশি হিন্দি বলয়ে কংগ্রেসের জনভিত্তি এখনও শক্তিশালী হয়নি।
উত্তরপ্রদেশে বিএসপি এবং এসপি-র জনভিত্তি রয়েছে এবং এই দলগুলোর কেউই কংগ্রেসের সাথে সমঝোতা করতে রাজি নয়।
সম্প্রতি অনুষ্ঠিত বিধানসভা নির্বাচনে বিহারে কংগ্রেস এবং আরজেডি-কে মুখ থুবড়ে পড়তে হয়েছিল।
অন্যদিকে মধ্যপ্রদেশ, রাজস্থান এবং ঝাড়খণ্ডে বিজেপির সরকার রয়েছে।
তিনি বলেছেন যে কেবল দিল্লিতেই কংগ্রেসের লোকসভার সাতটি আসন রয়েছে যেখানে তারা ভালো ফল করতে পারে।
