সোমবার থেকে দেশের চারটি রাজ্য এবং একটি কেন্দ্রশাসিত অঞ্চলে নির্বাচন শুরু হতে চলেছে।
এই উপলক্ষে দেশের প্রায় ২০ শতাংশ ভোটারের ভোট দেওয়ার আশা করা হচ্ছে।
এটি উল্লেখযোগ্য যে, এই নির্বাচনে দেশের মোট ৬৭ কোটি ভোটারের মধ্যে এক-পঞ্চমাংশ ভোটার অংশগ্রহণ করতে চলেছেন।
দুই বছর আগে অনুষ্ঠিত সংসদীয় নির্বাচনের পর এটিই হতে চলেছে সবচেয়ে বড় নির্বাচন।
অসম, পশ্চিমবঙ্গ, তামিলনাড়ু, কেরালা এবং কেন্দ্রশাসিত অঞ্চল পুদুচেরিতে ভোটারদের দ্বারা তাদের প্রতিনিধিদের নির্বাচন করার কথা রয়েছে।
এই নির্বাচন ৮ মে-র মধ্যে সম্পন্ন করা হবে।
নির্বাচনের ফলাফল ১১ মে-র মধ্যে ঘোষণা করা হবে।
যদিও এই নির্বাচনগুলি প্রধানমন্ত্রী মনমোহন সিংয়ের সরকারের ওপর বিশেষ কোনো প্রভাব ফেলবে না, তবুও কংগ্রেসকে নির্বাচনী ইস্যু হিসেবে দেখা যেতে পারে।
আপাতত এই তিনটি রাজ্য এবং পুদুচেরিতে কংগ্রেসকে একটি বড় শক্তি হিসেবে বিবেচনা করা হচ্ছে।
প্রথমবারের মতো এই নির্বাচনেই কংগ্রেস এবং বামপন্থী দলগুলোর মধ্যে প্রতিদ্বন্দ্বিতাও সামনে আসছে।
এটি উল্লেখযোগ্য যে ২০০৪ সালের মে মাসের পর থেকে কংগ্রেস এবং বামপন্থী দলগুলো সংযুক্ত প্রগতিশীল জোট গঠন করে কেন্দ্রে তাদের ভূমিকা পালন করেছে।
এখানে আসামে ভারতীয় জনতা পার্টি প্রধান প্রতিদ্বন্দ্বী হিসেবে উঠে আসছে।
তৃণমূল কংগ্রেস (পশ্চিমবঙ্গ), এবং আন্না ডিএমকে ও ডিএমকে দলগুলি যথাক্রমে তামিলনাড়ু ও পুদুচেরিতে প্রধান রাজনৈতিক দল হিসেবে উঠে আসছে।
নির্বাচনের ফলাফলে কেন্দ্রীয় সরকারের কোনো কিছু আসে যায় না, তবে কংগ্রেসের মধ্যেও নির্বাচনের উত্তেজনা দেখা যাচ্ছে।
কংগ্রেস ওয়ার্কিং কমিটির সদস্য এবং সাংসদ বি. কে. হরিপ্রসাদ এই কথাটি জানিয়েছেন।
এদিকে রাজনৈতিক বিশ্লেষক এন. ভাস্কর রাও-ও এই কথার সমর্থন করে বলেছেন যে, এই নির্বাচন কেন্দ্রীয় সরকারের জন্য গুরুত্বপূর্ণ নয়।
