গত ১৮ বছর ধরে বিতর্কে ঘেরা বোফোর্স কামান দালালি মামলাটি আবারও খবরের শিরোনামে উঠে এসেছে।
সিবিআই বোফর্স যন্ত্রাংশ কেনাকাটার মামলায় প্রাথমিক তদন্ত শুরু করেছে।
সিবিআই-এর মতে, তৎকালীন প্রতিরক্ষামন্ত্রী জর্জ ফার্নান্ডেজের কার্যকালে যন্ত্রাংশ কেনার ক্ষেত্রে গাফিলতি করা হয়েছিল।
সিবিআই শনিবার প্রাথমিক তদন্তের তিনটি মামলা নথিভুক্ত করেছে।
এগুলোর মধ্যে একটির মতে, সুইডেনের সেলসিয়াস সিস্টেম থেকে ১৫৫ এমএম ফিল্ড হাউইটজারের ৪৮৯টি যন্ত্রাংশ কেনার চুক্তির প্রক্রিয়াটি ১৯৯৯ সালের ২৪ আগস্ট চূড়ান্ত করা হয়েছিল।
এই যন্ত্রাংশগুলোর মোট মূল্য ছিল ৯৭.৬৫ কোটি টাকা।
পরবর্তীকালে তদন্তে দেখা যায় যে, ১৯৯৯ সালে কোম্পানি যন্ত্রাংশের যে দাম নির্ধারণ করেছিল, তার চেয়ে অনেক বেশি মূল্যে এগুলি কেনার বরাত দেওয়া হয়েছিল।
এর কারণে সরকারকে ৬.৭৩ কোটি টাকা অতিরিক্ত ব্যয় করতে হয়েছে।
সিবিআই-এর মতে, প্রতিরক্ষা মন্ত্রক বেশি দরে চুক্তি করার কোনো কারণ জানায়নি।
তদন্তকারী সংস্থা অভিযোগ করেছে যে, সরকার কোম্পানিটিকে বরাত দেওয়ার ক্ষেত্রে যথাযথভাবে আলোচনা করেনি এবং মন্ত্রক বরাতের শর্ত সংশোধন করায় সরকারের ওপর ৯.৬১ কোটি টাকার অতিরিক্ত বোঝা চেপেছে।
প্রতিরক্ষা মন্ত্রক ডিস্ট্রিবিউশন বক্স পাওয়ার ইউনিট, টর্ক মোটর, পাম্প, প্রেশার ভেসেল, সিলিন্ডার, সাসপেনশন ইউনিট, লেইং ভালভ, কন্ট্রোল প্যানেল সি ৩১, র‍্যামার, ব্রাশ কিট এবং লেভেলিং ডিভাইস কেনার জন্য বরাত দিয়েছিল।
