বিহারের কোশী নদীর ওপর ৩২৩ কোটি টাকা ব্যয়ে নির্মীয়মাণ রেল সেতু নিয়ে রেলমন্ত্রী লালু প্রসাদ এবং তাঁর রাজনৈতিক প্রতিদ্বন্দ্বী নীতীশ কুমারের মধ্যে বিরোধ চরমে উঠেছে।
শনিবার তারা দুজনেই এই সেতুর কৃতিত্ব নেওয়ার জন্য একে অপরের বিরুদ্ধে অভিযোগ তুলেছেন।
নীতীশ বলেছেন যে জনসমর্থন কমে যাওয়ার কারণে লালু এনডিএ-র আগের সরকারের করা কাজের সুবিধা নেওয়ার চেষ্টা করছেন।
কুমার কোশী নদীর ওপর নির্মলীতে নির্মীয়মাণ বিশাল রেল সেতুর নির্মাণ কাজের লালুর দ্বারা ধুমধাম করে উদ্বোধনের ঘটনাকে কেন্দ্র করে, এই প্রকল্পের কৃতিত্ব নেওয়ার জন্য তাঁর বিরুদ্ধে অভিযোগ তুলেছেন।
তিনি বলেছিলেন যে এই প্রকল্পের ভিত্তিপ্রস্তর স্থাপন করেছিলেন প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী।
ওদিকে, সেতুর নির্মাণ কাজের উদ্বোধন করার পর লালু সরাইগড়ে এক অনুষ্ঠানে বলেন যে, বাজপেয়ী তাড়াহুড়ো করে এই সেতুর শিলান্যাস করেছিলেন।
তখন সেতু প্রকল্পের প্রয়োজনীয় আনুষ্ঠানিকতাগুলোও সম্পন্ন করা হয়নি।
লালু বলেছেন যে মিথিলাঞ্চলের মানুষকে বিভ্রান্ত করে ভোট পাওয়ার জন্য এমনটা করা হয়েছিল।
এই উপলক্ষে লালু ২রা অক্টোবর থেকে সহরসা ও শিয়ালদহ এবং সহরসা ও পাটনার মধ্যে দুটি নতুন ট্রেন চালু করার ঘোষণাও করেছেন।
এর আগে তিনি সাহারসা রেলওয়ে স্টেশনে সাহারসা-অমৃতসর জনসেবা এক্সপ্রেসের যাত্রার সূচনায় সবুজ পতাকাও দেখান।
