৯২তম ভারতীয় বিজ্ঞান কংগ্রেসে মতপার্থক্য তখন প্রকট হয়ে ওঠে যখন শীর্ষ টেকনোক্র্যাট স্যাম পিত্রোদা বৈজ্ঞানিক ও শিল্প গবেষণা পরিষদের (সিএসআইআর) বিকেন্দ্রীকরণের পক্ষে জোরালো সওয়াল করেন।
এর সাথে দ্বিমত পোষণ করে সিএসআইআর-এর মহাপরিচালক আর এ মাশেলকর এই প্রতিষ্ঠানটিকে রোল মডেল হিসেবে অভিহিত করেছেন।
মঙ্গলবার সন্ধ্যায় 'একবিংশ শতাব্দীতে ভারতীয় বিজ্ঞান' বিষয়ে নিজের মতামত ব্যক্ত করার সময় পিত্রোদা বৃহৎ সিএসআইআর-এর সম্পূর্ণ বিকেন্দ্রীকরণের দাবি জানিয়েছেন।
তিনি বললেন যে পরিষদের আকার খুব বড় এবং জটিল।
আমরা যদি সত্যিই বিজ্ঞানী তৈরি করতে চাই এবং দেশকে একবিংশ শতাব্দীতে প্রথম সারিতে দেখতে চাই, তবে আমাদের কিছু জরুরি পদক্ষেপ নিতেই হবে।
পিত্রোদা বলেছেন, আমাদের শুধু পাঁচজন বিজ্ঞানীর প্রয়োজন নেই।
আমাদের পাঁচশ জন শীর্ষস্থানীয় বিজ্ঞানী প্রয়োজন।
পিত্রোদার মন্তব্যের প্রতিক্রিয়া জানিয়ে ডঃ মাশেলকর বলেন যে, সিএসআইআর তার ৩৮টি গবেষণাগার, ৩৭টি এক্সটেনশন সেন্টার এবং ২২ হাজার কর্মীর ওপর ভিত্তি করে আজ একটি রোল মডেল হয়ে উঠেছে।
এই প্রতিষ্ঠানটি একটি উদাহরণ যে কীভাবে বড় প্রতিষ্ঠানগুলো কার্যকর ও সফলভাবে কাজ করতে পারে।
তিনি বলেছেন যে সিএসআইআর বিশ্বের দশটি সেরা প্রতিষ্ঠানের মধ্যে অন্যতম।
এটি বিশ্বজুড়ে স্বীকৃত।
মঙ্গলবার নিজের বক্তব্যে, দেশে টেলিযোগাযোগ বিপ্লবের অন্যতম রূপকার হিসেবে পরিচিত স্যাম পিত্রোদা বিজ্ঞানীদের কাছে আবেদন জানিয়েছেন যে, তারা যেন সাধারণ মানুষের কথা মাথায় রেখে নতুন প্রযুক্তি উদ্ভাবন করেন।
তিনি জোর দিয়ে বললেন যে, প্রযুক্তির উন্নয়ন কেবল ধনীদের কথা মাথায় রেখে নয়, বরং সাধারণ মানুষের কথা মাথায় রেখেই হওয়া উচিত।
তিনি বলেছেন যে, ভারতে পনিরের জন্য মানদণ্ড নির্ধারিত থাকলেও, সাধারণ মানুষের নিত্যপ্রয়োজনীয় ইট তৈরির জন্য এখনও কোনো মানদণ্ড নির্ধারণ করা হয়নি।
পনির ধনীদের খাবার, কিন্তু ইট তো সবারই প্রয়োজন।
তিনি বলেছেন যে দেশে প্রতি বছর হাজার হাজার মানুষ ম্যালেরিয়ায় আক্রান্ত হয়ে মারা যায়, কিন্তু এই রোগ নিয়ে তেমন কোনো গবেষণা হচ্ছে না।
এর কারণ হলো এটি গরিবদের রোগ।
