আপনি যদি 'প্যালেস অন হুইলস'-এ ভ্রমণ করতে না পারেন, তবে কোনো সমস্যা নেই।
লালু প্রসাদ যাদব রেল বাজেটে সাধারণ মানুষের কথা পুরোপুরি মাথায় রেখেছেন।
প্যালেস অন হুইলসের ধাঁচে তারা 'ভিলেজ অন হুইলস' চালানোর ঘোষণা করেছেন।
এই ট্রেনে প্যালেস অন হুইলস-এর মতো রাজকীয় ভ্রমণের অনুভূতি না পাওয়া গেলেও, আপনি কম খরচে ভারত দর্শনের পাশাপাশি চার ধাম যাত্রার স্বপ্ন পূরণ করতে পারবেন।
রেলমন্ত্রী লালু প্রসাদ যাদব তাঁর প্রথম রেল বাজেটে সাধারণ মানুষের জন্য বিশেষ ট্রেন চালানোর প্রতিশ্রুতি দিয়েছেন।
তাদের বক্তব্য হলো, ছোট শহর ও গ্রামে বসবাসকারী মানুষ ট্রেনের মাধ্যমে পর্যটনের কোনো সুবিধা পায় না।
সাধারণ স্লিপার ক্লাসের বগিযুক্ত এই ট্যুরিস্ট স্পেশাল ট্রেনটি 'প্যালেস অন হুইলস'-এর মতোই চালানো হবে।
যাত্রীদের এক জায়গায় একত্রিত করে তাদের সাধ্যের মধ্যে ভাড়ায় ঐতিহাসিক গুরুত্বসম্পন্ন ও ধর্মীয় স্থানগুলো ঘুরিয়ে দেখানো হবে।
এতে যাত্রীদের পুরো প্যাকেজ দেওয়া হবে।
যাতে পর্যটনের সময় তাদের কোনো ধরনের অসুবিধার সম্মুখীন হতে না হয়।
যাদবের মতে, ট্যুরিস্ট ট্রেনে মানুষের আবেগের দিকটিও পুরোপুরি খেয়াল রাখা হবে।
প্যালেস অন হুইলস পর্যটকদের ঐতিহাসিক গুরুত্বসম্পন্ন স্থানগুলো ঘুরিয়ে দেখায়।
অভিজাত ও উচ্চবিত্ত পর্যটকদের জন্য পরিচালিত 'প্যালেস অন হুইলস' অক্টোবর মাসের দ্বিতীয় সপ্তাহে তার যাত্রা শুরু করে।
দিল্লি ক্যান্টনমেন্ট থেকে যাত্রা শুরু করে রাজস্থানের পর্যটন কেন্দ্র এবং আগ্রার তাজমহল দর্শন করিয়ে এটি আবার দিল্লিতে ফিরে আসে।
