রাজধানী দিল্লি সহ দেশের সমস্ত রাজ্য থেকে বিতর্কিত চলচ্চিত্র 'জো বোলে সো নিহাল' সরিয়ে নেওয়া হয়েছে।
এর পাশাপাশি সমস্ত সিনেমা হলের নিরাপত্তাও বাড়ানো হয়েছে।
দিল্লির সত্যম ও লিবার্টি সিনেমা হলে গত রাতে বিস্ফোরণের ঘটনার পর সিনেমা হলের মালিক এবং পরিবেশকরা এই পদক্ষেপ নিয়েছেন।
অন্যদিকে, হরিয়ানা, পাঞ্জাব এবং জম্মুতে বিতর্ক শুরু হওয়ার সাথে সাথেই এই ছবিটি সরিয়ে ফেলা হয়েছিল।
ওয়েভ সিনেমার মুখপাত্র জানিয়েছেন যে দিল্লির সমস্ত সিনেমা হল থেকে এই ছবির প্রিন্ট ফিরিয়ে নেওয়া হয়েছে।
দিল্লি গেটের 'ডলাইট' সিনেমা হলে সোমবার প্রথম শো থেকেই অমিতাভ বচ্চন ও অক্ষয় কুমার অভিনীত ছবি 'ওয়াক্ত' দেখানো শুরু হয়েছে।
দেশের অন্যান্য প্রধান শহরগুলো থেকেও এই সিনেমাটি সরিয়ে নেওয়ার বিষয়টি নিশ্চিত করা হয়েছে।
হিমাচল প্রদেশের হলগুলো থেকে সিনেমাটি নামিয়ে নেওয়া হয়েছে।
মুম্বাইয়ের কয়েকটি সিনেমা হল ছাড়া বাকি সব জায়গা থেকে এই সিনেমাটি সরিয়ে নেওয়া হয়েছে।
পশ্চিমবঙ্গ সরকার তাদের একটি আদেশের মাধ্যমে এই চলচ্চিত্রটির প্রদর্শন নিষিদ্ধ করেছে।
কলকাতা সহ রাজ্যের সমস্ত হল থেকে এই ছবিটি সরে গেছে।
উত্তরপ্রদেশের কানপুর, লখনউ ও বারাণসী ছাড়াও আরও অনেক শহর থেকে সিনেমাটি সরিয়ে নেওয়া হয়েছে।
উত্তরাখণ্ডের প্রধান শহর এবং রাজধানী দেরাদুনের অবস্থাও একই।
মহারাষ্ট্রের পুনের সমস্ত মাল্টিপ্লেক্সে এখন এর পরিবর্তে অন্য কোনো সিনেমা চলছে।
নাসিক, চেন্নাই, ইন্দোর, হায়দ্রাবাদ, ব্যাঙ্গালোর, আহমেদাবাদ, রাজকোট ইত্যাদি জায়গাতেও ছবিটির প্রদর্শন বন্ধ করে দেওয়া হয়েছে।
