দেশের সাধারণ বাজেট পেশ হতে যখন আর মাত্র ৪৮ ঘণ্টা বাকি, তখন রবিবার বামপন্থী দলগুলো ইউপিএ সরকারকে সতর্ক করে দিয়ে বলেছে যে, তারা যেন বাজেটে সাধারণ মানুষ বিরোধী নীতি থেকে বিরত থাকে এবং প্রভাবশালী মহলকে খুশি করা বন্ধ করে, অন্যথায় তাদের এর পরিণাম ভোগ করতে হবে।
রেল বাজেটের প্রস্তাব নিয়ে ক্ষুব্ধ বাম দলগুলো আজ কংগ্রেস নেতৃত্বাধীন ইউপিএ সরকারকে নিত্যপ্রয়োজনীয় জিনিসের ক্রমবর্ধমান দাম, কৃষকদের আত্মহত্যার ঘটনা এবং ধনী-দরিদ্রের মধ্যে বাড়তে থাকা বৈষম্যের কথা উল্লেখ করে বলেছে যে, যদি সঠিক পদক্ষেপ না নেওয়া হয় তবে তাদের সম্পর্কের অবনতি ঘটতে পারে।
সিপিআই, সিপিআই(এম) এবং ফরওয়ার্ড ব্লকের নেতারা আজ বলেছেন যে সাধারণ মানুষের খরচে উচ্চবিত্তদের সুবিধা দেওয়া হচ্ছে এবং সরকার তার অর্থনৈতিক বেসরকারিকরণের এজেন্ডা পূরণ করতে ব্যস্ত।
সিপিআই-এর সাধারণ সম্পাদক এ. বি. বর্ধন বলেছেন যে রেল বাজেটে সাধারণ মানুষের স্বার্থকে পুরোপুরি উপেক্ষা করা হয়েছে।
এখন যদি সাধারণ বাজেটেও উচ্চবর্গকে খুশি করার চেষ্টা করা হয়, তবে বাম দলগুলোর কাছে এর বিরুদ্ধে যাওয়া ছাড়া আর কোনো উপায় থাকবে না।
বর্ধন স্পষ্ট ভাষায় বলেছেন যে বাম দলগুলো চায় ট্যাক্সের পরিধি আরও বাড়ুক এবং যারা ট্যাক্স দেওয়ার সক্ষমতা রাখে, তাদের ওপর এর বোঝা আরও বাড়ানো হোক।
স্বস্তি সেই মানুষটির পাওয়া উচিত যে রাস্তার ধুলো, শিক্ষা, জনস্বাস্থ্য এবং সামাজিক সুরক্ষার জন্য বাজেটের বড় অংশ খরচ করা হোক।
সিপিআই-এর জাতীয় সম্পাদক শামীম ফৈজি বলেছেন যে, বাম দলগুলোর সমর্থনে চলা মনমোহন সিং সরকার যদি সাধারণ বাজেটেও উচ্চবিত্তদের খুশি করার চেষ্টা করে, তবে তাকে সাধারণ মানুষের বিরোধী বলে গণ্য করা হবে।
ফৈজি বলেছেন যে রেলমন্ত্রী লালু প্রসাদ যাদব তাঁর মন্ত্রকের উপার্জন উচ্চবর্গের ওপর লুটিয়ে দিয়েছেন।
সিপিআই(এম) পলিটব্যুরোর সদস্য এম. কে. পান্ধে বলেছেন যে বাম দলগুলোর আশা, ইউপিএ সরকার কৃষি, গ্রামীণ ক্ষেত্র, শিক্ষা এবং স্বাস্থ্যের জন্য বাজেটের একটি বড় অংশ বরাদ্দ করবে।
পাশাপাশি নিত্যপ্রয়োজনীয় জিনিসের ক্রমবর্ধমান দামও নিয়ন্ত্রণ করা হোক।
ফরোয়ার্ড ব্লকের সাধারণ সম্পাদক দেবব্রত বিশ্বাস বলেছেন যে, সরকারের উচিত মোট দেশীয় উৎপাদনের (জিডিপি) দুই শতাংশ জনস্বাস্থ্যের জন্য এবং ছয় শতাংশ শিক্ষার জন্য বরাদ্দ করা।
ইউপিএ সরকার ন্যূনতম সাধারণ কর্মসূচিতেও (সিএমপি) এমন প্রতিশ্রুতি দিয়েছিল।
