বিশ্বজুড়ে ভালোবাসার জীবন্ত নিদর্শন তাজমহলকে বিশ্বের সপ্তম আশ্চর্যের অন্যতম হিসেবে গণ্য করা হয়।
লিসবনে ভারতীয় অভিনেত্রী এবং মডেল বিপাশা বসু বিশ্বের সাতটি আশ্চর্যের নাম ঘোষণা করেছেন।
তাজমহল বিশ্বের সাতটি আশ্চর্যের তালিকায় স্থান পাওয়ার গৌরব অর্জন করেছে।
বিশ্বের বিভিন্ন প্রান্ত থেকে প্রায় ১০ কোটি মানুষ এতে ভোট দিয়েছেন।
সপ্তদশ শতাব্দীতে মুঘল সম্রাট শাহজাহান তাঁর স্ত্রী মমতাজ মহলের স্মৃতির উদ্দেশ্যে এই স্মৃতিস্তম্ভটি নির্মাণ করেছিলেন।
এটি সৃজনশীলতা, প্রতিভা, সৌন্দর্য এবং অনুভূতির উৎকর্ষের প্রতীক।
তাজমহলকে সপ্তাশ্চর্যের একটি হিসেবে স্থান পাওয়ার বিষয়টি ভারতীয়দের কঠোর পরিশ্রমের ফল বলে মনে করা হচ্ছে।
কোটি কোটি ভারতীয় এবং অ-ভারতীয়দের ভোটের কারণেই তাজমহল বিশ্বের সপ্তম আশ্চর্যের তালিকায় স্থান করে নিতে পেরেছে।
এর জন্য অনেক সংগঠনই অভিযান চালিয়েছিল।
তালিকায় সাতটি আশ্চর্য হলো তাজমহল (ভারত), গ্রেট ওয়াল অফ চায়না (চীন), রোমান কলোসিয়াম (রোম), পেত্রা (জর্ডান), ক্রাইস্ট রিডিমার (ব্রাজিল), মাচু পিচু (পেরু) এবং চিচেন ইৎজার পিরামিড (মেক্সিকো)।
