উত্তরপ্রদেশে আইন-শৃঙ্খলা পরিস্থিতি নিয়ে কংগ্রেস সাংসদ রাহুল গান্ধীর আক্রমণের মুখে পড়ে ক্ষুব্ধ মুখ্যমন্ত্রী মুলায়ম সিং যাদব বৃহস্পতিবার পাল্টা আক্রমণ করে বলেন যে, মুম্বাই ও দিল্লির পরিস্থিতি খারাপ এবং তিনি দাবি করেন যে, তাঁকে ক্ষমতা থেকে সরানো সহজ নয়।
রাজ্যে আইন-শৃঙ্খলার পরিস্থিতি এবং ক্ষমতার পরিবর্তন নিয়ে রাহুলের মন্তব্যের প্রতিক্রিয়া জানাতে গিয়ে যাদব বলেছেন যে, রাহুল গান্ধীর সেই যোগ্যতা নেই যে আমরা তাঁর নাম নিই।
তিনি বলেছেন যে উত্তরপ্রদেশে আইন-শৃঙ্খলার পরিস্থিতি দেশের অন্য যেকোনো রাজ্যের চেয়ে ভালো।
যাদব বলেছেন যে, যারা উল্টোপাল্টা মন্তব্য করছেন, তাদের আগে মুম্বাই এবং দিল্লির পরিস্থিতি দেখা উচিত, যেখানে অপরাধের গ্রাফ সবচেয়ে উঁচুতে।
তার সরকার ফেলে দেওয়ার কোনো আশঙ্কা আছে কি না, এই প্রশ্নের জবাবে যাদব বলেন যে, তাকে সরানো সহজ কাজ নয়।
সবাই জানে যে সরকারকে সরানো এত সহজ নয়।
কংগ্রেসের সাথে নিজের সম্পর্কের বিষয়ে মুখ্যমন্ত্রী বলেছেন যে, এই হয়রানি সত্ত্বেও তাঁর দল সমর্থন দিয়ে যাচ্ছে।
পার্টি মহাসচিব অমর সিংয়ের সঙ্গে প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ীর সাম্প্রতিক বৈঠক সম্পর্কে তিনি বলেছেন যে, এর কোনো রাজনৈতিক অর্থ বের করা উচিত নয়।
প্রাক্তন প্রধানমন্ত্রীর বিজেপি বিধায়ক এবং গোন্ডা থেকে লোকসভা প্রার্থী ঘনশ্যাম শুক্লার গত মাসে ঘটে যাওয়া মৃত্যুর তদন্ত নিয়ে কিছু অভিযোগ ছিল।
তিনি জানালেন যে রাজ্য সরকার এই বিষয়ে শীঘ্রই কোনো সিদ্ধান্ত নেবে।
রাজ্য বিধানসভায় অখিলেশ সিংয়ের উপস্থিতি নিয়ে কংগ্রেসের দাবির বিষয়ে মুখ্যমন্ত্রী বলেছেন যে, তিনি কংগ্রেসের টিকিটে বিধানসভার জন্য নির্বাচিত হয়েছেন।
মুলায়ম বলেছিলেন যে, যতক্ষণ কোনো ব্যক্তি কংগ্রেস বা বিজেপিতে থাকেন, তিনি সাধু, কিন্তু যেই মুহূর্তে তিনি সপাকে সমর্থন করা শুরু করেন, তিনি মাফিয়া হয়ে যান।
অখিলেশ সিংয়ের বিরুদ্ধে রায়বেরিলির কংগ্রেস নেতা কৃষ্ণ প্রতাপ সিংয়ের ওপর হামলার অভিযোগ রয়েছে।
অখিলেশের পক্ষ নিয়ে তিনি বলেছেন যে, যদি তার সাথে অবিচার হয়, তবে আমরা তাকে সমর্থন করব।
কেন্দ্রে ইউপিএ সরকারের সমালোচনা করে তিনি বলেছেন যে, চলন্ত ট্রেনে যাত্রীদের হত্যা করা হচ্ছে।
