নিগম ১৯টি ব্যাচের হিসাব অনুযায়ী যাত্রার একটি আনুমানিক সময়সূচীও ভারত সরকারের কাছে পাঠিয়েছে।
এতে পরামর্শ দেওয়া হয়েছে যে, যদি প্রথম যাত্রী দলটি ২৫ মে দিল্লি থেকে গন্তব্যের উদ্দেশ্যে রওনা হয়, তবে ৬ অক্টোবর শেষ অর্থাৎ ঊনবিংশতম দলটি দিল্লিতে ফিরে আসবে।
জানানো যাচ্ছে যে, এই যাত্রায় এখন পর্যন্ত ১৬টি ব্যাচই পাঠানো হয়েছে।
গত ১২ এপ্রিল পিথোরাগড়ে জেলাশাসকের সভাপতিত্বে অনুষ্ঠিত বৈঠকে গৃহীত সিদ্ধান্ত অনুযায়ী, যাত্রায় ১৭তম দলকে অন্তর্ভুক্ত করার প্রস্তাব ভারত সরকারের কাছে পাঠানো হয়েছে।
এ বিষয়েও এখনও চূড়ান্ত সিদ্ধান্ত নেওয়া সম্ভব হয়নি।
ইতিমধ্যে চীন সরকারের পক্ষ থেকে তিনটি ব্যাচ বাড়ানোর প্রস্তাবও কর্পোরেশনের কাছে এসে পৌঁছেছে।
এখন নিগম ভারত-তিব্বত সীমান্ত পুলিশের অনুমোদনের অপেক্ষায় রয়েছে।
যাত্রীদের নিরাপত্তার পাশাপাশি যোগাযোগ ও চিকিৎসার দায়িত্বও আইটিবিপি-র ওপর ন্যস্ত।
আইটিবিপি মৃগী ক্যাম্পের ভারপ্রাপ্ত কমান্ডিং অফিসার এ বিষয়ে জিজ্ঞাসা করা হলে বলেন যে, এই ব্যাপারে তিনি কিছুই বলতে পারবেন না।
এই বিষয়ে কোনো তথ্য শুধুমাত্র আইটিবিপি সদর দপ্তর থেকেই পাওয়া যেতে পারে।
