জম্মু-কাশ্মীরের পুলওয়ামা জেলায় বুধবার সেনাবাহিনীর জওয়ানরা মসজিদে আশ্রয় নেওয়া পাঁচ জঙ্গিকে খতম করেছে।
সন্ত্রাসীরা নিরাপত্তা বাহিনীর সাথে সংঘর্ষের পর একটি মসজিদে আশ্রয় নিয়েছিল।
এই তথ্য প্রতিরক্ষা দপ্তরের মুখপাত্র দিয়েছেন।
মুখপাত্র জানিয়েছেন যে, আজ পুলওয়ামা জেলার খিলাগুন্ড গ্রামে সন্ত্রাসবাদীদের বিরুদ্ধে তল্লাশি অভিযান চালানো হচ্ছিল।
এই সময়েই একটি বাড়িতে লুকিয়ে থাকা জঙ্গিরা জওয়ানদের লক্ষ্য করে গুলি চালাতে শুরু করে।
উভয় দিক থেকে গোলাগুলির পর জঙ্গিরা কাছেই একটি মসজিদে ঢুকে পড়ে।
এরপর জওয়ানরা তাদের চারপাশ থেকে ঘিরে ফেলে এবং আক্রমণ চালিয়ে পাঁচজন সন্ত্রাসবাদীকে খতম করে।
সামরিক অভিযানে মসজিদে কোনো ধরনের ক্ষয়ক্ষতির খবর পাওয়া যায়নি।
সরকারি সূত্র অনুযায়ী, অভিযানে সামরিক দলের নেতৃত্বদানকারী কর্নেল পদমর্যাদার এক কর্মকর্তা সামান্য আহত হয়েছেন।
সেনা মুখপাত্র জানিয়েছেন যে জওয়ানরা জঙ্গিদের বারবার আত্মসমর্পণ করার আবেদন জানিয়েছিল, কিন্তু তারা তা করতে অস্বীকার করে এবং ক্রমাগত গুলি চালাতে থাকে।
মসজিদের যাতে কোনো ক্ষতি না হয়, তা মাথায় রেখে জওয়ানরা দীর্ঘক্ষণ কোনো ধরনের পদক্ষেপ নেয়নি।
সন্ত্রাসবাদীদের আত্মসমর্পণ করানোর জন্য গ্রামের প্রবীণ নাগরিকদের সাহায্যও নেওয়া হয়েছিল, কিন্তু সন্ত্রাসবাদীরা গুলি চালাতে থাকে।
এরপর জওয়ানরা মসজিদে হামলা চালায় এবং পাঁচজন সন্ত্রাসবাদীকে খতম করে।
এখনও পর্যন্ত সন্ত্রাসবাদীদের পরিচয় বা তাদের গোষ্ঠী সম্পর্কে কোনো তথ্য পাওয়া যায়নি।
