বিশ্ব থেকে বিলুপ্ত হতে থাকা শকুন প্রজাতিকে বাঁচিয়ে রাখার জন্য হিমাচলের নালাগড়ে একটি প্রজনন কেন্দ্র তৈরি করা হবে।
রাজ্য বন্যপ্রাণী শাখা মুম্বাইয়ের বোম্বে ন্যাচারাল হিস্ট্রি সোসাইটির (বিএনএইচএস) সহায়তায় এই প্রজনন কেন্দ্রটি নির্মাণ করবে।
রাজ্য বন্যপ্রাণী শাখা কেন্দ্রীয় চিড়িয়াখানা কর্তৃপক্ষের (সিজেডএ) অনুমোদনের পর এই প্রস্তাবটি অনুমোদনের জন্য কেন্দ্রীয় সরকারের কাছে পাঠিয়েছে।
কিছু সময় আগে পর্যন্ত প্রজনন কেন্দ্র তৈরির স্থান নিয়ে বেশ আলোচনা চলছিল, যেখানে সিরমৌর, বৈজনাথ ও নালাগড়কে কেন্দ্র করে নানা জল্পনা-কল্পনা করা হচ্ছিল।
সূত্র অনুযায়ী, বিএনএইচএস-এর টিম এলাকা পরিদর্শন করে শকুন প্রজনন কেন্দ্রের জন্য নালাগড়কে চূড়ান্ত করেছে।
যার ফলে এই প্রজনন কেন্দ্রটির নির্মাণ রাজ্যে এখন নিশ্চিত বলে মনে করা হচ্ছে।
জানিয়ে রাখি যে, অক্টোবর মাসে কেন্দ্রীয় বন্যপ্রাণী কর্তৃপক্ষের একটি দল হিমাচল সফরকালে রাজ্য বন্যপ্রাণী শাখার প্রস্তাবিত তিনটি স্থান পরিদর্শন করেছিল।
যার ওপর সম্প্রতি নালগড়ে শকুন প্রজনন কেন্দ্র তৈরির জন্য কেন্দ্রীয় চিড়িয়াখানা কর্তৃপক্ষ থেকে অনুমোদন পাওয়া গেছে।
পাশাপাশি রাজ্যের বন্যপ্রাণী শাখা এর অনুমোদনের জন্য কেন্দ্রীয় সরকারের কাছে প্রস্তাব পাঠিয়েছে।
সূত্র মারফত জানা গেছে যে, উইং এই প্রজনন কেন্দ্রটি তৈরির জন্য প্রকল্প তৈরির কাজ শুরু করে দিয়েছে।
অন্যদিকে বন্যপ্রাণী বিশেষজ্ঞদের মতে, নালাগড়ের জলবায়ু শকুন প্রজননের জন্য উপযুক্ত।
রাজ্য বন্যপ্রাণী শাখার আধিকারিকদের মতে, কয়েক মাস আগে কেন্দ্রীয় বন্যপ্রাণী কর্তৃপক্ষের একটি দল এই প্রকল্পটির বিষয়ে রাজ্য পরিদর্শন করেছিল।
যেখানে দলটি উইং-এর প্রস্তাবিত তিনটি স্থান পরিদর্শন করেছিল, যার মধ্যে সিরমৌর, বৈজনাথ ও নালাগড় অন্তর্ভুক্ত রয়েছে।
পরিদর্শনের প্রায় দুই মাস পর কেন্দ্রীয় বন্যপ্রাণী কর্তৃপক্ষ নালগড়ে এই প্রজনন কেন্দ্রটি তৈরির অনুমোদন দিয়েছে।
পাশাপাশি এও বলা হয়েছে যে, এই বছর হিমাচলের কিছু এলাকায় শকুনদের দলকেও দেখা গেছে।
যার ফলে রাজ্যে এই কেন্দ্রের সাফল্যের সম্ভাবনা আরও বেড়ে যায়।
তিনি বলেছেন যে, এই প্রজনন কেন্দ্রটি তৈরি হতে আপাতত বেশ কিছুটা সময় লাগবে, তবে উইং-এর পক্ষ থেকে শকুন প্রজনন কেন্দ্রটি তৈরির জন্য একটি প্রকল্প প্রস্তুত করা হচ্ছে।
