ধর্মীয় ভিত্তিতে সংরক্ষণের দাবির বিরোধিতায় বিশ্ব হিন্দু পরিষদ বলেছে যে, এটি বিচ্ছিন্নতাবাদকে উসকে দেবে।
সমাজ আরও একটি বিভাজনের কিনারায় পৌঁছে যাবে।
রবিবার বিশ্ব হিন্দু পরিষদ (ভিএইচপি) কেন্দ্র ও রাজ্য সরকারকে পরামর্শ দিয়ে বলেছে যে, তারা যেন এই ধরনের দাবির দিকে নজর না দেয়।
অন্যদিকে ফায়ারব্র্যান্ড নেতা অশোক সিঙ্ঘলও মঠাধীশ এবং ধর্মীয় নেতাদের কাছে জাতিভেদ ও অস্পৃশ্যতা দূর করার আবেদন জানিয়েছেন।
বিশ্ব হিন্দু পরিষদের দু'দিনব্যাপী কর্মসূচির সমাপ্তি উপলক্ষে রবিবার একটি প্রস্তাব পাস করে ধর্মীয় ভিত্তিতে সংরক্ষণের দাবির তীব্র বিরোধিতা করা হয়েছে।
ভিএইচপি বলেছে যে এর ফলে সমাজে আরও একটি বিভাজন তৈরি হবে।
পরিষদ ধর্মান্তরিত হয়ে খ্রিস্টান হওয়া ব্যক্তিদের তফসিলি জাতির সুবিধা না দেওয়ারও দাবি জানিয়েছে।
প্রস্তাবে এও বলা হয়েছে যে, সংখ্যালঘু শিক্ষা প্রতিষ্ঠান এবং হিন্দু শিক্ষা প্রতিষ্ঠানের মধ্যে আইনি ও সাংবিধানিক বৈষম্য দূর করা উচিত।
এর জন্য ভিএইচপি অভিন্ন শিক্ষা আইনের পক্ষে সওয়াল করেছে।
এই উপলক্ষে ভিএইচপি-র ফায়ারব্র্যান্ড নেতা অশোক সিঙ্ঘল সমস্ত মঠাধীশ এবং সারা দেশের ধর্মীয় নেতাদের কাছে জাতিভেদ ও অস্পৃশ্যতা দূর করার আবেদন জানিয়েছেন।
