২০০৭ সাল নাগাদ ৩৬,৯৫৫ মেগাওয়াট অতিরিক্ত বিদ্যুৎ উৎপাদনের লক্ষ্যমাত্রা পূরণের জন্য সরকার সমস্ত বিদ্যুৎ প্রকল্পের অগ্রগতির ওপর কড়া নজর রাখবে।
বিদ্যুৎ সচিব আর. ভি. শাহী বলেছেন যে সরকার বিদ্যুৎ উৎপাদন ক্ষমতা বৃদ্ধির ক্ষেত্রে কোনো খামতি রাখতে চায় না।
তিনি বলেছেন যে সরকার বর্তমান বিদ্যুৎ প্রকল্পগুলোর ওপর কড়া নজর রাখার পাশাপাশি জ্বালানি সরবরাহ সংক্রান্ত বর্তমান বাধাগুলো দূর করবে।
শাহী বলেছেন যে সক্ষমতা বৃদ্ধিতে যাতে কোনো ত্রুটি না হয়, সেজন্য আমরা বর্তমান প্রকল্পগুলোর ওপর কড়া নজর রাখার পাশাপাশি ভিডিও কনফারেন্সিংয়ের মাধ্যমে পাবলিক সেক্টর আন্ডারটেকিংগুলোর (পিএসইউ) সাথে নিরন্তর যোগাযোগ বজায় রাখছি।
তিনি বলেছেন যে দেশে বিদ্যুতের পর্যাপ্ত প্রাপ্যতা নিশ্চিত করার জন্য সরকার একটি কৌশল তৈরি করেছে।
এর অধীনে বিদ্যুৎ কেন্দ্রগুলিতে জ্বালানি সরবরাহের বাধা দূর করা, বিভিন্ন স্তরে পরিবহনের ব্যবস্থা করা এবং প্রয়োজনীয় সামগ্রীর সরবরাহ নিশ্চিত করার জন্য পদক্ষেপ নেওয়া হবে।
তিনি বলেছিলেন যে ২০১২ সালের মধ্যে দেশকে সক্ষম করে তোলা একটি বড় চ্যালেঞ্জ, কারণ ৫.৬ কোটি বাড়িতে এখনও পর্যাপ্ত বিদ্যুৎ ব্যবস্থা নেই।
পশ্চিমবঙ্গ, বিহার, ঝাড়খণ্ড, ওড়িশা, আসাম এবং উত্তরপ্রদেশের ৮০ শতাংশ গ্রামীণ বাড়িতে বিদ্যুৎ নেই।
শাহী বলেছেন যে মূলধন বিনিয়োগের মাধ্যমে গ্রামীণ বিদ্যুতায়নের গতি ত্বরান্বিত করা প্রয়োজন।
এর জন্য সময়বদ্ধ লক্ষ্য পূরণের লক্ষ্যে কেন্দ্রের ৯০ শতাংশ অনুদানের পাশাপাশি কেন্দ্রীয় পিএসইউ-এর সহযোগিতা এবং রাজ্য সংস্থাগুলোর সহায়তা নেওয়া উচিত।
তিনি বিদ্যুৎ চুরি রোধ করার প্রয়োজনীয়তার ওপর জোর দিয়েছেন।
শুধুমাত্র শিল্পকারখানা নয়, বরং উচ্চবিত্ত ভোক্তা এবং বাণিজ্যিক প্রতিষ্ঠানগুলোর দ্বারাও বিদ্যুৎ চুরি করা হচ্ছে।
দিল্লির কথা উল্লেখ করে তিনি বলেন যে, এখানে যে ৪৫ শতাংশ বিদ্যুৎ সঞ্চালন ও বণ্টনজনিত ক্ষতি হয়, তার মাত্র ১৫ শতাংশ প্রযুক্তিগত কারণে ঘটে, বাকি ক্ষতির কারণ হলো বিদ্যুৎ চুরি।
পরিসংখ্যান মন্ত্রকের মতে ৪৪টি বিদ্যুৎ প্রকল্প রয়েছে যেগুলোর কাজ চলছে।
এর মধ্যে ৩৯টি প্রকল্প একাদশ পরিকল্পনা মেয়াদের প্রথম বছরের মধ্যেই সম্পন্ন হয়ে যাবে।
কিছু সমস্যার কারণে পাঁচটি প্রকল্প সময়মতো শেষ করা সম্ভব হবে না।
