বিহারের ১৩ নভেম্বর অনুষ্ঠেয় তৃতীয় দফার নির্বাচনের পরিপ্রেক্ষিতে মাওবাদী গেরিলাদের হুমকির কথা মাথায় রেখে নেপাল, পশ্চিমবঙ্গ এবং উত্তরপ্রদেশের সীমান্তবর্তী এলাকাগুলো সিল করার নির্দেশ দেওয়া হয়েছে।
বিহার বিধানসভার দুই দফার নির্বাচন শান্তিপূর্ণভাবে সম্পন্ন হওয়ায় উৎসাহিত মুখ্য নির্বাচন কমিশনার বি. বি. টন্ডন বলেছেন যে, তৃতীয় দফার নির্বাচনের সময় কমিশন নিরাপত্তার কড়া ব্যবস্থা গ্রহণ করবে।
তৃতীয় দফার নির্বাচনের সময় নেপাল সীমান্তবর্তী বিধানসভা কেন্দ্রগুলিতে ব্যাপক সহিংসতার আশঙ্কা করা হচ্ছে।
এটি প্রশাসন এবং কমিশন উভয়ের জন্যই একটি চ্যালেঞ্জ।
রাজ্যের স্বরাষ্ট্র দপ্তরের সূত্র জানিয়েছে যে, গোয়েন্দা বিভাগ নেপালি মাওবাদী বিদ্রোহীদের মদতে এই অঞ্চলগুলিতে তৃতীয় দফার নির্বাচনের সময় ব্যাপক হিংসার আশঙ্কা প্রকাশ করেছে।
কর্মকর্তারা জানিয়েছেন যে, মাত্র কয়েক মাস আগেই মাওবাদীরা নেপাল সীমান্ত সংলগ্ন মধুবন ব্লকের অন্তর্গত পুলিশ স্টেশন, ব্যাংক এবং সরকারি কার্যালয়গুলোতে হামলা চালিয়েছিল।
এই হামলাগুলোতে পুলিশের বেশ কয়েকজন জওয়ান নিহত হয়েছিলেন।
এখানকার মাওবাদী গেরিলা যোদ্ধারা নেপালের মাওবাদী বিদ্রোহীদের কাছ থেকে সবরকমের সাহায্য পাচ্ছে বলেও খবর রয়েছে।
কর্তৃপক্ষ জানিয়েছে যে, সহিংসতার ঘটনা ঘটানোর পর এই গেরিলা যোদ্ধারা সীমান্ত পার হয়ে নেপালে পালিয়ে যায়।
তৃতীয় ধাপে ৭২টি বিধানসভা কেন্দ্রে নির্বাচন অনুষ্ঠিত হবে।
এগুলোর মধ্যে অর্ধেক এলাকা পূর্ব ও পশ্চিম চম্পারণ, সীতামঢ়ী এবং মধুবনী জেলার সীমান্তবর্তী অঞ্চল।
স্বরাষ্ট্র সচিব এইচ. আর. সিরোহি বলেছেন যে অতি সংবেদনশীল এলাকাগুলোতে এনএসজি জওয়ানদের মোতায়েন করা হবে।
