কংগ্রেস যতই বারবার বলুক যে ইউপিএ বিহারে ভোটের আগে কাউকে মুখ্যমন্ত্রী পদের দাবিদার হিসেবে তুলে ধরবে না, আরজেডি সুপ্রিমো লালু প্রসাদ যাদব এ ব্যাপারে একেবারেই নিশ্চিন্ত।
তাদের মতে, মুখ্যমন্ত্রী পদের প্রার্থী কে হবেন?
সব পরিষ্কার।
স্পষ্টতই তাঁর ইঙ্গিত তাঁর স্ত্রী এবং বিহারের প্রাক্তন মুখ্যমন্ত্রী রাবড়ি দেবীর দিকে।
লালু ১৮ অক্টোবর অনুষ্ঠিত হতে যাওয়া প্রথম দফার নির্বাচনের জন্য আরজেডি-র ৫১ জন প্রার্থীর তালিকাও প্রকাশ করেছেন।
শুক্রবার এখানে এক সাংবাদিক সম্মেলনে লালু তাঁর চিরচেনা ভঙ্গিতে বললেন যে, ইউপিএ-র পক্ষ থেকে মুখ্যমন্ত্রী পদের দাবিদার কে হবেন, তা সবাই বোঝেন।
কারও কি কোনো সন্দেহ আছে?
তিনি বলেছেন যে ইউপিএ সহযোগী আরজেডি, কংগ্রেস এবং এনসিপি ৪ অক্টোবর ন্যূনতম সাধারণ কর্মসূচি 'সিএমপি' ঘোষণা করবে এবং এর ভিত্তিতেই নির্বাচন লড়া হবে।
একটি প্রশ্নের উত্তরে তিনি বলেছেন যে, উন্নয়ন এবং সাম্প্রদায়িক সম্প্রীতিই হবে জোটের নির্বাচনী ইস্যু।
সাম্প্রদায়িক সম্প্রীতির ক্ষেত্রে আমাদের সরকারের রেকর্ড সম্পূর্ণ স্বচ্ছ।
লালু বলেছেন যে ২০-২৫ শতাংশ দরিদ্র মানুষ এখনও পর্যন্ত ফটো পরিচয়পত্র পাননি।
নির্বাচন কমিশন হয় সবাইকে পরিচয়পত্র প্রদান করুক, অথবা বিকল্প নথিপত্রের ভিত্তিতে তাদের ভোট দেওয়ার অনুমতি দিক।
সরকারি চাকরিতে দলিত মুসলিমদের সংরক্ষণ দেওয়ার পক্ষে তিনি নন, লোজপা নেতা রামবিলাস পাসোয়ানের এই অভিযোগের প্রেক্ষিতে লালু বলেছেন যে, আমরা সিএমপি-তে এই বিষয়ে আমাদের দৃষ্টিভঙ্গি তুলে ধরব।
আমরা দলিত মুসলিমদের সংরক্ষণ দেওয়ার জন্য সংবিধানে সংশোধনী আনার পক্ষে।
লালু আরজেডির যে ৫১ জন প্রার্থীর নাম ঘোষণা করেছেন, তাদের মধ্যে সাতজন মুসলিম এবং দুজন মহিলা।
আকর্ষণীয় বিষয় হলো, আরজেডি নালন্দা আসনটি এলজেপির নির্বাচনী সহযোগী ফরওয়ার্ড ব্লকের রামনারেশ সিংয়ের জন্য ছেড়ে দিয়েছে।
যদিও ফরওয়ার্ড ব্লকের সাথে এলজেপি-র নির্বাচনী জোট রয়েছে।
এই বিষয়ে জিজ্ঞাসা করা হলে লালু বলেন যে, বিহারে ফরওয়ার্ড ব্লকের কোনো অস্তিত্ব নেই এবং আমরা সব দলকে নিয়ে চলতে চাই।
যদিও ব্যক্তিগতভাবে তিনি স্বীকার করেছেন যে, নালন্দা আসনে জনতা দল (ইউ)-এর প্রার্থী শ্রবণ সিং-এর পরাজয় নিশ্চিত করার কৌশল হিসেবেই এই আসনটি রামনারেশের জন্য ছেড়ে দেওয়া হয়েছে।
রামনারেশ আগেও দুবার নালন্দা থেকে জিতেছেন।
