হাইকোর্টের নির্দেশ মেনে শুক্রবার গ্রেটার কৈলাস পার্ট-১-এর অভিজাত এলাকায় অবস্থিত প্রাক্তন ক্রিকেটার কপিল দেবের স্ত্রী রোমি দেবের বাসভবনে চলা একটি গার্মেন্টসের দোকান সিল করে দিল মিউনিসিপ্যাল কর্পোরেশন।
অভিযানের সময় কপিলদেব এবং তাঁর স্ত্রী উপস্থিত ছিলেন।
দেব দম্পতির বক্তব্য, বৃহস্পতিবার হঠাৎই তারা নগর নিগমের কাছ থেকে দোকান সিল করার নোটিশ পেয়েছেন।
ঘটনাটির পর তিনি হতভম্ব বোধ করছেন।
নিগমের দক্ষিণ জোনের ডেপুটি কমিশনার কে. কে. মিশ্র জানিয়েছেন যে, অভিযানের সময় কপিল এবং তাঁর স্ত্রী সহযোগিতা করেছেন।
উল্লেখ্য যে, গ্রেটার কৈলাস পার্ট-১-এর বি-৪১ নম্বর বাড়িটি কপিল দেবের স্ত্রী রোমি দেবের নামে রয়েছে।
এই ভর্তুকিযুক্ত বাড়িটির একটি অংশে গত প্রায় ছয় মাস ধরে 'দিস অ্যান্ড দ্যাট' নামে একটি পোশাকের দোকান চলছিল।
বাড়িটি আবাসিক এলাকায় অবস্থিত এবং এখানে কোনো বাণিজ্যিক কার্যকলাপ চালানো যাবে না।
গত ডিসেম্বর মাসে আদালত এখানে রোমি দেবের দোকানসহ ১৬টি সম্পত্তি সিল করার নির্দেশ দিয়েছিল।
নিগমের দক্ষিণ অঞ্চলের নির্বাহী প্রকৌশলী আর. বি. এস. বনসল তার হলফনামায় আদালতকে বলেছিলেন যে, 'দিস এন দ্যাট' রেডিমেড গার্মেন্টসের মালিক রোমি দেব নির্মাণ কাজ শেষ হওয়ার বা দখল পাওয়ার কোনো প্রমাণপত্র ছাড়াই এই গুরুত্বপূর্ণ স্থানটি দখল করে রেখেছেন।
শুক্রবার সকাল সোয়া ১০টায় রোমি দেবের দোকান ছাড়াও আরও ১৫টি সম্পত্তি সিল করার সময় নির্ধারিত ছিল।
তবে, কর্পোরেশনের দল পুলিশের সাথে প্রায় সাড়ে ১১টার দিকে পৌঁছায়।
নিগমের দলটি যখন বি-৪১ এ পৌঁছাল, তখন কপিলদেব বাইরে এলেন।
তাদের সাথে রোমিও ছিলেন।
উভয়েই দলটিকে পুরো বাড়িটি দেখাল।
এর ঠিক পাঁচ মিনিট পরেই কর্পোরেশনের দল এই বাড়ির দোকান অংশটি সিল করে দেয়।
কপিলদেব ও তাঁর স্ত্রী অবাক হয়ে গিয়েছিলেন।
তাদের বক্তব্য হলো, আদালতের নির্দেশ সম্পর্কে লিখিতভাবে তাদের কাছে কোনো তথ্য ছিল না।
বৃহস্পতিবার কর্পোরেশনের নোটিশ এসেছে যে শুক্রবার দোকান সিল করে দেওয়া হবে।
এর জন্য তারা মানসিকভাবে প্রস্তুত ছিলেন না।
এই দোকানটি সিল করার পর আরও ১৫টি সম্পত্তি সিল করে দেওয়া হয়েছে।
পৌরনিগমের দক্ষিণ জোনের ডেপুটি কমিশনার কে. কে. মিশ্র জানিয়েছেন যে, কপিল ও তাঁর স্ত্রী এই পদক্ষেপের কোনো বিরোধিতা করেননি, বরং পুরো সহযোগিতা করেছেন।
