ব্রিটেনের সবচেয়ে ধনী ব্যক্তি লক্ষ্মী মিত্তলের মালিকানাধীন মিত্তল স্টিল কোম্পানি ঝাড়খণ্ডে একটি স্টিল প্ল্যান্ট খোলার পরিকল্পনা করছে।
উন্নত মানের আকরিক লোহার খনির অধিকারের বিনিময়ে টাটা সহ অন্যান্য স্থানীয় কোম্পানিগুলোর সাথে প্রতিযোগিতা থাকা সত্ত্বেও, কোম্পানিটি স্টিল প্ল্যান্ট খোলার ব্যাপারে আগ্রহী।
এই নতুন কোম্পানিটির উৎপাদন ক্ষমতা হবে এক কোটি টন।
অন্যদিকে, 'ফোর্ড অফ স্টিল'-এর মর্যাদা অর্জনের লক্ষ্যে লক্ষ্মী মিত্তল তার কোম্পানিকে পারিবারিক শাসনাধীন করার পরিকল্পনাও করছেন।
তিনি বলেছেন যে মিত্তল স্টিল কোম্পানির জন্য ফোর্ড একটি ভালো মডেল।
কোম্পানিটি প্রতি বছর ৫.১ কোটি টন ইস্পাত উৎপাদন করে।
ফোর্ড ব্র্যান্ড ১০০ বছর পরেও আজও টিকে আছে এবং এটি একটি পেশাদারভাবে পরিচালিত কোম্পানি।
যদি পরিবারের কোনো সদস্য এই কোম্পানিটি চালানোর ব্যাপারে আগ্রহী হন, তবে তার কাছে এটি একটি দারুণ সুযোগ।
লন্ডন থেকে প্রকাশিত 'দ্য সানডে টাইমস'-এ প্রকাশিত খবর অনুযায়ী, স্টিল প্ল্যান্ট খোলার জন্য কথাবার্তা চলছে, কিন্তু সূত্র অনুযায়ী স্থানীয় কোম্পানিগুলোর পাশাপাশি টাটার সঙ্গেও মিত্তলের কড়া প্রতিযোগিতা রয়েছে।
রিপোর্ট অনুযায়ী, মিত্তল এই ভেবে স্বস্তির নিঃশ্বাস ফেলতে পারেন যে, অতিরিক্ত উৎপাদন এবং উৎপাদনের বিনিময়ে মুনাফার ওপর জোর দেওয়ার প্রয়োজনীয়তা নিয়ে তাঁর সতর্কবার্তাকে অন্যান্য কোম্পানিগুলো শেষ পর্যন্ত গুরুত্বের সাথে নিয়েছে।
উল্লেখ্য যে, এই বছরের শুরুতে স্টিলের স্টক দ্রুত হ্রাস পেয়েছে।
মিত্তলের মতে, স্টিলের চাহিদাও কমেছে, যার ফলে প্রথমবারের মতো স্টিল উৎপাদনে কাটছাঁট করা হয়েছে।
তিনি বলেছিলেন, 'এর আগে ইস্পাত শিল্প কখনও উৎপাদনের পরিমাণ কমানোর কথা ভাবেনি, কিন্তু তাকে তা কমাতে হয়েছে।'
আমরা উৎপাদনে কাটছাঁট করেছি এবং অন্যান্য কোম্পানিগুলোও তা করেছে।
আমি জানি না যে এই কাটছাঁটের ধারা কতদিন চলবে, তবে একটা কথা নিশ্চিত যে ইস্পাত শিল্প প্রথম পরীক্ষায় উত্তীর্ণ হয়েছে।
