তামিলনাড়ুর বেশ কয়েকটি গবেষণা প্রতিষ্ঠানে গাছ থেকে জ্বালানি তৈরির এক উচ্চাকাঙ্ক্ষী প্রকল্প দ্রুত বাস্তবায়িত হচ্ছে।
এই প্রতিষ্ঠানগুলোর বিজ্ঞানীরা জ্যাট্রোফা প্রজাতির গাছ থেকে জ্বালানি তৈরির কাজে ব্যস্ত আছেন।
জেট্রোফার তেল যানবাহনে ব্যবহৃত ডিজেল ও পেট্রোলের উপযুক্ত বিকল্প হিসেবে প্রমাণিত হতে পারে।
তামিলনাড়ু কৃষি বিশ্ববিদ্যালয়ের গবেষকরাও এই মিশনে যোগ দিয়েছেন।
বিশ্ববিদ্যালয়ের বায়ো-এনার্জি বিভাগের বিজ্ঞানীরা এই সপ্তাহে কৃষক দিবসের উপলক্ষে ডিজেল ও পেট্রোলের যে ১৪টি বিকল্প প্রদর্শন করেছেন, তার মধ্যে এই গাছ থেকে পাওয়া তেলও অন্তর্ভুক্ত ছিল।
বিশ্ববিদ্যালয়টি তার ক্যাম্পাসে দেড় লক্ষ টাকা ব্যয়ে একটি বায়ো-ফুয়েল প্ল্যান্ট স্থাপন করেছে।
এই প্ল্যান্টটি জ্যাট্রোফা থেকে নির্গত তরলকে জ্বালানিতে রূপান্তরিত করার কাজে নিয়োজিত রয়েছে।
বিশ্ববিদ্যালয়ের সূত্র অনুযায়ী, জ্যাট্রোফা থেকে নিষ্কাশিত তেলে সালফারের পরিমাণ খুবই কম থাকে।
এমন পরিস্থিতিতে এই তেল পরিবেশের জন্য বেশ অনুকূল।
গ্লিসারল এবং বায়োগ্যাস হলো এর উপজাত পণ্য।
গবেষকদের মতে, বর্তমানে এই প্ল্যান্ট থেকে প্রতিদিন ২৫০ লিটার জৈব জ্বালানি উৎপাদন করা সম্ভব।
জ্যাট্রোফা থেকে উৎপাদিত জ্বালানির দাম প্রতি লিটারে প্রায় ২০ টাকা।
এদিকে দক্ষিণ রেলওয়েও তাদের রেল ইঞ্জিনগুলোতে জ্যাট্রোফা থেকে প্রাপ্ত জ্বালানি ব্যবহারের ঘোষণা দিয়েছে।
সূত্র অনুযায়ী, ভারতীয় রেলের একটি সংস্থা রিসার্চ ডিজাইনস অ্যান্ড স্ট্যান্ডার্ডস অর্গানাইজেশন একটি ভারতীয় তেল কোম্পানির সহায়তায় এই জ্বালানি পরীক্ষা করার সিদ্ধান্ত নিয়েছে।
এমনকি ভারতীয় রেলওয়ে জ্যাট্রোফা গাছের চাষও শুরু করেছে।
বিরুধুনগর রেলওয়ে স্টেশনের কাছে এক একর জমিতে জ্যাট্রোফার চারা লাগানো হয়েছিল।
গত মাসে নাল্লুর রেলওয়ে স্টেশনের কাছে তিন একর জমিতে জ্যাট্রোফার চারা লাগানো হয়েছে।
গবেষকদের মতে, এই উদ্ভিদগুলো ডিজেল ও পেট্রোলের উন্নত বিকল্প হয়ে উঠতে পারে।
