বুধবার সকালে মহানগরের জনবহুল এলাকা টপসিয়ার একটি চামড়ার কারখানায় অগ্নিকাণ্ডের ঘটনায় ৯ জনের মৃত্যু হয়েছে এবং ১৮ জন গুরুতর আহত হয়েছেন।
এই বিষয়ে আইজি (আইন-শৃঙ্খলা) রাজ কানোজিয়া জানিয়েছেন যে, ভোর প্রায় তিনটের সময় আগুন লেগেছিল।
সেই সময় ভুক্তভোগীরা কারখানার ভেতরে ছিলেন।
ফ্যাক্টরির দরজা বন্ধ থাকার কারণে মানুষ বাইরে বের হতে পারেনি।
নয়জনের মৃতদেহ উদ্ধার করা হয়েছে এবং আহতদের ন্যাশনাল মেডিকেল কলেজে ভর্তি করা হয়েছে।
অগ্নিনির্বাপক দপ্তরের আইজি গোপাল ভট্টাচার্য বলেছেন যে কারখানাটি অবৈধভাবে চালানো হচ্ছিল।
দুর্ঘটনার সময় তৃতীয় তলায় চালু থাকা ফ্যাক্টরির দরজাগুলো বাইরে থেকে বন্ধ ছিল।
আগুন লাগার কারণ এখনও জানা যায়নি।
এই ঘটনার কারণে এলাকায় উত্তেজনা ছড়িয়ে পড়েছে।
পরিস্থিতি নিয়ন্ত্রণে আনার জন্য র‍্যাপিড অ্যাকশন ফোর্সকে মোতায়েন করা হয়েছে।
মৃতদের মধ্যে একজন মহিলা এবং একটি শিশুও রয়েছে।
সূত্র জানিয়েছে যে, এই ঘটনার শিকার হওয়া অধিকাংশ মানুষ চামড়ার কারখানার চত্বরে ঘুমিয়ে ছিলেন।
