জাপানের বিদেশমন্ত্রী তারো আসোর ভারত সফরের সময় দুই দেশের মধ্যে পারমাণবিক শক্তি ও প্রতিরক্ষা সহ বিভিন্ন বিষয়ে পারস্পরিক সহযোগিতা বৃদ্ধির ব্যাপারে সম্মতি হয়েছে।
পাশাপাশি প্রধানমন্ত্রী মনমোহন সিং এবং প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় জাপানের প্রধানমন্ত্রী কোইজুমির জাপান সফরের আমন্ত্রণ গ্রহণ করেছেন।
প্রতিরক্ষামন্ত্রীর জাপান সফরের কর্মসূচি আগামী কয়েক মাসের মধ্যেই তৈরি হয়ে যাবে, অন্যদিকে প্রধানমন্ত্রীর জাপান সফরও এই বছরের মধ্যেই হওয়ার সম্ভাবনা রয়েছে।
জাপানের বিদেশমন্ত্রী তারো আসো এবং বিদেশ প্রতিমন্ত্রী ই আহমেদের মধ্যে বুধবার দুপুরে আড়াই ঘণ্টা ধরে চলা বৈঠকের সময় উভয় পক্ষের মধ্যে বিভিন্ন বিষয়ে পারস্পরিক ঐকমত্য তৈরি হয়েছে।
প্রধানমন্ত্রী এবং প্রতিরক্ষা মন্ত্রীর জাপান সফরের পাশাপাশি এটিও সিদ্ধান্ত নেওয়া হয়েছে যে বিদেশ, প্রতিরক্ষা, অর্থ, বাণিজ্য এবং তথ্য ও যোগাযোগ প্রযুক্তি মন্ত্রকের স্তরে নিয়মিত মন্ত্রী পর্যায়ের যোগাযোগ বজায় থাকবে।
উভয় দেশ এখন ভারত-জাপান আন্তর্জাতিক অংশীদারিত্বে নিরাপত্তার বিষয়ে বিশেষ গুরুত্ব দেবে।
পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র নবতেজ সারনার মতে, মাল পরিবহনের জন্য অত্যন্ত গুরুত্বপূর্ণ মুম্বাই-দিল্লি এবং দিল্লি-হাওড়া ফ্রেইট করিডোর প্রকল্প নিয়েও দুই দেশের মধ্যে আলোচনা হয়েছে।
সিদ্ধান্ত নেওয়া হয়েছে যে 'জাপান ইন্টারন্যাশনাল কো-অপারেশন এজেন্সি' এই প্রকল্পের সম্ভাব্যতা যাচাই করবে।
এই প্রকল্পের অধীনে মুম্বাই-দিল্লি এবং দিল্লি-হাওড়ার মধ্যবর্তী করিডোরগুলিতে কম্পিউটার নিয়ন্ত্রিত ট্রেনগুলি মালপত্র পরিবহন করতে পারবে।
তারো আসো বুধবার রাষ্ট্রপতি এপিজে আব্দুল কালাম, বাণিজ্যমন্ত্রী কমলনাথ এবং জাতীয় নিরাপত্তা উপদেষ্টা এম. কে. নারায়ণনের সঙ্গেও সাক্ষাৎ করেছেন।
এখানে অবস্থিত জাপানি দূতাবাসের প্রেস সচিবের মতে, দুই মন্ত্রীর মধ্যে হওয়া আলোচনায় তথ্য ও যোগাযোগ প্রযুক্তি নিয়েও বিস্তারিত আলোচনা হয়েছে।
পররাষ্ট্রমন্ত্রী আসো বলেছেন যে, আইটি ক্ষেত্রে জাপান যেখানে হার্ডওয়্যারের ওস্তাদ, সেখানে সফটওয়্যারের ক্ষেত্রে ভারতের কোনো তুলনা নেই।
তাই যদি দুই দেশ মিলে কাজ করে, তবে তারা অনেক দূর এগিয়ে যেতে পারে।
