ভারতীয় জনতা পার্টির (বিজেপি) প্রাক্তন সভাপতি লাল কৃষ্ণ আদবানি বলেছেন যে, মহম্মদ আলি জিন্না সম্পর্কে তাঁর বক্তব্যকে ভুল প্রেক্ষাপটে নেওয়া হয়েছে।
তিনি বলেছিলেন যে, যদি তাঁর বিবৃতির অক্ষরে অক্ষরে পালন করা হতো, তবে তা পাকিস্তান ও বাংলাদেশের সাথে ভারতের সম্পর্ক স্বাভাবিক করতে সাহায্য করত।
তিনি ইউপিএ সরকারের বিরুদ্ধে অভিযোগ করেছেন যে, তারা সন্ত্রাসবাদের বিপদকে গুরুত্ব সহকারে নিচ্ছে না।
পাশাপাশি তিনি এই বিষয়েও জোর দিয়েছেন যে, দলীয় কর্মীদের মধ্যে 'নৈতিক ও আধ্যাত্মিক প্রাধান্য'র পাশাপাশি 'আবেগীয় প্রাধান্য'রও প্রয়োজন রয়েছে।
তিনি বলেছেন যে, সাম্প্রতিক দিনগুলোতে পার্টিকে যেসব সমস্যার সম্মুখীন হতে হয়েছে, তার কারণ পার্টির নিজস্ব কোনো খামতি নয়, বরং আমাদের কিছু সহকর্মী ও কর্মীদের আচরণ।
শনিবার মুম্বাইতে বিজেপির মহাসম্মেলনের শেষ দিনে সভাপতি পদ ছাড়ার পর সাংবাদিকদের সাথে আলাপকালে আদবানি এই কথাটি খণ্ডন করেছেন যে, জিন্নাহ বিতর্কের পর আরএসএস-এর চাপের কারণে তিনি সভাপতি পদ থেকে ইস্তফা দিয়েছেন।
তিনি বললেন, 'আমি নিজের কাছেই এই কারণে দুঃখিত যে আমি আমার মনের ভাব ঠিকমতো প্রকাশ করতে পারিনি।
আমার বক্তব্যকে ভুল প্রেক্ষাপটে নেওয়া হয়েছে।
তিনি আরও বলেছেন যে, 'আমি জিন্নাহ সম্পর্কে কেবল একটি কথাই বলেছিলাম।
যখন আমাকে কাটাশ রাজ মন্দির উদ্বোধনের জন্য আমন্ত্রণ জানানো হয়েছিল, তখন আমাকে স্মরণ করিয়ে দেওয়া হয়েছিল যে ১১ আগস্ট, ১৯৪৭ সালে পাকিস্তানের অ্যাসেম্বলিতে জিন্নাহ কী বলেছিলেন।
তিনি ইউপিএ সরকারের বিরুদ্ধে সন্ত্রাসবাদের বিপদকে গুরুত্বের সাথে না নেওয়ার অভিযোগ তুলে বলেন যে, এই বিষয়ে প্রধানমন্ত্রী মনমোহন সিংয়ের বিবৃতি সুবিবেচনাপ্রসূত নয়।
উল্লেখ্য যে, সন্ত্রাসবাদের হুমকির পরিপ্রেক্ষিতে প্রধানমন্ত্রী কথিতভাবে বলেছিলেন যে এর ফলে পাকিস্তানের সাথে আলোচনার ওপর কোনো প্রভাব পড়বে না।
যাইহোক, তিনি এও অভিযোগ করেছেন যে সন্ত্রাসবাদের বিষয়ে সরকার একটি কার্যকর নীতি তৈরি করতে এবং তা বাস্তবায়নে ব্যর্থ হয়েছে।
