মার্কিন রাষ্ট্রপতি জর্জ ডব্লিউ বুশের আসন্ন ভারত সফরকে সামনে রেখে কাশ্মীর উপত্যকা এবং জম্মুর সেই গ্রামগুলিতে নিরাপত্তা বাড়ানো হবে যেখানে হিন্দু ও শিখ পরিবারগুলি বসবাস করে।
প্রশাসনের আশঙ্কা যে বুশের সফরের সময় বিশ্বের নজর কাড়ার জন্য সন্ত্রাসবাদীরা সংখ্যালঘুদের নিশানা করতে পারে।
এটি উল্লেখযোগ্য যে, ২০০০ সালে তৎকালীন মার্কিন রাষ্ট্রপতি বিল ক্লিনটন যখন ভারত সফরে এসেছিলেন, তখন কাশ্মীরে সংখ্যালঘুদের হত্যা করা হয়েছিল।
একজন ঊর্ধ্বতন কর্মকর্তার মতে, বুশের সফরের সময় এ ধরনের ঘটনার পুনরাবৃত্তি রোধে পর্যাপ্ত পদক্ষেপ নেওয়া হবে।
রাজ্যে সংখ্যালঘুদের ওপর সন্ত্রাসী হামলা রোধ করার জন্য ব্যাপক ব্যবস্থা গ্রহণ করা হচ্ছে।
২১ মার্চ ২০০০ সালে ক্লিনটনের নয়াদিল্লিতে পা রাখার কয়েক ঘণ্টা আগে দক্ষিণ কাশ্মীরের চিত্তিসিংহপুরা এলাকায় ৩৫ জন শিখকে হত্যা করা হয়েছিল।
আজ পর্যন্ত এর জন্য দায়ী অপরাধীদের ধরা সম্ভব হয়নি।
সন্ত্রাসবাদীরা ক্লিনটনের সফরের সময় যেভাবে এই হত্যাকাণ্ডের ঘটনা ঘটিয়েছে, তার পেছনে ক্লিনটনের দৃষ্টি কাশ্মীর সমস্যার দিকে আকর্ষণ করা অথবা ভারত সরকারকে বিব্রত করার উদ্দেশ্য লুকিয়ে ছিল।
আরেকজন কর্মকর্তা বলেছেন যে, বুশের সফরের সময় সন্ত্রাসীরা শিরোনামে আসার জন্য কোনো বিপজ্জনক উপায় বের করতে পারে।
তারা জম্মু-কাশ্মীরের যেকোনো এলাকায় সংখ্যালঘুদের হত্যা করে বুশের সফরকে ব্যাহত করার চেষ্টা করতে পারে।
জম্মু-কাশ্মীরের ডজন ডজন গ্রামে নিরাপত্তা বাড়ানো হয়েছে।
আরও অনেক গ্রামের নিরাপত্তার মূল্যায়ন করা হচ্ছে।
এছাড়াও বিধানসভা, সচিবালয়, উচ্চ আদালত ইত্যাদির নিরাপত্তাও বাড়ানো হচ্ছে।
