সুপ্রিম কোর্ট মঙ্গলবার কেন্দ্র এবং রাজ্য সরকারগুলিকে মদের ওপর সম্পূর্ণ নিষেধাজ্ঞা জারির বিষয়টি গুরুত্ব সহকারে বিবেচনা করতে বলেছে।
আদালত বর্তমান পরিস্থিতির ওপর উদ্বেগ প্রকাশ করে বলেছে যে, প্রকৃতপক্ষে এখন আরও বেশি সংখ্যক তরুণ-তরুণী মদ্যপানে আসক্ত হয়ে পড়ছে।
বিচারপতি এস. বি. সিনহা এবং বিচারপতি পি. কে. বালসুব্রহ্মণ্যম বলেছেন যে, ভারতীয় সংবিধানের ৪৭ নম্বর অনুচ্ছেদের অধীনে সরকারের ওপর এই দায়িত্ব অর্পণ করা হয়েছে যে, তারা যেন রাজ্যে মদ্যপান কমানোর চেষ্টা করে।
এই ঘাটতি এমন পর্যায়ে নিয়ে আসা উচিত যাতে ধীরে ধীরে মদের ওপর আপনাআপনি নিষেধাজ্ঞা কার্যকর হয়ে যায়।
খণ্ডপীঠ বলেছে যে মনে হচ্ছে এখন সেই সঠিক সময় এসেছে যখন রাজ্য ও কেন্দ্র সরকারকে ৪৭ নম্বর অনুচ্ছেদের লক্ষ্য অর্জনের জন্য গুরুত্ব সহকারে পদক্ষেপ নেওয়ার বিষয়টি বিবেচনা করতে হবে।
সর্বোচ্চ আদালত বম্বে হাইকোর্টের নাগপুর বেঞ্চের অন্তর্বর্তীকালীন আদেশের বিরুদ্ধে মহারাষ্ট্র সরকারের আপিলের শুনানির সময় সরকারকে এই পরামর্শ দিয়েছে।
আদালত রাজ্যে এক মদ প্রস্তুতকারকের কাছ থেকে লাইসেন্স ফি আদায়ের ওপর নিষেধাজ্ঞা জারি করেছিল।
ডিভিশন বেঞ্চ হাইকোর্টের নির্দেশ খারিজ করে দিয়েছে।
বলা হয়েছে যে, সংবিধানের ৪৭ নম্বর অনুচ্ছেদ অনুযায়ী রাজ্যের দায়িত্ব হলো পুষ্টির মান বৃদ্ধি করা এবং জনগণের জীবনযাত্রার মান উন্নত করা।
পাশাপাশি জনস্বাস্থ্যকেও নিজেদের অন্যতম প্রধান দায়িত্ব হিসেবে গণ্য করা উচিত।
বিশেষত এই বিষয়টিও উল্লেখ করা হয়েছে যে, চিকিৎসাগত প্রয়োজন ছাড়া স্বাস্থ্যহানিকর মাদকদ্রব্য ও নেশাজাতীয় পানীয় সেবনের ওপর রাজ্যের নিষেধাজ্ঞা আরোপ করা উচিত।
একইভাবে অনুচ্ছেদ ৩৭ অনুযায়ী রাষ্ট্রীয় নীতি-নির্ধারক নীতিসমূহে বলা হয়েছে যে, এই নীতিগুলোকে কোনো আদালতের মাধ্যমে কার্যকর করা যাবে না।
তবে এটি দেশের সুশাসনের জন্য কোনো মৌলিক দায়িত্বের চেয়ে কম নয়।
তাই এই নীতিগুলি কার্যকর করার জন্য আইন প্রণয়ন করা রাজ্যের কর্তব্য।
খণ্ডপীঠ বলেছে যে, এটি একটি ঘৃণ্য সত্য যে দেশের যুব প্রজন্ম মদ্যপানের নেশায় আসক্ত হয়ে পড়ছে।
আদালত এই তিক্ত সত্যের বিষয়ে স্বতঃপ্রণোদিত হয়ে পদক্ষেপ নিতে পারে।
মানুষ এখন ফ্যাশনের জন্য নয়, বরং নেশার বশবর্তী হয়েই মদ্যপান করছে।
