নিজের এক মাসের কাজকে 'ভালো শুরু' বলে অভিহিত করা এবং বিহারে সুশাসনের আশ্বাস দেওয়া মুখ্যমন্ত্রী নীতীশ কুমার ও রাজ্য ভবন নির্মাণ বিভাগ ১ অণে মার্গে একটি আধুনিক আইটি সেন্টার তৈরির সিদ্ধান্ত নিয়েছে।
এই সেন্টারে কম্পিউটার, ইন্টারনেট এবং ভিডিও কনফারেন্সিংয়ের সুবিধাও থাকবে।
পাশাপাশি, মুখ্যমন্ত্রী তৃণমূল স্তরের জেডি(ইউ) কর্মী এবং সাধারণ মানুষের সমস্যা জানার জন্য এক অভিনব পদ্ধতি অবলম্বন করেছেন।
তিনি ঘোষণা করেছেন যে সুশাসন নিশ্চিত করার জন্য তিনি প্রতি মঙ্গলবার তিন ঘণ্টার জন্য রাজ্য দলীয় কার্যালয়ে কর্মীদের সাথে দেখা করবেন।
ভবন নির্মাণ মন্ত্রী মোনজির হোসেন মঙ্গলবার বলেছেন যে, 'মুখ্যমন্ত্রীর পছন্দকে মাথায় রেখে বিভাগ ঠিক সেই জায়গাতেই একটি আইটি সেন্টার তৈরি করবে যেখানে বর্তমানে লালু-রাবড়ির খাটাল রয়েছে।'
এই খাটালটিতে লালুর পোষা গরু, মোষ, ঘোড়া এবং বিড়ালও আছে।
মন্ত্রী আরও বলেন যে, 'মুখ্যমন্ত্রীর ঝোঁক বৈজ্ঞানিক কার্যকলাপের দিকে বেশি এবং নতুন প্রযুক্তিতে তাঁর বিশেষ আগ্রহ রয়েছে।'
তাই আমরা একটি আধুনিক আইটি সেন্টার তৈরি করার জন্য সেই স্থানটি ব্যবহারের সিদ্ধান্ত নিয়েছি।
তিনি এও বলেছেন যে, খাটালটিকে আইটি সেন্টারে রূপান্তরিত করার পরিকল্পনাটি আপাতত কার্যকর করা সম্ভব হয়নি, কারণ দুবার নোটিশ দেওয়া সত্ত্বেও প্রাক্তন মুখ্যমন্ত্রী এখনও বাংলোটি খালি করেননি।
হোসেন বলেছেন যে ১ নম্বর অণে মার্গ থেকে পশুদের সরানোর পরেই সেখানে যুদ্ধকালীন তৎপরতায় আইটি সেন্টার তৈরির কাজ শুরু করা হবে।
