তিলহন উৎপাদনের বিষয়ে শিল্প মহল এবং কৃষি মন্ত্রক আবারও ভিন্ন ভিন্ন দাবি করছে।
শিল্প মহলের মতে, এই বছর খরিফ মরসুমে তৈলবীজের উৎপাদন ১৩০ লক্ষ টন হবে।
কৃষি মন্ত্রকের মতে, এই বছর তৈলবীজের উৎপাদন ১৪৫.৬ লক্ষ টন হবে বলে অনুমান করা হচ্ছে, যা গত বছরের তুলনায় প্রায় ২.৫ শতাংশ কম।
তবে শিল্পের বক্তব্য হলো, গত বছরের তুলনায় এ বছর তৈলবীজের উৎপাদন বেশি হবে।
শিল্প জগৎ এবং কৃষি মন্ত্রক খরিফ মরশুমের প্রথম অগ্রিম অনুমান প্রকাশ করেছে।
তিলহন শিল্প ও বাণিজ্যের বৃহত্তম সংস্থা সেন্ট্রাল অর্গানাইজেশন ফর অয়েল ইন্ডাস্ট্রি অ্যান্ড ট্রেড অর্থাৎ কোইট-এর মতে, এই বছর তিলহনের উৎপাদন কম হওয়ার আশঙ্কা করা হচ্ছে।
শিল্প মহল দাবি করছে যে, এই খরিফ মরসুমে তৈলবীজের উৎপাদন গত বছরের তুলনায় বেশি হবে।
শিল্পের তথ্য অনুযায়ী, এই বছর তৈলবীজ উৎপাদন প্রায় ১৩০.৪ লক্ষ টন হবে।
যা গত বছরের উৎপাদনের তুলনায় প্রায় ৬.৮ লক্ষ টন বেশি।
গত বছর তৈলবীজের উৎপাদন ছিল ১২৩ লক্ষ টন।
শিল্পের অনুমান অনুযায়ী, এই বছর চীনাবাদামের উৎপাদন ৫৬.৫ লক্ষ টন এবং সয়াবিনের উৎপাদন ৫৩.৬ লক্ষ টন হবে।
যেখানে গত বছর চীনাবাদামের উৎপাদন ৪৪.৫ লক্ষ টন এবং সয়াবিনের উৎপাদন ৫৮.৫ লক্ষ টন হয়েছিল।
কৃষি মন্ত্রক শিল্প জগতের এই তথ্যের সাথে একমত নয় এবং তাদের মতে, এই বছর তৈলবীজ উৎপাদনে প্রায় ২.৫ শতাংশ হ্রাস পেতে পারে।
এই বছর মহারাষ্ট্র ও গুজরাটে অতিরিক্ত বৃষ্টির প্রভাব তৈলবীজ উৎপাদনের ওপর পড়েছে।
গত বছর ১৪৯.৪ লক্ষ টন তৈলবীজ উৎপাদিত হয়েছিল।
মন্ত্রণালয়ের মতে, এই বছর চীনাবাদামের উৎপাদন ৫৯.৪ লক্ষ টন এবং সয়াবিনের উৎপাদন ৬৫.৮ লক্ষ টন হওয়ার সম্ভাবনা রয়েছে।
তিলহনের উৎপাদনের বিভিন্ন পরিসংখ্যানের বিষয়ে কোইট (COIT)-এর সভাপতি সন্দীপ বাজোরিয়া বলেন যে, কেন্দ্র সরকারের কাছে এই পরিসংখ্যান রাজ্য সরকারগুলোর কাছ থেকে আসে এবং রাজ্য সরকারগুলো নিজেদের ভালো প্রমাণ করার জন্য পরিসংখ্যান বাড়িয়ে দেখায়।
বাইजोरিয়ার মতে, এই পরিসংখ্যানের পার্থক্যের প্রভাব ভোজ্য তেলের দামের ওপর পড়ে না।
তাদের বক্তব্য হলো, এই তথ্যগুলো তারা স্থানীয় পর্যায় থেকে পান যা সম্পূর্ণ সঠিক।
