উত্তরাখণ্ডের চামোলি জেলায় মেঘ ভাঙা বৃষ্টির ফলে সৃষ্ট বন্যা ও ভূমিধসের কারণে বদ্রীনাথ ধামের আশেপাশে প্রায় ৫০০০ তীর্থযাত্রী আটকে পড়েছেন।
গোবিন্দঘাট-বদ্রীনাথ মহাসড়কের একটি বড় অংশ ভেসে গেছে।
উত্তরাখণ্ডের মুখ্য সচিব আর. এস. টোলিয়া মঙ্গলবার জানিয়েছেন যে, এই পরিস্থিতির কারণে বদ্রীনাথ যাত্রা ২০ দিনের জন্য স্থগিত করা হয়েছে।
যদিও হেমকুণ্ড সাহেব এবং কেদারনাথের মতো অন্যান্য পবিত্র ধামগুলোর যাত্রা অব্যাহত থাকবে।
টোলিয়া জানিয়েছেন যে বদ্রীনাথ ধামের আশেপাশে প্রায় ৫০০০ তীর্থযাত্রী আটকে পড়েছেন।
বর্ডার রোড অর্গানাইজেশনের পরামর্শে যাত্রা ২০ দিনের জন্য স্থগিত করা হয়েছে।
তিনি জানিয়েছেন যে, আপাতত জানমালের কোনো ক্ষয়ক্ষতির খবর পাওয়া যায়নি।
তিনশো মেগাওয়াট ক্ষমতার বিষ্ণুপ্রয়াগ জলবিদ্যুৎ কেন্দ্রটি সম্পূর্ণ নিরাপদ।
মুখ্য সচিব জানিয়েছেন যে আটকে পড়া যাত্রীদের সেখান থেকে বের করে আনার চেষ্টা চলছে।
বদ্রীনাথের দিকে আসা সমস্ত তীর্থযাত্রীদের বাড়ি ফিরে যেতে বলা হচ্ছে।
অবিরাম বৃষ্টির কারণে ধৌলি, অলকানন্দা, নন্দাকিনী, পিন্ডার, রামগঙ্গা এবং মন্দাকিনী নদীর জলস্তরও বৃদ্ধি পেয়েছে।
বৃষ্টির কারণে এই অঞ্চলে জল ও বিদ্যুৎ সরবরাহও ব্যাহত হয়েছে।
অনেক জায়গায় টেলিফোন সংযোগ বিচ্ছিন্ন হওয়ার খবরও পাওয়া গেছে।
