বিহারের দুই কেন্দ্রীয় মন্ত্রী লালু যাদব ও রামবিলাস পাসোয়ানের একে অপরের বিরুদ্ধে প্রকাশ্যে অভিযোগ-পাল্টা অভিযোগের ঘটনায় দুঃখিত প্রধানমন্ত্রী মনমোহন সিং বুধবার দুই নেতার সঙ্গেই আলাদাভাবে কথা বলেছেন।
মঙ্গলবার রাতে বিদেশ সফর থেকে ফেরার পর প্রধানমন্ত্রী মনমোহন সিং এই বিষয়ে হস্তক্ষেপ করার ইঙ্গিত দিয়েছিলেন।
বুধবার মনমোহন সিং দুই নেতাকে আলাদাভাবে ডেকে একে অপরের বিরুদ্ধে সংযম বজায় রাখতে এবং অভিযোগ-পাল্টা অভিযোগ থেকে বিরত থাকার পরামর্শ দিয়েছেন।
ভারতীয় জনতা পার্টির পক্ষ থেকে বৃহস্পতিবার এই বিষয়টি সংসদে উত্থাপন করার খবরের পর প্রধানমন্ত্রী এই কাজটি করেছেন।
বিরোধী দলগুলো দুই কেন্দ্রীয় মন্ত্রীকে মন্ত্রিসভা থেকে সরিয়ে একে অপরের বিরুদ্ধে আনা অভিযোগের তদন্তের দাবি জানাচ্ছে।
সংসদীয় বিষয়ক মন্ত্রী গুলাম নবি আজাদও বুধবার সংসদের কেন্দ্রীয় কক্ষে রেলমন্ত্রী লালু যাদবের সঙ্গে সাক্ষাৎ করেছেন।
কংগ্রেসের বক্তব্য হলো, আঞ্চলিক রাজনীতির কারণে বিহারের দুই কেন্দ্রীয় মন্ত্রীর একে অপরের বিরুদ্ধে অভিযোগ-পাল্টা অভিযোগ তোলার ফলে মনমোহন সরকারের ভাবমূর্তি ক্ষুণ্ণ হচ্ছে।
দলের মুখপাত্র আনন্দ শর্মা বলেছেন যে এই ধরনের বিষয়টি ইউপিএ-এর সমন্বয় কমিটির বৈঠকে উত্থাপন করা উচিত।
কেন্দ্রীয় মন্ত্রিসভার বৈঠকের পর সাংবাদিকদের সঙ্গে কথা বলার সময় লালু প্রসাদ বলেছেন যে, তিনি পাসওয়ানের বিষয়ে প্রধানমন্ত্রীর কাছে নিজের প্রতিবাদ জানিয়েছেন।
তবে পাসওয়ান মন্ত্রিসভার বৈঠকের পর সাংবাদিকদের সঙ্গে কোনো কথা না বলেই চলে গেলেন।
এর আগে পাসওয়ান এই বিষয়গুলোকে দুর্ভাগ্যজনক বলে মন্তব্য করেন এবং বলেন যে, এগুলোকে বিহারের মধ্যেই সীমাবদ্ধ রাখা উচিত, কেন্দ্রে টেনে আনা উচিত নয়।
পাসোয়ান লালু ও রঘুবংশ প্রসাদ সিংয়ের বিরুদ্ধে অভিযোগ করেছেন যে, তারা কয়েক মাস ধরে তাকে লক্ষ্যবস্তু করছেন, তার কর্মীদের গ্রেপ্তার করছেন এবং দলের বিধায়কদের বাড়িতে তল্লাশি চালাচ্ছেন।
পাসওয়ান বলেছেন যে এই সমস্ত বিষয় দেখে তিনি কীভাবে চুপ থাকতে পারেন।
অন্যদিকে লালু পাসওয়ানের বিরুদ্ধে মাফিয়া, অপরাধী এবং আন্ডারওয়ার্ল্ডকে প্রশ্রয় দেওয়ার অভিযোগ তুলেছেন।
