কেন্দ্র সরকার মাফিয়া ডন দাউদ ইব্রাহিমের এক ডজনেরও বেশি এমন সহযোগীদের একটি নতুন তালিকা তৈরি করেছে, যারা মুম্বাই বোমা বিস্ফোরণ কাণ্ডের পলাতক আসামি।
তথ্য অনুযায়ী এই অভিযুক্তদের অধিকাংশই বর্তমানে পাকিস্তানে রয়েছে।
আশা করি এদের গ্রেপ্তারের জন্য ভারত সরকার পাকিস্তানের পাশাপাশি উপসাগরীয় এবং পশ্চিম এশিয়ার দেশগুলোর সরকারের সাথেও আলোচনা করবে।
রবিবার সরকারি সূত্রে এই তথ্য জানানো হয়েছে।
দাউদের সহযোগীদের এই তালিকাটি কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিলের সিবিআই, আইবি এবং আধা-সামরিক গোয়েন্দা সংস্থার ঊর্ধ্বতন কর্মকর্তাদের সাথে একাধিক বৈঠকের পর প্রস্তুত করা হয়েছে।
মন্ত্রী বোমা বিস্ফোরণের ঘটনার তদন্তের অগ্রগতিরও পর্যালোচনা করেছেন।
সূত্র অনুযায়ী এই আশা করা হচ্ছে যে, ইউনাইটেড প্রোগ্রেসিভ অ্যালায়েন্স (ইউপিএ) সরকার এই বিষয়টি পাকিস্তানের পাশাপাশি পশ্চিম এশীয় ও উপসাগরীয় দেশগুলোর সরকারের কাছেও উত্থাপন করবে।
নতুন দিল্লি দীর্ঘ দিন ধরে ২০ জনেরও বেশি অপরাধী ও সন্ত্রাসবাদীকে হস্তান্তর করার জন্য পাকিস্তানের ওপর চাপ সৃষ্টি করে আসছে।
এদের মধ্যে দাউদ ইব্রাহিম, জইশ-ই-মহম্মদের প্রধান মৌলানা মাসুদ আজহার এবং ইন্ডিয়ান এয়ারলাইন্সের অপহৃত বিমানের যাত্রীদের মুক্তির বিনিময়ে ছেড়ে দেওয়া অন্য তিনজন জঙ্গি অন্তর্ভুক্ত রয়েছে।
প্রাপ্ত তথ্য অনুযায়ী, আমেরিকার দ্বারা আন্তর্জাতিক জঙ্গি ঘোষিত দাউদ গ্রেপ্তার এড়াতে পাকিস্তানে প্লাস্টিক সার্জারি করিয়েছে।
এমনটা মনে করা হচ্ছে যে, নতুন তালিকায় দাউদের পরিবারের দুই নারী সদস্য শাবানা ইব্রাহিম মেমন এবং রেশমা আইয়ুব মেমনের নামও অন্তর্ভুক্ত রয়েছে।
এদের বিরুদ্ধে স্পেশাল টাস্ক ফোর্স মুম্বাইতে প্রাথমিক তদন্ত সম্পন্ন করেছে।
তদন্ত প্রতিবেদন অনুযায়ী, উভয় নারীই এই ষড়যন্ত্রের কথা জানতেন এবং ১৯৯৩ সালের মার্চ মাসে বোম্বে স্টক এক্সচেঞ্জে বিস্ফোরণের জন্য অস্ত্র ও বিস্ফোরক আনার কাজ করেছিলেন।
'সাউথ এশিয়া ট্রিবিউন'-এ প্রকাশিত খবর অনুযায়ী, সন্ত্রাসবাদীদের নতুন তালিকায় অন্তর্ভুক্ত দাউদের অন্যান্য সহযোগীদের মধ্যে তাহের মোহাম্মদ মার্চেন্ট, শেখ করিমুল্লাহ, ক্ষত্রী রিয়াজ, ফিরোজ আব্দুল রশিদ, সেলিম আব্দুল গনি গাজি, ইয়াকুব ওয়ালি মোহাম্মদ খান, আনোয়ার আহমেদ হাজি, আব্দুল রশিদ মোহাম্মদ খান, শাবির সাঈদ ইসমাইল কাদিরি, সাঈদ আরিফ এবং ইসমাইল হাজি আহমেদ ইব্রাহিম রয়েছেন।
