পাঞ্জাব, হরিয়ানা এবং চণ্ডীগড়ে বুধবার সকালে হালকা বৃষ্টিতে মানুষের মুখে হাসি ফুটলেও, বর্ষার জন্য তাদের আরও কয়েকদিন অপেক্ষা করতে হবে।
আবহাওয়া দপ্তর জানিয়েছে যে, এই জায়গাগুলোতে বুধবার সকালে যে বৃষ্টি হয়েছে, তা মৌসুমী বৃষ্টি ছিল না।
মানুষকে এর জন্য আরও কিছুদিন অপেক্ষা করতে হবে।
চণ্ডীগড় এবং দিল্লির সফদরজং-এ অবস্থিত আবহাওয়া দপ্তরের মতে, এই রাজ্যগুলিতে বর্ষার জন্য পরিস্থিতি অনুকূল হয়ে ওঠেনি।
এই রাজ্যগুলোতে বর্ষা প্রবেশ করতে আরও কয়েক দিন সময় লাগবে।
আবহাওয়া দপ্তরের তথ্য অনুযায়ী, বুধবার যমুনানগর জেলার ছছরৌলি এবং ফরিদাবাদ জেলার পলবলে প্রাক-মৌসুমি বৃষ্টিপাত হয়েছে।
বুধবার সকাল থেকেই চণ্ডীগড়ের আকাশে ঘন কালো মেঘ জমে ছিল।
সকালে হালকা বৃষ্টির কারণে তাপমাত্রা কমেছে এবং মানুষ গরম থেকে স্বস্তি পেয়েছে।
বুধবার অমৃতসরে ২.৭ মিলিমিটার এবং নাঙ্গল বাঁধ এলাকায় ১৮.৩ মিলিমিটার বৃষ্টিপাত হয়েছে।
ওদিকে, জম্মুতে বুধবার ভারী বৃষ্টিপাত হয়েছে। এখানে ৪৩.৮ মিলিমিটার বৃষ্টিপাত হয়েছে।
দক্ষিণ-পূর্ব মৌসুমী বায়ু হিমাচল প্রদেশে প্রবেশ করেছে, যার ফলে রাজ্যে কোথাও মাঝারি আবার কোথাও ভারী বৃষ্টিপাত হচ্ছে।
শিমলায় ০, ধরমশালায় ৬৮.৬, উনায় ১২, সুন্দরনগরে ৫.৯, পান্ডোহে ৫.৫, কাসোলে ২৩.২ এবং নাদাউনে ৪৪ মিলিমিটার বৃষ্টিপাত হয়েছে।
