পাঞ্জাবের মোহালিতে মঙ্গলবার থেকে শুরু হতে যাওয়া প্রথম টেস্ট ম্যাচের জন্য পাকিস্তানের ক্রিকেট দল মোহালিতে পৌঁছে গেছে।
ওদিকে পাকিস্তানি দর্শকদেরও চণ্ডীগড়ে পৌঁছানো শুরু হয়ে গেছে।
আজ প্রায় তিন হাজার পাকিস্তানি দর্শক চণ্ডীগড়ে পৌঁছেছেন।
পাকিস্তানের দল আজ সকালে ধর্মশালা থেকে এখানে এসে পৌঁছেছে।
মোহালিতে পৌঁছানোর পর পাকিস্তান দল সরাসরি পাঞ্জাব ক্রিকেট অ্যাসোসিয়েশন (পিসিএ) স্টেডিয়ামে পৌঁছায় এবং নেট প্র্যাকটিস শুরু করে।
ভারতীয় দলের অধিকাংশ সদস্য শনিবারই চণ্ডীগড়ে পৌঁছে গেছেন।
উভয় দলই চণ্ডীগড়ের হোটেল মাউন্টভিউতে অবস্থান করছে।
পুলিশ এই হোটেলটিকে পুরোপুরি সিল করে দিয়েছে।
পাকিস্তানি দর্শকরা বিশেষ ট্রেনযোগে আটারি রেল স্টেশন এবং ওয়াঘা সীমান্ত পেরিয়ে চণ্ডীগড়ে পৌঁছাচ্ছেন।
এই জায়গাগুলো থেকে পাকিস্তানি দর্শকদের চণ্ডীগড়ে নিয়ে আসার জন্য ভারতীয় রেলওয়ের পক্ষ থেকে বিশেষ ট্রেন চালানো হচ্ছে।
পাঞ্জাব প্রশাসন ওয়াঘা সীমান্ত থেকে পাকিস্তানি দর্শকদের নিয়ে আসার জন্য বিশেষ বাসেরও ব্যবস্থা করেছে।
পিসিএ কর্মকর্তারা আশা প্রকাশ করেছেন যে এই ম্যাচটি দেখার জন্য প্রায় ৭৫০০ পাকিস্তানি দর্শক এখানে আসবেন।
পাকিস্তানি দর্শকদের স্বাগত জানানোর জন্য ওয়াঘা, আটারি এবং অমৃতসরে বিশেষ ব্যবস্থা করা হয়েছে।
চণ্ডীগড়, মোহালি এবং আশেপাশের সমস্ত হোটেল পিসিএ আগেই পাকিস্তানি দর্শকদের জন্য বুক করে রেখেছে।
এছাড়াও চণ্ডীগড়ের বিভিন্ন মানুষ পাকিস্তানি দর্শকদের নিজেদের বাড়িতে থাকার ব্যবস্থা করে দিচ্ছেন।
এটি উল্লেখ্য যে চণ্ডীগড়ের ট্যাক্সি এবং অটো রিকশা চালকরাও পাকিস্তানি দর্শকদের মোহালি স্টেডিয়ামে পৌঁছে দেওয়ার জন্য বিশেষ ব্যবস্থা করেছেন।
চণ্ডীগড়ের মানুষেরা বলছেন যে, গত বছর পাকিস্তানে আয়োজিত ভারত-পাক ম্যাচের সময় পাকিস্তানিরা তাঁদের অভূতপূর্ব অভ্যর্থনা জানিয়েছিলেন, তাই আমরাও পাকিস্তানি দর্শকদের স্বাগত জানাতে কোনো ত্রুটি রাখব না।
এই গুরুত্বপূর্ণ ক্রিকেট ম্যাচটিকে কেন্দ্র করে চণ্ডীগড় এবং মোহালিতে কড়া নিরাপত্তা ব্যবস্থা করা হয়েছে।
