পাকিস্তানিদের দ্বারা জম্মু ও কাশ্মীরে ভারতীয় নাগরিকত্ব অর্জন করে জমি-জমা কেনার ঘটনা সামনে এসেছে।
এমন আধা ডজন ঘটনা সামনে এসেছে যেখানে পাকিস্তানিরা জম্মু-কাশ্মীরে স্থায়ী বাসিন্দার প্রমাণপত্র জোগাড় করে জমি-জমা কিনেছে।
আফিসিয়াল সূত্রগুলো জানিয়েছে যে, এই পাকিস্তানিরা পাঞ্জাবের ওয়াঘা সীমান্ত দিয়ে ভারতে প্রবেশ করেছিল।
কাশ্মীরে এসে তারা কর্মকর্তাদের যোগসাজশে স্থায়ী বাসিন্দা হওয়ার প্রমাণপত্র সংগ্রহ করেছে।
এরপরে এখানে জমি-জমাও কিনেছিলেন।
এই সমস্ত ঘটনা পুঞ্চ জেলার মেন্ধর শহরের সাথে সম্পর্কিত।
একজন ঊর্ধ্বতন কর্মকর্তা জানিয়েছেন যে, মেঁধরে পাকিস্তানিদের বসতি স্থাপনের পেছনে কোনো অসৎ উদ্দেশ্য থাকতে পারে।
মেন্ধর নিয়ন্ত্রণ রেখার কাছে অবস্থিত কৌশলগত গুরুত্বের একটি শহর।
এই এলাকা দিয়ে জঙ্গিরা ভারতে প্রবেশ করে আসছে।
লাল দীন নামে এক ব্যক্তি পাকিস্তানিদের এই এলাকায় স্থায়ী বাসিন্দা হিসেবে বসবাসের বিষয়টি ভারতীয় পররাষ্ট্র মন্ত্রণালয়কে অবহিত করেছেন।
এর পরে জম্মু ও কাশ্মীরের রাজস্ব আধিকারিকরা বিষয়টি নিয়ে পুঙ্খানুপুঙ্খ তদন্ত করেন।
লাল দীনের দাবি সঠিক প্রমাণিত হলো।
উল্লেখ্য যে, গত বছর একজন ভুয়া ভারতীয় নাগরিকের সংসদীয় নির্বাচনে প্রতিদ্বন্দ্বিতা করার ঘটনা প্রকাশ্যে এসেছিল।
ফখর দীন নামে এক পাকিস্তানি নাগরিকের ছেলে জুলফিকার স্থায়ী বাসিন্দা হওয়ার প্রমাণপত্র জোগাড় করে পুঞ্চের সালভা গ্রামে জমি-জমা কিনেছিল।
এরপরে গত বছর অনুষ্ঠিত সংসদীয় নির্বাচনে সে ভাগ্য পরীক্ষা করারও সিদ্ধান্ত নিয়েছিল।
লাল দীনের অভিযোগের ভিত্তিতে প্রশাসন পুরো বিষয়টি তদন্ত করে দেখেছে।
মেন্ডহারের মহকুমা ম্যাজিস্ট্রেট এবং পুঞ্চের ডেপুটি কমিশনারের জমা দেওয়া রিপোর্টের ভিত্তিতে জম্মুর বিভাগীয় কমিশনার ভি. আর. শর্মা জুলফিকার এবং তার পরিবারের স্থায়ী বাসিন্দার শংসাপত্র বাতিল করার নির্দেশ দিয়েছেন।
যাইহোক, জুলফিকারের পরিবার নিজেদের ভারতীয় নাগরিক বলেই দাবি করে এসেছে।
কর্মকর্তারা মনে করেন যে রাজ্যে ভুয়ো ভারতীয় নাগরিকের সংখ্যা অনেকটাই বেশি হবে।
