মুম্বাই পুলিশের এনকাউন্টার স্পেশালিস্ট দয়া নায়কের মামলায় সুপ্রিম কোর্ট বোম্বে হাইকোর্টের রায়ে হস্তক্ষেপ করতে অস্বীকার করেছে।
উল্লেখ্য যে, এর আগে আয়ের সঙ্গে অসামঞ্জস্যপূর্ণ সম্পদ রাখার মামলায় বম্বে হাইকোর্ট দয়া নায়কের আগাম জামিনের আবেদন খারিজ করে দিয়েছিল।
বিচারপতি অরিজিৎ পসায়ত এবং বিচারপতি এস. এইচ. কাপাডিয়ার বেঞ্চ বলেছে যে, দয়া নায়ক যদি সংশ্লিষ্ট ট্রায়াল কোর্টের সামনে আত্মসমর্পণ করেন, তবে সেই দিনই জামিনের আবেদনের ওপর সিদ্ধান্ত নেওয়া হোক।
খণ্ডপীঠ স্পষ্ট করেছে যে হাইকোর্টের আদেশে হস্তক্ষেপ না করার সিদ্ধান্তের অর্থ এই নয় যে জামিনের আবেদনের গুণাগুণের ওপর কোনো মন্তব্য করা হয়েছে।
জানানো যাচ্ছে যে, বম্বে হাইকোর্ট থেকে জামিন না পাওয়ার পর নায়ক ১৩ই ফেব্রুয়ারি সুপ্রিম কোর্টের দ্বারস্থ হয়েছিলেন।
আয়ের জ্ঞাত উৎসের চেয়ে বেশি সম্পত্তি রাখার মামলায় ৮ ফেব্রুয়ারি হাইকোর্ট নায়ক এবং তাঁর কথিত সহযোগী রাজেন্দ্র পাডাতের আগাম জামিনের আবেদন খারিজ করে দিয়েছিলেন।
আদালত তাদের আত্মসমর্পণের জন্য এক সপ্তাহের সময় দিয়েছিল।
যদিও আদালত নায়কের স্ত্রী কোমল নায়ককে আগাম জামিন দিয়েছিল।
নায়ক তার এক দশকের কর্মজীবনে ৮৩ জন দুর্ধর্ষ অপরাধীকে নিজের গুলিতে খতম করেছেন।
তাদের বিরুদ্ধে আয়ের জ্ঞাত উৎসের চেয়ে বেশি সম্পত্তি অর্জনের অভিযোগ রয়েছে এবং দুর্নীতি দমন আইনে তাদের বিরুদ্ধে মামলা দায়ের করা হয়েছে।
মুম্বাই পুলিশের দুর্নীতি দমন ব্যুরোর দায়ের করা এফআইআর অনুযায়ী, নায়কের কাছে ৪০ লক্ষ টাকার সম্পত্তি রয়েছে, যা তার আয়ের জ্ঞাত উৎসের তুলনায় ২০০ শতাংশ বেশি।
