ভারতের স্বাস্থ্যমন্ত্রী এ. রামদাস ভারতে অনাবাসী ভারতীয় ডাক্তারদের দ্বারা পরিচালিত প্রকল্পগুলিকে উৎসাহিত করার প্রতিশ্রুতি দিয়েছেন।
তিনি আমেরিকান অ্যাসোসিয়েশন অফ ফিজিশিয়ানস অফ ইন্ডিয়ান অরিজিন (এএপিআই)-এর প্রাক্তন সভাপতি নবীন শাহকে এই আশ্বাস দিয়েছেন।
নবীন শাহ মেরিল্যান্ডের ল্যানহাম এলাকায় অবস্থিত ডক্টরস হাসপাতালের প্রধান।
শাহ বলেছেন যে তিনি ওয়াশিংটনে রামদাসের সাথে দীর্ঘ আলোচনা করেছেন।
তিনি এনআরআই ডাক্তারদের দ্বারা পরিচালিত প্রকল্পগুলোকে সফল করার জন্য পূর্ণ অবদান রাখার প্রতিশ্রুতি দিয়েছেন।
এনআরআই ডাক্তারদের সাথে সম্পর্কিত অন্যান্য বিষয় নিয়েও তাদের মধ্যে আলোচনা হয়েছে।
শাহ জানিয়েছেন যে, আমি চিকিৎসা ক্ষেত্রের বেশ কিছু গুরুত্বপূর্ণ বিষয়, যেমন—ভারতীয় হাসপাতালগুলোর নিবন্ধন, জরুরি চিকিৎসা পরিষেবা, ভারতের বিভিন্ন মহানগরে ট্রমা সেন্টার স্থাপন, ভারতে সংক্রামক রোগ চিকিৎসা কেন্দ্র স্থাপন ইত্যাদি নিয়ে তাঁর সঙ্গে আলোচনা করেছি।
মন্ত্রী আমার কথাগুলো মনোযোগ দিয়ে শুনলেন।
এটি উল্লেখযোগ্য যে ভারতে অনিবাসী ভারতীয় ডাক্তারদের সহযোগিতায় বেশ কয়েকটি প্রকল্প চলছে।
শাহ জানিয়েছেন যে ৬ মাস আগেও এই বিষয়গুলো নিয়ে তিনি দিল্লিতে মন্ত্রীর সঙ্গে কথা বলেছিলেন।
শাহ বলেছেন যে রামদাস চান ভারতে চিকিৎসা শিক্ষা ও স্বাস্থ্য পরিষেবার ব্যাপক বিস্তার ঘটুক।
তিনি জানালেন যে মন্ত্রী অনেকগুলো প্রতিশ্রুতি পূরণ করার আশ্বাস দিয়েছেন।
রামদাস এও ইঙ্গিত দিয়েছেন যে, যে রাজ্য ইএমএস সেন্টার স্থাপন করবে, তাদের কেন্দ্রীয় স্বাস্থ্য মন্ত্রকের পক্ষ থেকে আর্থিক সহায়তা দেওয়া হবে।
তিনি ভারতে আরও অনেক সংক্রামক রোগ চিকিৎসা কেন্দ্র স্থাপনেরও প্রতিশ্রুতি দিয়েছেন।
শাহের মতে, রামদাস দুজন বিখ্যাত আয়ুর্বেদ বিশেষজ্ঞকে আয়ুর্বেদ চিকিৎসা পদ্ধতি নিয়ে পড়াশোনার জন্য আমেরিকায় পাঠানোর প্রতিশ্রুতি দিয়েছেন।
তিনি আয়ুর্বেদের ক্ষেত্রে যৌথ ভারত-আমেরিকা গবেষণা প্রকল্পটিকেও সফল করার প্রতিশ্রুতি দিয়েছেন।
