মার্কিন সরকারের দুজন দুর্যোগ ত্রাণ বিশেষজ্ঞ জম্মু ও কাশ্মীরের ভূমিকম্প কবলিত এলাকায় ত্রাণ সামগ্রী বিতরণ করে ফিরে এসেছেন।
এই বিশেষজ্ঞদের মতে, জম্মু ও কাশ্মীরের ভূমিকম্পে ক্ষতিগ্রস্ত মানুষদের শীতকাল এগিয়ে আসার কারণে দ্রুত সাহায্যের প্রয়োজন।
তাদের মাথা গোঁজার ঠাঁই, গরম কাপড় এবং অন্যান্য প্রয়োজনীয় জিনিসপত্র অবিলম্বে সরবরাহ করা উচিত।
ইউনাইটেড স্টেটস এজেন্সি ফর ইন্টারন্যাশনাল ডেভেলপমেন্ট (ইউএসএআইডি)-এর দুর্যোগ ত্রাণ বিশেষজ্ঞরা জম্মু ও কাশ্মীরে চার দিনের সফর থেকে ফিরে জানিয়েছেন যে, তারা সেখানে দেখেছেন খারাপ আবহাওয়া এবং দুর্গম এলাকায় পৌঁছানোর অসুবিধার কারণে প্রয়োজনীয় ত্রাণ সামগ্রী পৌঁছানোর প্রক্রিয়ায় দেরি হচ্ছে।
বিশেষজ্ঞদের এই দলটি জরুরি প্রয়োজনের মূল্যায়নের জন্য উপত্যকায় গিয়েছিল।
'সেভ দ্য চিলড্রেন' এবং মার্কিন সরকারের অংশীদারিত্বে তাদের পক্ষ থেকে প্রথম ত্রাণ সামগ্রী ভূমিকম্পে ক্ষতিগ্রস্ত জম্মু ও কাশ্মীরে বিতরণ করা হয়েছে।
এর অধীনে মার্কিন বিশেষজ্ঞরা কম্বল এবং গরম জ্যাকেট বিতরণ করেছেন।
মার্কিন সরকার ইউএসএআইডি (USAID) অফিসের মাধ্যমে ৮ অক্টোবর ভূমিকম্পে ক্ষতিগ্রস্ত এলাকায় অবিলম্বে এক লক্ষ ডলারের সহায়তা প্রদান করেছে।
এর অর্ধেক টাকা, অর্থাৎ ৫০,০০০ ডলার প্রধানমন্ত্রীর জাতীয় ত্রাণ তহবিলে দেওয়া হয়েছে।
বাকি ৫০ হাজার ডলার সরাসরি ত্রাণ কাজে লাগানো হয়েছে।
যেখানে সেভ দ্য চিলড্রেন-এর সরাসরি ত্রাণ প্রচেষ্টার অধীনে ৫ লক্ষ ডলার বিনিয়োগ করা হয়েছে।
