বিভিন্ন দপ্তরের জন্য দীর্ঘ টানাপোড়েনের পর শনিবার কর্ণাটকে ধরম সিংয়ের নেতৃত্বাধীন কংগ্রেস-জনতা দল (এস) মন্ত্রিসভার সম্প্রসারণ করা হয়েছে।
সিংহ উভয় দল থেকে পাঁচজন করে বিধায়ককে মন্ত্রী করেছেন।
মন্ত্রিসভায় অন্তর্ভুক্ত ১০ জন মন্ত্রীর মধ্যে ৯ জন ক্যাবিনেট স্তরের এবং একজন প্রতিমন্ত্রী রয়েছেন।
অন্যদিকে, রাজ্য মন্ত্রিসভা ৯ জুন থেকে বিধানসভার অধিবেশন ডাকার সিদ্ধান্ত নিয়েছে।
এই অধিবেশন ১৬ জুন পর্যন্ত চলবে।
১০ই জুন নতুন সদস্যদের শপথ গ্রহণ করানো হবে।
কর্ণাটকের রাজ্যপাল টি. এন. চতুর্বেদী কড়া নিরাপত্তার মধ্যে এক অনুষ্ঠানে নতুন মন্ত্রীদের পদ ও গোপনীয়তার শপথ বাক্য পাঠ করান।
মন্ত্রিসভায় কংগ্রেস থেকে অন্তর্ভুক্ত মন্ত্রীরা হলেন এম. মল্লিকার্জুন খাড়গে, প্রকাশ হুক্কেরি, কে. শ্রীনিবাস গৌড়া, এস. আর. মোরে এবং তনভীর সেট।
জনতা দল (এস) থেকে যাদের মন্ত্রী করা হয়েছে তারা হলেন পি. জি. আর. সিন্ধিয়া, এম. পি. প্রকাশ, প্রাক্তন প্রধানমন্ত্রী ও জেডি (এস)-এর সভাপতি এইচ. ডি. দেবেগৌড়ার ছেলে এইচ. ডি. রেবন্না, ডি. মঞ্জুনাথ এবং মিরাজুদ্দিন প্যাটেল।
এদের মধ্যে তানভীর শেঠ ছাড়া বাকি সবাই ক্যাবিনেট পদমর্যাদার মন্ত্রী।
সেঠকে রাজ্যের মন্ত্রী করা হয়েছে।
কর্ণাটকের প্রথম মন্ত্রিসভা সম্প্রসারণে দপ্তর বণ্টন নিয়ে দুই দলের মধ্যে বেশ টানাপোড়েন হয়েছিল।
এই বিষয়ে উভয় দলের প্রবীণ নেতাদের মধ্যে আলোচনার পরেই এই সম্প্রসারণ সম্ভব হয়েছে।
এর আগে দিল্লি থেকে ব্যাঙ্গালোরে পৌঁছানোর পর সাংবাদিকদের সাথে আলাপকালে ধরম সিং মন্ত্রিসভায় অন্তর্ভুক্ত হতে যাওয়া কংগ্রেস নেতাদের নাম জানিয়েছিলেন।
মন্ত্রিসভার সম্প্রসারণে বিলম্বের বিষয়ে জিজ্ঞাসা করা হলে সিং জানান যে, এই বিষয়ে কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর সঙ্গে আলোচনা করা হয়েছে।
সোনিয়া কর্ণাটকের রাজনৈতিক পরিস্থিতির ওপর নজর রাখছিলেন।
ধরন সিং বলেছেন যে দপ্তরগুলো নিয়ে দুই দলের মধ্যে সমঝোতা হয়ে গেছে।
সোমবার মন্ত্রীদের মধ্যে দপ্তর বণ্টন করা হবে।
সিং ইঙ্গিত দিয়েছেন যে শীঘ্রই মন্ত্রিসভার দ্বিতীয় সম্প্রসারণও করা হবে।
ধর্ম সিং বলেছেন যে সরকার ন্যূনতম সাধারণ কর্মসূচি (সিএমপি)-এর অধীনে পরিচালিত হবে।
সিএমপি-র জন্য একটি কমিটি গঠন করা হবে।
