দেশের নকশাল এবং নেপালের মাওবাদীদের মধ্যে ক্রমাগত বাড়তে থাকা যোগাযোগ কেন্দ্রের উদ্বেগ বাড়িয়ে দিয়েছে।
দীর্ঘদিন অস্বীকার করার পর অবশেষে এখন কেন্দ্রীয় সরকারও স্বীকার করতে শুরু করেছে যে, এখানকার নকশাল এবং নেপালের মাওবাদীদের মধ্যে সম্পর্ক বিদ্যমান।
এখন কেন্দ্রীয় সরকার নকশাল সমস্যাকে কাশ্মীরের মতো একটি গুরুতর সমস্যা হিসেবে গণ্য করতে শুরু করেছে।
কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রকের উদ্যোগে এই সমস্যা মোকাবিলার কৌশল তৈরির জন্য প্রভাবিত রাজ্যগুলির মুখ্য সচিব এবং পুলিশ মহানির্দেশকরা ৩১ মার্চ এখানে একত্রিত হবেন।
কেন্দ্র সরকারের উদ্বেগ আরও বেড়েছে এই কারণে যে, নকশালরা এখানে নতুন নতুন নাশকতামূলক কর্মকাণ্ড ঘটানোর পাশাপাশি নেপালের মাওবাদীদের সঙ্গে ঘনিষ্ঠতা বাড়াচ্ছে।
বিশেষ করে এখানকার নকশালরা আহত নেপালি মাওবাদীদের এখানে চিকিৎসার ব্যবস্থা করতে সাহায্য করছে।
অন্যদিকে, এর বিনিময়ে নেপালি মাওবাদীদের কাছ থেকে ভারতের নকশালরা অস্ত্র পাচ্ছে।
কেন্দ্রীয় স্বরাষ্ট্র প্রতিমন্ত্রী শ্রীপ্রকাশ জয়সওয়াল মনে করেন যে, নেপালি মাওবাদীদের কাছ থেকে এখানকার নকশালদের অস্ত্র কেনার প্রমাণ পাওয়া গেছে।
পরিস্থিতি এমন যে, নকশাল সংগঠন এখন পর্যন্ত ১৩টি রাজ্যের ১৪২টি জেলায় তাদের প্রভাব বিস্তার করেছে।
৩১শে মার্চের বৈঠকে আলোচনা করে একটি সমাধান বের করার চেষ্টা করা হবে।
এর আগে এই বছরের ১৩ই জানুয়ারি হায়দ্রাবাদে এই অফিসারদের বৈঠক হয়েছিল।
প্রকৃতপক্ষে, কেন্দ্রীয় স্বরাষ্ট্র সচিবের সভাপতিত্বে প্রভাবিত রাজ্যগুলোর মুখ্য সচিব এবং পুলিশ মহাপরিচালকদের নিয়ে একটি সমন্বয় কেন্দ্র গঠিত রয়েছে।
এই কেন্দ্রটি নকশালবাদ নির্মূল করার লক্ষ্যে কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রীর সভাপতিত্বে প্রভাবিত রাজ্যগুলোর মুখ্যমন্ত্রীদের স্থায়ী কমিটির সিদ্ধান্তগুলো কার্যকর করে।
এর অধীনে প্রভাবিত রাজ্যগুলোর মধ্যে পারস্পরিক তথ্য আদান-প্রদানের ব্যবস্থাকে শক্তিশালী করা, নিরাপত্তা বাহিনী মোতায়েন করা, মাওবাদ বিরোধী অভিযানের জন্য রাজ্য পুলিশের আধুনিকীকরণ, এবং প্রভাবিত এলাকায় উন্নয়নমূলক প্রকল্পগুলো কার্যকরভাবে বাস্তবায়ন করার মতো বিষয়গুলোতে রাজ্যগুলোর মধ্যে সমন্বয় সাধন করা হয়।
এই বৈঠকে হায়দ্রাবাদের বৈঠকে নেওয়া সিদ্ধান্তগুলো বাস্তবায়নের রিপোর্টও পেশ করা হবে।
