পাকিস্তানের মাদ্রাসাগুলোতে যে শুধু শিশুদের 'জিহাদ' ও 'শাহাদাত'-এর মতো শব্দের পাঠ দেওয়া হয় তা নয়, বরং তাদের প্রাথমিক বিদ্যালয়ের পাঠ্যক্রমেও এগুলোকে পূর্ণ গুরুত্ব দেওয়া হয়েছে।
শিক্ষা মন্ত্রণালয় এই শব্দগুলোর গুরুত্ব নিশ্চিত করেছে।
পাকিস্তানি সাপ্তাহিক 'দ্য ফ্রাইডে টাইমস'-এ প্রকাশিত একটি নিবন্ধে বলা হয়েছে যে, প্রাথমিক শিক্ষার অধীনে প্রথম থেকে পঞ্চম শ্রেণি পর্যন্ত সরকারের তৈরি পাঠ্যক্রমে সহজ ও বোধগম্য গল্পের মাধ্যমে শিশুদের কাছে জিহাদের প্রয়োজনীয়তা তুলে ধরার ওপর জোর দেওয়া হয়েছে।
এছাড়াও, এই ক্লাসগুলোতে পড়া তিন থেকে আট বছর বয়সী শিশুদের জিহাদ ও শাহাদাতের ওপর বক্তৃতা দেওয়ার জন্য উৎসাহিত করার সুপারিশ করা হয়েছে।
এন এনডেঞ্জারড স্পিসিস : হু ইজ গোয়িং টু সেভ মডারেট পাকিস্তানিজ' (বিপন্ন এক প্রজাতি : কারা বাঁচাবে উদারপন্থী পাকিস্তানিদের) শিরোনামে প্রকাশিত এই নিবন্ধে বলা হয়েছে যে, প্রথম থেকে পঞ্চম শ্রেণি পর্যন্ত সামাজিক অধ্যয়নের জন্য মন্ত্রণালয় কর্তৃক নির্ধারিত পাঠ্যক্রম আনুষ্ঠানিকভাবে এই উপসংহারকেই নিশ্চিত করে যে, 'জীবনের প্রতিটি ক্ষেত্রে জিহাদের গুরুত্বকে স্বীকার করতে হবে।
'১ ইভ্যালুয়েশন' (মূল্যায়ন) শিরোনামের অধীনে আনুষ্ঠানিকভাবে শিক্ষক ও লেখকদের নির্দেশ দেওয়া হয়েছে যে, জিহাদ, মুসলিম ইতিহাস এবং সংস্কৃতি সম্পর্কে আলোচনা করার সময় তারা যেন নিজেদের আবেগকেও যাচাই করে নেন।
পাকিস্তানের অর্থনৈতিক সমীক্ষা ২০০৩-০৪-এর উল্লেখ করে সাপ্তাহিক পত্রিকাটি জানিয়েছে যে, প্রায় ১.৭৪ কোটি শিশু প্রাথমিক বিদ্যালয়ে শিক্ষা গ্রহণ করছে।
অন্যদিকে, সারা দেশে ছড়িয়ে থাকা ২০ হাজার মাদ্রাসায় ৩০ লক্ষ শিশু শিক্ষা গ্রহণ করছে।
এই মাদ্রাসাগুলো থেকে প্রতি বছর ৪০ হাজার স্নাতক পাশ করে বের হয়।
ফ্রাইডে টাইমস-এর প্রতিবেদন অনুযায়ী, জাতীয় পাঠ্যক্রম ব্যুরো ষষ্ঠ থেকে অষ্টম শ্রেণির সামাজিক অধ্যয়ন পাঠ্যক্রমেও জিহাদ, তবলিগ এবং শাহাদতের বিষয়ে একই ধরনের সুপারিশ করেছে।
প্রাথমিক বিদ্যালয়ে পড়াশোনা করা ১.৭৪ কোটি ছাত্রছাত্রীর মধ্যে প্রায় ৪০ লক্ষ শিক্ষার্থী মিডল স্কুলে ভর্তি হয়, যেখানে তাদের জিহাদের পাঠ আরও গভীরভাবে শেখানো হয়।
