বিজেপি এবং ভিএইচপি-র বনধের পরিপ্রেক্ষিতে নিরাপত্তা বাহিনীকে সতর্ক থাকতে বলা হয়েছে।
দিল্লির ঝাণ্ডেওয়ালাতে অবস্থিত আরএসএস-এর সদর দপ্তর এবং মন্দিরগুলোর আশেপাশে নিরাপত্তা বাড়ানো হয়েছে।
বাবরি মসজিদ ধ্বংসের পর সাম্প্রদায়িক দাঙ্গার ক্ষত বহন করা মুম্বাইতেও সতর্কতা অবলম্বন করা হচ্ছে।
পুলিশ কমিশনার এন. রায় জানিয়েছেন যে মন্দির এবং ধর্মীয় স্থানগুলোর আশেপাশে নিরাপত্তার বিশেষ ব্যবস্থা করা হয়েছে।
ভাবা অ্যাটমিক রিসার্চ সেন্টার সহ সমস্ত সংবেদনশীল সরকারি প্রতিষ্ঠানে নিরাপত্তা বাড়ানো হয়েছে এবং পুলিশ টহলদারি জোরদার করেছে।
ওদিকে, আহমেদাবাদ থেকে প্রাপ্ত তথ্য অনুযায়ী গুজরাটের পাঁচটি বড় মন্দির—সোমনাথ, দ্বারকা, অম্বাজী, ডকোর এবং অক্ষরধামে নিরাপত্তা বাড়ানো হয়েছে।
রাজ্যের পুলিশ প্রধান একে ভার্গব জানিয়েছেন যে, সমস্ত কমিশনার এবং জেলা পুলিশ প্রধানদের সতর্কতামূলক ব্যবস্থা গ্রহণের নির্দেশ দেওয়া হয়েছে।
সুরাটে যেখানে আজ আরএসএস-এর বৈঠক শেষ হয়েছে, সেখানে নিরাপত্তা বাড়ানো হয়েছে।
কলকাতায় পশ্চিমবঙ্গের মুখ্যমন্ত্রী বুদ্ধদেব ভট্টাচার্য অযোধ্যায় হওয়া হামলার নিন্দা করে জানিয়েছেন যে, পুরো রাজ্যে সতর্কতা বাড়িয়ে দেওয়া হয়েছে।
কলকাতা এনএসসি বোস বিমানবন্দরে রেড অ্যালার্ট জারি করা হয়েছে।
তামিলনাড়ুর পুলিশ মহাপরিচালক এএক্স আলেকজান্ডার জানিয়েছেন যে রাজ্যে পরিস্থিতি শান্তিপূর্ণ রয়েছে।
তবে সতর্কতামূলক ব্যবস্থা হিসেবে নিরাপত্তা বাহিনীকে সতর্ক করে দেওয়া হয়েছে।
