সংসদীয় কমিটি বাজেটের ওপর ক্রমবর্ধমান নির্ভরশীলতার জন্য রেলওয়ের সমালোচনা করেছে।
কমিটির পরামর্শ হলো, দেশের বৃহত্তম সরকারি সংস্থা রেলওয়েকে তাদের কার্যপদ্ধতিতে পরিবর্তন এনে গ্রাহকদের জন্য আরও সহজ ও বাজারমুখী হতে হবে।
এর ফলে একটি বাণিজ্যিক উদ্যোগ হিসেবে এটি বাজেটের ওপর বেশি নির্ভর না করে নিজের সম্পদ নিজেই সংগ্রহ করতে পারবে।
লোকসভায় পেশ করা নিজের রিপোর্টে কমিটি জানিয়েছে যে, রেলওয়ে এখন কেন্দ্রীয় সাহায্য ৫০ শতাংশেরও বেশি পেতে শুরু করেছে।
একটি বাণিজ্যিক উদ্যোগ হওয়ার কারণে রেলওয়েকে সবার আগে তাদের পরিকল্পনার অর্থের সংস্থান করতে হবে এবং অভ্যন্তরীণ উৎস থেকেই প্রকল্পগুলো সম্পন্ন করতে হবে।
পরিকল্পনা কমিশনের মতামতের ওপর ভিত্তি করে কমিটি বলেছে যে, আসল সমস্যা রেলওয়েকে প্রাপ্ত মোট আর্থিক সহায়তা নয়।
বরং, অভ্যন্তরীণ ও অতিরিক্ত বাজেট সহায়তার অভাবই এর প্রধান সমস্যা।
দশম পরিকল্পনার সময়কালে সরকার রেলওয়েকে ২৭,৬০০ কোটি টাকার বাজেট সহায়তা অনুমোদন করেছে।
এই প্রকল্পের ৭০ শতাংশ অর্থ প্রথম তিন বছরের মধ্যেই উপলব্ধ করানো হয়েছে।
১৪ সদস্যের এই কমিটির সভাপতিত্ব করেছেন বাসুদেব আচার্য।
নিজের যুক্তির সমর্থনে তিনি পরিকল্পনা কমিশনের দৃষ্টিভঙ্গির উল্লেখ করে বলেন যে, ট্রেনের দৈর্ঘ্য, বিশাল ভৌগোলিক এলাকা এবং বিপুল জনসংখ্যার নিরিখে চীন ও ভারতের রেল ব্যবস্থায় যথেষ্ট মিল রয়েছে।
অন্যদিকে, চীনে বাজেটের মাধ্যমে মেটানো রেলওয়ের খরচ মাত্র ১১ শতাংশ।
অন্যদিকে ভারতে এই পরিমাণ ৫০ শতাংশে পৌঁছে যায়।
চীনের কাছে বাজেটের পাশাপাশি প্রচুর অতিরিক্ত সম্পদ রয়েছে।
সে অভ্যন্তরীণ সম্পদের মাধ্যমে ৫৭ শতাংশ অর্থের ব্যবস্থা করে এবং বাজার থেকে ৩২ শতাংশ অর্থ সংগ্রহ করে।
যদিও ভারতের ক্ষেত্রে এটি যথাক্রমে মাত্র ২৪ এবং ২২ শতাংশ।
তাই ভারতের রেলওয়ের সমস্ত কর্মসূচি এবং পরিকল্পনা প্রায় পুরোপুরি সরকারের কাছ থেকে পাওয়া বাজেটের ওপরই নির্ভরশীল।
এর পরিবর্তে ভারতের এখন ধীরে ধীরে একটি স্বনির্ভর বাণিজ্যিক ব্যবস্থার দিকে এগিয়ে যাওয়া উচিত।
বাজেটের সংস্থান কেবল সেই ক্ষেত্রগুলোর মধ্যেই সীমাবদ্ধ থাকা উচিত, যেগুলোতে বাণিজ্যিক প্রতিষ্ঠানগুলো অর্থায়ন করতে চায় না।
