বেশিরভাগ মানুষেরই হয়তো জানা নেই যে ২০০৬ সাল এক সেকেন্ড দেরিতে এসেছিল, কিন্তু মানুষ পুরো উদ্যমে নববর্ষ উদযাপন করেছিল।
বিভিন্ন শহরে অবস্থিত ক্লাব, হোটেল এবং ব্যাঙ্কোয়েট হলে উপস্থিত মানুষজন ২০০৬ সালকে নিজেদের মতো করে স্বাগত জানিয়েছেন।
এই সময়ে মুম্বাইয়ে পৃথক পৃথক ঘটনায় এক ব্যক্তির মৃত্যু হয়েছে এবং আরও সাতজন আহত হয়েছেন।
উবনগর মালাডের কুরার গ্রামে নতুন বছরের পার্টিতে নাচ নিয়ে বিবাদের জেরে ৩১ বছর বয়সী মুন্না দাদাসাহেবকে হত্যা করা হয়েছে।
এই ঘটনায় দুজনকে গ্রেপ্তার করা হয়েছে।
ব্যাঙ্গালোর, হায়দ্রাবাদ এবং চেন্নাইয়ের মতো শহরগুলিতে নিরাপত্তার কারণে কিছুটা বাধা সৃষ্টি হলেও মানুষের উৎসাহে কোনো ভাটা দেখা যায়নি।
যখন দেশের অর্থনৈতিক অবস্থা দ্রুতগতিতে উন্নত হচ্ছে, কর্পোরেট জগতে মানুষের বেতন আকাশছোঁয়া, শহরের দোকানগুলো ভালো ভালো জিনিসে পরিপূর্ণ এবং রেস্তোরাঁগুলোতে বিশ্বজুড়ে নানা ধরনের খাবারের সমাহার, তখন নতুন বছরের স্বাগত জানানোটা একটু অন্যরকমই হবে।
ঘড়ির তিনটি কাঁটাই ১২-র ঘরে পৌঁছানো মাত্রই মানুষ দুর্দান্ত আতশবাজি করল।
আকাশ আলোয় ঝলমল করে উঠল।
গান-বাজনার পরিবেশে নাচতে থাকা মানুষগুলো খুব আনন্দ উদযাপন করল।
মুম্বাই পুলিশ জানিয়েছে যে, মুন্না খুনের মামলায় সঞ্জয় নিশিকান্ত (২২) এবং জিতু চৌহান (২৫)-কে গ্রেপ্তার করা হয়েছে।
তিনি বললেন যে, দুই যুবক মুন্নাকে লাঠি দিয়ে পিটিয়ে হত্যা করেছে।
ওদিকে, কালাচৌকির নববর্ষের পার্টিতে মদ্যপান নিয়ে ঝগড়ার জেরে সাতজন আহত হয়েছেন।
