গুজরাটের এক পদার্থবিজ্ঞানীকে মার্কিন মহাকাশ সংস্থা নাসার সেই গবেষণা দলে অন্তর্ভুক্ত করা হয়েছে, যারা বিভিন্ন গ্রহে জলীয় উপাদানের ওপর সূর্যের রশ্মির প্রভাব নিয়ে গবেষণা করবে।
নাসার গবেষণা দলে যোগ দেওয়া এই গুজরাটি বিজ্ঞানীর নাম কমল নয়ন যোশীপুরা।
জোশীপুরা সর্দার প্যাটেল বিশ্ববিদ্যালয়ের পদার্থবিজ্ঞানের অধ্যাপক।
জোশীপুরা জানিয়েছেন, আমাকে নাসার সেই গবেষক দলে অন্তর্ভুক্ত করা হয়েছে, যাদের বিভিন্ন গ্রহে জলের মতো উপাদানের ওপর সূর্যের রশ্মির রাসায়নিক ও ভৌত প্রভাব নিয়ে গবেষণার দায়িত্ব দেওয়া হয়েছে।
নাসার সাথে যুক্ত হওয়ার সুযোগ তিনি তখন পেয়েছিলেন যখন তিনি দুই বছর আগে নাসার এক বিজ্ঞানী অনিল ভরদ্বাজকে ই-মেইল করেছিলেন।
যখন ভরদ্বাজ জোশীপুরার ই-মেইলের মাধ্যমে জানতে পারলেন যে সর্দার প্যাটেল বিশ্ববিদ্যালয়ের পদার্থবিজ্ঞান বিভাগও একই ধরনের একটি গবেষণা প্রকল্পে কাজ করছে, তখন তিনি নাসার অন্যতম কর্মকর্তা রন ইলসনরের সাথে কথা বললেন।
তিনি ইলসনরকে জানালেন যে জোশীপুরা এই গবেষণা প্রকল্পে সহায়ক হতে পারেন।
ইলসনর জোশীপুরাকে বিজ্ঞানীদের এই দলে অন্তর্ভুক্ত করার অনুমতি দিয়েছিলেন।
এখন যোশীপুরা অনিল ভরদ্বাজের সাথে মিলে এই প্রকল্পে কাজ করবেন।
জোশীপুরা জানিয়েছেন যে অনিল ভরদ্বাজ শীঘ্রই সর্দার প্যাটেল বিশ্ববিদ্যালয়ে আসছেন।
তাদের সাথে এই গবেষণা প্রকল্প নিয়ে আলোচনা করব।
উল্লেখ্য যে, জোশীপুরাকে নাসার আলাবামায় অবস্থিত হেন্সভিল রিসার্চ সেন্টারে বক্তৃতা দেওয়ার জন্য আমন্ত্রণ জানানো হয়েছিল।
মে এবং জুন মাসে তিনি নাসার এই কেন্দ্রে বেশ কয়েকটি বক্তৃতা দিয়েছিলেন।
জোশীপুরা জানিয়েছেন যে এই গবেষণা প্রকল্পে তাঁর অংশগ্রহণের বিষয়টি তিনি বিশ্ববিদ্যালয়ের উপাচার্য পি. জে. প্যাটেলকে জানিয়ে দিয়েছেন।
প্যাটেল তাদের भरपूर সাহায্য করার প্রতিশ্রুতি দিয়েছেন।
