পাঁচটি একদিনের ক্রিকেট ম্যাচ খেলার জন্য ভারত সফরে আসা শ্রীলঙ্কা ক্রিকেট দলের সফর অনির্দিষ্টকালের জন্য স্থগিত করা হয়েছে।
শ্রীলঙ্কার ক্রিকেট কন্ট্রোল বোর্ডের পক্ষ থেকে সফরের বিষয়টি নিশ্চিত না করায়, ভারতীয় ক্রিকেট কন্ট্রোল বোর্ড (বিসিসিআই) ২২ এপ্রিল থেকে ৪ মে পর্যন্ত হতে যাওয়া এই সিরিজটি আজ স্থগিত করার সিদ্ধান্ত নিয়েছে।
একদিনের ক্রিকেট ম্যাচের এই সিরিজটি এখন উভয় পক্ষের সম্মতিক্রমে তারিখ চূড়ান্ত হওয়ার পর আয়োজন করা হবে।
বিসিসিআই-এর যুগ্ম সচিব গৌতম দাশগুপ্ত বোর্ডের সফর, কর্মসূচি এবং ফিক্সচার নির্ধারণ সংক্রান্ত কমিটির এখানে অনুষ্ঠিত বৈঠকের পর সাংবাদিকদের এই তথ্য জানিয়েছেন।
তারা বলেছেন যে, সিরিজ নিশ্চিত করতে শ্রীলঙ্কা ক্রিকেট বোর্ডের (এসএলসি) অক্ষমতা এবং সেখানকার ক্রিকেট প্রশাসনে ঘটে যাওয়া ঘটনাবলির পরিপ্রেক্ষিতে কমিটি এই পদক্ষেপ নিয়েছে।
কমিটি অনুভব করেছে যে, উভয় পক্ষের মধ্যে তারিখ নিয়ে ঐকমত্য না হওয়া পর্যন্ত এই ম্যাচগুলো স্থগিত রাখা উচিত।
বৈঠকের সভাপতিত্ব করেন বিসিসিআই-এর সহ-সভাপতি কমল মোরারকা।
অসুস্থতার কারণে সচিব এস কে নায়ার বৈঠকে উপস্থিত হতে পারেননি।
উল্লেখ্য যে, শ্রীলঙ্কার ক্রীড়া মন্ত্রণালয় আর্থিক অনিয়মের কারণে এসএলসি-কে স্থগিত করেছে।
এছাড়াও, এসএলসি দুর্নীতির অভিযোগে অভিযুক্ত ক্রিকেট বোর্ডের প্রাক্তন সভাপতি থিলঙ্গা সুমাথিপালাকে গত মাসে নতুন দিল্লিতে অনুষ্ঠিত আইসিসি এক্সিকিউটিভ বোর্ডের বৈঠকে যোগ দেওয়ার অনুমতি দিয়েছিল।
যদিও সুমাথিপালা সাম্প্রতিক নির্বাচনে আবারও জয়লাভ করেছেন।
তিনি সরকারের করা বরখাস্তের আদেশকে আদালতে চ্যালেঞ্জও করেছেন।
