কংগ্রেস জনতা পার্টির সভাপতি সুব্রহ্মণ্যম স্বামীর দলের হাইকমান্ড সোনিয়া গান্ধীর বিরুদ্ধে আনা অভিযোগ খারিজ করে দিয়েছে।
পার্টির বক্তব্য হলো, কংগ্রেস আগেই স্পষ্ট করেছে যে ইরাকে হওয়া তেল কেলেঙ্কারির সাথে তাদের কোনো সম্পর্ক নেই।
সুব্রহ্মণ্যমের এই অনুসন্ধানী দাবির কথা যদি বলতে হয়, তবে বলব, এই ধরনের দাবি তাঁর আগেও ভিত্তিহীন বলে প্রমাণিত হয়েছে।
পার্টি মুখপাত্র আনন্দ শর্মা বলেছেন যে সুব্রহ্মণ্যম আগেও এই ধরনের অভিযোগ করে আসছেন।
আনন্দের মতে, স্বামী সবসময় এই ধরনের বক্তব্যের মাধ্যমে মানুষকে বিভ্রান্ত করেছেন।
তিনি আশা প্রকাশ করেছেন যে তার এই নতুন আবিষ্কারের ক্ষেত্রেও একই পরিণতি হবে।
মুখপাত্র এই বিষয়টিও স্পষ্টভাবে অস্বীকার করেছেন যে এনফোর্সমেন্ট ডিরেক্টরেটের কোনো বড় কর্মকর্তা কংগ্রেস সভাপতি সোনিয়া গান্ধীর সঙ্গে দেখা করেছিলেন।
আনন্দ শর্মা বলেছেন যে এই খবরে কোনো সত্যতা নেই।
ভলকার মামলার তদন্তকারী এনফোর্সমেন্ট ডিরেক্টরেটের কোনো অফিসার কংগ্রেস সভাপতির সঙ্গে কোনো সাক্ষাৎ করেননি।
২৮ ডিসেম্বর দলের ১২০তম প্রতিষ্ঠা দিবসের কথা উল্লেখ করে তিনি বলেছেন যে, দলের সভাপতি পুনেতে প্রতিষ্ঠা দিবস উদযাপন করবেন।
পুনেতে পতাকা উত্তোলনের পর তাঁর মুম্বাই যাওয়ার কর্মসূচি রয়েছে।
সোনিয়া গান্ধী কোঙ্কণেও যাবেন কিনা এই প্রশ্নের উত্তরে তিনি বললেন যে, সেখানে উপনির্বাচন রয়েছে।
তাই, কোঙ্কণের কোনো কর্মসূচি নেই।
