ইঞ্জিন থেকে ধোঁয়া বেরিয়ে কেবিনে ছড়িয়ে পড়ার পর বৃহস্পতিবার উত্তর ইংল্যান্ডের একটি বিমানবন্দরে একটি যাত্রীবাহী বিমানকে জরুরি অবতরণ করতে হয়েছে।
বিমান চলাচল কর্তৃপক্ষ জানিয়েছে যে বিমানে থাকা ৬০ জন যাত্রীই সুরক্ষিত আছেন।
বার্মিংহাম থেকে এডিনবরাগামী এই বিমানটিকে লিডস ব্র্যাডফোর্ড বিমানবন্দরে অবতরণ করতে হয়েছিল।
ঘটনাটির তদন্ত করা হচ্ছে।
এই ঘটনাটি টরন্টো বিমানবন্দরে এয়ারবাস এ ৩৪০ পিছলে গিয়ে অগ্নিকাণ্ডের ঘটনার মাত্র দুদিন পরেই ঘটেছে।
টরন্টো দুর্ঘটনায় আশ্চর্যজনকভাবে ২৯৭ জন যাত্রী এবং ক্রু সদস্যের ১২ জনই অল্পের জন্য প্রাণে বেঁচে গিয়েছিলেন।
এয়ারলাইনের মাইক রুটার জানিয়েছেন যে ধোঁয়া ঘন হওয়ার কারণে সতর্কতামূলক ব্যবস্থা হিসেবে বিমানটির যাত্রাপথ পরিবর্তন করা হয়েছে।
বিবিসি-তে তাদের উদ্ধৃতি দিয়ে বলা হয়েছে যে, ক্যাপ্টেন সমস্যা জানানোর ১২ মিনিটের মধ্যেই বিমানটিকে নামিয়ে আনা হয়।
তিনি বলেছেন যে সতর্কতামূলক ব্যবস্থা হিসেবে জরুরি অবতরণের পরপরই সমস্ত যাত্রীকে নামিয়ে নেওয়া হয়েছে।
তিনি জানালেন যে এই সময়ে কেউ আহত হয়নি।
বিমানটির তল্লাশি চালানো হচ্ছে।
