বিহার বিধানসভা নির্বাচনের ঘোষণার সাথে সাথেই কংগ্রেস সংযুক্ত প্রগতিশীল জোটকে ঐক্যবদ্ধ রাখার শেষ চেষ্টা শুরু করে দিয়েছে।
কংগ্রেস লোক জনশক্তি পার্টিকে স্পষ্ট জানিয়ে দিয়েছে যে, আগামী সপ্তাহের শেষ পর্যন্ত তাদের নির্বাচনী জোটের বিষয়ে চূড়ান্ত সিদ্ধান্ত নিতে হবে।
লোজপাকে নিয়ে সিপিআই(এম)-ও কংগ্রেসের ওপর চাপ বাড়িয়েছে।
সিপিআই(এম)-এর বক্তব্য হলো, যদি কেন্দ্রীয় মন্ত্রী রামবিলাস পাসোয়ান নির্ধারিত তারিখের মধ্যে ইউপিএ-র ব্যানারে নির্বাচনে লড়ার ঘোষণা না করেন, তবে তাঁকে কেন্দ্রীয় মন্ত্রিসভা থেকে সরিয়ে দেওয়া উচিত।
কংগ্রেসের ইউপিএ-কে ঐক্যবদ্ধ করার সমস্ত প্রচেষ্টা সত্ত্বেও, পাসওয়ান মুসলিম মুখ্যমন্ত্রী করার শর্তে কোনো নমনীয়তা দেখাতে রাজি নন।
যদিও কংগ্রেস সহ বাকি শরিক দলগুলো তাঁর এই শর্তে একমত নয়।
তাদের যুক্তি হলো, এই বিষয়ে নির্বাচনের ফলাফলের পর বিবেচনা করা হবে।
এর পাশাপাশি, আগের মতোই কংগ্রেসও এলজেপি-র সাথে কোনো নমনীয়তা দেখাতে প্রস্তুত নয়।
পার্টি সাধারণ সম্পাদক এবং বিহারের দায়িত্বপ্রাপ্ত নেতা দিগ্বিজয় সিং স্পষ্ট করে দিয়েছেন যে, এলজেপি-কে ইউপিএ অথবা এনডিএ-এর মধ্যে যেকোনো একটিকে বেছে নিতে হবে।
দলের এক প্রবীণ নেতার মতে, পাসোয়ানকে দশ সেপ্টেম্বর পর্যন্ত সময় দেওয়া হয়েছে।
কংগ্রেস সভানেত্রী সোনিয়া গান্ধী আগস্টের শেষ পর্যন্তই জোটের বিষয়ে সিদ্ধান্ত নিতে চেয়েছিলেন, কিন্তু কেন্দ্রীয় মন্ত্রী পাসোয়ানের অনুরোধে এই সময়সীমা দশ দিনের জন্য বাড়ানো হয়েছে।
সূত্র অনুযায়ী, ইউপিএ-র সাথে জোট বেঁধে নির্বাচন লড়ার শর্তে পাসোয়ানকে কেন্দ্রীয় মন্ত্রিসভায় তার পদমর্যাদা বাড়ানোর প্রস্তাবও দেওয়া হয়েছিল।
পাসোয়ান এখনও এই বিষয়ে কোনো উত্তর দেননি।
বিহারে ধর্মনিরপেক্ষ সরকার গঠন না হওয়ার জন্য বামদলগুলো পাসোয়ানকে দায়ী করে আসছে।
রাজ্যসভার সাংসদ সীতারাম ইয়েচুরি সরকারের কাছে পাসোয়ানকে মন্ত্রিসভা থেকে বহিষ্কার করার জন্য বহুবার প্রকাশ্যে দাবি জানিয়েছেন।
মুসলিম মুখ্যমন্ত্রী করার শর্তে অটল থেকে পাসোয়ান যদি ইউপিএ থেকে আলাদা হয়ে বিধানসভা নির্বাচনে প্রতিদ্বন্দ্বিতা করেন, তবে রামবিলাস পাসোয়ানকে মন্ত্রিসভা থেকে সরানোর জন্য বাম দলগুলোর চাপ সরকারের ওপর আরও বেড়ে যাবে।
