জাতীয়তাবাদী কংগ্রেস পার্টি মঙ্গলবার স্পষ্ট করেছে যে বিহারে আসন্ন বিধানসভা নির্বাচনে দলটি বিজেপি বিরোধী দলগুলোর সাথে নির্বাচনী সমঝোতা করবে।
এর পাশাপাশি দলটি বিহারে অ-বিজেপি দলগুলোর একটি বৃহত্তর জোট গঠনের চেষ্টা করবে।
গোয়ার সমস্যা সমাধানের জন্য দল তারিক আনোয়ার এবং ছগন ভুজবলকে গোয়ায় পাঠিয়েছে।
যাতে বিভিন্ন বিকল্পগুলো নিয়ে আলোচনা করা যায়।
মঙ্গলবার এই তথ্য সাংবাদিকদের জানিয়েছেন পার্টির মুখপাত্র ডিপি ত্রিপাঠী।
তিনি বলেছেন যে বিহার বিধানসভা নির্বাচনের কথা মাথায় রেখে দল বেশ কয়েকটি বিকল্প নিয়ে চিন্তাভাবনা করছে এবং সমমনা সব দলের সাথেই এই বিষয়ে কথাবার্তা চলছে।
বিহারে এনসিপি অ-বিজেপি দলগুলোর সাথে নির্বাচনী জোট করবে।
ত্রিপাঠী বলেছেন যে অনেক রাজনৈতিক দলের নেতারা দলে যোগ দিতে আগ্রহী।
এবং পার্টি এই বিষয়ে ভাবছে।
তিনি বলেছেন যে উত্তরপ্রদেশের অনেক কংগ্রেস নেতাও এনসিপিতে যোগ দিতে চান।
বিজেপি নেতা বরুণ গান্ধী এবং শিবসেনা সাংসদ সুরেশ প্রভুর এনসিপিতে যোগদানের জল্পনা নিয়ে সাংবাদিকদের প্রশ্নের উত্তর এড়িয়ে গেলেন ত্রিপাঠী।
তিনি বলেছেন যে এই বিষয়ে অনেক নেতার সাথে কথাবার্তা চলছে এবং আপাতত সেইসব ব্যক্তিদের নাম প্রকাশ করা উচিত হবে না।
পার্টি মুখপাত্র বলেছেন যে সুরাটে অনুষ্ঠিত পার্টির অধিবেশনে অনেক রাজনৈতিক দলের নেতারা অংশ নিয়েছিলেন এবং এর থেকে একটি বিষয় স্পষ্ট হয়ে গেছে যে ইউপিএ জোটের সমস্ত দলের মধ্যে উন্নত সমন্বয় রয়েছে।
তিনি জানিয়েছেন যে এই অধিবেশনে মেহবুবা মুফতি, এস রঘুপতি, এবি বর্ধন, রামবিলাস পাসোয়ান, মুকুল ওয়াসনিক, শিবু সোরেন, রামদাস আঠওয়ালে সহ অনেক নেতা অংশগ্রহণ করেছিলেন।
এই অধিবেশনে এনসিপি 'ইউপিএ-র সাথে সম্পর্ক, এটাই আমাদের পথ' স্লোগান দিয়েছে।
গোয়ায় এনসিপি বিধায়কদের মন্ত্রিসভায় অন্তর্ভুক্ত করার বিষয়ে তিনি বলেছেন যে, আমরা বিকল্প খুঁজছি।
ত্রিপাঠী জানিয়েছেন যে নির্বাচনের আগেই এই বিষয়ে ঐকমত্য হয়েছিল যে, যে সমস্ত বিধায়ক ইস্তফা দিয়েছেন, তাঁরা যদি নির্বাচনের পর জয়ী হন, তবে তাঁদের মন্ত্রিসভায় অন্তর্ভুক্ত করা হবে।
এখন এই বিষয়ে কথাবার্তা চলছে।
কেরলে করুণাকরণকে দলে অন্তর্ভুক্ত করার বিষয়ে ত্রিপাঠী বলেছেন যে, কেরলে দল সিপিএম-এর নেতৃত্বাধীন জোটের সঙ্গে রয়েছে এবং সিপিএম-এর সঙ্গে আলোচনার পরেই এই বিষয়ে কোনো সিদ্ধান্ত নেওয়া হবে।
