কাশ্মীর সমস্যায় মধ্যস্থতার অনুরোধ আমেরিকা প্রকাশ্যে খারিজ করে দেওয়ার পর, বৃহস্পতিবার পাকিস্তান তার কয়েক দশকের পুরনো অবস্থানে পরিবর্তনের ঘোষণা করেছে।
পাকিস্তানের রাষ্ট্রপতি জেনারেল পারভেজ মোশাররফ বলেছেন যে কাশ্মীর সমস্যা একটি দ্বিপাক্ষিক বিষয় এবং তিনি এটিকে ত্রিপাক্ষিক বা বহুপাক্ষিক বিষয়ে পরিণত করতে চান না।
একটি বেসরকারি টিভি চ্যানেলকে দেওয়া সাক্ষাৎকারে মুশাররফ বলেছেন যে, আমরা দ্বিপাক্ষিক আলোচনায় যুক্ত আছি।
আমরা এটিকে ত্রিপাক্ষিক বা বহুপাক্ষিক সমস্যা হিসেবে তৈরি করতে চাই না।
মুশাররফ মার্কিন প্রেসিডেন্ট জর্জ ডব্লিউ বুশের সাম্প্রতিক মন্তব্যের বিষয়ে করা প্রশ্নের জবাব দিচ্ছিলেন।
বুশ বলেছিলেন যে তিনি কাশ্মীর ইস্যুতে মধ্যস্থতা করবেন না, তবে সমস্যার সমাধানের জন্য উভয় দেশকে ক্রমাগত উৎসাহিত করে যাবেন।
এর আগে গত সপ্তাহে ইসলামাবাদে এক যৌথ সাংবাদিক সম্মেলনে মুশাররফ বলেছিলেন যে, তিনি কাশ্মীরসহ সমস্ত সমস্যা সমাধানের জন্য বুশকে মধ্যস্থতা করার অনুরোধ জানিয়েছেন।
এই উপলক্ষে মুশাররফ বলেন যে তিনি শব্দের বিস্তারে যেতে চান না, তবে নিশ্চিতভাবে যখন এটি নিয়ে কথা বলা হয় বা উৎসাহিত করা হয়, তখন আমি মনে করি এটি একই বিষয়।
মুশাররফ বলেছেন যে বুশ আমাদের কেবল উৎসাহিত করতে পারেন অথবা মধ্যস্থতা করতে পারেন।
তাদের মনে হয় যে দুটি জিনিসের মানে একই।
ভারত ও পাকিস্তানের মধ্যে চলমান শান্তি আলোচনা প্রক্রিয়ার বর্তমান অবস্থা সম্পর্কে জিজ্ঞাসা করা হলে পাকিস্তানি রাষ্ট্রপতি বলেন যে, আস্থা বৃদ্ধির পদক্ষেপগুলোর ফলাফল তুলনামূলকভাবে ভালো হলেও বিরোধ নিষ্পত্তির ক্ষেত্রে কোনো অগ্রগতি হয়নি।
