মার্কিন রাষ্ট্রপতি জর্জ ডব্লিউ. বুশের আসন্ন ভারত সফর দুই দেশের মধ্যে কৃষি ক্ষেত্রে সহযোগিতা বৃদ্ধি করবে।
ভ্রমণের সময় কৃষি খাতে সহযোগিতার বেশ কয়েকটি চুক্তিতে স্বাক্ষর করা হবে।
বুশ শুক্রবার হায়দ্রাবাদে অবস্থিত আচার্য এন. জি. রঙ্গা কৃষি বিশ্ববিদ্যালয়ের ক্যাম্পাস পরিদর্শন করবেন।
ভারত এবং আমেরিকা কৃষিক্ষেত্রে দ্বিপাক্ষিক সহযোগিতার জন্য বেশ কয়েকটি ক্ষেত্র চিহ্নিত করেছে।
মার্কিন কৃষি গবেষণা প্রতিষ্ঠানগুলোর সাথে ভারতীয় গবেষণা প্রতিষ্ঠানগুলোর সম্পর্ক কয়েক দশকের পুরনো।
ষাটের দশকে বিশ্ববিখ্যাত মার্কিন কৃষি বিজ্ঞানী নরম্যান বোরলগ ভারতে সবুজ বিপ্লবের সূচনায় উল্লেখযোগ্য অবদান রেখেছিলেন।
ইন্ডিয়ান কাউন্সিল অফ এগ্রিকালচারাল রিসার্চ (আইসিএআর)-এর ডিরেক্টর জেনারেল মঙ্গলা রাই জানিয়েছেন যে, বুশের এই সফর দুই দেশের গবেষণা প্রতিষ্ঠান এবং কৃষি বিশ্ববিদ্যালয়গুলোর মধ্যে সহযোগিতাকে ব্যাপকভাবে ত্বরান্বিত করবে।
তিনি বলেছেন যে জৈব প্রযুক্তি, কৃষি মানব সম্পদ উন্নয়ন, বাণিজ্যিকীকরণের জন্য কৃষি পণ্য উন্নয়ন এবং জল প্রযুক্তি ক্ষেত্রে সহযোগিতা বৃদ্ধি করা হবে।
গত বছরের নভেম্বর মাসে ভারতের কৃষি মন্ত্রক এবং মার্কিন কৃষি বিভাগের মধ্যে একটি সমঝোতা স্মারক স্বাক্ষরিত হয়েছিল।
এই চুক্তিতে কৃষি শিক্ষা, প্রশিক্ষণ, গবেষণা, কৃষি পরিষেবা ইত্যাদি ক্ষেত্রে সহযোগিতার পরিধি বাড়ানোর ওপর জোর দেওয়া হয়েছিল।
প্রায় ২৩টি মার্কিন বিশ্ববিদ্যালয় ভারতের ৩৯টি কৃষি বিশ্ববিদ্যালয় ও কৃষি প্রতিষ্ঠানের সাথে সহযোগিতার ইচ্ছা প্রকাশ করেছে।
