ভারতীয় জনতা পার্টির প্রাক্তন সাধারণ সম্পাদক এবং সংগঠন মন্ত্রী সঞ্জয় জোশীর আপত্তিকর ও বিতর্কিত সিডি সংক্রান্ত বিষয়টি থেকে জাতীয় মহিলা কমিশন নিজেদের সরিয়ে নিয়েছে।
কমিশনের বক্তব্য হলো, যতক্ষণ না বিষয়টি স্পষ্ট হচ্ছে, ততক্ষণ কোনো কিছুর ভিত্তিতেই কোনো পদক্ষেপ নেওয়া সম্ভব নয়।
সূত্র অনুযায়ী, কয়েকজন সাংবাদিক টেলিফোনে কথোপকথনের সময় কমিশনের চেয়ারপার্সন গিরিজা ব্যাসের কাছে অভিযোগ করেছিলেন যে সঞ্জয় যোশী কোনো এক মহিলার যৌন হেনস্থা করেছেন এবং সেই মহিলার লেখা চিঠি তাদের কাছে আছে।
সূত্র মারফত জানা গেছে যে, তথাকথিত সাংবাদিকরা অনেক চেষ্টা করেছিলেন যাতে মহিলা কমিশন কোনোভাবে এতে হস্তক্ষেপ করে, কিন্তু অভিযোগকারিণী মহিলার নাম ও ঠিকানা ছাড়া কমিশন এই বিষয়ে কোনো পদক্ষেপ নিতে অস্বীকার করেছে।
কমিশনের সূত্রগুলোর আরও বক্তব্য এই যে, সিডিতে যা কিছু আছে তা হয়তো দুই প্রাপ্তবয়স্কের পারস্পরিক সম্মতির ভিত্তিতেই ঘটে থাকতে পারে।
সুতরাং এতে কমিশনের কোনো ভূমিকা নেই।
কমিশনের চেয়ারপার্সনের বক্তব্য হলো, টেলিফোনে হওয়া কথোপকথন এবং সেই চিঠিতে মহিলার নাম ও ঠিকানার উল্লেখ না থাকায় এই বিষয়ে কোনো পদক্ষেপ নেওয়া সম্ভব নয়।
সূত্রের খবর অনুযায়ী, মিডিয়াতে অশ্লীল ও বিতর্কিত সিডির বিষয়টি সামনে আসার পর সঞ্জয় জোশী নিজের পদ থেকে ইস্তফা দিয়ে থাকলেও, এই বিতর্ক গত ১৫ দিন ধরেই চলছিল এবং এর আঁচ মহিলা কমিশন পর্যন্ত পৌঁছেছিল।
সূত্র অনুযায়ী, কিছু প্রধান সংবাদপত্র এবং টিভি চ্যানেলে বিজেপির সাথে সম্পর্কিত খবরের সংকলনকারী সাংবাদিকদের কাছে এক মহিলা একটি বেনামী চিঠি পাঠিয়েছিলেন, যেখানে তিনি সঞ্জয় যোশীর বিরুদ্ধে যৌন নিগ্রহের অভিযোগ এনেছিলেন।
পরবর্তীতে সেই মহিলা একটি অডিও ক্যাসেটও পাঠিয়েছিলেন, যা বিজেপি এবং সঙ্ঘের বড় নেতাদের কাছেও পাঠানো হয়েছিল।
