নতুন দল গঠন করে রাজনীতির দ্বিতীয় ইনিংস শুরু করার দোরগোড়ায় দাঁড়িয়ে থাকা উমা ভারতী রায়বেরেলি সংসদীয় আসনের উপনির্বাচনে সোনিয়া গান্ধীকে চ্যালেঞ্জ জানানোর জন্য বিজেপির কাছে সমর্থন চেয়েছেন।
সাধ্বী রাজনাথ সিংকে চিঠি লিখে সহযোগিতার আবেদন জানিয়েছেন।
উমা ভারতী 'অমর উজালা'-কে জানিয়েছেন যে তিনি সোনিয়া গান্ধীর বিরুদ্ধে নিজের প্রার্থী দাঁড় করানোর সিদ্ধান্ত নিয়ে ফেলেছেন।
প্রার্থীর নাম ঘোষণা না করে উমা বললেন যে, তিনি সোনিয়ার বিরুদ্ধে একজন মহিলা প্রার্থীকেই দাঁড় করাবেন।
উমা ইঙ্গিত দিয়ে জানাল যে প্রার্থী সোনিয়ার চেয়ে বেশি শিক্ষিত।
এর জন্য তিনি বিজেপি সভাপতি রাজনাথ সিংকে চিঠি লিখে সমর্থনও চেয়েছেন।
সন্ন্যাসিনী বললেন যে তিনি অন্যান্য দলের কাছেও সহযোগিতার আবেদন জানাবেন।
উমা বলেছেন যে তিনি উত্তরপ্রদেশ, উত্তরাখণ্ড, ছত্তিশগড়, মধ্যপ্রদেশ, রাজস্থান এবং দিল্লিতে অনুষ্ঠিত হতে যাওয়া সমস্ত নির্বাচনে তাঁর দলের প্রার্থী দাঁড় করাবেন।
তিনি বলেছেন যে ৩০শে এপ্রিলের মধ্যে দলটি পতাকা এবং নির্বাচনী প্রতীক উভয়ই পেয়ে যাবে।
সাধ্বী দাবি করেছেন যে ৩০ এপ্রিলের পর মাত্র ৯০ দিনের মধ্যেই তিনি ছয়টি রাজ্যে জেলা স্তর পর্যন্ত তার দলের সংগঠন গড়ে তুলবেন।
সূত্র অনুযায়ী, তিনি তার দলকে বামপন্থীদের কাছ থেকে শিক্ষা নিয়ে সেই আদলেই গড়ে তুলবেন।
সাংসদ বিকাশ নিধির উল্লেখ করে উমা বললেন যে এটি আসলে সাংসদ বিনাশ নিধি।
এর পরিবর্তে জেলা মণ্ডলী পরিকল্পনার ব্যবস্থা চালু করা উচিত।
