কেন্দ্র সরকার দুগ্ধ শিল্পের আদলে মৎস্য শিল্পের বিকাশের পরিকল্পনা করেছে।
জাতীয় দুগ্ধ উন্নয়ন বোর্ডের আদলে মৎস্য শিল্পের জন্যও একটি জাতীয় বোর্ড গঠনের প্রস্তাব মন্ত্রিসভায় অনুমোদিত হয়েছে।
বোর্ড মৎস্য শিল্পের জন্য নতুন পাঠ্যক্রম তৈরি করবে, যাতে শিল্পের প্রয়োজনের খাতিরে পর্যাপ্ত সংখ্যক পেশাদার তৈরি করা যায়।
সরকার কয়েক মাস আগে কেন্দ্রীয় মৎস্য উন্নয়ন বোর্ড গঠনের সিদ্ধান্ত নিয়েছিল।
এই বোর্ডটি তৈরির পেছনে সরকারের উদ্দেশ্য ছিল যাতে জাতীয় দুগ্ধ উন্নয়ন বোর্ডের আদলে মৎস্য শিল্পের জন্যও একটি প্রশাসনিক কাঠামো তৈরি করা যায়।
যার অধীনে কারিগরি শিক্ষা ও ব্যবস্থাপনা পাঠ্যক্রমের মাধ্যমে নতুন পেশাজীবী তৈরি করা যেতে পারে।
এর পাশাপাশি মৎস্যচাষিদের সব ধরনের সুযোগ-সুবিধা প্রদান করা হোক।
আসলে বিদেশি বাজারে মাছের ক্রমবর্ধমান চাহিদা এবং এই ক্ষেত্রে বেসরকারি সংস্থাগুলোর আগ্রহ বাড়ার কারণে সরকার এই সিদ্ধান্ত নিয়েছে।
সরকারের কাছে পেশাদার কর্মীর যথেষ্ট অভাব রয়েছে, যার কারণে এই শিল্প নতুন দিশা পায়নি।
এই বোর্ড গঠনের পর জাতীয় দুগ্ধ উন্নয়ন বোর্ডের আদলেই নতুন পেশাদার তৈরি করা হবে এবং ব্যবস্থাপনার শিক্ষাও শুরু করা হবে।
উদাহরণস্বরূপ, পেশাদারদের মাছ উৎপাদন থেকে শুরু করে তা প্রক্রিয়াজাত করার প্রশিক্ষণ দেওয়া হবে।
এছাড়াও ভ্যালু অ্যাডেড প্রোডাক্টের জন্য পেশাদারদেরও তৈরি করা হবে।
যাতে আন্তর্জাতিক স্তরে যেকোনো প্রতিযোগিতার জন্য ভারতীয় পেশাদাররা প্রস্তুত থাকেন।
আপাতত সরকার আগামী ছয় বছরের জন্য এই প্রকল্পের অধীনে ২১০০ কোটি টাকার প্রস্তাব অনুমোদন করেছে।
এই বোর্ডটি একটি গভর্নিং বডি দ্বারা পরিচালিত হবে।
কেন্দ্র সরকারের মতে, এই বোর্ড গঠিত হলে দেশে মাছের উৎপাদন উল্লেখযোগ্যভাবে বৃদ্ধি পাবে এবং বৈদেশিক মুদ্রা অর্জনের ক্ষেত্রে এই প্রকল্পটি অত্যন্ত কার্যকর হবে।
এই প্রকল্পের শেষ বছরে দেশে মাছের উৎপাদন বেড়ে ৩৯ লক্ষ টনে পৌঁছাবে।
এর পাশাপাশি, এটি প্রত্যক্ষ ও পরোক্ষভাবে ৩৫ লক্ষ মানুষের কর্মসংস্থানের সুযোগ তৈরি করবে এবং বোর্ডের বার্ষিক আয় হবে প্রায় ৯৫ কোটি টাকা।
সমস্ত মৎস্য চাষি সংস্থাকে এই বোর্ডের অধীনে আনা হবে।
