ওত পেতে থাকা জঙ্গিদের হামলায় তিন জওয়ান শহিদ হয়েছেন এবং অন্য দুজন গুরুতর আহত হয়েছেন।
থৌবল জেলায় এই হামলাটি রবিবার সেই সময় ঘটে যখন আসাম রাইফেলসের একটি দল টহল দিচ্ছিল।
আফিসিয়াল সূত্র থেকে জানা গেছে যে, আসাম রাইফেলসের একটি পেট্রোলিং পার্টি যখন জাতীয় সড়ক ৩৯ নম্বর দিয়ে ওয়াইথু এলাকার মধ্য দিয়ে যাচ্ছিল, ঠিক সেই সময় একটি শক্তিশালী বিস্ফোরণ ঘটে।
বিস্ফোরণ ঘটার সাথে সাথেই জঙ্গিরা এলোপাথাড়ি গুলি চালাতে শুরু করে।
হামলায় তিন জওয়ান ঘটনাস্থলেই নিহত হয়েছেন।
অন্যান্য জওয়ানরাও मोर्चा সামলে নিলেন।
এখনও পর্যন্ত এটি স্পষ্ট নয় যে এই অভিযানে কতজন জঙ্গি নিহত বা আহত হয়েছে।
উল্লেখ্য যে, শনিবার রাতে এখানে একটি জেলায় সরকারি ভবনে আগুন লাগিয়ে দেওয়ার পর উত্তেজনা অনেকটাই বেড়ে গেছে।
এই পরিস্থিতি বিবেচনা করে, রবিবার সারাদিন ভারতীয় সেনাবাহিনীর জওয়ানরা মণিপুরের রাস্তায় টহল দিয়েছেন।
মণিপুরের অতিরিক্ত পুলিশ মহাপরিচালক জি. সি. ডাবাস জানিয়েছেন যে, শনিবার গভীর রাতে সেনাপতি জেলার কিছু এলাকায় অগ্নিসংযোগের ঘটনা ঘটেছে।
তবে রাজ্যের অন্য কোনো অংশ থেকে সহিংসতার কোনো খবর পাওয়া যায়নি।
এই ঘটনার কারণে সৃষ্ট উত্তেজনা বিবেচনা করে সেনাবাহিনী ও পুলিশ বাহিনীকে সতর্ক করে দেওয়া হয়েছে এবং তারা রাজ্যের চারটি জেলা - উখরুল, সেনাপতি, তামেনলং এবং চান্দেলে ক্রমাগত টহল দিচ্ছে।
এই জেলাগুলোতে শনিবার নাগা বিদ্রোহীরা আন্দোলন করার সময় অন্তত ২০টি সরকারি ভবনে আগুন ধরিয়ে দিয়েছিল।
পুলিশ কর্মকর্তা জানিয়েছেন যে আমাদের সেনাবাহিনী যেকোনো উত্তেজনাপূর্ণ পরিস্থিতির মোকাবিলা করার জন্য প্রস্তুত রয়েছে।
তিনি বলেছেন যে পরিস্থিতি এখন উত্তেজনাপূর্ণ, তবে নিয়ন্ত্রণে আছে।
অল নাগা স্টুডেন্টস ইউনিয়ন (আসু) ২০ জুন থেকে মণিপুরে অনির্দিষ্টকালের জন্য অবরোধ শুরু করেছে।
তারা জরুরি পণ্য ও ওষুধবাহী ট্রাকগুলোকে রাজ্যে প্রবেশ করতে বাধা দিচ্ছে।
উল্লেখ্য যে, মণিপুর সরকার এবং এখানকার মৈতেই সম্প্রদায় এই অঞ্চলের বিভাজনের বিরোধিতা করছে।
বর্তমানে এনএসসিএন-আইএম নতুন দিল্লিতে শান্তি আলোচনায় ব্যস্ত রয়েছে।
