মানবসম্পদ উন্নয়ন মন্ত্রণালয় এখন ইন্ডিয়ান ইনস্টিটিউট অফ ম্যানেজমেন্ট (আইআইএম)-গুলোকে রাজি করানোর প্রচেষ্টায় নেমে পড়েছে।
১লা ফেব্রুয়ারি মন্ত্রণালয় সমস্ত ছয়টি আইআইএম-এর পরিচালকদের একটি বৈঠক ডেকেছে।
এই বৈঠকের উদ্দেশ্য হলো আইআইএম-এর স্বায়ত্তশাসন নিয়ে সম্প্রতি যে বিভ্রান্তি তৈরি হয়েছে তা দূর করা।
অন্যদিকে আইআইএম কোঝিকোড় জানিয়েছে যে, বিদেশে ক্যাম্পাস খোলার বিষয়ে এই প্রতিষ্ঠান এখনও কোনো সিদ্ধান্ত নেয়নি।
সূত্র অনুযায়ী, আগামী ১লা ফেব্রুয়ারি দুপুর ১২টায় শাস্ত্রী ভবনে এই বৈঠকটি অনুষ্ঠিত হবে।
এতে আইআইএম-এর স্বায়ত্তশাসন এবং সেগুলোকে আরও শক্তিশালী করার বিষয়ে আলোচনা করা হবে।
মন্ত্রণালয়ের মতে, তারা যেকোনো পরিস্থিতিতে উচ্চশিক্ষা প্রতিষ্ঠানের স্বায়ত্তশাসন বজায় রাখার পক্ষে।
মন্ত্রণালয়ের এক আধিকারিকের মতে, এই বৈঠকে পরিচালকদের কাছে এটিও জানার চেষ্টা করা হবে যে, গত কয়েক দিনে আইআইএম, ব্যাঙ্গালোরের বিষয়ে নেওয়া সিদ্ধান্তের ফলে তাদের স্বায়ত্তশাসন ক্ষুণ্ণ হয়েছে কি না।
মানব সম্পদ উন্নয়ন মন্ত্রকের মতে, সিঙ্গাপুরে আইআইএম, ব্যাঙ্গালোরকে শাখা খোলার অনুমতি না দেওয়া তাদের বাধ্যবাধকতা ছিল।
অর্জুন সিং বলেছেন যে মেমোরেন্ডাম অফ অ্যাসোসিয়েশনে বিদেশে বিজনেস স্কুল খোলার কোনো সংস্থান নেই।
তিনি বলেছেন যে মন্ত্রক ব্যবস্থার একটি অঙ্গ।
সে এর ঊর্ধ্বে নয়।
তাই অনুমতি দেওয়ার প্রশ্নই ওঠে না।
একজন যুগ্ম সচিব পদমর্যাদার আধিকারিকের মতে, আইআইএম ব্যাঙ্গালোর বোর্ডের চেয়ারম্যান মুকেশ ডি আম্বানি সরকারের সিদ্ধান্তের পক্ষে বিবৃতি দিয়েছেন।
আম্বানি সেটাই বলেছেন যা ন্যায়সঙ্গত।
তবুও মন্ত্রক একটি বৈঠক করে তাদের কথা শুনতে চায়।
