আন্ডারওয়ার্ল্ড ডন দাউদ ইব্রাহিম আপাতত তার কালো টাকার মুম্বাইয়ের রিয়েল এস্টেটে বিনিয়োগ করার পরিকল্পনা স্থগিত রেখেছে।
এর পরিবর্তে সে পাকিস্তানে বিনিয়োগ করার কথা ভেবেছে।
পুলিশ সূত্র মঙ্গলবার এই মর্মে তথ্য দিয়ে জানিয়েছে যে, গত বছর এই বিষয়টি সামনে এসেছিল যে দাউদ দক্ষিণ মুম্বাইয়ের একটি শপিং কমপ্লেক্সে বিনিয়োগ করেছে বলে অভিযোগ রয়েছে।
এই ঘটনার পরেই সে বিনিয়োগের জন্য তার মনোযোগ পাকিস্তানের দিকে ঘুরিয়েছে।
মুম্বাই পুলিশের অপরাধ দমন শাখার এক ঊর্ধ্বতন কর্মকর্তা জানিয়েছেন যে, দাউদ যে বিনিয়োগের জন্য করাচির দিকে ঝুঁকেছে, সে বিষয়ে আমাদের কাছে বিশেষ তথ্য রয়েছে।
তিনি করাচিতে ব্যাপক বিনিয়োগ করেছেন।
২ জন কর্মকর্তার মতে, গোয়েন্দা বিভাগের কাছে আসা রিপোর্টে বলা হয়েছে যে, দাউদ করাচির ক্লিফটন এলাকায় একটি মল নির্মাণের জন্য কোটি কোটি টাকা বিনিয়োগ করেছে।
উল্লেখ্য যে, তদন্ত চলাকালীন দক্ষিণ মুম্বাইয়ের সারা-সাহারা শপিং কমপ্লেক্সে দাউদের কথিত বেনামী বিনিয়োগের বিষয়টি সামনে আসার পর মুম্বাই পুলিশ দাউদের ছোট ভাই ইকবাল কাসকরের বিরুদ্ধে মকোকা আইনে মামলা দায়ের করে এবং বিএমসি (বোম্বে মিউনিসিপ্যাল কর্পোরেশন)-এর বেশ কয়েকজন কর্মকর্তার বিরুদ্ধেও তদন্ত শুরু করে।
শপিং কমপ্লেক্সটি ক্রফোর্ড মার্কেট এলাকায় পুলিশ কমিশনারের অফিসের ঠিক সামনে নির্মাণ করা হয়েছে।
তদন্তে জানা গেছে যে শপিং কমপ্লেক্সটি কেন্দ্রীয় গণপূর্ত বিভাগের জমিতে নির্মাণ করা হয়েছে।
যাইহোক, এই বিষয়টি ফাঁস হওয়ার পর মুম্বাই পুলিশ মুম্বাই এবং এর আশেপাশের এলাকায় দাউদের অন্যান্য 'বেনামি' বিনিয়োগের পর্দাফাঁস করতে উঠেপড়ে লেগেছে।
এই কারণেই দাউদ এখন মুম্বাইতে বিনিয়োগ সংক্রান্ত পরিকল্পনাটি আপাতত স্থগিত রেখেছে।
