গোর্খা ন্যাশনাল লিবারেশন ফ্রন্ট (জিএনএলএফ) প্রধান সুভাষ ঘিসিং তাঁর সুর বদলে ফেলেছেন।
তিনি বলেছেন যে, সরকার যদি গোর্খাল্যান্ডের মতো একটি পৃথক রাজ্যের তাদের আসল দাবি মেনে নিতে প্রস্তুত না হয়, তবে তাদের পার্বত্য অঞ্চল দার্জিলিংকে উপজাতীয় মর্যাদা দিতে হবে।
শুধু তাই নয়, বাংলাদেশের চাকমা জনগোষ্ঠীর উন্নততর পরিস্থিতির দোহাই দিয়ে তিনি বলেছেন যে, কেন্দ্র ও রাজ্য সরকার যদি স্বায়ত্তশাসন না দেয়, তবে বাংলাদেশে থাকাই ভালো হবে।
২৫শে মার্চ নিজের কার্যকাল পূর্ণ করা দার্জিলিং গোর্খা হিল কাউন্সিলের কার্যনির্বাহী প্রশাসক ঘিসিং রবিবার সন্ধ্যায় এখানে সাংবাদিকদের বলেছেন যে, দার্জিলিংকে উপজাতীয় এলাকা হিসেবে ঘোষণা করা গোর্খাদের মধ্যে ঐক্য নিয়ে আসবে।
এটি গোর্খাল্যান্ডের দিকে এগিয়ে যাওয়ার পরবর্তী পদক্ষেপ হবে।
ঘিসিং সংবিধানের ৩৭১ (জে) অনুচ্ছেদের বিরোধিতা করেছিলেন।
যার অধীনে রাজ্য নির্বাচন কমিশন ডিজিএইচএস-এর নির্বাচন পরিচালনা করবে।
তিনি বলেছিলেন যে যদি ঝাড়খণ্ড এবং ছত্তিশগড় আলাদা রাজ্য হতে পারে, তবে দার্জিলিং কেন হতে পারবে না।
তিনি বলেছেন যে প্রতিবেশী দেশ বাংলাদেশ চট্টগ্রামে চাকমা উপজাতিকে ঢাকায় স্বায়ত্তশাসন দিয়েছে এবং তারা শান্তিতে বসবাস করছে।
যদি কেন্দ্র এবং রাজ্য সরকার তাদের স্বায়ত্তশাসন দিতে না পারে, তবে তাদের বাংলাদেশে থাকাই ভালো।
এটি উল্লেখযোগ্য যে ২৩শে মার্চ পশ্চিমবঙ্গের মুখ্যমন্ত্রী বুদ্ধদেব ভট্টাচার্য বিধানসভায় বলেছিলেন যে ঘিসিং কাউন্সিলের মেয়াদ শেষ হওয়ার পরেও তার একমাত্র প্রশাসক হিসেবে বহাল থাকবেন।
উল্লেখ্য যে, ১৯৮৮ সালে দার্জিলিং চুক্তিতে স্বাক্ষরের পর ঘিসিং গোর্খাল্যান্ডের দাবি থেকে বিরত ছিলেন।
উল্লেখ্য যে, ১৪ই মার্চ রাজ্য সরকার দার্জিলিং গোর্খা অটোনমাস হিল কাউন্সিল (সংশোধনী) বিল পাস করেছে, যার ফলে পার্বত্য সংস্থার প্রশাসক নিয়োগ অথবা পরবর্তী নির্বাচনে প্রশাসকদের বোর্ড গঠন করা সম্ভব হবে।
ডিজিএইচএস-এর নির্বাচন সেপ্টেম্বরে অনুষ্ঠিত হওয়ার কথা রয়েছে।
