ওয়াঘা সীমান্ত পার হওয়ার পর যে পরিমাণ ভালোবাসা ও সম্মান পেয়েছি, তাতে ছোটবেলায় ভারত সম্পর্কে যা কিছু শুনেছিলাম বা পড়েছিলাম, তার সব কিছুই অর্থহীন মনে হতে লাগল।
যখন ভারত থেকে পাকিস্তানের উদ্দেশ্যে কাফেলা রওনা হয়েছিল, তখন মনের কোনো এক কোণে একটা ভয় ছিল, কিন্তু এখানে এসে পাকিস্তানের থেকে আলাদা কিছুই মনে হয়নি।
সবাইকে বিচ্ছিন্ন পরিবারের সদস্য বলেই মনে হচ্ছে।
তিন সপ্তাহের জন্য শান্তি ও সম্প্রীতির বার্তা নিয়ে ভারতে আসা সেই শিশুদেরই এই বক্তব্য।
নবম শ্রেণিতে পাঠরতা শামা জানিয়েছে যে, পাকিস্তানের অষ্টম শ্রেণির উর্দু পাঠ্যবইয়ে লেখা হয়েছে যে ভারতীয়রা ভালো নয়।
এতে লেখা আছে যে হিন্দু এবং ভারত আমাদের শত্রু, কিন্তু তার বাবা তাকে ভারতে আসার অনুমতি দিয়েছিলেন।
পাকিস্তান থেকে তিন সপ্তাহের সফরে ভারতে আসা ২৫ জন শিশুর মধ্যে এখানকার সংস্কৃতি ও সভ্যতা জানার প্রবল উৎসাহ দেখা যাচ্ছে।
নবম শ্রেণিতে পড়ুয়া করাচির সুন্হা জানিয়েছে যে, ইতিহাসের বইগুলোতে ভারতের সম্পর্কে অনেক ভুল তথ্য লেখা হয়েছে এবং আমাদের সেগুলোই পড়ানো হয়, কিন্তু যাদের মনে ভারতের জন্য ভালোবাসা আছে বা যারা ভারতকে খুব কাছ থেকে জানার সুযোগ পেয়েছে, তারা কখনোই এই কথাগুলোকে সঠিক বলে মনে করে না।
সুন্হা জানাল যে তার স্কুলে বার্ষিক পরীক্ষা চলছিল, কিন্তু আমাদের প্রিন্সিপাল যখনই জানতে পারলেন যে সে ভারতে যাচ্ছে, তখন তিনি ভারত ভ্রমণের পর পরীক্ষা দেওয়ার জন্য বিশেষ ব্যবস্থারও অনুমতি দিয়েছেন।
শমা জানাল যে, ভারতে আসার কথা শুনে তার স্কুলের প্রিন্সিপাল তো মানা করে দিয়েছিলেন, কিন্তু তার বাবা তাকে যাওয়ার অনুমতি দিয়ে দিলেন।
একাদশ শ্রেণির ছাত্র রাশিদকে ভারতীয় শিশুরা জানাল যে ভারতের ইতিহাসের বইতে পাকিস্তানের বিষয়ে কোথাও কিছু ভুল লেখা হয়নি, তখন সে বলল যে আমাদের সরকারেরও ঠিক এমনটাই করা উচিত।
যাইহোক, 'বিয়ন্ড বাউন্ডারিজ ক্রিকেট ফর পিস ২০০৪'-এর বার্তা নিয়ে এই অনুষ্ঠানটি সাউথ এশিয়ান ইয়ুথ এক্সচেঞ্জ প্রোগ্রামের তত্ত্বাবধানে আয়োজন করা হয়েছে, যা 'লিপফ্রগ' নামে দিল্লির একটি স্বেচ্ছাসেবী সংস্থা দ্বারা স্পনসর করা হয়েছে।
এই সংগঠনটি অভিনেত্রী নন্দিতা দাস এবং তাঁর স্বামী সৌম্য সেন প্রতিষ্ঠা করেছেন।
পাকিস্তানি ছাত্রদের এই দলটি প্রায় ৩০ হাজার ভারতীয় শিশুর সাথে দেখা করবে।
