ছয়টি আইআইএম-এর পরিচালকরা ফি কমানোর বিষয়ে চার মাস ধরে চলা বিতর্কের অবসান ঘটিয়ে রবিবার ফি কাঠামোর ওপর একটি যৌথ প্রস্তাব তৈরি করেছেন।
তিনি আগামী ৮ জুন এই প্রস্তাবটি কেন্দ্রীয় মানবসম্পদ উন্নয়ন মন্ত্রকের সামনে পেশ করবেন।
বিজেপি নেতৃত্বাধীন সরকারের ফি ১,৫০,০০০ থেকে কমিয়ে ৩০,০০০ টাকা করার ফলে যে বিতর্কের সৃষ্টি হয়েছে, তার কোনো সর্বসম্মত সমাধান বের করার জন্য ছয়টি আইআইএম (ইন্ডিয়ান ইনস্টিটিউট অফ ম্যানেজমেন্ট)-এর পরিচালকরা এখানে পাঁচ ঘণ্টা ধরে বৈঠক করেছেন।
তারা অভাবী শিক্ষার্থীদের জন্য বৃত্তি প্রদানের প্রস্তাবও পাস করেছেন।
তবে প্রস্তাবটি সম্পর্কে আপাতত কোনো তথ্য দিতে অস্বীকার করেছেন।
এই বৈঠকের পর আইআইএম (আহমেদাবাদ)-এর পরিচালক বকুল ঢোলকিয়া এখানে সাংবাদিকদের জানান যে, সর্বসম্মতিক্রমে ছয়জন পরিচালক একটি প্রস্তাব তৈরি করেছেন, যা নিয়ে ৮ জুন মানবসম্পদ উন্নয়ন মন্ত্রকের সচিবের সঙ্গে আলোচনা করা হবে।
এই প্রস্তাবটি পুনরায় ছয়টি আইআইএম-এর বোর্ডের সামনে বিবেচনা ও অনুমোদনের জন্য পেশ করা হবে।
ঢোলকিয়া স্বায়ত্তশাসন এবং ফি কমানোর সমাধানের বিষয়ে কোনো প্রশ্নের উত্তর দিতে অস্বীকার করেছেন।
যদিও ঢোলকিয়ার পাশাপাশি অন্যান্য আইআইএম-এর পরিচালকরাও এটি স্পষ্ট করেননি যে, অভিন্ন ফি কাঠামোই এই সমস্যার সমাধান নাকি এটি প্রস্তাবের একটি অংশ মাত্র।
ঢোলকিয়া জানিয়েছেন যে এই প্রস্তাবটি বিবেচনা করার জন্য সমস্ত আইআইএম-এর বোর্ডগুলোর বৈঠক ১৯ জুন অনুষ্ঠিত হবে।
বৈঠকে আহমেদাবাদ আইআইএম-এর পরিচালক ঢোলকিয়া ছাড়াও কলকাতার শেখর চৌধুরী, ব্যাঙ্গালোরের প্রকাশ আপ্তে, লখনউয়ের দেবী সিং, কোঝিকোড়ের কৃষ্ণ কুমার এবং ইন্দোরের এস. পি. পরাশর উপস্থিত ছিলেন।
