কেন্দ্র সরকার জম্মু ও কাশ্মীরে সন্ত্রাসবিরোধী অভিযান থেকে সীমান্ত সুরক্ষা বাহিনীকে (বিএসএফ) সরিয়ে সেখানে সিআরপিএফ মোতায়েনের সিদ্ধান্ত আপাতত স্থগিত রেখেছে।
এই সিদ্ধান্তটি সম্প্রতি শ্রীনগর-জম্মু জাতীয় সড়কে সন্ত্রাসী হামলায় ২৯ জন নিহত হওয়ার ঘটনায় সিআরপিএফ কর্তৃক তাদের নিজেদের কর্মীদের 'মানবিক ভুল' স্বীকার করার পর নেওয়া হয়েছে।
সরকারি সূত্র জানিয়েছে যে, কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রকের জারি করা এই আদেশের কোনো কারণ স্পষ্ট করা হয়নি।
এতে কেবল এটুকুই জানানো হয়েছে যে, রাজ্যে সন্ত্রাসবাদ বিরোধী অভিযানে সিআরপিএফ-এর মোতায়েন এই বছরের ৩০ অক্টোবর পর্যন্ত স্থগিত রাখা হয়েছে।
যদিও এটি মনে করা হচ্ছে যে সিআরপিএফ-এর মোতায়েন আপাতত স্থগিত রাখার কারণ হলো ২৩ মে হাইওয়েতে বিস্ফোরক খুঁজে বের করতে তাদের ব্যর্থতা।
এই বিস্ফোরকগুলোর বিস্ফোরণেই একটি বাসে ভ্রমণরত সীমান্ত সুরক্ষা বাহিনীর (বিএসএফ) আধিকারিক এবং তাঁদের পরিবারের সদস্যদের মৃত্যু হয়েছিল।
সূত্রগুলো বলছে যে, উপত্যকায় সন্ত্রাসবিরোধী অভিযান শুরু করার আগে সিআরপিএফ এই ধরনের পরিস্থিতির মোকাবিলা করার জন্য আরও বেশি প্রশিক্ষণ নিতে চায়।
সিআরপিএফ তাদের ভুল স্বীকার করে এটিকে 'মানবিক ভুল' বলে অভিহিত করেছে।
এর কারণগুলো খতিয়ে দেখা হচ্ছে, তবে এটা মনে করা হচ্ছে যে সড়ক পথ খোলার আগে বিস্ফোরকগুলো শনাক্ত করার ক্ষেত্রে ভুল হয়েছিল।
তিনি জানিয়েছেন যে, এখন পর্যন্ত সিআরপিএফ উপত্যকার ছয়টি জায়গায় বিএসএফ-এর স্থলাভিষিক্ত হয়েছে।
তবে এখন কেন্দ্রের নতুন নির্দেশিকা অনুযায়ী স্থিতাবস্থা বজায় রাখা হবে।
বিএসএফ-এর পরিবর্তে সিআরপিএফ মোতায়েনের প্রক্রিয়া গত বছরের নভেম্বর মাসে শুরু হয়েছিল এবং তা আগামী সপ্তাহের মধ্যে সম্পন্ন হবে বলে আশা করা হচ্ছে।
বিএসএফকে সীমান্তের সুরক্ষার জন্য আবার পাঠানো হবে।
কেন্দ্রীয় স্বরাষ্ট্র সচিব অনিল বৈজল জম্মু ও কাশ্মীরের বিশেষ সচিব বি বি মিশ্র, সীমান্ত নিরাপত্তা বাহিনীর মহাপরিদর্শক অজয় রাজ শর্মা এবং সিআরপিএফ প্রধান জি কে সিনহার সাথে এই বিষয়ে পরপর বেশ কয়েকটি বৈঠক করার পর এই সিদ্ধান্ত নিয়েছেন।
