গোধরা তদন্ত কমিশন আইনজীবী মুকুল সিনহার দায়ের করা সেই আবেদনটি খারিজ করে দিয়েছে, যেখানে প্রাক্তন রাষ্ট্রপতি কে. আর. নারায়ণনকে তলব করার দাবি জানানো হয়েছিল।
কমিশন বলেছে যে গুজরাট দাঙ্গা নিয়ে মিডিয়ায় দেওয়া বিবৃতির পরিপ্রেক্ষিতে নারায়ণনকে তলব করার কোনো প্রয়োজন নেই।
অন্যদিকে, বেস্ট বেকারি কাণ্ডের প্রধান সাক্ষী জাহিরা শেখ এই কথা অস্বীকার করেছেন যে তিনি গোধরা কমিশনের সামনে কোনো হলফনামা দাখিল করেছেন।
যদিও তিনি স্বীকার করেছেন যে ২০ মে, ২০০২-এর হলফনামায় স্বাক্ষরটি তাঁরই।
সিনহার আবেদন খারিজ করে কমিশন বলেছে যে, প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ীকে নারায়ণনের লেখা চিঠিটি কমিশনের কাছে পাঠানো যেতে পারে।
উল্লেখ্য যে, নারায়ণন মিডিয়ার সাথে এক সাক্ষাৎকারে বলেছিলেন যে তিনি বাজপেয়ীকে বেশ কয়েকটি চিঠি লিখেছিলেন, যেখানে দাঙ্গার সময় দ্রুত পদক্ষেপ নেওয়ার অনুরোধ জানানো হয়েছিল এবং সেনাবাহিনী মোতায়েনের পরামর্শও দেওয়া হয়েছিল।
কমিশন বাজপেয়ীকেও তলব করার বিষয়ে সিনহার আবেদন খারিজ করে দিয়েছে।
যাইহোক, বুধবার জাহিরা তার আইনজীবী অতুল মিস্ত্রির সাথে নানাবতী-শাহ কমিশনের সামনে হাজির হয়েছিলেন।
কমিশন তাকে ২০শে মে-র হলফনামাটি দেখাল, যাতে তার স্বাক্ষর ছিল।
তাকে পুরো হলফনামাটি পড়ার জন্য বলা হয়েছিল।
হলফনামাটি পড়ার পর জাহিরা এই কথাটি অস্বীকার করেছে যে হলফনামায় উল্লিখিত বিষয়গুলো তার।
তবে, সে স্বীকার করেছিল যে স্বাক্ষরটি তারই।
জাহিরা স্পষ্ট করেছেন যে তিনি এই কমিশনের সামনে কখনোই কোনো হলফনামা দাখিল করেননি, বরং ১৩ এপ্রিল, ২০০৫-এ তিনি কেবল একটি আবেদন দাখিল করেছিলেন, যেখানে তার জিজ্ঞাসাবাদের প্রক্রিয়া বন্ধ করার দাবি জানানো হয়েছিল কারণ এই মামলাটি সুপ্রিম কোর্টে বিচারাধীন রয়েছে।
জাহিরা আরও জানান যে, তিনি ২০০৪ সালের ৩১ এপ্রিল, ২০০৫ সালের ২০ মার্চ এবং ২০০৫ সালের ১২ এপ্রিল সুপ্রিম কোর্টে হলফনামা দাখিল করেছিলেন।
সে আবেদনের সাথে তিনটি হলফনামার প্রতিলিপিও সংযুক্ত করেছিল।
তিনি এও দাবি করেছেন যে, বেস্ট বেকারি কাণ্ডের পরিপ্রেক্ষিতে ২রা মার্চ, ২০০২-এ ভদোদরা পুলিশের দায়ের করা অভিযোগ সম্পর্কেও তিনি কিছুই জানেন না।
তবে, সে স্বীকার করেছে যে অভিযোগপত্রে স্বাক্ষর তারই।
জিজ্ঞাসাবাদের সময় জাহিরা অসহযোগিতামূলক মনোভাবই বজায় রেখেছিল এবং আইনজীবী মুকুল সিনহার করা অনেক প্রশ্নেরই সে কোনো উত্তর দেয়নি।
