বিজেপির প্রবীণ নেত্রী উমা ভারতীকে মধ্যপ্রদেশের মুখ্যমন্ত্রীর পদ পুনরায় ফিরিয়ে দেওয়ার কোনো সম্ভাবনা নেই।
সত্যি কথা হলো, পার্টি হাইকমান্ড মুখ্যমন্ত্রী বাবুলাল গৌরের শাসনে সন্তুষ্ট।
গৌর সঙ্ঘের আশীর্বাদও পেয়েছেন।
তাই দল উমা ভারতীর হাতে রাজ্যের ক্ষমতা তুলে দিয়ে রাজ্যে কোনো ঝামেলা পাকানোর মুডে নেই।
বিজেপি সাধারণ সম্পাদক অরুণ জেটলি উমাকে গদি সঁপে দেওয়ার খবর অস্বীকার করেছেন।
অন্যদিকে দলের প্রবীণ নেতা প্রমোদ মহাজনের সম্মিলিতভাবে সিদ্ধান্ত নেওয়ার বিষয়ে দেওয়া বিবৃতি থেকেও এটা স্পষ্ট যে, উমা ভারতীকে পুনরায় রাজ্যের ক্ষমতা দেওয়ার বিষয়ে দলে ঐকমত্য গড়ে ওঠেনি।
হুবলির একটি আদালত একটি মামলায় উমার গ্রেপ্তারি পরোয়ানা জারি করার পর তাঁকে মুখ্যমন্ত্রীর পদ থেকে ইস্তফা দিতে হয়েছিল।
দলের নেতাদের মতে, যেহেতু সেই বিষয়টিই শেষ হয়ে গেছে, তাই মুখ্যমন্ত্রী পদে তাঁর ফিরে আসার ভিত্তি তৈরি হয়েছে।
এক্ষেত্রে পার্টি এবং সাধারণ মানুষকে এই বার্তা দিতে সফল হয়েছেন যে, তিনি উমার চেয়ে ভালো মুখ্যমন্ত্রী।
এমনকি কেন্দ্রের ইউপিএ সরকারের সাথেও তার ভালো সম্পর্ক গড়ে উঠছে।
পার্টি নেতাদের ধারণা, উমা ভারতী মুখ্যমন্ত্রী হলে কেন্দ্র থেকে খুব একটা ভালো সহযোগিতা পাওয়া যাবে না।
গৌরের দ্বিতীয় গুণটি হলো এই যে, তিনি দল ও সরকারের মধ্যে চমৎকার সমন্বয় বজায় রেখেছেন।
তিনি নিয়মিতভাবে পার্টি অফিসেও যান এবং বিধায়ক ও সাংসদদের মাধ্যমে উত্থাপিত সমস্যাগুলির সমাধানে বিশেষ আগ্রহ দেখান।
উমা এখন শিবিরের বিধায়কদের সাথেও মানিয়ে নিতে শুরু করেছেন।
বলার অর্থ হলো, উমার ফিরে আসার পেছনে পার্টির কাছে জোরালো ভিত্তি থাকলেও গৌরকে সরানোর কোনো ভিত্তি পার্টির কাছে নেই।
তবে বিজেপি সভাপতি আডবানির বাড়িতে সাধারণ সম্পাদকদের বৈঠকে উমার ফিরে আসার ব্যাপারে সিদ্ধান্ত নেওয়ার বিষয়টি কীভাবে সংবাদমাধ্যমে এল, তা নিয়ে দলের নেতারা বিস্মিত।
পার্টি সূত্রের খবর অনুযায়ী, এমন কোনো সিদ্ধান্ত নেওয়া হয়নি, তবে এই বিষয়ে আলোচনা হয়েছিল।
যেখানে এটি সিদ্ধান্ত নেওয়া হয়েছিল যে আপাতত সেখানে নেতৃত্ব পরিবর্তনের কোনো প্রয়োজন নেই।
যাই হোক, এখন বিজেপি হাইকমান্ড অবশ্যই এটা জানার চেষ্টা করছে যে মিডিয়ায় এই খবরগুলো ছড়িয়ে দেওয়ার পেছনে শেষ পর্যন্ত কার হাত রয়েছে।
