মিয়ানমারের ঘন জঙ্গলে ভারতীয় সীমান্তের কাছে মিয়ানমারের সেনাদের দ্বারা ভারত-বিরোধী গোষ্ঠীগুলোর বিরুদ্ধে সামরিক অভিযান চলছে।
এই অভিযানে এখন পর্যন্ত ১৫ জনেরও বেশি ভারত-বিরোধী বিদ্রোহী নিহত হয়েছে।
ন্যাশনাল সোশ্যালিস্ট কাউন্সিল অফ নাগাল্যান্ড (এনএসসিএন)-এর এক নেতা কে. মুলাটোনু জানিয়েছেন যে, মিয়ানমার সেনাবাহিনীর অভিযানে এনএসসিএন-এর পাঁচজনেরও বেশি ক্যাডার নিহত হয়েছেন।
এটি উল্লেখযোগ্য যে এনএসসিএন মিয়ানমারের ঘন জঙ্গলে তাদের ক্যাম্প স্থাপন করেছে।
মুলাটোনু টেলিফোনে জানালেন যে মিয়ানমারের সৈন্যরা এনএসসিএন-এর ঘাঁটিগুলোতে রকেট ও মর্টার শেল নিক্ষেপ করছে।
মুলাটোনু দাবি করেছেন যে এনএসসিএন-এর পাল্টা হামলায় ১০ জনেরও বেশি মিয়ানমারের সেনা নিহত হয়েছে, তবে মিয়ানমার সরকার তা অস্বীকার করেছে।
এখনও উভয় পক্ষের মধ্যে লড়াই চলছে।
উল্লেখ্য যে, ভারত সরকারের অনুরোধে মিয়ানমারের সৈন্যরা গত বছরের ডিসেম্বর মাসে ভারত-বিরোধী উপাদানগুলোর বিরুদ্ধে সামরিক অভিযান শুরু করেছিল।
এই অভিযানে মিয়ানমারের ১০ হাজার সেনা সদস্য অংশ নিয়েছে।
মুলাটোনু স্বীকার করেছেন যে এই অভিযানে এনএসসিএন-এর ৬টি শিবির ধ্বংস হয়ে গেছে।
তাজা অভিযান চিঁদউইন নদীর আশেপাশে চলছে।
মুলাটোনু দাবি করেছেন যে এনএসসিএন-এর চেয়ারম্যান এস. এস. খপলাং সহ সমস্ত শীর্ষ নেতারা এই অভিযানে নিরাপদ রয়েছেন।
যদিও মুলাটোনু এও বলেছেন যে, আমরা আগামী মাসে মিয়ানমারের ভেতরেই আমাদের সিলভার জুবিলি অনুষ্ঠান পালন করতে যাচ্ছি।
উল্লেখ্য যে, এনএসসিএন ৩১ জানুয়ারি, ১৯৮০ সালে প্রতিষ্ঠিত হয়েছিল।
মিয়ানমারে এনএসসিএন-এর ৫০টি ক্যাম্প স্থাপিত রয়েছে।
এনএসসিএন ছাড়াও ভারতের উত্তর-পূর্বাঞ্চলীয় রাজ্যগুলোর আরও চারটি সন্ত্রাসী সংগঠনের ক্যাম্প মিয়ানমারের ঘন জঙ্গলে অবস্থিত।
এই সমস্ত শিবিরের রক্ষণাবেক্ষণ এনএসসিএন (NSCN) দ্বারা করা হয়।
