মনমোহন সিংয়ের নেতৃত্বাধীন নতুন সরকার প্রাক্তন কূটনীতিক এবং প্রতিরক্ষা বিশেষজ্ঞ জে. এন. দীক্ষিতকে নতুন জাতীয় নিরাপত্তা উপদেষ্টা হিসেবে নিয়োগ করেছে।
প্রাক্তন বিদেশ সচিব এবং পাকিস্তান ও শ্রীলঙ্কায় ভারতের প্রাক্তন হাই কমিশনার দীক্ষিত ব্রজেশ মিশ্রের স্থলাভিষিক্ত হবেন।
অটল বিহারী বাজপেয়ীর সরকারে মিশ্র বেশ শক্তিশালী বলে গণ্য হতেন।
লোকসভা নির্বাচনের আগেই দীক্ষিত প্রতিরক্ষা, নিরাপত্তা এবং বিদেশ নীতির বিষয়ে কংগ্রেসের এজেন্ডা তৈরিতে সাহায্য করেছিলেন।
দীক্ষিত ১৯৫৮ সালে ভারতীয় বিদেশ পরিষেবায় যোগ দিয়েছিলেন।
তিনি বাংলাদেশে ভারতের প্রথম রাষ্ট্রদূত ছিলেন।
এছাড়াও তিনি আফগানিস্তান, শ্রীলঙ্কা এবং পাকিস্তানে ভারতের রাষ্ট্রদূত হিসেবে দায়িত্ব পালন করেছেন।
তিনি মেক্সিকো, চিলি, জাপান এবং অস্ট্রেলিয়ায় কূটনীতিক হিসেবে কাজ করেছেন।
১৯৯১ সালে কংগ্রেসের শাসনকালে তাঁকে বিদেশ সচিব হিসেবে নিযুক্ত করা হয়।
তিনি ১৯৯৪ সালে বিদেশ পরিষেবা থেকে অবসর গ্রহণ করেন।
বর্তমান সময়ে তিনি সর্বভারতীয় কংগ্রেস কমিটির বিদেশ বিষয়ক বিভাগের সহ-সভাপতি ছিলেন।
