বিএসপি-র পর এবার মুলায়ম সিং সরকারের বিরুদ্ধে আরএলডি-র সুরও চড়ছে।
বিধায়করা বিধানসভার কার্যধারায় অংশগ্রহণ না করার ঘোষণা দিয়েছেন।
বিএসপি-র সমস্ত বিধায়ক চাপ সৃষ্টির জন্য দলের প্রধান মায়াবতীর কাছে ইস্তফাপত্র জমা দিয়েছেন।
রাজ্যপালের দ্বারা অযোগ্য ঘোষিত বিএসপি-র ১৩ জন বিদ্রোহী বিধায়কের মন্ত্রিত্ব থেকে ইস্তফাপত্র নামঞ্জুর করার নির্দেশের ফলে এক সাংবিধানিক সংকট তৈরি হয়েছে।
রবিবার আরএলডি-ও মুলায়ম সরকারের বিরুদ্ধে কড়া অবস্থান নিয়েছে।
আরএলডি প্রধান অজিত সিং সমস্ত বিধায়কদের বিধানসভার কার্যধারায় অংশ না নেওয়ার নির্দেশ দিয়েছেন।
মিরাটের বিধায়ক রণবীর রানার বক্তব্য হলো, যে সরকারের পক্ষে অযোগ্য ঘোষিত বিধায়করা ভোট দেবেন, সেই সরকার বা বিধানসভার কার্যক্রমের কোনো যৌক্তিকতা নেই।
তাদের বক্তব্য হলো, মুলায়ম সিংয়ের এখন ক্ষমতা ছেড়ে বিধানসভা ভেঙে দেওয়ার সুপারিশ নিজেই করে দেওয়া উচিত।
নতুবা কেন্দ্র সরকারের হস্তক্ষেপ করে রাজ্য সরকারকে বরখাস্ত করা উচিত।
তিনি বলেছেন যে আরএলডি-র নীতি হলো বিধানসভার কার্যধারায় অংশগ্রহণ না করলে রাজ্য সরকারের পাশাপাশি কেন্দ্রীয় সরকারের ওপরও নৈতিক চাপ সৃষ্টি হবে।
জনগণের মধ্যে এই বার্তা যাবে যে মুলায়ম সিং অসাংবিধানিক উপায়ে সরকার চালাচ্ছেন।
আরএলডি (RLD) এবং বিএসপি (BSP)-এর পাশাপাশি এখন বিজেপি এবং কংগ্রেসের ওপরও বিধায়কদের দিয়ে পদত্যাগ করানোর এবং বিধানসভার কার্যক্রম থেকে দূরে রাখার জন্য চাপ সৃষ্টি করা হচ্ছে।
