মুঘল সম্রাট শাহজাহান তাঁর স্ত্রী মমতাজ মহলের স্মৃতিতে তাজমহল তৈরি করে সেটিকে প্রেমের অমর নিদর্শনে পরিণত করেছিলেন, কিন্তু সাব-ইন্সপেক্টর মোহাম্মদ ইসমাইল তাঁর স্ত্রী মমতাজের জন্য 'মমতাজ হাওয়া মহল' তৈরি করায় সাসপেন্ড হয়েছেন।
মুজাফফরপুরের সাব-ইন্সপেক্টর ইসমাইল তাঁর স্ত্রীর জন্য তাজমহলের মতো একটি স্থাপত্য তৈরির অনুপ্রেরণা তাজমহল থেকেই পেয়েছিলেন।
ইসমাইলের স্ত্রী মমতাজ বেঁচে আছেন এবং স্ত্রীর প্রতি নিজের ভালোবাসা প্রকাশের জন্য সাব-ইন্সপেক্টর সাকরা থানায় মমতাজ হাওয়া মহল তৈরি করে দিয়েছেন।
ইসমাইল এই থানাতেই কর্মরত আছেন।
কিন্তু স্ত্রীর প্রতি ভালোবাসা প্রকাশের এই পদ্ধতিটিই তার জন্য সমস্যার কারণ হয়ে দাঁড়াল।
সম্প্রতি ডিআইজি গুপ্তেশ্বর পাণ্ডে তাকে সাসপেন্ড করেছেন।
হাওয়া মহল তৈরির জন্য ইসমাইলকে থানায় মুমতাজ সাসপেন্ড করেছে।
সকরা থানা যে বিল্ডিংটিতে অবস্থিত, সেটি ব্রিটিশ আমলে তৈরি।
মোহাম্মদ ইসমাইল এই বিল্ডিংয়ে অবস্থিত তাঁর অফিসটিকে ছয় মাস আগে মমতাজ হাওয়া মহলের রূপ দিয়েছিলেন।
বিশেষভাবে সাজানো এই ঘরটিতে দুটি বিশাল দরজা আছে, যেগুলোর মাধ্যমে ঘরে সবসময় সতেজ বাতাস চলাচল করে।
এই ঘরটিকে একেবারে তাজমহলের রঙের মতো করে রং করা হয়েছে।
মমতাজ হাওয়া মহলের দেওয়ালগুলো ২৪ ফুট উঁচু এবং আশেপাশে বিভিন্ন ধরনের পাখির উপস্থিতির কারণে এটি আরও আকর্ষণীয় হয়ে উঠেছে।
মোহাম্মদ ইসমাইল এই ঘরের সাজসজ্জার পেছনে অনেক খরচ করেছেন।
যাইহোক, যে জায়গায় এখন মমতাজ হাওয়া মহল অবস্থিত, সেখানে গত বছর পর্যন্ত পতাকা উত্তোলন করা হতো।
যাই হোক, বিভাগীয় ব্যবস্থা গ্রহণের ফলে সাব-ইন্সপেক্টরের মনোবল ভেঙে পড়েছে।
তিনি তার নির্মাণটির নাম মুমতাজ হাওয়া মহল থেকে পরিবর্তন করে রত্নালয় রাখতে সম্মত হয়েছেন, যাতে তার বিরুদ্ধে আর কোনো আইনি পদক্ষেপ নেওয়া না হয়।
