ইরান এবং উত্তর কোরিয়াকে পারমাণবিক প্রযুক্তি অর্জনে সহায়তা করার ক্ষেত্রে পাকিস্তানি বিজ্ঞানী এ. কিউ. খানের নেটওয়ার্কের বিশেষ ভূমিকা ছিল।
এটি আমেরিকার বক্তব্য, যারা সৌদি আরব ও অন্যান্য আরব দেশগুলোর কাছে পরমাণু প্রযুক্তি বিক্রির ক্ষেত্রে খান নেটওয়ার্কের ভূমিকা খতিয়ে দেখছে।
টাইম ম্যাগাজিনের সাম্প্রতিক সংখ্যায় খানের সন্দেহভাজন পারমাণবিক গ্রাহকদের তালিকাকে বিস্ময়কর বলে অভিহিত করে বলা হয়েছে যে, পাকিস্তানের পারমাণবিক গবেষণা গবেষণাগারের প্রধান হিসেবে খান এক দশকেরও বেশি সময় ধরে সারা বিশ্ব ভ্রমণ করেছেন।
এই সময়ে তারা আফ্রিকা, মধ্য এশিয়া এবং মধ্যপ্রাচ্যে গিয়েছিলেন।
পত্রিকাটির মতে, আমেরিকা এবং আন্তর্জাতিক পরমাণু শক্তি সংস্থার (আইএইএ) তদন্তকারীদের ধারণা যে খান সৌদি আরব, মিশর, সুদান, আইভরি কোস্ট এবং নাইজেরিয়ার মতো আফ্রিকান দেশগুলোতেও সফর করেছিলেন।
পত্রিকাটির মতে, খানের এই সফরগুলোর উদ্দেশ্য এখনও স্পষ্ট নয়, তবে গোয়েন্দা কর্মকর্তাদের ধারণা যে সৌদি আরব ও মিশর পারমাণবিক প্রযুক্তির সন্ধানে রয়েছে এবং অনেক আফ্রিকান দেশ অপরিশোধিত ইউরেনিয়ামে সমৃদ্ধ।
সময়ের সাথে করা তদন্তে জানা গেছে যে, ইরান ও উত্তর কোরিয়াকে সাহায্য করার ক্ষেত্রে খানের নেটওয়ার্কের গুরুত্বপূর্ণ ভূমিকা ছিল।
পত্রিকাটির মতে, আমেরিকার পক্ষ থেকে পারমাণবিক বাজারের এই কেলেঙ্কারি উন্মোচনে আগ্রহ থাকা সত্ত্বেও আমেরিকা এবং আইএইএ-কে খানের সাথে সরাসরি জিজ্ঞাসাবাদের অনুমতি দেওয়া হয়নি।
পত্রিকাটি সূত্রের বরাত দিয়ে জানিয়েছে যে, গত বছরের ডিসেম্বরে হোয়াইট হাউসে এক বৈঠকের সময় প্রেসিডেন্ট জর্জ বুশ পাকিস্তানের প্রেসিডেন্ট পারভেজ মোশাররফকে বলেছিলেন যে, তিনি মনে করেন খান তার সমস্ত ঘৃণ্য চুক্তির কথা স্বীকার করেননি।
মুশাররফ এতে সম্মতি জানিয়েছিলেন, কিন্তু কোনো অ-পাকিস্তানিকে খানের জিজ্ঞাসাবাদ করার অনুমতি দিতে অস্বীকার করেছিলেন।
