পররাষ্ট্রমন্ত্রী নটবর সিং রবিবার বলেছেন যে ভারতের কাছে ইজরায়েলের সাথে সম্পর্কের গুরুত্ব অনেক, তবে এর ফলে প্যালেস্তাইনের সাথে সম্পর্কের ওপর কোনো প্রভাব পড়বে না।
এছাড়াও নটবর জোটনিরপেক্ষ আন্দোলনে ব্যাপক সংস্কারের পক্ষে সওয়াল করেছিলেন।
'নেহরুবাদের নতুন মাত্রা' বিষয়ক এক আলোচনা সভায় বিদেশমন্ত্রী নটবর সিং সাংবাদিকদের বলেন যে, পি. ভি. নরসিংহ রাওয়ের কার্যকালেই ভারত ইজরায়েলে নিজের প্রতিনিধি পাঠিয়েছিল।
এখন সেখানে আমাদের দূতাবাস এবং রাষ্ট্রদূত আছেন।
তবে এর ফলে ফিলিস্তিনের সঙ্গে আমাদের সম্পর্কের ওপর কোনো নেতিবাচক প্রভাব পড়বে না।
এর আগে নেহরু সেন্টার আয়োজিত 'নেহরুবাদের নতুন মাত্রা' বিষয়ক বক্তৃতায় নটবর বলেন যে, ভারতের প্রথম প্রধানমন্ত্রী জওহরলাল নেহরু চেয়েছিলেন যেন জোটনিরপেক্ষ আন্দোলন (ন্যাম) পরিবর্তনশীল পরিস্থিতির সাথে তাল মিলিয়ে টিকে থাকে।
তিনি জোর দিয়ে বললেন যে এখন নামের ক্ষেত্রে বড় ধরনের সংস্কারের প্রয়োজন।
নাটবর বলেছেন যে, এতে ঠিক সেই ধরনের পরিবর্তনেরই প্রয়োজন যা ব্রিটেনের প্রধানমন্ত্রী টনি ব্লেয়ার তাঁর লেবার পার্টির জন্য করেছিলেন।
তিনি বলেছিলেন যে নেহেরুজি ভারতকে একটি স্বাধীন বিদেশ নীতি দিয়েছিলেন।
তিনি আন্তর্জাতিক এজেন্ডায় শান্তিকে সর্বাগ্রে রেখেছেন।
এই কারণেই এখন নেহেরুবাদ আরও বেশি প্রাসঙ্গিক হয়ে উঠেছে।
