পরিবর্তিত সময়ের সাথে তাল মিলিয়ে ভারতকে ইলেকট্রনিক যুদ্ধাস্ত্র ও সমরাস্ত্রে সজ্জিত করার সিদ্ধান্ত নেওয়া হয়েছে।
প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় মঙ্গলবার বলেছেন যে, এর জন্য প্রচলিত অস্ত্রের ওপর নির্ভরতা কিছুটা কমানো হবে।
এর পাশাপাশি প্রতিরক্ষামন্ত্রী জানিয়েছেন যে, ভারত ফ্রান্সের কাছ থেকে প্রতিরক্ষা সরঞ্জাম যৌথভাবে উৎপাদনের প্রস্তাবও পেয়েছে।
তিনি বলেছেন যে বিজয় কেলকর কমিটির রিপোর্টের দ্বিতীয় অংশ এই মাসের শেষে অথবা আগস্ট মাসে জমা দেওয়া হবে।
প্রতিরক্ষামন্ত্রী মুখার্জি বলেছেন যে, আজকের যুদ্ধ সরঞ্জাম এবং অস্ত্রশস্ত্র আর আগের মতো প্রথাগত ধরনের নেই।
ইলেকট্রনিক যুদ্ধাস্ত্র আরও বেশি উপযুক্ত এবং নির্ভুল।
প্রয়োজন অনুযায়ী এখন প্রযুক্তিগুলোকে সংশোধন ও পরিবর্ধন করে উৎপাদনের গুণমান বাড়ানো হবে।
তিনি বলেছেন যে সরকার প্রতিরক্ষা গবেষণা ও উন্নয়ন সংস্থাকে (ডিআরডিও) গবেষণা ও উন্নয়ন প্রতিষ্ঠান এবং ক্ষুদ্র ও মাঝারি উদ্যোগগুলিকে একে অপরের সাথে সংযুক্ত করার উপায় সম্পর্কে আগেই পরামর্শ দিয়েছে।
এই অভিযান পরিচালনার জন্য সরকার যুদ্ধাস্ত্র ও সরঞ্জাম সরবরাহের সমস্ত উৎসের ব্যবস্থা করবে।
প্রতিরক্ষা সামগ্রীর দেশীয় উৎপাদন এবং বিদেশি প্রতিরক্ষা প্রযুক্তির হস্তান্তরের প্রয়োজনীয়তার ওপর জোর দিয়ে প্রতিরক্ষামন্ত্রী বলেছেন যে, সরকার আশা করছে বিজয় কেলকর কমিটির রিপোর্টের দ্বিতীয় অংশটি সম্ভবত এই মাসের শেষে অথবা আগস্ট মাসে জমা দেওয়া হবে।
এর পরেই প্রতিরক্ষা উৎপাদনের ক্ষেত্রে বেসরকারি সংস্থাগুলোর বৃহত্তর অংশগ্রহণের নীতি কার্যকর করার বিষয়ে কোনো সিদ্ধান্ত নেওয়া হবে।
কেলকর কমিটির কাছে সরকার জানতে চেয়েছে যে, ২০০১ সালে প্রতিরক্ষা উৎপাদনের জন্য বেসরকারি কোম্পানিগুলোকে আমন্ত্রণ জানানো সত্ত্বেও বড় কোম্পানিগুলো কেন তেমন উৎসাহ দেখায়নি।
প্রতিরক্ষামন্ত্রী মুখার্জি বলেছেন যে, ভারত ফ্রান্সের কাছ থেকে প্রতিরক্ষা সরঞ্জাম যৌথভাবে উৎপাদনের প্রস্তাব পেয়েছে।
যৌথ উৎপাদনের মাধ্যমে প্রাপ্ত অস্ত্রগুলো উভয় দেশই ব্যবহার করবে।
তিনি জানিয়েছেন যে সরকার এই প্রস্তাবটি বিবেচনা করছে এবং ফ্রান্স থেকে স্করপিয়ন সাবমেরিন পাওয়ার পরেই এ বিষয়ে কোনো সিদ্ধান্ত নেওয়া হবে।
