গোয়া প্রসঙ্গ নিয়ে বুধবার বিজেপি তাদের পরবর্তী রণকৌশল ঠিক করবে।
এর জন্য রাজ্যের বিজেপি এবং এর সমর্থক বিধায়করা দিল্লিতে পৌঁছে গেছেন।
অন্যদিকে, কর্ণাটকে অক্টোবরে হতে চলা ক্ষমতা হস্তান্তরের বিষয়ে আলোচনার জন্য রাজ্যের বিজেপি নেতারা আজ দলের সভাপতি রাজনাথ সিংয়ের সঙ্গে বৈঠক করেছেন।
বিজেপি মুখপাত্র রবি শঙ্কর প্রসাদ বলেছেন যে গোয়ার বিজেপি এবং এর সমর্থক বিধায়করা দিল্লিতে পৌঁছেছেন।
বিধায়করা বিজেপি সভাপতির সঙ্গে দেখা করেছেন।
গোয়া প্রসঙ্গ নিয়ে দলের অবস্থান কী হবে, তা বুধবার নির্ধারিত হওয়ার সম্ভাবনা রয়েছে।
দলটি এই বিষয়টি বিধানসভা ও সংসদে তোলার সিদ্ধান্ত আগেই নিয়েছে, পাশাপাশি এটি আদালতে নিয়ে যাওয়ারও সিদ্ধান্ত নেওয়া হয়েছে।
আগামীকাল এই সমস্ত বিষয়ে আলোচনা করা হবে।
ওদিকে, কর্ণাটকের বিজেপি বিধায়করা আজ বিজেপি সভাপতির সঙ্গে তাঁর বাসভবনে বৈঠক করেছেন।
ক্ষমতা হস্তান্তরের বিষয়ে আলোচনা হয়েছে।
জানানো যাচ্ছে যে, কর্ণাটকে আগামী অক্টোবরে জেডি (এস) বিজেপিকে মুখ্যমন্ত্রীর পদ হস্তান্তর করবে।
রাজ্যে দুই দলের জোট সরকার রয়েছে।
চুক্তি অনুযায়ী অক্টোবর মাসে মুখ্যমন্ত্রী কুমারস্বামী বিজেপি নেতা এবং উপ-মুখ্যমন্ত্রী ইয়েদুরাপ্পার হাতে ক্ষমতা হস্তান্তর করবেন।
