পররাষ্ট্রমন্ত্রী নটওয়ার সিং শুক্রবার শ্রীলঙ্কায় তিন দিনের সফরে রওনা হচ্ছেন।
নটবর সিং-এর এই সফরকে দুই দেশের মধ্যে অর্থনৈতিক ও রাজনৈতিক সহযোগিতার দিক থেকে অত্যন্ত গুরুত্বপূর্ণ বলে মনে করা হচ্ছে।
উল্লেখ্য যে, শ্রীলঙ্কার সুনামি পুনর্নির্মাণ প্রকল্পে ভারত শ্রীলঙ্কাকে গুরুত্বপূর্ণভাবে সাহায্য করছে।
সফর চলাকালীন নটবর সিং শ্রীলঙ্কার বিদেশমন্ত্রী লক্ষ্মণ কাদিরগামারের সাথে ভারত-শ্রীলঙ্কা যৌথ কমিশনের বৈঠকের সহ-অধ্যক্ষতা করবেন।
ভারতীয় বিদেশ মন্ত্রকের জারি করা বিবৃতিতে বলা হয়েছে যে, সিং শ্রীলঙ্কার রাষ্ট্রপতি, প্রধানমন্ত্রী এবং অন্যান্য প্রবীণ নেতাদের সঙ্গে বিভিন্ন বিষয়ে আলোচনাও করবেন।
উল্লেখ্য যে, ২০০৩ সালে ভারত-শ্রীলঙ্কা যৌথ কমিশনের বৈঠকের পর থেকেই দুই দেশের মধ্যে নতুন সহযোগিতার যুগের সূচনা হয়েছে।
ভারতীয় বিদেশ মন্ত্রকের মতে, দুই দেশের মধ্যে বাণিজ্য ও বিনিয়োগ বৃদ্ধি পেয়েছে, পাশাপাশি নিরাপত্তার ক্ষেত্রেও সহযোগিতা বেড়েছে।
সিংহের শ্রীলঙ্কা সফর এমন এক সময়ে হচ্ছে যখন শ্রীলঙ্কাকে সুনামির পুনর্গঠন পরিকল্পনার ক্ষেত্রে বিপুল আন্তর্জাতিক ঋণেরও সম্মুখীন হতে হচ্ছে।
শ্রীলঙ্কার এই পুনর্নির্মাণ পরিকল্পনাটি ইতিমধ্যেই বিতর্কের কেন্দ্রবিন্দুতে চলে এসেছে।
শ্রীলঙ্কা সরকার চায় যে কোটি কোটি টাকার এই পুনর্নির্মাণ প্রকল্পে তামিল টাইগাররাও সহযোগিতা করুক, কিন্তু শ্রীলঙ্কার অনেক প্রধান রাজনৈতিক দল সরকারের এই পরিকল্পনার তীব্র বিরোধিতা করছে।
ক্ষমতাসীন জোটে অন্তর্ভুক্ত জনতা বিমুক্তি পেরামুনা হুমকি দিয়েছে যে, যদি এই পরিকল্পনায় তামিল টাইগারদের অন্তর্ভুক্ত করা হয়, তবে তারা সরকার থেকে বেরিয়ে যাবে।
ভারত শ্রীলঙ্কার আঞ্চলিক অখণ্ডতাকে গুরুত্ব দেওয়ার পাশাপাশি শ্রীলঙ্কার জাতিগত বিবাদে মধ্যস্থতা করার প্রস্তাবও দিয়েছে।
সিংহের এই সফরের সময় দুই দেশের মধ্যে এই বিষয়টি নিয়েও আলোচনা করা হবে।
শ্রীলঙ্কার সুনামি পুনর্নির্মাণ প্রকল্পের জন্য ভারত প্রায় ৩ কোটি ডলার সাহায্যের প্রস্তাব দিয়েছে।
