সরকারের ভূমিকা গ্রহণ করে ঝাড়খণ্ডের মাওবাদী গেরিলা গোষ্ঠী জানিয়েছে যে, তারা শীঘ্রই রাজ্যে পঞ্চায়েত নির্বাচন করাবে।
উল্লেখ্য যে, ঝাড়খণ্ডে গত ২৮ বছর ধরে পঞ্চায়েত নির্বাচন হয়নি।
মাওবাদীরা গত সপ্তাহে ধানবাদে অনুষ্ঠিত তাদের কেন্দ্রীয় কমিটির বৈঠকে এই সিদ্ধান্ত নিয়েছে।
মাওবাদীদের সাথে সম্পর্কযুক্ত একটি সূত্র জানিয়েছে যে, মাওবাদীরা মনে করে পঞ্চায়েত নির্বাচনের মাধ্যমে গ্রামীণ ঝাড়খণ্ডের মানুষের মধ্যে থাকা বিভিন্ন বিবাদ ও মতপার্থক্য দূর হবে।
সূত্র অনুযায়ী মাওবাদীরা রাজ্যে বিভিন্ন ধাপে পঞ্চায়েত নির্বাচন করানোর সিদ্ধান্ত নিয়েছে, কিন্তু এটি কেন্দ্রীয় নির্বাচন কমিশনের দ্বারা পরিচালিত কোনো নির্বাচনের মতো হবে না।
মাওবাদীরা বলেছে যে এই বিষয়ে বিস্তারিত তথ্য পরে দেওয়া হবে।
মাওবাদী-বিরোধী অভিযানে নিযুক্ত ঝাড়খণ্ডের এক ঊর্ধ্বতন পুলিশ কর্মকর্তা মাওবাদীদের এই সিদ্ধান্তের প্রতিক্রিয়া জানিয়ে বলেছেন যে, এটি মাওবাদীদের দ্বারা রাজ্যের দরিদ্র মানুষদের প্রলুব্ধ করার একটি প্রচেষ্টা।
মাওবাদীদের এই পদক্ষেপকে ব্যর্থ করার জন্য রাজ্য সরকারের উচিত রাজ্যে যত দ্রুত সম্ভব পঞ্চায়েত নির্বাচন করানো।
উল্লেখ্য যে, ২০০০ সালের নভেম্বর মাসে ঝাড়খণ্ড বিহার থেকে আলাদা হয়ে গিয়েছিল।
এই অঞ্চলে গত ২৮ বছর ধরে পঞ্চায়েত গঠনই হয়নি।
বিহার যেখানে ২০০১ সালে পঞ্চায়েত নির্বাচন সম্পন্ন করেছিল, কিন্তু ঝাড়খণ্ডে এই বিষয়ে কোনো পদক্ষেপই নেওয়া হয়নি।
অর্জুন মুন্ডা সরকার ঘোষণা করেছে যে তারা এই বছরের শেষ নাগাদ পঞ্চায়েত নির্বাচন করাতে পারে।
ঝাড়খণ্ড হাইকোর্টও রাজ্যে দীর্ঘ সময় ধরে পঞ্চায়েত নির্বাচন না হওয়ার কারণে তাদের অসন্তোষ প্রকাশ করেছে।
উল্লেখ্য যে, রাজ্যে পঞ্চায়েত গঠিত না হওয়ার কারণে কেন্দ্র সরকার কর্তৃক পঞ্চায়েতগুলোকে প্রতি বছর দেওয়া ৫ বিলিয়ন কেন্দ্রীয় অনুদান থেকেও ঝাড়খণ্ডকে বঞ্চিত হতে হচ্ছে।
