জাতীয় মহিলা কমিশনের কাছে আসা অভিযোগগুলো বিশ্বাস করলে বলতে হয়, মধ্যপ্রদেশের মুখ্যমন্ত্রী বাবুলাল গৌরের বিরুদ্ধে কেবল দুই আপন বোনের যৌন নির্যাতনের অভিযোগই নেই, বরং দিল্লিতেও তাঁর দ্বারা নিগৃহীত মহিলাদের সংখ্যা কম নয়।
যদিও কমিশনের কাছে করা অভিযোগগুলোতে এই মহিলারা তাদের নাম ও ঠিকানা উল্লেখ করেননি।
কমিশন গত এক মাসে এমন অনেক মহিলার অভিযোগ পেয়েছে, যেখানে বাবু লাল গৌরের বিরুদ্ধে যৌন নির্যাতনের অভিযোগ আনা হয়েছে।
এই সমস্ত অভিযোগপত্র দিল্লি থেকেই পাঠানো হয়েছে।
এই ধরনের লেখকদের জন্য এটি জেনে রাখা হতাশাজনক হবে যে, কমিশন এই ধরনের লেখার ভিত্তিতে কোনো পদক্ষেপ নেবে না।
কমিশনের বক্তব্য হলো, নাম ও ঠিকানা ছাড়া এমন কোনো চিঠিতে আনা অভিযোগের বিরুদ্ধে কোনো পদক্ষেপ নেওয়া সম্ভব নয়।
রাজ্যে ক্ষমতার লড়াই এবং বাবুলাল গৌরের বিরুদ্ধে ওঠা যৌন হেনস্থার অভিযোগের কারণে শুধু বিজেপি সদর দপ্তরই নয়, বরং মহিলা কমিশনেও এই প্রশ্ন তোলা হচ্ছে যে, শেষ পর্যন্ত গৌরের বিরুদ্ধে এত অভিযোগ কারা করছে?
এই মহিলারা যদি সত্যিই গৌরের দ্বারা নির্যাতিত হয়ে থাকেন, তবে তারা নাম ও ঠিকানা গোপন রেখেছেন কেন?
কমিশনের চেয়ারপার্সন গিরিজা ব্যাস বলেন যে, এই ধরনের অভিযোগের বিরুদ্ধে কোনো পদক্ষেপ নেওয়া সম্ভব নয়।
তিনি বলেন যে, যতক্ষণ না অভিযোগকারী নিজের নাম ও ঠিকানা জানাচ্ছেন, ততক্ষণ কমিশন কীভাবে তাঁর সমস্যার সমাধান করতে পারে?
কমিশন এই অভিযোগগুলোর মধ্যে সত্যের চেয়ে রাজনীতিই বেশি দেখতে পাচ্ছে।
বিজেপির একটি অংশ বর্তমানে বাবু লাল গৌরের বিরুদ্ধে রাজনৈতিক প্রচার চালাচ্ছে।
