জম্মু-কাশ্মীরে ভারী বৃষ্টি সত্ত্বেও শুক্রবার বৈদিক মন্ত্রোচ্চারণের মধ্য দিয়ে ছড়ি মোবারক যাত্রা শুরু হয়েছে।
অমরনাথ যাত্রার শেষ পর্যায়ের জন্য দশনামি আখড়ার মহন্ত দীপেন্দ্র গিরির নেতৃত্বে বিপুল সংখ্যক সাধু 'ছড়ি মোবারক' নিয়ে পহেলগামের উদ্দেশ্যে রওনা হয়েছেন।
এই সময়ে পুরো পরিবেশ 'হর হর মহাদেব' ধ্বনিতে মুখরিত হয়ে উঠল।
দুই মাস ধরে চলা অমরনাথ যাত্রা ১১ই জুলাই শুরু হয়েছিল।
যাত্রা শুরুর আগে শ্রীনগরের বাদশা চকস্থিত দশনামি আখড়া মন্দিরে গিরি পবিত্র ছড়ি মোবারকের বিশেষ পূজা-অর্চনা করেছেন।
মুষলধারে বৃষ্টির সত্ত্বেও পূজার সময় প্রচুর সংখ্যক ভক্ত সমবেত হয়েছিলেন।
নিরাপত্তাজনিত কারণে পবিত্র ছড়ি মোবারককে গাড়িতে করে কড়া নিরাপত্তার মধ্যে অমরনাথে নিয়ে যাওয়া হয়।
গত বছরের তুলনায় কম ভক্ত এসেছে।
মহন্ত গিরি জানিয়েছেন যে ছড়ি মোবারকের সাথে শুক্রবার রাতে তিনি পহেলগামে পৌঁছাবেন, যেখানে সন্ধ্যায় এবং শনিবার সকালে পূজা করা হবে।
৯ আগস্ট শ্রাবণ পূর্ণিমায় (রক্ষা বন্ধন) শেষ দর্শনের আগে এটিকে শোভাযাত্রা সহকারে চন্দনবাড়ি, শেষনাগ এবং পঞ্চতরণীতে নিয়ে যাওয়া হবে।
সেই দিনই (নয় আগস্ট) সন্ধ্যায় ছড়ি মোবারককে পহেলগামে নিয়ে আসা হবে, যেখানে পূজা-অর্চনা করা হবে।
এরপর তাকে শ্রীনগরে আনা হবে।
সরকারি সূত্র অনুযায়ী, এই বছর প্রায় ২.৯০ লক্ষ পুণ্যার্থী অমরনাথ গুহায় পবিত্র শিবলিঙ্গ দর্শন করেছেন।
যদিও এই সংখ্যাটি গত বছরের তুলনায় অনেকটাই কম।
গত বছর ৪.৫ লক্ষ পুণ্যার্থী অমরনাথ যাত্রা করেছিলেন।
ইতিমধ্যে শুক্রবার উত্তরপ্রদেশের এক সাধুর পঞ্চতরণীতে হার্ট অ্যাটাকে মৃত্যু হয়েছে।
এর পাশাপাশি, যাত্রাপথে মৃত তীর্থযাত্রীদের সংখ্যা ৪৭-এ পৌঁছেছে।
