বিহারের সমস্ত আধিকারিকরা দ্রুত নির্বাচন করানোর ব্যাপারে অপারগতা প্রকাশ করেছেন।
পরিস্থিতি খতিয়ে দেখতে এখানে আসা নির্বাচন কমিশনের দলের কাছে রাজ্যের প্রশাসনের পাশাপাশি সব জেলার ডিএম-রা স্পষ্ট জানিয়ে দিয়েছেন যে, নভেম্বরের আগে বিধানসভা নির্বাচন করানোর মতো অবস্থায় তারা নেই।
এর জন্য বিশেষভাবে বন্যাকে দায়ী করা হয়েছে।
ইতিমধ্যে, কমিশনের দলটি তিন দিনের সফর শেষে দিল্লিতে ফিরে গেছে।
নির্বাচনের প্রস্তুতির খতিয়ান নিতে এখানে আসা উপ-মুখ্য নির্বাচন কমিশনার আনন্দ কুমার এবং আইনি উপদেষ্টা এস. কে. মেহন্দিরত্তা তিন দিন ধরে রাজনৈতিক দল এবং রাজ্যের উচ্চপদস্থ কর্মকর্তাদের সাথে আলোচনা করেছেন।
নির্বাচনের তারিখ নিয়ে ইউপিএ এবং এনডিএ-র মধ্যে তীব্র মতভেদ রয়েছে।
ইউপিএ-র শরিক দলগুলো যেখানে অক্টোবর-নভেম্বর মাসে নির্বাচন করানোর পক্ষে, সেখানে বিজেপি এবং জেডি (ইউ) জুলাই মাসে নির্বাচন করানোর দাবি জানিয়েছে।
যদিও সমস্ত দল পুরো রাজ্যে একই দিনে ভোট করানোর পক্ষে সওয়াল করেছে।
অন্যদিকে রাজ্যের উচ্চপদস্থ কর্মকর্তাদের বক্তব্য হলো, ফেব্রুয়ারি মাসে অনুষ্ঠিত নির্বাচনের মতো নিরাপত্তা বাহিনী মোতায়েন করা হলে একদিনে ভোট করানোর জন্য আধা সামরিক বাহিনীর দুই হাজার কোম্পানি প্রয়োজন হবে।
দলকে জানানো হয়েছে যে সংশোধিত ভোটার তালিকা প্রকাশ, ফটো পরিচয়পত্র বিতরণ এবং পোলিং বুথের প্রস্তুতির কাজেও সময় লাগবে।
এছাড়াও প্রশাসনের যুক্তি হলো, আগামী সময়ে জেলা প্রশাসন বন্যা ত্রাণ অভিযানে এতটাই ব্যস্ত হয়ে পড়বে যে তারা নির্বাচনী কাজের দিকে মনোযোগ দিতে পারবে না।
নির্বাচন কমিশনের দল মুখ্য সচিব কে. এ. এইচ. সুব্রহ্মণ্যন, পুলিশ প্রধান আশিস রঞ্জন সিনহা এবং অন্যান্য উচ্চপদস্থ কর্মকর্তাদের সাথে পরিস্থিতির পর্যালোচনা করেছেন।
উপ-মুখ্য নির্বাচন কমিশনার আনন্দ কুমার এবং আইনি উপদেষ্টা এস. কে. মেহন্দিরত্তা উত্তর বিহারের বন্যাদুর্গত জেলাগুলির কমিশনার এবং ডিএমদের সঙ্গে আলাদাভাবে সাক্ষাৎও করেছেন।
দিল্লি রওনা হওয়ার আগে আনন্দ কুমার সাংবাদিকদের বলেছেন যে, আমরা আমাদের রিপোর্ট কমিশনের কাছে পেশ করব।
তবে তিনি নির্বাচনের সম্ভাব্য তারিখ সম্পর্কে কিছু বলতে অস্বীকার করেছেন।
