শুক্রবার সকালে শ্রীলঙ্কার রাষ্ট্রপতি চন্দ্রিকা কুমারতুঙ্গা কংগ্রেস সভানেত্রী সোনিয়া গান্ধী এবং পেট্রোলিয়াম মন্ত্রী মণি শঙ্কর আইয়ারের সঙ্গে সাক্ষাৎ করেছেন।
উভয় নেতা শ্রীলঙ্কায় চলমান শান্তি প্রক্রিয়া সহ দ্বিপাক্ষিক ও আঞ্চলিক উন্নয়নের বিভিন্ন বিষয়ে আলোচনা করেছেন।
সোনিয়া গান্ধী রাষ্ট্রপতি চন্দ্রিকা কুমারতুঙ্গার সাথে আধা ঘণ্টা কথাবার্তা বলেছেন।
এই সময়ে উভয় নেতা দ্বিপাক্ষিক বিষয়গুলো নিয়ে আলোচনা করেছেন।
শ্রীলঙ্কার রাষ্ট্রপতি তিন দিনের সরকারি সফরে বৃহস্পতিবার এখানে পৌঁছেছেন।
বৃহস্পতিবার রাতে তিনি প্রধানমন্ত্রী মনমোহন সিংয়ের সঙ্গে দেখা করেছিলেন।
তিনি প্রধানমন্ত্রীকে লিবারেশন টাইগার্স অফ তামিল ইলম (এলটিটিই)-এর সাথে চলমান শান্তি প্রক্রিয়া সম্পর্কে অবহিত করেছেন।
উভয় নেতা দ্বিপাক্ষিক, আঞ্চলিক এবং আন্তর্জাতিক বিষয়ে আলোচনা করেছেন।
লিটি (LTTE)-এর সাথে যৌথ সুনামি সহায়তা অভিযান নিয়েও আলোচনা হয়েছে।
সিপিআই(এম) সাধারণ সম্পাদক প্রকাশ কারাতও বুধবার শ্রীলঙ্কার রাষ্ট্রপতির সঙ্গে দেখা করেছেন।
