মহানগরে টানা কয়েক দিনের ভারী বৃষ্টির পর শহরতলির ট্রেন চলাচল ব্যাহত হওয়ায় ক্ষুব্ধ মানুষ টানা দ্বিতীয় দিনের মতো রেল রোকো আন্দোলন চালিয়ে গেছেন।
এর ফলে মধ্য রেলের শহরতলি রেল পরিষেবা ব্যাহত হয়েছে।
মধ্য রেলের সূত্র অনুযায়ী, ব্যস্ত সময়ে ট্রেন চলাচলের সংখ্যা কম হওয়ার প্রতিবাদে মানুষ ব্যাপক পাথরবৃষ্টি করেছে।
ঠানে রেলওয়ে স্টেশনে প্রচণ্ড ভিড়ের কারণে ট্রেনে উঠতে না পারা শত শত যাত্রী শহরতলির ট্রেনগুলোতে পাথর ছুঁড়েছে।
মুম্বাই পুলিশ এবং রেলওয়ে পুলিশ স্টেশন থেকে ভিড় সরানোর জন্য বৃহস্পতিবার সকাল ১১টা ৩০ মিনিট পর্যন্ত সমস্ত আপ এবং ডাউন ট্রেন চলাচল বন্ধ করে দিয়েছে।
রেলওয়ে কর্মকর্তারা জানিয়েছেন যে এই সেকশনে দুপুর ১২টার পরেই রেল পরিষেবা স্বাভাবিক করা সম্ভব হয়েছে।
ठाणे रेलवे স্টেশনে দু'হাজার মানুষ বিক্ষোভ প্রদর্শন করে রেল পরিষেবা বন্ধ করে দিয়েছে।
আসলে মুম্বাইতে বেশ কয়েকদিন ধরে হওয়া ভারী বৃষ্টির কারণে জনজীবন বিপর্যস্ত হয়ে পড়েছে।
বৃষ্টির কারণে রেলওয়ের অনেক ট্র্যাক ক্ষতিগ্রস্ত হয়েছে, তাই শহরতলির ট্রেনগুলোতে কম বগি লাগানো হচ্ছে।
ইতিমধ্যে বৃহস্পতিবার থেকে মধ্য রেলওয়ে সেকশনে দূরপাল্লার ট্রেন পরিষেবা শুরু হয়েছে।
পুণে হয়ে দক্ষিণ দিকে যাওয়া পাঁচটি ট্রেনকে রওনা করানো হয়েছে।
পশ্চিম রেলওয়ে সেকশনে ভিরার এবং ভাসাই হয়ে উত্তর দিকে যাওয়া দুটি ট্রেনকেও রওনা করা হয়েছে।
বুধবার মধ্য রেলের মুম্ব্রা রেল স্টেশনে ২০০০ জন মানুষ পাঁচ ঘণ্টারও বেশি সময় ধরে ট্রেন আটকে রাখায় রেল পরিষেবা ব্যাহত হয়েছে।
বিক্ষোভকারীরা বেশ কয়েকটি কামরা ভাঙচুর করেছে।
