আন্দামান দ্বীপপুঞ্জের কাছে ভারত মহাসাগরে জলস্তর বৃদ্ধির খবরে দ্বীপের মানুষ আতঙ্কিত হয়ে পড়েছেন।
আবহাওয়া দপ্তরের মতে, ১২ জানুয়ারি পর্যন্ত আন্দামানের নিকটবর্তী ভারত মহাসাগরের জলস্তর এক মিটার পর্যন্ত বৃদ্ধি পাবে।
যদিও স্থানীয় প্রশাসন জানিয়েছে যে পরিস্থিতি মোকাবিলার জন্য সমস্ত প্রস্তুতি সম্পন্ন করা হয়েছে।
ওদিকে, ২৬ ডিসেম্বর সুনামির ঘটনার পর থেকে আন্দামান ও নিকোবর দ্বীপপুঞ্জে ১২১ বার ভূমিকম্প অনুভূত হয়েছে।
আন্দামান প্রশাসন সুনামির বিপর্যয় কার্যকরভাবে সামলানোর পর এবার জোয়ার-ভাটা মোকাবিলার প্রস্তুতিতে নেমে পড়েছে।
১২ জানুয়ারি পর্যন্ত আন্দামান ও নিকোবর দ্বীপপুঞ্জের আশেপাশে ভারত মহাসাগরে জলস্তর এক মিটার বৃদ্ধি পাওয়ার খবরে দ্বীপের নিচু এলাকায় বসবাসকারী মানুষের মধ্যে আতঙ্ক ছড়িয়ে পড়েছে।
ইন্টিগ্রেটেড ডিফেন্স কমান্ডের প্রধান আবহাওয়াবিদ সলিল মেহতা এই ঘটনাটির সাথে সুনামির কোনো সম্পর্ক থাকার কথা অস্বীকার করেছেন।
তিনি বলেছেন যে সোমবার থেকে জলস্তর বাড়তে শুরু করবে, তবে ১২ জানুয়ারির পর জলস্তর স্বাভাবিক অবস্থায় ফিরে আসবে।
জলস্তর বৃদ্ধির বিষয়ে তিনি বলেছেন যে এটি একটি অজানা প্রক্রিয়া।
তবে দ্বীপের মানুষদের জন্য এটিই হবে প্রথম অভিজ্ঞতা।
সমুদ্র কিছুটা উত্তাল থাকতে পারে।
ওদিকে, আন্দামানে সুনামির ঘটনার পর থেকে ১২১ বার ভূমিকম্পের কম্পন অনুভূত হয়েছে।
এই কম্পনগুলো মাঝারি থেকে মৃদু তীব্রতার ছিল।
এই কম্পনগুলোর তীব্রতা রিখটার স্কেলে ৫ থেকে ৬.২-এর মধ্যে ছিল।
মেহতা এই ধাক্কাগুলোর কারণে কোনো ধরনের বিপদের আশঙ্কার কথা অস্বীকার করেছেন।
মেহতা বলেছেন যে, সুনামির ঘটনার পর যে ভূমিকম্পের কম্পন অনুভূত হয়েছিল, তার কেন্দ্র সমুদ্রের অনেক গভীরে মাটির নিচে থাকায় এর তেমন কোনো বড় প্রভাব পড়েনি।
মেহতা এই ঘটনাগুলোকে সাধারণ ঘটনা বলে অভিহিত করেছেন।
তারা এটা বলেনি যে এই কম্পনগুলো কতক্ষণ ধরে চলতে থাকবে।
শনিবার পোর্ট ব্লেয়ারে ভূমিকম্পের পাঁচটি কম্পন অনুভূত হয়েছে।
এই কম্পনগুলোর তীব্রতা ৫.২ থেকে ৬.২-এর মধ্যে ছিল।
শেষ কম্পনটি তখন অনুভূত হয়েছিল যখন প্রধানমন্ত্রী মনমোহন সিং রাজভবনে সংবাদমাধ্যমের সামনে বক্তব্য রাখছিলেন।
