মধ্যপ্রদেশের নেতৃত্ব পরিবর্তনের খবর নিয়ে নির্বিকার মুখ্যমন্ত্রী বাবুলাল গৌর বলেছেন যে, অদূর ভবিষ্যতে তাঁর পদে কোনো বিপদ নেই।
মুখ্যমন্ত্রী স্পষ্ট করেছেন, 'আমি কেন্দ্রীয় নেতৃত্বের সঙ্গে কথা বলেছি এবং তাঁরা আমাকে আমার পদে বহাল থাকার জন্য বলেছেন।'
তিনি আরও বলেছেন যে, ১৪ বছর পর উত্তরপ্রদেশের নিজের পৈতৃক গ্রাম ওড়িপুর নাগৌরে ফিরে যাওয়া রামের বনবাস কাটিয়ে অযোধ্যায় ফেরার মতোই।
অন্যদিকে, বিজেপির প্রবীণ নেত্রী উমা ভারতী রাজ্যে নেতৃত্ব পরিবর্তনের বিষয়ে বলেছেন যে, এই ধরনের ঘটনা সম্পর্কে তাঁর কোনো জানা নেই।
তিনি বললেন যে আমি মিডিয়ার মাধ্যমে এই খবরটি পেয়েছি।
বুধবার ভোপালে সাংবাদিকদের সাথে কথা বলার সময় গৌর বলেন যে, 'নেতৃত্ব পরিবর্তনের খবরগুলো নিছক গুজব এবং এই ধরনের খবরের দিকে কোনো মনোযোগ দেওয়া উচিত নয়।'
আমি এই ধরনের খবরের কোনো পরোয়া করি না, কারণ রাজনীতিতে এই ধরনের খবর প্রায়ই শোনা যায়।
গৌর উল্লেখ করেছেন যে রাজ্যে নেতৃত্ব পরিবর্তনের পরস্পরবিরোধী খবর পাওয়া যাচ্ছে, কিন্তু এই বিষয়ে কোনো আলোচনা হয়নি এবং দলও এ নিয়ে কোনো চিন্তাভাবনা করেনি।
তিনি আরও বলেছেন যে দলের সাধারণ সম্পাদক অরুণ জেটলিও এই ধরনের খবরের নিন্দা করেছেন।
মুখ্যমন্ত্রী দাবি করেছেন যে তিনি কেন্দ্রীয় নেতৃত্বের পূর্ণ সমর্থন পাচ্ছেন।
তিনি আরও বলেন যে, প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী সহ অনেক প্রবীণ নেতা আমাকে পদে বহাল থেকে নিজের কর্তব্য পালন করতে বলেছেন।
যাইহোক, যখন তাঁকে জিজ্ঞাসা করা হয়েছিল যে তিনি পরবর্তী বিধানসভা নির্বাচন পর্যন্ত মুখ্যমন্ত্রী পদে বহাল থাকবেন কিনা, তখন তিনি বলেছিলেন যে যতক্ষণ ভাগ্য আমার সহায় আছে, ততক্ষণ আমি এই পদে বহাল থাকব।
গৌর বলেছেন যে তিনি দলের প্রবীণ নেতাদের সাথে ক্রমাগত যোগাযোগ রাখছেন।
তিনি আমাকে বিহার বিধানসভা নির্বাচনে প্রচারের কাজে অংশ নিতে বলেছেন।
