আরজেডি-র প্রবীণ নেতা এবং কেন্দ্রীয় মন্ত্রী রঘুবংশ প্রসাদ সিং অভিযোগ করেছেন যে, এলজেপি বিধায়কদের দল বদলানোর জন্য তিন কোটি টাকা, মন্ত্রী পদ এবং তাদের স্ত্রীদের বিধান পরিষদের সদস্যপদের লোভ দেখানো হয়েছিল।
তিনি বলেছেন যে এনডিএ বিহারে সরকার গঠনের জন্য খুব নোংরা খেলা খেলেছে।
গ্রামীণ উন্নয়ন দপ্তরের রাজ্য সচিবদের সম্মেলনের প্রাক্কালে বুধবার প্রসাদ সাংবাদিকদের বলেন যে, এনডিএ গণতন্ত্রকে আঘাত করার কোনো সুযোগই হাতছাড়া করেনি।
তিনি বিহার বিধানসভা ভেঙে দেওয়ার সিদ্ধান্তটিকে দেরিতে নেওয়া সঠিক সিদ্ধান্ত বলে অভিহিত করেছেন।
তিনি বলেছিলেন যে বিধায়কদের কেনাবেচা বন্ধ করার জন্য বিধানসভা ভেঙে দেওয়া ছাড়া আর কোনো বিকল্প ছিল না।
বিধায়কদের কেনাবেচার নোংরা খেলায় জড়িত থাকার জন্য বিজেপি নেতৃত্বাধীন এনডিএ-র সমালোচনা করে প্রসাদ বলেছেন যে, নির্বাচনে বৃহত্তম দল হিসেবে উঠে আসার পর আরজেডি সরকার গঠনের দাবি জানিয়েছিল।
অন্যদিকে, এনডিএ সরকার গঠনের দাবি জানানোর পরিবর্তে রাজ্যপালের কাছে লালু প্রসাদকে সরকার গঠনের জন্য আমন্ত্রণ না জানানোর দাবি জানাল।
প্রসাদ বলেছেন যে ঝাড়খণ্ডে এনডিএ বিধায়কদের অপহরণ করে রাজস্থানে রেখেছিল, অন্যদিকে বিহারে তাদের অপহরণ করে ঝাড়খণ্ডে নিয়ে যাওয়া হয়েছিল।
নির্বাচনের তারিখের বিষয়ে তিনি বলেছেন যে, এই ব্যাপারে সিদ্ধান্ত নেওয়ার অধিকার একমাত্র নির্বাচন কমিশনেরই রয়েছে।
নির্বাচনের আগে রাজনৈতিক শক্তির সম্ভাব্য মেরুকরণ নিয়ে করা প্রশ্ন এড়িয়ে গিয়ে তিনি বললেন যে, নির্বাচনের আগেই পূর্ণাঙ্গ জোট তৈরি হয়ে যাবে।
লজেপার সাথে নির্বাচনী জোটের বিষয়ে প্রসাদ বলেছেন যে, পাসওয়ান থাকুন বা না থাকুন, আমরা এনডিএ-কে শেষ করে দেব।
