সোমবার নতুন দিল্লিতে বিজেপি শাসিত রাজ্যগুলোর মুখ্যমন্ত্রীদের একটি বৈঠক অনুষ্ঠিত হতে চলেছে, যেখানে দলের সভাপতি লালকৃষ্ণ আদবানি মুখ্যমন্ত্রীদের সুশাসনের পাঠ দেবেন।
পার্টি সদর দপ্তরে আয়োজিত বৈঠকে মুখ্যমন্ত্রীদের সাথে আলোচনার এজেন্ডায় সুশাসনের পাশাপাশি নকশাল হিংসা, ভ্যাট, ধর্মান্তরণ রোধ ইত্যাদি বিষয় অন্তর্ভুক্ত রয়েছে।
মুখ্যমন্ত্রীদের বিশেষভাবে সতর্ক করা হবে যাতে তাঁরা সংগঠন ও সরকারের মধ্যে সমন্বয় বজায় রেখে চলেন।
এই বৈঠকে প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ীও উপস্থিত থাকবেন।
বৈঠকে রাজস্থান, মধ্যপ্রদেশ, গুজরাট, ছত্তিশগড় এবং ঝাড়খণ্ডের মুখ্যমন্ত্রীদের পাশাপাশি বিহারের উপ-মুখ্যমন্ত্রী সুশীল কুমার মোদী, ওড়িশা ও ত্রিপুরা সরকারের প্রতিনিধিরাও উপস্থিত থাকবেন।
এই তিনটি রাজ্যে বিজেপির জোট সরকার রয়েছে।
দল মুখ্যমন্ত্রীদের সুশাসন প্রদানের জন্য সতর্ক করবে যাতে নির্বাচনী ফ্রন্টেও দলকে শক্তিশালী করা যায়।
এছাড়াও আদবানীর সভাপতিত্বে অনুষ্ঠিতব্য বৈঠকে সুপ্রিম কোর্টের সেই রায় নিয়ে পরবর্তী পদক্ষেপের বিষয়ে আলোচনা করা হবে, যেখানে গোহত্যার ওপর সম্পূর্ণ নিষেধাজ্ঞার রায় বহাল রাখা হয়েছে।
বিজেপি শাসিত রাজ্যগুলোতে, বিশেষ করে ছত্তিশগড়, ঝাড়খণ্ড এবং মধ্যপ্রদেশে ধর্মান্তকরণ চরম পর্যায়ে পৌঁছেছে।
যদিও সেখানে আইন তৈরি করা হয়েছে, তবুও সেগুলো কার্যকর হচ্ছে না।
তাই পার্টি মুখ্যমন্ত্রীদের এমন একটি ব্যবস্থা তৈরি করতে বলবে যাতে এর ওপর কার্যকর নিষেধাজ্ঞা জারি করা যায়।
মধ্যপ্রদেশে সাম্প্রতিক উমা ভারতী ঘটনার পর দল সরকার ও সংগঠনের মধ্যে সমন্বয় সাধনের উপায় নিয়েও আলোচনা করবে।
পূর্বে দল সিদ্ধান্ত নিয়েছিল যে বিজেপি শাসিত রাজ্যগুলো ভ্যাট (VAT) কার্যকর করবে না, কিন্তু এখন তা কার্যকর হওয়ার নয়-দশ মাস পেরিয়ে গেছে এবং এই বিষয়ে দলের ভবিষ্যৎ কৌশল কী হবে, তা-ও বৈঠকে নির্ধারিত হবে বলে আশা করা হচ্ছে।
যদি মুখ্যমন্ত্রী ভ্যাটকে ব্যবসায়ীদের স্বার্থে বলে মনে করেন, তবে হাইকমান্ড রাজ্যগুলিকে এটি কার্যকর করার জন্য ক্লিন চিট দিতে পারে।
