উমা ভারতীর বিরুদ্ধে ১০ বছর আগে দায়ের করা হত্যাচেষ্টা ও দাঙ্গার মামলা প্রত্যাহারের জন্য স্থানীয় আদালত সরকারি আইনজীবীর কাছে লিখিত আবেদন চেয়েছে।
আদালত কর্ণাটকের সহকারী সরকারি কৌঁসুলিকে মঙ্গলবার এই নির্দেশ দিয়ে শুনানি বুধবার পর্যন্ত স্থগিত রেখেছেন।
ওদিকে, পাটনায় আরজেডি সভাপতি তথা রেলমন্ত্রী লালু প্রসাদ যাদব মধ্যপ্রদেশের প্রাক্তন মুখ্যমন্ত্রী উমা ভারতীর বিরুদ্ধে ওঠা অভিযোগ তুলে নেওয়ার বিষয়ে ধরম সিং সরকারের সাম্প্রতিক অবস্থানের ওপর অসন্তোষ প্রকাশ করেছেন।
লালু এটিকে পুরোপুরি ভুল এবং বেআইনি বলে অভিহিত করে বলেছেন যে, তিনি কর্ণাটক সরকারের এই পদক্ষেপের বিরুদ্ধে কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর কাছে অভিযোগ জানাবেন।
লালু বলেছেন যে উমা ভারতী সাম্প্রদায়িকতা ও ফ্যাসিবাদের প্রতীক।
তিনি মণি শঙ্কর আইয়ারকে পরামর্শ দিয়েছিলেন যে বীর সাভারকর বিতর্কে তিনি যেন শিবসেনা ও বিজেপির চাপের কাছে একেবারেই নতি স্বীকার না করেন।
হুবলির প্রথম শ্রেণির জুডিশিয়াল ম্যাজিস্ট্রেট মহম্মদ ইসমাইল মঙ্গলবার অতিরিক্ত সরকারি কৌঁসুলি এন নগেন্দ্রকে বলেছেন যে, তিনি যেন উমার বিরুদ্ধে মামলাটি তুলে নেওয়ার জন্য লিখিত আবেদন জমা দেন।
আইনজীবীদের হাঙ্গামার কারণে উমা ভারতীর মামলার শুনানি আজ দুবার ব্যাহত হয়েছে।
এই আইনজীবীরা হুবলি-ধারওয়াড়ে কর্ণাটক হাইকোর্টের বেঞ্চকে অপ্রয়োজনীয় বলে প্রধান বিচারপতির মন্তব্যের প্রতিবাদ জানাচ্ছিলেন।
উল্লেখ্য যে, ১৫ আগস্ট, ১৯৯৪ সালে নিষেধাজ্ঞা সত্ত্বেও হুবলির ঈদগাহ ময়দানে উমা ভারতীর তেরঙা উত্তোলনের অভিযানের পর হিংসাত্মক ঘটনায় পাঁচজন নিহত হয়েছিলেন।
এই বিষয়েই উমার বিরুদ্ধে মামলা দায়ের করা হয়েছিল।
কিন্তু ২০০২ সালে কর্ণাটকের এস. এম. কৃষ্ণা সরকার উমার বিরুদ্ধে মামলা তুলে নেওয়ার জন্য আদালতে আবেদন জানিয়েছিল।
আদালত ১০টি মামলার মধ্যে ৮টিই তুলে নিয়েছিল।
বাকি দুটি মামলা তিনি তার এক্তিয়ারের বাইরে বলে জানিয়েছিলেন।
কর্ণাটকের ধরম সিং সরকার উমার বিরুদ্ধে মামলাগুলো পুনরায় খোলার সিদ্ধান্ত নিয়েছিল, কিন্তু সোমবার রাজ্যের অ্যাডভোকেট জেনারেল হাইকোর্টে এই বলে সবাইকে অবাক করে দিলেন যে, সরকার মামলাগুলো তুলে নিতে সম্মত হয়েছে।
