কাশ্মীর ইস্যুতে কেন্দ্র সরকারের সাথে আলোচনার কারণে হুরিয়তের নরমপন্থী নেতাদের নিশানা করা হতে পারে—এমন আশঙ্কার মধ্যে সংগঠনের নেতা মীরওয়াইজ ফারুক বলেছেন যে, আমাদের নিজেদেরই কিছু মানুষ শান্তি প্রক্রিয়ায় বাধা সৃষ্টি করছে।
সাংবাদিকদের সাথে আলাপকালে মীরওয়াইজ বলেছেন যে, যারা শান্তি প্রক্রিয়াকে এগিয়ে যেতে দিচ্ছে না, সেই বিচ্ছিন্নতাবাদীরা তার মতো পরিবারের মানুষদের নিশানা বানাচ্ছে।
তিনি বলেছেন যে কাশ্মীর ইস্যু এবং ভারত-পাকিস্তান আলোচনার বিষয়ে তাঁর অবস্থানের কারণেই তাঁর এবং তাঁর পরিবারের ওপর হামলার মাত্রা বাড়িয়ে দেওয়া হয়েছে।
মিরওয়াইজের চাচা এবং আওয়ামি অ্যাকশন কমিটির নেতা মৌলভি মুশতাককে ২৯ মে শ্রীনগরে অজ্ঞাতপরিচয় বন্দুকধারীরা গুলি করে হত্যা করেছে।
এর ফলে ৭ই জুন তাঁর মৃত্যু হয়।
এই মাসের শুরুর দিকে মিরওয়াইজের বাড়িতেও হামলা চালানো হয়েছিল।
মিরওয়াইজ ফারুক বলেছেন যে ভারত, পাকিস্তান এবং ইউনাইটেড জিহাদ কাউন্সিল এই হামলার নিন্দা করেছে।
তিনি বলেছেন যে, এই হামলার জন্য দায়ী ব্যক্তিদের খুঁজে বের করার জন্য আমরা ভারত ও পাকিস্তান সরকারের কাছে সাহায্য চেয়েছি।
ফারুক বলেছেন যে তিনি আশা করেন উভয় সরকারই হামলাকারীদের খুঁজে বের করতে তাদের সাহায্য করবে।
এই হামলার ঘটনাগুলোর সত্যতা যাচাই করার জন্য তাদের দল আওয়ামি অ্যাকশন কমিটির একটি প্রতিনিধিদল পাকিস্তানে যাবে।
এই প্রতিনিধিদলে তাঁর দলের তিন-চারজন প্রবীণ সদস্য থাকবেন।
ফারুক বলেছেন যে তাদের দলের প্রতিনিধিদলের পাকিস্তান সফরের কোনো রাজনৈতিক উদ্দেশ্য নেই।
ফারুক রবিবার ভারত সফররত পাকিস্তানের বিদেশ সচিব রিয়াজ খোখরের সঙ্গে দেখা করেন এবং রাজ্যের পরিস্থিতি ও বিচ্ছিন্নতাবাদীদের একত্রিত করার বিষয়ে আলোচনা করেন।
উভয়ের মধ্যে এক ঘণ্টা ধরে চলা বৈঠকে তাঁদের ও তাঁদের পরিবারের ওপর হওয়া আক্রমণ নিয়েও আলোচনা হয়েছে।
