কেন্দ্র সরকার গ্রামীণ কর্মসংস্থান নিশ্চয়তা আইন কার্যকর করার আগে রাজ্য সরকারগুলোর সাথে যোগাযোগ শুরু করেছে।
কেন্দ্রীয় গ্রামীণ উন্নয়ন মন্ত্রক এই বিষয়ে রাজ্যগুলির সাথে আলোচনার জন্য ২৭ সেপ্টেম্বর রাজ্যের গ্রামীণ উন্নয়ন মন্ত্রীদের একটি বৈঠক ডেকেছে।
কেন্দ্র এবং রাজ্যগুলোর প্রস্তুতি থেকে এটা স্পষ্ট যে এই আইন কার্যকর করতে এখনও কিছুটা সময় লাগতে পারে।
কেন্দ্রীয় গ্রামীণ উন্নয়ন মন্ত্রী ডঃ রঘুবংশ প্রসাদ সিং-এর বক্তব্য হলো যে, এই আইন কার্যকর করার জন্য তাঁর অন্তত দুই মাস সময় প্রয়োজন।
এই সময়ে এই আইনটি নিয়ে রাজ্যগুলোর সাথে আলোচনা করা হবে এবং এর নির্দেশিকা তৈরি করা হবে।
ডঃ সিং-এর কথা থেকে এটা স্পষ্ট যে এখন এই আইনটি গান্ধী জয়ন্তী থেকে কার্যকর করা সম্ভব নয়।
অবশ্য ১৪ই নভেম্বর নেহরু জয়ন্তীর দিন এটি কার্যকর হওয়ার সম্ভাবনা রয়েছে।
মন্ত্রণালয় সমস্ত মুখ্যমন্ত্রীদের কাছেও এটি পাঠিয়ে তা কার্যকর করার পদ্ধতি নিয়ে পরামর্শ চেয়েছে।
সকল সাংসদদের থেকেও মতামত চাওয়া হয়েছে।
এই আইনটি রাজ্য সরকারগুলোর মাধ্যমেই কার্যকর করতে হবে।
সংসদ থেকে পাস হওয়া বিলটিতে রাষ্ট্রপতির স্বাক্ষরের পর মন্ত্রণালয় এখন এর নির্দেশিকা তৈরির কাজে ব্যস্ত।
কেন্দ্রের প্রচেষ্টা হলো, আইন কার্যকর করার আগেই এই কর্মসূচির অধীনে কাজ পাওয়া ব্যক্তিদের নাম যেন পঞ্চায়েতে নথিভুক্ত হয়ে যায়।
মন্ত্রণালয় এর আগে এই বিষয়ে রাজ্যগুলোর গ্রামীণ উন্নয়ন সচিবদের মতামত নিয়েছে।
এছাড়াও, এই আইনের নির্দেশিকাগুলি নিয়ে মন্ত্রক পরিকল্পনা কমিশনের সাথেও আলোচনা করেছে।
