মাথার দিক থেকে যুক্ত যমজ বোন সাবা ও ফারাহর মা রাবিয়া খাতুন ডাক্তার এবং আল্লাহর ওপর ভরসা রেখেছেন।
একদিকে যেখানে দিল্লিতে তার এই দুই মেয়ে তাদের অনিশ্চিত ভবিষ্যতের মুখোমুখি হচ্ছে, অন্যদিকে রাবিয়া খাতুন আল্লাহর কাছে এই দুই মেয়ের জন্য দোয়া করছেন।
১০ বছর বয়সী সাবা ও ফারাহর মা রাবিয়া বলেছেন যে, ডাক্তাররা যদি বলছেন যে এদের দুজনকে আলাদা করা সম্ভব, তবে তাঁদের কথা কীভাবে উপেক্ষা করা যায়।
আমেরিকার প্রখ্যাত নিউরো সার্জন বেঞ্জামিন কার্সন এই ঘোষণা দিয়ে যে, অপারেশন বা অস্ত্রোপচারের মাধ্যমে এই দুই শিশুকে আলাদা করা সম্ভব, রাবিয়ার আশা আরও বাড়িয়ে দিয়েছেন।
সোমবার এই দুই মেয়ের এনজিওগ্রাফি রিপোর্টকে রাবিয়া সুখবর বলে মনে করে।
তিনি বলেছেন যে এনজিওগ্রাফি রিপোর্ট আমাদের জন্য রমজানের আগে আল্লাহর উপহার হিসেবে এসেছে।
সবকিছু ঠিকঠাক থাকলে আমি সাবা ও ফারাহকে এই দুর্বিষহ জীবন থেকে মুক্তি পেতে দেখতে পাব।
রাবিয়ার স্বামী পাটনা রেলওয়ে স্টেশনের কাছে দোকান চালান।
রাবিয়া বলল যে, আমরা আল্লাহর কাছে দোয়া করি যেন অপারেশন সফল হয়।
সবকিছু আল্লাহর ইচ্ছার ওপরই নির্ভর করে।
রাবিয়া আবুধাবির যুবরাজ শেখ মোহাম্মদ বিন জায়েদ আল নাহিয়ানের প্রতি কৃতজ্ঞতা প্রকাশ করে ক্লান্ত হন না।
তিনি বলেছেন যে, আমেরিকান চিকিৎসকরা যদি সাবা ও ফারাহকে আলাদা করতে সফল হন, তবে এর সবচেয়ে বেশি কৃতিত্ব আল নাহিয়ানের প্রাপ্য হবে।
আমার আর্থিক অবস্থা এমন নয় যে এই জটিল অস্ত্রোপচারের জন্য লক্ষ লক্ষ টাকা খরচ করতে পারি।
আল নাহিয়ান যদি অপারেশনের খরচ বহন করার জন্য এগিয়ে না আসতেন, তবে আমরা এই দুই বোনের চিকিৎসা কীভাবে করাতে পারতাম?
তিনি বলেছেন যে, এখান থেকে হাজার হাজার কিলোমিটার দূরে থাকা নাহিয়ানের আমার এই দুই মেয়ের কষ্টের কথা অনুভব করতে পারাটাও কোনো অলৌকিক ঘটনার চেয়ে কম নয়।
আমার আশা আছে যে একদিন এদের দুজনের জীবনেই অলৌকিক কিছু ঘটবে এবং তারা শারীরিকভাবে একে অপরের থেকে আলাদা হয়ে যাবে।
