বর্ষীয়ান কংগ্রেস নেতা এবং ছত্তিশগড়ের প্রাক্তন মুখ্যমন্ত্রী অজিত যোগী (৫৯) বুধবার রাত ১০টা ৩০ মিনিটে হৃদরোগে আক্রান্ত হন।
তাদের রাম মনোহর লোহিয়া হাসপাতালে ভর্তি করা হয়েছে, যেখানে তাদের অবস্থা আশঙ্কাজনক বলে জানানো হয়েছে।
গভীর রাতে তাদের এসকর্ট হাসপাতালে নিয়ে যাওয়ার প্রস্তুতি চলছিল।
তাদের ডাক্তার স্ত্রী রেণু তাদের সাথে আছেন।
কংগ্রেস সভানেত্রী সোনিয়া গান্ধী গভীর রাতে হাসপাতালে গিয়ে যোগীর শারীরিক অবস্থার খোঁজখবর নেন।
সোনিয়ার সাথে তাঁর রাজনৈতিক সচিব আহমেদ প্যাটেল এবং দলের অন্যান্য নেতারাও উপস্থিত ছিলেন।
২০০৪ সালের এপ্রিল মাসে মহাসমুন্দ লোকসভা কেন্দ্রে নির্বাচনী সফরের সময় যোগী এক দুর্ঘটনার শিকার হয়েছিলেন, যাতে তাঁর দুটি পা-ই অকেজো হয়ে গিয়েছিল।
তখন থেকেই তিনি হুইলচেয়ারে ছিলেন।
এর আগে যোগীর বাইপাস সার্জারিও হয়েছিল।
উল্লেখ্য যে, এই মাসের শুরুর দিকে ছত্তিশগড়ের বেশ কয়েকজন কংগ্রেস বিধায়ক যোগীকে ছত্তিশগড়ের প্রতিনিধি হিসেবে কেন্দ্রীয় মন্ত্রিসভায় অন্তর্ভুক্ত করার দাবি জানিয়েছিলেন।
যোগীর ছেলে অমিত এক এনসিপি নেতার হত্যার অভিযোগে জেলে আছে।
