উৎপাদনে ঘাটতির কারণে গমের দাম বৃদ্ধির আশঙ্কা নাকচ করে সরকার জানিয়েছে যে, বর্তমান চাহিদা মেটানোর মতো পর্যাপ্ত খাদ্যশস্যের মজুত দেশে রয়েছে।
এর পাশাপাশি সরকার জানিয়েছে যে, আগের দিনের তুলনায় গমের দামেও পতন লক্ষ্য করা গেছে।
বুধবার কেন্দ্রীয় কৃষিমন্ত্রী শরদ পাওয়ার বলেছেন যে দেশে গমের মজুত নিয়ে কোনো সমস্যা নেই, পাশাপাশি এর দামও স্থিতিশীল রয়েছে।
বরং ফেব্রুয়ারি মাসের তুলনায় এর হারে ক্রমাগত হ্রাস পেয়েছে।
ফেব্রুয়ারি মাসে যেখানে গম ৯২২ টাকা প্রতি কুইন্টাল দরে বিক্রি হচ্ছিল, সেখানে এই মাসে দাম ৮৬৪ টাকা প্রতি কুইন্টাল হয়ে গেছে।
এটি উল্লেখযোগ্য যে ২০০৫-০৬ সালে গমের উৎপাদন নির্ধারিত লক্ষ্যের চেয়ে প্রায় ছয় লক্ষ টন কম হয়েছিল।
পাওয়ার বলেছেন যে সরকারের সামাজিক দায়বদ্ধতা পূরণের জন্য গম আমদানির কোনো প্রস্তাব নেই।
যদিও বেসরকারি খাতকে আমদানি করার অনুমতি দেওয়া হয়েছে।
তবে এর জন্য পাঁচ শতাংশ শুল্ক দিতে হবে।
ইতিমধ্যে এসটিসি ৩৫ লক্ষ টন গম কেনার জন্য দরপত্র আহ্বান করেছে।
পাওয়ার বলেছেন যে বছরের প্রথম ১৫ দিনে প্রচণ্ড গরমের কারণে গমের উৎপাদনের ওপর বিরূপ প্রভাব পড়েছে।
তিনি বলেছেন যে এই কারণেই গমের উৎপাদন নির্ধারিত লক্ষ্যমাত্রা ৭১০ লক্ষ টন থেকে কমে ৬৯৪.৮০ লক্ষ টনে নেমে এসেছে।
তিনি বলেছেন যে দারিদ্র্যসীমার নিচে বসবাসকারী মানুষদের জন্য নির্ধারিত কোটায় কোনো ধরনের কাটছাঁট করার কোনো প্রস্তাব নেই।
গম ছাড়া অন্যান্য খাদ্যশস্যের উৎপাদনে কৃষিমন্ত্রী সন্তোষ প্রকাশ করেছেন।
কৃষিমন্ত্রী এই সময়ে খাদ্যশস্য উৎপাদনের চতুর্থ অগ্রিম প্রাক্কলন পেশ করেছেন।
এতে ২০০৫-০৬ সালের জন্য পাঁচ শতাংশ বৃদ্ধির কথা দেখানো হয়েছে।
মূল্যায়ন অনুযায়ী, আলোচ্য বছরে ২০৮৩.০০ লক্ষ টন খাদ্যশস্য উৎপাদনের পূর্বাভাস রয়েছে।
