বিশ্বের সর্বাধিক দুর্নীতিগ্রস্ত দেশগুলোর তালিকায় ভারত ৯০তম স্থানে রয়েছে।
বুধবার প্রকাশিত বার্ষিক আন্তর্জাতিক দুর্নীতি সূচকে টানা চতুর্থ বছরের মতো প্রতিবেশী দেশ বাংলাদেশকে সবচেয়ে দুর্নীতিগ্রস্ত দেশ হিসেবে চিহ্নিত করা হয়েছে।
ট্রান্সপারেন্সি ইন্টারন্যাশনাল (টিআই) সূচক তৈরির এই কাজটি সম্পন্ন করেছে।
ভারতও বাংলাদেশ থেকে খুব একটা পিছিয়ে নেই।
শূন্য থেকে দশের স্কেলে ভারত এই বছর ২.৮ পয়েন্ট অর্জন করে ৯০তম স্থান পেয়েছে।
যদিও দুর্নীতির ক্ষেত্রে ভারতে কিছুটা উন্নতি হয়েছে।
২০০২ সালে এই সংখ্যাটি ছিল ২.১।
এই শ্রেণিতে ভারতের পাশে দাঁড়ানো দেশগুলোর মধ্যে জাম্বিয়া, মালাউই, মোজাম্বিক, নেপাল, রাশিয়া এবং তাঞ্জানিয়া রয়েছে।
এই সূচকে টিআই সরকারি কাজে ঘুষ এবং এর সাথে সম্পর্কিত কারণে হারানো অর্থের পরিসংখ্যানগত তথ্য প্রদান করেছে।
ভারতে দুর্নীতির কারণে করদাতাদের ওপর ৭ বিলিয়ন ডলারের বোঝা চেপেছে।
সারা বিশ্বে দুর্নীতির কারণে ৪০০ বিলিয়ন ডলারের ক্ষতি হয়েছে।
যেখানে উন্নয়নশীল দেশগুলোকে দুর্নীতির ক্ষেত্রে শীর্ষে বলে গণ্য করা হয়।
বাংলাদেশ এই সমস্যায় সবচেয়ে বেশি ক্ষতিগ্রস্ত।
তার র‍্যাঙ্ক ১৪৫, যা সবচেয়ে কম এবং সূচক স্কোর ১.৫।
বুধবার এখানে রিপোর্ট প্রকাশ করার সময় টিআই-এর চেয়ারম্যান অ্যাডমিরাল (অবসরপ্রাপ্ত) আর. এইচ. তাহিলিয়ানি জানিয়েছেন যে, দরিদ্র দেশগুলিতে দুর্নীতির হার অত্যন্ত বেশি।
আর ফিনল্যান্ড, সুইডেন ও সিঙ্গাপুরের মতো ধনী দেশগুলোর তুলনায় এখানে দুর্নীতি বেশি।
ফিনল্যান্ডকে ৯.৭ স্কোর নিয়ে সবচেয়ে কম দুর্নীতিগ্রস্ত দেশ হিসেবে গণ্য করা হয়েছে।
এরপর ৯.৬ স্কোর নিয়ে নিউজিল্যান্ড দ্বিতীয় স্থানে এবং ৯.৫ স্কোর নিয়ে ডেনমার্ক ও আইসল্যান্ড যৌথভাবে তৃতীয় স্থানে রয়েছে।
অন্যদিকে, এই সমস্যার মূলে ১.৫ স্কোর নিয়ে বাংলাদেশ ও হাইতি ১৪৫তম স্থানে রয়েছে।
অন্যদিকে, নাইজেরিয়া এর চেয়ে সামান্য ভালো পারফরম্যান্স করে ১৪৪তম র‍্যাঙ্ক নিয়ে ১.৬ পয়েন্ট অর্জন করেছে।
প্রতিবেদন অনুযায়ী, দুর্নীতির ক্ষেত্রে প্রতিবেশী দেশ চীন ৭১তম স্থান অর্জন করে ৩.৪ পয়েন্ট পেয়েছে।
যেখানে সে ২.১ পয়েন্ট নিয়ে ১২৯তম স্থানে রয়েছে।
