আমেরিকার রাষ্ট্রপতি নির্বাচনে জর্জ ডব্লিউ বুশের জয়ের খবরে ভারতীয় মুসলমানরা বেশ হতাশ।
তাদের ধারণা, বুশের জয়ে শান্তিপ্রিয় মানুষ হতাশ হয়েছে।
ফতেহপুরি মসজিদের শাহি ইমাম ডক্টর মুফতি মুকাররমের মতে, বুশের দ্বিতীয় কার্যকালে ন্যায়বিচারের আশা করা যেতে পারে।
কারণ, তারা বুঝতে পেরেছিলেন যে ইরাক ইস্যুতে ডেমোক্র্যাট প্রার্থী জন কেরি তাদের কাঠগড়ায় দাঁড় করাতে কোনো কসুর করেননি।
বুশ যদি এবারও তাঁর নীতিগুলো বজায় রাখেন, তবে পরবর্তী নির্বাচন রিপাবলিকানদের জন্য কঠিন হয়ে পড়বে।
जामा মসজিদের শাহি ইমাম সৈয়দ আহমেদ বুখারি বলেছেন যে, বুশ জয়ের কাছাকাছি পৌঁছে যাওয়ায় এটা স্পষ্ট যে আমেরিকানদের মধ্যে সন্ত্রাসী হামলার আতঙ্ক এখনও বজায় রয়েছে।
সুতরাং, বুশের এই ঘটনা থেকে শিক্ষা নেওয়া উচিত।
বুশ যদি সেই একই নীতিগুলো চালিয়ে যান যা বিশ্ব প্রত্যাখ্যান করেছে, তবে এর ফলে বিশ্বে আবারও যুদ্ধের পরিস্থিতি তৈরি হবে।
এতে কোনো দ্বিমত নেই যে বুশের জয়ে মুসলমান এবং সারা বিশ্বের শান্তিপ্রিয় মানুষ হতাশ হয়েছে।
মিল্লি কাউন্সিলের সদস্য কামাল ফারুকির মতে, বুশের জয় মুসলমানদের স্বার্থের অনুকূলে নয়।
বিশ্বে শান্তির জন্য এটা জরুরি যে আমেরিকা মুসলমানদের সম্পর্কে তাদের ধারণায় পরিবর্তন আনুক।
নতুবা, ইরাকের পর ইরানের ওপর আক্রমণ আসন্ন।
সুতরাং, এখন সময় এসেছে যখন বিশ্বের সমস্ত শান্তিপ্রিয় দেশগুলোর উচিত আমেরিকার ওপর তাদের নীতি পরিবর্তনের জন্য চাপ সৃষ্টি করা।
যদিও বুশের জেদ দেখে মনে হয় না যে এমনটা হওয়ার কোনো সম্ভাবনা আছে।
