আমেরিকা সাদ্দাম হোসেনের বিচারিক হেফাজত ইরাকের অন্তর্বর্তীকালীন সরকারের কাছে হস্তান্তরের বিষয়টি বিবেচনা করছে, তবে তারা সাদ্দামকে নিজেদের সেনাবাহিনীর দখলেই রাখবে।
অন্যদিকে, ইরাকে অন্য একটি ঘটনায় বুধবার কিরকুকে আক্রমণকারীরা ওত পেতে থেকে সরকারি তেল কোম্পানির এক নিরাপত্তা কর্মকর্তাকে হত্যা করেছে।
গাজি তালাবানি নামের এক আধিকারিককে কাজ করতে যাওয়ার পথে হত্যা করা হয়।
ইরাকস্থিত মার্কিন প্রশাসক এল. পল ব্রেমার বলেছেন যে, যদি ইরাকের নতুন প্রধানমন্ত্রী সাদ্দাম হোসেনকে তাঁর সরকারের হেফাজতে দেওয়ার দাবি জানান, তবে আমেরিকা তাঁকে বিচারবিভাগীয় হেফাজতে হস্তান্তরের বিষয়টি বিবেচনা করতে পারে।
কিন্তু আমেরিকা ততক্ষণ পর্যন্ত সাদ্দামকে নিজেদের হেফাজতে রাখতে চায়, যতক্ষণ না ইরাকি সরকারের কাছে তাকে হেফাজতে রাখার মতো উপযুক্ত ব্যবস্থা গড়ে ওঠে।
ইরাকের অন্তর্বর্তীকালীন সরকারের প্রধানমন্ত্রী আয়াড আলাউই ইরাকে অবস্থিত মার্কিন প্রশাসনের সাথে সাদ্দামকে নিজেদের হেফাজতে নেওয়ার বিষয়ে আলোচনা করেছেন।
তবে এখনও এটা জানা যায়নি যে আলোচনা শুধুমাত্র বিচার বিভাগীয় হেফাজত নিয়েই হয়েছে, নাকি সাদ্দামকে ইরাকি সরকারের হাতে তুলে দেওয়ার বিষয়েও হয়েছে। মার্কিন প্রেসিডেন্ট জর্জ ডব্লিউ বুশ মঙ্গলবার বলেছিলেন যে, সাদ্দামসহ বাথ পার্টির অন্যান্য নেতাদের তখনই ইরাকি সরকারের হাতে তুলে দেওয়া হবে, যখন তাদের রাখার মতো উপযুক্ত সুবিধা ইরাকি সরকারের কাছে থাকবে।
অন্যদিকে, ইরাকি শহর কিরকুকে সরকারি তেল কোম্পানির কর্মকর্তা গাজি তালাবানির হত্যার বিষয়ে এক কর্মকর্তা জেনারেল আনোয়ার আমিন বলেছেন যে, তিনজন হামলাকারী জনাকীর্ণ বাজারে তালাবানির গাড়িতে গুলি চালিয়েছে।
এই হামলায় তালিবানির নিরাপত্তা রক্ষীরাও আহত হয়েছেন।
তেল কোম্পানির নিরাপত্তা প্রধান গাজি তালাবানি ছিলেন জালাল তালাবানির চাচাতো ভাই।
জালাল প্যাট্রিয়টিক ইউনিয়ন অফ কুর্দিস্তান নামক দলের একজন নেতা।
৩০ জুন ইরাকের অন্তর্বর্তীকালীন সরকারের কাছে ক্ষমতা হস্তান্তরের আগে নিহত হওয়া তালবানি হলেন তৃতীয় উচ্চপদস্থ কর্মকর্তা।
অন্য একটি ঘটনায়, বুধবার রামদিতে রাস্তার পাশে বোমা বিস্ফোরণে এক পুলিশ আধিকারিকের মৃত্যু হয়েছে এবং আরও দুজন আহত হয়েছেন।
