শনিবার রাতে ইরাকের ফালুজার একটি সন্দেহভাজন জঙ্গি আস্তানায় মার্কিন বিমান হামলায় ১১ জন নিহত হয়েছেন।
মার্কিন বিমানবাহিনী জঙ্গি আবু মুসাব আল-জারকাভির আস্তানা সন্দেহে এই হামলা চালিয়েছিল।
ফালুজার একটি প্রধান হাসপাতালের ডাক্তার জানিয়েছেন যে এই হামলায় ১১ জন নিহত এবং সাতজন আহত হয়েছেন।
মৃতদের মধ্যে একজন মহিলাও রয়েছেন।
সরকারি সূত্র জানিয়েছে যে ইরাকের প্রধানমন্ত্রী ইয়াদ আলাউই আমেরিকার নেতৃত্বাধীন জোট বাহিনীকে সন্দেহভাজন জঙ্গিদের বিরুদ্ধে হামলার অনুমতি দিয়েছিলেন এবং এর পরেই এই পদক্ষেপ নেওয়া হয়েছে।
মার্কিন সেনাবাহিনীও শনিবার রাতে হওয়া এই হামলার বিষয়টি নিশ্চিত করেছে।
তবে হতাহতের সংখ্যা সম্পর্কে কিছু জানানো হয়নি।
মার্কিন সেনাবাহিনীর সূত্র উদ্ধৃত করে বলা হয়েছে যে, এই বিষয়ে ইরাকি প্রতিরক্ষা মন্ত্রণালয়ের পক্ষ থেকে পরে একটি বিবৃতি জারি করা হবে।
মার্কিন বিমানবাহিনী শনিবার রাতে আল-কায়েদার সাথে যুক্ত জঙ্গি জারকাভিকে লক্ষ্য করে বেশ কয়েকটি হামলা চালিয়েছে।
উল্লেখ্য যে, জারকাউই ইরাকের বিচারমন্ত্রী মালেক দোহানের বিরুদ্ধে আত্মঘাতী হামলার দায় স্বীকার করেছিলেন।
এই হামলায় দোহান বেঁচে গেলেও তার ভাইপোসহ তিনজন নিহত হয়েছিলেন।
জারকাভির মাথার ওপর আড়াই কোটি ডলারের পুরস্কার ঘোষণা করা হয়েছে।
