চিন্তা নিয়ে কেন্দ্রকে সতর্কও করে দেওয়া হয়েছে। উত্তরপ্রদেশে আগামী কয়েক মাসের মধ্যে বিধানসভা নির্বাচনও হতে চলেছে।
সঙ্গমে জল দূষণের কারণে পুণ্যার্থীদের অসন্তোষের আশঙ্কার কথা মাথায় রেখে রাজ্য সরকার কেন্দ্রের কাছে অনুরোধ জানিয়েছিল যে, তারা যেন হরিয়ানা, দিল্লি ও উত্তরাঞ্চলকে গঙ্গা ও যমুনায় আরও বেশি জল ছাড়ার নির্দেশ দেয়, যাতে অর্ধকুম্ভের সময় সঙ্গমে স্নানের উপযোগী পরিষ্কার জল পাওয়া যায়।
রাজ্য সরকারের আশঙ্কা যে সাধু-সন্তরা দূষিত জলে স্নান করা নিয়ে কোনো হাঙ্গামা না বাধিয়ে বসেন।
এই উদ্বেগ সম্পর্কে কেন্দ্রকে সতর্কও করা হয়েছিল, কিন্তু কেন্দ্র জানিয়েছে যে তারা কেবল সংশ্লিষ্ট রাজ্যগুলোর একটি বৈঠক ডাকতে পারে, বাকিটা তাদের এক্তিয়ারের বাইরে।
রাজ্য সরকারের তেহরি বাঁধ থেকে এর চেয়ে বেশি জল পাওয়ার কোনো আশা নেই।
জলের অভাবের কারণে এই বাঁধের তিনটি বিদ্যুৎ কেন্দ্রের মধ্যে দুটিই বন্ধ করে দিতে হয়েছে।
এখানে প্রতিদিন ভাগীরথী থেকে ১৫০ ঘনমিটার জল ছাড়া হচ্ছে।
টিহরি প্রকল্পের একজন আধিকারিকের মতে, বাঁধের জলস্তর ক্রমাগত কমছে।
তাই বেশি জল ছাড়া সম্ভব নয়।
বাঁধ তৈরির আগে অর্থাৎ গত বছর এই সময়ে ভাগীরথী দিয়ে প্রতিদিন ৫০ ঘনমিটার জল প্রবাহিত হতো।
অর্থাৎ তেহরি থেকে এখন প্রায় তিনগুণ জল পাওয়ার পরেও সঙ্গমের দূষণ পরিষ্কার হচ্ছে না।
এপ্রিলের পর যখন হিমালয়ে বরফ গলতে শুরু করবে, তখন বাঁধের জলস্তর বাড়ার সম্ভাবনা রয়েছে।
তাই এখন তেহরি বাঁধ থেকে বেশি জল পাওয়ার কোনো আশা নেই, যেখানে দিল্লি ও হরিয়ানা যমুনার জল থেকে নিজেদের ভাগের জল ছাড়তে রাজি নয়।
রাজ্যগুলোর গাফিলতির খেসারত দিতে হবে ভক্তদের, কারণ আশির দশকে শুরু হওয়া গঙ্গা অ্যাকশন প্ল্যানের নামে এখন পর্যন্ত কোটি কোটি টাকা খরচ করার পরেও গঙ্গা ও যমুনার জল পান করা তো দূরের কথা, চাষাবাদের যোগ্যও থাকেনি।
এর খেসারত এই নদীগুলোর তীরে বসবাসকারী ৪০ কোটি মানুষকে জলবাহিত রোগের আকারে ভোগ করতে হচ্ছে।
