কেন্দ্র বৃহস্পতিবার আমলাতন্ত্রে খালি পড়ে থাকা বেশ কয়েকটি পদে নিয়োগ সম্পন্ন করেছে।
যার অধীনে ওয়াজাহাত হাবিবুল্লাহকে নতুন কেন্দ্রীয় বস্ত্র সচিব হিসেবে নিয়োগ দেওয়া হয়েছে।
১৯৬৮ ব্যাচের আইএএস অফিসার এবং একসময়ের প্রাক্তন প্রধানমন্ত্রী রাজীব গান্ধীর সহপাঠী হাবিবুল্লাহ দীপক চ্যাটার্জির কাছ থেকে দায়িত্ব গ্রহণ করবেন।
চ্যাটার্জি এতদিন অতিরিক্ত দায়িত্ব সামলাচ্ছিলেন।
চ্যাটার্জি বর্তমানে কেন্দ্রীয় বাণিজ্য সচিব হিসেবে কর্মরত আছেন।
৩১ জুলাই অবসর গ্রহণকারী পর্যটন সচিব রাঠি বিনয় ঝার স্থলাভিষিক্ত হবেন ১৯৬৮ ব্যাচের আইএএস আধিকারিক উমা পিল্লাই।
এই মুহূর্তে ইসলামাবাদে জল সংক্রান্ত বিষয়ে পাকিস্তানের সঙ্গে আলোচনারত জলসম্পদ সচিব ভি. কে. দুগ্গলকে পালত মোহনদাসের জায়গায় পানীয় জল সরবরাহের অতিরিক্ত দায়িত্বভার গ্রহণ করতে বলা হয়েছে।
মোহনদাসকে আয়ুর্বেদ, যোগ, ইউনানি, সিদ্ধ এবং হোমিওপ্যাথি বিভাগে শেখর দত্তের পরিবর্তে সচিব হিসেবে নিযুক্ত করা হয়েছে।
অন্যদিকে শেখর দত্তকে প্রতিরক্ষা উৎপাদন ও সরবরাহ বিভাগের নতুন সচিব করা হয়েছে।
কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রকের বিশেষ সচিব (জম্মু-কাশ্মীর) বি. বি. মিশ্রকে ওড়িশা পুলিশের ডিরেক্টর জেনারেল (ডিজিপি) হিসেবে নিযুক্ত করা হয়েছে।
আফিসিয়াল সূত্রগুলো জানিয়েছে যে ইন্টেলিজেন্স ব্যুরো এবং রিসার্চ অ্যান্ড অ্যানালিসিস উইং (র)-এও ব্যাপক রদবদল হওয়ার সম্ভাবনা রয়েছে।
মহারাষ্ট্র ক্যাডারের ১৯৬৮ ব্যাচের আইপিএস অফিসার সুধীর কুমারকে ক্যাবিনেট সচিবালয়ে সচিব (নিরাপত্তা) হিসেবে নিযুক্ত করা হয়েছে।
কেন্দ্র আর. মোহন, মোহন পরাশরন, কে. পি. পাঠক এবং বি. এ. দেশাইকে অতিরিক্ত সলিসিটর জেনারেল (এএসজি) পদে নিযুক্ত করেছে।
যারা আদালতে বিচারাধীন বিভিন্ন মামলায় সরকারের পক্ষ থেকে উপস্থিত থাকবেন।
মোহন, পরাশর এবং পাঠককে সুপ্রিম কোর্টে এএসজি হিসেবে নিযুক্ত করা হয়েছে, অন্যদিকে দেশাইকে মুম্বাই হাইকোর্টে নিযুক্ত করা হয়েছে।
