পূর্ব উত্তরপ্রদেশ সহ দেশের বিভিন্ন প্রান্তে মহামারী আকার ধারণ করা জাপানি এনসেফলাইটিস রোগের ভয়াবহতার প্রতিধ্বনি শুক্রবার লোকসভাতেও শোনা গেল।
চিন্তিত সদস্যরা বলেছেন যে শুধুমাত্র রাজ্য সরকারের ওপর নির্ভর করে এই রোগ থেকে মুক্তি পাওয়া সম্ভব নয়, তাই কেন্দ্র সরকারের সাহায্যের জন্য এগিয়ে আসা উচিত।
কেন্দ্রীয় স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রী অম্বুমণি রামদাস বলেছেন যে, সরকার এই রোগ নিয়ন্ত্রণে আনার জন্য এখন টিস্যু কালচার টিকার উৎপাদন শুরু করবে।
এই টিকাটি এখন চীনে থাকলেও ভারতে উপলব্ধ নেই।
লোকসভায় এই রোগ নিয়ে যোগী আদিত্যনাথের আনা দৃষ্টি আকর্ষণ প্রস্তাবের উত্তর দিতে গিয়ে রামদাস স্বীকার করেছেন যে, এখনও পর্যন্ত এই রোগের কোনো নির্দিষ্ট চিকিৎসা নেই, পুরোনো টিকার মাধ্যমেই এই রোগের চিকিৎসা করা হচ্ছে।
তিনি বললেন যে রোগীর সঠিক যত্ন নেওয়া প্রয়োজন।
শূকর থেকে ছড়ানো এই রোগ থেকে বাঁচতে অপরিহার্য যে, মানুষ যেন নোংরা পরিবেশ থেকে দূরে থাকে।
তিনি সদনকে জানিয়েছেন যে, এই রোগ নির্মূল করার জন্য কর্মসূচি তৈরি করতে মন্ত্রকের আধিকারিকদের নির্দেশ দেওয়া হয়েছে।
তিনি বলেছেন যে রোগ প্রতিরোধের প্রথম এবং প্রধান দায়িত্ব রাজ্য সরকারগুলোর।
রামদাস জানিয়েছেন যে, ২০০৪ সালে অন্ধ্রপ্রদেশ, পাঞ্জাব, বিহার, হরিয়ানা, কর্ণাটক, কেরালা, মহারাষ্ট্র, তামিলনাড়ু, উত্তরপ্রদেশ এবং পশ্চিমবঙ্গ সহ মোট ১২টি রাজ্যে এখন পর্যন্ত ১৬৯৫টি মামলা সামনে এসেছে।
এদের মধ্যে ৩৬৭ জনের মৃত্যু হয়েছে।
এর আগে মহন্ত যোগী আদিত্যনাথ বলেছিলেন যে, গোরক্ষপুর সহ পূর্ব উত্তরপ্রদেশ এবং বিহারে এই রোগ এখন ভয়াবহ রূপ ধারণ করেছে।
এই এলাকার মানুষ গত ২৮ বছর ধরে এই রোগে বিপর্যস্ত।
শুধুমাত্র বিআরডি মেডিকেল কলেজেই এখন পর্যন্ত ৭৫ জন ভর্তি হয়েছেন এবং ১৫ জনের মৃত্যু হয়েছে।
এই রোগের কারণে শিশুরা প্রতিবন্ধীও হয়ে যেতে পারে।
সরকারের উচিত এই রোগ শনাক্ত করার জন্য সেখানে একটি ল্যাব স্থাপন করা।
তিনি বলেছেন যে এই রোগ প্রতিরোধ করা একা রাজ্য সরকারের পক্ষে সম্ভব নয়।
যদি এমনটা হতো, তবে গত তিন দশক ধরে মানুষ অকালে প্রাণ হারাত না।
তাই কেন্দ্রের উচিত পোলিও নির্মূলের মতো এর জন্যও একটি ব্যাপক কর্মসূচি তৈরি করা।
