ভারতীয় বিমান বাহিনীর একটি দল ফরাসি বিমান বাহিনীর সাথে দ্বিতীয় যৌথ যুদ্ধবিমান মহড়া 'গরুড়-২'-এ অংশ নেওয়ার জন্য বৃহস্পতিবার ফ্রান্সের উদ্দেশ্যে রওনা হয়েছে।
এই দলে ছয়টি এসইউ-৩০ যুদ্ধবিমান এবং একটি আইএল-৭৮ মিড-এয়ার রিফুয়েলার অন্তর্ভুক্ত রয়েছে।
বিমান বাহিনীর ভাইস চিফ এয়ার মার্শাল এস. কে. মালিক ২৪ স্কোয়াড্রন থেকে এসইউ-৩০ এবং আগ্রা-ভিত্তিক মিড এয়ার রিফুয়েলিং স্কোয়াড্রন থেকে আইএল-৭৮ বিমানগুলোকে সবুজ সংকেত দেখিয়ে রওনা করিয়েছেন।
এই উপলক্ষে এয়ার মার্শাল মালিক বিমানসেনাদের আরও ভালো অনুশীলনের মাধ্যমে ভারতীয় বিমান বাহিনীর মর্যাদা বৃদ্ধির আহ্বান জানান।
তিনি বলেছেন যে সুনাম অর্জন করা খুব কঠিন এবং তার চেয়েও বেশি কঠিন তা ধরে রাখা।
তিনি বলেছিলেন যে এই অনুশীলনের মাধ্যমে তিনি এক ভিন্ন পরিবেশে উড়ান ভরার এক বড় চ্যালেঞ্জ পাবেন।
অনুশীলনের উদ্দেশ্য সম্পর্কে সাংবাদিকদের অবহিত করার সময় তিনি বলেন যে, গরুড়-৭ আকাশ প্রতিরক্ষা প্রযুক্তির ওপর আলোকপাত করার পাশাপাশি ভারতীয় বিমানবাহিনী সম্পর্কেও তথ্য প্রদান করতে সক্ষম হবে।
যার মাধ্যমে সুখোই বিমানগুলো ফ্রান্সের বিমানবাহিনীর মিরাজ ২০০০-৫ যুদ্ধবিমান এবং সেই সাথে পুরনো মিরাজ ২০০০ সি সংস্করণের সাথে মহড়া করার সুযোগ পাবে।
এই অনুশীলনের মূল লক্ষ্য হলো স্থল আক্রমণের পরিবর্তে আকাশ প্রতিরক্ষা।
এয়ার মার্শাল মালিক বলেছেন যে উভয় পক্ষই যুদ্ধকালীন ভূমিকার পাশাপাশি দলবদ্ধভাবে উড়ান পরিচালনা করবে।
তিনি বলেছেন যে আমাদের বিমান বাহিনীর কর্মীরা ফ্রান্সের অভিজ্ঞতা থেকে শিখছেন।
বিশেষত বিয়ন্ড ভিজ্যুয়াল রেঞ্জ (বিভিআর)-এর ক্ষেত্রে তিনি বলেছেন যে, অত্যন্ত সূক্ষ্ম যন্ত্রপাতির পাশাপাশি ফ্রান্সের একটি অত্যন্ত পেশাদার বিমানবাহিনী রয়েছে।
