গত পনেরো দিন ধরে শ্রীনগরের সর্বনিম্ন তাপমাত্রা শূন্যের চার-পাঁচ ডিগ্রি নিচে থাকায় বিশ্ববিখ্যাত ডাল হ্রদের জলের উপরিভাগে বরফ জমতে শুরু করেছে।
স্থানীয় মানুষ ছাড়াও পর্যটকরাও এই অপেক্ষায় আছেন যে কবে এর জল পুরোপুরি জমে যাবে এবং তারা এর ওপর হাঁটার আনন্দ নিতে পারবেন।
এর আগে ১৯৯৯ সালের জানুয়ারি মাসে ডাল হ্রদের জল পুরোপুরি জমে গিয়েছিল।
শীতের দিনে ডাল লেক জমে যাওয়ার অপেক্ষায় কাশ্মীরের মানুষের পাশাপাশি পর্যটকরাও থাকেন।
পর্যটকরা এই বিশ্ববিখ্যাত হ্রদ জমে যাওয়ার স্মৃতি সঙ্গে নিয়ে কাশ্মীর থেকে ফিরে যেতে চান।
গত পনেরো দিন ধরে শ্রীনগরের সর্বনিম্ন তাপমাত্রা শূন্যের চার-পাঁচ ডিগ্রি নিচে থাকায় ডাল লেকের জলের উপরিভাগে বরফের আস্তরণ জমতে শুরু করেছে।
কিন্তু এই স্তরটি এত শক্ত নয় যে আপাতত এর ওপর দিয়ে হাঁটা যায়।
এই আস্তরণটি দেখে মানুষের মনে আশা জাগছে যে, তুষারপাতের সাথে সাথে হ্রদের জল পুরোপুরি জমে যাবে এবং ১৯৯৯ সালের পর তারা আবারও এর ওপর দিয়ে হেঁটে এবং মোটরসাইকেল চালিয়ে আনন্দ উপভোগ করতে পারবে।
ডাল হ্রদে শিকারা চালানো ৬০ বছর বয়সী আব্দুল রহমান জানিয়েছেন যে, ১৯৯৯ সালের জানুয়ারিতে হওয়া তুষারপাতের পর ২রা জানুয়ারি ডাল হ্রদ পুরোপুরি জমে গিয়েছিল।
সেই সময় এখানকার তাপমাত্রা শূন্যের সাত ডিগ্রি নিচে নেমে গিয়েছিল।
এর আগে শ্রীনগরে সর্বনিম্ন তাপমাত্রা ১৯৪০ সালের ২৯ ফেব্রুয়ারি রেকর্ড করা হয়েছিল।
সেদিন এখানকার তাপমাত্রা শূন্যের ২২ ডিগ্রি নিচে রেকর্ড করা হয়েছিল।
তিনি জানালেন যে একবার ডালের জল এতটাই জমে গিয়েছিল যে এর ওপর দিয়ে জিপও চলেছিল।
তিনি পুরোনো দিনগুলোর কথা স্মরণ করে জানালেন যে, সেই সময় বখশী গোলাম মোহাম্মদ প্রধানমন্ত্রী ছিলেন এবং সম্ভবত এটি ১৯৬২ বা ৬৩ সালের ঘটনা।
কাশ্মীরে যদি কেউ ডাল জমে যাওয়ার জন্য সবচেয়ে বেশি অপেক্ষা করে থাকেন, তবে তিনি সম্ভবত প্রাক্তন মুখ্যমন্ত্রী ডঃ ফারুক আবদুল্লাহই।
রাজনীতিতে আসার আগে নিজের কৈশোরের দিনগুলোতে ডাল হ্রদ জমে যাওয়ার সাথে সাথেই তিনি তার ইয়াজদি মোটরসাইকেল নিয়ে সেখানে ঘুরতে চলে যেতেন।
একবার তো তারা ডাল হ্রদে ক্রিকেট ম্যাচেরও আয়োজন করেছিলেন।
মানুষ এখন শুধু তুষারপাতের অপেক্ষায় আছে, যার সাথে এবার ডাল লেক পুরোপুরি জমে যাওয়ার আশা করা হচ্ছে।
আর হয়তো আরও একবার ডাল লেকে মোটরসাইকেল চালানোর জন্য ফারুক আব্দুল্লাহর মনটা ছটফট করে উঠবে।
