পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ বলেছেন যে কাশ্মীরের বিষয়ে পাকিস্তান একতরফা কোনো ছাড় দেবে না।
তিনি বলেছেন যে কাশ্মীর সমস্যার সমাধানের জন্য উভয় দেশকেই নমনীয় মনোভাব গ্রহণ করতে হবে।
সোমবার পাক অধিকৃত কাশ্মীরের নেতাদের সঙ্গে এক বৈঠকে মুশাররফ কাশ্মীর সমস্যার সমাধানের জন্য নিয়ন্ত্রণ রেখাকে স্থায়ী সীমান্ত হিসেবে মেনে নেওয়ার সম্ভাবনাও নাকচ করে দিয়েছেন।
তিনি বলেছেন যে কাশ্মীর সমস্যার সমাধানের প্রচেষ্টার বিষয়ে ভারতীয় নেতৃত্বের কাছ থেকে ইতিবাচক ইঙ্গিত পাওয়া যাচ্ছে এবং এই বিষয়ে ভারতের যেকোনো নমনীয় মনোভাবের পাকিস্তানও ইতিবাচক সাড়া দেবে।
একটি সরকারি সংবাদ সংস্থা মুশাররফের উদ্ধৃতি দিয়ে জানিয়েছে যে, উভয় দেশের নমনীয়তা, সাহস এবং দৃঢ়তার ফলস্বরূপ কাশ্মীর সমস্যার সমাধান সম্ভব, যা কাশ্মীরের জনগণসহ সকলের কাছে গ্রহণযোগ্য হবে।
তিনি বলেছেন যে ভারত যদি নমনীয়তা দেখায়, তবে পাকিস্তানও এর জন্য প্রস্তুত থাকবে।
এই নমনীয়তা কখনোই একতরফা হবে না।
সম্প্রতি শুরু হওয়া শ্রীনগর-মুজফফরাবাদ বাস পরিষেবাকে মুশাররফ পারস্পরিক বিশ্বাস স্থাপনের একটি প্রশংসনীয় পদক্ষেপ বলে অভিহিত করেছেন।
তিনি বলেছিলেন যে এই বাস পরিষেবা নিয়ন্ত্রণ রেখার উভয় পাশে বসবাসকারী মানুষের কষ্ট কমাতে সাহায্য করবে এবং বিভক্ত পরিবারগুলো একে অপরের সাথে মিলিত হতে পারবে।
যদিও বাস পরিষেবা শুরু করার ক্ষেত্রে ভারত যে নমনীয়তা দেখিয়েছে তার প্রশংসা করেছেন মুশাররফ, তবে একই সঙ্গে তিনি এও বলেছেন যে, এটি কাশ্মীর সমস্যার সমাধানের কোনো বিকল্প নয়।
যাই হোক, এই বৈঠকে পাক অধিকৃত কাশ্মীরের রাষ্ট্রপতি জেনারেল (অবসরপ্রাপ্ত) আনোয়ার খান, পাক অধিকৃত কাশ্মীরের প্রধানমন্ত্রী সিকান্দার হায়াত, জম্মু-কাশ্মীর লিবারেশন ফ্রন্টের (জেকেএলএফ) নেতা আমানুল্লাহ খান এবং পাক অধিকৃত কাশ্মীরের হুরিয়াত নেতারা অংশগ্রহণ করেছিলেন।
