জাতীয় ভোক্তা কমিশন (এনসিসি) পরিপক্কতার মেয়াদের আগেই পলিসি বন্ধ করে দেওয়া বিমা গ্রাহকদের পক্ষে রায় দিয়ে ডাক বিভাগকে গ্রাহকদের পুরো টাকা ফেরত দেওয়ার নির্দেশ দিয়েছে।
আসলে ডাক বিভাগ মহারাষ্ট্রের তিনজন বিমা গ্রাহককে এই বলে পুরো টাকা ফেরত দিতে অস্বীকার করেছিল যে, তারা পুরো মেয়াদের জন্য বিমার টাকা জমা দেননি এবং সময়ের আগেই পলিসি বন্ধ করে দিয়েছিলেন।
এই মামলায় মহারাষ্ট্র রাজ্য ক্রেতা সুরক্ষা কমিশনের রায় বহাল রেখে বিচারপতি এস. এন. কাপুর এবং বিচারপতি বি. কে. তামিনি-র ডিভিশন বেঞ্চ ডাক বিভাগকে দীপক শেলকে, মারুতি সাওয়ান্ত এবং হরিশ সি. গোরখনাথের টাকা ফেরত দেওয়ার নির্দেশ দিয়েছে।
এই তিনজন তিন বছরেরও বেশি সময় ধরে টাকা জমা করার পর পলিসি বন্ধ করে দিয়েছিল।
খণ্ডপীঠ তার রায়ে এই তিনজনকে এক মাসের মধ্যে সম্মিলিতভাবে ৩৭,০০০ টাকা ফেরত দেওয়ার নির্দেশ দিয়েছে।
খণ্ডপীঠ ডাক বিভাগের এই যুক্তির সাথে একমত ছিল না যে, সময়ের আগে পলিসি বন্ধ করার কারণে তিন গ্রাহকই পুরো টাকা পাওয়ার অধিকারী নন।
শুনানির সময় আবেদনকারীরা বলেছেন যে, পলিসি নেওয়ার সময় বিমা গ্রাহকদের ম্যাচিউরিটির আগে পলিসি বন্ধ করার নিয়ম সম্পর্কে কোনো তথ্য দেওয়া হয়নি এবং এই বিষয়ে কোনো নথিপত্রও তাদের হাতে তুলে দেওয়া হয়নি।
খণ্ডপীঠ বলেছে যে, এখন আমাদের আশা, ভবিষ্যতে পলিসি দেওয়ার আগে ডাক বিভাগ প্রত্যেক বিমা গ্রাহককে এই তথ্য জানাবে যে, কত সময় পর্যন্ত পলিসি চালালে তাঁদের কত টাকা ফেরত দেওয়া হবে।
খণ্ডপীঠ বলেছে যে বিমা গ্রাহকদের পলিসি সংক্রান্ত সব ধরনের তথ্য সরবরাহ করা উচিত।
এর আগে রাজ্য ক্রেতা সুরক্ষা কমিশনও তিন গ্রাহকের টাকা ফেরত দেওয়ার নির্দেশ দিয়েছিল।
এই বিষয়ে সর্বোচ্চ ভোক্তা সংস্থা জানিয়েছে যে, ডাক বিভাগ যদি গ্রাহকদের এ ব্যাপারে তথ্য দিত, তবে রাজ্য ভোক্তা কমিশনের রায়ের সংশোধনে তাদের কোনো দ্বিধা থাকত না।
