জাতীয়তাবাদী কংগ্রেস পার্টির প্রধান শরদ পাওয়ার মুম্বাইয়ের উত্তর-পশ্চিম লোকসভা আসন এবং মালওয়ান বিধানসভা আসনের জন্য কংগ্রেস প্রার্থীদের সমর্থন জানিয়ে কংগ্রেস হাইকমান্ডের সমস্যা বাড়িয়ে দিয়েছেন।
পওয়ারের এই উদ্যোগকে কংগ্রেসের ওপর মনস্তাত্ত্বিক চাপ সৃষ্টির কৌশল হিসেবে দেখা হচ্ছে।
আসলে পওয়ার তুরা থেকে প্রাক্তন লোকসভা স্পিকার পিএ সাংমাকে ইউপিএ-র যৌথ প্রার্থী করতে চাইছেন।
সুতরাং পাওয়ারের এই পদক্ষেপ কংগ্রেসকে অনেকটাই অস্বস্তিতে ফেলে দিয়েছে।
মহারাষ্ট্রের মুম্বাই উত্তর-পশ্চিম আসন থেকে কংগ্রেস প্রার্থী প্রিয়া দত্ত নির্বাচনে লড়ছেন।
কেন্দ্রীয় মন্ত্রী সুনীল দত্তের প্রয়াণের কারণে এই আসনটি খালি হয়েছে।
অন্যদিকে, কোঙ্কণের বাঘ হিসেবে পরিচিত রাজ্যের রাজস্ব মন্ত্রী নারায়ণ রাণে মালওয়ান থেকে নির্বাচনে লড়ছেন।
কংগ্রেসের এই দুই প্রার্থীকে সমর্থন দিতে এনসিপি প্রস্তুত।
কারণ এনসিপি চায় যে এই দুটি আসনে কংগ্রেসকে সমর্থন দেওয়ার পরিবর্তে কংগ্রেস যেন প্রাক্তন লোকসভা স্পিকার এবং এনসিপি নেতা পিএ সাংমাকে তুরা লোকসভা আসনের জন্য সমর্থন দেয়।
আসলে সাংমার সোনিয়া-বিরোধিতা সবার জানা।
পাওয়ার এবং সাংমা সহ বেশ কয়েকজন নেতা সোনিয়ার বিদেশি নাগরিকত্বের ইস্যুতে কংগ্রেস ছেড়েছিলেন।
যখন পাওয়ার কংগ্রেসের সাথে সমঝোতা করেছিলেন, তখন সাংমা এনপিসি ছেড়ে মমতা বন্দ্যোপাধ্যায়ের হাত ধরেছিলেন এবং সোনিয়া বিরোধের পতাকা উঁচিয়ে রেখেছিলেন।
তাই কংগ্রেস সাংমাকে সমর্থন দেওয়ার পক্ষে নয়।
এখন পাওয়ার কংগ্রেস প্রার্থীদের সমর্থন দিয়ে কংগ্রেসের ওপর মনস্তাত্ত্বিক চাপ সৃষ্টির চেষ্টা করেছেন।
কারণ যদি কংগ্রেস তুরা থেকে সাংমাকে সমর্থন না করে, তবে পাওয়ার এই বিষয়টি সহযোগী দলগুলোর সামনে তুলবেন এবং এর সরাসরি সুবিধা এনসিপি পাবে।
যদিও এনসিপি-র জাতীয় সাধারণ সম্পাদক এবং মুখপাত্র ডি. পি. ত্রিপাঠী বলেছেন যে আমরা ইউপিএ-এর ঐক্য এবং দৃঢ়তার জন্য কাজ করছি।
এরই অংশ হিসেবে এনসিপি মহারাষ্ট্রে প্রিয়া দত্ত এবং রাণেকে সমর্থন জানিয়েছে।
যখন আমরা জোটের রাজনীতি করছি, তখন আমাদের সহযোগী দলগুলোর কথাও খেয়াল রাখতে হবে এবং এটাই জোট রাজনীতির ধর্ম।
