শুক্রবার এফডিআই ইস্যুতে বিজেপি সিপিআই(এম)-এর বিরুদ্ধে দ্বিচারিতার অভিযোগ তুলেছে।
দলটি বলেছে যে সংসদের বাজেট অধিবেশন চলাকালীন তারা টেলিযোগাযোগ এবং অন্যান্য গুরুত্বপূর্ণ ক্ষেত্রে এফডিআই সীমা বৃদ্ধির বিষয়ে সিপিআই(এম)-এর ভূমিকার ওপর নজর রাখবে।
বিজেপির প্রবীণ নেতা মুরলী মনোহর জোশী এখানে এক সাংবাদিক সম্মেলনে বলেছেন যে, আমরা দেখতে চাই সংসদের বাজেট অধিবেশন চলাকালীন সিপিআই(এম)-এর ভূমিকা কী থাকে।
আমাদের এটাও দেখতে হবে যে তারা এই ইস্যুতে ইউপিএ সরকারের থেকে সমর্থন প্রত্যাহার করে কি না।
দূরসঞ্চারের মতো গুরুত্বপূর্ণ ক্ষেত্রগুলোতে এফডিআই বৃদ্ধির বিষয়ে সিপিআই(এম)-এর বিরোধিতার ব্যাপারে করা এক প্রশ্নের জবাবে জোশী বলেন যে, যদি তারা এর বিরোধিতা করে থাকে এবং তা সত্ত্বেও কংগ্রেস নেতৃত্বাধীন ইউপিএ সরকারকে সমর্থন দিয়ে যায়, তবে তা ভুল।
এই উপলক্ষে যোশী এফডিআই-এর বিষয়ে সিপিআই(এম)-এর বিরুদ্ধে দ্বিমুখী আচরণের অভিযোগও তুলেছেন।
তিনি বলেছেন যে পশ্চিমবঙ্গ সরকার এটিকে স্বাগত জানাচ্ছে, অথচ কেন্দ্রে এর বিরোধিতা করা হচ্ছে।
পশ্চিমবঙ্গের মুখ্যমন্ত্রী বুদ্ধদেব ভট্টাচার্যের মতে, এফডিআই হলো বিশ্বায়নের একটি অংশ।
জোশী জিজ্ঞাসু দৃষ্টিতে বললেন যে, তারা কি তাদের অর্থনৈতিক নীতি পরিবর্তন করেছে?
যদি এমনটাই হয়, তবে পার্টির উচিত বিষয়টি স্পষ্ট করা।
