পাকিস্তানের প্রধানমন্ত্রী শওকত আজিজ শনিবার 'ইসলামের নবজাগরণ'-এর জন্য মুসলিম দেশগুলোর মধ্যে সহযোগিতার আহ্বান জানিয়েছেন।
তিনি বলেছেন যে, এই দেশগুলোর উচিত তাদের পূর্ণ সক্ষমতাকে দারিদ্র্য বিমোচনে এবং মুষ্টিমেয় কিছু উগ্রবাদীর কর্মকাণ্ডের ফলে তৈরি হওয়া তাদের নেতিবাচক ভাবমূর্তি উন্নত করতে কাজে লাগানো।
আজিজ প্রথম ইসলামিক অর্থনৈতিক ফোরামে ভাষণ দিচ্ছিলেন।
তিনি বলেছেন যে মুসলিম দেশগুলোতে এগিয়ে যাওয়ার যথেষ্ট সক্ষমতা রয়েছে।
এই দেশগুলোর সামনে এই সক্ষমতাকে সমৃদ্ধিতে রূপান্তর করার চ্যালেঞ্জ রয়েছে।
তিনি এই দেশগুলিতে সহযোগিতার আহ্বান জানিয়ে বলেন, ইসলামের নবজাগরণের জন্য আমাদের প্রচুর পরিশ্রম করার প্রয়োজন রয়েছে।
ইসলামকে সন্ত্রাসবাদের সাথে জুড়ে দেখা বর্তমান সময়ে আমাদের জন্য একটি বড় চ্যালেঞ্জ।
দুই দিনব্যাপী সম্মেলনের উদ্বোধনী অনুষ্ঠানে আজিজ ৪৪টি দেশের প্রতিনিধিদের উদ্দেশ্যে ভাষণ দিচ্ছিলেন।
এদের মধ্যে অধিকাংশই অর্গানাইজেশন অফ ইসলামিক কোঅপারেশন (ওআইসি)-এর সদস্য।
আজিজ এই উপলক্ষে বলেছেন, আমাদের কট্টরপন্থী এবং উগ্রবাদী হিসেবে গণ্য করা হচ্ছে।
মুষ্টিমেয় কিছু উগ্রবাদীর কারণে আমাদের ভাবমূর্তি ক্ষুণ্ণ হচ্ছে।
আমরা আমাদের সক্ষমতার পূর্ণ ব্যবহারের মাধ্যমে এবং মুসলমানদের জীবনযাত্রার মান উন্নত করেই এই নেতিবাচক ভাবমূর্তি পরিবর্তন করতে পারি।
আজিজ বলেছেন, মুসলিম বিশ্ব ফিলিস্তিন ও কাশ্মীরের মতো বিবাদের সম্মুখীন হচ্ছে।
পাকিস্তানের প্রধানমন্ত্রী এই উপলক্ষে মুসলিম বিশ্বের উন্নতির জন্য ১০ দফা রূপরেখা পেশ করেছেন।
এর মধ্যে অন্তর্ভুক্ত রয়েছে এই দেশগুলোর মধ্যে ঐক্য বৃদ্ধি করা, জনগণের অংশগ্রহণের মাধ্যমে উন্নত শাসন ব্যবস্থা, উদারীকরণ ও বেসরকারিকরণ, স্বাস্থ্য ও শিক্ষার ওপর জোর দেওয়া, আন্তর্জাতিক পুঁজিকে উৎসাহিত করার জন্য বিশ্বমানের পুঁজি বাজার তৈরি করা, সরকারি ও বেসরকারি খাতের মধ্যে অংশীদারিত্ব, ইসলামিক ডেভেলপমেন্ট ব্যাংকের পুনর্গঠন, ওআইসি-র পুনর্গঠন এবং ইসলামের নবজাগরণের জন্য প্রয়োজনীয় বুদ্ধিবৃত্তিক পরিবেশ তৈরি করা।
