অতিরিক্ত সম্পদ সংগ্রহের প্রয়োজনীয়তা এবং চার কোটি সুবিধাভোগীকে তাদের বিনিয়োগের ওপর আরও ভালো রিটার্ন দেওয়ার লক্ষ্যে, এমপ্লয়িজ প্রভিডেন্ট ফান্ড অর্গানাইজেশন (ইপিএফও)-এর বোর্ড সোমবার আন্তর্জাতিক পরামর্শদাতা সংস্থা মার্সারকে নিয়োগ করেছে।
এই সংস্থাটি অত্যন্ত আকর্ষণীয় বিনিয়োগ কৌশল তৈরিতে ইপিএফও-কে সাহায্য করবে।
নিয়োগের চার মাসের মধ্যে মার্সারকে তাদের রিপোর্ট জমা দিতে হবে এবং তাদের শুধুমাত্র একবারেই ৩৪ লক্ষ টাকা ফি দেওয়া হবে।
সিবিটি-র এই সিদ্ধান্তের বিরোধিতা করেছে অধিকাংশ শ্রমিক সংগঠন।
শ্রমিক সংগঠনগুলোর বক্তব্য ছিল যে, এই সিদ্ধান্তটি অর্থ মন্ত্রণালয়ের ওপর ছেড়ে দেওয়া উচিত, যারা ইপিএফ বিনিয়োগের অনুমোদন দিয়ে থাকে।
শ্রমমন্ত্রী কে. চন্দ্রশেখর রাও সোমবার সাংবাদিকদের জানিয়েছেন যে, আমরা মার্সার হিউম্যান রিসোর্স কনসালট্যান্টকে বিনিয়োগের ধরন উন্নত করার বিষয়ে পরামর্শ দিতে বলেছি।
ইপিএফ সুদের হার ৯.৫ শতাংশ করার পর ৯২৭ কোটির ঘাটতি সরকার কীভাবে পূরণ করবে, এই প্রশ্নের উত্তরে রাও বলেছেন, সরকার এই টাকার ব্যবস্থা করবে।
মানুষের এখন এই বিষয়ে চিন্তা করা ছেড়ে দেওয়া উচিত।
বারবার জিজ্ঞাসা করা সত্ত্বেও তিনি এই প্রশ্নগুলো এড়িয়ে গেছেন যে, এই পরিস্থিতি থেকে বেরিয়ে আসার জন্য ইপিএফও কি অর্থ মন্ত্রণালয়ের কাছে যাবে, নাকি মার্চ মাসে হতে যাওয়া সিবিটি বৈঠকে অতিরিক্ত সম্পদ সংগ্রহের বিষয়টি নিয়ে আলোচনা করা হবে।
কারণ এখন নির্বাচনী আচরণবিধি কার্যকর থাকার কারণে এই বিষয়ে কোনো ঘোষণা করা সম্ভব নয়।
শ্রমমন্ত্রী রাও জানিয়েছেন যে, মার্সারের রিপোর্টের ভিত্তিতে সিবিটি তাদের বিনিয়োগের ধরন পুনর্গঠনের বিষয়ে সিদ্ধান্ত নেবে।
এর মধ্যে ইকুইটি, পোস্ট অফিসে জমা এবং এনএসসিতে বিনিয়োগ অন্তর্ভুক্ত রয়েছে।
সূত্র জানিয়েছে যে, অতিরিক্ত সম্পদ সংগ্রহের প্রচেষ্টার অংশ হিসেবেই পিএফ জমা না দেওয়া সংস্থাগুলোর কাছ থেকে বকেয়া আদায়ের জন্য একটি বিশেষ অভিযান চালানো হবে।
সিবিটি বৈঠকে কর্মচারী পেনশন প্রকল্পের মূল্যায়ন প্রতিবেদন নিয়ে আলোচনা করা হয়েছে।
বলা হচ্ছে যে রিপোর্টে ঘাটতি দেখানো হয়েছে।
এর কারণ হিসেবে বলা হয়েছে যে, সুদের হার বৃদ্ধি এবং ন্যূনতম বেতনের সীমা ৫০০০ থেকে বাড়িয়ে ৬৫০০ টাকা করার কারণেই এই ক্ষতি হয়েছে।
সূত্র অনুযায়ী এই ঘাটতির পরিমাণ ১৭ হাজার কোটির কাছাকাছি।
