সামরিক আদালত বুধবার তহলকা মামলায় প্রাপ্ত টেপের ভিত্তিতে উচ্চপদস্থ সামরিক কর্মকর্তা মেজর জেনারেল পি. এস. কে. চৌধুরীকে দোষী সাব্যস্ত করে এক বছরের সশ্রম কারাদণ্ড প্রদান করেছে এবং তাঁকে সেনাবাহিনী থেকে বরখাস্ত করেছে।
চৌধুরীকে তেহেলকার ফাঁস করা অস্ত্র চুক্তিতে তার ব্যবসায়িক অনিয়ম এবং অবৈধভাবে উপহার গ্রহণের জন্য দোষী সাব্যস্ত করা হয়েছে।
এদিকে, তেহলকা পোর্টালের প্রধান সম্পাদক তরুণ তেজপাল বলেছেন যে শেষ পর্যন্ত সত্য সবার সামনে এসেছে এবং সত্যের জয় হয়েছে।
তেহলকা পোর্টালের প্রকাশিত ভিডিও টেপ থেকে প্রাপ্ত তথ্যের ভিত্তিতে, ডিফেন্স আর্টিলারির ডিজি লেফটেন্যান্ট জেনারেল সি. এস. চিন্নার নেতৃত্বে সাত সদস্যের জেনারেল কোর্ট মার্শাল (জিসিএম) মেজর জেনারেল পি. এস. কে. চৌধুরীকে এই সাজা প্রদান করেছে।
অভিযুক্ত চৌধুরীকে তেহলকা টেপে ঘুষ হিসেবে এক লক্ষ টাকা নগদ এবং একটি সোনার চেইন নিতে দেখা গিয়েছিল।
পাশাপাশি তাদের সন্দেহভাজন বিদেশি অস্ত্র ব্যবসায়ীদের প্রতিনিধিদের সাথে কথাবার্তা বলতেও দেখা গিয়েছিল।
চৌধুরীর এক বছরের সশ্রম কারাদণ্ড এবং তাঁর বরখাস্তের বিষয়টি সেনাপ্রধানের (এই ক্ষেত্রে উপযুক্ত কর্তৃপক্ষ) কাছ থেকে নিশ্চিত করিয়ে নেওয়া হয়েছে।
২০০১ সালে ক্ষমতার অলিন্দ এবং সেনাবাহিনীতে অস্ত্র দালালদের মুখোশ খুলে দেওয়ার জন্য তেহেলকার অভিযানের অংশ হিসেবে পাতা ফাঁদে চৌধুরী ফেঁসে গিয়েছিলেন।
তহলকা পোর্টাল সেই সময় অনেক সিনিয়র অফিসার এবং নেতাদের অস্তিত্বহীন অস্ত্রের সরবরাহকারীদের কাছ থেকে নগদ অর্থ ও উপহারের দাবি করতে এবং তা গ্রহণ করতে দেখিয়েছিল।
মেজর জেনারেল চৌধুরীকে যখন এই পোর্টালে দেখানো হয়েছিল, তখন তিনি নতুন দিল্লিতে সেনা সদর দপ্তরে অতিরিক্ত মহাপরিচালক (অস্ত্র ও সরঞ্জাম) পদে নিযুক্ত ছিলেন।
এর আগে, চণ্ডী মন্দিরে অবস্থিত জিসিএম একই অভিযোগে একজন মেজরকে চার বছরের কারাদণ্ড দিয়েছিল এবং তাকে সেনাবাহিনী থেকে বরখাস্ত করা হয়েছিল।
ইতিমধ্যে, তেহলকার প্রধান সম্পাদক তরুণ তেজপাল বলেছেন যে তিনি স্বস্তি বোধ করছেন যে তাঁর অবস্থানকে সঠিক বলে গণ্য করা হয়েছে।
অবশেষে সত্য সবার সামনে।
তবে তাদের এই আফসোস রয়েছে যে রাজনৈতিক হস্তক্ষেপের কারণে জিসিম-এর সিদ্ধান্ত চার বছর দেরিতে এসেছে।
