কংগ্রেসের মনোভাব বুঝতে পেরে মুখ্যমন্ত্রী মুলায়ম সিং যাদবও তার অবস্থান কঠোর করেছেন।
গতকাল আমেঠিতে রাজ্যের আইন-শৃঙ্খলা নিয়ে রাহুল গান্ধীর করা কড়া মন্তব্যের বিষয়ে তিনি সরাসরি কিছু বলতে অস্বীকার করলেও এটুকু অবশ্যই বলেছেন যে, তার বয়স এখন খেলাধুলার, তাই তার কথাকে গুরুত্ব সহকারে নেওয়া উচিত নয়।
যদিও যাদব এই কথাটি বলতে ভোলেননি যে, এই কংগ্রেসের বিরুদ্ধেই তিনি দীর্ঘ লড়াই করেছেন এবং সেই সংগ্রামের সময় তাঁকে জেলেও যেতে হয়েছিল।
রাজ্যের খাদি ও গ্রামীণ শিল্পমন্ত্রী রাজারাম পাণ্ডের মায়ের শ্রাদ্ধানুষ্ঠানে যোগ দিতে আজ এখানে পৌঁছানো মুখ্যমন্ত্রীকে সাংবাদিকরা ঘিরে ধরেন এবং রাহুল গান্ধীর মন্তব্যের কথা মনে করিয়ে দিলে, তিনি সেই কথাগুলিকে গুরুত্ব দিতে অস্বীকার করে বলেন যে, যে বয়সে ছেলেদের খেলাধুলো করার কথা, তাদের কথা নিয়ে তিনি কিছু বলবেন, তা ঠিক নয়।
কংগ্রেস রাজ্যের আইন-শৃঙ্খলার বিষয়টি নিয়ে জলঘোলা করার চেষ্টা করলেও, মুলায়ম পাল্টা জবাবে বলেন যে কংগ্রেস আগে দিল্লির পরিস্থিতি ঠিকমতো সামলাক।
রাজ্যের ক্রমাগত অবনতিশীল আইন-শৃঙ্খলার বিষয়ে মুখ্যমন্ত্রী উদ্বেগ প্রকাশ করেছেন এবং বলেছেন যে, এর জন্য পুলিশ কর্মকর্তাদের আগেই কঠোর নির্দেশ দেওয়া হয়েছে।
তিনি বলেছেন যে এখন যেখানেই অপরাধমূলক ঘটনা বৃদ্ধি পাবে, সেখানে দায়বদ্ধতা নির্ধারণ করে দোষী ব্যক্তিদের বিরুদ্ধে ব্যবস্থা নেওয়া হবে।
বিএড বেকারদের সমস্যার বিষয়ে রাজ্যে ক্রমবর্ধমান অসন্তোষের পরিপ্রেক্ষিতে মুখ্যমন্ত্রী স্পষ্ট করেছেন যে, এখনও কেবল প্রথম তালিকাটিই প্রকাশ করা হয়েছে। শীঘ্রই আরও তালিকা প্রকাশ করা হবে এবং সকলকে যাতে समायोजित করা যায়, তার জন্য প্রচেষ্টা চালানো হবে।
মুখ্যমন্ত্রীর সঙ্গে ক্রীড়া ও যুবকল্যাণ মন্ত্রী আর. কে. চৌধুরী এবং কুন্ডার বিধায়ক রঘুরাজ প্রতাপ সিং ওরফে রাজা ভাইয়াও এখানে পৌঁছেছেন।
পান্ডে-র বাড়িতে শোক প্রকাশ করতে আসা ব্যক্তিদের মধ্যে কংগ্রেস বিধানমণ্ডল দলের নেতা প্রমোদ তিওয়ারি, প্রাক্তন সাংসদ অভয় প্রতাপ সিং, প্রাক্তন মন্ত্রী যশবন্ত সিং, বিধান পরিষদ সদস্য শৈলেন্দ্র প্রতাপ সিং, জেলা পঞ্চায়েত সভাপতি বিন্দেশ্বরী প্যাটেল, বিধায়ক রামনাথ সরোজ, প্রাক্তন সাংসদ সিএন সিং এবং জেলা সভাপতি সিয়ারাম যাদব সহ আরও অনেকে উপস্থিত ছিলেন।
