সপা বিধায়ক এবং প্রাক্তন মন্ত্রী অমরবণি ত্রিপাঠী বৃহস্পতিবার স্ত্রী মধুমণির সাথে জেলা ও দায়রা জজের আদালতে আত্মসমর্পণ করেছেন।
আদালত তাকে জেলে পাঠিয়েছে।
পাশাপাশি ডিএম এবং এসএসপি-কে নির্দেশ দেওয়া হয়েছে যে অমরোমণি ও মধুমণিকে শুনানির জন্য বিশেষ নিরাপত্তায় আদালতে নিয়ে আসার ব্যবস্থা করা হোক।
উভয়কেই ৬ অক্টোবর সমস্ত অভিযুক্তদের সাথে হাজির হতে বলা হয়েছে।
ওদিকে, অমরমাণি জেলে যাওয়ার আগে বলেছিলেন যে তাঁর রাজনৈতিক বিরোধীরা তাঁকে ফাঁসানোর ষড়যন্ত্র করছে।
তারা নির্দোষ এবং বিরোধীদের ইশারায় তাদের ফাঁসানো হচ্ছে।
তিনি ন্যায়বিচারের জন্য সুপ্রিম কোর্টে যাওয়ার কথা বলেছেন।
মধুমিলা হত্যাকাণ্ডের অভিযুক্ত অমরোমণি ত্রিপাঠী ও তাঁর স্ত্রী মধুমণি দুপুর প্রায় ৩:২৭ মিনিটে জেলা ও দায়রা আদালতে পৌঁছান।
তাদের সাথে শত শত সমর্থকও আদালতে এসেছিলেন।
অমরমাণি মিডিয়া থেকে নিজেকে আড়াল করেননি, কিন্তু তাঁর স্ত্রী মধুমাণিকে মিডিয়া থেকে লুকিয়ে রাখার আপ্রাণ চেষ্টা করা হয়েছিল।
তাদের ডজন ডজন সমর্থকের ঘেরাটোপে লুকিয়ে সেশন আদালতের পিছনের দরজা দিয়ে আদালতে হাজির করা হয়েছিল।
সকালে আদালতের কাজকর্ম শুরু হতেই অমরমনির আইনজীবী অনিল প্রতাপ সিং অমরবনি ও মধুমণির পক্ষ থেকে আত্মসমর্পণের আবেদন জানান, যা আদালত গ্রহণ করেছে।
আদালত অমরমনির আবেদন মঞ্জুর করে ডিএম ও এসএসপি-কে নির্দেশ দিয়েছেন যে, তারা যেন অমরবনি ও মধুমণিকে বিশেষ নিরাপত্তায় আদালতে হাজির করার ব্যবস্থা নিশ্চিত করেন।
আদালত অমরমানি ও মধুমানিকে হত্যাকাণ্ডের অন্যান্য অভিযুক্ত রোহিত চতুর্বেদী, প্রকাশ চন্দ্র পাণ্ডে ও সন্তোষ রায়ের সাথে ৬ অক্টোবর হাজির হওয়ার নির্দেশ দিয়েছে।
রোহিত চতুর্বেদীর পক্ষ থেকেও আইনজীবী অনিল প্রতাপ সিং তাকে অভিযোগ থেকে অব্যাহতি দেওয়ার জন্য আবেদন করেছেন।
এই আবেদনের ওপরও আদালত ৬ অক্টোবর শুনানি করবে।
আদালত থেকে বেরোনোর পর অমরমাণি ও মধুমাণিকে আলাদা আলাদা পুলিশ জিপে করে জেলে পাঠানো হয়।
