প্রধানমন্ত্রীর কার্যালয়ের (পিএমও) প্রতিমন্ত্রী পৃথ্বীরাজ চবন বলেছেন যে, সরকার আমেরিকার কাছ থেকে ইউনিয়ন কার্বাইডের প্রাক্তন চেয়ারম্যান ওয়ারেন অ্যান্ডারসনের প্রত্যর্পণের জন্য পুনরায় প্রচেষ্টা চালাতে পারে।
পাশাপাশি তিনি এও বলেছেন যে, গ্যাস আক্রান্তের সংখ্যা পাঁচ গুণ বৃদ্ধি পাওয়ার বিষয়টি বিবেচনা করে ক্ষতিপূরণের পরিমাণ বাড়ানোর দাবি জানানো হবে।
চৌহান বৃহস্পতিবার একটি চ্যানেলের অনুষ্ঠানে বলেছেন যে অ্যান্ডারসনকে প্রত্যর্পণের প্রচেষ্টা ব্যর্থ হয়েছে।
তিনি বলেছেন যে যদি পুনরায় মামলা চালানোর সম্ভাবনা তৈরি হয়, তবে তিনি সম্পূর্ণ আশাবাদী যে সরকার অ্যান্ডারসনকে প্রত্যর্পণের জন্য প্রচেষ্টা চালাবে।
এতে কোনো সন্দেহ নেই যে এটি গাফিলতির ফল।
মামলাটিকে এগিয়ে নিয়ে যাওয়ার ক্ষেত্রে সরকারের দ্বিধা সম্পর্কে জিজ্ঞাসা করা হলে তিনি বলেন যে, ইউনিয়ন কার্বাইড অ্যান্ডারসনকে ভারতের হাতে তুলে না দেওয়ার জন্য সবরকম সম্ভাব্য চেষ্টা করেছিল।
ভারত সরকার তাদের প্রথম প্রচেষ্টায় ব্যর্থ হয়েছিল, কিন্তু এখন এটি সরকারের ওপর নির্ভর করছে যে তারা আবার চেষ্টা করবে এবং অ্যান্ডারসনকে ফিরিয়ে এনে তার বিচার করবে।
মার্কিন আদালতের মামলাটি পুনরায় শুরু করার যোগ্য বলে গণ্য করা এবং ভারত সরকারের পক্ষ থেকে এনজিওগুলোর এই বিষয়টি পুনরায় উত্থাপনের দাবির বিষয়ে তিনি বলেছেন যে, সরকারের প্রস্তাবিত পরিকল্পনা সম্পর্কে তিনি কিছু বলার মতো পরিস্থিতিতে নেই।
চৌহান বলেছেন যে তিনি একটি কথা বলতে পারেন যে সরকার চায় দোষীদের শাস্তি হোক।
এর জন্য যা কিছু আইনি প্রয়োজন হবে, সরকার তা পূরণ করবে।
তিনি বলেছেন যে এই বিষয়ে আইন কর্মকর্তারা পরবর্তী সিদ্ধান্ত নেবেন।
তিনি বলেছেন যে ভারত সরকারের এমন কোনো উপায় নেই, যা কোনো মার্কিন কর্পোরেশনকে ক্ষতিপূরণ বাড়াতে বাধ্য করতে পারে।
ক্ষতিপূরণের পরিমাণ ভারতীয় আদালত কর্তৃক নির্ধারিত হয়েছিল এবং পরবর্তীতে তা বহাল রাখা হয়।
এতে কোনো সন্দেহ নেই যে ক্ষতিপূরণের পরিমাণ খুবই কম।
