ভারত পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফকে ভারত-পাক ক্রিকেট সিরিজের কোনো একটি ম্যাচ দেখার জন্য আমন্ত্রণ পাঠিয়েছে।
পাকিস্তান গভীর রাতে বিষয়টি নিশ্চিত করে বলেছে যে, ম্যাচ দেখার জন্য মোশাররফের সফরের বিষয়ে নয়াদিল্লি যোগাযোগ করেছে।
তবে এই বিষয়ে এখনও কোনো সিদ্ধান্ত নেওয়া হয়নি।
পাকিস্তানের রাষ্ট্রপতি আমন্ত্রণ পাওয়ার পর এই সিরিজের কোনো একটি ম্যাচ দেখার ইচ্ছা প্রকাশ করেছিলেন।
মুশাররফ পাকিস্তান ক্রিকেট বোর্ডের পৃষ্ঠপোষকও।
বুধবার লন্ডনে সাংবাদিকদের সাথে আলাপকালে পররাষ্ট্রমন্ত্রী কে. নটবর সিং বলেন যে, মুশাররফকে পাঠানো আমন্ত্রণপত্রটি ইসলামাবাদে অবস্থিত ভারতীয় হাইকমিশনের কাছে রয়েছে।
সিংহ বললেন যে মুশাররফকে ঠিক করতে হবে যে তিনি কবে ভারতে যাবেন এবং কোন ম্যাচটি দেখতে পছন্দ করবেন?
ওদিকে, নতুন দিল্লিতে বিদেশ মন্ত্রকের মুখপাত্র বলেছেন যে, ভারত-পাক ক্রিকেট সিরিজের কোনো একটি ম্যাচ দেখার জন্য ভারতে এলে পাকিস্তানের রাষ্ট্রপতিকে প্রধানমন্ত্রী মনমোহন সিং স্বাগত জানাবেন।
এই বিষয়ে ভারত ও পাকিস্তান সরকার একে অপরের সাথে যোগাযোগ রাখছে।
এদিকে প্রধানমন্ত্রীর মিডিয়া উপদেষ্টা সঞ্জয় বারু বলেছেন, 'এটি একটি বন্ধুত্বপূর্ণ সফর হবে, প্রতিটি সফরকে সরকারি সফরের মর্যাদা দেওয়া যায় না।'
তিনি বলেছেন যে পাকিস্তানের রাষ্ট্রপতি যদি এই সিরিজের কোনো একটি ম্যাচ দেখতে ভারতে আসতে চান, তবে আমরা তাকে স্বাগত জানাব।
যদি মোশাররফ ভারত সফরে আসেন, তবে তিনি ম্যাচ দেখতে ভারতে আসা পাকিস্তানের দ্বিতীয় রাষ্ট্রপতি হবেন।
এর আগে ১৯৮৭ সালে পাকিস্তানের তৎকালীন রাষ্ট্রপতি জিয়া উল হক দুই দেশের মধ্যে একটি ম্যাচ দেখতে ভারতে এসেছিলেন।
