ভোক্তা আদালত মেডিক্লেম পলিসির একটি মামলায় ওরিয়েন্টাল ইন্স্যুরেন্স কোম্পানিকে ভর্ৎসনা করে বিমাকৃত ব্যক্তিকে ক্লেমের অর্থসহ ৯৩,৩৬৯ টাকা জরিমানা প্রদানের নির্দেশ দিয়েছে।
আসলে কোম্পানি এই ভিত্তিতে বিমাকৃত ব্যক্তি আর. সি. নিগমকে অর্থ প্রদান করতে অস্বীকার করেছিল যে, তাঁর স্ত্রী, যিনি দুর্ঘটনাবশত পড়ে গিয়ে প্রাণ হারিয়েছিলেন, তিনি আগে থেকেই দীর্ঘস্থায়ী রোগে ভুগছিলেন।
এই পলিসিটি স্বামী-স্ত্রীর যৌথ নামে ছিল।
আদালত বলেছে যে, মহিলা যদি গত ২০ বছর ধরে বাতের ব্যথায় ভুগে থাকেন, তার মানে এই নয় যে তিনি কোনো দুর্ঘটনায় আহত হতে পারেন না।
তার ডানদিকের হিপ প্রতিস্থাপনকে দীর্ঘস্থায়ী অসুস্থতার সাথে যুক্ত করে দেখাটা সমীচীন নয়।
বাদী তার দাবির সমর্থনে জয়পুর গোল্ডেন হাসপাতালের সেই রিপোর্টটি পেশ করেছিলেন, যেখানে তার স্ত্রী মালতীর পড়ে যাওয়ার পর কোমরের অস্ত্রোপচারের কথা উল্লেখ ছিল।
এই রিপোর্টে পরিষ্কারভাবে বলা হয়েছে যে, রোগীটি পড়ে যাওয়ার কারণে এই আঘাত পেয়েছে।
এর আগে জেলা ক্রেতা সুরক্ষা আদালত ২৮ এপ্রিল ১৯৯৮ সালের এক রায়ে কোম্পানিকে নির্দেশ দিয়েছিল যে, তারা যেন ওই দম্পতিকে চিকিৎসার খরচ ও মামলার খরচের পাশাপাশি বিমার টাকাও পরিশোধ করে।
কোম্পানি এর বিরুদ্ধে রাজ্য ক্রেতা সুরক্ষা কমিশনে আপিল করেছিল।
কমিশন এই আবেদন খারিজ করে কোম্পানির যুক্তিকে অযৌক্তিক বলে অভিহিত করেছে।
