বেস্ট বেকারি কাণ্ডে বারবার বয়ান বদলানো এবং আদালতের অবমাননার দায়ে এক বছরের কারাদণ্ড পাওয়া জাহিরা শেখ আবারও নিজের অবস্থান পরিবর্তন করেছেন।
এতদিন মহারাষ্ট্রেই সাজা ভোগ করার ওপর জোর দেওয়া জাহিরা বৃহস্পতিবার সেশন কোর্টকে জানিয়েছে যে, সে এখন ভদোদরায় সাজা ভোগ করতে চায়, তাই তাকে গুজরাট পুলিশের হাতে তুলে দেওয়া হোক।
সুপ্রিম কোর্টের নির্দেশকে মাথায় রেখে গত ১০ মার্চ জাহিরা যখন আদালতে আত্মসমর্পণ করেছিল, তখন সে আদালতের কাছে অনুরোধ জানিয়েছিল যে সে গুজরাটের বদলে মহারাষ্ট্রের জেলে সাজা কাটাতে চায়, কারণ সেখানে তার প্রাণের ঝুঁকি রয়েছে।
বৃহস্পতিবার জাহিরা আরও একবার বয়ান বদলানোর পর আদালত তাকে ২০ মার্চ পর্যন্ত হেফাজতে রাখার সিদ্ধান্ত নিয়েছে, কারণ গুজরাট পুলিশ এখনও সেখানে পৌঁছায়নি।
পাশাপাশি জাহিরাকে দেওয়া সাজার বিষয়টি কীভাবে কার্যকর করা হবে, সে বিষয়ে তিনি সুপ্রিম কোর্টের নির্দেশের অপেক্ষায় রয়েছেন।
আজ বিচারক অভয় থিপসের আদালতে শুনানির সময় জাহিরা কাঁদতে শুরু করেছিল।
সে বলেছিল, 'ওরা এখানে আমাকে মেরে ফেলবে... ওরা আমাকে ভালো খাবার দিচ্ছে না এবং নামাজ পড়ার অনুমতিও দিচ্ছে না।'
আমি ভদোদরা যেতে চাই।
এই বিষয়ে বিচারক ভোইওয়াড়া লকআপের পুলিশকর্মীদের কাছে জাহিরাকে দেওয়া সুযোগ-সুবিধা সম্পর্কে জিজ্ঞাসাবাদ করেন।
জাহিরা ভইওয়াড়ায় বন্দি আছে।
জিজ্ঞাসাবাদের সময় জাহিরা এক মহিলা কনস্টেবলের দিকে ইঙ্গিত করে বলল যে, ম্যাডাম সবসময় আমার ওপর চিৎকার করতে থাকেন।
এর উত্তরে কনস্টেবল আদালতকে জানালেন যে, জাহিরা আমিষ খাবার এবং নামাজের জন্য ওড়না চাইছিল।
শুধু তাই নয়, সে লকআপের বাইরে বসার অনুমতিও চেয়েছিল এবং এই সুবিধাগুলো লকআপের ভেতরে দেওয়া সম্ভব নয়।
বিচারক জাহিরাকে বললেন যে তাকে শাস্তি পেতেই হবে, কারণ সুপ্রিম কোর্ট তাকে এই দণ্ড দিয়েছে।
তিনি পুলিশকে নির্দেশ দিয়েছেন যেন জহিরাকে লকআপে নামাজ পড়ার এবং বাড়ির খাবার খাওয়ার অনুমতি দেওয়া হয়।
জাহিরা আদালতে প্রায় পৌনে এক ঘণ্টা ছিল এবং বেশিরভাগ সময় তাকে চোখের জল মুছতে দেখা গেছে।
আদালত ভোইওয়াড়া পুলিশকে এও বলেছে যে, তারা যেন জাহিরাকে কঠোরভাবে জিজ্ঞাসাবাদ না করে এবং তাকে বাড়ির খাবার ও নামাজ পড়ার মতো সুযোগ-সুবিধা দেয়।
আদালত পুলিশকে এও বলেছে যে, তারা যেন খেয়াল রাখে জাহিরাকে এমন কোনো অভিযুক্তের মতো আচরণ করা না হয়, যাকে পুলিশ জিজ্ঞাসাবাদ করছে।
