কবিতা মামলায় প্রধান অভিযুক্ত রবীন্দ্র প্রধান আদালতে তার আগের দেওয়া জবানবন্দি থেকে সরে এসেছে।
সে বলেছে যে পুলিশ ও মিডিয়ার সামনে সে যা কিছু বয়ান দিয়েছিল, তা পুলিশের চাপে পড়ে দিয়েছিল।
সে আদালতকে জানাল যে কবিতা সম্পর্কে তার কোনো ধারণা নেই।
এর আগে আজ মামলার প্রধান অভিযুক্ত রবীন্দ্র প্রধানকে নিয়ে আদালতে পৌঁছানো ধীরগতির মেরঠ পুলিশকে তীব্র সমালোচনার মুখে পড়তে হয়েছে।
পুলিশ আদালতে কেস ডায়েরি পেশ করতে পারেনি, যার ওপর আদালত তীব্র অসন্তোষ প্রকাশ করে এবং প্রধানের পুলিশ রিমান্ড বাড়ানোর আবেদন খারিজ করে তাকে জেলহাজতে পাঠানোর নির্দেশ দেয়।
যাইহোক, আদালত বৃহস্পতিবার রিমান্ডের ওপর পুনরায় শুনানির জন্য সময় দিয়েছেন।
আজ এই বিষয়টি নিশ্চিত হয়েছে যে, মূল অভিযুক্ত রবীন্দ্র প্রধান নতুন দিল্লির কনট প্লেসের পালিকা বাজার থেকেই ক্যামেরাটি কিনেছিল।
এই মামলার দ্বিতীয় অভিযুক্ত ত্রিলোকী সিংকে আজ দিল্লি পুলিশ উত্তরপ্রদেশ পুলিশের হাতে তুলে দিয়েছে।
অন্যদিকে, অন্য এক অভিযুক্ত যোগেশকে মিরাট পুলিশ তাদের সাথে নিয়ে যেতে পারেনি।
এর আগে কবিতা কাণ্ডে মেরাজুদ্দিন ও চৌধুরী বাবুলাল পদত্যাগ করেছেন।
এরপরেই নৈতিকতার খাতিরে পদত্যাগ করার জন্য সমাজবাদী পার্টির কোটার মন্ত্রী কিরণপালের ওপর চাপ বেড়ে গিয়েছিল।
মুখ্যমন্ত্রীর দ্বারা ইস্তফার প্রস্তাব প্রত্যাখ্যান করার পর এবার বেসিক শিক্ষামন্ত্রী জনগণের আদালতে যাওয়ার সিদ্ধান্ত নিয়েছেন।
তারা ৩১শে ডিসেম্বর জনসভায় ভাষণ দেবেন।
ইতিমধ্যে, বুধবার রাজ্যের প্রধান স্বরাষ্ট্র সচিব সতীশ আগরওয়াল এবং ডিজিপি বুয়া সিং মিরাট পুলিশের সমর্থনে এগিয়ে এসেছেন।
তিনি মিরাট পুলিশের পিঠ চাপড়ে বললেন যে কবিতা কাণ্ডের সিবিআই তদন্তের কোনো প্রশ্নই ওঠে না।
মিরাট পুলিশ নিরপেক্ষভাবে তদন্ত করছে এবং তদন্তে যে অভিযুক্তেরই নাম উঠে আসবে, তাকে জিজ্ঞাসাবাদ করা হবে।
তিনি বলেছেন যে, মিরাট পুলিশের সামনে প্রধান অভিযুক্ত রবীন্দ্র প্রধান যে জবানবন্দি দিয়েছেন, তা পুলিশের বক্তব্য নয়।
