বিহারের প্রাক্তন মুখ্যমন্ত্রী রাবড়ি দেবী সম্প্রতি আন্দোলনরত শিক্ষকদের ওপর লাঠিচার্জের ঘটনার জন্য নীতীশ কুমার সরকারের তীব্র সমালোচনা করেছেন।
শহরের গান্ধী ময়দানের কাছে আরজেডি আয়োজিত ধরনায় রাবড়ি দেবী নীতীশ সরকারকে অপরাধীদের সরকার বলে অভিহিত করে লাঠিচার্জের জন্য দায়ী পুলিশ কর্মকর্তাদের বিরুদ্ধে ব্যবস্থা নেওয়ার দাবি জানিয়েছেন।
রাবড়ি দেবী বলেছেন যে, শনিবার মুখ্যমন্ত্রী হিসেবে এক মাস পূর্ণ হওয়ার উপহার হিসেবে নীতীশ কুমার নির্দেশিত শিক্ষকদের সাথে বর্বর আচরণ করেছেন।
তিনি বলেছেন যে লাঠিচার্জের ঘটনাটি প্রমাণ করে দিয়েছে যে রাজ্যে অপরাধীদের সরকার চলছে।
শিক্ষকদের ওপর অত্যাচারের মাধ্যমে সরকার এই বার্তাই দিতে চাইছে যে, যেকোনো ধরনের প্রতিবাদকে পুলিশের সাহায্যে দমন করা হবে।
তিনি বললেন যে আমরা সরকারকে এমনটা করার অনুমতি দেব না।
আমরা গঠনমূলক বিরোধিতার ভূমিকা পালন করতে চাই।
ভালো কাজের ক্ষেত্রে আমরা সরকারকে সাহায্য করব, কিন্তু ভুল কাজের জন্য আমরা সরকারকে ছাড় দেব না।
তিনি বলেছেন যে, সরকার যদি তিন মাসের মধ্যে রাজ্যের আইন-শৃঙ্খলার উন্নতি করতে ব্যর্থ হয়, তবে তাঁর দল রাজ্যে আন্দোলন শুরু করবে।
রাবড়ি বলেছেন যে সরকারের এক মাস পূর্ণ হয়েছে, কিন্তু কোনো পরিবর্তন চোখে পড়ছে না।
ভালো ফলাফলের জন্য আমরা সরকারকে আরও দুই মাস সময় দেব।
নীতীশ কুমার এবং তাঁর মন্ত্রিসভার সদস্যদের আক্রমণ করে তিনি বলেছেন যে, তাঁরা কেবল বড় বড় প্রতিশ্রুতি দিচ্ছেন এবং রাজ্যে উন্নয়নমূলক প্রকল্পের শিলান্যাস করছেন।
তিনি বলেছেন যে সরকার পূর্ববর্তী এনডিএ সরকারের দেখানো পথেই চলছে।
রাজদ-এর জাতীয় মুখপাত্র শিবানন্দ তিওয়ারি, প্রবীণ নেতা রামচন্দ্র পূর্ব এবং শ্যাম রজকও সভায় বক্তব্য রাখেন।
