পূর্ব সীমান্তে অবৈধ অনুপ্রবেশের সমস্যার সমাধানের জন্য ভারত শুক্রবার বাংলাদেশের কাছে একটি 'উপযুক্ত ব্যবস্থা বা প্রোটোকল' স্থাপনের আহ্বান জানিয়েছে।
প্রত্যর্পণ চুক্তি এবং অপরাধমূলক বিষয়ে পারস্পরিক আইনি সহায়তার চুক্তির জন্য ভারতের পক্ষ থেকে জোর দেওয়ার পর বাংলাদেশ এই প্রস্তাবগুলো বিবেচনা করতে রাজি হয়েছে।
উভয় পক্ষই একে অপরের দেশে আটক অপরাধীদের নিজ নিজ দেশের দূতাবাস কর্মকর্তাদের সাথে দেখা করার অনুমতি দিতে সম্মত হয়েছে।
উভয় দেশের মধ্যে দুদিনের সচিব পর্যায়ের বৈঠক শনিবার শেষ হয়েছে।
এই উপলক্ষে উভয় পক্ষ নিরাপত্তা সংক্রান্ত বিষয়ে এবং গ্রেপ্তারকৃত অপরাধীদের হাই কমিশনের কর্মকর্তাদের সাথে দেখা করার অনুমতি দেওয়ার বিষয়ে সম্মত হয়ে একটি যৌথ ঘোষণা জারি করেছে।
বিবৃতিতে বাংলাদেশের স্বরাষ্ট্র সচিব সরফরাজ হোসেনের সাথে স্বাক্ষরকারী ভারতের স্বরাষ্ট্র সচিব ভি. কে. দুগ্গল বলেছেন যে, উভয় পক্ষই তাদের জাতীয় স্বার্থ বজায় রেখে সহযোগিতার মনোভাব নিয়ে সৌহার্দ্যপূর্ণ পরিবেশে আলোচনা করেছে।
উভয় দেশের মধ্যে মিলের কথা উল্লেখ করে হোসেন বলেন যে, ঢাকা আগামী সার্ক সম্মেলনের জন্য ভারতের প্রধানমন্ত্রী মনমোহন সিংয়ের সফরের অপেক্ষায় থাকবে।
হোসেন যৌথ বিবৃতিটি পড়েছিলেন, কিন্তু কোনো পক্ষই মিডিয়ার প্রশ্নের উত্তর দেয়নি।
আলোচনার সময় বাংলাদেশ স্পষ্ট করেছে যে, আগস্ট মাসে তাদের দেশে ঘটে যাওয়া বিস্ফোরণে ভারতের কথিত সম্পৃক্ততা নিয়ে সংবাদমাধ্যমে আসা প্রতিবেদনগুলো আসলে তাদের সরকারের অবস্থানকে তুলে ধরে না।
মামলাটির তদন্ত চলছে।
বিবৃতিতে বলা হয়েছে যে, উভয় পক্ষই অস্ত্র ও বিস্ফোরক পাচার রোধে সম্মত হয়েছে।
সীমান্তে কাঁটাতারের বেড়া দেওয়ার বিষয়ে ঢাকা নতুন দিল্লির কাছে সেই জায়গাগুলোর বিস্তারিত তথ্য চেয়েছে, যেখানে সীমান্তের ১৫০ গজের মধ্যে বেড়া দেওয়া হবে।
উভয় পক্ষই মাদক পাচার রোধে দ্রুত চুক্তির প্রয়োজনীয়তার ওপর জোর দিয়েছে।
সীমান্তবর্তী অপরাধ রোধ করার জন্য উভয় পক্ষই সীমান্তে নজরদারি বাড়াতে এবং ব্যবস্থা নিতে সম্মত হয়েছে।
