পাঁচ লক্ষ টাকার পুরস্কার ঘোষিত কুখ্যাত স্বঘোষিত নকশাল কমান্ডার কমলেশ্বর বৈঠাকে পাটনার উপকণ্ঠে গ্রেপ্তার করা হয়েছে।
উত্তরপ্রদেশ, বিহার এবং ঝাড়খণ্ডের পুলিশ গত এক দশক ধরে তাকে খুঁজছিল।
এই ভয়ঙ্কর নকশাল শুধু ৭০ জন পুলিশ কর্মীর হত্যার জন্যই দায়ী নয়, সে ল্যান্ডমাইন বিস্ফোরণ ঘটিয়ে বহু মানুষের প্রাণও কেড়েছে।
ডিআইজি পুলিশ আশিস রঞ্জন সোমবার রাতে সাংবাদিকদের জানান যে, সূত্র পাওয়ার পরপরই এসটিএফ কমান্ডোরা স্থানীয় পুলিশ এবং উত্তরপ্রদেশ থেকে আসা এসটিএফ সদস্যদের সাথে নিয়ে একটি নিবিড় তল্লাশি অভিযান চালিয়েছেন।
এবং সোমবার রাতেই শহরের উপকণ্ঠে নকশাল কমান্ডার কমলেশ্বর বৈঠাকে পাকড়াও করা হয়।
ডিআইজি জানিয়েছেন যে, বেঠাকে গ্রেফতার করার পরপরই তাকে কোতোয়ালি পুলিশ স্টেশনে আনা হয়েছে, যেখানে এসটিএফ-এর কর্মকর্তারা তাকে জিজ্ঞাসাবাদ করবেন।
এই নকশাল নেতাকে জিজ্ঞাসাবাদ করার জন্য উত্তরপ্রদেশ এবং ঝাড়খণ্ড থেকেও এসটিএফ-এর লোকজন আসছেন।
তিনি জানিয়েছেন যে, বেঠার ওপর ৭০ জন পুলিশ কর্মীকে হত্যার অভিযোগ রয়েছে।
এছাড়াও তার বিরুদ্ধে উত্তরপ্রদেশ এবং ঝাড়খণ্ডে আরও অনেক ফৌজদারি মামলা রয়েছে।
এটি উল্লেখযোগ্য যে উত্তরপ্রদেশ এবং বিহার সরকার তার সম্পর্কে তথ্য প্রদানকারীর জন্য দুই লক্ষ টাকা করে পুরস্কার ঘোষণা করেছে।
অন্যদিকে ঝাড়খণ্ড সরকারও তাকে গ্রেপ্তারে সাহায্যকারীদের জন্য এক লক্ষ টাকা নগদ পুরস্কারের ঘোষণা করে রেখেছে।
আফিসিয়াল সূত্রগুলো জানিয়েছে যে, বেঠা শুধু ল্যান্ডমাইন তৈরি ও বসানোতেই দক্ষ নয়, বরং সে অন্যান্য অনেক ধরনের বিস্ফোরক তৈরিতেও বিশেষজ্ঞ।
এছাড়াও অন্য একটি অভিযানে এসটিএফ রোহতাস জেলার একটি গ্রাম থেকে সিপিআই (মাওবাদী)-র আরও এক কুখ্যাত নকশাল রামবচন যাদবকে গ্রেপ্তার করেছে।
