প্রধানমন্ত্রী মনমোহন সিং এবং যুব সাংসদ রাহুল গান্ধী আবারও একই মঞ্চে একসঙ্গে দেখা দিতে পারেন।
বিহার বিধানসভা নির্বাচনের প্রচারের সময় উভয় নেতার একসাথে জনসভায় ভাষণ দেওয়ার সম্ভাবনা রয়েছে।
পার্টি মুখপাত্রের মতে, এখনও নির্বাচনের কর্মসূচি চূড়ান্ত করা হয়নি।
দলীয় সূত্রের খবর, নিরাপত্তা সংক্রান্ত কারণে প্রধানমন্ত্রী ও রাহুল গান্ধী একসঙ্গে জনসভায় ভাষণ দিতে পারেন।
বিহার প্রদেশ শাখা ক্রমাগত রাহুল গান্ধীকে নির্বাচনী প্রচারে অন্তর্ভুক্ত করার দাবি জানিয়ে আসছে।
প্রদেশ কংগ্রেসের যুক্তি হলো, রাহুলের মাধ্যমে যুবকদের দলের সাথে যুক্ত করা সম্ভব।
তবে নিরাপত্তার কারণে রাহুলের পক্ষে একা নির্বাচনী প্রচারে যাওয়া সম্ভব নয়।
দলীয় সূত্রের খবর অনুযায়ী, কংগ্রেস সভানেত্রী সোনিয়া গান্ধী চান যে রাহুলের নিজস্ব ভাবমূর্তি গড়ে উঠুক।
এমন পরিস্থিতিতে তিনি নিজে রাহুল গান্ধীকে নির্বাচনী প্রচারে নিয়ে যেতে চান না।
প্রধানমন্ত্রী মনমোহন সিংয়ের বিহারে বেশ কয়েকটি জনসভায় ভাষণ দেওয়ার কর্মসূচি রয়েছে।
এমন পরিস্থিতিতে রাহুল গান্ধী প্রধানমন্ত্রীর সাথে জনসভাগুলোতে অংশ নিতে পারেন।
কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর চারটি যৌথ জনসভায় ভাষণ দেওয়ার কর্মসূচি রয়েছে।
এই সভাগুলোতে শরদ পওয়ার, আরজেডি সুপ্রিমো লালু যাদব এবং সিপিএমের প্রবীণ নেতারাও উপস্থিত থাকবেন।
এছাড়াও কংগ্রেস সভাপতি আরও বেশ কয়েকটি জনসভায় ভাষণ দেবেন।
