ব্যাংক অ্যাকাউন্ট নিয়ে বিতর্কের মধ্যেই বেস্ট বেকারি কাণ্ডের প্রধান সাক্ষী জাহিরা শেখ আজ এখানে বিশেষ আদালতকে জানিয়েছেন যে, তিনি নিজেই ভদোদরার নিজের অ্যাকাউন্টে টাকা জমা করেছিলেন।
সে বলেছিল যে, ২০০৩ সালের ১৭ই মে ফাস্ট ট্র্যাক কোর্টে দেওয়া বয়ানের এক সপ্তাহ আগে সে ভদোদরায় তার অ্যাকাউন্টে টাকা জমা করেছিল।
উল্লেখ্য যে, জাহিরা ফাস্ট ট্র্যাক কোর্টে তার আগের বয়ান থেকে সরে এসেছিল।
জাহিরা কোর্টকে জানিয়েছে যে সে তার ভাই নফিতুল্লাহর সাথে ব্যাংক অফ বরোদার শাখায় গিয়ে নিজের অ্যাকাউন্টে ৩৫ হাজার টাকা জমা করেছিল।
তিনি এও স্বীকার করেছেন যে, তিনি এর এক বছর আগে ২০০২ সালের ২৭ মে এই অ্যাকাউন্টে দশ হাজার টাকা জমা করেছিলেন।
কিন্তু জাহিরা মুম্বাইয়ের শহরতলি ভায়ন্দরে অবস্থিত সিন্ডিকেট ব্যাংকের অ্যাকাউন্টে জমা করা টাকা সম্পর্কে যেকোনো ধরনের তথ্য থাকার কথা অস্বীকার করেছেন।
মঙ্গলবার প্রসিকিউশন পক্ষ আদালতকে জানিয়েছিল যে, জাহিরা-র অ্যাকাউন্টে ৪৫ হাজার টাকা জমা করা হয়েছিল এবং এর পরেই সে তার বয়ান থেকে সরে গিয়েছিল।
এছাড়াও, প্রসিকিউশন আদালতকে এও জানিয়েছিল যে জাহিরা শেখের ভাই নসিবুল্লার সিন্ডিকেট ব্যাঙ্কের অ্যাকাউন্টে ১.৯০ লক্ষ টাকা জমা করা হয়েছিল।
অভিযোগকারী পক্ষ জাহিরাকে সেই এক লক্ষ টাকা নিয়েও জেরা করেছিল, যা মুম্বাইতে বাড়ি ভাড়া বাবদ দেওয়া হয়েছিল।
এই টাকা দিয়ে ভাড়ার দুটি বাড়ির খরচ মেটানো হয়েছিল।
এই বাড়িটি জাহিরা এবং তার পরিবারের সদস্যরা মুম্বাইতে ভাড়া নিয়েছিল।
