সরকার সংসদের শীতকালীন অধিবেশনে প্রবীণদের যত্ন, ভরণপোষণ এবং নিরাপত্তা নিশ্চিত করার জন্য একটি ব্যাপক বিল পেশ করতে চলেছে।
সামাজিক ন্যায় ও ক্ষমতায়ন মন্ত্রণালয় বয়স্কদের সমস্যার দিকে বেশি নজর দিচ্ছে।
সরকার এমন একটি বিল পেশ করতে চায় যাতে বয়স্ক ব্যক্তিদের পরিবারের সদস্যরা তাদের বাসস্থান, বস্ত্র এবং দেখাশোনার ক্ষেত্রে কোনো ধরনের অবহেলা না করেন।
শুধু তাই নয়, সরকার চায় যে বয়স্ক ব্যক্তিরাও তাদের পরিবারের সাথেই থাকুন।
জানানো যাচ্ছে যে, ১ অক্টোবর বিশ্ব প্রবীণ দিবস পালন করা হয়।
সূত্র অনুযায়ী, প্রবীণদের নিরাপত্তা নিশ্চিত করার জন্য যে বিল আনা হয়েছে, তাতে একটি কর্তৃপক্ষ গঠনের প্রস্তাব রয়েছে।
এসডিও (সিভিল) পদমর্যাদার একজন কর্মকর্তাকে কর্তৃপক্ষের প্রধান করা হবে।
এই কর্তৃপক্ষ নির্দিষ্ট সময়ের মধ্যে পিতা-মাতার যত্ন এবং ভরণপোষণ সংক্রান্ত দাবিগুলো নিষ্পত্তি করবে।
কর্তৃপক্ষের কার্যধারায় কোনো আইনজীবীর অংশগ্রহণ থাকবে না।
এই বিষয়ে জেলাশাসকের চূড়ান্ত সিদ্ধান্ত নেওয়ার অধিকার থাকবে।
কর্তৃপক্ষের সিদ্ধান্তের বিরুদ্ধে যেকোনো পক্ষ একবার জেলাশাসকের কাছে আপিল করতে পারবেন।
এই বিলে প্রবীণ নাগরিকদের জন্য চিকিৎসা সুবিধা, তাদের স্বাস্থ্য ও সম্পত্তির সুরক্ষা নিশ্চিত করার পাশাপাশি প্রতিটি জেলায় অসহায় বয়স্কদের জন্য বৃদ্ধাশ্রম খোলার প্রস্তাবও রাখা হবে।
সূত্র অনুযায়ী, সামাজিক ন্যায় ও ক্ষমতায়ন মন্ত্রণালয়ের উদ্যোগে অন্যান্য মন্ত্রণালয় ও বিভাগগুলো প্রবীণ নাগরিকদের কল্যাণের জন্য বিভিন্ন ধরনের ছাড় দেওয়ার প্রস্তাব দিয়েছে।
অর্থ মন্ত্রণালয় আয়করে ছাড় দেওয়ার পাশাপাশি প্রবীণ নাগরিকদের জন্য আকর্ষণীয় সঞ্চয় প্রকল্প চালু করেছে।
ডাকঘরগুলোতে তাদের সঞ্চয় প্রকল্পগুলোর ওপর নয় শতাংশ হারে সুদ দেওয়া হয়।
