আন্তর্জাতিক সম্প্রদায়ের উদ্বেগ দূর করা এবং কাশ্মীরে আন্তঃসীমান্ত সন্ত্রাসবাদে মদত দেওয়ার অভিযোগ থেকে মুক্ত হওয়ার দাবি করে পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ বলেছেন যে, বিশ্ব রাজনীতিতে এখন তাঁর দেশকে 'গুরুত্ব' দেওয়া হচ্ছে।
মুশাররফ বলেছেন যে পাকিস্তানে সহিংসতার ঘটনার জন্য সন্ত্রাসীরা নয়, বরং কট্টরপন্থীরাই দায়ী।
তিনি দেশবাসীর কাছে অনুরোধ করেছেন যে তারা যেন মাদ্রাসা এবং এই ধরনের কার্যকলাপে জড়িত ব্যক্তিদের সমর্থন করা বন্ধ করে দেন।
রবিবার সংযুক্ত আরব আমিরাতের রাজধানী আবুধাবিতে এক বৈঠকে ভাষণ দেওয়ার সময় মুশাররফ বলেন যে, আফগানিস্তানে হস্তক্ষেপ, কাশ্মীরে আন্তঃসীমান্ত সন্ত্রাসবাদে সমর্থন এবং পারমাণবিক প্রযুক্তি বিক্রির অভিযোগ থেকে পাকিস্তান মুক্ত হয়েছে।
তিনি বলেছেন যে আমরা আন্তর্জাতিক সম্প্রদায়ের উদ্বেগ দূর করেছি এবং পুরো বিশ্ব আমাদের অবস্থানকে গ্রহণ করছে, আর বিশ্ব রাজনীতিতে এখন আমাদের গুরুত্ব দেওয়া হচ্ছে।
মুশাররফ বলেছেন যে দুর্ভাগ্যবশত আমাদের কট্টরপন্থার মতো সমস্যার মোকাবিলা করতে হচ্ছে, যার ফলে একে অপরের সঙ্গে লড়াই চলছে।
পাকিস্তানে বোমা বিস্ফোরণের ঘটনাগুলোর জন্য সন্ত্রাসী কার্যকলাপ নয়, বরং কট্টরপন্থী সহিংসতাই দায়ী।
যারা মারছে তারাও মুসলিম এবং যারা মারা যাচ্ছে তারাও মুসলিমই।
তিনি পাকিস্তানের জনগণের কাছে অনুরোধ করেছেন যে তারা যেন এই ধরনের সংগঠনগুলোর নিন্দা করে এবং কট্টরপন্থী সহিংসতা ও ঘৃণা ছড়ানো উপাদানগুলোকে সমর্থন দেওয়া বন্ধ করে।
'গাল্ফ নিউজ'-এ প্রকাশিত প্রতিবেদনে তাঁকে উদ্ধৃত করে বলা হয়েছে যে, অনুগ্রহ করে আপনার পরিচিত লোকজন, আত্মীয়স্বজন এবং পরিবারের সদস্যদের ঘৃণা ছড়ানো উপাদান এবং মাদ্রাসাগুলিকে সমর্থন না করার জন্য অনুরোধ করুন।
আপনি তাদের সাহায্য করবেন না এবং ঘৃণা ছড়ানোর তাদের নীতির শিকার হবেন না।
