ফেডারেশন কাপ ফুটবল চ্যাম্পিয়নশিপের ফাইনালে রবিবার এক মর্মান্তিক দুর্ঘটনায় ব্রাজিলিয়ান স্ট্রাইকার ক্রিস্টিয়ানো ডি লিমা জুনিয়র মাঠেই মারা যান।
মোকাবিলাটি মোহনবাগান এবং ডেম্পোর মধ্যে ছিল।
ডেম্পো স্পোর্টস ক্লাবের হয়ে ক্রিশ্চিয়ানো দ্বিতীয় গোলটি করেছিলেন।
গোল করার সময় তিনি বাতাসে লাফিয়ে উঠেছিলেন, নিচে পড়ার সময় এক খেলোয়াড়ের কনুই তাঁর বুকে আঘাত করে।
তাদের মাঠেই প্রাথমিক চিকিৎসা দেওয়া হয়েছিল, কিন্তু এই প্রতিভাবান খেলোয়াড়ের প্রাণ বাঁচানো সম্ভব হয়নি।
দুর্ঘটনার পর দর্শকাসনে পিনপতন নীরবতা নেমে এল।
ডেম্পোর চ্যাম্পিয়নশিপে প্রথম শিরোপা জয়ের নায়ক ২৫ বছর বয়সী ক্রিশ্চিয়ানো জুনিয়র গত বছরই ভারতে এসেছিলেন।
তিনি আগে ইস্ট বেঙ্গলের হয়ে খেলতেন, কিন্তু এই মরসুমে তিনি ডেম্পোর হয়ে খেলতে শুরু করেছেন।
ক্রিশ্চিয়ানো ৪২তম মিনিটে তার দলের হয়ে প্রথম গোলটি করেন।
এর পরে ৭৮তম মিনিটে দ্বিতীয় গোল করার সময় তিনি বল নিয়ে নেটের দিকে এগিয়ে আসেন।
মোহনবাগানের গোলরক্ষক সুব্রত পালও বলের দিকে ঝাঁপিয়ে পড়লেন।
ক্রিশ্চিয়ানো হাওয়ায় ছিলেন এবং সেই সময় সম্ভবত পল-এর কনুই তাঁর বুকে আঘাত করে।
তিনি মাটিতে চিৎ হয়ে পড়ে গেলেন।
মাঠেই ডাক্তারদের ডাকা হয়েছিল, চিকিৎসকরা তাকে কৃত্রিম শ্বাস দেওয়ার চেষ্টা করেন কিন্তু শরীরে কোনো সাড়া পাওয়া যায়নি।
এরপর তাদের একটি বেসরকারি হাসপাতালে নিয়ে যাওয়া হয়।
যেখানে ডাক্তাররা জুনিয়রকে মৃত ঘোষণা করেছেন।
হোসামাট হাসপাতালের প্রধান চিকিৎসা কর্মকর্তা সত্যপ্রকাশ জানিয়েছেন যে, ময়নাতদন্তের পরেই মৃত্যুর কারণ জানা যাবে।
অন্যদিকে, ফুটবল জগৎ এই ঘটনাকে ভারতীয় ফুটবলের জন্য 'কালো দিন' হিসেবে অভিহিত করেছে এবং ভবিষ্যতে যাতে এই ধরনের ঘটনার পুনরাবৃত্তি না ঘটে, তার জন্য যথাযথ পদক্ষেপ নেওয়ার আহ্বান জানিয়েছে।
ইস্ট বেঙ্গলের কোচ সুভাষ ভৌমিক এখানে বলেছেন যে, তিনি এই ঘটনায় অত্যন্ত দুঃখিত এবং এই বিষয়ে কিছু বলার মতো অবস্থায় নেই।
