'টেনিস এলবো'-র অস্ত্রোপচারের পর মাস্টার ব্লাস্টার সচিন তেন্ডুলকর কি ফের তাঁর সেরা ফর্মে ফিরতে সফল হবেন?
নতুবা তিনি বোলারদের কাছে ত্রাস হয়ে ওঠা 'বিস্ফোরক শচীন'-এর ছায়া মাত্রই হয়ে থাকবেন।
এই বিষয়টি নিয়ে দেশের ক্রিকেট ভক্তদের মধ্যে আলোচনা বেশ জমে উঠেছে।
সবাই শচীনকে ২২ গজের পিচে ফেরার অপেক্ষায় আছে।
এর পরেও বোর্ডের প্রধান মেডিকেল বিশেষজ্ঞের এই মন্তব্যের কারণে বিষয়টি নিয়ে প্রশ্নচিহ্ন তৈরি হয়েছে যে, 'টেনিস এলবো' থেকে সেরে ওঠা খেলোয়াড়দের ওপর ভিন্ন ভিন্নভাবে নির্ভর করে।
বিসিসিআই-এর চিকিৎসা পরামর্শদাতা ডঃ অনন্ত যোশী বলেছেন, 'এটি একটি ভিন্ন ধরনের সমস্যা।'
কিছু খেলোয়াড় দ্রুত সুস্থ হয়ে ওঠেন, কিন্তু এই বিষয়টি সবার ক্ষেত্রে প্রযোজ্য নয়।
যাইহোক, প্রখ্যাত অস্থি বিশেষজ্ঞ জোশী বলেছেন যে তিনি তেন্ডুলকরের সেরে ওঠার বিষয়ে সরাসরি কোনো মন্তব্য করার মতো পরিস্থিতিতে নেই, কারণ দীর্ঘ সময় ধরে তিনি শচীনকে দেখেননি।
জোশী বললেন, 'তিনি ইংল্যান্ডে চলে গেছেন এবং সেখানে অস্ত্রোপচার করিয়েছেন।'
কিন্তু তিনি জানালেন যে সব ধরনের চিকিৎসা ব্যর্থ হওয়ার পর শচীনের অস্ত্রোপচার জরুরি ছিল।
ডাঃ জোশী বলেছেন, 'আমাকে বলা হয়েছে যে অস্ত্রোপচারের পর তিনি এই সমস্যা থেকে ভালোভাবে সেরে উঠছেন।'
তেন্ডুলকরের সব ধরনের শট খেলার সক্ষমতা নিয়ে জোশী বলেছেন, 'শচীনকে পর্যবেক্ষণ না করে আমার পক্ষে এ বিষয়ে মন্তব্য করা অর্থহীন হবে।'
ভারতীয় ক্রিকেটারদের সবসময় চোট পাওয়ার সমস্যা নিয়ে বোর্ডের চিকিৎসা উপদেষ্টা বলেছেন, 'এই সমস্যা সারা বিশ্বের ক্রিকেটারদেরই রয়েছে।'
আজকাল খেলোয়াড়রা বেশিরভাগ ক্ষেত্রেই চোটের শিকার হন, কারণ ম্যাচের সংখ্যা এবং প্রতিযোগিতা অনেক বেড়ে গেছে।
দ্রুতগতির বোলারদের বেশি চোট পাওয়ার বিষয়টি স্বীকার করে জোশী বলেছেন, 'পেসারদের সময় সময় বিশ্রামের প্রয়োজন হয়, কিন্তু ভারতে এই বিশ্রাম পাওয়া যায় না।'
তাই জোশী বিসিসিআই-কে ফাস্ট বোলারদের জন্য রোটেশন পদ্ধতি চালু করার ওপর জোর দিয়ে বলেছেন, 'বোলারদের বিশ্রাম দেওয়ার জন্য এই পলিসির প্রয়োজন এবং এর জন্য অন্যান্য প্রদেশের বোলারদের ভালো হওয়া অত্যন্ত জরুরি।'
