ইন্ডিয়ান পেট্রোকেমিক্যালস কর্পোরেশন লিমিটেড (আইপিসিএল)-এর বোর্ডের বৈঠক ২০শে জানুয়ারি অনুষ্ঠিত হবে বলে আশা করা হচ্ছে।
এমনটা মনে করা হচ্ছে যে, সোমবার অনিল আম্বানির আইপিসিএল-এর ভাইস চেয়ারম্যান ও পরিচালকের পদ থেকে পদত্যাগের বিষয়টি নিয়ে এতে আলোচনা হতে পারে।
ইতিমধ্যে, কোম্পানি বিষয়ক মন্ত্রী প্রেমচন্দ্র গুপ্ত মঙ্গলবার বলেছেন যে রিলায়েন্সের কোনো অংশীদার কর্পোরেট পরিচালনা ও বাই-ব্যাক সহ অন্য কোনো বিষয়ে কোনো অভিযোগ দায়ের করেননি।
ওদিকে, মুম্বাই থেকে পাওয়া একটি খবর অনুযায়ী রিলায়েন্স ইনফোকম তাদের প্রিপেইড গ্রাহকদের জন্য ই-রিচার্জ সুবিধা চালু করেছে।
এর অধীনে গ্রাহকরা ঘরে বসেই যেকোনো পরিমাণের কুপন ইলেকট্রনিক পদ্ধতিতে রিচার্জ করতে পারবেন।
এই বিকল্পটি ৫৫ টাকা থেকে শুরু করে ১১০০ টাকা পর্যন্ত পাওয়া যাচ্ছে।
উল্লেখ্য যে, মুকেশ আম্বানির নেতৃত্বাধীন রিলায়েন্স ইন্ডাস্ট্রিজ লিমিটেডের (আরআইএল) বোর্ডের বৈঠক ২১ জানুয়ারি অনুষ্ঠিত হবে, যেখানে তৃতীয় ত্রৈমাসিকের ফলাফলের ঘোষণা করা হবে।
এর আগে রিলায়েন্স গ্রুপের সব কোম্পানি তাদের নিজ নিজ অ্যাকাউন্টে সিলমোহর দেওয়ার জন্য বৈঠক করছে।
রিলায়েন্স এনার্জির বোর্ড ১৯ জানুয়ারি বৈঠক করছে।
এক লক্ষ কোটি টাকার রিলায়েন্স গোষ্ঠীর মালিকানা নিয়ে সোমবার আম্বানি ভাইদের মধ্যে ক্ষমতার লড়াই আরও তিক্ত হয়ে উঠেছিল।
ছোট ভাই মুকেশ আম্বানির বাল্যবন্ধু এবং আইপিসিএল-এর পরিচালক আনন্দ জৈনকে নিশানা করে গতকাল এই কোম্পানি থেকে পদত্যাগ করেছেন।
অনিল আনন্দ-এর বিরুদ্ধে আম্বানি পরিবারে ফাটল ধরানোর ষড়যন্ত্র করা এবং তাদের ব্যক্তিগত চরিত্র হননের অভিযান চালানোর অভিযোগ এনেছিলেন।
