বুধবার এখানে এক অনাড়ম্বর অনুষ্ঠানের মাধ্যমে 'অমর উজালা'-র জম্মু সংস্করণের সূচনা হলো।
পরিচালক মনু আনন্দ এবং তাঁর স্ত্রী চাঁদনি আনন্দ যথাযথ পূজা-অর্চনার মাধ্যমে মুদ্রণ কাজের সূচনা করেন।
এই উপলক্ষে উপস্থিত 'অমর উজালা' পরিবারের সদস্যদের পাশাপাশি জম্মু-কাশ্মীরের বিশিষ্ট ব্যক্তিরাও যজ্ঞে অংশগ্রহণ করেছিলেন।
জম্মু, 'অমর উজালা'-র সেবা যাত্রার চতুর্দশ ধাপ।
১৮ এপ্রিল ১৯৪৮ সালে আগ্রা থেকে শুরু হওয়া হিন্দি সাংবাদিকতার এই যাত্রা প্রতিদিন আরও উচ্চ শিখরে পৌঁছেছে।
আগ্রা ছাড়াও অমর উজালা-র সংস্করণ বরেলি, মিরাট, মোরাদাবাদ, কানপুর, বারাণসী, এলাহাবাদ, ঝাঁসি, দেরাদুন, নৈনিতাল, নতুন দিল্লি, জলন্ধর এবং চণ্ডীগড় থেকেও প্রকাশিত হয়।
হিন্দি হৃদয়ের এক কোটিরও বেশি মানুষের সকাল প্রতিদিন 'অমর উজালা' দিয়ে শুরু হয়।
এতদিন জম্মুতে 'অমর উজালা' জলন্ধর থেকে ছাপা হয়ে বিতরণ করা হতো।
এই ভৌগোলিক দূরত্ব সত্ত্বেও মাত্র তিন বছরের মধ্যেই এই সংবাদপত্রটি জম্মুর সবচেয়ে জোরালো কণ্ঠস্বর হয়ে উঠেছে।
জাতীয় পাঠক জরিপের নির্ভরযোগ্য তথ্যও এটিকে এই এলাকার সবচেয়ে বেশি বিক্রিত সংবাদপত্র হিসেবে প্রমাণ করে।
পরিচালক মনু আনন্দের মতে, জম্মু থেকে মুদ্রণ শুরু হওয়ার পর 'অমর উজালা' এখন সবার আগে খবর দেওয়ার পাশাপাশি সবার আগে পাঠকদের হাতেও পৌঁছে যাবে।
শুধু তাই নয়, রাজ্যের দূরবর্তী এলাকাগুলোতেও 'অমর উজালা' এখন প্রতিদিন সকালে পাঠকদের দেশ ও বিদেশের খবরাখবরের সাথে পরিচিত করতে পারবে।
