ইমরানা ধর্ষণ কাণ্ডের বিতর্ক এখনও ঠান্ডা হয়নি, এর মধ্যেই আসামের নগাঁও জেলায় ১৯ বছর বয়সী এক তরুণীর সঙ্গে ইমরানার মতো একই ঘটনার পুনরাবৃত্তি ঘটেছে।
এর শ্বশুর তাকে ধর্ষণ করেছে।
এরপর সেই বাংলাদেশি অভিবাসী তরুণীর অভিযোগের ভিত্তিতে স্থানীয় জামাত উল্টে তাকেই তার স্বামীকে তালাক দেওয়ার ফরমান জারি করেছে।
নগাঁওয়ের এসপি কে. কে. শর্মা শুক্রবার এখানে জানিয়েছেন যে, ১৯ বছর বয়সী এক মুসলিম তরুণী এখানে তার বাবা-মায়ের সাথে বসবাস করছে।
সে গতকাল বৃহস্পতিবারই ঢিং পুলিশ স্টেশনে এই বিষয়ে একটি এফআইআর দায়ের করেছে।
শর্মার মতে, ২৫শে মে ঢিং থানার অন্তর্গত দক্ষিণ জেরামাই গ্রামে ওই তরুণী যখন নিজের বাড়িতে একা ছিলেন, তখন তাঁর পঞ্চাশ বছর বয়সী শ্বশুর মইনুদ্দিন তাঁকে ধর্ষণ করেন।
তিনি জানালেন যে এই পরিবারটি বাংলাদেশী অভিবাসীদের।
এই লোকেরা এই ধর্ষণের ঘটনা পুলিশকে না জানিয়ে স্থানীয় ধর্মীয় মুরব্বিদের কাছে গিয়েছিল, যারা সেই তরুণীকে তার স্বামীকে তালাক দেওয়ার ফতোয়া শুনিয়ে দেয়।
অন্যদিকে শ্বশুরকে শাস্তি দেওয়া তো দূরের কথা, উল্টে তাকে 'মুক্তি' দিয়ে দেওয়া হলো।
এক টুকরো জমির মালিক তার স্বামীও আট মাসের অন্তঃসত্ত্বা স্ত্রীকে গ্রহণ করতে অস্বীকার করল।
পুলিশ কর্মকর্তারা জানিয়েছেন যে, এক অজ্ঞাত ব্যক্তির কাছ থেকে এই ঘটনার বিস্তারিত বিবরণসহ অভিযোগ পাওয়ার পর তারা সেই গ্রামে একটি পুলিশ দল পাঠিয়েছেন।
তিনি জানিয়েছেন যে, ভুক্তভোগীর ডাক্তারি পরীক্ষা করিয়ে ম্যাজিস্ট্রেটের সামনে তার জবানবন্দিও রেকর্ড করা হয়েছে।
পুলিশ এখন পলাতক মইনুদ্দিনের খোঁজ করছে।
এর আগে গত মাসে দারুল উলুম দেওবন্দ ২৮ বছর বয়সী পাঁচ সন্তানের জননী এক নারীকে তার শ্বশুরের দ্বারা ধর্ষণের ঘটনার পর, তার স্বামীর সাথে না থাকার ফতোয়া জারি করেছিল।
অল ইন্ডিয়া মুসলিম পার্সোনাল ল বোর্ডও এই ফরমানের সমর্থন করেছিল।
