বিহার বিধানসভায় এনডিএ-র জয়ের পর জোটের মুখ্যমন্ত্রী পদপ্রার্থী নীতীশ কুমার বলেছেন যে, সুশাসন এবং বিহারকে উন্নয়নের পথে ফিরিয়ে আনাই হবে তাঁর অগ্রাধিকার।
তিনি বলেছেন যে তিনি মুখ্যমন্ত্রী হিসেবে প্রতিহিংসার মনোভাব নিয়ে কাজ করবেন না, বরং সবাইকে সাথে নিয়ে চলার চেষ্টা করবেন।
ওদিকে, আরজেডি সভাপতি লালু প্রসাদ যাদব তার পরাজয় স্বীকার করে নিয়েছেন।
তিনি বলেছেন যে তাঁর দল একটি দায়িত্বশীল বিরোধী দলের ভূমিকা পালন করবে।
লালু এনডিএ-র জয়ের জন্য অভিনন্দন জানিয়ে নীতীশ কুমারকে নিজের ছোট ভাইয়ের মতো এবং একজন ভালো মানুষ বলে অভিহিত করেছেন।
নীতীশ বলেছেন যে জনগণ পরিবর্তন এবং সুশাসনের জন্য ভোট দিয়েছেন।
বিহারের উন্নয়নের গাড়ি লাইনচ্যুত হয়ে গিয়েছিল, এখন তাকে আবার লাইনে ফেরাতে হবে।
যদিও অপরাধমূলক ভাবমূর্তির বিধায়কদের মন্ত্রী না করার প্রতিশ্রুতি তিনি আজ আর নতুন করে উচ্চারণ করেননি।
এই বিষয়ে করা প্রশ্ন এড়িয়ে গিয়ে তিনি বললেন, 'এখনও অনেক কিছু ঠিক হওয়া বাকি আছে।'
কবে সরকার গঠন করতে হবে এবং এর আকার কী হবে?
নিরপেক্ষ ও শান্তিপূর্ণ নির্বাচন পরিচালনার জন্য তিনি নির্বাচন কমিশনকেও অভিনন্দন জানিয়ে বলেন যে, কমিশন বিহারবাসীর মন জয় করে নিয়েছে।
মুসলমানদের আশঙ্কা দূর করার উদ্দেশ্যে তিনি বললেন, 'নতুন সরকার রাজ্যের সব শ্রেণীর মানুষ—হিন্দু, মুসলমান, দলিত, খ্রিস্টান, অগ্রসর, অনগ্রসর, নারী-পুরুষ সবার জন্যই কাজ করবে।'
অন্যদিকে, লালু প্রসাদ পাটনায় আরজেডির বিরুদ্ধে জনমতকে স্বীকার করে নিয়ে এনডিএ-র বিরুদ্ধে মানুষকে বোকা বানানোর অভিযোগ তুলেছেন।
পাশাপাশি নির্বাচন কমিশনকেও দলের ক্ষতির জন্য দায়ী করা হয়েছে।
লালু প্রসাদ সাংবাদিকদের বলেছেন যে, এনডিএ বিশেষ করে অনগ্রসর শ্রেণি, দলিত সম্প্রদায় এবং সংখ্যালঘুদের এই বলে বিভ্রান্ত করেছে যে, রাজ্যে যত ত্রুটি-বিচ্যুতি রয়েছে তার জন্য তাদের ১৫ বছরের শাসনকালই দায়ী।
তিনি বলেছেন যে, যারা আরজেডি-র পরাজয় উদযাপন করছেন, তারা শীঘ্রই নিজেদের ভুল বুঝতে পারবেন।
তাদের দৃঢ় বিশ্বাস যে এনডিএ জনগণের কাছে করা প্রতিশ্রুতি পূরণ করতে পারবে না।
তিনি তার ফেরার সময়ের জন্য অপেক্ষা করবেন।
রেলমন্ত্রী লালু তার মন্ত্রিসভার সহযোগী এবং লোজপা সভাপতি রামবিলাস পাসোয়ানকে সমালোচনার ঊর্ধ্বে রেখে বলেছেন যে, তাদের কারো প্রতি তার মনে কোনো তিক্ততা নেই।
লালু বলেছেন যে রাজনীতিতে হার-জিত লেগেই থাকে।
