রাজস্থানের পবিত্র নগরীতে এক জাপানি নারী পর্যটক স্থানীয় এক হোটেল মালিকের ছেলের বিরুদ্ধে তাকে ধর্ষণ এবং ৫৪ হাজার টাকা হাতিয়ে নেওয়ার অভিযোগ করেছেন।
ভুক্তভোগী নারী ইয়োকো মঙ্গলবার আগ্রা থেকে তার অভিযোগ আজমীরের এসপির কাছে ফ্যাক্স করেছেন।
পুলিশ হোটেল মালিকের ছেলে এবং অন্য চার অভিযুক্তের বিরুদ্ধে এফআইআর দায়ের করে তদন্তের জন্য একটি দল আগ্রায় পাঠিয়েছে।
এই ঘটনায় এখনও পর্যন্ত কাউকে গ্রেফতার করা সম্ভব হয়নি।
অভিযোগে জাপানি নারী অভিযোগ করেছেন যে, ২রা এপ্রিল আজমীরের এক হোটেল মালিকের ২২ বছর বয়সী ছেলে বাবলু তাকে ভাঙ খাইয়ে অচেতন করে এবং তারপর তাকে ধর্ষণ করে।
মহিলার জবানবন্দি রেকর্ড করতে আগ্রায় যাওয়া স্টেশন হাউস অফিসার সুগার সিং রাঠোর জানিয়েছেন যে, অভিযুক্তদের বিরুদ্ধে প্রতারণা করে মহিলার ৫৪ হাজার টাকা আত্মসাতেরও অভিযোগ রয়েছে।
এই বিষয়ে দিল্লি-স্থিত জাপানি দূতাবাসকে জানিয়ে দেওয়া হয়েছে।
পুলিশ উপাধ্যক্ষ (গ্রামীণ) শরদ চৌধুরী জানিয়েছেন যে, জাপানি মহিলাটি ১লা এপ্রিল পর্যটনের উদ্দেশ্যে পুষ্করে এসেছিলেন।
এখানে তার দেখা সঞ্জয় রাজু এবং শাহিদ নামের দুই যুবকের সাথে হয়েছিল।
তারা দুজনে তাকে একটি ভালো গেস্ট হাউসে নিয়ে যাওয়ার প্রতিশ্রুতি দিয়েছিল।
গেস্ট হাউসে পৌঁছানোর পর এর মালিকের ছেলে এবং ম্যানেজার বাবলু তার কাছ থেকে ৫৪,০০০ টাকা নিয়ে নেয় এবং বলে যে, এই টাকা তার মা ও কংগ্রেস নেত্রী রওশনির কাছে নিরাপদ থাকবে।
পরের দিন বাবলু একটা পার্টির আয়োজন করল, যেখানে সে ওই জাপানি মহিলাকে নেশাজাতীয় দ্রব্য মেশানো লস্যি পান করাল।
মহিলাটি অজ্ঞান হয়ে যাওয়ার পর বাবলু তার সাথে ধর্ষণ করেছে।
পরের দিন মহিলাটি কোনোভাবে আগ্রা যেতে সক্ষম হলেন।
উল্লেখ্য যে, আলওয়ারে এক জার্মান মহিলার সাথে ধর্ষণের মামলায় গত সপ্তাহেই ফাস্ট ট্র্যাক আদালত উড়িষ্যার এক বিশিষ্ট পুলিশ কর্মকর্তার ছেলে বি. এইচ. মোহান্তিকে সাত বছরের কারাদণ্ড দিয়েছে।
