মানবসম্পদ উন্নয়ন মন্ত্রকের নারী ও শিশু উন্নয়ন বিভাগ রাষ্ট্রপুঞ্জের মানব উন্নয়ন প্রতিবেদনের নতুন সংস্করণ নিয়ে অত্যন্ত সতর্ক হয়ে উঠেছে।
বিভাগের মতে, দেশের বিষয়ে এমন রিপোর্ট উদ্বেগের বিষয়।
মহিলা ও শিশু উন্নয়ন সচিব রেভা নায়ার বলেছেন যে, যেসব রাজ্যে নারী ও শিশুদের ওপর অত্যাচার হচ্ছে, তাদের সতর্ক হওয়া উচিত।
সচিব অমর উজালাকে বলেছেন যে রাজ্যগুলির ভাবা উচিত যে একদিকে ভারত যখন মহাশক্তি হওয়ার পথে এগিয়ে চলেছে, অন্যদিকে দেশে শিশুদের নিয়ে এই ধরনের পরিস্থিতি বিদ্যমান।
সচিব বলেছেন যে এতে দেশের বদনাম হয়।
আন্তর্জাতিক স্তরে দেশের প্রতি এই ধরনের বার্তা যাওয়া ঠিক নয়।
লক্ষ লক্ষ ভ্রূণ হত্যা, ছেলে ও মেয়ের অনুপাতের ক্রমবর্ধমান ব্যবধান, শিশু পাচার, শিশুশ্রম, ক্রমবর্ধমান মাদকাসক্তি, শিশু অপরাধে উৎসাহদানকারী সক্রিয় চক্র এবং মেয়েদের বিরুদ্ধে অপরাধ—এই সবকিছুর ওপর অবশ্যই লাগাম টানতে হবে।
সচিব বলেছেন যে, রাজ্যগুলিকে এই বিষয়ে নজর দেওয়ার জন্য করা আবেদনের পরিপ্রেক্ষিতে তিনি ইউএনডিপি রিপোর্টের কিছু পৃষ্ঠা চিহ্নিত করে রাজ্যগুলির সচিবদের কাছেও চিঠি লিখেছেন।
মহিলা ও শিশু উন্নয়ন সচিব বলেছেন যে কেন্দ্রীয় সরকার শিশু ও মহিলাদের অবস্থা এবং তাদের বিরুদ্ধে অপরাধের বিষয়ে অত্যন্ত গম্ভীর।
ন্যাশনাল চাইল্ড অ্যাকশন প্ল্যানের উদ্দেশ্যও এটাই।
সচিব জানিয়েছেন যে সংসদের শীতকালীন অধিবেশনে সরকার জাতীয় শিশু অধিকার সুরক্ষা কমিশনের বিলটি লোকসভা ও রাজ্যসভায় পেশ করবে।
সচিব জানিয়েছেন যে, বর্তমানে এর খসড়াটি সংসদীয় স্থায়ী কমিটির কাছে রয়েছে।
রেবা নায়ার বলেছেন যে এই বিলটি পাস হয়ে যাওয়ার পর প্রতিটি রাজ্যে একটি করে রাজ্য শিশু কমিশন গঠিত হবে।
এই কমিশনের কাছে জাতীয় মানবাধিকার কমিশনের মতো সমস্ত অধিকার থাকবে এবং এটি রাজ্যে ০-১৮ বছর বয়সী শিশুদের বিরুদ্ধে সংঘটিত অপরাধের ওপর তীক্ষ্ণ নজর রাখবে।
সচিব বলেছেন যে এই কমিশন গঠনের পর সরকার স্বয়ংক্রিয়ভাবেই শিশুদের শিক্ষা, স্বাস্থ্য এবং উন্নয়নের জন্য অর্থ ব্যয় করতে বাধ্য হবে।
