বাজেট-পূর্ব অর্থনৈতিক সমীক্ষায় সরকারের কাছে সুপারিশ করা হয়েছে যে, ইন্টারনেট পরিষেবার সাথে আরও বেশি সংখ্যক মানুষকে যুক্ত করার উপায় অবলম্বন করা হোক।
জরিপে বলা হয়েছে যে ব্রডব্যান্ড বা ডায়াল-আপের মাধ্যমে ইন্টারনেট ব্যবহারকারীদের সংখ্যায় স্থবিরতা এসেছে।
ফিক্সড টেলিফোন সংযোগের মাধ্যমে ডায়াল-আপ করে ইন্টারনেট ব্যবহারকারী গ্রাহকদের জন্য একটি সমস্যা হলো, আনলিমিটেড অ্যাক্সেসের জন্য কোনো ফ্ল্যাট রেট বা নির্দিষ্ট মূল্যের পরিকল্পনা নেই।
জরিপ অনুযায়ী ব্রডব্যান্ড পরিষেবার উন্নয়ন অনেক দেশের ক্ষেত্রেই সবচেয়ে বড় সমস্যা হয়ে দাঁড়িয়েছে, অন্যদিকে দক্ষিণ কোরিয়ার মতো কিছু দেশে ব্রডব্যান্ডের মাধ্যমে ইন্টারনেট প্রতিটি ঘরে পৌঁছে গেছে।
২০০৩-০৪ সালে টেলিফোন সংযোগে প্রায় ৪০ শতাংশ বৃদ্ধি নথিভুক্ত করার পর, সমীক্ষায় আশা প্রকাশ করা হয়েছে যে, ২০০৪-০৫ সালেও যদি এই গতি বজায় থাকে, তবে ২০০৫-০৬ সালের শেষ নাগাদ গ্রাহক সংখ্যা ১৫ কোটিতে পৌঁছে যাবে।
জরিপে এই উদ্বেগ প্রকাশ করা হয়েছে যে, তা সত্ত্বেও ২০০৬ সালের মার্চ মাস পর্যন্ত টেলিফোন ঘনত্ব মাত্র ১৪ থাকবে।
যদিও মোবাইল ফোনের বৃদ্ধির হার বিবেচনা করলে ২০০৫-০৬ সালের মধ্যে টেলিফোন ঘনত্ব ১৭-তে পৌঁছাবে বলে আশা করা হচ্ছে।
মার্চ ২০০৪ সালের মধ্যে ইন্টারনেট ব্যবহারকারীর সংখ্যা ৩৬ লক্ষ থেকে বেড়ে ৪২ লক্ষে পৌঁছেছে।
এই বৃদ্ধি ১৫ শতাংশ।
জরিপে বলা হয়েছে যে, বেসিক ও সেলুলার পরিষেবার জন্য সমন্বিত লাইসেন্স ব্যবস্থা গত বছরই চালু করা হয়েছে।
বর্তমানে এমন একটি পরিকল্পনা নিয়ে বিবেচনা করা হচ্ছে যার মাধ্যমে ইউএসএল অপারেটররা যেকোনো একটি বা সবকটি পরিষেবা প্রদান করতে পারবেন।
প্রতিযোগিতার কারণে, বিশেষ করে সেলুলার ক্ষেত্রে, এসটিডি এবং আইএসডি শুল্কে যে হ্রাস ঘটেছে, সমীক্ষায় তার প্রশংসা করা হয়েছে।
জরিপে বলা হয়েছে যে, ইউনিভার্সাল সার্ভিস অবলিগেশন ফান্ডের অধীনে এখন পর্যন্ত ৫০০ কোটি টাকা (২০০২-০৩ সালে ৩০০ কোটি টাকা এবং ২০০৩-০৪ সালে ২০০ কোটি টাকা) জমা করা হয়েছে।
এই অর্থ গ্রামীণ এবং অ-অর্থনৈতিক ক্ষেত্রে টেলিকম পরিষেবার প্রসারের জন্য ব্যবহার করা হচ্ছে।
একদিকে যেখানে ফিক্সড লাইনে সরকারি সংস্থাগুলোর গ্রাহক সংখ্যা কমছে, অন্যদিকে বেসরকারি খাতের সংস্থাগুলোর গ্রাহক সংখ্যা ১০০ শতাংশ বৃদ্ধি পেয়েছে।
যদিও মোবাইল ফোনের ক্ষেত্রে পাবলিক সেক্টরের গ্রাহক সংখ্যা ২৬.৪ লক্ষ থেকে বেড়ে ৬০ লক্ষ হয়েছে।
