চারিদিকে মুনাফা তুলে নেওয়ার প্রবণতার কারণে সোমবার বিএসই সেনসেক্স ১৭১ পয়েন্ট পড়ে গেছে।
কারবারের সময় এক পর্যায়ে সেনসেক্স ২১২ পয়েন্ট কমে ৯০৫০.৫১ পয়েন্টে নেমে এসেছিল।
এর পরে নিম্ন স্তরে কেনাকাটা শুরু হওয়ায় এটি কিছুটা সামলে ওঠে এবং ৯০৮৫.৮৯ অঙ্কে গিয়ে বন্ধ হয়।
বিশেষজ্ঞদের মতে, সরকারের তরফ থেকে সেলে নিজেদের অংশীদারিত্ব বিক্রির বিষয়টি অস্বীকার করায় বাজারের ধারণা দুর্বল হয়েছে।
ব্রোকাররা সোমবার জানিয়েছেন যে, ক্রিসমাসের ছুটির কারণে এফআইআই-এর বিনিয়োগ কমে যাওয়াই বাজারের এই পতনের অন্যতম কারণ।
যদিও তাদের মতে, শেয়ার বাজারের স্বাস্থ্যের জন্য বাজারে প্রযুক্তিগত সংশোধন প্রয়োজন।
গত কয়েক দিনে সেনসেক্সে বেশ বড় ধরনের উত্থান দেখা গিয়েছিল এবং এই সময়ে বিনিয়োগকারীরা অনেক বড় বড় লেনদেন করেছিলেন।
আজ মন্দাবাজারে মন্দা সৃষ্টিকারীরা বাজারের দুর্বলতার পুরো সুযোগ নিয়েছে, দরপতনের চাপ এতটাই বেশি ছিল যে রিলায়েন্স ইন্ডাস্ট্রিজের মতো বড় শেয়ারের দরও পড়ে গেছে।
বাজারের আশঙ্কা ছিল যে এর বিনিয়োগকারীরা রিলায়েন্সের ফিউচার ডিল রোলওভার করতে সমস্যার সম্মুখীন হতে পারেন, কারণ ১৭ জানুয়ারির পর থেকে কোম্পানির নো-ডেলিভারি পিরিয়ড শুরু হবে।
(বিস্তারিত খবর ব্যবসার পৃষ্ঠায়)
