ভারতীয় ভূতাত্ত্বিক সর্বেক্ষণের (জিএসআই) অধিকর্তা সুজিত দাশগুপ্ত বুধবার দাবি করেছেন যে, এখন থেকে ৭৫ বছর পর ২০৮০ সালে দেশের পূর্ব উপকূলে সুনামির ঢেউ ফিরে আসবে।
দাসগুপ্ত জানিয়েছেন যে, ৩১ ডিসেম্বর, ১৮৮১ সালে আন্দামান ও নিকোবর দ্বীপপুঞ্জের নিচে হওয়া ভূমিকম্পের ফলে সৃষ্ট সুনামির ঢেউ বঙ্গোপসাগরে সর্বোচ্চ ০.৮ মিটার উচ্চতায় রেকর্ড করা হয়েছিল।
তিনি বলেছেন যে ঢেউয়ের ধরন এবং তার প্রবাহের পদ্ধতি থেকে এটা স্পষ্ট যে, আন্দামান প্লেট সরে যাওয়ার কারণেই ভারতে এই ভূমিকম্প হয়েছে এবং এর ফলে কার নিকোবর দ্বীপ ১০ থেকে ৬০ সেন্টিমিটার পর্যন্ত উপরে উঠে এসেছিল।
জিএসআই (GSI)-এর মতে, ১৮৮১ সালের ধাঁচের ঘটনাগুলো ১১৪ থেকে ২০০ বছরের মধ্যে পুনরাবৃত্ত হওয়ার সম্ভাবনা রয়েছে।
এর ভিত্তি হলো প্লেট ক্লোজার ভেক্টর এবং জিপিএস কনভারজেন্স রেট।
যদি জিএসআই-এর आकलन সঠিক হয়, তবে ২০৮০ সালে পূর্ব উপকূলের পাহাড়গুলোতে সুনামির ঢেউ পুনরায় আঘাত হানতে পারে; তিনি আরও বলেন যে, এটি পশ্চিমবঙ্গ ও ওড়িশা উভয়ের জন্যই সম্ভব।
যখন তাদের জিজ্ঞাসা করা হয়েছিল যে সুনামির ঢেউগুলো এবার কীভাবে পশ্চিমবঙ্গকে রক্ষা করল, তখন তারা জানালেন যে সুমাত্রায় হওয়া ভূমিকম্পের ফলে সমুদ্রতলে যে ঢেউ উঠেছিল তার অভিমুখ দক্ষিণ উপকূলের দিকে লম্বভাবে ছিল, যেখানে পশ্চিমবঙ্গ উপকূল ছিল সূক্ষ্ম কোণে।
১৮৮১ সালের এই ঘটনার আগেও ১৭৩৭ সালে ঠিক একই রকম ভূমিকম্প হয়েছিল।
এই তীব্র ভূমিকম্পটির কেন্দ্রস্থল ছিল মেদিনীপুর।
নথিভুক্ত রেকর্ড অনুযায়ী, সেই সময় আসা এই সুনামির তাণ্ডবে তিন লক্ষেরও বেশি মানুষ হতাহত হয়েছিল।
জিএসআই-এর পরিচালক বলেছেন যে, নদীর তীরে বসবাসকারী মানুষদের ওপর যতটা বিপদ রয়েছে, সমুদ্রের তীরে বসবাসকারী মানুষদের ওপর তার চেয়ে অনেক বেশি বিপদ রয়েছে।
তিনি বলেছিলেন যে সুনামির ঢেউ সাধারণত পূর্ব অঞ্চলে ওঠে না।
এর আসল কেন্দ্রস্থল হলো প্রশান্ত মহাসাগরীয় অঞ্চল।
