কাবেরী ডেল্টার কৃষকদের সেচের প্রয়োজনীয়তার গুরুত্ব বিবেচনা করে তামিলনাড়ুতে ক্ষমতাসীন আন্নাদ্রুমুক-এর পাশাপাশি বিরোধী দলগুলোও সক্রিয় হয়ে উঠেছে।
শনিবার তারা তাদের প্রচেষ্টাকে আরও ত্বরান্বিত করে কেন্দ্র সরকারের কাছে অনুরোধ জানিয়েছে যেন তারা কর্ণাটক থেকে কাবেরী নদীতে জল ছাড়ার ব্যবস্থা করে।
ডিএমকে, এনইউএলএল কংগ্রেস সহ রাজ্যের বিরোধী জোট এবং বামপন্থী দলগুলো এই বিষয়ে ১০ জুন কর্ণাটকের মুখ্যমন্ত্রী ধরম সিংয়ের সাথে দেখা করার জন্য একটি প্রতিনিধিদল পাঠানোর সিদ্ধান্ত নিয়েছে।
যেখানে রাজ্যের মুখ্যমন্ত্রী জয়ললিতা প্রধানমন্ত্রী মনমোহন সিংয়ের কাছে আবেদন জানিয়েছেন যে কাবেরী নদী কর্তৃপক্ষের বৈঠক ডাকা হোক, যাতে কাবেরী জল বিবাদ ট্রাইব্যুনালের অন্তর্বর্তীকালীন নির্দেশ পালনের বিষয়ে আলোচনা করা যেতে পারে।
জয়ললিতা এই বিষয়ে প্রধানমন্ত্রীকে একটি চিঠি লিখেছেন।
ওদিকে, ডিএমকে, কংগ্রেস, পিএমকে, এমডিএমকে এবং বাম দলগুলি সিদ্ধান্ত নিয়েছে যে তামিলনাড়ু থেকে সমস্ত সাংসদ ৭ বা ৮ জুন প্রধানমন্ত্রী মনমোহন সিংয়ের সঙ্গে দেখা করবেন।
সাংসদ তাদের কাছে আবেদন জানাবেন যেন কর্ণাটক থেকে দ্রুত জল ছাড়ার ব্যবস্থা করা হয়, যাতে কুরুভাই ধানের ফসল নষ্ট না হয়।
ডিএমকে সভাপতি এম. করুণানিধি তাঁর জোটের নেতাদের সঙ্গে বৈঠকের পর সাংবাদিকদের জানিয়েছেন যে, তামিলনাড়ুর কৃষকরা যাতে সময়মতো জল পান, তার প্রথম পদক্ষেপ হিসেবে প্রাক্তন মন্ত্রী দুরাই মুরুগানকে বেঙ্গালুরু পাঠানো হচ্ছে।
জল বণ্টনের সিদ্ধান্ত কার্যকর করার জন্য চাপ সৃষ্টির বিষয়ে করুণানিধি বলেছেন যে, বিষয়টি জটিল করে তোলা থেকে বিরত থাকা উচিত।
আমাদের প্রথম এবং তাৎক্ষণিক অগ্রাধিকার হলো অভাবী কৃষকদের কাছে জল পৌঁছে দেওয়া।
প্রধানমন্ত্রীকে জয়ললিতার বিষয়ে জিজ্ঞাসা করা হলে তিনি বলেন যে, যদি এতে আমাদের অভিযানের শক্তি বৃদ্ধি পায়, তবে তা স্বাগত।
তামিলনাড়ুর মেট্টুরে অবস্থিত স্ট্যানলি জলাধার হলো রাজ্যের কাবেরী নদীর প্রধান জলসংরক্ষণ এলাকা এবং জলের অভাবের কারণে গত দুই বছর ধরে নির্ধারিত তারিখ ১২ই জুন এটি খোলা সম্ভব হয়নি।
কর্ণাটক জল না ছাড়ার কারণে জলাশয়ে জলের অভাব দেখা দিয়েছে।
