বিজেপি নেতৃত্বাধীন বিরোধী দল বুধবার বলেছে যে কেন্দ্রের ইউপিএ সরকার বামপন্থীদের চাপে কাজ করছে।
তিনি কংগ্রেস নেতৃত্বাধীন জোট সরকারের বিরুদ্ধে উন্নয়নের ক্ষেত্রে বিরোধী শাসিত রাজ্যগুলোকে অবহেলা করার অভিযোগও তুলেছেন।
লোকসভায় সাধারণ বাজেটের ওপর আলোচনায় অংশ নিয়ে তিনি মত প্রকাশ করেন যে, ইউপিএ সরকার শুধুমাত্র তাদের জোটসঙ্গী এবং সমর্থনকারী দলগুলোর শাসিত রাজ্যগুলোরই পক্ষ নিচ্ছে।
বিজেপির বি. কে. দেও বলেছিলেন যে, সবচেয়ে দরিদ্র রাজ্যগুলোর মধ্যে একটি হওয়া সত্ত্বেও ওড়িশাকে বিশেষ প্যাকেজ দেওয়া হচ্ছে না।
তিনি বলেছেন যে, কংগ্রেস যখনই ওড়িশা বা কেন্দ্রে ক্ষমতায় থেকেছে, জেনেশুনেই খনিজ সম্পদে সমৃদ্ধ এই রাজ্যটিকে অবহেলা করেছে।
তিনি বলেছেন যে কেন্দ্র বামপন্থীদের চাপে সিদ্ধান্ত নিচ্ছে।
ক্ষমতাসীন দল এবং বামপন্থী দলের সদস্যদের বারবার বাধার সৃষ্টির কারণে ক্ষুব্ধ তৃণমূল কংগ্রেসের মমতা বন্দ্যোপাধ্যায় লোকসভা থেকে পদত্যাগ করার হুমকি দিয়েছেন।
তিনি বাম দল এবং পশ্চিমবঙ্গ বামফ্রন্ট সরকারের বিরুদ্ধে দ্বিমুখী নীতি অবলম্বনের অভিযোগ তুলেছেন।
কংগ্রেসের মধুসূদন মিস্ত্রির অভিযোগ ছিল যে বাজপেয়ী সরকারের নীতির কারণে ধনী ও দরিদ্রের মধ্যে বৈষম্যের ব্যবধান বেড়েছে।
সিপিআই-এর পি. করুণাকরণ সম্পদ বৃদ্ধির ওপর জোর দিয়েছেন।
সপা-র রামজি লাল সুমন বলেছেন যে, কৃষি ক্ষেত্রকে সুরক্ষা না দিয়েই এটিকে বিদেশি প্রতিযোগিতার জন্য খুলে দেওয়া হয়েছে।
এর ফলে কৃষকদের ঋণ পরিশোধের ক্ষমতাই শেষ হয়ে গেল।
তিনি উত্তরপ্রদেশের জন্য একটি বিশেষ আর্থিক প্যাকেজেরও দাবি জানিয়েছেন।
বিএসপি-র মোহাম্মদ শহীদ জাতীয় রাজধানী অঞ্চলে বস্তিবাসীদের জন্য বিশেষ প্যাকেজের দাবি জানিয়েছেন।
বিজেপির করুণা শুক্লা গরিবদের চাহিদার দিকে নজর না দেওয়ার জন্য সরকারের সমালোচনা করেছেন।
কংগ্রেসের অজয় মাকেন ষষ্ঠ বেতন কমিশনের রিপোর্ট কার্যকর না করার জন্য পূর্ববর্তী এনডিএ সরকারের সমালোচনা করেছেন।
ডিএমকে-এর রাধিকা সেলভি ১০,০০০ টাকা উত্তোলনের ওপর ০.১ শতাংশ কর তুলে নেওয়ার দাবি জানিয়েছেন।
