অযোধ্যার রাম জন্মভূমির বিতর্কিত চত্বরে নির্মিত অস্থায়ী মন্দিরে হওয়া জঙ্গি হামলার মূল পরিকল্পনাকারী কে?
এতে কি আইএসআই-এর কোনো ভূমিকা আছে?
এই প্রশ্নগুলো গোয়েন্দা এবং নিরাপত্তা সংস্থাগুলোকে ভীষণভাবে ভাবিয়ে তুলেছে।
তদন্তে প্রাথমিক ভাবে এই হামলায় লস্কর-ই-তৈবার হাত থাকার ইঙ্গিত পাওয়া গেছে।
তবে গোয়েন্দা বিশেষজ্ঞদের মতে, পাকিস্তানের গোয়েন্দা সংস্থা আইএসআই-ই এই হামলার জন্য দায়ী।
বিশেষজ্ঞদের আশঙ্কা এই যে, দেশের অন্য কোনো ধর্মীয় স্থানেও একই ধরনের হামলা চালানো হতে পারে।
মঙ্গলবার হওয়া সন্ত্রাসী হামলার পর এখন এর মোকাবিলায় সম্মিলিত ব্যবস্থাপনার বিষয়টি নিয়ে বিতর্ক শুরু হয়েছে।
অযোধ্যায় গতকাল হওয়া সন্ত্রাসী হামলায় প্রাথমিক তদন্তে নিরাপত্তা সংস্থাগুলো লস্কর-ই-তৈয়বাকেই দায়ী বলে ইঙ্গিত পাচ্ছে।
নিরাপত্তা সংস্থার কাছে এক মাস আগে থেকেই এই তথ্য ছিল যে লস্কর দেশের কিছু ধর্মীয় স্থানকে নিশানা করার পরিকল্পনা করছে।
তাই সেখানে নিরাপত্তার কড়া ব্যবস্থা করা হয়েছিল।
তবে নিরাপত্তা বিশেষজ্ঞদের মতে, এই হামলার পেছনে লস্করের নয়, বরং আইএসআই-এর হাত রয়েছে।
গোয়েন্দা বিভাগের অবসরপ্রাপ্ত কর্মকর্তা এবং ইন্টারন্যাশনাল ইনস্টিটিউট অফ সিকিউরিটি অ্যান্ড সেলফ ম্যানেজমেন্টের প্রধান নির্বাহী কর্মকর্তা পি. সি. নাথ বলেন যে, এই হামলায় যে আইএসআই-এর হাত রয়েছে, তাতে কোনো সন্দেহ নেই।
তারা জানান যে গত কয়েক বছর ধরে আইএসআই তাদের কাজের পদ্ধতিতে পরিবর্তন এনেছে।
ভারত ও পাকিস্তানের মধ্যে চলমান শান্তি আলোচনার মাঝেই এখন তারা এই ধরনের হামলা নিজেরা না করে অন্য কাউকে দিয়ে করিয়ে সাম্প্রদায়িক সম্প্রীতি নষ্ট করার জন্য হিংসাত্মক ঘটনার পথ বেছে নিচ্ছে।
তিনি এই আশঙ্কা প্রকাশ করেছেন যে দেশের অন্য কোনো ধর্মীয় স্থানেও এ ধরনের হামলা পুনরায় হতে পারে, তাই নিরাপত্তা ব্যবস্থাকে সতর্ক থাকতে হবে।
নাথ নিরাপত্তা ব্যবস্থায় কোনো ত্রুটির কথা অস্বীকার করে বলেছেন যে, দেশের নিরাপত্তা ব্যবস্থায় কোনো ঘাটতি নেই।
পাঞ্জাবের প্রাক্তন পুলিশ মহাপরিচালক কে. পি. এস. গিলও এই হামলায় আইএসআই-এর হাত থাকার সম্ভাবনা উড়িয়ে দেননি।
তারা মনে করেন যে পাকিস্তান ও ভারত সরকার শান্তি ও সম্প্রীতির পরিবেশ তৈরি করতে চায়, কিন্তু আইএসআই-এর নিজস্ব আলাদা এজেন্ডা রয়েছে।
শান্তি ও সম্প্রীতি নষ্ট করার পেছনে তার ভূমিকা সবসময়ই গুরুত্বপূর্ণ ছিল।
