পারস্পরিক বিলয়ের পর বৃহস্পতিবার নকশাল সংগঠনগুলো একটি নতুন ব্যানারের অধীনে দিল্লিতে তাদের উপস্থিতি জানান দিয়েছে।
পিপলস ওয়ার গ্রুপ এবং মাওবাদী কমিউনিস্ট সেন্টার অফ ইন্ডিয়ার সাথে যুক্ত এই নকশালদের উদ্দেশ্য ছিল প্রতিবাদ বিক্ষোভ ও র‍্যালি করা।
কিন্তু দিল্লি পুলিশ এর অনুমতি দেয়নি।
এর পরেও সলিডারিটি কমিটি ইন সাপোর্ট অফ রেভোলিউশনারি স্ট্রাগল-এর ব্যানারে শত শত নকশাল প্রতিবাদ প্রদর্শনের চেষ্টা করে এবং এই ঘটনায় তারা স্বেচ্ছায় গ্রেপ্তার বরণ করে।
এই দুটি সংগঠনই নবগঠিত সিপিআই (মাওবাদী)-এর ব্যানারে বিক্ষোভ প্রদর্শনের পরিকল্পনা করেছিল, কিন্তু তাতে অনুমতি পাওয়ার সম্ভাবনা কম ছিল, তাই তারা নতুন ব্যানারের অধীনে বিক্ষোভের পরিকল্পনা করে।
তাদের এই কৌশলটিও সফল হয়নি এবং শেষ পর্যন্ত তারা বিক্ষোভ প্রদর্শনের অনুমতি পায়নি।
নকশালদের উদ্দেশ্য ছিল লাল কেল্লা থেকে বিক্ষোভ প্রদর্শন শুরু করে ফিরোজ শাহ কোটলা মাঠে সমাবেশ করা।
তাদের পরিকল্পনার কথা মাথায় রেখেই আজ এই এলাকায় বিপুল সংখ্যক পুলিশ মোতায়েন ছিল।
পুলিশের মোতায়েন থাকা সত্ত্বেও নকশালরা বিক্ষোভ প্রদর্শনের চেষ্টা করেছিল, যার ফলে পুলিশকে তাদের গ্রেপ্তার করতে হয়।
উত্তর জেলার পুলিশ কমিশনার রাজেশ খুরানার মতে, অনুমতি ছাড়া বিক্ষোভ প্রদর্শনের জন্য দিল্লি পুলিশ আইনের অধীনে ৮৮১ জনকে গ্রেপ্তার করা হয়েছে।
এদের মধ্যে ১১৯ জন মহিলা এবং ২৮ জন নাবালক ছিল।
এদের বিকেল পাঁচটায় মুক্তি দেওয়া হয়েছিল।
গ্রেপ্তার হওয়া ব্যক্তিদের মধ্যে নকশাল নেতা ভারাভারা রাও, গদর, রাজকিশোর এবং হরিসিংহ টার্কও অন্তর্ভুক্ত ছিলেন।
