সরকারের পক্ষ থেকে জানানো হয়েছে যে, পাকিস্তান সিয়াচিন থেকে তাদের সেনা সরিয়ে নিতে চায়।
কিন্তু পাকিস্তান এই বিষয়টিকে এমন কিছু শর্তের সাথে জুড়ে দিয়েছে যা মেনে নেওয়া সম্ভব নয়।
অন্যদিকে, সিয়াচেন সমস্যার সর্বজনস্বীকৃত সমাধানের জন্য ভারত ও পাকিস্তানের প্রতিরক্ষা সচিবদের বৈঠক মে বা জুন মাসে অনুষ্ঠিত হওয়ার সম্ভাবনা রয়েছে।
রাজ্যসভায় প্রশ্নোত্তর পর্বে বিদেশমন্ত্রী নটওয়ার সিং বলেছেন যে, পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ তাঁর সাম্প্রতিক ভারত সফরের সময় এই বিষয়ে একমত ছিলেন যে সিয়াচেন সমস্যার সমাধানের জন্য অবিলম্বে পদক্ষেপ নেওয়া প্রয়োজন।
এই বিষয়ে কংগ্রেস পার্টির সদস্যা সুখবন্স কৌর কর্তৃক জিজ্ঞাসিত এক প্রশ্নের উত্তরে নটবর সিং বলেছেন যে, সিয়াচিন সমস্যার সর্বজনগ্রাহ্য সমাধান বের করার লক্ষ্যে দুই দেশের প্রতিরক্ষা সচিবদের বৈঠক আগামী মাসে হওয়ার সম্ভাবনা রয়েছে।
নটবর সিং বলেছেন যে পারভেজ মোশাররফের ভারত সফরের সময় সিয়াচেন বিষয়টি গুরুত্ব সহকারে উত্থাপন করা হয়েছিল।
পাশাপাশি নটবর সিং বলেছেন যে, পাকিস্তানের বিদেশমন্ত্রী খুরশিদ মাহমুদ কাসুরির সঙ্গে আলোচনার সময় তিনিও এই বিষয়টি নিয়ে কথা বলেছিলেন।
তিনি বলেছেন যে দুই দেশের প্রতিরক্ষা সচিবদের মে বা জুন মাসে বৈঠক করে একটি সর্বসম্মত সমাধান বের করার নির্দেশ দেওয়া হয়েছে।
নটবর সিং বলেছেন যে, এই মুহূর্তে বিশ্বের সর্বোচ্চ যুদ্ধক্ষেত্র সিয়াচিনে ভারত ও পাকিস্তানের মধ্যে কোনো উত্তেজনা নেই।
সীমান্তপারের জঙ্গি শিবিরগুলোর বিষয়ে সিং বলেছেন যে, জাকার্তায় পাকিস্তানের সঙ্গে এই বিষয়টি উত্থাপন করা হয়েছিল।
