শুক্রবার তামিলনাড়ু বিধানসভায় ব্যাপক হাঙ্গামা হয়েছে।
কংগ্রেস এবং এআইএডিএমকে সদস্যদের মধ্যে হাতাহাতির পরিস্থিতি দেখে স্পিকার এআইএডিএমকে সদস্যদের সদন থেকে বের করে দেন।
এআইএডিএমকে বিধায়ক ভি. পি. কালাইরাজন, কে. পান্ডুরাঙ্গন এবং পি. কে. শেখর বাবুকে কংগ্রেস বিধায়কদের দিকে মাইক ছুড়ে মারতে দেখা গেছে এবং একটি মাইক কংগ্রেস বিধায়ক সি. গণশঙ্করনের গায়েও লেগেছে।
কিছু কংগ্রেস বিধায়ককে গণশঙ্করনের পক্ষ নিতেও দেখা গেছে।
এআইএডিএমকে-এর কিছু সদস্য কংগ্রেস সদস্যদের দিকে এগিয়ে যান এবং পরিস্থিতি নিয়ন্ত্রণের বাইরে চলে যেতে দেখে স্পিকার আর. আউদিপ্পান তাদের কক্ষ থেকে বেরিয়ে যাওয়ার নির্দেশ দেন।
হট্টগোলের সময় বিধায়ক শেখর বাবুকে মুখ্যমন্ত্রী এম. করুণানিধির দিকে এগিয়ে যেতে দেখা গিয়েছিল, কিন্তু মুখ্যমন্ত্রীর কাছে পৌঁছানোর আগেই তাকে আটকে দেওয়া হয়।
স্বাস্থ্যমন্ত্রী কে. কে. এস. এস. আর. রামচন্দ্রন এবং ডিএমকে বিধায়ক কারুপ্পাসামি পান্ডিয়ানকে করুণানিধির পক্ষ নিতে দেখা গেছে।
এআইএডিএমকে সদস্যদের কক্ষ থেকে বের করে দেওয়ার পর স্পিকার বলেছেন যে এআইএডিএমকে সদস্যদের পুরো অধিবেশনের জন্য বহিষ্কার করা হয়েছে।
এমডিএমকে বিধায়ক দলের নেতা এম. কানাপ্পান এবং ডিপিআই নেতা সেলভাম স্পিকারকে তাঁর সিদ্ধান্তের পুনর্বিবেচনা করার অনুরোধ জানিয়েছেন।
মুখ্যমন্ত্রী এম. করুণানিধি বলেছেন যে, এআইএডিএমকে সদস্যরা নিজেদের আচরণের জন্য দুঃখপ্রকাশ করলে স্পিকার তাদের ক্ষমা করে দিতে পারেন।
স্পিকার বলেছেন যে পরবর্তী পদক্ষেপের বিষয়ে সিদ্ধান্ত নেওয়ার জন্য তিনি শনিবার বিধায়কদের দলের নেতাদের বৈঠক ডাকবেন।
শুক্রবার যখন সংসদের অধিবেশন শুরু হয়, তখন কংগ্রেস সদস্য পিটার আলফনসো রাজ্যপালের অভিভাষণের ওপর ধন্যবাদ প্রস্তাবের আলোচনার জবাব দিচ্ছিলেন।
এআইএডিএমকে সদস্যরা ক্রমাগত মাঝপথে কথা বলে যাচ্ছিলেন, তারা কিছু একটা বিষয় উত্থাপন করতে চেয়েছিলেন।
এর উত্তরে আলফনসো বললেন যে, তিনি যেন তাঁর ভাষণ শেষ করেন, এরপর সদস্যরা বিষয়টি উত্থাপন করবেন।
এই নিয়ে উভয় পক্ষের মধ্যে কথা কাটাকাটি শুরু হয়ে গেল।
