অন্ধ্রপ্রদেশ পুলিশ দুই দিন আগে মুখ্যমন্ত্রী ওয়াই. এস. রাজশেখর রেড্ডির বাসভবনের কাছে হওয়া আত্মঘাতী হামলায় পাকিস্তানি গোয়েন্দা সংস্থা আইএসআই-এর ভূমিকা থাকার আশঙ্কা প্রকাশ করেছে।
পুলিশ মহাপরিচালক স্বর্ণজিৎ সেন বলেছেন যে এর পেছনে আইএসআই-এর ভূমিকার কথা অস্বীকার করা যায় না।
উল্লেখ্য যে, বুধবার রাতে মুখ্যমন্ত্রীর বাসভবনের কাছে হওয়া এই হামলায় দুজন ব্যক্তি নিহত হয়েছিলেন।
এদের মধ্যে একজন সন্দেহভাজন হামলাকারী এবং অন্যজন ছিল প্রহরী।
এই হামলাটি বেগমপেট এলাকার সিটি পুলিশ টাস্ক ফোর্সের কার্যালয়ে হয়েছিল।
এই সন্দেহভাজন আত্মঘাতী হামলাকারীটি অফিসে ঢুকে পড়েছিল।
বিস্ফোরণের পর তার এবং একজন গার্ডের মৃত্যু হয়েছে।
হামলায় এই হামলাকারীর দেহ ছিন্নভিন্ন হয়ে গেছে, কিন্তু তার মাথাটি অক্ষত রয়েছে।
পুলিশ এখনও পর্যন্ত এই হামলাকারীর পরিচয় শনাক্ত করতে পারেনি।
সেনের মতে, এই ব্যক্তির লাশের ওপর একটি কাগজ পাওয়া গেছে যাতে মুজাহিদিন ৭৫ লেখা ছিল।
এ থেকে ইঙ্গিত পাওয়া যায় যে, এই হামলাকারী কোনো জিহাদি সংগঠনের সাথে যুক্ত থাকতে পারে।
