জম্মু-কাশ্মীরের পুঞ্চ জেলায় শুক্রবার সেনা ও জঙ্গিদের মধ্যে হওয়া সংঘর্ষে লস্কর-ই-তৈবার তিন জঙ্গি নিহত হয়েছে।
সন্ত্রাসবাদীরা অনুপ্রবেশের সুযোগ খুঁজছিল।
এই সংঘর্ষে একজন জেসিও সহ সেনাবাহিনীর চারজন জওয়ানও শহীদ হয়েছেন।
ওদিকে, সেনাবাহিনী এমন একটি গোষ্ঠীর পর্দাফাঁস করেছে যারা জিহাদের নামে স্থানীয় যুবকদের ভুল বুঝিয়ে জঙ্গি দলে নিয়োগ করত।
সেনাবাহিনীর মুখপাত্র লেফটেন্যান্ট কর্নেল ভি. কে. বাত্রা বলেছেন যে, এই গোষ্ঠীর প্রধান অনন্তনাগ জেলার কুলগামের একজন ধর্মীয় নেতা ছিলেন।
পুঞ্চে হওয়া সংঘর্ষের বিষয়ে এক সরকারি আধিকারিক জানিয়েছেন যে, ১৩তম শিখ লাইট ইনফ্যান্ট্রি নিয়ন্ত্রণরেখায় লস্কর-এ-তৈবা গোষ্ঠীর জঙ্গিদের চ্যালেঞ্জ জানালে রাত ১১টা ৪৫ মিনিটে সংঘর্ষ শুরু হয়।
সন্ত্রাসবাদীরা তালাচিল এলাকায় নিয়ন্ত্রণরেখা অতিক্রম করে অনুপ্রবেশের চেষ্টা করছিল।
সেনাবাহিনী চ্যালেঞ্জ জানালে জঙ্গিরা গুলি চালাতে শুরু করে।
সেনার পাল্টা অভিযানে তিন জঙ্গি নিহত হয়েছে।
মুঠোভেদে নায়েক সুবেদার অবতার সিং সহ চারজন জওয়ানও শহীদ হয়েছেন।
এনকাউন্টার স্থল থেকে তিনটি একে অ্যাসল্ট রাইফেল, ১৭টি ম্যাগাজিন, ৮টি গ্রেনেড, ৪টি আইইডি, একটি রেডিও সেট, দুটি পিস্তল এবং আরও কিছু অস্ত্র উদ্ধার করা হয়েছে।
ওদিকে, জিহাদের নামে জঙ্গি গোষ্ঠীতে যোগ দেওয়ার বিষয়টি নিয়ে লেফটেন্যান্ট কর্নেল বাত্রা বলেছেন যে, এই গোষ্ঠীটি আর্থিকভাবে দুর্বল যুবকদের টাকার লোভ দেখিয়ে জঙ্গি দলে অন্তর্ভুক্ত করত।
