সুপ্রিম কোর্ট শুক্রবার জাতীয় সংগীত থেকে 'সিন্ধু' শব্দটি বাদ দেওয়ার আবেদন খারিজ করে দিয়েছে।
এর পাশাপাশি সুপ্রিম কোর্ট আবেদনকারী সঞ্জীব ভটনাগরকে আদালতের সময় নষ্ট করার জন্য দশ হাজার টাকা জরিমানাও করেছে।
প্রধান বিচারপতি আর. সি. লাহোটি এবং বিচারপতি পি. কে. বালাসুব্রহ্মণ্যমের বেঞ্চ আবেদনটি খারিজ করে দিয়েছেন।
এই আবেদনে ভটনাগর রবীন্দ্রনাথ ঠাকুর রচিত 'জন গণ মন' থেকে 'সিন্ধু' শব্দটি বাদ দেওয়ার দাবি জানিয়েছিলেন।
আবেদনকারীর যুক্তি ছিল যে সিন্ধু পাকিস্তানের একটি প্রদেশের নাম।
তাই ভারতীয় জাতীয় সংগীতে এর নাম অন্তর্ভুক্ত করা নিয়ে আন্তর্জাতিক বিতর্ক সৃষ্টি হতে পারে।
ভটনাগর সিন্ধু শব্দের বিকল্প হিসেবে কাশ্মীর-এর মতো শব্দগুলোর কথা উল্লেখ করেছেন।
অল ইন্ডিয়া সিন্ধি কাউন্সিলের পক্ষ থেকে উপস্থিত প্রখ্যাত আইনজীবী রাম জেঠমালানি বলেছেন যে, এই আবেদনটি মিথ্যা এবং দায়িত্বজ্ঞানহীন মন্তব্যে পূর্ণ, যা পাকিস্তানের স্বার্থের অনুকূলে।
জাতীয় সংগীতে সিন্ধু শব্দটি অন্তর্ভুক্ত করার ফলে পাকিস্তানের পক্ষ থেকে বিতর্ক সৃষ্টির আশঙ্কা নাকচ করে জেঠমালানি বলেছেন যে, প্রতিবেশী দেশটি গত ৫৫ বছরে কখনও এমনটা করার কথা চিন্তাও করেনি, কিন্তু আবেদনকারী আগেভাগেই জেনে গেছেন যে ভবিষ্যতে কী ঘটতে চলেছে।
অ্যাটর্নি জেনারেল মিলন ব্যানার্জি বলেছেন যে, ১৯৫০ সালে যখন জাতীয় সংগীত গৃহীত হয়েছিল, তখনও সিন্ধু পাকিস্তানেরই অংশ ছিল, কিন্তু রবীন্দ্রনাথ ঠাকুর স্পষ্ট বলেছিলেন যে এই সংগীতের সম্পর্ক কোনো নির্দিষ্ট ভৌগোলিক অবস্থানের সঙ্গে নয়, বরং ভারতের সংস্কৃতির সঙ্গে।
তিনি বলেছিলেন যে জাতীয় সঙ্গীতের সাথে छेड़छाड़ করলে অন্যান্য শব্দ যোগ করা বা বাদ দেওয়া নিয়ে বিতর্কের সৃষ্টি হবে।
এর আগে সুপ্রিম কোর্ট এই আবেদনের প্রেক্ষিতে ৩ জানুয়ারি কেন্দ্রের কাছে নোটিশ জারি করেছিল এবং সংশ্লিষ্ট পক্ষের যুক্তি শোনার পর ২৭ এপ্রিল নিজেদের রায় সংরক্ষিত রেখেছিল।
