প্রধানমন্ত্রী মনমোহন সিং রবিবার তিন দিনের সফরে রাশিয়ার মস্কোর উদ্দেশ্যে রওনা হবেন।
প্রধানমন্ত্রী এমন এক সময়ে ভারত-রাশিয়া শীর্ষ সম্মেলনে যোগ দিতে মস্কো যাচ্ছেন, যখন বিরোধী দল ভলকার রিপোর্ট নিয়ে সরকারের ওপর আক্রমণ আরও তীব্র করেছে।
৬ই ডিসেম্বর মনমোহন সিং এবং রাশিয়ার রাষ্ট্রপতি ভ্লাদিমির পুতিন সন্ত্রাসবাদের বিরুদ্ধে বিশ্বব্যাপী লড়াই, দ্বিপাক্ষিক সমস্যা এবং আন্তর্জাতিক উন্নয়নের বিভিন্ন বিষয়ে আলোচনা করবেন।
মনমোহন সিং-এর রাশিয়া সফরের সময় চারটি গুরুত্বপূর্ণ চুক্তিতে স্বাক্ষর করা হবে।
এগুলোর মধ্যে একটি চুক্তি প্রতিরক্ষা খাতে মেধা সম্পদ অধিকারের সাথে সম্পর্কিত হবে।
দ্বিতীয় চুক্তিটি যৌথভাবে উপগ্রহ-ভিত্তিক যোগাযোগ ব্যবস্থা তৈরির সাথে সম্পর্কিত হবে।
উভয় নেতার শীর্ষ বৈঠকে বেশ কিছু বিষয় উত্থাপিত হবে।
এমন স্পষ্ট ইঙ্গিত পাওয়া গেছে যে ভারত প্রতিরক্ষা ক্ষেত্রে কোনো কেনাকাটার ঘোষণা করবে না, তবে এটি সর্বজনবিদিত যে ভারত পঞ্চম প্রজন্মের যুদ্ধবিমান তৈরি করতে চায়।
বিদেশ সচিব শ্যাম শরণ শনিবার বলেছেন যে আমরা মাঝারি পাল্লার যুদ্ধবিমান এবং পঞ্চম প্রজন্মের যুদ্ধবিমান কেনার বিষয়ে আলোচনা করছি।
যদিও আমরা এখনও এমন পরিস্থিতিতে নেই যে কোনো ধরনের কেনাকাটার ঘোষণা করতে পারি।
বৌদ্ধিক সম্পত্তি অধিকার সংক্রান্ত চুক্তিটি ২০১০ সাল পর্যন্ত কার্যকর থাকবে।
এর ফলে উভয় দেশই যৌথভাবে ব্রহ্মোস-এর মতো সুপারসোনিক ক্রুজ মিসাইল তৈরি করতে সক্ষম হবে।
এর আগে মনমোহন সিং মে মাসে পুতিনের সঙ্গে দেখা করেছিলেন।
তখন তিনি দ্বিতীয় বিশ্বযুদ্ধে নাৎসিদের পরাজয়ের ষাটতম বার্ষিকী উপলক্ষে রাশিয়ায় আয়োজিত অনুষ্ঠানে অংশ নিতে গিয়েছিলেন।
প্রধানমন্ত্রী তিন দিনের জন্য ভারত থেকে দূরে থাকবেন, কিন্তু সংসদে তাঁর সরকারের বিরুদ্ধে বিরোধীদের আক্রমণাত্মক মনোভাব বজায় থাকবে।
বিরোধী দলের নেতারা ইরাকি তেল কেলেঙ্কারির ঘটনায় নটবর সিং এবং কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর পদত্যাগের দাবি জানাচ্ছেন।
সূত্রগুলো জানিয়েছে যে, ভারত রাশিয়ার সখালিন ও সাইবেরিয়ার বিভিন্ন তেল ক্ষেত্রে আরও অংশীদারিত্ব অর্জনের চেষ্টা করবে।
প্রধানমন্ত্রী তাঁর সফরের সময় এই বিষয়টি উত্থাপন করতে পারেন।
সরকারি জ্বালানি সংস্থা ওএনজিসি-বিদেশের সখালিন-১ তেল ক্ষেত্রে ২০ শতাংশ অংশীদারিত্ব রয়েছে।
