অপ্রচলিত শক্তি মন্ত্রকের প্রচার অভিযানের ফলে সৌরশক্তি চালিত সরঞ্জামের চাহিদা গ্রাম ও শহরতলিতে পৌঁছে গেছে।
মানুষ সৌরশক্তি চালিত লণ্ঠনের খোঁজ করছে, কিন্তু শহরের কথা বাদই দিলাম, এমনকি দিল্লিতেও এমন কোনো দোকান নেই যেখানে সৌরশক্তি চালিত সরঞ্জাম বিক্রি হয়।
অপারম্পরিক শক্তি বিষয়ক প্রতিমন্ত্রী বিলাস মুত্তেমওয়ার স্বীকার করেছেন যে, এখনও পর্যন্ত এমন কোনো ব্যবস্থা গড়ে ওঠেনি।
তবে শীঘ্রই সোলার সরঞ্জামের জন্য প্রতিটি জেলায় একটি করে রিটেইল আউটলেটের ব্যবস্থা করা হবে।
এই দোকানগুলোতে শিক্ষিত বেকার যুবকদের কর্মসংস্থানের সুযোগও দেওয়া হবে।
তবে তিনি এই ধরনের রিটেইল আউটলেট খোলার জন্য কোনো সময়সীমা দিতে অস্বীকার করেছেন।
উল্লেখ্য যে, সৌরশক্তি চালিত সরঞ্জামের চাহিদা বাড়ছে।
বেঙ্গালুরুর ৭০ শতাংশ বাড়িতে সোলার গিজার লাগানো আছে।
পুণের ৫০ শতাংশ পরিবার কোনো না কোনোভাবে সৌরশক্তি চালিত যন্ত্র ব্যবহার করছে।
এই শহরগুলোর ভোক্তারা সরাসরি কোম্পানিগুলোর সাথে যোগাযোগ করেন।
এই কোম্পানিগুলোকে অপ্রচলিত শক্তি মন্ত্রক ভর্তুকিও দেয়।
কিছু সরঞ্জাম এখনও দেশে তৈরি হয় না, সেগুলোকে বিদেশ থেকে আমদানি করতে হয়।
এই কারণে অপ্রচলিত শক্তিচালিত যন্ত্রপাতি তুলনামূলকভাবে ব্যয়বহুল হয়।
সৌর শক্তি সব জায়গায় পাওয়া যায় বলে এর সাথে সম্পর্কিত যন্ত্রপাতির চাহিদা অনেক বেশি।
সৌর শক্তির ব্যবহার সরকারি গণ্ডির বাইরে বেরিয়ে আসতে পারছে না।
দেশে এখন পর্যন্ত ১০ লক্ষ সৌর আলো ব্যবস্থা স্থাপন করা হয়েছে।
পাশাপাশি ৮ লক্ষ বর্গমিটার সংগ্রাহক এলাকার সমান সৌর জল উত্তাপক ব্যবস্থা এবং ৬৪৫২টি সৌর পাম্প বসানো হয়েছে।
তবে এই সবকিছুই সরকারি প্রচেষ্টা।
সাধারণ মানুষের কাছে সৌর সরঞ্জাম এখনও দুর্লভ।
মুত্তেমওয়ারের মতে, বহু বছর আগে আদিত্য সোলার শপ নামে সৌর শক্তি সরঞ্জামের দোকান খোলা হয়েছিল।
কিন্তু সেই সময়ে সোলার সরঞ্জামের চাহিদা ছিল না বললেই চলে।
তাই দোকানগুলো বন্ধ হয়ে গেল।
সরকার এগুলোকে পুনরুজ্জীবিত করার কথা বিবেচনা করছে।
এটি উল্লেখযোগ্য যে সৌর শক্তি উৎপাদনের ক্ষেত্রে ভারত বিশ্বে তৃতীয় স্থানে রয়েছে।
