এটিকে গ্রেপ্তার হওয়ার ভয় বলুন বা গণতন্ত্র হত্যার বিরুদ্ধে আওয়াজ তোলার জন্য দিল্লি পৌঁছানোর জেদ, ঝাড়খণ্ডে এনডিএ-কে সমর্থন করা পাঁচ বিধায়কের এই যাত্রা সম্পন্ন করতে অনেক বাধার সম্মুখীন হতে হয়েছে।
রাঁচিতে শিবু সোরেন সরকার গঠনের আমন্ত্রণ পেতেই এই সমস্ত বিধায়করা নিখোঁজ হয়ে গিয়েছিলেন।
শুরুতে এই বিধায়কদের জেডি(ইউ) এবং বিজেপির বিধায়কদের সাথে বিমানে করে দিল্লি যাওয়ার কথা বলা হয়েছিল।
তবে বিমানবন্দরের নিরাপত্তা ব্যবস্থা দেখে বিজেপি তাদের সিদ্ধান্ত বদলে ফেলেছে।
কেউ কিছু জানার আগেই এই সমস্ত বিধায়ক সড়কপথে ঝাড়খণ্ডের সীমানা পেরিয়ে বেরিয়ে গেলেন।
প্রবীণ দলীয় নেতা প্রমোদ মহাজন জানিয়েছেন যে, এই সমস্ত নির্দল বিধায়কদের সড়কপথে দুর্গাপুর হয়ে খড়গপুরে নিয়ে যাওয়া হয়েছে।
সেখান থেকে সমস্ত বিধায়ক ট্রেনের মাধ্যমে ভুবনেশ্বরে পৌঁছেছেন।
সেখান থেকে প্রায় আড়াইটার সময় উড়ান ভরা যাত্রী বিমানে করে তারা দিল্লি পৌঁছালেন।
দিল্লি বিমানবন্দরে পুলিশ যাতে এই বিধায়কদের জন্য কোনো সমস্যার কারণ না হয়ে দাঁড়ায়, তা নিশ্চিত করতে দলের প্রবীণ নেতা বেঙ্কাইয়া নাইডু ও প্রমোদ মহাজন বিমানবন্দরে পৌঁছেছিলেন।
মহাজনের মতে, তিনি এই বিধায়কদের নেতৃত্ব দেওয়ার জন্য বিমানবন্দরে যাননি, বরং তাদের সেখান থেকে বের করে গুজরাট ভবনে পৌঁছে দেওয়ার দায়িত্ব পালনের জন্য সেখানে গিয়েছিলেন।
উল্লেখ্য যে, আজ বিধায়কদের রাঁচি থেকে দিল্লি পৌঁছানো নিয়েও অন্তত তিনটি তত্ত্ব বিভিন্ন প্রচার মাধ্যমের সামনে এসেছে।
এই খবরগুলোতে তিনটি আলাদা আলাদা রাস্তার কথা বলা হয়েছিল এবং সব বিধায়করা সেখানে না পৌঁছানো পর্যন্ত সঠিক পরিস্থিতির খবর কারো জানা ছিল না।
