সুপ্রিম কোর্ট কর্মক্ষেত্রে শৃঙ্খলাহীনতাকে গুরুত্ব সহকারে নিয়ে এক গুরুত্বপূর্ণ রায়ে বলেছে যে, শিক্ষা প্রতিষ্ঠানে শৃঙ্খলাহীনতা কোনোভাবেই বরদাস্ত করা উচিত নয়।
কর্মক্ষেত্রে শৃঙ্খলা বজায় রাখা অত্যন্ত জরুরি।
কলেজের এক প্রভাষক কর্তৃক অধ্যক্ষের সাথে দুর্ব্যবহার এবং চটি দিয়ে হামলার ঘটনায় আদালত এই মর্মে নির্দেশ দিয়েছে যে, কেবল কর্মচারীর অধিকারই সর্বেসর্বা নয়।
এখন সময় এসেছে কর্মক্ষেত্রে শৃঙ্খলার ওপর জোর দেওয়ার।
বিচারপতি এস. বি. সিনহা এবং বিচারপতি পি. পি. নায়েলেকরের ডিভিশন বেঞ্চ কর্ণাটক হাইকোর্টের রায়কে চ্যালেঞ্জ করে হোমওয়ে গৌড়া শিক্ষা ট্রাস্ট ও অন্যদের দায়ের করা আপিল গ্রহণ করে হাইকোর্টের রায় খারিজ করে দিয়েছেন এবং প্রভাষক ভৈকপ্পা গৌড়ার বরখাস্তের সিদ্ধান্তকে সঠিক বলে অভিহিত করে বলেছেন যে তাকে যথাযথ শাস্তিই দেওয়া হয়েছে।
খণ্ডপীঠ তার ১৮তম রায়ে বলেছে যে, কর্মক্ষেত্রে নিজের চেয়ে ঊর্ধ্বতন কর্মকর্তার ওপর হামলা করা চরম অশিষ্টতা।
পরিস্থিতি যতই ক্রোধ বা উত্তেজনার সৃষ্টি করুক না কেন, একজন শিক্ষকের কাছ থেকে এটা আশা করা যায় না যে তিনি প্রতিষ্ঠানের প্রধান বা অধ্যক্ষকে গালি দেবেন এবং চটি দিয়ে আক্রমণ করবেন।
খণ্ডপীঠ বলেছে যে, আগে শুধুমাত্র কর্মীদের স্বার্থের সুরক্ষাকেই সর্বোপরি মনে করা হতো, যার ফলে কর্মক্ষেত্রে সাধারণত বিশৃঙ্খলা বৃদ্ধি পেয়েছিল।
তাই আজকের পরিবর্তনশীল অর্থনৈতিক প্রেক্ষাপটে এটি মোটেও যুক্তিযুক্ত হবে না যে, কর্মীদের কোনো প্রকার শাস্তি ছাড়াই শৃঙ্খলা ভঙ্গের অনুমতি দেওয়া হোক।
খণ্ডপীঠ রায়ে বলেছে যে, যখন কোনো ব্যক্তিকে চাকরি থেকে বরখাস্ত করা হয় তখন তাকে অনেক কষ্টের মধ্য দিয়ে যেতে হয়, কিন্তু এর মানে এই নয় যে অতি গুরুতর অসদাচরণের ক্ষেত্রে দোষীকে শাস্তি দেওয়া যাবে না।
প্রতিষ্ঠানে শৃঙ্খলা বজায় রাখা জরুরি।
