২৬শে ডিসেম্বর সুনামির ঘটনায় বিধ্বস্ত আন্দামান ও নিকোবর দ্বীপপুঞ্জ থেকে সুমাত্রা পর্যন্ত ভূমিকম্পের কম্পন অব্যাহত রয়েছে।
আজও এই এলাকায় অন্তত পাঁচটি কম্পন অনুভূত হয়েছে।
এদের থেকে জান-মালের ক্ষয়ক্ষতির কোনো খবর পাওয়া যায়নি।
ওদিকে, দক্ষিণ বাংলাদেশের চট্টগ্রামে আজ ভূমিকম্পের মৃদু কম্পন অনুভূত হয়েছে।
রিক্টার স্কেলে এর তীব্রতা ৩.১ রেকর্ড করা হয়েছে।
এখানে নয় সেকেন্ড ধরে ভূমিকম্পের কম্পন অনুভূত হয়েছে।
এর কেন্দ্র স্পোর্ট সিটি থেকে ৭৩ কিলোমিটার দূরে অবস্থিত ছিল।
আবহাওয়া দপ্তরের তথ্য অনুযায়ী, শুক্রবার রাত ১২টা ২১ মিনিটে আন্দামান ও নিকোবর দ্বীপপুঞ্জে রিখটার স্কেলে ৫.২ তীব্রতার ভূমিকম্প অনুভূত হয়েছে।
এর কেন্দ্র গ্রেট নিকোবর দ্বীপের পশ্চিম উপকূলের দিকে ছিল।
এরপর শনিবার সকাল ৮টা ১৯ মিনিটে রিখটার স্কেলে ৫ তীব্রতার দ্বিতীয় কম্পন অনুভূত হয়, যার কেন্দ্রস্থল ছিল উত্তর আন্দামান।
দিনের বেলা ১১টার দিকে ৫.২ তীব্রতার তৃতীয় কম্পন অনুভূত হয়, যার কেন্দ্রস্থল ছিল লিটল আন্দামানের পশ্চিম উপকূল।
এর কিছুক্ষণ পর সুমাত্রার পশ্চিম উপকূলে ৫.০ তীব্রতার একটি ভূমিকম্প রেকর্ড করা হয়।
আজ সন্ধ্যা ৬টা নাগাদ দক্ষিণ আন্দামানের পূর্ব কেন্দ্রে রিখটার স্কেলে ৫.৩ তীব্রতার আরও একটি কম্পন অনুভূত হয়েছে।
