ক্যান্টনমেন্টের ববিয়াল রোডে অবস্থিত সেনার সাব এরিয়া ইউনিট থেকে কিছু গুরুত্বপূর্ণ ফাইল হঠাৎ করেই নিখোঁজ হয়ে গেছে।
এগুলোর মধ্যে সেনাবাহিনীর কিছু ফাইলও রয়েছে, যেগুলোর ওপর শত্রু দেশগুলোর নজর থাকে।
ফাইলগুলো হারিয়ে যাওয়ায় সামরিক কর্মকর্তাদের মধ্যে চাঞ্চল্য সৃষ্টি হয়েছে।
এই বিষয়ে বৃহস্পতিবার গভীর সন্ধ্যায় সেনা পুলিশ ক্যান্টনমেন্টের সদর থানায় ফাইল চুরির একটি রিপোর্ট দায়ের করেছে।
পুলিশ সূত্রে জানা গেছে, আর্মির সাব এরিয়া ইউনিটের অফিস থেকে ফাইল হারিয়ে যাওয়াটা অত্যন্ত আশ্চর্যজনক।
সেনা পুলিশ নিজেদের উদ্যোগে পুরো তদন্ত শেষ করে মামলাটি সিভিল পুলিশের হাতে তুলে দিয়েছে।
পুলিশ সূত্রে প্রাপ্ত তথ্য অনুযায়ী, গত এক-দুদিন ধরে সেনাবাহিনীর কার্যালয় থেকে বেশ কয়েকটি ফাইল নিখোঁজ রয়েছে।
বৈঠকের সময় যখন ঊর্ধ্বতন কর্মকর্তারা ফাইলগুলোর বিষয়ে তথ্য চাইলেন, তখন খুঁজে দেখা গেল যে সেগুলো তাদের নির্দিষ্ট স্থানে নেই।
সেনা আধিকারিকরা যখন ফাইলগুলো নির্দিষ্ট স্থানে খুঁজে পেলেন না, তখন তাঁদের হাত-পা কাঁপতে শুরু করল।
এমন পরিস্থিতিতে উচ্চপদস্থ কর্মকর্তাদের এ বিষয়ে অবহিত করা হয়েছে।
এরপর এই বিষয়ে জিজ্ঞাসাবাদ শুরু হয়।
তথ্য অনুযায়ী, সেনা পুলিশ ঘটনার গভীরে যাওয়ার চেষ্টা করেছে, কিন্তু এখনও পর্যন্ত নিখোঁজ ফাইলগুলো সম্পর্কে কোনো তথ্য পাওয়া যায়নি।
সেনা কার্যালয় থেকে ফাইলগুলো কীভাবে গায়েব হলো, এই বিষয়ে কর্মকর্তাদের পাশাপাশি কর্মীদেরও জিজ্ঞাসাবাদ করা হচ্ছে, কিন্তু এখন পর্যন্ত ফলাফল শূন্যই।
কিছু সংবেদনশীল ফাইলের কারণে সেনাবাহিনীর কর্মকর্তারা বিষয়টি গোপন রাখতে বলেছেন।
সংবেদনশীল ক্যান্টনমেন্ট এলাকা থেকে আগেও বহুবার সন্দেহভাজন ব্যক্তিদের গ্রেপ্তার করা হয়েছে।
এমন পরিস্থিতিতে, গত বছরের সেপ্টেম্বর মাসেও পাঞ্জাবের মালোরকোটলা জেলা থেকে এক পাকিস্তানি ব্যক্তিকে গ্রেপ্তার করা হয়েছিল, যার কাছ থেকে সেনানিবাসের সামরিক এলাকার অনেক গুরুত্বপূর্ণ তথ্য উদ্ধার করা হয়েছিল।
সেনা কর্মকর্তারা এফআইআর-এ লিখিয়েছেন যে মঙ্গলবার গভীর সন্ধ্যায় কোনো এক অজ্ঞাত ব্যক্তি সাব এরিয়ার অফিসের কাঁচ ভেঙে চুরি করেছে।
কিছু ফাইল নিখোঁজ আছে, যেগুলোকে গুরুত্বপূর্ণ বলা হয়েছে।
