সেন্ট্রাল বোর্ড অফ ডাইরেক্ট ট্যাক্সেস (সিবিডিটি)-এর চেয়ারম্যান এম. এস. দারদা বলেছেন যে সরকার ফ্রিঞ্জ বেনিফিট ট্যাক্স (এফবিটি) প্রত্যাহার করবে না, তবে এর প্রক্রিয়াটিকে আরও সহজ করা হবে।
এফবিটি ২০০৪-০৫ সালের বাজেটে পেশ করা হয়েছিল।
শুক্রবার বেঙ্গল চেম্বার অফ কমার্স অ্যান্ড ইন্ডাস্ট্রিতে আয়োজিত এক অনুষ্ঠানে দরদা বলেছেন যে, "এফবিটি তুলে নেওয়ার কোনো সম্ভাবনা নেই।"
পাশাপাশি তিনি এও বলেছেন যে, এই বিষয়টি নিয়ে পুনরায় বিবেচনা করা হবে।
দরদা বলেছেন যে এফবিটি-তে জটিলতার কথা বিবেচনা করে বোর্ড অসংখ্য পরামর্শ পাচ্ছে।
তিনি আরও বলেছেন যে আয়কর বিভাগ প্রক্রিয়াগুলিকে এমনভাবে উন্নত করেছে যাতে আনুমানিক ব্যয়ের বিষয়ে জানা সম্ভব হয়।
বিভাগ সমস্ত বড় চুক্তির বিবরণ রাখবে।
বোর্ডের চেয়ারম্যান বলেছেন যে বার্ষিক তথ্য রিটার্ন (এটিআর) কার্যকর করার ফলে আয়কর বিভাগকে এই ধরনের সমস্ত বড় লেনদেনের খোঁজ পেতে সাহায্য হচ্ছে।
তিনি জানিয়েছেন যে, গত কয়েক বছর ধরে মোট রাজস্ব সংগ্রহের তুলনায় প্রত্যক্ষ করের অনুপাত বাড়ছে।
গত আর্থিক বছরের তথ্য অনুযায়ী এটি বর্তমানে প্রায় ৫০ শতাংশ।
দারদা বলেছেন যে বিশ্বজুড়ে পরোক্ষ করের তুলনায় প্রত্যক্ষ কর সংগ্রহ বেশি।
এখন ভারতেও এমনটাই ঘটছে।
তিনি জানিয়েছেন যে, এই বছর ১০ নভেম্বর পর্যন্ত রাজস্ব সংগ্রহের পরিমাণ প্রায় ৭১ হাজার ৪৬৪ কোটি টাকা, যেখানে গত বছর একই সময়কালে এই পরিমাণ ছিল ৫৬ হাজার ৯৯৪ কোটি টাকা।
