মাওবাদীদের বয়কটের ডাক এবং কড়া নিরাপত্তার মধ্যে সোমবার পশ্চিমবঙ্গের তিনটি জেলায় ৪৫টি বিধানসভা আসনে ভোটগ্রহণ হবে।
মাওবাদী সহিংসতা কবলিত তিনটি জেলা পশ্চিম মেদিনীপুর, পুরুলিয়া এবং বাঁকুড়ায় প্রথম দফার ভোটগ্রহণের সময় ২২৭ জন প্রার্থীর ভাগ্য নির্ধারিত হবে।
সোমবার পশ্চিম মেদিনীপুরের ২১টি বিধানসভা কেন্দ্রে, পুরুলিয়ার ১১টি এবং বাঁকুড়ার ১৩টি কেন্দ্রে ভোটগ্রহণ হবে।
এগুলোর মধ্যে আটটি বিধানসভা কেন্দ্রের সীমানা ঝাড়খণ্ডের সাথে যুক্ত।
পশ্চিম মেদিনীপুরের বিনপুর, শালবনি ও গড়বেতা, পুরুলিয়ার বান্দোয়ান এবং বাঁকুড়ার রানিবাঁধ, রায়পুর, সিমলাপাল ও সারেঙ্গার সীমানা ঝাড়খণ্ডের সাথে যুক্ত।
এই অঞ্চলগুলোতে মাওবাদীদের প্রভাব সবচেয়ে বেশি।
প্রথম দফার নির্বাচনে যাদের ভাগ্যের ফয়সালা হতে চলেছে, তাদের মধ্যে রাজ্যের স্বাস্থ্যমন্ত্রী সূর্যকান্ত মিশ্র (নারায়ণগড়), ক্ষুদ্র সেচমন্ত্রী নন্দগোপাল ভট্টাচার্য (দাঁতন) এবং সাঁতারু বুলা চৌধুরী বিশেষভাবে উল্লেখযোগ্য।
বুলা সিপিআই(এম)-এর টিকিটে নন্দনপুর থেকে নির্বাচনে লড়ছেন।
ওদিকে মাওবাদী দলগুলোর নির্বাচন বয়কটের ডাকের পরিপ্রেক্ষিতে নিরাপত্তার কড়া ব্যবস্থা নেওয়া হয়েছে।
সরকারি সূত্র অনুযায়ী, শুধুমাত্র পশ্চিম মেদিনীপুরেই বিএসএফ এবং সিআরপিএফ-এর ২৫০ কোম্পানি মোতায়েন করা হয়েছে, যেখানে বাঁকুড়া ও পুরুলিয়াতে যথাক্রমে ১৬১ এবং ১৫১ কোম্পানি আধা-সামরিক বাহিনী মোতায়েন করা হয়েছে।
এই আসনগুলোতে বামফ্রন্ট মোট ৪৩ জন প্রার্থী দাঁড় করিয়েছে, যার মধ্যে সিপিআই(এম)-এর ৩৫ জন প্রার্থী রয়েছেন।
তৃণমূল কংগ্রেস ৩৯ জন প্রার্থী ঘোষণা করেছে।
চারটি আসনে বিজেপি নির্বাচন লড়ছে।
কংগ্রেস ৩৬ জন প্রার্থী দিয়েছে এবং ঝাড়খণ্ড মুক্তি মোর্চার জন্য ছয়টি আসন ও পিডিএস-এর জন্য দুটি আসন ছেড়ে দিয়েছে।
রাজ্যের প্রশাসনিক ও পুলিশ আধিকারিকরা শান্তিপূর্ণ ভোটগ্রহণ নিয়ে আশ্বস্ত।
তাদের বক্তব্য হলো, নিরাপত্তা বাহিনীর উন্নত মোতায়েনের কারণে মাওবাদীদের নির্বাচন বয়কটের বিশেষ কোনো প্রভাব পড়বে না।
নির্বাচন কমিশনের সূত্র অনুযায়ী, দুর্গম এলাকাগুলোতে ভোটকর্মীদের বিমানে করে ভোটকেন্দ্রে পৌঁছে দেওয়া হবে।
পাশাপাশি নিরাপত্তার খাতিরে আকাশপথেও নজরদারি চালানো হবে।
মোট ৭৯১১টি ভোটকেন্দ্র তৈরি করা হয়েছে।
এই কেন্দ্রগুলোতে ৬৮,০৮,০৭২ জন ভোটার তাদের ভোটাধিকার প্রয়োগ করতে পারবেন।
