সমাজবাদী পার্টির সভাপতি এবং উত্তরপ্রদেশের মুখ্যমন্ত্রী মুলায়ম সিং যাদব শুক্রবার আবারও তৃতীয় মোর্চা গঠনের আহ্বান জানিয়েছেন।
কংগ্রেস এবং বিজেপিকে তীব্র ভর্ৎসনা করে তিনি বলেছেন যে, এই দুই দলই জনগণের বিশ্বাস হারিয়েছে।
এর পাশাপাশি তিনি বলেন যে, উত্তরপ্রদেশ সরকার প্রস্তাবিত ৩৭৪০ মেগাওয়াট গ্যাস-ভিত্তিক বিদ্যুৎ প্রকল্পের বিষয়ে রিলায়েন্সের ভাইস চেয়ারম্যান অনিল আম্বানির সঙ্গে কথা বলবে, যাতে আগামী দেড় বছরের মধ্যে রাজ্যে বিদ্যুতের সমস্যা মিটে যায় এবং রাজ্যটি অন্যদের বিদ্যুৎ দেওয়ার মতো অবস্থায় পৌঁছাতে পারে।
যাদব শুক্রবার এখানে দলের সম্মেলনে বলেছেন যে, তৃতীয় মোর্চা কংগ্রেস এবং বিজেপি থেকে সমান দূরত্ব বজায় রাখবে।
তিনি বলেছেন যে সমাজবাদী পার্টি বিজেপির বিরুদ্ধে লড়াই করছে এবং এর ফলেই উত্তরপ্রদেশে গেরুয়া দলের অনেক হেভিওয়েট নেতাকে হারের মুখে পড়তে হয়েছে।
এরই জেরে রাজ্যে বিজেপির সাংসদ সংখ্যা ৬০ থেকে কমে ১০-এ নেমে এসেছে।
এর পরেও কংগ্রেস এসপি-র বিরুদ্ধে বিজেপির সাথে আঁতাতের অভিযোগ তোলে।
যাদব বলেছেন যে, যখন আমরা বিজেপিকে ক্ষমতাচ্যুত করার জন্য প্রচারাভিযান চালাচ্ছিলাম, তখন কংগ্রেস সমাজবাদী পার্টিকে দুর্বল করার চেষ্টা করছিল।
রিলায়েন্সের বিদ্যুৎ প্রকল্প সম্পর্কে মুখ্যমন্ত্রী বলেছেন যে, তিনি ইউপি উন্নয়ন পরিষদের সভাপতি অমর সিংকে অনিল আম্বানির সাথে কথা বলতে বলেছেন।
তিনি বলেছেন যে, প্রকল্পের পথে আসা বাধাগুলো দূর করতে রাজ্য সরকার সব ধরনের সাহায্য প্রদান করবে।
মুলায়ম বলেছেন যে কর্ণাটকে সপা একটি বড় শক্তি হিসেবে উঠে আসবে।
এর পাশাপাশি তিনি ঘোষণা করেছেন যে, সম্প্রতি বিজেপি ছেড়ে সমাজবাদী পার্টিতে যোগ দেওয়া প্রাক্তন মুখ্যমন্ত্রী এস. বঙ্গারাপ্পা আগামী বিধানসভা নির্বাচনে দলের পক্ষ থেকে মুখ্যমন্ত্রী পদের প্রার্থী হবেন।
সম্মেলনের সভাপতিত্ব করার সময় বাঙ্গারাপ্পা বলেন যে, তিনি এই ভেবে বিজেপিতে যোগ দিয়েছিলেন যে তিনি সেখানে পরিবর্তন আনবেন, কিন্তু সেখানে যাওয়ার পর তিনি বুঝতে পারেন যে তাদের পরিবর্তন করা সম্ভব নয়।
সম্মেলনটিতে সমাজবাদী পার্টির সাধারণ সম্পাদক অমর সিং এবং সাংসদ জয়া বচ্চন ও জয়া প্রদা-ও বক্তব্য রাখেন।
