প্রাক্তন উপপ্রধানমন্ত্রী লাল কৃষ্ণ আদবানি আজ স্বীকার করেছেন যে, জনগণ জাতীয় গণতান্ত্রিক জোটকে (এনডিএ) জনাদেশ দেয়নি।
লোকসভা নির্বাচনের ফলাফলের পর প্রথম সাংবাদিক সম্মেলনে আডবাণী বলেন যে, তিনি বা অন্য কেউ এমন উলটপালট ফলাফলের আশা করেননি।
তিনি বলেছেন যে, যাই হোক, জনগণের রায় মেনে নেওয়া হয়েছে এবং বিজেপি গঠনমূলক বিরোধী দলের ভূমিকা পালন করার সিদ্ধান্ত নিয়েছে।
তিনি বলেছিলেন যে এই ফলাফল জনগণের রায় নয়, বরং রাজ্যগুলোর জনমতের সমষ্টি।
একে জাতীয় জনাদেশ বা জনভাবনা বলা ভুল।
জনগণ এবার কোনো দল বা ব্যক্তিকে একক সংখ্যাগরিষ্ঠতা দেয়নি।
তিনি বলেছেন যে এনডিএ বিকাশকে ইস্যু করতে পারেনি এবং যেখানে এটি ইস্যু হয়েছে সেখানে তারা তা সঠিকভাবে জনগণের সামনে তুলে ধরতে পারেনি।
ইন্ডিয়া শাইনিং স্লোগানের কারণে এনডিএ ক্ষতিগ্রস্ত হয়েছিল।
তিনি বলেছিলেন যে 'ফিল গুড'-এর স্লোগান তিনিই শুরু করেছিলেন, কিন্তু কিছু রাজ্যে তা কার্যকর প্রমাণিত হয়নি।
রাজ্যগুলোতে অ্যান্টি-ইনকামবেন্সি ফ্যাক্টরও ফলাফলের ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা পালন করেছে।
তিনি বলেছেন যে বিরোধী দলগুলো হিন্দুত্বের সঠিক ব্যাখ্যা তুলে ধরেনি।
নির্বাচনে হারের বিষয়ে তিনি বলেছেন যে, নিঃসন্দেহে এটি বিজেপির জন্য একটি বড় ধাক্কা এবং এর পর্যালোচনা করা হবে।
বিজেপি আবার সংগঠিত হবে এবং দলকে পুনরায় শক্তিশালী করা হবে।
তিনি বলেছেন যে ১৯৮৪ সালের নির্বাচনে বিজেপি ইতিহাস সৃষ্টি করেছিল এবং সেই সময়কালটি নিশ্চিতভাবেই ভারতীয় রাজনৈতিক ইতিহাসের একটি টার্নিং পয়েন্ট ছিল।
তিনি বলেছেন যে হতাশার এই সময়টা অস্থায়ী এবং তিনি বিশ্বাস প্রকাশ করেছেন যে বিজেপি আবারও ক্ষমতায় আসবে।
আডবাণী বলেছেন যে, বিজেপি বিরোধী দল এবং শাসক দল হিসেবে যে বিশ্বাসযোগ্যতা অর্জন করেছে, তা এক বড় সাফল্য।
আমরা আবার ফিরে আসব এবং মহান ভারতের স্বপ্ন পূরণ করব।
প্রধানমন্ত্রী মনমোহন সিংকে অভিনন্দন জানিয়ে তিনি বলেন যে নতুন সরকারের উচিত সর্বসম্মত মতামতের ভিত্তিতে কাজ করা।
তিনি স্পষ্ট করেছেন যে বিরোধী দলে থেকেও সঠিক ইস্যুতে সরকারকে সহযোগিতা করা হবে।
