কর্মচারী ভবিষ্য নিধি (ইপিএফ) সুদের হার কমিয়ে ৮.৫ শতাংশ করার ইউপিএ সরকারের সিদ্ধান্তের প্রতিবাদে শুক্রবার সারা দেশে লক্ষ লক্ষ কর্মচারী রাস্তায় নেমে আসেন।
গত তিন বছরের ইপিএফ সুদের হার বহাল রাখার দাবিতে কর্মীরা বিভিন্ন জায়গায় বিক্ষোভ প্রদর্শন করেছেন।
সেন্ট্রাল ট্রেড ইউনিয়নের ব্যানারে কর্মীরা সরকারের একতরফা সিদ্ধান্তের বিরুদ্ধে গেট মিটিং এবং বিক্ষোভ প্রদর্শন করেছেন।
এছাড়াও তারা র‍্যালি বের করেছিলেন এবং জনসভাও আয়োজন করেছিলেন।
সিটু, বিএমএস এবং এইচএমএস-এর মতো কর্মচারী সংগঠনের নেতারা জানিয়েছেন যে, কর্মীরা প্রধানমন্ত্রীকে টেলিগ্রাম পাঠিয়ে ইপিএফ-এর সুদের হার পুনর্বহালের দাবি জানিয়েছেন।
সিটু সভাপতি এম. কে. পান্ধের বলেছেন যে, কর্মীরা তাদের দাবির সমর্থনে সারা দেশে স্থানীয় প্রশাসন এবং আঞ্চলিক প্রভিডেন্ট ফান্ড কমিশনারদের কাছে স্মারকলিপি জমা দিয়েছেন।
পাণ্ডের মতে, কর্মচারীরা বলেছেন যে এই দাবি পূরণ করার জন্য ট্রেড ইউনিয়নগুলোর আন্দোলন আরও জোরদার করা উচিত, কারণ এর ফলে পাঁচ কোটি ইপিএফ গ্রাহক এবং তাদের দশ কোটি নির্ভরশীল ব্যক্তি ক্ষতিগ্রস্ত হচ্ছেন।
তিনি এও বলেছেন যে সংসদের বাজেট অধিবেশন পর্যন্ত এই প্রতিবাদ অব্যাহত থাকবে।
পান্ডে আরও বলেন যে, কর্মচারীরা জাতীয় রাজধানী এবং এর আশেপাশের এলাকা যেমন গাজিয়াবাদ, ফরিদাবাদ, বল্লভগড়, নয়ডা এবং গুরুগ্রামেও বিক্ষোভ প্রদর্শন করেছেন।
বিএমএস নেতা আশু ভাই দাবে বলেছেন যে রাজস্থান, হরিয়ানা, পশ্চিমবঙ্গ, বিহার, মহারাষ্ট্র এবং গুজরাটেও বিক্ষোভ প্রদর্শিত হয়েছে এবং মিছিল বের করা হয়েছে।
যাই হোক, পরবর্তী রণকৌশল ঠিক করার জন্য শীঘ্রই সমস্ত ট্রেড ইউনিয়নের একটি বৈঠক হবে।
