দেশে আগামী পাঁচ বছরে ৫ কোটি ৬০ লক্ষ কর্মসংস্থান সৃষ্টির লক্ষ্যে রাষ্ট্রপতি এ. পি. জে. আব্দুল কালাম বুধবার আটটি পরিকল্পনার কথা বলেছেন।
ভারতে আয় ও কর্মসংস্থানের নিরাপত্তা বিষয়ক এক আন্তর্জাতিক সেমিনারের উদ্বোধন করতে গিয়ে তিনি বলেন, দেশে ৩ কোটি ৬০ লক্ষ মানুষ বেকার এবং কৃষি ক্ষেত্রে নিযুক্ত ১০ শতাংশ মানুষের জন্য মূল্যভিত্তিক কর্মসংস্থান সৃষ্টির প্রয়োজন রয়েছে।
তিনি বলেছেন যে আমাদের প্রচেষ্টা ৭ কোটি ৬০ লক্ষ মানুষের জন্য লাভজনক কর্মসংস্থানের সন্ধান করা হওয়া উচিত।
রাষ্ট্রপতি বলেছেন যে জৈব জ্বালানি গাছের চাষ, জল সংরক্ষণ এবং বাঁশ মিশনের মতো প্রকল্পগুলি থেকে বিপুল সংখ্যক মানুষ কর্মসংস্থান পেতে পারে।
তিনি বলেছেন যে আটটি প্রকল্পের মাধ্যমে ৫ কোটি ৬০ লক্ষ মানুষের জন্য কর্মসংস্থান সৃষ্টি হবে, পাশাপাশি সরকারি ও বেসরকারি ক্ষেত্রে কর্মসংস্থানের অন্যান্য সুযোগও তৈরি হবে।
কালাম বলেছেন যে জৈব জ্বালানির গাছগুলো পতিত জমিতে চাষ করা যেতে পারে।
তিনি বলেছেন যে এক কোটি ১০ লক্ষ হেক্টর জমিতে এর চাষ থেকে ২০,০০০ কোটি টাকার রাজস্ব আয় করা সম্ভব এবং এক কোটি ২০ লক্ষ মানুষ কর্মসংস্থান পেতে পারে।
তিনি বলেছেন যে বাঁশ চাষের প্রসারের জন্য সমন্বিত বাঁশ মিশন কর্মসূচির মাধ্যমে ৮৬ লক্ষ মানুষের কর্মসংস্থান সৃষ্টির পাশাপাশি ৬,৫০০ কোটি টাকার ব্যবসা হতে পারে।
রাষ্ট্রপতি বলেছেন যে, প্রথাগত জল উৎসগুলিকে পুনরুজ্জীবিত করা এবং জল সংরক্ষণের মাধ্যমে তিন-চার বছরের জন্য ৬০ লক্ষ কর্মসংস্থানের সুযোগ সৃষ্টি করা সম্ভব এবং এই লক্ষ্য পূরণ হয়ে যাওয়ার পর এর রক্ষণাবেক্ষণের কাজেও মানুষ কর্মসংস্থান পাবে।
তিনি বলেছেন যে থার্মাল পাওয়ার প্ল্যান্ট থেকে নির্গত ফ্লাই অ্যাশ ব্যবহারের মাধ্যমে তিন লক্ষ কর্মসংস্থান সৃষ্টি করা সম্ভব, বর্তমানে এর থেকে ৫০ হাজার কর্মসংস্থান পাওয়া যাচ্ছে।
তিনি বলেছেন যে তুলা উৎপাদন বাড়িয়ে ভারত বিশ্বের বস্ত্র ব্যবসায় তার অংশীদারিত্ব ১২ শতাংশ থেকে বাড়িয়ে ২৫ শতাংশ করতে পারে।
তিনি বলেছেন যে স্বাস্থ্য পরিষেবার সম্প্রসারণের মাধ্যমে ৬ লক্ষ ডাক্তার এবং ১ কোটি ২০ লক্ষ প্যারামেডিক্যাল কর্মীকে সরাসরি কর্মসংস্থান দেওয়া সম্ভব।
তিনি গ্রামীণ জ্ঞান কেন্দ্রকে কর্মসংস্থানের আরেকটি উৎস হিসেবে বর্ণনা করেছেন।
তিনি বলেছেন যে তরুণ উদ্যোক্তাদের উৎসাহ দেওয়ার জন্য ব্যাংকগুলোর উচিত গ্রাম পর্যায়ে পুঁজি সরবরাহ করা।
