বাহরাইন উপকূলে নৌকা দুর্ঘটনায় মৃত ভারতীয়দের সংখ্যা বেড়ে ২১ হয়েছে।
প্রবাসী বিষয়ক মন্ত্রী ভি. রবি এ বিষয়ে তথ্য জানিয়ে বলেছেন যে, মৃতদেহগুলো যত দ্রুত সম্ভব ভারতে ফিরিয়ে আনার চেষ্টা করা হচ্ছে।
তিনি বলেছেন যে তিনি বাহরাইনে ভারতের রাষ্ট্রদূত বালকৃষ্ণ শেট্টির সাথে ক্রমাগত যোগাযোগ রাখছেন এবং মৃতদেহগুলো দ্রুত ভারতে পাঠানোর জন্য তাঁকে দ্রুত পদক্ষেপ নিতে অনুরোধ করা হয়েছে।
যাইহোক, মন্ত্রী আশা প্রকাশ করেছেন যে রবিবার সন্ধ্যার মধ্যে মৃতদেহগুলো ভারতে আনা সম্ভব হতে পারে।
রবি বলেছেন যে বাহরাইনের কর্মকর্তাদের দ্বারা সমস্ত প্রক্রিয়া সম্পন্ন হওয়ার পর মৃতদেহগুলো ভারতীয় রাষ্ট্রদূত এবং পরিবারের সদস্যদের কাছে হস্তান্তর করা হবে।
মৃতদের পরিবারের সদস্যদের ক্ষতিপূরণ দেওয়ার বিষয়ে তিনি বলেছেন যে, এ ব্যাপারে পরে বিবেচনা করা হবে।
আপাতত মৃতদেহগুলোকে ভারতে ফিরিয়ে আনাই প্রথম অগ্রাধিকার।
যাই হোক, নৌকা দুর্ঘটনায় যে ২১ জন ভারতীয়ের মৃত্যুর বিষয়টি নিশ্চিত হয়েছে, তাদের মধ্যে কেরলের সাতজন, তামিলনাড়ুর তিনজন, অন্ধ্রপ্রদেশ, দিল্লি, গোয়া ও কর্ণাটকের দুজন করে এবং বিহার ও মহারাষ্ট্রের একজন করে ব্যক্তি রয়েছেন, তবে একটি মৃতদেহ এখনও শনাক্ত করা সম্ভব হয়নি।
এই ঘটনায় ৩০ জন ভারতীয়ের নিরাপদে বেঁচে যাওয়ার বিষয়টিও নিশ্চিত হয়েছে।
উল্লেখ্য যে, বৃহস্পতিবার রাত সাড়ে নটা নাগাদ (স্থানীয় সময় অনুযায়ী) বাহরাইন উপকূল থেকে এক কিলোমিটার দূরে সমুদ্রে 'আল-দানা' নামের একটি নৌকা ডুবে যাওয়ায় বহু মানুষের মৃত্যু হয়েছিল।
নৌকাটিতে ১৩৭ জন যাত্রী ছিল, অথচ এর ধারণক্ষমতা ছিল মাত্র একশ জন যাত্রীর।
বাহরাইনের নিরাপত্তা তথ্য পরিচালক মোহাম্মদ বিন দিনার মতে, নৌকাটিতে ১৬টি দেশের যাত্রী ছিল।
নৌকাটির ভারতীয় ক্যাপ্টেনকে আটক করে জিজ্ঞাসাবাদ করা হচ্ছে।
অনেক ঘণ্টা পেরিয়ে গেলেও ঘটনার প্রকৃত কারণ এখনও জানা যায়নি।
বাহরাইনের স্বরাষ্ট্রমন্ত্রী শেখ রশিদ বিন আবদুল্লাহ আল-খলিফা বলেছেন যে, নিশ্চয়ই কোনো যান্ত্রিক ত্রুটি হয়েছিল, যার কারণেই নৌকাটি ডুবে গেছে।
নৌকার মালিক আল কুবাইশি জানিয়েছেন যে, নৌকায় ধারণক্ষমতার চেয়ে বেশি যাত্রী ছিল।
বাহরাইন কোস্ট গার্ড মার্কিন নৌবাহিনীর সহায়তায় নিখোঁজ দুই ব্যক্তিকে খুঁজে বের করার কাজ চালাচ্ছে।
এই কাজে হেলিকপ্টারের সাহায্য নেওয়া হচ্ছে।
