আসামে বিধানসভা নির্বাচনের আর মাত্র দু'মাস বাকি, কিন্তু বিজেপি প্রার্থী রামেশ্বর তেলি নির্বাচনী প্রচার জোরদার করার পরিবর্তে নির্বাচন কমিশনের অসন্তোষ দূর করার প্রচেষ্টায় ব্যস্ত রয়েছেন।
নির্বাচন কমিশনের কোপ যাতে তাদের ওপর না পড়ে, সেজন্য তারা এর নির্দেশিকাগুলো কঠোরভাবে মেনে চলছেন।
অন্যান্য প্রার্থীদের অবস্থাও একই।
অসমে আগামী মাসে হতে চলা নির্বাচন নিয়ে কমিশন কড়া নির্দেশ জারি করেছে।
নির্বাচন কমিশন আচরণবিধি লঙ্ঘনকারীদের বিরুদ্ধে আইনি ব্যবস্থা নেওয়ার হুঁশিয়ারি দিয়েছে।
রামেশ্বর তেলি নিশ্চিত করতে চান যে তাঁর নির্বাচনী প্রচারের সময় এমন কোনো ভুল যেন না হয়, যার জন্য তাঁকে কমিশনের কাছে কৈফিয়ত দিতে হয়।
পূর্ব আসামের দুলিয়াজান বিধানসভা কেন্দ্র থেকে বিধায়ক তেলি দ্বিতীয়বারের মতো নির্বাচনে লড়ছেন।
তিনি জানালেন যে, গত কয়েকদিন ধরে নির্বাচনী প্রচার জোরদার করার পরিবর্তে আমি আমার সমর্থকদের দ্বারা দেওয়ালে লাগানো আমার নামের পোস্টারগুলো সরানোর কাজে ব্যস্ত আছি।
কমিশন এই পোস্টারগুলো সরানোর নির্দেশ দিয়েছে।
তেলি এবং তাঁর সমর্থকরা দেওয়ালে লাগানো পোস্টারগুলো সরানোর কাজ করছেন।
তাদের গাড়িটি একটি চা বাগানের কাছে থামামাত্রই, দুজন যুবক গাড়ি থেকে বেরিয়ে আসে।
তাদের হাতে একটি সাদা রঙের কৌটা এবং ব্রাশ আছে।
তারা দেওয়ালে তাদের নাম দিয়ে লেখা স্লোগান ইত্যাদি মুছে ফেলতে লেগে যায়।
তেলি বললেন যে, অনেক আগে থেকেই দেওয়ালে আমার নামের স্লোগান এবং বিজেপির নির্বাচনী প্রতীক ছাপানো রয়েছে।
তিনি বললেন যে, যদি কেউ পোস্টার নিয়ে আমার বিরুদ্ধে কমিশনের কাছে অভিযোগ করে, তবে কমিশন আমাকে ভর্ৎসনা করবে।
কমিশন তাদের নির্দেশিকায় বলেছে যে, কোনো প্রার্থীই কোনো ব্যক্তির জমি, ভবন এবং চত্বর ঝান্ডা, ব্যানার, পোস্টার ইত্যাদি লাগানোর জন্য ব্যবহার করতে পারবেন না।
শুধু তাই নয়, এই দেয়ালগুলোতে স্লোগান লেখাও নিষিদ্ধ।
সম্প্রতি রাজ্যের মুখ্যমন্ত্রী তরুণ গগৈয়ের বিরুদ্ধে বিরোধী দল কমিশনের কাছে অভিযোগ জানিয়েছিল।
গোগোইও নির্বাচন কমিশনের নির্দেশ পালনের ক্ষেত্রে কোনো ত্রুটি রাখছেন না।
