চলতি বছর বিদায় নেওয়ার মুখে প্রায় দেড় বছর পুরনো সংযুক্ত প্রগতিশীল জোটে (ইউপিএ) ভাঙনের ইঙ্গিত দিয়ে গেল।
আরজেডি এবং টিআরএস বৃহস্পতিবার ইউপিএ সরকারের ন্যূনতম অভিন্ন কর্মসূচির রূপায়নের পর্যালোচনা করার জন্য একটি অনানুষ্ঠানিক গোষ্ঠী গঠনের ঘোষণা করেছে।
সরকারের সহযোগী দলগুলোর এই ঘোষণায় কংগ্রেস হতবাক।
টিআরএস-এর ঘোষণার পর বৃহস্পতিবার তড়িঘড়ি করে কংগ্রেসের সদর দপ্তরে দলের প্রবীণ নেতাদের বৈঠক অনুষ্ঠিত হয়।
বৈঠকের পর প্রবীণ কংগ্রেস নেতারা আরজেডি সুপ্রিমো লালু যাদব এবং এনসিপি সভাপতি শরদ পাওয়ারকে ফোন করে এই ধরনের কোনো চাপে পড়ে গোষ্ঠী গঠনের খবর খারিজ করতে বলেছেন।
আসলে, কেন্দ্রীয় শ্রম ও কর্মসংস্থান মন্ত্রী কে. চন্দ্রশেখর রাও ইউপিএ-তে বাম দলগুলোকে বেশি গুরুত্ব দেওয়ায় ক্ষুব্ধ।
তাদের ধারণা, সরকার তেলেঙ্গানা রাজ্যের বিষয়টিকে গুরুত্বের সাথে নিচ্ছে না।
তাদের মতে, অ-কংগ্রেসি ও অ-বামপন্থী দলগুলোর একটি ফ্রন্ট গঠন করা অত্যন্ত জরুরি।
যাতে সরকারের ন্যূনতম অভিন্ন কর্মসূচির রূপায়নের ওপর নজর রাখা যায়।
রাজদ সুপ্রিমো লালু প্রসাদ যাদবও এই ধরনের প্রচেষ্টার কথা অস্বীকার করেননি।
কংগ্রেস ও বামদল বহির্ভূত ফ্রন্টকে চূড়ান্ত রূপ দেওয়ার জন্য এই দলগুলোর নেতারা জানুয়ারির প্রথম সপ্তাহে দিল্লিতে বৈঠক করার সিদ্ধান্ত নিয়েছেন।
সরকারে অন্তর্ভুক্ত শরিক দলগুলো যদি কংগ্রেস ও বামপন্থী দলহীন কোনো ফ্রন্ট গঠন করে, তবে ইউপিএ-র অবস্থার অবনতি হওয়া অনিবার্য।
এই কথা ভেবেই কংগ্রেস রাওকে মানানোর চেষ্টা শুরু করেছে।
দলের প্রবীণ নেতা আহমেদ প্যাটেল বলেছেন যে, ইউপিএ-র শরিক দলগুলোর যদি কোনো অভিযোগ থাকে, তবে সভানেত্রী সোনিয়া গান্ধী তাদের সাথে কথা বলতে প্রস্তুত আছেন।
আলোচনার মাধ্যমে যেকোনো সমস্যার সমাধান খোঁজা সম্ভব।
তিনি বলেছেন যে জোট সরকারে এই ধরনের সমস্যা লেগেই থাকে।
এর আগেও কিছু সমস্যা তৈরি হয়েছিল।
তবে সেগুলোর সবকটিই সমাধান করা হয়েছে।
তাই, তাদের এই অসন্তোষের সমাধানও খুঁজে বের করা হবে।
