ঝাড়খণ্ডের রাজধানী রাঁচি থেকে প্রায় ২৩০ কিলোমিটার দূরে গিরিডিহ জেলায় রবিবার মাওবাদী বিদ্রোহীরা রেললাইন উড়িয়ে দিয়েছে।
পুলিশ মহাপরিচালক জে. বি. মহাপাত্র এই তথ্য জানিয়েছেন।
মহাপাত্র জানিয়েছেন যে রাজ্যের বেশ কয়েকটি অংশ মাওবাদী প্রভাবিত।
বিদ্রোহীরা সকাল ৭টা নাগাদ চন্দোরো এবং চৌধুরী বাঁধ রেল স্টেশনের মাঝে প্রায় এক মিটার রেললাইন উড়িয়ে দিয়েছে।
প্রায় ৬ ঘণ্টা রেল পরিষেবা ব্যাহত থাকার পর লাইন ঠিক করা হয়েছে।
ওই লাইনে রেল পরিষেবা আবার শুরু হয়েছে।
মাওবাদীরা গত সপ্তাহে তাদের তিন নেতার গ্রেপ্তারের প্রতিবাদ করছে।
এরই মধ্যে দুর্গম জঙ্গলে মাওবাদীদের বিরুদ্ধে লড়াইরত পুলিশকে আজকাল মশার উপদ্রবেরও মোকাবিলা করতে হচ্ছে।
সীমান্তবর্তী বোকারো এবং ধানবাদ জেলার ঝুমরা পাহাড়ের আশেপাশে মোতায়েন পুলিশকর্মীরা আজকাল মশার কারণে সৃষ্ট ম্যালেরিয়ার মতো রোগের মোকাবিলা করছেন।
ঝুমরা সবচেয়ে বিপজ্জনক পাহাড়গুলোর মধ্যে একটি, যেখানে মশার প্রচণ্ড উপদ্রব রয়েছে।
রাজ্য পুলিশ এখানে একটি নিরাপত্তা শিবির স্থাপন করেছে।
এই শিবিরে কেন্দ্রীয় রিজার্ভ পুলিশ বাহিনীর জওয়ানরাও মোতায়েন আছেন।
ঝুমরায় মোতায়েন এক পুলিশকর্মী বলেছেন যে, মাওবাদী বিদ্রোহীরা যেকোনো সময় আমাদের শিবিরে হামলা চালাতে পারে, তবে আমরা সবচেয়ে বেশি আতঙ্কিত মশার উপদ্রব নিয়ে।
মশার কামড়ের পর ডজন ডজন পুলিশকর্মী ম্যালেরিয়ায় আক্রান্ত হয়েছেন।
বোকারোর পুলিশ সুপার এম. এস. ভাটিয়া বলেছেন যে ডেঙ্গু ও ম্যালেরিয়ার কথা মাথায় রেখে মশাবাহিত রোগ মোকাবিলার জন্য আমরা সমস্ত ব্যবস্থা গ্রহণ করেছি।
আমরা ওষুধ স্প্রে করছি।
