শনিবার সকালে এয়ার ইন্ডিয়ার একটি বিমানে শিকাগো যাওয়ার পথে ৩৩৫ জন যাত্রী অল্পের জন্য রক্ষা পেয়েছেন, যখন বিমানটি রানওয়ে থেকে পিছলে বাইরে চলে যায় এবং সেটির সামনের চাকা কাদার মধ্যে আটকে যায়।
মুম্বাই বিমানবন্দরে এই ঘটনার পর দুপুর পর্যন্ত এটিকে বন্ধ রাখা হয় এবং সেখানে আসা সমস্ত বিমানকে পুনেতে অবতরণ করার নির্দেশ দেওয়া হয়।
বৃষ্টির কারণে বিমানবন্দরটি দুই দিন বন্ধ রাখার পর বৃহস্পতিবার খোলা হয়েছিল।
এই দুর্ঘটনাটি শনিবার সকাল ৭টার সময় ঘটেছিল যখন প্রবল বৃষ্টি হচ্ছিল।
বোয়িং ৭৪৭-৪০০ বিমানটি বেঙ্গালুরু থেকে এসেছিল।
মুম্বাইতে এতে আরও যাত্রী ওঠার কথা ছিল এবং এর ক্রু (স্টাফ)-ও পরিবর্তন করার কথা ছিল।
কেন্দ্রীয় অসামরিক বিমান পরিবহন মন্ত্রী প্রফুল্ল প্যাটেল দিল্লিতে জানিয়েছেন যে, প্রাথমিক তথ্যে জানা গেছে, ভেজা রানওয়েতে বিমানটিকে পিছলে যাওয়া থেকে বাঁচাতে পাইলট পুরো ব্রেক ব্যবহার করেননি।
তিনি জানালেন যে পাইলট অনুমান করেছিলেন যে রানওয়ে শেষ হওয়ার আগেই বিমানটি থেমে যাবে।
এমনটা ঘটেছিল, কিন্তু বিমানের সামনের চাকা রানওয়ে থেকে কয়েক ফুট দূরে চলে গিয়েছিল।
যাইহোক, যাত্রীদের অবিলম্বে টার্মিনালে নিয়ে আসা হয় এবং দুপুর ১২টা ৫ মিনিটে তাদের অন্য একটি বোয়িং ৭৬৭-৪০০ বিমানে করে শিকাগোর উদ্দেশ্যে রওনা করে দেওয়া হয়।
এই ফ্লাইটে ক্রু সদস্যসহ মোট ৪০৮ জন যাত্রী রয়েছেন এবং ফ্লাইটটি ফ্রাঙ্কফুর্ট হয়ে যাবে।
এয়ার ইন্ডিয়ার মুখপাত্র জিতেন্দ্র ভার্গব এই তথ্য জানিয়েছেন।
যদিও দুর্ঘটনার শিকার বিমানটিকে ৯০ মিনিটের মধ্যেই সেখান থেকে বের করে হ্যাঙ্গারে রাখা হয়েছে।
