গত জুলাই মাসে বম্বে হাই-এ অবস্থিত ওএনজিসি-র তেলকূপে অগ্নিকাণ্ডের ঘটনার তদন্তের জন্য সরকার প্রাক্তন পেট্রোলিয়াম সচিব টি. এন. আর. রাও-এর নেতৃত্বে একটি স্বাধীন কমিটি গঠনের ঘোষণা করেছে।
কমিটিকে তাদের রিপোর্ট জমা দেওয়ার জন্য ছয় মাস সময় দেওয়া হয়েছে।
রাও ছাড়াও অয়েল ইন্ডিয়ার প্রাক্তন চেয়ারম্যান অবসরপ্রাপ্ত মেজর জেনারেল এস. সি. এন. জঠার এবং কোস্ট গার্ডের মহাপরিচালক এই কমিটির সদস্য হবেন।
পেট্রোলিয়াম ও প্রাকৃতিক গ্যাস মন্ত্রণালয়ের মতে, কমিটি দুর্ঘটনার পরিস্থিতি এবং এর পরবর্তী উদ্ধারকার্য তদন্ত করে দেখবে।
এর পাশাপাশি কমিটি এটিও তদন্ত করে দেখবে যে বম্বে হাই-এ অবস্থিত এই প্ল্যাটফর্মে নিরাপত্তার পর্যাপ্ত ব্যবস্থা ছিল কি না।
এছাড়াও কমিটি সমুদ্রে অবস্থিত তেল ও গ্যাস পরিকাঠামোর নিরাপত্তা আরও জোরদার করার উপায়ও সুপারিশ করবে।
উল্লেখ্য যে, গত ২৭ জুলাই মুম্বাই হাই-এ অবস্থিত ওএনজিসি-র এমএইচএন প্ল্যাটফর্মে সমুদ্র সুরক্ষা নামক একটি জাহাজের ধাক্কায় আগুন লেগেছিল।
সেই সময় প্ল্যাটফর্মে ৩৮৩ জন কর্মী উপস্থিত ছিলেন।
ত্রাণ ও উদ্ধার অভিযানের অধীনে এদের মধ্যে ৩৬১ জনকে উদ্ধার করা হয়েছিল, যেখানে ১১ জনের মৃত্যুর বিষয়টি নিশ্চিত করা হয়েছিল।
এছাড়াও ১১ জন নিখোঁজ বলে জানানো হয়েছিল।
