সুপারস্টার অমিতাভ বচ্চনের সেটে ফিরতে এখনও এক মাস সময় লাগবে।
এটি বিবেচনা করে তাদের সর্বাধিক জনপ্রিয় টিভি গেম শো 'কৌন বনেগা ক্রোড়পতি দ্বিতীয়' (কেবিসি-২)-এর সম্প্রচারে পরিবর্তন আনা হয়েছে।
এখন থেকে সপ্তাহে মাত্র দুদিন এর সম্প্রচার করা হবে, যাতে অমিতাভ সুস্থ না হওয়া পর্যন্ত আগে থেকে রেকর্ড করা গেম শো-এর স্টক শেষ না হয়ে যায়।
জানানো যাচ্ছে যে, বর্তমানে এর সম্প্রচার সপ্তাহে তিন দিন করা হয়।
স্টার ইন্ডিয়ার চিফ অপারেটিং অফিসার সমীর নায়ার বলেছেন যে, এখন শুক্রবার এবং শনিবার কেবিসি-২ সম্প্রচারিত হবে।
রবিবার সেই সময়কালে 'সাইবাবা' সম্প্রচারিত হবে।
নৈয়ার বলেছেন যে এই গেম শোটি যদি সপ্তাহে তিন দিন সম্প্রচার করা হয়, তবে স্টক ২৩ ডিসেম্বর পর্যন্ত চলবে।
কিন্তু যদি সপ্তাহে দুবার সম্প্রচার করা হয়, তবে এটি ৭ জানুয়ারি পর্যন্ত চলবে।
নৈয়ার বলেছিলেন যে সেই সময়ের মধ্যে অমিতাভ সুস্থ হয়ে উঠবেন।
আমাদের কাছে আগে তাদের স্বাস্থ্যের চিন্তা।
এই মুহূর্তে ব্যবসার বিষয়ে তাঁর সাথে কথা বলা সম্ভব নয়।
