সম্প্রতি দিল্লিতে আয়োজিত প্রশিক্ষণ শিবিরের সাফল্যে উৎসাহিত হয়ে নিখিল ভারত মহিলা কংগ্রেস দেশের অন্যান্য রাজ্যেও এই প্রশিক্ষণ শিবির চালানোর পরিকল্পনা করেছে।
কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর নির্দেশে শুরু হওয়া এই প্রশিক্ষণ শিবিরে মহিলাদের কংগ্রেসের আদর্শের পাঠ দেওয়া হচ্ছে।
বিহারে আসন্ন বিধানসভা নির্বাচনকে মাথায় রেখে কংগ্রেস এখন এই প্রশিক্ষণ শিবির বিহারেই আয়োজন করতে চলেছে।
সূত্র অনুযায়ী, কংগ্রেস সভাপতি এবং নিজে একজন নারী হওয়ার সুবাদে সোনিয়া গান্ধী চান যে সর্বভারতীয় মহিলা কংগ্রেসের মাধ্যমে দেশের নারী কর্মীদের সচেতন ও ক্ষমতায়নের কাজ করা হোক।
কংগ্রেস হাইকমান্ড এটাও চাইছে যে কংগ্রেসের এই মিশন নিয়ে সারা দেশে একটা ঢেউ তোলা হোক।
এই দলটির ভাবমূর্তি এমন হওয়া উচিত যা নারীদের অধিকারের জন্য লড়াই করা দল হিসেবে পরিচিতি পায়।
তাই ২১ জুন থেকে ২৩ জুন পর্যন্ত দিল্লি আয়োজিত প্রশিক্ষণ শিবিরে উত্তরপ্রদেশ, উত্তরাঞ্চল, দিল্লি, হরিয়ানা ও রাজস্থান থেকে আসা মহিলা কর্মীদের একদিকে যেমন আইনি বিষয়ে তথ্য দেওয়া হয়েছে, অন্যদিকে পঞ্চায়েত থেকে শুরু করে লোকসভা নির্বাচনেও প্রতিদ্বন্দ্বিতা করতে বলা হয়েছে।
মহিলা কংগ্রেসের সভানেত্রী রীতা বহুগুণা জোশী বলেছেন যে, প্রশিক্ষণ শিবিরে এই বিষয়ের ওপর জোর দেওয়া হয়েছে যাতে মহিলারা প্রতিটি ক্ষেত্রে সমস্যার মোকাবিলা করতে পারেন এবং তাঁদের মধ্যে নেতৃত্বের গুণাবলী গড়ে উঠতে পারে।
যাতে জীবনে এগিয়ে যাওয়ার কোনো সুযোগই তারা হাতছাড়া না করে।
তিনি বলেছেন যে সারা দেশে প্রশিক্ষণ শিবির আয়োজন করার সবচেয়ে বড় উদ্দেশ্য হলো মহিলারা যেন তাদের অধিকার সম্পর্কে সচেতন হন এবং তাদের বিরুদ্ধে হওয়া অন্যায়ের মোকাবিলা করতে পারেন।
রীতার আরও বক্তব্য হলো যে, এই প্রশিক্ষণ শিবিরের মাধ্যমে এমন একদল শক্তিশালী নারী বাহিনী তৈরি করা হচ্ছে, যারা নারী সংরক্ষণ বিল পাস হলে সংসদে পৌঁছাবে।
