আল-কায়েদার সাথে যুক্ত জঙ্গিদের কাছ থেকে উদ্ধার করা 'হিদায়তনামা'-তে আরব এবং আফগানদের নির্দেশ দেওয়া হয়েছে যে তারা যেন পাঞ্জাবিদের ওপর ভরসা না করে।
এই নির্দেশনামায় বলা হয়েছে যে, গ্রেপ্তার হওয়ার পরিস্থিতিতে কোনো তথ্য দেওয়া থেকে বিরত থাকুন, পরিবারের সদস্যদের সাথে দেখা করবেন না এবং সংগঠনের কোনো নথিপত্র নিজের কাছে রাখবেন না।
পাশাপাশি ছদ্মনাম ব্যবহার করুন এবং পরিবারের সদস্যদের সাথে সংগঠনের অভিযান সংক্রান্ত বিষয়ে আলোচনা করা থেকে বিরত থাকুন।
উর্দু এবং আরবিতে লেখা এই নির্দেশনামাটি হরকত-উল-মুজাহিদিন 'আলামি এইচএমএ'-এর জঙ্গি মুর্তজার কাছ থেকে উদ্ধার করা হয়েছে।
একে সম্প্রতি করাচি থেকে গ্রেপ্তার করা হয়েছে।
তার বিরুদ্ধে আল-কায়েদার সাথে সম্পর্ক এবং পাকিস্তানে সন্ত্রাসবাদীদের কাছে অস্ত্র পৌঁছে দেওয়ার অভিযোগ রয়েছে।
নির্দেশনামায় আরব এবং আফগান জঙ্গিদের পাঞ্জাবিদের ওপর ভরসা না করার কথা বলা হয়েছে।
এতে বলা হয়েছে যে অধিকাংশ গোয়েন্দা কর্মকর্তা পাঞ্জাব থেকেই এসেছেন।
এতে এই নির্দেশও দেওয়া হয়েছে যে, তাদের জনসমক্ষে কেমন আচরণ করতে হবে এবং গ্রেপ্তারের পর কেমন মনোভাব পোষণ করতে হবে।
এর শুরুটা শহীদের ধারণা থেকে হয় এবং এতে বলা হয়েছে যে, প্রতিটি মুসলিমের এটিই হওয়া উচিত প্রথম লক্ষ্য।
ট্রাফিক পুলিশ এবং পুলিশের সাথে তর্কাতর্কি করতেও নিষেধ করা হয়েছে এবং সংযম বজায় রাখার পরামর্শ দেওয়া হয়েছে।
