দারিদ্র্যসীমার নিচে বসবাসকারী প্রবীণদের শারীরিক, মানসিক ও আর্থিক সুরক্ষা প্রদানের লক্ষ্যে আইন প্রণয়নের প্রস্তাবে সমস্ত রাজ্যই তাদের সম্মতি জানিয়েছে।
সামাজিক ন্যায় ও ক্ষমতায়ন মন্ত্রণালয় এই আইন কার্যকর করার আগে সমস্ত রাজ্যের কাছ থেকে এই বিষয়ে তাদের পরামর্শ ও সম্মতি চেয়েছিল।
মন্ত্রণালয়ের পক্ষ থেকে পরিচালিত সরকারি প্রকল্পগুলোর রূপায়নের জন্য ডাকা পর্যালোচনা বৈঠকে আজ সব রাজ্য এই আইনের ওপর তাদের সম্মতি জানিয়েছে।
বিহার, পাঞ্জাব, জম্মু ও কাশ্মীর, ছত্তিশগড়, পশ্চিমবঙ্গ এবং রাজস্থান ইতিমধ্যেই এই বিষয়ে তাদের মতামত ও সুপারিশ মন্ত্রণালয়ে পাঠিয়ে দিয়েছে।
সম্মেলনে বেশিরভাগ রাজ্য এই বিষয়ের ওপর জোর দিয়েছে যে, আইন কার্যকর করার পর এর সঙ্গে সম্পর্কিত অভিযোগ নিষ্পত্তির জন্য জেলার পরিবর্তে মহকুমা স্তরেই ট্রাইব্যুনাল স্থাপন করা হোক।
সম্মেলনে আগত বিভিন্ন রাজ্যের প্রতিনিধিরা বলেছেন যে, দূর-দূরান্তের বা প্রান্তিক গ্রামগুলোতে বসবাসকারী প্রবীণদের পক্ষে জেলা কেন্দ্রে আসা ব্যবহারিক দিক থেকে সম্ভব হবে না।
এমন পরিস্থিতিতে এই আইনের ব্যাপকতা আর থাকবে না।
রাজ্যগুলো এই আইনটিকে হিমাচল প্রদেশ প্যারেন্টস মেইনটেন্যান্সের আদলেই তৈরি করার পক্ষে সওয়াল করেছে।
সমস্ত রাজ্যে ষাট বছর বয়সের পর প্রবীণদের সমানভাবে পেনশন সুবিধা প্রদান করা হোক।
সম্মেলনটিকে সম্বোধন করার সময় সামাজিক ন্যায় ও ক্ষমতায়ন মন্ত্রী মীরা কুমার বলেন যে, এই আইনটি বয়স্কদের জন্য এমন একটি সামাজিক কবচ হিসেবে কাজ করবে, যার মাধ্যমে তারা স্বাস্থ্য, আবাসন এবং আর্থিক ও সঙ্গী সংক্রান্ত সহায়তা পাবেন।
এই প্রয়োজনগুলো মেটানোর জন্য পরিবার এবং রাজ্য সরকারগুলোর পক্ষ থেকে ব্যবস্থা থাকবে।
