বিহার বিধানসভা ভেঙে দেওয়ার সুপারিশকে সংবিধানসম্মত বলে অভিহিত করে রাজ্যপাল বুটা সিং বুধবার বলেছেন যে, বিধায়কদের কেনাবেচার বিষয়ে যদি তাঁর কাছে কোনো অভিযোগ দায়ের হয়, তবে তিনি এমন ব্যক্তিদের বিরুদ্ধে ব্যবস্থা নেবেন।
ইতিমধ্যে, এনডিএ রাজ্যপাল বুটা সিংয়ের বিরুদ্ধে আক্রমণ আরও জোরদার করেছে।
বুটাকে ফিরিয়ে আনার দাবিতে ২৫ জুন এনডিএ একটি র‍্যালি আয়োজন করবে।
বুটা বলেছেন যে তিনি সমস্ত আইনি দিক বিবেচনা করে বিধানসভা ভেঙে দেওয়ার সুপারিশ করেছেন।
সুপ্রিম কোর্টের রায় এবং কেন্দ্র-রাজ্য সম্পর্কের বিষয়ে সরকারি কমিশনের রিপোর্টের ভিত্তিতেই এই সিদ্ধান্ত নেওয়া হয়েছে।
পাটনায় এক সাংবাদিক সম্মেলনে বুটা বলেছেন যে, এনডিএ নেতারা তাঁর সিদ্ধান্তের বিরুদ্ধে আদালতে যাওয়ার জন্য স্বাধীন।
তিনি বলেছেন যে সরকার গঠনের জন্য বিধায়কদের কেনাবেচার সপক্ষে তাঁর কাছে অকাট্য প্রমাণ রয়েছে।
ওদিকে এনডিএ-র রাজ্য আহ্বায়ক নন্দ কিশোর যাদব, বিজেপির রাজ্য সভাপতি গোপাল নারায়ণ সিং এবং জেডি (ইউ)-এর রাজ্য সভাপতি বিজেন্দ্র যাদব এক যৌথ সাংবাদিক সম্মেলনে বলেছেন যে, বুটা সিং রাজ্যপাল পদে থাকার নৈতিক অধিকার হারিয়েছেন।
রাজগ-এর বিরুদ্ধে বিধায়কদের কেনাবেচা এবং লোজপা বিধায়কদের অপহরণের অভিযোগের বিষয়ে এই নেতারা বলেছেন যে, রাজ্যপালের কাছে যদি নিশ্চিত তথ্য থাকে, তবে তিনি আইনি ব্যবস্থা নিচ্ছেন না কেন?
ভঙ্গ বিধানসভার বিজেপি এবং জেডি (ইউ) বিধায়কদের সাথে দেখা করার পর নন্দ কিশোর এবং বিজেন্দ্র বলেছেন যে, ২৫ জুন ১৯৭৫ সালে তৎকালীন প্রধানমন্ত্রী ইন্দিরা গান্ধী জরুরি অবস্থা ঘোষণা করেছিলেন।
এই কারণেই আমরাও রাজ্যপাল বুটা সিং-এর পদক্ষেপের প্রতিবাদ করার জন্য এই দিনটিকেই বেছে নিয়েছি।
বুটা সিংয়ের এই পদক্ষেপ গণতন্ত্রের হত্যার মতোই।
