ছত্তিশগড়ে মাওবাদীদের কারণে বিপন্ন আদিবাসী গোষ্ঠীগুলোর ওপর করা সমীক্ষায় নিষেধাজ্ঞা জারির পর তা বাতিল করা হয়েছে।
এই আদিবাসীরা অবুঝমাড়িয়া সম্প্রদায়ের অন্তর্ভুক্ত।
এদের সংখ্যা ১৯,৪০১ বলে জানানো হয়েছে।
সরকারি পরিসংখ্যান অনুযায়ী এদের অস্তিত্ব বিপন্ন।
এই আদিবাসীরা মহারাষ্ট্রের সীমান্তবর্তী ছত্তিশগড়ের জঙ্গলে বাস করে।
আবুঝমাড় বন ৬ হাজার বর্গ কিলোমিটার এলাকা জুড়ে বিস্তৃত।
এই আদিবাসীদের কাছে ব্রিটিশরাও কখনো পৌঁছাতে পারেনি।
এই জঙ্গলটি এখন মাওবাদীদের একটি গুরুত্বপূর্ণ ঘাঁটি হয়ে উঠেছে।
মাওবাদীদের বেশ কয়েকটি প্রশিক্ষণ কেন্দ্র রয়েছে।
ট্রাইবাল রিসার্চ অ্যান্ড ট্রেনিং ইনস্টিটিউটের যুগ্ম অধিকর্তা টি. আর. বৈষ্ণব বলেছেন যে, গত মাসে আমাদের সমীক্ষার কাজ বন্ধ করতে বাধ্য করা হয়েছিল, কারণ মাওবাদীদের পক্ষ থেকে আমাদের বারবার হুমকি দেওয়া হয়েছে।
