ইন্ডিয়ান ইনস্টিটিউট অফ ম্যানেজমেন্ট (আইআইএম)-এর ফি কমানোর বিষয়টি সমাধানের প্রক্রিয়ার শেষ ধাপ হিসেবে, মানবসম্পদ উন্নয়ন মন্ত্রী অর্জুন সিং আগামীকাল আবারও এই ম্যানেজমেন্ট ইনস্টিটিউটগুলোর সভাপতি ও পরিচালকদের সাথে বৈঠক করতে চলেছেন।
অর্জুন সিং মানবসম্পদ উন্নয়ন মন্ত্রী হিসেবে দায়িত্ব নেওয়ার পরপরই সবার আগে এই সমস্যাটি সমাধানের চেষ্টা শুরু করেছিলেন।
তারা সমস্ত দায়িত্ব ব্যবস্থাপনা প্রতিষ্ঠানগুলোর ওপরই ছেড়ে দিয়েছিল এবং এর পরপরই প্রতিটি আইআইএম একে একে ফি না কমানোর সিদ্ধান্ত নিয়ে ফেলেছে।
আগামীকালের বৈঠকে তিনি অর্জুন সিংকে তার সিদ্ধান্তের কথা জানাবেন।
আইআইএম-এর পরিচালক এবং সভাপতিদের সঙ্গে অর্জুন সিংয়ের আগামীকাল যে বৈঠক হওয়ার কথা রয়েছে, সেই বৈঠকের পর প্রাক্তন মানবসম্পদ উন্নয়ন মন্ত্রী মুরলী মনোহর জোশীর সেই নির্দেশটি প্রত্যাহার করে নেওয়ার সম্ভাবনা রয়েছে, যার অধীনে এই ম্যানেজমেন্ট ইনস্টিটিউটগুলির ফি কমিয়ে ৩০ হাজার টাকা করা হয়েছিল।
উল্লেখ্য যে, অর্জুন সিংয়ের পক্ষ থেকে ফি সংক্রান্ত বিষয়ে ঐকমত্যে পৌঁছানোর সবুজ সংকেত পাওয়ার পর সমস্ত ম্যানেজমেন্ট ইনস্টিটিউট একে একে তাদের বৈঠকে পূর্ববর্তী সরকারের ফি কমানোর সিদ্ধান্ত না মানার সিদ্ধান্ত নিয়েছে।
এই বিষয়ে মানবসম্পদ উন্নয়ন মন্ত্রণালয়কে আনুষ্ঠানিকভাবে জানানোও হয়েছে।
তথ্য অনুযায়ী, এখন ম্যানেজমেন্ট ইনস্টিটিউটগুলোর পক্ষ থেকে তাদের চূড়ান্ত প্রতিবেদন মানবসম্পদ মন্ত্রীর কাছে জমা দেওয়া হবে।
উল্লেখ্য যে, ফি কমানোর সিদ্ধান্ত প্রত্যাহারের ইঙ্গিত অর্জুন সিং আগেই দিয়ে দিয়েছেন।
এমন পরিস্থিতিতে মনে করা হচ্ছে যে, ম্যানেজমেন্ট ইনস্টিটিউটের পরিচালক ও সভাপতিদের সাথে বৈঠকের পর এই বিতর্ক পুরোপুরি মিটে যাবে।
নতুন সরকার ফি কমানোর সংক্রান্ত নির্দেশ প্রত্যাহার করার ঘোষণা করতে পারে।
