বিশ্বজুড়ে কোটি কোটি টিভি দর্শকের উৎসুক দৃষ্টির মাঝে মিস অস্ট্রেলিয়া জেনিফার হকিন্সকে মিস ইউনিভার্স-২০০৪ এর মুকুট পরানো হয়।
প্রায় দুই ঘণ্টা ধরে চলা এই অনুষ্ঠানে বিভিন্ন দেশের ৮০ জন সুন্দরীর মধ্যে ২০ বছর বয়সী হকিন্সকে সেরা হিসেবে নির্বাচিত করা হয়।
মিস আমেরিকা শ্যান্ডি ফিনেসি প্রথম রানার-আপ এবং মিস পুয়ের্তো রিকো আলবা রেইজ দ্বিতীয় রানার-আপ নির্বাচিত হয়েছেন।
ভারতের তনুশ্রী দত্ত শেষ ১০ জন প্রতিযোগীর মধ্যেই নিজের জায়গা করে নিতে পেরেছিলেন।
হকিন্স বলেছেন যে তিনি জয়ের কথা স্বপ্নেও ভাবেননি।
সৌন্দর্যের এই শীর্ষ প্রতিযোগিতাটি মঙ্গলবার গভীর রাতে কুইটোর কনভেনশন সেন্টারে শুরু হয়েছে।
প্রায় ৭৫০০ জন বিশিষ্ট দর্শকের উপস্থিতিতে বিশ্বের সেরা সুন্দরী নির্বাচনের প্রক্রিয়া শুরু হয়।
প্রতিটি ধাপের পর মানুষের শ্বাস যেন থমকে যেত।
টিভিতে উপভোগরত দর্শকরা তাদের দেশ ও অঞ্চলের সুন্দরীর প্রতিযোগিতার অবস্থান নিয়ে উদ্বিগ্ন ছিলেন।
ফাইনালের মঞ্চে পৌঁছানো পাঁচজন প্রতিযোগীর মধ্যে মিস প্যারাগুয়ে ইয়ানিনা গঞ্জালেজ এবং মিস ত্রিনিদাদ ও টোবাগো ড্যানিয়েল জোন্সও অন্তর্ভুক্ত ছিলেন।
গঞ্জালেজ এবং জোনস যথাক্রমে তৃতীয় ও চতুর্থ রানার্স-আপ ঘোষিত হয়েছেন।
তিনজন রানার-আপের নাম ঘোষণার পর প্রতিযোগিতাটি কেবল হকিন্স এবং ফিনেজির মধ্যেই সীমাবদ্ধ ছিল।
উত্তেজনার এই চরম মুহূর্তে, চূড়ান্ত ফলাফল ঘোষণার আগেই এই দুই প্রতিযোগী একে অপরকে জড়িয়ে ধরল।
পাঁচ ফুট ১১ ইঞ্চি লম্বা, নীল চোখের অধিকারী হকিংসকে মিস ইউনিভার্স-২০০৩ অ্যামেলিয়া ভেগা মুকুট পরিয়ে দেন।
হকিন্স তার সাবলীল হাসি এবং হাত নেড়ে দর্শকদের অভিবাদন জানালেন।
মডেলিং, নৃত্য এবং কোরিওগ্রাফির সাথে যুক্ত হকিন্স সাফগ সিনেমা দেখা এবং অস্ট্রেলিয়ান ব্যালে নাচেরও খুব শৌখিন।
পরিবারের সাথে ছুটি কাটানো, বাবার সাথে ফুটবল দেখা এবং পড়াশোনা করাও তাঁর খুব ভালো লাগে।
