শনিবার রাত বারোটার সময় ঘড়ির কাঁটা মিলতেই আরও একটি নতুন বছরের সূচনা হলো, যাকে সারা বিশ্বের মানুষ আতশবাজির মাধ্যমে স্বাগত জানাল।
২০০৫ সালের হিংসা ও প্রাকৃতিক দুর্যোগের বছরটিকে বিদায় জানানোর পর মানুষ উৎসবে মেতে উঠল।
একে অপরকে শুভেচ্ছা জানানোর জন্য টেলিফোনের ঘন্টি ক্রমাগত বাজতে থাকল।
জাতীয় রাজধানী দিল্লিতে যুবকরা জমিয়ে পার্টি করেছে।
এই উপলক্ষে তিনি সিনেমার গানের তালে তালে নাচলেন।
সিডনি থেকে হংকং পর্যন্ত মানুষ উৎসবের মাধ্যমে নতুন বছরকে স্বাগত জানিয়েছে।
চীনের রাজধানী বেইজিংয়ে ঠিক বারোটার সময় ১০৮ বার ঘণ্টা ও ঢোল বাজানো হয়, যা নববর্ষের সূচনার ইঙ্গিত ছিল।
ভারতের মহানগরগুলোতেও উৎসবের আমেজ ছিল।
দিল্লি, কলকাতা, মুম্বাইসহ বেশ কয়েকটি মহানগরে মানুষ আতশবাজি পুড়িয়ে নতুন বছরকে স্বাগত জানিয়েছে।
নতুন বছরের উদযাপন করতে গোয়ার সমুদ্র সৈকতে পর্যটকদের ঢল নেমেছে।
অনেক জায়গায় মানুষ সম্মিলিত প্রার্থনাও করেছে।
মুম্বাইতে মানুষ লাখ লাখ টাকার মদ পান করেছে।
