কুয়াশার কারণে এখন আর ট্রেন দেরি হবে না।
এর জন্য ট্রেন চালকদের অত্যাধুনিক স্ক্রিন সিস্টেমের সাথে সজ্জিত করা হবে।
এর ফলে ড্রাইভারদের সামনের সিগন্যাল দেখার জন্য আর কষ্ট করতে হবে না।
রাজধানী সফরে আসা রেল প্রতিমন্ত্রী এম. আর. ভেলু সাংবাদিকদের সাথে আলাপকালে এই বিষয়টি প্রকাশ করেছেন।
তিনি বলেছেন যে দেশে খুব শীঘ্রই বুলেট ট্রেনগুলো লাইনে ছুটতে দেখা যাবে।
ভেলু ঊর্ধ্বতন রেল কর্মকর্তাদের সাথে আরডিএসও-এর কাজকর্ম পরিদর্শন করেছেন।
তিনি সেখানকার আটটি গবেষণাগারই পরিদর্শন করেন এবং সেগুলোর উন্নতির জন্য পরামর্শ গ্রহণ করেন।
তিনি বলেছেন যে আরডিএসও দেশের একমাত্র এমন গবেষণাগার যেখানে ট্রেন চালক এবং স্টেশন মাস্টারদের মনস্তাত্ত্বিক পদ্ধতিতে প্রশিক্ষণ দেওয়া হয়।
উৎকৃষ্ট কার্য সম্পাদনের জন্য আরডিএসও-কে এক লক্ষ টাকার পুরস্কার প্রদান করা হয়েছে।
ভেলু বলেছেন যে আরডিএসও-র জন্য মন্ত্রক থেকে প্রাপ্ত সুযোগ-সুবিধা এবং আধুনিকীকরণের জন্য এই বছর ৬০ কোটি টাকার বাজেট পাস করা হয়েছে।
বুলেট ট্রেন প্রকল্পের বিষয়ে তিনি জানিয়েছেন যে, এই ট্রেনগুলি সবার আগে মুম্বাই থেকে আহমেদাবাদ এবং চেন্নাই থেকে ব্যাঙ্গালোর রুটে চালানো হবে।
এটির পরীক্ষা করা হয়ে গেছে।
তিনি জানিয়েছেন যে ইঞ্জিনে অত্যাধুনিক স্ক্রিন লাগানোর সফল পরীক্ষা আগ্রা-পাতিয়ালা রেলপথে করা হয়ে গেছে।
তিনি জানিয়েছেন যে, এই ব্যবস্থায় চালকরা স্ক্রিনে সামনের সিগন্যাল দেখতে পাবেন, যার ফলে কুয়াশার মধ্যেও ট্রেন আর দেরি হবে না।
এতে একটি ডেটোনেটরও লাগানো হবে, এই যন্ত্রটি চালকদের কুয়াশার মোকাবিলা করতে সাহায্য করবে।
এই ব্যবস্থাটি এই বছর থেকেই সমস্ত ট্রেনে চালু করা হবে।
অন্যদিকে, লখনউ মহানগরীর বিস্তৃতির কথা বিবেচনা করে রেল মন্ত্রক এখানেও মেট্রো রেল প্রকল্প শুরু করার কথা বিবেচনা করছে।
তিনি রেলওয়ের অন্যান্য প্রকল্পের বিষয়ে বলেছেন যে, জেট্রোফা জ্বালানি ব্যবহার করে দিল্লি থেকে চণ্ডীগড় এবং লখনউ থেকে এলাহাবাদ রুটে ট্রেন চালানো একটি বড় সাফল্য।
মন্ত্রণালয় এখন এই বিষয়টি নিয়ে গুরুত্ব সহকারে বিবেচনা করছে যে, এর চাষাবাদকে উৎসাহিত করে যত দ্রুত সম্ভব সারা দেশে বায়োডিজেলের ব্যবহার শুরু করা যায়।
ভেলু বলল যে ট্রেনগুলোর ব্রেক ব্যবস্থাতেও বড় ধরনের পরিবর্তন আনার পরিকল্পনা করা হয়ে গেছে।
এতে ট্রেনগুলোতে এয়ার ব্রেক সিস্টেম ব্যবহার করা হবে।
