মৌসুম ভবনের বর্ষা নিয়ে করা পূর্বাভাসগুলো ক্রমাগত ভুল প্রমাণিত হচ্ছে।
আবহাওয়া দপ্তর এখন এটা অনুভব করতে শুরু করেছে যে, আবহাওয়ার সঠিক তথ্য সংগ্রহের জন্য অত্যাধুনিক সরঞ্জাম থাকা অত্যন্ত জরুরি।
বিভাগের মতে, অত্যাধুনিক যন্ত্রপাতির অভাবের কারণে বর্ষার সঠিক পূর্বাভাস পাওয়া যাচ্ছে না।
আধুনিক সরঞ্জামের জন্য প্রায় ৫০০ কোটি টাকার প্রয়োজন।
বিজ্ঞান ও প্রযুক্তি এবং সমুদ্র উন্নয়ন প্রতিমন্ত্রী কপিল সিব্বলও ভারতীয় আবহাওয়া দপ্তরের দ্রুত আধুনিকীকরণের পক্ষে রয়েছেন।
আবহাওয়া দপ্তরের আধুনিকীকরণের জন্য অর্থের সংস্থান করতে কপিল সিব্বল প্রধানমন্ত্রী ডঃ মনমোহন সিং-এর সাথে কথা বলেছিলেন।
প্রধানমন্ত্রী তাদের পুরো প্রস্তাবটি তৈরি করে পরিকল্পনা কমিশনে জমা দেওয়ার জন্য বলেছেন।
সুতরাং, বিভাগ শীঘ্রই পরিকল্পনা কমিশনের কাছে পাঁচশো কোটি টাকা বরাদ্দ করার দাবি জানাবে।
তাদের আশা যে পরিকল্পনা বিভাগ আবহাওয়া দপ্তরের আধুনিকীকরণের প্রস্তাবটিকে শীঘ্রই অনুমোদন দেবে।
সিব্বল ২৭ জুলাই পালিত হতে যাওয়া মহাসাগর উন্নয়ন দপ্তরের প্রতিষ্ঠা দিবস উদযাপন নিয়ে সাংবাদিকদের সাথে কথা বলছিলেন।
সিব্বল বলেছেন যে বিজ্ঞানকে সাধারণ মানুষের প্রয়োজনের সাথে যুক্ত হতে হবে।
মহাসাগর উন্নয়ন বিভাগ নোনা জলকে পানীয়যোগ্য করে তোলার প্রযুক্তি উদ্ভাবন করেছে।
এই মুহূর্তে প্রতিদিন পাঁচ হাজার লিটার জল পরিশোধন করা হচ্ছে।
বিজ্ঞানীদের আশা, আগামী বছরের শুরুর দিকেই প্রতিদিন দশ হাজার লিটার জল পরিশোধন করার মেশিন তৈরি হয়ে যাবে।
জল পরিষ্কার করার জন্য প্রতি লিটারে ২৫ পয়সা খরচ হবে বলে অনুমান করা হচ্ছে।
এছাড়াও সমুদ্রের বিভিন্ন তাপমাত্রার পার্থক্য থেকে বিদ্যুৎ উৎপাদনের প্রযুক্তি উদ্ভাবনের জন্য গবেষণা চলছে।
সরকার সামুদ্রিক উন্নয়নের মাধ্যমে কর্মসংস্থানের সুযোগ সৃষ্টিরও চেষ্টা করছে।
