৭৩টি ভারতীয় সংস্থা আটটি দেশের সেই ৩৬০টি বেসরকারি কোম্পানি এবং সরকারি সংস্থার অন্তর্ভুক্ত, যাদের গণবিধ্বংসী অস্ত্র তৈরির কাজে ব্যবহৃত সরঞ্জাম বা প্রযুক্তি ক্রয়কারী সংস্থা হিসেবে চিহ্নিত করা হয়েছে।
লন্ডন থেকে প্রকাশিত ইংরেজি দৈনিক 'দ্য গার্ডিয়ান'-এ প্রকাশিত একটি প্রতিবেদনে এই তথ্য জানানো হয়েছে।
ব্রিটেনের অভ্যন্তরীণ গোয়েন্দা সংস্থা এমআই ৫-এর তৈরি করা তালিকার দৈর্ঘ্য এটাই প্রমাণ করে যে, অস্ত্র কেনাবেচার বাজার সাধারণ অনুমানের চেয়ে অনেক বেশি বড়।
সংবাদপত্রের প্রতিবেদন অনুযায়ী, এমআই ৫ ভারত, ইরান, পাকিস্তান, ইজরায়েল, সিরিয়া এবং মিশরের সংগঠনগুলোর কাছে রপ্তানির বিষয়েও সতর্ক করেছে।
পাশাপাশি এটি সংযুক্ত আরব আমিরাতের শীর্ষস্থানীয় কোম্পানিগুলো থেকে সতর্ক থাকার কথাও বলেছে, কারণ সংযুক্ত আরব আমিরাত অস্ত্র কেনাবেচার একটি প্রধান কেন্দ্র বলে মনে হচ্ছে।
এমআই ৫ দ্বারা সংকলিত ১৭ নভেম্বরের নথিতে লন্ডন-স্থিত পাকিস্তানি হাইকমিশনসহ ৯৫টি পাকিস্তানি সংগঠন এবং বিভিন্ন সরকারি সংস্থার উল্লেখ রয়েছে।
এদের সম্পর্কে বলা হয়েছে যে, এই সংগঠনগুলো দেশের পরমাণু কর্মসূচিতে সহযোগিতা করেছে।
যাইহোক, এই তালিকাটি দুই বছর আগে তৈরি করা হয়েছিল।
উপ-হাইকমিশনার আব্দুল বাসিত বলেছেন যে এই তালিকায় পাকিস্তানকে অন্তর্ভুক্ত করা একেবারেই ভুল। আমরা এর তীব্র নিন্দা জানাই।
উল্লেখ্য যে, শুক্রবার রাষ্ট্রসংঘের পরমাণু বিষয়ক নজরদারি সংস্থা ইন্টারন্যাশনাল অ্যাটমিক এনার্জি এজেন্সি (আইএইএ) এবং এর প্রধান মহম্মদ আল-বারাদিকে যৌথভাবে এই বছরের শান্তিতে নোবেল পুরস্কারের জন্য নির্বাচিত করা হয়েছে।
এই বিষয়টি মাথায় রেখেই এই তালিকাটি প্রকাশ করা হয়েছে।
