বৃহস্পতিবার বিহারের দুটি বাজি কারখানায় ভয়াবহ বিস্ফোরণে অন্তত ৩২ জনের মৃত্যু হয়েছে।
বিস্ফোরণে প্রায় ৫০ জন আহত হওয়ার খবর পাওয়া গেছে।
উভয় কারখানা রাজধানী পাটনা থেকে ৫০ কিলোমিটার দূরে খুসরুপুরের মিয়াঁ টোলিতে অবস্থিত।
জেলা ম্যাজিস্ট্রেট বি. রাজেন্দ্র ঘটনাটিতে ৩২ জনের মৃত্যু এবং ২৪ জনের আহত হওয়ার বিষয়টি নিশ্চিত করেছেন।
ফতুহা হাসপাতালের চিকিৎসা আধিকারিক আর. এন. পি. সিনহা জানিয়েছেন যে ২৫ জন আহত ব্যক্তিকে পাটনার নালন্দা মেডিকেল কলেজ ও হাসপাতালে পাঠানো হয়েছে।
বখতিয়ারপুর, ফতুয়া এবং পাটনার অন্যান্য হাসপাতালেও প্রায় ২৫ জন আহতের চিকিৎসা চলছে।
ঘটনাটিতে মৃতদের মধ্যে পাঁচজন নারী ও ১০টি শিশু রয়েছে।
রাজেন্দ্র জানিয়েছেন যে উভয় কারখানার মালিক মোহাম্মদ হাকিমকে গ্রেপ্তার করা হয়েছে।
ঘটনাটিতে মৃতদের মধ্যে হাকিমের পরিবারের সাতজন সদস্যও রয়েছেন।
ডিআইজি (পাটনা রেঞ্জ) আর. সিং বলেছেন যে মনে হচ্ছে বৈদ্যুতিক শর্ট সার্কিটের কারণে কারখানায় আগুন লেগে বিস্ফোরণ ঘটেছে।
ঘটনার প্রত্যক্ষদর্শী এবং মিঞা টোলির বাসিন্দা আফতাব জানিয়েছেন যে, প্রথমে আমরা একটি বড় বিস্ফোরণের শব্দ শুনেছিলাম।
তারপরে হওয়া একাধিক বিস্ফোরণে আশেপাশের এলাকা কেঁপে উঠেছিল।
ঘটনার পর স্থানীয় মানুষজন প্রাণ বাঁচাতে দৌড়াদৌড়ি শুরু করলে সেখানে বিশৃঙ্খল পরিস্থিতির সৃষ্টি হয়।
ঘটনার দ্বিতীয় প্রত্যক্ষদর্শী নগেন্দ্র গোস্বামী জানিয়েছেন যে, বিস্ফোরণের শব্দে মাটি কেঁপে উঠেছিল এবং আকাশ ধোঁয়ায় ভরে গিয়েছিল।
