মার্কিন মহাকাশ সংস্থা নাসার এই অভিযানের মাধ্যমে ধূমকেতুর রহস্য উন্মোচনে সাহায্য পাওয়া যাবে।
রবিবার সূর্য ওঠার আগেই যখন স্পেস ক্যাপসুলটি প্রথমবারের মতো ধূমকেতুর ধূলিকণার নমুনা নিয়ে সুদূর মরুভূমিতে অবতরণ করল, তখন নাসা বিজ্ঞানীদের আনন্দের সীমা ছিল না।
নাসার স্টারডাস্ট মহাকাশযানটিকে সাত বছর আগে ধূমকেতুর উদ্দেশ্যে পাঠানো হয়েছিল।
এটি ২০০৪ সালে সেখানে পৌঁছায় এবং পৃষ্ঠ থেকে ধূলিকণা সংগ্রহ করে ক্যাপসুলে ভরে ফেলে, যা রবিবার নিরাপদে পৃথিবীতে ফিরে এসেছে।
নাসার জনসন স্পেস সেন্টারের কার্লটন অ্যালেন বলেছেন, এটি সত্যিই এই মিশনের এক আনন্দদায়ক সমাপ্তি।
পরবর্তীতে হেলিকপ্টারে থাকা বিজ্ঞানীরা মরুভূমিতে সেই জায়গাটি খুঁজে বের করেছিলেন যেখানে ক্যাপসুলটিকে নামানো হয়েছিল।
বিজ্ঞানীদের মতে, ধূমকেতুর ধূলিকণার নমুনা থেকে গ্রহের উৎপত্তির রহস্য সম্পর্কে জানা সহজ হবে।
স্টারডাস্ট মহাকাশে সাত বছর কাটানোর সময় ২০০৪ সালে ওয়াইল্ড-২ নামক ধূমকেতু থেকে মহাজাগতিক নমুনা সংগ্রহ করেছিল।
মহাকাশযানে থাকা টেনিস র‍্যাকেটের আকারের একটি যন্ত্রের মাধ্যমে ধূলিকণা সংগ্রহ করে সেগুলোকে অ্যালুমিনিয়ামের ক্যানিস্টারে রাখা হয়েছিল।
বিজ্ঞানীরা জানিয়েছেন যে এই ক্যাপসুলটি রবিবার সকালে প্রতি ঘণ্টায় ২৯,০০০ মাইল গতিতে পৃথিবীর বায়ুমণ্ডলে প্রবেশ করেছে।
যখন এটি মরুভূমিতে অবতরণ করছিল, তখন এক লক্ষ ফুট উচ্চতায় ক্যাপসুলের প্রথম প্যারাসুটটি খুলে গিয়েছিল।
এই মিশনটির ব্যবস্থাপনা করেছিল নাসার জেট প্রপালশন ল্যাবরেটরি এবং এতে ২১ কোটি ২০ লক্ষ ডলার (প্রায় ১০ বিলিয়ন রুপি) খরচ হয়েছে।
নাসার মতে, এই নমুনা থেকে বিজ্ঞানীরা ধূমকেতুর রাসায়নিক গঠন এবং মহাবিশ্ব সৃষ্টির প্রাথমিক প্রক্রিয়া সম্পর্কে গুরুত্বপূর্ণ তথ্য জানতে পারবেন।
এর আগে ২০০৪ সালে, গবেষণার জন্য সৌর বায়ুর কণা নিয়ে আসার সময় নাসার জেনেসিস প্রোব ডাগওয়ে প্রুভিং গ্রাউন্ডে বিধ্বস্ত হয়েছিল।
জানানো যাচ্ছে যে, ১৯৯৯ সালে উৎক্ষেপিত স্টারডাস্ট ৪.৮ বিলিয়ন কিলোমিটার পথ পাড়ি দিয়েছে এবং সূর্যকে তিনবার প্রদক্ষিণ করেছে।
