আমেরিকা ভারতকে প্যাট্রিয়ট প্যাক-২ অ্যান্টি-মিসাইল সিস্টেম সহ বিভিন্ন অত্যাধুনিক অস্ত্র দেওয়ার প্রস্তাব দিয়েছে।
এগুলোর মধ্যে নেটওয়ার্ক সেন্ট্রিক আর্লি ওয়ার্নিং, ব্যাটলফিল্ড কন্ট্রোল এবং কমান্ড সিস্টেমও অন্তর্ভুক্ত রয়েছে।
এই অত্যাধুনিক প্রতিরক্ষা সরঞ্জামগুলোর প্রস্তাব ভারতের সাথে কৌশলগত অংশীদারিত্ব বৃদ্ধির বিষয়ে মার্কিন পররাষ্ট্রমন্ত্রী কন্ডোলিজা রাইসের ঘোষণাকে বাস্তবায়িত করার অংশ হিসেবে দেওয়া হয়েছে।
মার্কিন দূতাবাসের এক ঊর্ধ্বতন কর্মকর্তা বলেছেন যে, আমেরিকা বাস্তবতার মুখোমুখি দাঁড়িয়ে ভারত-মার্কিন সম্পর্কের কৌশলগত সম্পর্ককে নতুন করে গড়ে তোলার চেষ্টা করছে।
আগামী কয়েক সপ্তাহের মধ্যে দুই দেশের মধ্যে আরও কাছাকাছি আসার সুযোগ রয়েছে।
পররাষ্ট্রমন্ত্রী কে. নটবর সিং ওয়াশিংটন যাচ্ছেন এবং মার্কিন প্যাসিফিক কমান্ডের অ্যাডমিরাল উইলিয়াম জে. ফ্যালনও ভারত সফরে আসছেন।
কর্মকর্তারা জানিয়েছেন যে, সম্প্রতি একটি উচ্চপর্যায়ের মার্কিন প্রতিনিধি দল ভারতীয় প্রতিরক্ষা কর্মকর্তাদের সামনে প্যাট্রিয়ট প্যাক-২ ক্ষেপণাস্ত্র প্রতিরক্ষা ব্যবস্থার প্রদর্শন করেছে।
এর আগে টেক্সাসে ক্ষেপণাস্ত্র প্রতিরক্ষা ব্যবস্থার সরাসরি প্রদর্শন করা হয়েছিল।
তিনি বলেছেন যে ভারতের ১২৬টি মাল্টি-রোল যুদ্ধবিমান কেনার পরিকল্পনা নিয়ে মার্কিন বিমান সংস্থা লকহিড মার্টিন ও বোয়িংয়ের মধ্যে প্রতিযোগিতা হবে।
তাদের আশা যে তারা যুদ্ধক ফ্যালকন ও এফ-১৮ বিমান কেনার চুক্তিটি পেয়ে যাবেন।
যেহেতু এই দুই ধরনের বিমানই আধুনিক প্রযুক্তির মানদণ্ডে উত্তীর্ণ হওয়া সত্ত্বেও বেশ সস্তা।
কর্মকর্তারা জানিয়েছেন যে, মার্কিন সশস্ত্র বাহিনী দুই দেশের সেনাবাহিনীর মধ্যে সরাসরি সম্পর্কের নতুন মাত্রা যোগ করার প্রস্তাব দিয়ে জুন মাসে ক্যালিফোর্নিয়ায় কোম্পানি পর্যায়ের দুটি যৌথ সামরিক মহড়া আয়োজনের কথা বলেছে।
এই অনুশীলনগুলো ২০০৭ সালের মধ্যে প্রথমে ব্যাটালিয়ন এবং তারপর ব্রিগেড পর্যায়ে পৌঁছে দেওয়া হবে।
ভারতীয় বিমানবাহিনীর ইচ্ছানুসারে যৌথ মহড়ায় এফ-১৬ এবং আকাশপথে আগাম সতর্কবার্তা প্রদানকারী বিমান অন্তর্ভুক্ত করার বিষয়টি বাস্তবায়িত হওয়ার প্রেক্ষিতে মার্কিন কর্মকর্তারা জানিয়েছেন যে, নভেম্বরে পশ্চিমবঙ্গের কলাইকুন্ডা ঘাঁটিতে এই মহড়া অনুষ্ঠিত হবে।
