পররাষ্ট্রমন্ত্রী নটওয়ার সিং-এর ১৫ ফেব্রুয়ারি থেকে শুরু হতে যাওয়া আফগানিস্তান ও পাকিস্তানের তিন দিনের সফরের সময় কাবুলে যেখানে বাণিজ্য বৃদ্ধির বিষয়ে আলোচনা হবে, অন্যদিকে ইসলামাবাদে উভয় দেশের মধ্যে চলমান শান্তি প্রক্রিয়ার অগ্রগতির পর্যালোচনা করা হবে।
দ্বিপাক্ষিক আলোচনার জন্য কোনো ভারতীয় বিদেশ মন্ত্রীর ১৭ বছরের মধ্যে এটিই প্রথম পাকিস্তান সফর হবে।
পররাষ্ট্রমন্ত্রী নটওয়ার সিং তাঁর সফরের বিষয়ে ইতিবাচক ফলাফলের আশা প্রকাশ করেছেন।
এর আগে ১৯৮৮ সালে তৎকালীন পররাষ্ট্রমন্ত্রী নরসিংহ রাও পাকিস্তান সফর করেছিলেন।
সেই সময় রাজীব গান্ধী প্রধানমন্ত্রী ছিলেন।
নটবর সিং তাঁর সফরের প্রথম পর্যায়ে মঙ্গলবার আফগানিস্তানে সংক্ষিপ্ত সফরের জন্য কাবুলে যাবেন।
কাবুলে তিনি রাষ্ট্রপতি হামিদ কারজাই এবং পররাষ্ট্রমন্ত্রী আবদুল্লাহর সাথে আলোচনা করবেন।
উভয় দেশের মধ্যে আলোচনার মূল বিষয় হবে পারস্পরিক বাণিজ্য বৃদ্ধি করা।
পরে সেই দিনই তিনি পাকিস্তানের উদ্দেশ্যে রওনা হবেন, যেখানে তিনি সেখানকার পররাষ্ট্রমন্ত্রী খুরশিদ মাহমুদ কাসুরি সহ অন্যান্য নেতাদের সাথে আলোচনা করবেন।
বগলিহার প্রকল্পসহ আরও কিছু বিষয়ে পাকিস্তানের সঙ্গে আলোচনা ব্যর্থ হওয়ার পরেও ভারত দুই দেশের মধ্যে চলমান শান্তি প্রক্রিয়া এগিয়ে নিয়ে যেতে চায়।
বগলিহার প্রকল্প সংক্রান্ত সমস্যা সমাধানের জন্য পাকিস্তানের বিশ্বব্যাংকের কাছে করা হস্তক্ষেপের অনুরোধের বিষয়ে ভারত পাকিস্তানের কাছে নিজের আপত্তি জানিয়েছে।
ভারতের বক্তব্য হলো, পাকিস্তানের এই পদক্ষেপ ন্যায়সঙ্গত নয়।
যখন নটবরকে পাকিস্তানের প্রস্তাবিত সফর সম্পর্কে জিজ্ঞাসা করা হয়েছিল, তখন তিনি বলেছিলেন যে তিনি ইতিবাচক ফলাফলের আশা করছেন।
ভারত, ইরান ও পাকিস্তান গ্যাস প্রকল্প নিয়েও এই সফরের সময় আলোচনার আশা করা হচ্ছে।
নটবর জোর দিয়ে বললেন যে তিনটি দেশেরই এই প্রকল্পটিতে দ্রুত কাজ করা উচিত।
নটবর ও খুরশিদের মধ্যে প্রস্তাবিত যে আলোচনার বিষয়ে কোনো সিদ্ধান্তে পৌঁছানোর সম্ভাবনা রয়েছে, তা হলো শ্রীনগর-মুজাফফরাবাদ প্রস্তাবিত বাস পরিষেবা।
সিংহ বলেছেন যে ইউপিএ সরকার গত বছরের মে মাসে ক্ষমতায় এসেছিল।
তারপর থেকেই প্রতি মাসে কোনো না কোনো বিষয়ে দুই দেশের মধ্যে আলোচনা চলছে।
তিনি বলেছেন যে দুই দেশের মধ্যে আগে কখনো এত বেশি কথাবার্তা হয়নি।
