বিজেপি কেন্দ্র এবং কেরালা সরকারের বিরুদ্ধে ভারতীয় ড্রাইভার এম. আর. কুট্টির হত্যার জন্য দায়ী তালিবানদের সাথে মোকাবিলায় গাফিলতির অভিযোগ তুলেছে।
এর পাশাপাশি দলটি সরকারের কাছে এই বিষয়ে বিবৃতি দেওয়ার দাবি জানিয়েছে।
বিজেপি সংসদীয় দলের মুখপাত্র ভি. কে. মালহোত্রা এখানে এক সাংবাদিক সম্মেলনে বলেছেন যে, কুট্টির হত্যার হুমকি পাওয়া এবং অপহরণকারীরা সময়সীমা বাড়িয়ে দেওয়া সত্ত্বেও সরকার প্রয়োজনীয় পদক্ষেপ নেয়নি।
মালহোত্রা বলেছেন যে এটি অত্যন্ত দুঃখের বিষয় যে এমন একটি পরিবেশ তৈরি করা হয়েছে যেখানে সরকার এই বিষয়টি নিয়ে কোনো গুরুত্ব দেয়নি, কারণ কুট্টি বর্ডার রোডস অর্গানাইজেশনে কেবল একজন ড্রাইভার ছিলেন।
এর পাশাপাশি তিনি সরকারের পক্ষ থেকে হওয়া গাফিলতিসহ এই বিষয়ে একটি পূর্ণাঙ্গ বিবৃতি প্রকাশের দাবি জানিয়েছেন।
তিনি বলেছেন যে কুট্টির হত্যা থেকে তালিবানের অমানবিক এবং বর্বর চরিত্র প্রকাশ পায়।
কুট্টির হত্যাকাণ্ডকে নৃশংস ও নিষ্ঠুর আখ্যা দিয়ে বিজেপির কেরালা ইনচার্জ তথা জাতীয় সম্পাদক এল. গণেশন চেন্নাইতে এক সাংবাদিক সম্মেলনে বলেছেন যে, কুট্টিকে অপহরণের পরপরই কেন্দ্রের তরফে পদক্ষেপ নিলে তার হত্যাকাণ্ড আটকানো যেত।
তিরুবনন্তপুরম লোকসভা উপনির্বাচনে দলের খারাপ ফলের পর কেরল শাখার সভাপতি পি. এস. শ্রীধরন পিল্লাইয়ের পদত্যাগের বিষয়ে তিনি ইউডিএফ এবং এলডিএফ-এর বিরুদ্ধে প্রচারের অনৈতিক উপায় অবলম্বন করার অভিযোগ তুলেছেন।
তিনি বলেছেন যে বিজেপি প্রার্থীকে ইউডিএফ প্রার্থীর সমর্থনে প্রত্যাহার করে নেওয়া হয়েছিল, যা দলের হারের কারণ হয়ে দাঁড়ায়।
গণেশন বলেছেন যে তিনি পার্টির পরাজয় এবং পিল্লাইয়ের পদত্যাগের বিষয়ে ২৭ নভেম্বর তিরুবনন্তপুরমে বিজেপি নেতাদের সাথে আলোচনা করবেন।
তিনি বললেন যে বিষয়টি নিজেদের মধ্যে মিটিয়ে নেওয়া হবে।
এই উপলক্ষে গণেশন বলেছেন যে, আগামী বছর হতে চলা তামিলনাড়ু বিধানসভা নির্বাচনে দল নিজের শক্তিতে লড়ার অবস্থানে কোনো পরিবর্তন আসেনি।
জনতা পার্টির সভাপতি ডঃ সুব্রহ্মণ্যম স্বামীর নির্বাচনের জন্য হিন্দু মোর্চা গঠনের কাজ করার বক্তব্যের বিষয়ে তিনি বলেছেন যে, স্বামী এখনও এই প্রস্তাব নিয়ে বিজেপি নেতাদের সঙ্গে কোনো কথা বলেননি।
তিনি বলেছেন যে সীমানা নির্ধারণের কাজ এখনও শেষ হয়নি, তাই নির্বাচন কমিশনের উচিত তামিলনাড়ুতে বিধানসভা কেন্দ্রগুলির ক্ষেত্রে স্থিতাবস্থা বজায় রাখা।
