সেনাপ্রধান জেনারেল এন. সি. ভিজ বলেছেন যে, কাশ্মীর থেকে সেনাবাহিনী সন্ত্রাসবাদকে নির্মূল করে দেবে।
তিনি এই বিষয়টি স্বীকার করেছেন যে, সাম্প্রতিক সময়ে কাশ্মীরে অনুপ্রবেশের ঘটনা বেড়েছে এবং সেই সঙ্গে এই প্রচেষ্টার সময় নিহত সন্ত্রাসবাদীর সংখ্যাও বৃদ্ধি পেয়েছে।
জেনারেল ভিজ বলেছেন যে আমরা এভাবেই সন্ত্রাসবাদীদের মৃত্যুর স্বাদ দিতে থাকব।
তিনি বলেছেন যে এর ফলে কাশ্মীর ইস্যুতে কেন্দ্র সরকার এবং বিচ্ছিন্নতাবাদী সংগঠনগুলোর মধ্যে আলোচনা আরও সহজতর হবে।
জেনারেল ভিজ বলেছেন যে অনুপ্রবেশ রোধ করার জন্য তিন স্তরের নিরাপত্তা ব্যবস্থা করা হয়েছে।
এই কারণে নিয়ন্ত্রণ রেখা অতিক্রম করার সময় সন্ত্রাসবাদীদের নিহত হওয়ার সংখ্যাও বৃদ্ধি পেয়েছে।
জেনারেল ভিজ বলেছেন যে উপত্যকায় অনুপ্রবেশ অব্যাহত রয়েছে।
এই বিষয়ে তথ্য দিতে গিয়ে তিনি জানিয়েছেন যে, জুন থেকে জুলাইয়ের প্রথম সপ্তাহ পর্যন্ত সেনাবাহিনী অনুপ্রবেশের ১২টি প্রচেষ্টাকে ব্যর্থ করেছে।
পাশাপাশি এই প্রচেষ্টায় নিয়ন্ত্রণরেখায় ৩১ জন জঙ্গি নিহত হয়েছে।
জেনারেল ভিজ বলেছেন যে গত বছর এই সময়ের মধ্যে অনুপ্রবেশের মাত্র সাতটি ঘটনা ঘটেছিল।
জেনারেল ভিজ বলেছেন যে নিয়ন্ত্রণ রেখা এবং পাক-নিয়ন্ত্রিত কাশ্মীরের কাছাকাছি ৩০০ থেকে ৪০০ জঙ্গি ভারতীয় সীমান্তে অনুপ্রবেশের অপেক্ষায় রয়েছে।
এই সন্ত্রাসবাদীরা পাকিস্তান থেকে সাহায্য পাচ্ছে কি না, সে বিষয়ে জেনারেল ভিজ কোনো মন্তব্য করেননি।
তিনি বলেছেন যে নিয়ন্ত্রণ রেখায় ৬০ কিলোমিটার অতিরিক্ত এলাকায় বেড়া দেওয়া হবে।
এই অঞ্চলগুলোকে আগে বেড়া দেওয়ার বাইরে রাখা হয়েছিল।
জেনারেল ভিজ বলেছেন যে নিয়ন্ত্রণ রেখায় চিনাব নদী থেকে কার্গিল পর্যন্ত ৬০০ কিলোমিটার এলাকায় বেড়া দেওয়ার কাজ সম্পন্ন হয়েছে।
সেনাবাহিনীতে চাকরির শর্তাবলী বৃদ্ধির জন্য বগ্গা কমিটির রিপোর্ট কার্যকর করার বিষয়ে জেনারেল ভিজ বলেছেন যে, নতুন প্রতিরক্ষা মন্ত্রীকে এই সুপারিশ সম্পর্কে অবহিত করা হয়েছে।
