ভারত ও পাকিস্তানের জন্য গোঁড়া মানসিকতায় পরিবর্তনের প্রয়োজনীয়তার ওপর জোর দিয়ে পাকিস্তানের প্রধানমন্ত্রী শওকত আজিজ দ্বিপাক্ষিক সম্পর্ককে এগিয়ে নিয়ে যাওয়ার জন্য 'কৌশলগত পুনর্বিবেচনা' এবং 'দৃঢ়' সিদ্ধান্তের পক্ষে সওয়াল করেছেন।
'সাউথ এশিয়ান জার্নাল'-এ প্রকাশিত একটি নিবন্ধে আজিজ বলেছেন যে, ভারত ও পাকিস্তানের সম্পর্ক চিরস্থায়ীভাবে বৈরী হওয়ার জন্য অভিশপ্ত নয়।
তিনি জোর দিয়ে বলেছেন যে, উভয় পক্ষকে পারস্পরিক সম্পর্কের নতুন ভিত্তি তৈরি করতে এবং শর্তসাপেক্ষ বাধ্যবাধকতা থেকে বেরিয়ে আসার জন্য নতুন পথ উন্মুক্ত করতে হবে।
এই বিষয়ে জিজ্ঞাসা করা হলে যে, দুই দেশেরই এই অঞ্চলে শৃঙ্খলা এবং দ্বিপাক্ষিক চুক্তি বজায় রাখার জন্য ইতিহাস ও অভিজ্ঞতা থেকে শিক্ষা নেওয়া উচিত, তিনি বলেন যে জম্মু ও কাশ্মীরসহ সমস্ত দ্বিপাক্ষিক বিষয়ে আমাদের একটি স্থায়ী সমাধানের প্রয়োজন।
তিনি বলেছেন যে কাশ্মীরি জনগণের আকাঙ্ক্ষা পূরণের এটাই উপযুক্ত সময় এবং গণতন্ত্রের ইতিহাসে এটি একটি ন্যায়সংগত প্রচেষ্টা হবে।
তিনি বলেছেন যে ভারত ও পাকিস্তানের মধ্যে সুপ্রতিবেশীসুলভ সম্পর্ককে এগিয়ে নিয়ে যাওয়ার প্রয়োজন রয়েছে।
আজিজ বলেছেন যে আমাদের একে অপরের সার্বভৌমত্ব ও আঞ্চলিক অখণ্ডতাকে সম্মান জানাতে হবে এবং পারস্পরিক সম্পর্ককে সার্বভৌমত্ব ও সমতার ভিত্তিতে দেখতে হবে।
আমাদের একে অপরের ব্যাপারে হস্তক্ষেপ না করার নীতি মেনে কাজ করতে হবে।
আমাদের একে অপরের বিশ্বাস অর্জনের চেষ্টা করা উচিত।
নভেম্বরে নিজের নতুন দিল্লি সফরকে ফলপ্রসূ এবং ভারতীয় নেতাদের সাথে আলোচনাকে অত্যন্ত গঠনমূলক বলে অভিহিত করে আজিজ বলেন যে, সম্পর্কের উন্নতির জন্য সাহসী সিদ্ধান্ত নেওয়ার মতো সাহস আমাদের আছে এবং পুরনো মানসিকতা থেকে বেরিয়ে এসে ভাবতে হবে, অন্যথায় বর্তমান সুযোগটি সহজেই হাতছাড়া হয়ে যাবে।
তিনি বলেছেন যে দক্ষিণ এশিয়ার অর্থনৈতিক ক্ষেত্রে ভারত পাকিস্তানের হাত ধরতে পারে।
ভারত যদি এক কদম এগিয়ে আসে, তবে পাকিস্তান দুই কদম এগিয়ে আসবে।
পাকিস্তান হয়ে যাওয়া ভারত-ইরান গ্যাস পাইপলাইনের বিষয়ে তিনি বলেন যে, পারস্পরিক বিশ্বাস বাড়ানোর ক্ষেত্রে এটি একটি বড় পদক্ষেপ হতে পারে এবং পারস্পরিক সহযোগিতার মাধ্যমে আমরা পর্যটন, বাণিজ্য এবং আরও অনেক ক্ষেত্রে উন্নতি ঘটাতে পারি।
