গুজরাট পুলিশ মঙ্গলবার আমেদাবাদের কাছে নিহত লস্কর-ই-তৈবার চার আত্মঘাতী জঙ্গির কাছ থেকে উদ্ধার করা স্যাটেলাইট ফোন থেকে গুরুত্বপূর্ণ তথ্য সংগ্রহের কাজে ব্যস্ত রয়েছে।
পুলিশ কর্মকর্তারা এখনও বলছেন যে, নিহত সন্ত্রাসীদের মধ্যে থাকা মেয়েটি সম্পর্কে কোনো তথ্য পাওয়া যায়নি।
অন্যদিকে, একটি প্রধান মুসলিম সংগঠন এই ঘটনার সিবিআই তদন্তের দাবি জানিয়ে এনকাউন্টারটি ভুয়ো হওয়ার সম্ভাবনা প্রকাশ করেছে।
পুলিশ অপরাধ বিভাগের যুগ্ম কমিশনার পি. পি. পাণ্ডে সাংবাদিকদের জানিয়েছেন যে, নিহত মহিলা জঙ্গির পরিচয় এখনও নিশ্চিত করা যায়নি।
মিডিয়া রিপোর্টে বলা হয়েছে যে, নিহত মেয়েটি মুম্বাইয়ের কোনো একটি কলেজের ছাত্রী।
পান্ডে বলেছেন যে তদন্তের কাজ এখনও চলছে।
পাণ্ডে সেই মিডিয়া রিপোর্টের খণ্ডন করেছেন যেখানে নিরাপত্তা সংস্থাগুলোর हवाला দিয়ে মেয়েটির পরিচয় ইশরাত জাহান হিসেবে দেওয়া হয়েছে এবং তাকে মুম্বাইয়ের খালসা কলেজের ছাত্রী বলে উল্লেখ করা হয়েছে।
অন্যদিকে, পুলিশের অপরাধ শাখার সূত্রগুলো জানিয়েছে যে, পুলিশ কর্মকর্তারা সন্ত্রাসবাদীদের কাছ থেকে উদ্ধার হওয়া স্যাটেলাইট ফোন থেকে গুরুত্বপূর্ণ তথ্য সংগ্রহের কাজে ব্যস্ত রয়েছেন।
নাম প্রকাশ না করার শর্তে একজন কর্মকর্তা জানিয়েছেন যে, স্যাটেলাইট ফোনে থাকা নম্বরগুলো যাচাই করা হচ্ছে।
এর থেকে সন্ত্রাসবাদীদের সম্পর্কে গুরুত্বপূর্ণ তথ্য পাওয়া যেতে পারে।
স্যাটেলাইট ফোনটি পরীক্ষার জন্য ফরেনসিক বিভাগে পাঠানো হয়েছে।
অন্যদিকে, এই ঘটনার তদন্ত সিবিআই দিয়ে করানোর দাবি জানিয়ে মুসলিম সংগঠন অল ইন্ডিয়া মুসলিম মজলিস-এ-মুশাওয়ারাত এক বিবৃতিতে বলেছে যে, মোদী এই মুহূর্তে রাজনৈতিক সংকটের মোকাবিলা করছেন এবং এই সময়ে তাঁর সহানুভূতির প্রয়োজন, তাই এমন পরিস্থিতিতে এই ঘটনাটি সন্দেহের উদ্রেক করে।
সংগঠনটি বলেছে যে সন্ত্রাসবাদী মামলার তদন্তে গুজরাট পুলিশের রেকর্ডও অত্যন্ত খারাপ।
তাই এই এনকাউন্টারটি যে ভুয়ো, তা নিয়েও সন্দেহের সৃষ্টি হয়।
