অসম বিধানসভা নির্বাচনে আর মাত্র এক বছর বাকি আছে।
তবে প্রধান বিরোধী দল অসম গণ পরিষদ (অগপ)-এর অন্দরে কোন্দল তুঙ্গে।
সোমবার থেকে পার্টির পরিচালনা কমিটির বৈঠক শুরু হচ্ছে, যেখানে নেতৃত্বের বিষয়টি প্রাধান্য পাওয়ার সম্ভাবনা রয়েছে।
দলের দুই প্রবীণ নেতা, প্রাক্তন মুখ্যমন্ত্রী প্রফুল্ল কুমার মহন্ত এবং প্রাক্তন স্বরাষ্ট্রমন্ত্রী ভৃগুকুমার ফুকনের একত্রিত হওয়াকে দলের সভাপতি বৃন্দাবন গোস্বামী ও তাঁর সমর্থকদের জন্য ভালো লক্ষণ বলে মনে করা হচ্ছে না।
গোস্বামী ক্যাম্প মহন্তকে পাশ কাটিয়ে দিয়েছে।
তাদের সমর্থকরা অন্য এক মহিলার সাথে সম্পর্ক রাখার অভিযোগে তাকে পদত্যাগ করতে বাধ্য করেছিল।
দলের প্রতিষ্ঠাতা মোহন্ত এখন এই ধাক্কা কাটিয়ে উঠেছেন এবং তিনি দলের নেতৃত্বের ওপর আক্রমণ আরও জোরদার করেছেন।
দলের কর্মকাণ্ডে পুনরায় আগ্রহ দেখানো মহন্ত, বন্ধু থেকে শত্রুতে পরিণত হওয়া ফুকনের সঙ্গে হাত মেলাতেও দ্বিধাবোধ করছেন না।
ফুকনও পার্টিতে নিজের অবহেলায় আঘাত পেয়েছেন।
ফুকনের খারগুলি হিলস্থিত বাসভবনে আয়োজিত বৈঠকের পরিপ্রেক্ষিতে অগপ-এর ভাগ্য পরিবর্তনের আশা করা হচ্ছে।
গোস্বামী আগেই বলেছেন যে, দলে যেকোনো মূল্যে শৃঙ্খলা বজায় রাখা হবে।
কিন্তু তিনি মহন্ত ও ফুকনের দুর্বল নেতৃত্বের অভিযোগের বিষয়ে কোনো মন্তব্য করতে অস্বীকার করেন।
উভয় নেতাই গোস্বামীর বিরুদ্ধে অভিযোগ করেছেন যে, তাঁর দুর্বল নেতৃত্বের কারণে দলটি জনগণের কাছে জনপ্রিয় হতে পারেনি।
অগপ সভাপতি বলেছেন যে, যদি কোনো সদস্যের কিছু বলার থাকে তবে তিনি যেন তা সংবাদমাধ্যমে না বলে বরং দলের মঞ্চে বলেন।
গোস্বামী বলেছেন যে তাকে গণতান্ত্রিক উপায়ে নির্বাচিত করা হয়েছে এবং তিনি দলের নিয়মকানুন কঠোরভাবে মেনে চলেছেন।
আসামের জনগণকেই সিদ্ধান্ত নিতে হবে যে কোন দল পরবর্তী সরকার গঠন করবে।
