কেন্দ্র সরকার ফ্রিঞ্জ বেনিফিট ট্যাক্স (এফবিটি) সংক্রান্ত অসঙ্গতিগুলো পর্যালোচনা করছে।
কর্মচারীদের মেডিকেল রিইম্বারসমেন্ট এবং লিভ ট্রাভেল অ্যালাউন্স (এলটিএ)-এর ওপর এফবিটি বহাল রাখার বিষয়টিও পর্যালোচনা করা হচ্ছে।
অর্থমন্ত্রী পি. চিদম্বরমের উপদেষ্টা পার্থসারথি শোম বলেছেন যে, শিল্প চেম্বারগুলোর সাথে বিস্তারিত আলোচনার পর সরকার এফবিটি পর্যালোচনার ফলাফল জনসমক্ষে প্রকাশ করবে।
প্রধান শিল্প সংস্থা অ্যাসোচেম আয়োজিত এফবিটি বিষয়ক এক সম্মেলনে ভাষণ দিতে গিয়ে শোম বলেন যে, এফবিটি সংক্রান্ত অসংগতির কারণে বহু নিয়োগকর্তা এর বোঝা তাদের কর্মীদের ওপর চাপিয়ে দিয়েছেন।
বর্তমানে চিকিৎসা সুবিধা এবং এলটিএ-র ওপর এফবিটি কার্যকর রয়েছে এবং সরকারের কাছে এটি একটি গুরুতর বিষয়।
এফবিটি সংক্রান্ত আরও অনেক অসঙ্গতি রয়েছে, এই অসঙ্গতিগুলো সম্পর্কে সরকারকে অবহিত করা উচিত।
যদিও এফবিটি-র ওপর সম্প্রতি জারি করা সার্কুলার থেকে এগুলি সরানোর কোনো সময়সীমার কথা তারা জানাননি।
তিনি বলেছেন যে এফবিটি-র বর্তমান সার্কুলারে স্পষ্ট করা হয়েছে যে শুধুমাত্র কর্মীদের আয়ের ওপরই কর ধার্য করা হয়েছে এবং তাদের কোনো খরচের ওপর এফবিটি-র অধীনে কোনো কর ধার্য করা হবে না।
শম বলেছেন যে এফবিটি-এর অধীনে কেবল সেই খরচগুলির উপরই কর আরোপ করা হয়েছে, যা নিয়োগকর্তা নিজের লাভের উদ্দেশ্যে গুরুত্বপূর্ণ পদ ও প্রভাবশালীদের আপ্যায়নের জন্য ব্যয় করেন।
তিনি বলেছেন যে এফবিটি (FBT) কার্যকর করার আগে সরকার কর্মচারীদের সেই সমস্ত আয়ের গভীর বিশ্লেষণ করেছে, যা কর ফাঁকি দেওয়ার জন্য নিয়োগকর্তারা কর্মচারীদের অ্যাকাউন্টে জমা করে থাকেন।
তিনি বলেছেন যে এই ধরনের আয়কে করের আওতায় আনার জন্য অর্থ মন্ত্রণালয় এফবিটি (FBT) চালু করেছে।
তিনি বলেছেন যে এর অর্থ এই নয় যে এফবিটি-র আর পর্যালোচনা করা হবে না।
সরকার এই বিষয়ে পরামর্শের জন্য প্রস্তুত।
অভিযোগটি যথাযথ বলে প্রমাণিত হলে তা দূর করা হবে।
কোম্পানিগুলো তাদের ব্যবসার প্রসারের জন্য যে সমস্ত যুক্তিসঙ্গত ব্যবসায়িক খরচ করে, সেগুলোকে এফবিটি-এর আওতার বাইরে রাখা হবে কি না—এই প্রশ্নের উত্তরে তিনি বলেন যে, এফবিটি-এর অধীনে শুধুমাত্র প্রকৃত আয়কেই অন্তর্ভুক্ত করা হয়েছে।
