২০০৬-০৭ অর্থবর্ষের বাজেটে ইস্পাত খাতের শুল্ক কাঠামোয় ব্যাপক পরিবর্তনের প্রভাব ঘরোয়া বাজারে ইস্পাতের দাম বৃদ্ধির আকারে সামনে আসবে।
জিন্দল স্টিলের ম্যানেজিং ডিরেক্টর ও সাংসদ নবীন জিন্দল 'অমর উজালা'-কে জানিয়েছেন যে, স্ক্র্যাপের ওপর পাঁচ শতাংশ শুল্ক আরোপ করা হলে এর ক্রমবর্ধমান আমদানি নিয়ন্ত্রণে সাহায্য হবে, যার ফলে ঘরোয়া স্পঞ্জ আয়রন শিল্প সরাসরি উপকৃত হবে।
বাজেট-০৬ পেশ করার সময় অর্থমন্ত্রী পি. চিদম্বরম সমস্ত অকৃষি পণ্যের ওপর উচ্চ শুল্কের হার ১৫ শতাংশ থেকে কমিয়ে ১২.৫ শতাংশ করার ঘোষণা করেছেন।
এর পাশাপাশি অর্থমন্ত্রী অ্যালয় স্টিলের ওপর আমদানি শুল্ক ১০ শতাংশ থেকে কমিয়ে ৭.৫ শতাংশ করা এবং স্ক্র্যাপের ওপর পাঁচ শতাংশ শুল্ক আরোপ করারও ঘোষণা করেছেন।
গার্হস্থ্য বাজারে স্টিলের দামের ঊর্ধ্বগতি রোধ করার জন্য চিদম্বরম গত বাজেটে স্ক্র্যাপের ওপর আরোপিত শুল্ক সম্পূর্ণভাবে তুলে দিয়েছিলেন।
জিন্দল বলেছেন যে দেশে পরিকাঠামো ক্ষেত্র যেমন - বন্দর, সড়ক, ভবন নির্মাণ ইত্যাদির ওপর বিশেষ নজর দেওয়া হচ্ছে।
এই পরিস্থিতিতে আগামী সময়ে ইস্পাতের অভ্যন্তরীণ চাহিদা উল্লেখযোগ্যভাবে বৃদ্ধি পাওয়ার সম্ভাবনা রয়েছে।
তাছাড়া, বর্তমান সময়ে দেশে মাথাপিছু স্টিলের ব্যবহার উন্নত দেশগুলোর তুলনায় অত্যন্ত কম।
এই পরিস্থিতিতে আগামী সময়ে অভ্যন্তরীণ বাজারে স্টিলের দাম বাড়ার প্রবণতা দেখা দেওয়ার সম্ভাবনা রয়েছে।
উল্লেখ্য যে, গত কয়েক মাস ধরে ইস্পাতের দামে ক্রমাগত পতনের প্রবণতা দেখা যাচ্ছে।
বাজেটের অন্যান্য সংস্থানের প্রতিক্রিয়ায় জিন্দল বলেছেন যে, এবারের বাজেটে অর্থমন্ত্রী পি. চিদম্বরম গ্রামীণ এলাকাসহ সমাজের সব শ্রেণীর মানুষের স্বার্থের দিকে নজর রেখেছেন।
ইউপিএ সরকারের নীতির ফলেই চলতি অর্থবর্ষে অর্থনৈতিক বৃদ্ধির হার ৮.১ শতাংশ হবে বলে আশা করা হচ্ছে এবং আগামী দিনে তা বেড়ে ১০ শতাংশে পৌঁছানোর সম্ভাবনা রয়েছে।
