শিরোমণি অকালি দলের দিল্লি ইউনিটের সভাপতি পরমজিৎ সিং সারনা সোমবার দাবি করেছেন যে, পাকিস্তান সরকার ভারত থেকে শিখ সম্প্রদায়ের একটি দলকে লাহোরে ঐতিহাসিক গুরুদ্বারা মেরামতের অনুমতি দিয়েছে।
শিরোমণি অকালি দল (দিল্লি)-এর সভাপতি পরমজিৎ সিং সরনা এখানে সাংবাদিকদের বলেছেন যে, পাকিস্তানের পাঞ্জাব প্রদেশের সরকার এবং ওয়াকফ বোর্ড আমাদের লাহোরের চুনা মান্ডিতে অবস্থিত গুরুদ্বারা রামদাসের মেরামতের জন্য এবং এর পাশাপাশি গুরুদ্বারা নানকানা সাহিবের সঙ্গে যুক্ত কলেজে তীর্থযাত্রীদের জন্য যাত্রী নিবাস তৈরির অনুমতি দিয়েছে।
সারনা বলেছেন যে এর জন্য ভারত থেকে ২০ জনের একটি দলকে মাল্টিপল ভিসা মঞ্জুর করা হয়েছে।
এই কার সেবার জন্য আমরা এখান থেকে লোক পাঠানোর পরিকল্পনা করছি।
তিনি বলেছেন যে পাক সরকারের এই সিদ্ধান্তে দুই দেশের সম্পর্কের উন্নতি হবে।
সারনা গত সপ্তাহে লাহোরে চার সদস্যের একটি দলের নেতৃত্ব দিয়েছিলেন, যারা পাকিস্তানি কর্মকর্তাদের সাথে পরিকল্পনাটি বাস্তবায়নের জন্য সেখানে গিয়েছিল।
তিনি বলেছেন যে আমরা ওয়াকফ বোর্ডের চেয়ারম্যান লেফটেন্যান্ট জেনারেল নাঈম আকবর খান, যুগ্ম সচিব এজাজ-উল-হাসান এবং পাক গুরুদ্বারা বোর্ডের চেয়ারম্যান শ্যাম সিংয়ের সাথে দেখা করেছি এবং তাদের সাথে মেরামতের কাজ সম্পর্কিত তথ্য চূড়ান্ত করেছি।
সরনা বলেছেন যে তিনি মেরামতের কাজ অনুমোদন করেছেন এবং এই বিষয়ে কোনো লিখিত চুক্তি হয়নি।
তিনি বলেছেন যে গুরুদ্বারের মেরামতির কাজ অমৃতসরের বাবা জগতর সিং-এর তত্ত্বাবধানে হবে, যেখানে পাকিস্তানের স্থপতিরাও অন্তর্ভুক্ত থাকবেন।
তিনি বললেন যে আমরা এটা নিশ্চিত করছি যাতে কাঠামোর কোনো পরিবর্তন না হয়।
তিনি বলেছেন যে গুরুদ্বারে রামদাসের নকশা এবং স্থাপত্য বজায় রাখা হবে।
