আন্তর্জাতিক বাজারে অপরিশোধিত তেলের দাম ব্যারেল প্রতি ৭২ ডলারে পৌঁছানোয় এবং প্রতিদিন ৮০ কোটি টাকার রাজস্ব ঘাটতির কথা বিবেচনা করে, ইন্ডিয়ান অয়েল কর্পোরেশন (আইওসি) পেট্রোলের দাম লিটার প্রতি ৫.৬ টাকা এবং ডিজেলের দাম লিটার প্রতি ৭.৬ টাকা বাড়ানোর দাবি জানিয়েছে।
আইওসি চেয়ারম্যান এস. বেহুরিয়া এখানে সাংবাদিকদের বলেছেন যে, অপরিশোধিত তেলের দাম যদি বর্তমান স্তরেই থাকে, তবে ২০০৬-০৭ সালের জন্য আমাদের রাজস্ব ঘাটতি প্রায় ৩০ হাজার কোটি টাকা হবে।
আজ এখানে সাংবাদিকদের সঙ্গে কথা বলার সময় বেহুরিয়া বলেছেন যে, তেল বিপণন সংস্থাগুলোর জন্য এটি খুবই খারাপ সময় চলছে এবং পরিস্থিতি সামাল দেওয়ার জন্য শীঘ্রই কিছু করার প্রয়োজন রয়েছে।
একটি প্রশ্নের জবাবে তিনি বলেছেন যে, তেল কোম্পানিগুলোর আর্থিক পরিস্থিতি সামাল দেওয়ার জন্য গত বছরের মতোই সরকার কিছু পদক্ষেপ নিতে পারে।
এর পাশাপাশি রঙ্গরাজন কমিটির সুপারিশগুলোও কিছুটা কার্যকর করা যেতে পারে।
উল্লেখ্য যে, গত বছর সরকার পেট্রোল ও ডিজেলের দাম বৃদ্ধির পাশাপাশি তেল কোম্পানিগুলোর জন্য ১১,৫০০ কোটি টাকার বন্ডও জারি করেছিল।
এর ফলেই তেল কোম্পানিগুলো তাদের লোকসান অনেকটাই নিয়ন্ত্রণে আনতে পেরেছিল।
বেহুরিয়া জানিয়েছেন যে, বর্তমানে কোম্পানিকে প্রতি লিটার পেট্রোল বিক্রিতে ৫.৬৭ টাকা, ডিজেলে ৭.৬ টাকা, কেরোসিনে ১৩ টাকা এবং প্রতি এলপিজি সিলিন্ডারে ১৯১ টাকা লোকসান গুনতে হচ্ছে।
তিনি বলেছেন যে, আন্তর্জাতিক বাজারে অপরিশোধিত তেলের দাম যদি বর্তমান স্তরেই বজায় থাকে, তবে চলতি অর্থবর্ষে পেট্রো পণ্যের বিক্রিতে কোম্পানিকে ৩০,০০০ কোটি টাকা লোকসান গুনতে হবে।
শুধুমাত্র এপ্রিল মাসেই এই খাতে কোম্পানিকে ২৫০০ কোটি টাকা লোকসান গুনতে হতে পারে।
উল্লেখ্য যে, তেল কোম্পানিগুলোর ক্ষতির বিষয়টি নিয়ে আলোচনার জন্য পেট্রোলিয়াম ও প্রাকৃতিক গ্যাস মন্ত্রী মুরলি দেওরা আগামী সপ্তাহে অর্থমন্ত্রী পি. চিদম্বরমের সঙ্গে বৈঠক করতে চলেছেন।
এর পাশাপাশি সরকার রঙ্গরাজন কমিটির সুপারিশগুলো নিয়েও বিবেচনা করছে।
যদিও বিশেষজ্ঞদের মতে, পশ্চিমবঙ্গ সহ চারটি রাজ্যে নির্বাচন শেষ হওয়ার পরেই সরকার পেট্রোলিয়াম পণ্যের দাম বৃদ্ধির ঘোষণা করবে।
