প্রধানমন্ত্রী হিসেবে দায়িত্ব নেওয়ার পর ড. মনমোহন সিং অন্ধ্রপ্রদেশ থেকে তাঁর রাজনৈতিক সফরের সূচনা করবেন।
তিনি আগামী কয়েক দিনের মধ্যেই অন্ধ্রপ্রদেশ সফরের প্রস্তুতি নিচ্ছেন।
অন্ধ্রপ্রদেশের খরাকবলিত এলাকাগুলো তাঁর এই যাত্রার গুরুত্বপূর্ণ অংশ হবে।
যেখানে রায়লসীমা, তেলেঙ্গানা এবং উপকূলীয় অন্ধ্রপ্রদেশকে তাদের কর্মসূচিতে অন্তর্ভুক্ত করার প্রচেষ্টা করা হচ্ছে।
কংগ্রেস সূত্রের খবর অনুযায়ী, প্রধানমন্ত্রীর এই সফরের মূল উদ্দেশ্য হলো এই রাজনৈতিক বার্তা দেওয়া যে, তিনি কৃষক এবং নিম্ন আয়ের মানুষের স্বার্থের প্রতি সংবেদনশীল।
এগুলো সেই এলাকা যেখানে কংগ্রেস ব্যাপক সমর্থন পেয়েছে এবং গত পাঁচ বছরে ৪০০০-এরও বেশি মানুষ আত্মহত্যা করেছে।
ভয়ঙ্কর তথ্য হলো, কংগ্রেস সরকার আসার পরেও এই এলাকাগুলোতে দারিদ্র্যপীড়িত মানুষদের আত্মহত্যার ঘটনা থামেনি।
প্রধানমন্ত্রীর এই সফরকে মহারাষ্ট্রের বিধানসভা নির্বাচনের সাথেও যুক্ত করে দেখা হচ্ছে, যেখানে কৃষকদের স্বার্থের দিকে নজর দেওয়া অত্যন্ত গুরুত্বপূর্ণ বলে প্রমাণিত হতে চলেছে।
তিনি এই যাত্রায় কৃষকদের সমস্যার ওপর আলোকপাত করতে পারেন।
পুরো সরকারই ক্রমাগত কৃষকদের স্বার্থে মনোযোগ দেওয়ার কথা বলে আসছে।
সূত্র অনুযায়ী, বাজেটে কৃষি ঋণের পরিমাণ দ্বিগুণ করার সম্ভাবনা রয়েছে।
আন্ধ্রপ্রদেশ সফরের সময় প্রধানমন্ত্রী কৃষকদের এবং খরা-কবলিত এলাকাগুলোর জন্য কিছু ঘোষণা করতে পারেন বলে সম্ভাবনা রয়েছে।
মুখ্যমন্ত্রী ওয়াই রাজশেখর রেড্ডিও রাজ্যের দায়িত্ব নেওয়ার পর পরিস্থিতির পরিবর্তনের ইঙ্গিত দিতে চাইছেন।
