গত সপ্তাহে ঝাড়খণ্ডে ৪ জন নাবালিকা উপজাতীয় মেয়েকে ধর্ষণের অভিযোগে ৮ জনকে গ্রেপ্তার করা হয়েছে।
পুলিশ শনিবার এই তথ্য জানিয়েছে।
धनबादের পুলিশ সুপার পঙ্কজ দর্দ জানিয়েছেন যে, ধর্ষণের অপরাধে জড়িত ৮ জনকেই গ্রেপ্তার করে জেলে পাঠানো হয়েছে।
ব্যথা জানিয়েছে যে সমস্ত অপরাধী স্থানীয় মানুষ এবং মিডিয়ার সামনে তাদের অপরাধ স্বীকার করেছে।
তিনি বলেছেন যে মেয়েদের মেডিকেল পরীক্ষায় ধর্ষণের বিষয়টি নিশ্চিত হয়েছে।
সব মেয়েদের বয়স ১৪ থেকে ১৬ বছরের মধ্যে।
বৃহস্পতিবার রাতে তিন অভিযুক্তকে গ্রেপ্তার করা হয়, অন্যদিকে শুক্রবার গ্রামবাসীরা বাকি ৫ জনকে পুলিশের হাতে তুলে দেয়।
অভিযুক্তদের বয়স ২০ থেকে ২৪ বছরের মধ্যে।
ধর্ষণের এই ঘটনাটি ধানবাদ জেলার পাহাড়বাদ গ্রামের কাছে ঘটেছে।
সব মেয়েরা তাদের কর্মস্থল থেকে বাড়ি ফিরে আসছিল।
উল্লেখযোগ্য যে মেয়েরা মজুরির কাজ করে।
