ভারত বাংলাদেশকে আশ্বস্ত করেছে যে, সংশ্লিষ্ট আঞ্চলিক দেশগুলোর সাথে আলোচনা না করে তারা নদী সংযোগ প্রকল্পের কাজ শুরু করবে না।
বাংলাদেশের পররাষ্ট্রমন্ত্রী এম. মোর্শেদ খানের বরাত দিয়ে স্থানীয় গণমাধ্যম জানিয়েছে যে, ভারত পানি বণ্টন ব্যবস্থাপনায় আঞ্চলিক সহযোগিতার বিষয়ে সম্মত হয়েছে এবং উভয় দেশের মধ্য দিয়ে প্রবাহিত নদীগুলোর বিষয়ে দিল্লির নীতিতে পরিবর্তন এসেছে।
ব্যাংককে বিমসটেক সম্মেলনের সময় বাংলাদেশের প্রধানমন্ত্রী বেগম খালেদা জিয়া এবং ভারতের প্রধানমন্ত্রী মনমোহন সিংয়ের মধ্যে এই বিষয়ে আলোচনা হয়েছিল।
আলোচনার সময় সিং আশ্বাস দিয়েছিলেন যে, ভারত এই বিষয়ে সংশ্লিষ্ট দেশগুলোর সাথে কথা বলার পরেই কোনো পদক্ষেপ নেবে।
খান বলেছেন যে বাংলাদেশ বরাবরই এই অনুরোধ করে আসছে যে জল ব্যবস্থাপনার বিষয়ে সব দেশেরই সম্মিলিতভাবে কাজ করা উচিত।
খান বলেছেন যে তিনি মনে করেন ভারত তার প্রস্তাব গ্রহণ করেছে।
খান বলেছেন যে বঙ্গোপসাগরে পতিত ভারতের সমস্ত নদী বাংলাদেশ হয়ে প্রবাহিত হয়।
এই নদীগুলোর কারণেই প্রতি বছর বন্যা হয়।
এছাড়াও মনমোহন সিং প্রতিশ্রুতি দিয়েছেন যে ভারত বাংলাদেশী পণ্যের জন্য একটি বড় বাজার প্রদান করা অব্যাহত রাখবে।
এর পাশাপাশি ভারত দ্বিপাক্ষিক বিষয়গুলোতে পারস্পরিক আলোচনার পরেই পদক্ষেপ নেবে।
খান সিং-এর সেই বিবৃতির স্বাগত জানিয়েছেন যেখানে বলা হয়েছে যে, বাংলাদেশি অনুপ্রবেশকারীদের বিষয়ে ভারত কোনো প্রমাণ ছাড়া কোনো পদক্ষেপ নেবে না।
