দিল্লি উচ্চ আদালত এক গুরুত্বপূর্ণ রায়ে বলেছে যে, ট্রাস্টের সম্পত্তির সঙ্গে যেকোনো ধরনের লেনদেনের আগে আদালতের অনুমতি নেওয়া বাধ্যতামূলক।
এটি ছাড়া ট্রাস্টের কোনো সম্পত্তি বিক্রি করা যাবে না এবং বন্ধকও রাখা যাবে না।
এটি কাউকে দেওয়ার বা বাজেয়াপ্ত করার জন্যও আগে আদালতের অনুমতি নিতে হবে।
এই আদেশ গির্জা, মন্দির এবং ওয়াকফ সহ সমস্ত ধর্মীয় ট্রাস্টের ক্ষেত্রেও প্রযোজ্য হবে।
বিচারপতি বিক্রমজিৎ সেন রবিবার তাঁর রায়ে বলেছেন যে, এই নির্দেশ সব ধরনের ট্রাস্টের ওপর প্রযোজ্য হবে, তা সে গির্জা, মন্দির এবং ওয়াকফ বোর্ডের মতো ধর্মীয় ট্রাস্ট হোক বা না হোক।
আদালত অশোক মেহরা নামের এক ব্যক্তির আবেদনের শুনানির সময় এই নির্দেশ দিয়েছেন।
আবেদনে মেহরা আদালতের কাছে দিল্লির ওয়েস্ট প্যাটেল নগর এলাকায় তাঁর জমির পরিমাপ পরিবর্তনের ওপর নিষেধাজ্ঞা জারির দাবি জানিয়েছিলেন।
এই জমিটি সে সর্বদেশিক আর্য সভা থেকে কিনেছিল এবং সেখানে আজ-কাল একটি প্রাথমিক বিদ্যালয় চলছে।
আসলে পশ্চিম প্যাটেল নগরের ২০০ বর্গ গজের এই জমিটি লাহোরের প্রয়াত লাল পূরণ চন্দ্র নায়ারের বিধবা স্ত্রী চন্দ্রবতীকে ৯৯ বছরের লিজের জন্য দেওয়া হয়েছিল।
৬ এপ্রিল ১৯৫০ সালে ভারতের তৎকালীন গভর্নর জেনারেল চন্দ্রবতীকে এই জমিটি হস্তান্তর করেছিলেন।
আবেদনকারীর মতে, চন্দ্রবতী ১৯৬২ সালের ২২শে মে একটি উইল তৈরি করেছিলেন, যেখানে এই সম্পত্তিটিকেও তাঁর এস্টেটের অংশ হিসেবে অন্তর্ভুক্ত করা হয়েছিল।
দিল্লির জেলা জজ প্রোবেট মঞ্জুর করেন এবং প্রশাসন এই সম্পত্তি সর্বদেশিক আর্য প্রতিনিধি সভার সভাপতি রামগোপাল শালওয়ালের মাধ্যমে এই ট্রাস্টের নামে নথিভুক্ত করে।
এইভাবে রামগোপাল সমস্ত অধিকারসহ এই সম্পত্তির প্রশাসক হয়ে উঠলেন এবং এই সম্পত্তির বিষয়ে যেকোনো সিদ্ধান্ত নেওয়ার অধিকারী হলেন।
এরপর সভা এই সম্পত্তিটি একটি প্রাথমিক বিদ্যালয়কে লিজের জন্য দিয়ে দেয়।
১৭ নভেম্বর, ১৯৮৪ সালে তিনি সেই সম্পত্তিটি একটি রেজিস্টার্ড সেল ডিডের মাধ্যমে আবেদনকারী অশোক মেহরাকে বিক্রি করে দেন।
কিন্তু যখন তিনি পরিমাপের জন্য ভূমি প্রশাসকদের কাছে পৌঁছালেন, তখন তাঁর আবেদন খারিজ করে দেওয়া হলো।
আদালত এই আবেদনটি শুনানির জন্য গ্রহণ করেছে।
পাশাপাশি মেহরাকে তার আপিলের সমর্থনে একটি অতিরিক্ত হলফনামা দাখিল করতে বলা হয়েছে।
