কংগ্রেস সভানেত্রী সোনিয়া গান্ধী সর্বভারতীয় কংগ্রেস কমিটির (এআইসিসি) পুনর্গঠনের জন্য প্রবীণ নেতাদের সঙ্গে আলোচনা করছেন।
অন্যদিকে, জুলাই মাসের দ্বিতীয় সপ্তাহে এআইসিসি-র দু'দিনব্যাপী অধিবেশনের জন্য প্রস্তুতি জোরকদমে চলছে।
এর আগেই কংগ্রেস সভাপতি পুনর্গঠনের কাজকে চূড়ান্ত রূপ দিতে চাইছেন।
সূত্র অনুযায়ী, কমিটির পুনর্গঠনে বিলম্বের কারণ হলো লোকসভা নির্বাচনে খারাপ ফল করা রাজ্যগুলোতে দলীয় সংগঠনকে শক্তিশালী করার কাজে ব্যয় হওয়া সময়।
এর পাশাপাশি মন্ত্রিসভায় সদস্যের অভাবের সমস্যা মেটাতেও গান্ধী বেশ ব্যস্ত ছিলেন।
যদিও কেন্দ্রীয় সংগঠনের পুনর্গঠনে আর বেশি দেরি নেই এবং আশা করা হচ্ছে যে আগামী কয়েক দিনের মধ্যেই তা সম্পন্ন হয়ে যাবে।
মনমোহন সরকারে গুলাম নবি আজাদ, অস্কার ফার্নান্ডেজ, কমলনাথ এবং নটবর সিং-এর মতো এআইসিসি কর্মীরা যোগ দেওয়ায় সোনিয়া এখন সংগঠনকে চাঙ্গা করার পেছনে আর বেশি সময় ব্যয় করতে চান না।
সূত্র অনুযায়ী, ম্যাডাম তরুণ নেতাদের দলে বেশি গুরুত্ব দিতে চান এবং তাদের অনেক গুরুত্বপূর্ণ দায়িত্ব দেওয়ার সম্ভাবনাও উড়িয়ে দেওয়া যায় না।
দলের প্রবীণ নেতাদের পক্ষ থেকে অমেঠির তরুণ সাংসদ রাহুলকে জাতীয় সাধারণ সম্পাদক করার জন্য জোর দেওয়া সত্ত্বেও সোনিয়া ইঙ্গিত দিয়েছেন যে, এখনই তাকে এমন পদ দেওয়া সম্ভব নয়।
উল্লেখ্য যে, প্রথমে এআইসিসি-র দুদিনের অধিবেশন তিরুপতিতে আয়োজন করার সিদ্ধান্ত নেওয়া হয়েছিল, কিন্তু এখন তা দিল্লিতেই আয়োজন করা হবে।
দেশের প্রায় ৩০০০ এআইসিসি কর্মকর্তা এই অধিবেশনে অংশগ্রহণ করবেন।
এই অধিবেশনে অরুণাচল, মহারাষ্ট্র, বিহার, ঝাড়খণ্ড এবং হরিয়ানায় আসন্ন বিধানসভা নির্বাচনে দলের কৌশল এবং সংগঠনকে শক্তিশালী করার উপায় নিয়ে আলোচনা করা হবে।
সূত্র অনুযায়ী, আগামী বছরের মে বা জুন মাসে এআইসিসি-র পূর্ণাঙ্গ অধিবেশন এবং সাংগঠনিক নির্বাচন আয়োজনেরও প্রস্তাব ছিল।
তবে সাংগঠনিক নির্বাচন সম্পন্ন না করে এআইসিসি-র পূর্ণাঙ্গ অধিবেশন ডাকা সম্ভব নয়, তাই আগামী বছর মার্চ মাসের মধ্যে পাঁচটি রাজ্যের বিধানসভা নির্বাচন শেষ হওয়ার পরেই দলের অধিবেশন ডাকা যেতে পারে।
