শনিবার সকালে বিহারের সিওয়ান জেলার বিশুনপুরা-জগদীশপুর টোলা গ্রামে ফকির সম্প্রদায়ের একটি পরিবারের দশ সদস্যকে হত্যা করা হয়েছে।
মৃতদের মধ্যে একজন নারী এবং তিনটি শিশু রয়েছে।
সিয়ানের পুলিশ সুপার জগলাল চৌধুরী জানিয়েছেন যে, রাত প্রায় একটা নাগাদ ঘুমন্ত অবস্থায় সমস্ত মানুষকে হত্যা করা হয়েছে।
এর আগে আইজি (সদর দপ্তর) নীলমণি জানিয়েছিলেন যে, এই হত্যাকাণ্ডে সাতজন নারী ও দুজন শিশুসহ মোট ৯ জন নিহত হয়েছেন।
চৌধুরী ভুক্তভোগী পরিবারের এক সদস্যের বরাত দিয়ে জানিয়েছেন যে, হত্যাকারীদের সংখ্যা ছিল ১০ জন।
সবাই প্যান্ট ও স্যান্ডো গেঞ্জি পরে ছিল।
হত্যাকারীরা কুঁড়েঘরে ঢুকে ১০ জনকে গুলি করে হত্যা করেছে।
এর আগে জানানো হয়েছিল যে, এই লোকগুলোর গলা কেটে হত্যা করা হয়েছে।
ভুক্তভোগী পরিবারটি ফকির সম্প্রদায়ের ছিল।
এদের প্রধান পেশা হলো ভিক্ষা করা এবং ছোটখাটো কাজ করা।
হত্যাকারীদের পরিচয় এবং হত্যার কারণ সম্পর্কে কোনো তথ্য পাওয়া যায়নি।
পুলিশ সুপার বলেছেন যে ভুক্তভোগী পরিবারটি অত্যন্ত দরিদ্র, তাই খুনের পেছনে টাকা বা সম্পত্তি সংক্রান্ত বিবাদের সম্ভাবনা খুবই কম।
তবুও পুলিশ হত্যার কারণগুলো সব দিক থেকে তদন্ত করে দেখছে।
খুনিদের ধরার জন্য কাছেই উত্তরপ্রদেশের সীমানা সিল করে দেওয়া হয়েছে।
