মঙ্গলবার লোকসভা ধ্বনিভোটে জাতীয় গ্রামীণ কর্মসংস্থান নিশ্চয়তা বিল, ২০০৪ পাস করেছে।
এর অধীনে দেশের প্রতিটি গ্রামীণ পরিবারকে ১০০ দিনের কর্মসংস্থানের নিশ্চয়তার সংস্থান করা হয়েছে।
এতে আরও কিছু সংশোধনীও করা হয়েছে।
যেসব রাজ্যে ন্যূনতম মজুরি ৬০ টাকার বেশি, সেইসব রাজ্যে এই প্রকল্পের ক্ষেত্রেও সেই রাজ্যের ন্যূনতম মজুরিই কার্যকর হবে।
অর্থাৎ দেশের অনেক রাজ্যের মানুষ এখন থেকে বর্ধিত মজুরি পাবেন।
লোকসভায় এই বিল নিয়ে আলোচনার সময় গ্রামীণ কর্মসংস্থান মন্ত্রী রঘুবংশ প্রসাদ বলেছেন যে, এতে আরও একটি গুরুত্বপূর্ণ সংস্কার করা হয়েছে।
তিনি বলেছেন যে ন্যূনতম মজুরি নির্ধারণ করা রাজ্যের অধিকার।
তাই রাজ্যগুলোতে এর হারও আলাদা আলাদা।
অনেক রাজ্যে ন্যূনতম মজুরি ৬০ টাকার বেশি।
এই ধরনের রাজ্যগুলোতে এই প্রকল্পের অধীনে যে কাজ হবে, তাতেও সেই রাজ্যের নির্ধারিত দরই প্রযোজ্য হবে।
তিনি বলেছেন যে এই প্রকল্পটি দেশের এক-তৃতীয়াংশ এলাকা থেকে শুরু হবে, তবে শীঘ্রই এটি সারা দেশে কার্যকর করা হবে।
এর জন্য সর্বোচ্চ পাঁচ বছর সময় রাখা হয়েছে, তবে সরকারের প্রচেষ্টা থাকবে যেন তার আগেই এটি সম্পন্ন করা যায়।
এই বিষয়ে আলোচনার সময় বিরোধী দল বারবার অভিযোগ করেছে যে, এই পরিকল্পনায় পরিবারের মাত্র একজন ব্যক্তি সুবিধা পাবেন, তাই এর ফলে বড় পরিবারগুলোতে পারস্পরিক মতভেদ বাড়বে।
পরিবারের কোনো এক ভাই যদি কাজ পেয়েও যায়, তবে যে তাকে সেই উপার্জিত অর্থ পুরো পরিবারের পেছনেই খরচ করতে হবে, এমন কোনো কথা নেই।
রঘুবংশ প্রসাদ বিরোধীদের এই যুক্তিকে ভুল বলে অভিহিত করেছেন।
তিনি বললেন - 'তুই বলিস কাগজের লেখা, আমি বলি চোখের দেখা।'
বিরোধী দলের জবাব দিতে গিয়ে তিনি বললেন যে, আমরা গ্রামের মানুষের পরিস্থিতির সাথে ভালোভাবে পরিচিত এবং তাদের সমস্ত অবস্থাকে মাথায় রেখেই সর্বোত্তম ব্যবস্থা করা হয়েছে।
তিনি বলেছিলেন যে আমি কখনও বলিনি যে এই বিল পাস হলে বেকারত্ব ও দারিদ্র্য দূর হয়ে যাবে।
তিনি বলেছেন যে, বিলের বিধান অনুযায়ী সরকার যদি প্রতিশ্রুত কাজ দিতে না পারে, তবে তারা সেই পরিমাণ অর্থ বেকার ভাতা হিসেবে প্রদান করবে।
