প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় মঙ্গলবার বলেছেন যে জম্মু-কাশ্মীরে সেনা কমানোর সিদ্ধান্তের পর্যালোচনা করার বিকল্প খোলা রয়েছে।
মুখার্জি এখানে প্রজাতন্ত্র দিবস শিবিরে ন্যাশনাল ক্যাডেট কোরের (এনসিসি) একটি অনুষ্ঠানের পর সাংবাদিকদের বলেন যে, জম্মু-কাশ্মীরে সেনা কমানোর সিদ্ধান্ত একটি বিশেষ পরিস্থিতির প্রেক্ষাপটে নেওয়া হয়েছিল।
যদি অনুপ্রবেশের ঘটনা বৃদ্ধি পায় বা পরিস্থিতির অবনতি ঘটে, তবে নিঃসন্দেহে এই সিদ্ধান্তের পর্যালোচনা করা হবে।
জম্মু-কাশ্মীরে সাম্প্রতিক সন্ত্রাসী হামলার বিষয়ে প্রতিরক্ষামন্ত্রী বলেছেন যে, প্রয়োজনে জম্মু-কাশ্মীরে সেনা সংখ্যা কমানোর সিদ্ধান্তের বিষয়টি সরকার পুনর্বিবেচনা করবে।
তিনি বলেছেন যে সাম্প্রতিক সন্ত্রাসী হামলার কারণ সেনাবাহিনীতে কোনো ঘাটতি নয়।
অনুপ্রবেশের হার কমেছে উল্লেখ করে প্রতিরক্ষামন্ত্রী বলেছেন যে, সন্ত্রাসবাদীরা বিশ্ব সম্প্রদায়ের দৃষ্টি আকর্ষণ করার জন্য সর্বদা প্রজাতন্ত্র দিবস বা স্বাধীনতা দিবসের মতো বড় জাতীয় উৎসব বা কোনো বিদেশি কূটনীতিকের সফরের সুযোগের অপেক্ষায় থাকে।
মুখার্জি বলেছেন যে ভারত ক্রমাগত এই বিষয়ের ওপর জোর দিয়ে আসছে যে, পাকিস্তানের রাষ্ট্রপতি পারভেজ মুশাররফকে ভারত-বিরোধী কার্যকলাপ এবং সন্ত্রাসবাদের জন্য নিজের দেশের মাটি ব্যবহার করতে না দেওয়ার প্রতিশ্রুতিতে অটল থাকতে হবে।
সন্ত্রাসবাদ এটিকে যে সামরিক সহায়তা প্রদান করা হয় তার ওপর নির্ভর করে।
তিনি বলেছেন যে, সীমান্ত পার থেকে সন্ত্রাসবাদীদের অনুপ্রবেশ সম্প্রতি কমে যাওয়ার কারণ হলো বন্যা এবং নিরাপত্তা বাহিনীর নজরদারি বৃদ্ধি।
পাকিস্তানের সাথে বিশ্বাস স্থাপনের উপায় সম্পর্কে প্রতিরক্ষামন্ত্রী বলেছেন যে, এটি অত্যন্ত দুর্ভাগ্যজনক যে পাকিস্তান এখনও ক্রমাগত সন্ত্রাসবাদীদের সমর্থন দিয়ে যাচ্ছে।
তিনি বলেছেন যে ভারত পাকিস্তানের সাথে সুসম্পর্ক বজায় রাখতে চায় এবং তার সাথে সামগ্রিক আলোচনা প্রক্রিয়ার অধীনে বিভিন্ন স্তরে আলোচনা চলছে।
