প্রযুক্তিগত ত্রুটির কারণে সৃষ্ট অনিশ্চয়তা কাটিয়ে মার্কিন মহাকাশ গবেষণা সংস্থা নাসার স্পেস শাটল ডিসকভারি মঙ্গলবার ভারতীয় সময় রাত ৮টা ৯ মিনিটে কেনেডি স্পেস সেন্টার থেকে উড্ডয়ন করেছে।
রাষ্ট্রপতি জর্জ ডব্লিউ বুশ সফল উৎক্ষেপণের জন্য নাসাকে অভিনন্দন জানিয়েছেন।
তিনি বলেছেন যে আমি আমেরিকার সকল নাগরিকের পক্ষ থেকে মহাকাশচারীদের নিরাপত্তা এবং মিশনের সাফল্যের কামনা করছি।
স্পেস শাটলে সাতজন মহাকাশচারী আছেন।
এই মহাকাশযানটি ১২ দিন মহাকাশে থাকবে।
আড়াই বছর আগে কলম্বিয়া দুর্ঘটনার পর কোনো মার্কিন মহাকাশযানের এটিই প্রথম উড়ান।
ডিসকভারি আন্তর্জাতিক মহাকাশ স্টেশনের (আইএসএস) জন্য সরঞ্জাম এবং অন্যান্য প্রয়োজনীয় জিনিসপত্র নিয়ে গেছে।
কলম্বিয়া দুর্ঘটনার থেকে শিক্ষা নিয়ে নাসা এবার মহাকাশযানে নিরাপত্তার আরও ব্যবস্থা করেছে, যাতে ঝুঁকি যথাসম্ভব কমানো যায়।
মনে করা হচ্ছে যে এই অভিযানের সাফল্য কেবল মহাকাশচারীদের জীবনের জন্যই জরুরি নয়, বরং আমেরিকার প্রযুক্তিগত শ্রেষ্ঠত্বও ঝুঁকির মুখে রয়েছে।
এই অভিযানে অংশগ্রহণকারী মহাকাশচারীরা হলেন পাইলট জেমস কেলি, ওয়েন্ডি লরেন্স, চার্লস কামারডা, অ্যান্ড্রু থমাস, স্টিফেন রবিনসন, কমান্ডার আইলিন কলিন্স এবং জাপানের সোইচি নোগুচি।
ডিসকভারি উৎক্ষেপণের পর লঞ্চ ডিরেক্টর মাইক লিনব্যাক বলেছেন, এখন আমাদের অপেক্ষার অবসান হয়েছে।
উৎক্ষেপণের সময় মহাকাশ কর্মসূচির আধিকারিকরা এবং ডিসকভারি ও কলম্বিয়ার মহাকাশচারীদের পরিবারের সদস্যরাও সেখানে উপস্থিত ছিলেন।
এই মিশনের সময় কমান্ডার ইলিন কলিন্স এবং তাঁর সহযোগীরা কক্ষপথে মহাকাশযানের পরিদর্শন এবং মেরামতের নতুন কৌশলগুলো পরীক্ষা করবেন।
এই উপলক্ষে নাসার প্রশাসক মাইকেল গ্রিফিন বলেছেন, নাসা ডিসকভারিকে যতটা নিরাপদ করা সম্ভব ছিল, ততটাই করেছে।
তিনি বলেছিলেন যে ডিসকভারিতে কোনো ধরনের সমস্যা দেখা দিলে নাসা-কে হয় মেরামতের চেষ্টা করতে হবে, অথবা মহাকাশচারীদের এক মাস পর্যন্ত আইএসএস-এ আটকে রাখার মতো দুটি বিকল্পের মধ্যে যেকোনো একটি বেছে নিতে হবে।
কোনো অনাকাঙ্ক্ষিত পরিস্থিতির আশঙ্কায় মহাকাশচারীদের আইএসএস থেকে ফিরিয়ে আনার জন্য আটলান্টিস নামে অন্য একটি মহাকাশযানকে প্রস্তুত রাখা হয়েছে।
