নিরাপত্তা পরিষদে স্থায়ী সদস্যপদ লাভের আকাঙ্ক্ষী চারটি দেশ (জি ৪) জাতিসংঘের এই সর্বোচ্চ সংস্থার সম্প্রসারণের বিষয়ে পাকিস্তান ও ইতালির নেতৃত্বাধীন গোষ্ঠীর সাথে তাদের মতপার্থক্য দূর করতে ব্যর্থ হয়েছে।
জি ৪-এ ভারতও অন্তর্ভুক্ত।
ভারত, জাপান, জার্মানি এবং ব্রাজিলের এই জি-৪ গোষ্ঠী গুরুত্বপূর্ণ সহ-পৃষ্ঠপোষক ও সদস্য দেশগুলোর সাথে এই বিষয়ে আলোচনা চালিয়ে যাচ্ছে।
পরামর্শের মধ্যে তাদের দ্বারা জাতিসংঘ নিরাপত্তা পরিষদের সম্প্রসারণ সংক্রান্ত প্রস্তাবের পরিকল্পনা অন্তর্ভুক্ত রয়েছে।
এই দেশগুলোর আশা যে জুনের তৃতীয় সপ্তাহের মধ্যে এই প্রস্তাবটি পেশ করা হবে।
জি ৪ দেশ এবং পাকিস্তান ও ইতালির নেতৃত্বাধীন ইউনাইটেড ফর কনসেনসাস (ইউএফসি)-এর মধ্যে শুক্রবার আয়োজিত একটি বৈঠকে তাদের মধ্যকার মতপার্থক্য দূর করা সম্ভব হয়নি।
ইউএফসি নিরাপত্তা পরিষদে স্থায়ী সদস্যদের আসন বাড়ানোর বিরোধিতা করছে।
বৈঠকটি রাষ্ট্রপুঞ্জের সাধারণ সভার সভাপতি জিন পিং-এর আহ্বানে ডাকা হয়েছিল।
এতে জি ৪ দেশগুলো বলেছে যে ইউএফসি কোনো নতুন প্রস্তাব দেয়নি, যার ওপর আলোচনা করা যেতে পারে।
বৈঠকের পর পিং সাংবাদিকদের জানিয়েছেন যে, আমি উভয় পক্ষকেই ২১ জুনের আগে তাড়াহুড়ো করে কোনো পদক্ষেপ না নেওয়ার অনুরোধ করেছি।
তিনি বলেছেন যে, মধ্য সেপ্টেম্বরে রাষ্ট্রসংঘে বিশ্ব নেতাদের নির্ধারিত বৈঠকের সময় যে খসড়া নথি পেশ করা হবে, তার ওপর তিনি ততক্ষণ পর্যন্ত আলোচনা চালিয়ে যেতে চান।
জি ৪-এর কূটনীতিকরা বলেছেন যে পিং-এর পরামর্শ অনুযায়ী তাদের প্রস্তাবটি ২১ জুনের আগে ভোটের জন্য রাখা উচিত নয়, তবে তারা তাদের এটি পেশ করা থেকে বিরত করছেন না।
ইউএফসি-র চীনের সমর্থন রয়েছে।
পিং-এর আমন্ত্রণ সত্ত্বেও সে বৈঠকে যোগ দেয়নি।
পিং বলেছেন যে, তিনি চান উভয় গোষ্ঠীর দেশগুলোর মধ্যে ঐকমত্যে পৌঁছানোর জন্য আলোচনা অব্যাহত থাকুক।
