শনিবার সিপিআই(এম) ভারত-মার্কিন পরমাণু চুক্তির বিষয়ে তাদের আপত্তি জানিয়েছে।
সিপিআই(এম) বলেছে যে ভারতের চারটি পক্ষের বিষয়ে সতর্ক থাকা উচিত।
বিশেষত বহুমুখী অভিযান এবং পরমাণু পারস্পরিকতা নীতিতে এর অংশগ্রহণ নিয়ে, পার্টির পলিটব্যুরো সদস্য এবং প্রবীণ নেতা সীতারাম ইয়েচুরি এখানে পলিটব্যুরোর বৈঠকের সমাপ্তি শেষে সাংবাদিকদের বলেছেন যে, প্রধানমন্ত্রীর স্পষ্টীকরণ সত্ত্বেও ভারতকে সতর্ক থাকতে হবে।
যৌথ বিবৃতির কিছু দিক নিয়ে আমাদের আশঙ্কা এখনও রয়ে গেছে।
যদিও প্রাক্তন মুখ্যমন্ত্রী জ্যোতি বসু প্রধানমন্ত্রীর বিবৃতিকে সঠিক বলে অভিহিত করেছিলেন।
পলিটব্যুরোর দুদিনের বৈঠকে বসু, পার্টির সাধারণ সম্পাদক প্রকাশ কারাত এবং বুদ্ধদেব ভট্টাচার্য ও বৃন্দা কারাত সহ পলিটব্যুরোর অন্যান্য সদস্যরা অংশ নিয়েছিলেন।
ইয়েচুরি স্পষ্ট করেছেন যে তাঁর দলের মতামত বিজেপির থেকে আলাদা, যারা একটি পারমাণবিক ভাণ্ডার তৈরি করতে চায়।
তিনি বলেছেন যে আমরা কেবল শান্তিপূর্ণ উদ্দেশ্যে পারমাণবিক শক্তির ব্যবহারের পক্ষে কথা বলি।
ভারতের ওপর মার্কিন চাপের বিষয়ে আশঙ্কার পাশাপাশি প্রধানমন্ত্রীর বিবৃতির প্রসঙ্গ টেনে ইয়েচুরি ডঃ সিংকে মনে করিয়ে দিতে চেয়েছেন যে, অতীতের অভিজ্ঞতা থেকে দেখা গেছে আমেরিকা কখনোই একটি নির্ভরযোগ্য সহযোগী ছিল না।
তিনি বলেছেন যে এই বিষয়ে বুশ কেবল একটি বিবৃতি দিয়েছেন, যদিও মার্কিন কংগ্রেসের সমর্থন জোগাড় করা তাঁর এখনও বাকি।
ইয়েচুরি বলেছেন যে ভারতের নিজের অবস্থানে অটল থাকা উচিত, যেমনটা প্রধানমন্ত্রী তাঁর বিবৃতিতে বলেছেন।
তিনি বলেছেন যে, এই কারণেই তাঁর দল দেশের রাজনৈতিক ও অর্থনৈতিক স্বার্থে এই বিষয়ে আলোচনা চায়।
