বিশেষজ্ঞদের মতে, বাজেটে শিক্ষা খাতের ওপর নজর দেওয়া হলেও তা প্রয়োজনের তুলনায় যথেষ্ট নয়।
বাজেটের ওপর প্রতিক্রিয়া জানাতে গিয়ে পরিকল্পনা কমিশনের সদস্য অধ্যাপক ভালচন্দ্র মুঙ্গেকরের মতে, উচ্চ ও কারিগরি শিক্ষার প্রয়োজনীয়তার কথা মাথায় রাখলে এর জন্য বরাদ্দ বাজেট অপর্যাপ্ত।
মুঙ্গেশকর বলেছেন যে, যদিও গত বছরের ২৭০০ কোটির তুলনায় এই বছর ৩৬০০ কোটি টাকার সংস্থান করা হয়েছে।
ভারত নির্মাণ কর্মসূচির জন্য মোট ১ লক্ষ ৭২ হাজার কোটি টাকার বাজেট সংস্থানের বিষয়ে সন্তোষ প্রকাশ করা যেতে পারে, কিন্তু উচ্চ ও কারিগরি শিক্ষার জন্য বিশেষ কিছুই নেই।
দিল্লি বিশ্ববিদ্যালয়ের অধ্যাপক বিজেন্দ্র শর্মা বলেছেন যে উচ্চশিক্ষার বাজেটে কোনো গুরুত্বই দেওয়া হয়নি।
শিক্ষার জন্য অর্থমন্ত্রী যে অতিরিক্ত অর্থ বরাদ্দের সংস্থান করেছেন, তা মুদ্রাস্ফীতির হার বিবেচনা করলে গত বছরের বাজেটের সমানই।
মিড-ডে মিল প্রকল্পের বরাদ্দও ৩০১০ কোটি টাকা থেকে বাড়িয়ে ৪৮১৩ কোটি টাকা করা হয়েছে।
কৃষি বিশ্ববিদ্যালয় লুধিয়ানাকে বিশেষ অনুদান হিসেবে ১০০ কোটি টাকা দেওয়া হয়েছে।
সবুজ বিপ্লবে বিশেষ অবদানের জন্য তাকে এই অর্থরাশি প্রদান করা হয়েছে।
কলকাতা, মাদ্রাজ ও মুম্বাই বিশ্ববিদ্যালয়কে বিশেষ গবেষণা বিভাগ স্থাপনের জন্য ৫০ কোটি টাকা করে দেওয়া হবে।
