পশ্চিমবঙ্গ বিধানসভা নির্বাচনের প্রস্তুতিতে ব্যস্ত সিপিআইএম-এর রাজ্য সম্পাদক অনিল বিশ্বাসের অসুস্থতায় দল বড় ধরনের ধাক্কা খেয়েছে।
হেমোরেজের পর বিশ্বাসের ব্রেন সার্জারি করা হয়েছিল, কিন্তু রবিবার তাঁর শরীরের বাঁ দিকে পক্ষাঘাত দেখা দেয়।
৬১ বছর বয়সী বিশ্বাসের অবস্থা আশঙ্কাজনক।
এমন পরিস্থিতিতে সিপিআই(এম)-কে এমন এক নতুন মুখ খুঁজতে হবে, যে এই বছরের এপ্রিল-মে মাসে পাঁচ দফায় হতে চলা নির্বাচনে দলের প্রচার অভিযানের নেতৃত্ব দিতে পারে।
রবিবার সকালে পার্টির রাজ্য কমিটির জরুরি বৈঠকে বিশ্বাসের অসুস্থতার কারণে উদ্ভূত পরিস্থিতি নিয়ে আলোচনা করা হয়েছে।
বিশ্বাস শনিবার রাতে মালদহে দলের নির্বাচনী জনসভায় ভাষণ দিতে যাচ্ছিলেন।
কিন্তু সন্ধ্যায় তাঁর বাসভবনে হঠাৎ তাঁর শারীরিক অবস্থার অবনতি ঘটে।
তাদের অবিলম্বে নার্সিং হোমে ভর্তি করা হয়, যেখানে মস্তিষ্কে রক্ত জমাট বাঁধার কারণে তাদের ব্রেন সার্জারি করা হয়।
সূত্র অনুযায়ী, সিটি স্ক্যানের পর ডাক্তাররা বিশ্বাসকে আইসিইউতে রেখেছেন।
ডাঃ জয়ন্ত বসু জানিয়েছেন যে বিশ্বাসের মস্তিষ্কের ডান দিকে রক্তের একটি বড় জমাট বেঁধেছে এবং তাঁর শরীরের বাম দিক অবশ হয়ে গেছে।
বিশ্বাসের অনুপস্থিতিতে সিপিআই(এম) এমন একজন নেতার সন্ধানে নেমেছে, যিনি রাজ্যে আসন্ন নির্বাচনে দলের হয়ে সফল নেতৃত্ব দিতে পারেন।
রবিবার সকালে দলের রাজ্য শাখার জরুরি বৈঠকে এই বিষয়টি নিয়েও আলোচনা করা হয়েছে।
প্রবীণ নেতা জ্যোতি বসু এবং মুখ্যমন্ত্রী বুদ্ধদেব ভট্টাচার্য সহ অনেক নেতা তাদের নির্বাচনী কর্মসূচি স্থগিত করে বৈঠকে যোগ দেন।
ইতিমধ্যে, দলের প্রবীণ নেতা বিমান বসু জানিয়েছেন যে বিশ্বাসের নির্বাচনী সভায় এখন দলের অন্যান্য নেতারা ভাষণ দেবেন।
যদিও তিনি আশা প্রকাশ করেছেন যে বিশ্বাস শীঘ্রই সুস্থ হয়ে উঠবেন।
পার্টির নেতা বৃন্দা কারাত এবং সীতারাম ইয়েচুরিও বিশ্বাসের শারীরিক অবস্থার খোঁজখবর নিতে এবং স্বাস্থ্যের খোঁজ নিতে এখানে আসছেন।
