গম সংগ্রহের ক্ষেত্রে রাজ্যের সমবায় সংস্থাগুলোই সবচেয়ে এগিয়ে আছে।
এখনও পর্যন্ত সমবায় সংস্থাগুলি রাজ্য এবং কেন্দ্রীয় সরকারের সমস্ত সংস্থার মধ্যে সবচেয়ে বেশি কেনাকাটা করেছে।
উত্তর প্রদেশেও সমবায় সংস্থাগুলোই সবচেয়ে বেশি গম ক্রয় করেছে।
রবি মরসুমের পর রাজ্য ও কেন্দ্রীয় সরকারের সংস্থাগুলি গম ক্রয় করে।
তবে এবার কেন্দ্র সরকার গম কেনার জন্য রাজ্যগুলোকে ছাড় দিয়েছিল।
এখনও পর্যন্ত গম উৎপাদনকারী রাজ্যগুলিতে প্রায় ১.৪৭ কোটি টন গম কেনা হয়েছে।
এতে সবচেয়ে বেশি কেনাকাটা পাঞ্জাবে হয়েছে, যেখানে হরিয়ানা দ্বিতীয় স্থানে রয়েছে।
কেন্দ্রীয় খাদ্য মন্ত্রকের তথ্য অনুযায়ী, উত্তরপ্রদেশে এখনও পর্যন্ত মাত্র ৫.৩ লক্ষ টন গম কেনা হয়েছে।
যা তার উৎপাদনের তুলনায় অনেকটাই কম।
এই বছর উত্তরপ্রদেশে ২.৪ কোটি টন গমের ফলন হয়েছে।
সমবায় সংস্থাগুলির দ্বারা বিভিন্ন রাজ্যে এখন পর্যন্ত ৪৩.৩০ লক্ষ টন গম কেনা হয়েছে, যা অন্যান্য সংস্থার তুলনায় সবচেয়ে বেশি।
ভারতীয় খাদ্য নিগম মাত্র ২২.২৫ লক্ষ টন গম সংগ্রহ করতে পেরেছে।
যেখানে রাজ্য সরকারগুলো মাত্র ২১.৪০ লক্ষ টন গম সংগ্রহ করেছে।
এছাড়াও রাজ্য ভাণ্ডার নিগম ১৫.২০ লক্ষ টন গম ক্রয় করেছে।
পরিসংখ্যান অনুযায়ী সমবায় সংস্থার ক্ষেত্রে পাঞ্জাব রাজ্য সবার চেয়ে এগিয়ে রয়েছে।
এখানে এখন পর্যন্ত ২৪ লক্ষ টনেরও বেশি গম কেনা হয়েছে।
অন্যদিকে, হরিয়ানায় ১৬.৭৩ লক্ষ টন গম রাজ্যের সমবায় সংস্থাগুলির দ্বারা কেনা হয়েছে।
এছাড়াও উত্তরপ্রদেশে এই সংস্থাগুলি ১.৮৬ লক্ষ টন গম কিনেছে।
আশ্চর্যের বিষয় হলো, গম সংগ্রহের ক্ষেত্রে কৃষি পণ্য নিয়ে ব্যবসা করা কোম্পানিগুলোও পিছিয়ে নেই।
এই কোম্পানিগুলো এখন পর্যন্ত ১৬ লক্ষ টনেরও বেশি গম কিনেছে।
অন্যদিকে, রাজ্যগুলোর বেহাল গুদামজাতকরণ নিগমগুলোর পারফরম্যান্স এবারও হতাশাজনক রয়ে গেছে।
গম উৎপাদনকারী রাজ্যগুলোর গুদামজাতকরণ নিগম ১৫ লক্ষ টন গম কিনেছে।
