জাতীয় কৃষক কমিশনের সভাপতি ডঃ স্বামীনাথন বলেছেন যে কৃষি ক্ষেত্রে পরিকাঠামোর অভাবের কারণে কৃষকদের সমস্যা বৃদ্ধি পেয়েছে।
তিনি বলেছেন যে ঋণের সুবিধা, বীজ, জল, বিদ্যুৎ, প্রযুক্তি এবং বাজারের অভাবের কারণে কৃষকদের নানা ধরনের সমস্যার সম্মুখীন হতে হচ্ছে।
ইন্ডিয়ান সোসাইটি অফ এগ্রোফিজিক্স (আইএসএপি) আয়োজিত ডঃ বিপি ঘিলডিয়াল মেমোরিয়াল লেকচারে প্রধান অতিথি হিসেবে স্বামীনাথন বলেন যে, এগ্রোফিজিক্সে ডঃ ঘিলডিয়ালের অবদানকে কোনোভাবেই ভোলা সম্ভব নয়।
ডঃ ঘিলডিয়াল দেশে অ্যাগ্রোফিজিক্সের ভিত্তি স্থাপন করেছিলেন এবং তিনি ইন্ডিয়ান সোসাইটি অফ অ্যাগ্রোফিজিক্সের প্রতিষ্ঠাতা সভাপতি ছিলেন।
তিনি বলেছেন যে বর্তমানে কৃষকদের সমস্যার পাঁচটি কারণ রয়েছে।
এর মধ্যে রয়েছে ভূমি সংস্কার প্রক্রিয়া বন্ধ করা, সময়মতো ঋণ না পাওয়া, জলের অভাব, সম্প্রসারণ, শিক্ষা এবং উন্নত বাজার কাঠামোর অভাব।
তাই এই সমস্যাগুলো দূর করার জন্য কার্যকর পদক্ষেপ নেওয়া প্রয়োজন।
স্বামীনাথন বলেছেন যে গত কয়েক বছরে কৃষকদের সমস্যা বেড়েছে।
কৃষকদের জমিতে জৈব সারের অভাবের পাশাপাশি অণু-পুষ্টি উপাদান ও অন্যান্য পুষ্টির ঘাটতি, সেচের জলের অভাব এবং প্রযুক্তির অপ্রতুলতার মতো সমস্যার মোকাবিলা করতে হচ্ছে।
তিনি বলেছেন যে কৃষি মন্ত্রক বাজারের নীতিতে পরিবর্তন আনার জন্য বিভিন্ন পদক্ষেপ গ্রহণ করেছে এবং আগামী দিনে কৃষকরা এর সুফল পাবেন।
কেন্দ্র সরকার রাজ্যগুলোর সাথে মিলে এপিএমসি (APMC) আইনে সংশোধন করছে।
এর ফলে কৃষকরা তাদের উৎপাদিত পণ্য স্থানীয় বাজারের পাশাপাশি অন্যান্য বাজারেও বিক্রি করতে পারবেন।
