মার্কিন রাষ্ট্রপতি নির্বাচনে জর্জ ডব্লিউ বুশের জয়ে ভারত ও আমেরিকার সম্পর্কের পরিবর্তনের কোনো প্রয়োজন হবে না।
এর ফলে সময়েরও সাশ্রয় হবে এবং দুই দেশের মধ্যে সমন্বয় বজায় থাকবে।
আমেরিকায় ভারতের প্রাক্তন রাষ্ট্রদূত ললিত মান সিং এবং নরেশ চন্দ্রের একই মত।
ললিত মান সিং-এর মতে, প্রেসিডেন্ট বুশ পুনরায় হোয়াইট হাউসে ফিরে আসায় দুই দেশের মধ্যে কৌশলগত অংশীদারিত্বের নীতি অব্যাহত থাকবে।
তিনি বলেছেন, আমার আশা যে ভারত ও আমেরিকার মধ্যে রাজনৈতিক আলোচনা আরও গতি পাবে।
এই নির্বাচনে আউটসোর্সিংয়ের ইস্যু নিয়ে রিপাবলিকান এবং ডেমোক্রেটিক পার্টির মধ্যে তুমুল বিতর্ক হয়েছে।
কেরির জন্য এটি একটি গুরুত্বপূর্ণ নির্বাচনী ইস্যু হয়ে দাঁড়িয়েছিল।
এই বিষয়ে ললিত মান সিং বলেছেন যে, বুশ মনে করেন ভারতের সাথে বাণিজ্যিক সম্পর্কের ক্ষেত্রে কোনো ধরনের কোনো টানাপোড়েন আসা উচিত নয়।
নরেশ চন্দ্র বলেছেন যে বুশ পুনরায় রাষ্ট্রপতি নির্বাচিত হলে দুই দেশের সম্পর্কের ক্ষেত্রে কোনো পরিবর্তনের প্রয়োজন হবে না এবং এতে সময়ের সাশ্রয় হবে।
তিনি বলেছেন যে পরমাণু অস্ত্র বিস্তার রোধের বিষয়ে রিপাবলিকান এবং ডেমোক্র্যাটদের মতামতের মধ্যে খুব একটা পার্থক্য নেই।
পাকিস্তান, উত্তর কোরিয়া এবং চীনের পারমাণবিক অস্ত্র বিস্তার রোধ চুক্তির লঙ্ঘনের বিষয়ে ক্লিনটন এবং বুশ উভয়েরই নীতি হতাশাজনক ছিল।
তিনি বললেন যে, একদিকে আমেরিকা পরমাণু অস্ত্র বিস্তার রোধের বিষয়ে কঠোর অবস্থান নেওয়ার কথা বলে, কিন্তু এই তিনটি দেশের ক্ষেত্রে তার দৃষ্টিভঙ্গি একেবারেই আলাদা।
