মধ্যপ্রদেশের প্রাক্তন মুখ্যমন্ত্রী উমা ভারতীর সাসপেনশনের ঘোষণা দিল্লিতে হওয়া মাত্রই, এদিকে তাঁর সমর্থকরাও আনুগত্যের যুক্তি বদলাতে শুরু করে দিলেন।
সম্প্রতি পর্যন্ত মধ্যপ্রদেশের রাজনীতিতে একচ্ছত্র আধিপত্য বিস্তারকারী উমা ভারতী বিদ্রোহী হয়ে ওঠার পর তাঁর কট্টর সমর্থকদের মধ্যেও কেউ তাঁর বাড়ির ত্রিসীমানাতেও ঘেঁষেনি।
এখনও পর্যন্ত সুনীল নায়েকের মতো মন্ত্রীরা মৃদু স্বরে সিদ্ধান্তের পুনর্বিবেচনার দাবি জানালেও, রাজ্যের রাজনীতিতে উমাকে পছন্দ করেন না এমন সব 'দ্বীপ' বেশ খুশি।
মুখ্যমন্ত্রী বাবুলাল গৌরের শিবিরের জন্য এটি এখন পর্যন্ত সবচেয়ে চমৎকার দীপাবলি।
গৌর তার মন্ত্রীদের স্পষ্ট ভাষায় বলে দিয়েছে যে, যে মন্ত্রীরা উমার পক্ষ নেবে তাদের কোনো ভবিষ্যৎ নেই।
উমা ভারতীর ঘনিষ্ঠ সমর্থক ও মন্ত্রী কৈলাস বিজয়বর্গীয় যেখানে এই সিদ্ধান্তকে দুঃখজনক এবং দলের সভাপতি লালকৃষ্ণ আডবাণীর জন্য সাহসী পদক্ষেপ বলে অভিহিত করেছেন, সেখানেই এটিকে শৃঙ্খলাবদ্ধ দলের সিদ্ধান্ত বলেও উল্লেখ করেছেন।
বিজয়বর্গীয় 'অমর উজালা'-কে বলেছেন যে, উমা ভারতীর মতো একজন নেত্রী, যার হাজার হাজার লক্ষ লক্ষ কর্মী ও সমর্থক রয়েছে, তাঁর বিরুদ্ধে যদি দল শাস্তিমূলক ব্যবস্থা নেওয়ার সিদ্ধান্ত নিয়ে থাকে, তবে এটি দলের সভাপতির একটি সাহসী সিদ্ধান্ত।
আজ উমা ভারতীর সিভিল লাইন্সের প্রফেসর কলোনির বাংলোয় সারাদিন এক নিস্তব্ধতা বিরাজ করছিল।
কিছু মাস আগে পর্যন্ত যে সমর্থকরা উমা ভারতীর নাম শুনলেই চোখ রাঙাতেন, তারা যেন এখন একেবারে চুপসে গেছেন।
সম্প্রতি ইন্দোরের সাংসদ সুমিত্রা মহাজনের ইস্তফাকে উপেক্ষা করা এবং উমা ভারতীর মতো জনপ্রিয় নেত্রীকে দল থেকে বের করে দেওয়ার মতো সিদ্ধান্তের বিরুদ্ধে বিজেপির শীর্ষ নেতৃত্বের সমালোচনা করার সাহস তাদের কট্টর সমর্থকদের মধ্যেও দেখা যায়নি।
মধ্যপ্রদেশ সরকারে তাঁর কট্টর সমর্থক মন্ত্রীর সংখ্যা আধ ডজনের কম নয়।
কৈলাস বিজয়বর্গীয়, হরনাম সিং রাঠোর, ঢাল সিং বিসেন এবং সুনীল নায়কের মতো সমস্ত সমর্থকদের মধ্যে কেবল সুনীল নায়কই তাঁর বিরুদ্ধে নেওয়া সিদ্ধান্তের পুনর্বিবেচনার অনুরোধ জানিয়েছেন।
