বাম দলগুলোর কাছ থেকে সবুজ সংকেত পাওয়ার আশায় সরকার কিছু অ-নবরত্ন রাষ্ট্রায়ত্ত সংস্থায় বিলগ্নিকরণের কথা বিবেচনা করছে।
অর্থমন্ত্রী পি. চিদম্বরম মন্ত্রিসভার বৈঠকের পর সাংবাদিকদের বলেছেন যে, আমরা বাম দলগুলোর সঙ্গে আলোচনা করছি।
এই বিষয়েও কথাবার্তা চলছে।
বাম দলগুলো বলেছে যে নবরত্ন কোম্পানিগুলোকে বিলগ্নিকরণ প্রক্রিয়ার বাইরে রাখা উচিত এবং যখনই কোনো সিদ্ধান্ত নেওয়া হবে, আমরা তা ঘোষণা করব।
বৃহস্পতিবারের বৈঠকে বিলগ্নিকরণের কোনো প্রস্তাব নিয়ে আলোচনার কথা অস্বীকার করে অর্থমন্ত্রী বলেছেন যে, বৈঠকে কিছু সিদ্ধান্ত নেওয়া হয়েছে, কিন্তু বিষয়টি মূল্যসংবেদনশীল হওয়ার কারণে সঠিক সময়ে তা ঘোষণা করা হবে।
চলতি অর্থবর্ষে বিলগ্নিকরণের বিষয়ে জিজ্ঞাসা করা হলে তিনি বলেন যে, এর থেকে প্রাপ্ত অর্থ জাতীয় বিনিয়োগ তহবিলে জমা হবে এবং একে বাজেট প্রক্রিয়ার অন্তর্ভুক্ত করা যায় না, তাই এর কোনো প্রভাব পড়ে না।
এর আগে বুধবার সিপিআই নেতা এ. বি. বর্ধনের সাথে অর্থমন্ত্রীর সাথে দেখা করা সিপিআই(এম) সাধারণ সম্পাদক প্রকাশ কারাত বলেছেন যে, তারা কিছু বিলগ্নিকরণ প্রস্তাব নিয়ে আলোচনা করতে চান।
আমরা তাদের কথা শুনেছি।
এখনও কোনো সিদ্ধান্ত নেওয়া হয়নি।
মনে করা হচ্ছে যে বুধবারের বৈঠকে বাম নেতারা কিছু রাষ্ট্রায়ত্ত সংস্থার বিলগ্নিকরণ নিয়ে অর্থমন্ত্রীর সঙ্গে কথা বলেছেন।
তিনি অর্থমন্ত্রীর কাছে বলেছেন যে, বিলগ্নীকরণ পাবলিক অফারের মাধ্যমে করা হবে।
বামপন্থী দলগুলো লাভজনক রাষ্ট্রায়ত্ত সংস্থার বিলগ্নীকরণের বিরোধিতা করে আসছে, তবে তাদের বক্তব্য হলো, তারা অ-নবরত্ন রাষ্ট্রায়ত্ত সংস্থার বিলগ্নীকরণের বিষয়টি বিবেচনা করতে পারে।
