সুর সম্রাজ্ঞী লতা মঙ্গেশকর গয়নার ডিজাইনার হয়ে উঠেছেন।
৭৫ বছর বয়সী লতা মঙ্গেশকর বলেছেন যে ছোটবেলা থেকেই হীরের প্রতি তাঁর বিশেষ আকর্ষণ ছিল, তাই তিনি বিখ্যাত ব্র্যান্ড এডোরা ডায়মন্ডসের জন্য হীরের গয়নার ডিজাইনার হওয়ার সিদ্ধান্ত নিয়েছেন।
লতার বক্তব্য হলো, তিনি এডোরা ডায়মন্ডস ব্র্যান্ডের জন্য শুধুমাত্র হীরা গয়নার ডিজাইনই করবেন না, বরং এর গয়নাগুলোর প্রচারও করবেন।
লতার নামে এই ব্র্যান্ডটি বাজারে গয়না আনবে।
লতা বলেছেন যে হীরার সাথে তাঁর সম্পর্ক বহু বছরের পুরনো।
ছোটবেলা থেকেই তিনি হিরের উজ্জ্বলতায় মুগ্ধ হয়ে আছেন।
লতা তো এমনকী এও বলেছিলেন যে, গানের পর যদি কোনো কিছুর প্রতি তাঁর সবচেয়ে বেশি ভালোবাসা থেকে থাকে, তবে তা হলো হীরা।
এডোর ডায়মন্ডসের ডিজাইনার হওয়ার পরিকল্পনা কীভাবে মাথায় এল, এই প্রশ্নের উত্তরে লতা বললেন যে, একদিন তিনি এডোর স্টোরে কেনাকাটা করছিলেন।
হঠাৎ এডোরার ডিরেক্টর প্রবীর চ্যাটার্জি আমার সামনে এলেন এবং আমাকে জুয়েলারি ডিজাইনার হওয়ার প্রস্তাব দিলেন।
আমার তাদের এই প্রস্তাবটি পছন্দ হয়েছে।
আমি সেই মুহূর্তেই আমার সম্মতি দিয়ে দিলাম।
এরপরে লতা প্রবীরকে তার নিজের তৈরি কিছু ডিজাইন দেখাল, যা প্রবীরের খুব পছন্দ হলো।
লতা বলেছেন যে তাঁর ডিজাইন করা গয়না শীঘ্রই ভারতীয় বাজারে পাওয়া যাবে।
এই গয়নাগুলোর ওপর লেজার প্রযুক্তির মাধ্যমে তাদের নামও লিখে দেওয়া হবে।
এই লেখাটি স্বাক্ষর হিসেবে গণ্য হবে।
লতা জানালেন যে তাঁর বাবাও গয়নার খুব শৌখিন ছিলেন।
এটা অন্য কথা যে সীমিত আয় হওয়ার কারণে তারা তাদের শখ পূরণ করতে পারতেন না।
লতা জানিয়েছিলেন যে গায়িকা হওয়ার পরেই তিনি গয়না পরা শুরু করেছিলেন।
লতা জানিয়েছিলেন যে ১৯৪৯ সাল থেকে হিরের প্রতি তাঁর আকর্ষণ অনেকটাই বেড়ে গিয়েছিল।
তাদের আদর্শ গায়ক কে. এল. সায়গলের ভাইয়ের অনেক হীরা ব্যবসায়ীর সাথে জানাশোনা ছিল।
আমি সেহগাল সাহেবের ভাইয়ের মাধ্যমে হীরের গয়না কিনতে শুরু করলাম।
লতা জানিয়েছেন যে, যখনই তিনি প্যারিস, টোকিও, লন্ডন বা অন্য কোনো শহরে থাকেন, তখন হীরের দোকানগুলো ঘুরে দেখতে ভুলেন না।
অতীতের স্মৃতিচারণ করতে গিয়ে তিনি বললেন যে, একবার তিনি তাঁর রাখি ভাই শিবাজি গণেশনকে তাঁর জন্য হীরের চুড়ি নিয়ে আসতে বলেছিলেন।
