পাকিস্তান বলেছে যে জম্মু-কাশ্মীরে বাগলিহার জলবিদ্যুৎ প্রকল্প নিয়ে অচলাবস্থা দূর করার জন্য হওয়া আলোচনার ব্যর্থতা দুই দেশের মধ্যে চলমান আলোচনা প্রক্রিয়ার ওপর সরাসরি কোনো প্রভাব ফেলবে না, তবে এর পরোক্ষ প্রভাব পড়তে পারে।
পাকিস্তানের পররাষ্ট্র দপ্তরের মুখপাত্র মাসুদ খান বিবিসির সাথে এক সাক্ষাৎকারে জানিয়েছেন যে, বাগলিহার ইস্যু সরাসরি আলোচনা প্রক্রিয়ার ওপর কোনো প্রভাব ফেলবে না।
তিনি বলেছিলেন যে উভয় দেশই পারস্পরিক বিশ্বাস বাড়ানোর পরিবেশ তৈরির চেষ্টা করছিল।
তিনি বলেছেন যে বিশ্বাস ছাড়া আলোচনা সম্ভব নয়, তাই বাগলিহার ইস্যুর ভারত-পাক শান্তি আলোচনায় পরোক্ষ প্রভাব পড়তে পারে।
আমাদের অবিশ্বাস কমানোর এবং আস্থা বাড়ানোর মতো পদক্ষেপের মাধ্যমে কঠিন সমস্যাগুলোর সমাধান করা উচিত।
তিনি বলেছিলেন যে গত বছরের মে মাসেই আমরা বুঝতে পেরেছিলাম যে এই সমস্যাটি আলোচনার মাধ্যমে সমাধান করা সম্ভব নয়, কারণ প্রযুক্তিগত দিক এবং আপত্তিগুলোর বিষয়ে ভারত সরকার ইতিবাচক মনোভাব গ্রহণ করছে না।
একটি প্রশ্নের উত্তরে তিনি বলেছেন যে, আলোচনার মাধ্যমে এই সমস্যাটির সমাধান করাই আমাদের অগ্রাধিকার ছিল এবং আমরা এর জন্য যথাসাধ্য চেষ্টাও করেছি।
আমরা আমাদের আপত্তিগুলো ভারতের সামনে তুলে ধরেছিলাম এবং সবকিছু পরিষ্কার করে দিয়েছিলাম।
তিনি বলেছিলেন যে পাকিস্তান নভেম্বর মাসেই ঠিক করে রেখেছিল যে দ্বিপাক্ষিক আলোচনার মাধ্যমে সমস্যার সমাধান না হলে বিষয়টি বিশ্ব ব্যাংকের সামনে তোলা হবে।
তিনি বলেছেন যে, সম্প্রতি অনুষ্ঠিত আলোচনার ফলাফল বিবেচনা করেই আমরা পরবর্তী পদক্ষেপ নেব।
