বিহারের জেলমন্ত্রী রাঘবেন্দ্র প্রতাপ সিং আরজেডির বাহুবলী সাংসদ পাপ্পু যাদবের বিরুদ্ধে বেউর জেলকর্মীদের প্রাণনাশের হুমকির অভিযোগের তদন্তের নির্দেশ দিয়েছেন।
কারা মহাপরিদর্শক তদন্তের পর তাকে রিপোর্ট জমা দেবেন।
অভিযোগের পর গতকাল সন্ধ্যা থেকে বেউর জেলে ভিড় সামলানোর জন্য একজন এক্সিকিউটিভ ম্যাজিস্ট্রেটকে মোতায়েন করা হয়েছে।
জেলে অতিরিক্ত নিরাপত্তা বাহিনীও মোতায়েন করা হবে।
উল্লেখ্য যে, জেল প্রশাসন যখন এই বাহুবলী নেতাকে তার সাথে দেখা করতে আসা লোকেদের সাথে দেখা করতে দেয়নি, তখন শনিবার তিনি জেলকর্মীদের পরিণাম ভোগ করার হুমকি দেন।
তিনি কথিতভাবে জেলার ভোলা সিংকে প্রাণে মেরে ফেলার হুমকি দিয়েছেন।
কারাগার মন্ত্রী সিং জানিয়েছেন যে তিনি জেল মহাপরিদর্শক দীপক কুমার সিংকে বিষয়টি তদন্ত করে রিপোর্ট দেওয়ার নির্দেশ দিয়েছেন।
তিনি জানালেন যে রিপোর্ট আসার পর প্রয়োজনীয় পদক্ষেপ নেওয়া হবে।
বেউর জেলের জেলার ভোলা সিং এবং আরও কয়েকজন কর্মী গতকাল কারা বিভাগের কাছে জমা দেওয়া এক লিখিত আবেদনে জানিয়েছেন যে, সিপিআই(এম) বিধায়ক অজিত সরকার হত্যা মামলায় জেলে বন্দি পাপ্পু যাদব দর্শনার্থীদের সঙ্গে দেখা করতে অস্বীকার করায় তাদের প্রাণনাশের হুমকি দিয়েছেন।
তারা পরিস্থিতি সামাল দেওয়ার জন্য ম্যাজিস্ট্রেটের তত্ত্বাবধানে অতিরিক্ত পুলিশ বাহিনী মোতায়েন করারও দাবি জানিয়েছেন।
জেল থেকে একটি ফ্যাক্স বার্তা পাওয়ার পর পুলিশ সুপার জেলে অতিরিক্ত পুলিশ বাহিনী মোতায়েনের নির্দেশ দিয়েছেন।
বন্দিদের সাথে দেখা করতে আসা লোকেদের ভিড়ের কারণে জেলকর্মীদের সমস্যার সম্মুখীন হতে হচ্ছিল।
সিনিয়র পুলিশ সুপারিনটেনডেন্ট এন. কে. খান ফুলওয়ারি শরিফ থানার ভারপ্রাপ্ত কর্মকর্তাকে বিষয়টি খতিয়ে দেখার এবং জেলে অতিরিক্ত পুলিশ বাহিনী মোতায়েন করার নির্দেশ দিয়েছেন।
বলা হয়ে থাকে যে, এর আগে মধেপুরার আরজেডি সাংসদ পাপ্পু যাদবের সাথে দেখা করতে আসা বিপুল সংখ্যক অননুমোদিত দর্শনার্থীদের আটকানোর ঘটনা নিয়ে জেল মহাপরিদর্শকের সাথেও তার তর্কাতর্কি হয়েছিল।
এই ঘটনার দিকে সুপ্রিম কোর্টেরও নজর রয়েছে, যারা এই বিষয়টি তদন্ত করার জন্য সিবিআই-কে নির্দেশ দিয়েছে।
