থাইল্যান্ডের রাজধানী ব্যাংককে ভারত সরকারের আলোচক এবং নাগাল্যান্ডের বিচ্ছিন্নতাবাদী উপজাতি গোষ্ঠীর মধ্যে শান্তি আলোচনা চলছে।
ঊর্ধ্বতন কর্মকর্তারা জানিয়েছেন যে, ৯ বছরের পুরনো যুদ্ধবিরতি চুক্তিটিকে বাঁচানোর জন্যই এই আলোচনা করা হচ্ছে।
ভারতের স্বরাষ্ট্র মন্ত্রকের এক আধিকারিক জানিয়েছেন যে, প্রবাসী বিষয়ক মন্ত্রকের রাষ্ট্রমন্ত্রী অস্কার ফার্নান্ডেজ এবং নতুন দিল্লির প্রধান শান্তি আলোচনাকারী কে. পদ্মনাভৈয়া থাইল্যান্ডের রাজধানীতে ন্যাশনাল সোশ্যালিস্ট কাউন্সিল অফ নাগাল্যান্ড (এনএসসিএন-আইএম)-এর ৫ সদস্যের দলের সঙ্গে আলোচনা করছেন।
এনএসসিএন-আইএম-এর প্রতিনিধিদলের নেতৃত্ব দিচ্ছেন গেরিলা নেতা ইসাক চিশি সুই এবং টি মুইভা।
১৯৯৭ সালে এনএসসিএন-আইএম-এর সাথে সরকারের যুদ্ধবিরতি সংক্রান্ত আলোচনা হয়েছিল।
তখন থেকে এখন পর্যন্ত উভয় পক্ষের মধ্যে অন্তত ৫০ দফার শান্তি আলোচনা সম্পন্ন হয়েছে।
বর্তমান আলোচনাও এই পর্বেরই একটি অংশ।
এর উদ্দেশ্য হলো ২৫ হাজার মানুষের প্রাণ কেড়ে নেওয়া দক্ষিণ এশিয়ার দীর্ঘস্থায়ী এই সংঘাতের অবসান ঘটানো এবং এই অঞ্চলে স্থায়ী শান্তি প্রতিষ্ঠা করা।
স্বরাষ্ট্র মন্ত্রকের এক ঊর্ধ্বতন আধিকারিক নাম প্রকাশ না করার শর্তে নতুন দিল্লি থেকে টেলিফোনে জানিয়েছেন যে, উভয় পক্ষের মধ্যে এই আলোচনা অত্যন্ত সতর্কতার সাথে আয়োজন করা হয়েছে।
উল্লেখ্য যে, সরকার এবং এনএসসিএন-আইএম-এর মধ্যে যুদ্ধবিরতি চুক্তির মেয়াদ মঙ্গলবার শেষ হচ্ছে।
এই দফার আলোচনার মূল উদ্দেশ্য হলো এনএসসিএন-আইএম-এর যুদ্ধবিরতির মেয়াদ বাড়ানোর বিষয়ে সম্মতি নিশ্চিত করা।
