ভারত ও পাকিস্তান একটি বিশেষ চুক্তির অধীনে রবিবার তাদের পারমাণবিক স্থাপনার তালিকা আদান-প্রদান করেছে।
চুক্তির শর্তানুসারে উভয় দেশেরই একে অপরের পারমাণবিক স্থাপনায় হামলা করার ওপর নিষেধাজ্ঞা রয়েছে।
ওদিকে, করাচি ও মুম্বাইতে যথাক্রমে ভারত ও পাকিস্তানের ভিসা অফিস নতুন বছরের প্রথম দিন পুনরায় খোলার কর্মসূচিতে বিলম্ব হয়েছে।
চুক্তির অধীনে উভয় দেশ প্রতি বছর জানুয়ারির প্রথম তারিখে একে অপরের পারমাণবিক স্থাপনার তালিকা আদান-প্রদান করে।
বিদেশ মন্ত্রকের জারি করা বিবৃতি অনুযায়ী, ভারত ও পাকিস্তানের মধ্যে ৩১ ডিসেম্বর, ১৯৮৮ সালে স্বাক্ষরিত চুক্তির দ্বিতীয় অনুচ্ছেদ অনুযায়ী উভয় দেশের সরকার একে অপরের পারমাণবিক স্থাপনার তালিকার আদান-প্রদান করেছে।
পাকিস্তানের পররাষ্ট্র মন্ত্রণালয়ের ভারতীয় ডেস্কের পরিচালক জহির এ. জানজুয়া পাকিস্তানের পারমাণবিক স্থাপনা ও কেন্দ্রগুলোর তালিকা ইসলামাবাদে ভারতীয় হাইকমিশনের প্রথম রাজনৈতিক সচিব সিবি জর্জের কাছে হস্তান্তর করেছেন।
নয়াদিল্লিতে ভারতের পক্ষ থেকে বিদেশ মন্ত্রালয়ে পাক হাই কমিশনের প্রথম সচিব খালিদ জামালির হাতে তালিকাটি তুলে দেওয়া হয়েছে।
বিবৃতিতে এটি উল্লেখ করা হয়নি যে তালিকাগুলিতে কোন প্রতিষ্ঠানগুলির কথা বলা হয়েছে।
সাধারণত তালিকায় অসামরিক পারমাণবিক বিদ্যুৎ কেন্দ্রগুলোকে অন্তর্ভুক্ত করা হয় এবং এদের ভৌগোলিক অবস্থানের সঠিক তথ্য দেওয়া হয়।
নতুন বছরে করাচি ও মুম্বাইতে যথাক্রমে ভারত ও পাকিস্তানের ভিসা অফিস খোলার বহু প্রতীক্ষিত পরিকল্পনাটি বিলম্বিত হয়েছে।
গত বছর এপ্রিল মাসে পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফের ভারত সফরের সময় জারি করা যৌথ বিবৃতিতে উভয় দেশ নববর্ষের প্রাক্কালে ভিসা অফিস খোলার প্রস্তাবের বিষয়ে একমত হয়েছিল।
করাচি ও মুম্বাইতে ভিসা অফিস খোলার বিলম্বের কারণ হলো, পাকিস্তান এখনও তাদের অস্থায়ী অফিস প্রস্তুত করতে সফল হয়নি, যেখানে ভারত তাদের ভবনের মেরামতির কাজ শেষ করে ফেলেছে এবং ভিসা অফিস খোলার জন্য পাক সরকারের অনুমতির অপেক্ষায় রয়েছে।
চুক্তি অনুযায়ী উভয় ভিসা কার্যালয়কে একই সাথে খোলা হবে।
