পররাষ্ট্রমন্ত্রী কে নটওয়ার সিং বৃহস্পতিবার ওয়াশিংটনে মার্কিন পররাষ্ট্রমন্ত্রী কলিন পাওয়েলের সঙ্গে প্রথমবার সাক্ষাতের সময় দ্বিপাক্ষিক সম্পর্কসহ বিভিন্ন বিষয়ে আলোচনা করবেন।
ইতিমধ্যে পাকিস্তান সেই সমস্ত মিডিয়া রিপোর্ট খারিজ করে দিয়েছে যেখানে বলা হয়েছে যে, পাকিস্তানের নিরাপত্তা উপদেষ্টা তারিক আজিজ গোপনে ভারত সফর করেছেন।
নয়াদিল্লিতে বিদেশ মন্ত্রকের মুখপাত্র নবতেজ সরনা বুধবার সাংবাদিকদের জানিয়েছেন যে, বিদেশ মন্ত্রী আগামীকাল সকালে ওয়াশিংটনের উদ্দেশ্যে রওনা হবেন, যেখানে তিনি ভারত ও আমেরিকার দ্বিপাক্ষিক সম্পর্কের সাম্প্রতিক ঘটনাবলির পাশাপাশি অভিন্ন স্বার্থসংশ্লিষ্ট আঞ্চলিক ও আন্তর্জাতিক বিষয় নিয়েও আলোচনা করবেন।
এই सिलसिलेতেই আজ সন্ধ্যায় মার্কিন রাষ্ট্রদূত ডেভিড মালফোর্ড নটবর সিংয়ের সঙ্গে দেখা করেছেন।
১১ জুন ওয়াশিংটনে আমেরিকার প্রাক্তন রাষ্ট্রপতি রোনাল্ড রিগ্যানের শেষকৃত্যে ভারতের প্রতিনিধিত্ব করবেন সিং।
এরপরে নটবর সিং জেনেভা যাবেন।
তিনি জেনেভা থেকে লন্ডন যাবেন।
এখানে ব্রিটিশ পররাষ্ট্রমন্ত্রী জ্যাক স্ট্র-এর সাথে তাঁর সাক্ষাৎ হওয়ার কথা রয়েছে।
ইতিমধ্যে, ইসলামাবাদে উচ্চপদস্থ পাকিস্তানি কর্মকর্তারা সেই পাকিস্তানি সংবাদমাধ্যমের প্রতিবেদনগুলিকে অস্বীকার করেছেন, যেখানে বলা হয়েছিল যে কয়েক দিন আগে পাকিস্তানের নিরাপত্তা উপদেষ্টা তারিক আজিজ এবং তাঁর সহযোগীরা একটি গোপন সফরে ভারতে গিয়েছিলেন এবং সেখানে জাতীয় নিরাপত্তা উপদেষ্টা জে. এন. দীক্ষিতের সঙ্গে আলোচনা করেছিলেন।
পাকিস্তানের দৈনিক 'দ্য নিউজ' এই মর্মে একটি প্রতিবেদন প্রকাশ করেছিল যে, আজিজ ভারতীয় হাইকমিশনার শিবশঙ্কর মেননের সঙ্গে নয়াদিল্লি গিয়েছিলেন এবং সেখানে দীক্ষিতের সঙ্গে আলোচনার পর ওয়াঘা সীমান্ত দিয়ে ফিরে এসেছিলেন।
এ ছাড়াও, পাকিস্তানের বিদেশমন্ত্রী খুরশিদ কসুরি বুধবার পাকিস্তানে নিযুক্ত ভারতীয় হাই কমিশনার শিবশঙ্কর মেননের সঙ্গে সাক্ষাতের সময় বলেছেন যে, ইরান থেকে ভারত পর্যন্ত আসা গ্যাস পাইপলাইনের যে অংশটি পাকিস্তানের মধ্য দিয়ে যাবে, তার নিরাপত্তার দায়িত্ব নিতে পারলে তিনি অত্যন্ত খুশি হবেন।
