পররাষ্ট্রমন্ত্রী কে. নটবর সিং বলেছেন যে, আমেরিকার পাকিস্তান কাছে এফ-১৬ যুদ্ধবিমান বিক্রির সিদ্ধান্ত সত্ত্বেও ভারত-মার্কিন সম্পর্ক আগে কখনও এতটা ভালো ছিল না।
এ ছাড়াও তিনি বলেছেন যে, ভারত পাকিস্তানের সমস্ত প্রস্তাব বিবেচনা করতে প্রস্তুত, কিন্তু মানচিত্রে পরিবর্তন স্বীকার করে সে আর একটি দেশভাগের আমন্ত্রণ জানাতে পারে না।
বিবিসি ওয়ার্ল্ডকে দেওয়া এক সাক্ষাৎকারে তিনি ভারতের নতুন মানচিত্র তৈরি করে দ্বিতীয়বার দেশভাগের কথা বাদ দিয়ে পাকিস্তানের প্রস্তাবিত সব বিকল্প শুনতে রাজি আছেন।
তিনি বলেছেন যে ভারত ও পাকিস্তানের মধ্যে সামগ্রিক আলোচনার অগ্রগতি বেশ সন্তোষজনক।
তিনি বলেছিলেন যে এর আগে তিনি ভারত-পাক সীমান্তে এত ভালো পরিবেশ কখনও দেখেননি।
তিনি শ্রীনগর-মুজাফফরাবাদ বাস পরিষেবা চালু হওয়াকে অত্যন্ত গুরুত্বপূর্ণ ঘটনা বলে অভিহিত করেছেন।
এটি খুব সতর্কতার সাথে এগিয়ে নিয়ে যেতে হবে এবং এই প্রক্রিয়ার কোনো দ্রুত সমাধান নেই।
এছাড়াও, নটবর সিং বলেছেন যে ভারত-মার্কিন সম্পর্ক পরিপক্কতার এমন এক পর্যায়ে পৌঁছেছে যেখানে আমাদের মতপার্থক্যগুলো আমাদের মৌলিক বন্ধুত্বপূর্ণ সম্পর্ককে প্রভাবিত করে না।
আমেরিকার সাথে ভারতের সম্পর্ক নতুন উচ্চতায় পৌঁছেছে।
এই সম্পর্ক আগে কখনও এত ভালো ছিল না।
নিজের এই পরিবর্তিত অবস্থান নিয়ে নটবর সিং বলেছেন যে তিনি পুরনো নটবর ছিলেন, আর ইনি হলেন নতুন নটবর।
বিরোধী দলে থাকাকালীন সিং লিখেছিলেন যে, ভারতের মতো একটি জোটনিরপেক্ষ রাষ্ট্র কখনোই ন্যাটো শক্তিধর আমেরিকার স্বাভাবিক মিত্র হতে পারে না।
মার্কিন পররাষ্ট্র দপ্তরের একজন ঊর্ধ্বতন কর্মকর্তা বলেছিলেন যে, আমেরিকা ভারতকে একবিংশ শতাব্দীর একটি প্রধান পরাশক্তি হিসেবে গড়ে তুলতে সাহায্য করতে চায়।
এই বিবৃতির সাথে দ্বিমত পোষণ করে নটবর সিং বলেছেন যে, ভারত কোনো মহাশক্তি হয়ে ওঠার প্রচেষ্টায় লিপ্ত নেই।
নেপালের পরিস্থিতির ওপর অসন্তোষ প্রকাশ করে তিনি বলেছেন যে জরুরি অবস্থা শেষ হওয়া উচিত।
এটি অত্যন্ত উদ্বেগজনক পরিস্থিতি।
