ব্যাংক থেকে আরও বেশি সংখ্যক মানুষকে যুক্ত করার জন্য এসবিআই রিচ সেভিংস অ্যাকাউন্ট স্কিম চালু করেছে।
এর অধীনে অ্যাকাউন্ট খোলা গ্রাহকদের ব্যাংক গোল্ড ডেবিট কার্ডের পাশাপাশি ড্রাফট তৈরি এবং চেক সংগ্রহের কমিশনের ওপর পঞ্চাশ শতাংশ পর্যন্ত ছাড় দেওয়া হবে।
অ্যাকাউন্টে পঁচিশ হাজার টাকার বেশি জমা হলেই টার্ম ডিপোজিট অনুযায়ী সুদের হার কার্যকর হয়ে যাবে।
স্কিমটি মধ্যবিত্ত আয়ের গ্রাহকদের কথা মাথায় রেখে চালু করা হয়েছে।
এই স্কিমের সুবিধা শুধুমাত্র সেইসব গ্রাহকরাই নিতে পারবেন যাদের অ্যাকাউন্টে ন্যূনতম পঁচিশ হাজার টাকা ব্যালেন্স আছে।
নির্ধারিত পরিমাণের চেয়ে বেশি জমা হলে এক হাজার টাকার গুণিতকে বিশেষ সুদ দেওয়া হবে।
অন্যদিকে, ত্রৈমাসিক ব্যালেন্স বিগড়ে গেলে গ্রাহকদের আর্থিক ক্ষতির সম্মুখীনও হতে হবে।
ব্যাংক এর জন্য কমিশন হিসেবে পাঁচশ টাকা কেটে নেবে।
ভোক্তাকে ড্রাফট তৈরি এবং আউট স্টেশন চেক সংগ্রহের কমিশনের ওপর এখন পঞ্চাশ শতাংশ ছাড় দেওয়া হবে।
এর পাশাপাশি ২৫টি মাল্টি-সিটি চেকের সাথে ১০০টি সাধারণ চেকও বিনামূল্যে দেওয়া হবে।
