পেট্রোলিয়াম মন্ত্রক ছাড়ার কয়েক মাস পর মণি শঙ্কর আইয়ার বৃহস্পতিবার মন্ত্রকের উচ্চপদস্থ আমলাদের কাজের পদ্ধতির সমালোচনা করে তাঁদের তীব্র ভর্ৎসনা করেছেন।
এখানে একটি সেমিনারে আইয়ার স্বীকার করেছেন যে পেট্রোলিয়াম মন্ত্রণালয়ের কর্মকর্তাদের সাথে তাঁর সম্পর্ক ছিল সাপে-নেউলে।
যদিও এই মুহূর্তে তিনি কোনো কর্মকর্তার নাম উল্লেখ করেননি।
জানুয়ারি মাসে আয়ারকে পেট্রোলিয়াম মন্ত্রক থেকে সরিয়ে পঞ্চায়েত রাজ এবং ক্রীড়া মন্ত্রকের দায়িত্ব দেওয়া হয়েছিল।
নিজের কূটনৈতিক জীবন ছেড়ে রাজনীতিতে আসা আইয়ার বলেছেন যে, মন্ত্রালয়ে অনেক মতভেদ ছিল।
সেখানকার বরিষ্ঠ আইএএস আধিকারিকরা বিদেশ পরিষেবা থেকে আসা কোনো মন্ত্রীর কথা শুনতে পছন্দ করতেন না।
সেন্টার ফর পলিসি অল্টারনেটিভস-এর পক্ষ থেকে চীন-ভারত সম্পর্কের উদীয়মান প্রবণতা নিয়ে আয়োজিত এক অনুষ্ঠানে পঞ্চায়েতি রাজ মন্ত্রী বলেছেন যে, এই লড়াই ভবিষ্যতেও চলবে, কারণ এই আইএএস কর্মকর্তাদের অভদ্রতা তাদের মজ্জাগত হয়ে গেছে।
এই উপলক্ষে মন্ত্রণালয়ের অতিরিক্ত সচিব (আন্তর্জাতিক সহযোগিতা) তালমিজ আহমেদের কথা পরোক্ষভাবে উল্লেখ করে আইয়ার বলেন যে, পেট্রোলিয়াম মন্ত্রণালয় থেকে একজন আইএফএস অফিসারকে সরিয়ে দেওয়ার পরই তাকে মন্ত্রণালয় থেকে সরিয়ে দেওয়া হয়েছিল।
পেট্রোলিয়াম মন্ত্রক এবং রাষ্ট্রায়ত্ত তেল সংস্থাগুলির উচ্চপদস্থ আধিকারিকদের মধ্যে দূরদর্শিতার অভাবের অভিযোগ তুলে পঞ্চায়েতি রাজ মন্ত্রী বলেছেন যে, রাষ্ট্রায়ত্ত তেল সংস্থাগুলির একত্রীকরণ ও পুনর্গঠনের পরামর্শ দেওয়ার জন্য গঠিত তেল উপদেষ্টা কমিটিকে ভেঙে দেওয়াই এর প্রমাণ।
তিনি বলেছেন যে, পরিবর্তনশীল ভূ-রাজনৈতিক পরিস্থিতিতে পেট্রোলিয়াম মন্ত্রক এবং বিদেশ মন্ত্রকের মধ্যে পারস্পরিক বোঝাপড়া থাকা জরুরি।
