টাকা নিয়ে সংসদে প্রশ্ন করার অভিযোগে ঘুষ কাণ্ডের তদন্তকারী লোকসভার বিশেষ কমিটি শনিবার থেকে অভিযুক্ত সাংসদদের শুনানি শুরু করেছে।
এই ঘুষ কাণ্ডের অভিযুক্ত ১০ জন সাংসদের মধ্যে তিনজন আজ তদন্ত কমিটির সামনে হাজির হয়েছেন।
কংগ্রেসের পবন কুমার বনসলের নেতৃত্বাধীন এই বিশেষ কমিটি সংসদ ভবন চত্বরে অত্যন্ত গোপনীয়তার সাথে এই সাংসদদের বক্তব্য শুনেছে।
আজ রাষ্ট্রীয় জনতা দলের মনোজ কুমার, বিজেপির এম. কে. আন্না পাতিল এবং বিএসপির নরেন্দ্র কুশওয়াহা কমিটির সামনে হাজির হয়েছেন।
বাকি অভিযুক্ত সাংসদদেরও পর্যায়ক্রমে ডাকা হবে।
রবিবারও কমিটির বৈঠক হবে।
কমিটিকে ২১ ডিসেম্বর সকাল সাড়ে দশটার মধ্যে লোকসভার স্পিকারের কাছে তাদের রিপোর্ট জমা দিতে হবে।
এই বিষয়ে কোবরা পোস্ট ডট কম-এর অনিরুদ্ধ বহল সহ তিনজন রিপোর্টারকেও ডাকা হয়েছে।
শনিবার সন্ধ্যায় শুরু হওয়া কমিটির বৈঠকটি সম্পূর্ণ গোপনীয়ভাবে অনুষ্ঠিত হয়েছিল।
বৈঠকের সময় সংসদ ভবন চত্বরে মিডিয়া প্রবেশে সম্পূর্ণ নিষেধাজ্ঞা জারি করা হয়েছে।
