বেস্ট বেকারি মামলার প্রধান সাক্ষী জাহিরা শেখ এবং সমাজকর্মী তিস্তা সেতলওয়াড় কর্তৃক একে অপরের বিরুদ্ধে আনা অভিযোগ ও পাল্টা অভিযোগের তদন্তের জন্য সুপ্রিম কোর্ট গঠিত উচ্চপর্যায়ের কমিটি বুধবার থেকে তাদের কাজ শুরু করবে।
মঙ্গলবার সূত্র মারফত এই তথ্য জানা গেছে।
শীর্ষ আদালতের রেজিস্ট্রার জেনারেল বি. এম. গুপ্তার নেতৃত্বাধীন এই কমিটিতে দিল্লি পুলিশের যুগ্ম কমিশনার কানওয়ালজিৎ সিং দেওলও অন্তর্ভুক্ত রয়েছেন।
কমিটি উভয় পক্ষের আইনজীবীদের আগামীকাল তাদের সামনে হাজির হওয়ার জন্য নোটিশ পাঠিয়েছে।
জাহিরা শুধু তার নিজের বয়ানই নয়, বরং তিস্তার বিশ্বাসযোগ্যতা নিয়েও সন্দেহ প্রকাশ করার পর আদালত ১০ জানুয়ারি উচ্চ পর্যায়ের তদন্তের নির্দেশ দিয়েছিল।
তদন্তের উদ্দেশ্য হলো চার মাসের মধ্যে এটি খুঁজে বের করা যে জাহিরা এবং তিস্তার মধ্যে শেষ পর্যন্ত কে সত্যি বলছে।
পরিস্থিতিকে 'নাজুক' বলে বর্ণনা করে বিচারপতি অরিজিৎ পসায়ত এবং এইচ কে সেমার ডিভিশন বেঞ্চ শীর্ষ আদালতের রেজিস্ট্রার জেনারেলকে দিল্লি পুলিশের মহাপরিদর্শক পদমর্যাদার কোনো অফিসারের সাহায্য নেওয়ার নির্দেশ দিয়েছিল।
তিনি শীর্ষ আদালতে দাখিল করা জাহিরা-র বয়ান এবং তিস্তা-র হলফনামার ভিত্তিতে তদন্ত করার নির্দেশ দিয়েছেন।
আদেশ পাওয়ার পর রেজিস্ট্রার জেনারেল পুলিশ কমিশনার কে কে পলের সাথে পরামর্শ করেন এবং দেওলকে এই দায়িত্বের জন্য নির্বাচন করা হয়।
উল্লেখ্য যে, জাহিরা সময়ে সময়ে তার বক্তব্য থেকে সরে এসেছে এবং তার শেষ জবানবন্দিতে সে অভিযোগ করেছে যে তিস্তা তার ওপর চাপ সৃষ্টি করেছিল এবং বেস্ট বেকারি মামলাটিকে বিদেশে বিক্রি করে টাকা আয় করেছিল।
তীস্তার আইনজীবী অভিযোগ করেছেন যে, বদোদরার স্থানীয় বিজেপি ও ভিএইচপি নেতারা জাহিরাকে তার জবানবন্দি বদলানোর জন্য মোটা অঙ্কের টাকা দেওয়ার প্রলোভন দেখিয়েছিল।
মামলাটির বিচার গুজরাট থেকে মুম্বাইতে স্থানান্তর করা এবং ২১ জন অভিযুক্তের মুক্তি আটকানো শীর্ষ আদালতের সামনে একটি কৌতূহলোদ্দীপক পরিস্থিতির সৃষ্টি হয়েছিল, কারণ মামলার শুনানির পুরো সময়কাল জুড়ে তার সামনে জাহিরা স্বাক্ষরিত কোনো হলফনামা পেশ করা হয়নি।
