বিহার বিধানসভা নির্বাচনে অপরাধীদের বিরুদ্ধে অভিযান এবং সহিংসতামুক্ত নির্বাচন সম্পন্ন হওয়ায় নির্বাচন কমিশনের মনোবল চাঙ্গা হয়েছে।
নির্বাচন কমিশন সিদ্ধান্ত নিয়েছে যে বিহারের ধাঁচেই পশ্চিমবঙ্গ, তামিলনাড়ু, আসাম, কেরালা এবং পুদুচেরিতে নির্বাচন অনুষ্ঠিত হবে।
আগামী বছর এই রাজ্যগুলোতে বিধানসভা নির্বাচন অনুষ্ঠিত হবে।
মুখ্য নির্বাচন কমিশনার বি. বি. ট্যান্ডন এবং নির্বাচন কমিশনার এন. গোপালস্বামী ও নবীন চাওলা এই সপ্তাহেই পশ্চিমবঙ্গ ও তামিলনাড়ুর মুখ্য নির্বাচনী আধিকারিকদের সঙ্গে পর্যালোচনা বৈঠক করেছেন।
কমিশন শীঘ্রই কেরালা এবং পুদুচেরির মুখ্য নির্বাচনী আধিকারিকদের সাথেও একই ধরনের পর্যালোচনা বৈঠক করবে।
সূত্র অনুযায়ী, বিহারের মতোই কমিশন এই রাজ্যগুলোকে বলেছে যে, তারা যেন এমন ব্যক্তিদের নাম ভোটার তালিকা থেকে বাদ দেয়, যাদের বিরুদ্ধে গত ছয় মাস ধরে জামিন অযোগ্য পরোয়ানা ঝুলে আছে।
কমিশন রাজ্যগুলিকে এই নির্দেশ কঠোরভাবে পালন করার নির্দেশ দিয়েছে।
সূত্র জানিয়েছে যে কমিশনের মূল মনোযোগ এখন পশ্চিমবঙ্গ বিধানসভা নির্বাচনের দিকে।
আসলে তৃণমূল কংগ্রেসের সুপ্রিমো মমতা বন্দ্যোপাধ্যায় স্থানীয় নির্বাচনে কারচুপির অভিযোগ কমিশনের কাছে জানিয়েছেন।
মনে করা হচ্ছে যে মুখ্য নির্বাচন কমিশনার ট্যান্ডন আগামী মাসে পশ্চিমবঙ্গ সফরে যাচ্ছেন এবং তিনি সেখানে এই অভিযোগগুলোর তদন্তও করাতে পারেন।
কমিশনের সূত্র জানিয়েছে যে, পশ্চিমবঙ্গে ৭২ হাজার জামিন অযোগ্য পরোয়ানা ঝুলে আছে।
এদের মধ্যে ১১ হাজার জনকে শনাক্ত করা হয়েছে এবং তাদের নোটিশ পাঠানো হয়েছে।
তামিলনাড়ুতে ১২ হাজার জামিন অযোগ্য ওয়ারেন্ট মামলা ঝুলে আছে।
