সরকারি খাতের ব্যাংকগুলোর প্রধানরা সোমবার অর্থমন্ত্রী পি. চিদাম্বরমের সঙ্গে দেখা করবেন।
এই বৈঠকে সুদের হারের বিষয়টি আলোচনার কেন্দ্রবিন্দুতে থাকার সম্ভাবনা রয়েছে।
অর্থ মন্ত্রণালয়ের কঠোর মনোভাবের পরিপ্রেক্ষিতে কোম্পানিগুলোকে দেওয়া ঋণের সুদের হার বৃদ্ধির সম্ভাবনা নেই, তবে ব্যাংকগুলো হোম লোন এবং পার্সোনাল লোনের ক্ষেত্রে সামান্য বৃদ্ধির অনুমোদন পেতে পারে।
রিজার্ভ ব্যাংকের মুদ্রানীতি ঘোষণার পর থেকেই ব্যাংকগুলোর ওপর সুদের হার বাড়ানোর প্রচণ্ড চাপ রয়েছে।
ব্যাংকগুলোর প্রধানরা অর্থ মন্ত্রণালয়কে তাদের উদ্বেগের কথা জানিয়ে দিয়েছেন।
তবে অর্থ মন্ত্রকের বক্তব্য হলো, গত এক মাসে রিজার্ভ ব্যাংকের সক্রিয়তার কারণে অর্থনীতিতে নগদ অর্থের ঘাটতির সমস্যা অনেকটাই দূর হয়েছে।
এই সময়ে রিজার্ভ ব্যাংক ডলার কেনার মাধ্যমে বাজারে ২০ হাজার কোটি টাকার নগদ অর্থ সরবরাহ করেছে।
এই বিষয়টি বিবেচনায় রেখে উৎপাদনশীল কর্মকাণ্ডের জন্য ঋণের সুদের হার বাড়ানোর কোনো কারণ নেই।
অর্থ মন্ত্রণালয়ের এই মনোভাবের পরিপ্রেক্ষিতে সরকারি ব্যাংকগুলোর প্রধান ঋণদান হারে (পিএলআর) কোনো পরিবর্তনের সম্ভাবনা নেই।
প্রধান ঋণদান হারের ভিত্তিতেই কোম্পানিগুলোর ঋণ মঞ্জুর করা হয়।
এই মুহূর্তে প্রধান ঋণের হার ১০.২৫ থেকে ১১.২৫-এর মধ্যে চলছে।
প্রধান ঋণদানের হার বৃদ্ধির কারণে মুদ্রাস্ফীতিও লাগামহীন হয়ে পড়ার আশঙ্কা রয়েছে।
এটাই কারণ যে অর্থ মন্ত্রণালয় এই বিষয়ে ব্যাংকারদের কোনো যুক্তিই শুনতে রাজি নয়।
যাইহোক, ব্যাংকগুলো অর্থমন্ত্রীর কাছ থেকে হোম লোন এবং পার্সোনাল লোনের সুদের হারে ০.২৫ থেকে ০.৫০ শতাংশ বৃদ্ধির সবুজ সংকেত পেতে পারে।
রিজার্ভ ব্যাংক হোম লোন এবং পার্সোনাল লোনের অত্যধিক বৃদ্ধি নিয়ন্ত্রণে আনার লক্ষ্যে সম্প্রতি মুদ্রানীতিতে বেশ কিছু পদক্ষেপ ঘোষণা করেছে, যার ফলে ব্যাংকগুলোর মার্জিন কমেছে।
