পাকিস্তানের প্রাক্তন বিদেশ সচিব রিয়াজ এইচ. খোখর তাঁর বিলাসিতার কারণে বিতর্কের মুখে পড়েছেন।
২০০৩ সালে তাঁর সাত দিনের এক বিদেশ সফরে সরকারি কোষাগার থেকে ২১.৯ লক্ষ টাকা খরচ হয়েছিল।
সিনেটে পেশ করা একটি প্রতিবেদনে বলা হয়েছে যে, এপ্রিল ২০০৩ থেকে মে ২০০৫ সালের মধ্যে খোখরের এই বিদেশ সফরে যে পরিমাণ অর্থ ব্যয় হয়েছে, তা ওই একই সময়ে বিদেশ মন্ত্রকের যেকোনো ঊর্ধ্বতন কর্মকর্তার বিদেশ সফরের খরচের তুলনায় অনেক বেশি।
উল্লেখযোগ্য যে, খোখরের বিদেশ সফরের বিপুল খরচের বিষয়টি সিনেটর ইসমাইল বুলেদি সংসদে উত্থাপন করেছিলেন।
স্মাইল বুলেদি জমিয়ত উলেমা-ই-ইসলামের একজন সাংসদ।
এই দলটি ছয়টি দল নিয়ে গঠিত মুত্তাহিদা মজলিস-এ-আমলের অন্যতম একটি শরিক দল।
বুলেদির করা প্রশ্নের উত্তরে এই রিপোর্টটি পেশ করা হয়েছে।
ডেন পত্রিকার প্রতিবেদন অনুযায়ী, খোখরের লন্ডন-হেগ-জেনেভা ভ্রমণে প্রতিদিন গড়ে ৩,১৩,০০০ টাকা খরচ হয়েছে।
যখন এই বিষয়ে বিদেশ দপ্তরের মুখপাত্র জলিল আব্বাস জিলানিকে জিজ্ঞাসা করা হয়, তখন তিনি বলেন যে তিনি এই সফর সম্পর্কে বিস্তারিত তথ্য সংগ্রহ করছেন।
'ডেন' পত্রিকার প্রতিবেদন অনুযায়ী, তাঁর এই সফরের পেছনে গড়ের চেয়ে বেশি খরচ করা হয়েছে।
এমনকি কোনো বিদেশ সচিবকে যে ভ্রমণ সুবিধা দেওয়া হয়, তার চেয়েও অনেক বেশি ভ্রমণ সুবিধা দেওয়া হয়েছিল।
শুধু তাই নয়, নিজের কার্যকালে খোখর প্রচুর বিদেশ ভ্রমণ করেছেন।
এপ্রিল, ২০০৩ থেকে ফেব্রুয়ারি, ২০০৫-এর মধ্যে তিনি ৩১ বার বিদেশ সফর করেছিলেন।
এর জন্য দেশকে ৫৭.৭ লক্ষ টাকা খরচ করতে হয়েছে।
বিদেশমন্ত্রী খুরশিদ মহম্মদ কসুরি তাঁর বিদেশ সফরের খরচের ক্ষেত্রে খোখরের চেয়ে পিছিয়ে ছিলেন।
তিনিও ফেব্রুয়ারি, ২০০৫ পর্যন্ত ৩১টি বিদেশ সফর করেছিলেন, কিন্তু তাঁর মোট সফরে মাত্র ৪৩ লক্ষ টাকা খরচ হয়েছিল।
কাসুরির আমেরিকা সফরে ১২ লক্ষ টাকা খরচ হয়েছিল।
