জ্যাট্রোফা চাষে উৎসাহ দেওয়ার জন্য কেন্দ্রীয় পঞ্চায়েতি রাজ মন্ত্রক কৃষকদের প্রশিক্ষণ দেওয়ার সিদ্ধান্ত নিয়েছে।
এর জন্য কম বৃষ্টিপাত এবং সেচের সুবিধা নেই এমন পঞ্চায়েতগুলোকে চিহ্নিত করা হবে।
মন্ত্রণালয়ের মতে, জ্যাট্রোফা চাষের ফলে কেবল কৃষকদের আয়ই বাড়বে না, বরং ডিজেল উৎপাদন বাড়াতেও সাহায্য পাওয়া যাবে।
পঞ্চায়েতি রাজ মন্ত্রী মণি শঙ্কর আইয়ার মনে করেন যে, পঞ্চায়েতগুলোকে এই ধরনের চাষাবাদের জন্য উৎসাহিত করা উচিত।
যদি পঞ্চায়েতগুলো এতে আগ্রহ দেখায়, তবে মন্ত্রণালয় তাদের সম্ভাব্য সবরকম সাহায্য করবে।
তারা বলেন যে জ্যাট্রোফা চাষ প্রথাগত চাষ না হয়ে একটি বাণিজ্যিক চাষ, যা থেকে কৃষকরা প্রচুর লাভবান হবেন।
এটি কৃষকদের উন্নত কৃষির দিকে নিয়ে যাবে এবং গ্রামীণ এলাকায় শিল্প কাঠামো গড়ে তুলতে সাহায্য করবে।
আইয়ারের কাছে পেট্রোলিয়াম মন্ত্রক থাকায় তিনি ইন্ডিয়ান অয়েল কর্পোরেশনের আধিকারিকদেরও পঞ্চায়েতগুলিতে প্রশিক্ষণ দেওয়ার জন্য রাজি করিয়েছেন।
মন্ত্রণালয়ের ধারণা, আয়ারের কাছে দুটি মন্ত্রণালয় থাকায় এই বিষয়ে কোনো বিভাগীয় সমস্যাও হবে না।
ভারতে জ্যাট্রোফা চাষের প্রযুক্তি বিকশিত হলেও, কৃষকদের মধ্যে এখনও এই ধরনের চাষের প্রতি আগ্রহ বাড়েনি।
চাষাবাদের প্রচলন শুরু না হওয়ার কারণে জ্যাট্রোফার বীজও পর্যাপ্ত পরিমাণে পাওয়া যাচ্ছে না।
পাশাপাশি কৃষকদের এ বিষয়ে পর্যাপ্ত তথ্যও নেই।
কম বৃষ্টিপাত হয় এমন এলাকাতেও জ্যাট্রোফার চাষ করা সম্ভব।
এর গাছগুলো জল ও সার ছাড়াই ৫০ বছর পর্যন্ত বেঁচে থাকতে পারে।
বীজ থেকে তেল বের করে কারখানায় ডিজেল তৈরি করা হয়।
