রাজ্যসভায় বিরোধী দলের নেতা যশবন্ত সিং শনিবার তীর্থযাত্রায় পাকিস্তানে যাওয়ার ঘোষণা করেছেন।
ভ্রমণের সময় তারা মোহাম্মদ আলী জিন্নাহর মাজারেও যাবেন।
প্রায় এক বছর আগে বিজেপির প্রবীণ নেতা এল. কে. আডবাণীর জিন্নার মাজারে দেওয়া এক বিবৃতিকে কেন্দ্র করে বিজেপিতে তোলপাড় শুরু হয়েছিল।
অবশেষে আডবাণীকে দলের সভাপতির পদ থেকে ইস্তফা দিতে বাধ্য হতে হয়েছিল।
এখানে সাংবাদিকদের সাথে কথা বলার সময় সিং বলেন যে, তিনি বেলুচিস্তানে অবস্থিত হিংলাজ মাতা শক্তিপীঠ দর্শন করবেন।
৩০ জানুয়ারি শুরু হয়ে তাদের যাত্রা এক সপ্তাহের মধ্যে শেষ হবে।
এই সময়ে তারা শাহবাজ কালান্দরের দরগাহেও যাবেন এবং জাগির ও উমরকোটে তাদের আত্মীয়দের সাথে দেখা করবেন।
যাত্রাপথে প্রায় ১০০ জন ভক্ত তাদের সাথে থাকবেন।
তিনি বলেছেন যে পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফের সহযোগিতায় আমার এই যাত্রা সম্ভব হয়েছে।
তিনি ব্যক্তিগতভাবে আগ্রহ নিয়ে আমার যাত্রার বাধাগুলো দূর করার চেষ্টা করেছিলেন।
তিনি বলেছিলেন যে তিনি কায়েদ-এ-আজম মুহাম্মদ আলী জিন্নাহর মাজারেও যাবেন।
তিনি জানালেন যে পাকিস্তানের অতিথি হিসেবে মাজার দর্শনের ক্ষেত্রে আয়োজকদের পরামর্শ তিনি উপেক্ষা করতে পারেন না।
সিংহ বলেছেন যে তিনি তার সফরের তথ্য দলের নেতাদের দিয়ে দিয়েছেন।
তাই এই যাত্রার জন্য দলে কোনো ধরনের কোনো বিতর্ক নেই।
এটি একটি তীর্থযাত্রা।
বেলুচিস্তানের বিষয়ে সম্প্রতি আমেরিকার করা মন্তব্যের প্রেক্ষিতে সিং বলেছেন যে, তিনি পাকিস্তান সরকার এবং বেলুচিস্তানের রাজনীতিতে হস্তক্ষেপ করবেন না।
এটি পাকিস্তানের অভ্যন্তরীণ বিষয়।
জিন্নাহর ওপর প্রস্তাবিত বইটির বিষয়ে তিনি বলেছেন যে এটি একটি রাজনৈতিক জীবনী হবে।
তিনি বললেন যে এই বিষয়ে গবেষণা চলছে এবং তীর্থযাত্রা থেকে ফেরার পর আমি বইটি লেখা শুরু করব।
তিনি বললেন যে আমি ইতিহাসবিদ নই, বরং বর্তমান রাজনীতির একজন ছাত্র।
