জনতা দল (ইউ)-এর প্রবীণ নেতা জর্জ ফার্নান্দেজ ৩০ বছর আগে কোলা কোম্পানিগুলোকে তাড়িয়ে দিয়েছিলেন।
বর্তমানে এই কাজটি বাবা রামদেব তাঁর নিজের পদ্ধতিতে করছেন।
জর্জ রামদেবের ওপর বিতর্ক তৈরি করার জন্য বামপন্থী নেতাদের কাঠগড়ায় দাঁড় করিয়েছেন।
জর্জ রামদেবের আয়ুর্বেদিক ওষুধের বিরোধিতাকে বহুজাতিক কোম্পানিগুলোর ষড়যন্ত্র বলে অভিহিত করেছেন।
কোলা কোম্পানিগুলোর বিরুদ্ধে জনমত তৈরির জন্য তিনি রামদেবের ভূয়সী প্রশংসা করেছেন।
তিনি বলেছিলেন যে আপনার নিশ্চয়ই মনে আছে, ১৯৭৭ সালে জনতা সরকারের আমলে যখন আমি শিল্পমন্ত্রী ছিলাম, তখন আমি কোলা কোম্পানিগুলোকে কীভাবে ভারত থেকে পালাতে বাধ্য করেছিলাম।
আজ বাবা সেই একই কাজ করছেন।
তাদের আহ্বানে মানুষ কোল্ড ড্রিংক এবং ফাস্ট ফুড ছেড়ে দিচ্ছে।
তিনি বলেছেন যে রামদেব যোগের মাধ্যমে দেশে স্বাস্থ্য বিপ্লব এনেছেন।
তিনি সাধারণ মানুষকে সুস্থ থাকার জন্য যোগের পথ অবলম্বন করতে অনুপ্রাণিত করেছেন।
কোটি কোটি মানুষকে আয়ুর্বেদের দিকে ফিরিয়ে এনেছে, যা একটি সস্তা, সহজ ও স্বদেশী চিকিৎসা পদ্ধতি।
রামদেবের ওপর হামলার জন্য তিনি বামপন্থী নেতাদের তীব্র সমালোচনা করেছেন।
বামপন্থী নেতাদের বিরুদ্ধে অভিযোগ তুলে তিনি বলেন যে, স্বাধীনতার আন্দোলনে এরা ইংরেজদের সঙ্গ দিয়েছিল এবং নেতাজি সুভাষচন্দ্র বসুকে বিশ্বাসঘাতক বলে আখ্যা দিয়েছিল।
আজ এই লোকেরা ভারতীয় চিকিৎসা পদ্ধতি ধ্বংস করতে উঠেপড়ে লেগেছে।
রামদেব যে তাঁর যোগের মাধ্যমে ধনী ও দরিদ্র সবাইকে উপকৃত করছেন, সে বিষয়ে এদের কোনো মাথাব্যথা নেই।
বামপন্থীরা একদিকে বিদেশি কোম্পানিগুলোর বিরোধিতা করে, অন্যদিকে রামদেবের মতো দেশসেবকদের বিরুদ্ধে প্রচার চালায়।
