গত রাত থেকে মানালির উঁচু শৃঙ্গগুলোতে তুষারপাত এবং নিচু এলাকাগুলোতে বৃষ্টি হওয়ার ফলে পুরো অঞ্চলটি তীব্র ঠান্ডার কবলে পড়েছে।
রবিবার রাত থেকেই মানালির হামটা পাস, রোহতাং পাস, লাদাখি পিক, দেউ টিব্বা, চন্দ্রখনি জোত, পাতালসু পিক, মানালি পিক, হনুমান টিব্বা, ব্যাস কুণ্ড, শিরঘণ তুং, শলীনধার, সেভেন সিস্টার পিক, ফ্রেন্ডশিপ পিক এবং পীর পাঞ্জাল পর্বতশ্রেণীর অনেক চূড়ায় নতুন করে তুষারপাত হয়েছে।
তাজা তুষারপাতের ফলে উপত্যকার তাপমাত্রা কমে যাওয়ায় মানুষ গরম কাপড় পরা শুরু করেছে।
অন্যদিকে, মানালিতে ঘুরতে আসা পর্যটকরা তাদের হোটেলের ঘর থেকে বেরিয়ে হোটেলের প্রাঙ্গণে চলে আসেন এবং বৃষ্টির মধ্যে ভিজে বৃষ্টির হালকা ফোঁটাগুলোর আনন্দ নিতে শুরু করেন।
অন্যদিকে স্থানীয়দের কাছে এই বৃষ্টি আশীর্বাদের চেয়ে কম নয়, কারণ আপেলের ভালো ফলনের জন্য সময়মতো বৃষ্টি হওয়া অত্যন্ত জরুরি বলে মনে করা হয়।
সেই একই জায়গায় গবাদি পশুর খাদ্য ও অন্যান্য ফসলের বপনের জন্য এই বৃষ্টিপাতকে অত্যন্ত উপযোগী বলে মনে করা হচ্ছে।
সময়ে সময়ে বৃষ্টিপাত এবং অনুকূল তাপমাত্রার কারণে এই বছর ভালো ফসল হওয়ার আশা করা হচ্ছে।
অন্যদিকে, লাহুল-স্পিতির উদয়পুরে রবিবার গভীর রাতে উদয়পুর, মায়াড়নালা, তিন্দি এবং থিরোট এলাকায় হালকা বৃষ্টিপাতের ফলে স্থানীয় কৃষকরা স্বস্তির নিঃশ্বাস ফেলেছেন।
গত রাত থেকেই উপত্যকায় কালো মেঘ জমতে শুরু করেছিল, কিন্তু উপত্যকায় ইন্দ্রদেবের অসন্তোষের কারণে হালকা বৃষ্টির ঝাপটা শুরু হয়েছে।
প্রাপ্ত সূত্র অনুযায়ী, উপত্যকার উঁচু এলাকায় ড্রিলবু পিক ও সংমজোতর পিকে হালকা তুষারপাতের ফলে উপত্যকার তাপমাত্রায় বেশ পতন লক্ষ্য করা গেছে, যার ফলে উপত্যকার মানুষজন পুনরায় গরম কাপড় পরা শুরু করেছেন।
