দাগী মন্ত্রীদের প্রশ্নে সংসদে বিজেপির মোকাবিলা করার জন্য কংগ্রেস এখন আগের অধিবেশনের মতোই বিজেপির প্রবীণ নেতাদের নিশানা করা অব্যাহত রাখবে।
বিশেষ করে গুজরাতের মুখ্যমন্ত্রী নরেন্দ্র মোদীকে নিশানা করা হতে পারে, যাঁকে কংগ্রেস সবচেয়ে বড় দাগী বলে অভিহিত করেছে।
বেস্ট বেকারি থেকে শুরু করে বিলকিস বানো কাণ্ড পর্যন্ত, কংগ্রেস নরেন্দ্র মোদীকে নিশানা করার প্রস্তুতি নিচ্ছে।
কংগ্রেস বলেছে যে মোদী এবং উমা ভারতীকে অভিযুক্ত হওয়া সত্ত্বেও মুখ্যমন্ত্রী করা হয়েছে।
কংগ্রেসের মতে, গত অধিবেশনে প্রধানমন্ত্রীকে মন্ত্রিসভার সদস্যদের সঙ্গে পরিচয় করিয়ে দিতে না দিয়ে বিজেপি গণতান্ত্রিক রীতিনীতি ভঙ্গ করেছে।
বিজেপি ঘোষণা করেছে যে তারা দাগী মন্ত্রীদের বিরুদ্ধে সংসদের কার্যক্রম চলতে দেবে না।
দাগী মন্ত্রীদের প্রশ্নে গত অধিবেশনেও বারবার সংসদের অধিবেশন মুলতবি করতে হয়েছিল।
কংগ্রেস মুখপাত্র আনন্দ শর্মা বলেছেন যে, প্রধানমন্ত্রীকে মন্ত্রিসভার সদস্যদের পরিচয় করিয়ে দেওয়া থেকে বঞ্চিত করা হয়েছে এবং এর মাধ্যমে বিজেপি প্রমাণ করে দিয়েছে যে, গণতন্ত্রের সঙ্গে যুক্ত নীতিগুলোর প্রতি তাদের কোনো আস্থা নেই।
শর্মা বলেছিলেন যে ১৯৯৮ এবং ১৯৯৯ সালে বাজপেয়ী তাঁর মন্ত্রিসভার পরিচয় করিয়ে দিয়েছিলেন এবং তাঁর মন্ত্রিসভায় এমন অনেক প্রবীণ মন্ত্রী ছিলেন যাঁদের বিরুদ্ধে গুরুতর অভিযোগ ছিল।
বাজপেয়ী এই মন্ত্রীদের बचावও করেছিলেন।
কংগ্রেসের এই বিষয়টি নিয়ে সম্পূর্ণ ধারণা আছে যে বাজেট অধিবেশনেও বিরোধী দল এবং বিশেষ করে বিজেপির পক্ষ থেকে দাগী মন্ত্রীদের বিষয়টি জোরেশোরে তোলা হবে এবং এর মোকাবিলা করার জন্য বিজেপিরই প্রধান নেতাদের নিশানা করা হবে।
গত অধিবেশনেও লালকৃষ্ণ আডবাণী, মুরলি মনোহর যোশী এবং উমা ভারতীর বিষয়টি উত্থাপন করা হয়েছিল।
তবে এখন গুজরাটের মুখ্যমন্ত্রী নরেন্দ্র মোদীর মাধ্যমে বিজেপিকে নিশানা করা হবে।
বুধবার কংগ্রেস মুখপাত্র এই বিষয়ে জুদেও-এর প্রসঙ্গও উল্লেখ করেছেন।
শর্মা বলেছেন যে বিজেপির মনোভাব ভণ্ডামিপূর্ণ, কারণ তারা সম্প্রতি দিলীপ সিং জুদেবকে রাজ্যসভার টিকিট দিয়ে সংসদের সদস্য করেছে।
মোদীর ওপর আক্রমণ করে শর্মা বলেছেন যে, মোদী জঘন্য অপরাধের অভিযুক্ত এবং তাঁর কারণে হাজার হাজার মানুষের ঘরবাড়ি ধ্বংস হয়েছে।
সমস্ত অভিযোগ সত্ত্বেও তাকে মুখ্যমন্ত্রী করা হয়েছে।
