নিউজ এজেন্সি ইউপিআই-এর রিপোর্ট অনুযায়ী ইরাকে সাংবাদিকতা করা সহজ নয়।
আপনি যদি এই দেশে ভ্রমণ করতে চান, অথবা দক্ষিণ ইরাকে অবস্থিত মুসলিম ধর্মীয় স্থানগুলো দেখতে চান, কিংবা উত্তর ইরাকের কুর্দি যোদ্ধাদের সাথে দেখা করতে চান, তবে এটি আপনার জন্য সহজ কাজ নয়।
বিশেষ করে বিদেশি সাংবাদিকদের জন্য এটি বেশ কঠিন।
ইরাকের অন্তর্বর্তীকালীন প্রধানমন্ত্রী আয়াড আলাউই বিদেশি সাংবাদিকদের দেশের পরিস্থিতি সম্পর্কে অবহিত করার জন্য আমন্ত্রণ জানিয়েছেন।
আলাবির প্রচেষ্টা হলো উত্তর ইরাকের রাজধানী উত্তর সামারার সুন্নি অধ্যুষিত এলাকায় পরিস্থিতি স্বাভাবিক করা।
গত কয়েকদিন ধরে এখানে ইরাকি যোদ্ধাদের সাথে মার্কিন সেনাদের সংঘর্ষ চলছে।
ওদিকে নাজাফে ইরাকি পুলিশ জুলাই মাস থেকে সাংবাদিকদের প্রবেশের ওপর নিষেধাজ্ঞা জারি করেছিল।
বসরা শহরের দক্ষিণাঞ্চলে ব্রিটিশ স্বাধীন সাংবাদিক জেমস ব্র্যান্ডন অপহৃত হওয়ার পর থেকে নিরাপত্তার খাতিরে সাংবাদিকদের এই এলাকায় প্রবেশ করতে নিষেধ করা হয়।
অধিকাংশ সংবাদ সংস্থা সংঘাতপূর্ণ এলাকার খবরের জন্য স্থানীয় মানুষের ওপর নির্ভরশীল।
জেমসকে একটি হোটেল থেকে অপহরণ করা হয়েছিল।
এদিকে মার্কিন সৈন্যরা একটি প্রেস বিজ্ঞপ্তি জারি করে এই তথ্য জানিয়েছে যে, সাংবাদিকদের নিরাপত্তার দিক থেকে ইরাক নিরাপদ নয়।
এই বিষয়ে আলাভি মার্কিন কর্মকর্তাদের জানিয়েছেন যে, নিরাপত্তা ব্যবস্থার বিষয়টি মিডিয়া অতিরঞ্জিত করে দেখাচ্ছে।
গত কয়েক দিনে জঙ্গিরা দুজন আমেরিকানকে জিম্মি করেছিল।
ওদিকে এক ব্রিটিশ জিম্মির ভাই বলেছেন যে, মার্কিন কর্মকর্তারা তার ভাইয়ের মুক্তির পথে বাধা সৃষ্টি করছেন।
ফ্রান্সও তাদের দুই সাংবাদিক এবং তাদের সিরীয় চালকের মুক্তির জন্য যোদ্ধাদের সাথে আলোচনা করেছে।
ফ্রান্সের পক্ষ থেকে বলা হয়েছে যে, আলোচনার ক্ষেত্রে মার্কিন কর্মকর্তাদের তরফ থেকে বারবার বাধা সৃষ্টি করা হচ্ছে।
গত কয়েক মাসে অন্তত ১৩০ জন বিদেশিকে জিম্মি করা হয়েছে।
এর মধ্যে ২০ জনেরও বেশি মানুষ মারা গেছেন।
