কেন্দ্র সরকার শীঘ্রই সেই রাজ্যগুলোর ওপর রাশ টানতে চলেছে, যারা প্রায়শই সারের ঘাটতির অভিযোগ সরকারের কাছে করে থাকে।
সরকারের বক্তব্য হলো, রাজ্য সরকারগুলো যেন আগে তাদের নিজেদের রাজ্যে সারের বিতরণ ব্যবস্থা এবং গুদামগুলোর অবস্থার উন্নতি ঘটায়।
এর পাশাপাশি, কেন্দ্র থেকে পাঠানো সার কৃষকদের কাছে পৌঁছাচ্ছে কি না, সেদিকেও নজর রাখুন।
প্রতিটি ফসল মরসুমের সময় অনেক রাজ্যে প্রায়শই সারের ঘাটতির সমস্যা দেখা দেয় এবং এর জন্য রাজ্য সরকারগুলি কেন্দ্রকে দায়ী করে।
যদিও মরসুম শুরুর আগে রাজ্যগুলি থেকে সারের যে পরিমাণ চাহিদা আসে, কেন্দ্র সরকার ততটাই সরবরাহ করে থাকে।
কিন্তু রাজ্য সরকারগুলো এই তথ্য দেয় না যে, রাজ্য কৃষকদের কতটুকু সার বিতরণ করেছে এবং মৌসুম শেষ হওয়ার পর তাদের কাছে কতটুকু অবশিষ্ট আছে?
খরিফ মরসুমে উত্তরপ্রদেশ, হরিয়ানা এবং কর্ণাটক সহ বেশ কয়েকটি রাজ্য সারের ঘাটতির অভিযোগ করেছিল।
মন্ত্রণালয়ের তথ্য অনুযায়ী, এই খরিফ মরসুমে সারা দেশে রাজ্যগুলিকে প্রায় ৬৪.৩২ লক্ষ টন ইউরিয়া, ১৭.২৬ লক্ষ টন ডিএপি এবং ১২.৪৯ লক্ষ টন এমওপি সরবরাহ করা হয়েছে।
অন্যদিকে এই সময়ে ৪১.৬০ লক্ষ টন ইউরিয়া, ৯.৪২ লক্ষ টন ডিএপি এবং ৬.৭৭ লক্ষ টন এমওপি সার ব্যবহৃত হয়েছে।
যদিও রাজ্যগুলি কেন্দ্রের কাছে এই মরসুমের জন্য সারের দ্বিগুণ চাহিদা জানিয়েছিল।
সার ও রাসায়নিক মন্ত্রণালয়ের এক ঊর্ধ্বতন কর্মকর্তার মতে, রাজ্য সরকারগুলো এ বিষয়ে কোনো তথ্য দেয় না যে, মৌসুমের সময় কেন্দ্রীয় সরকার যে পরিমাণ সার বরাদ্দ করেছিল, তার কতটা কৃষকদের কাছে পৌঁছেছে।
তাদের বক্তব্য হলো, রাজ্যগুলো প্রায়শই বেশি সারের চাহিদা জানায়, অথচ তার ব্যবহার কম হয়।
তাই কেন্দ্রীয় সরকার এখন এই বিষয়টির ওপর বেশি গুরুত্ব দিচ্ছে যে, রাজ্যগুলিকে বরাদ্দ করা সার যেন সঠিকভাবে ব্যবহার করা হয়।
তাদের বক্তব্য হলো, মৌসুম শুরু হওয়ার সাথে সাথেই কৃষকদের কাছ থেকে এই অভিযোগ আসতে থাকে যে, তারা সরকারি দামে সার পাচ্ছেন না।
কেন্দ্রীয় সার মন্ত্রক এই অভিযোগগুলি রোধ করার জন্য চিঠি লিখেছে।
মন্ত্রণালয়ের বক্তব্য হলো, রাজ্য সরকারগুলোর উচিত সারের বণ্টন এবং গুদাম রক্ষণাবেক্ষণের দিকে নজর দেওয়া।
কৃষকরা যাতে সার পান, তা নিশ্চিত করতে আপনার বিতরণ এজেন্সির ওপর নজর রাখুন।
