অন্ধ্রপ্রদেশে শিক্ষা ও সরকারি চাকরিতে মুসলমানদের জন্য পাঁচ শতাংশ সংরক্ষণের বিষয়টি নিয়ে শুনানি অন্ধ্রপ্রদেশ হাইকোর্ট ২ আগস্ট পর্যন্ত স্থগিত করেছে।
সংরক্ষণ প্রদানের সরকারি সিদ্ধান্তের বিরুদ্ধে দায়ের করা আবেদনের শুনানি মঙ্গলবার কোনো সিদ্ধান্তে পৌঁছাতে পারেনি।
বিচারপতি বি সুদর্শন রেড্ডি, বিচারপতি জে. চলামেশ্বর, বিচারপতি গোলাম মহম্মদ, বিচারপতি এ. গোপাল রেড্ডি এবং বিচারপতি কে. সি. ভানুর পূর্ণাঙ্গ বেঞ্চ শুনানি ২ আগস্ট পর্যন্ত স্থগিত করেছেন।
সিনিয়র আইনজীবী রামচন্দ্র রাও, মজলিস-এ-ইত্তেহাদুল মুসলিমিনের আইনজীবী আসাদউদ্দিন ওয়াইসি, কংগ্রেসের প্রাক্তন মন্ত্রী মহম্মদ জানি এবং টিডিপির লাল জান বাশা জানিয়েছেন যে, তারা আদালতের সামনে তাদের বক্তব্য রেখেছেন যে রাজ্যের ৮০ শতাংশ মুসলিম জনসংখ্যা সামাজিক, অর্থনৈতিক ও শিক্ষাগত দিক থেকে পিছিয়ে রয়েছে এবং সরকারি চাকরিতে তাদের শতাংশ নগণ্য।
রাও বলেছেন যে, 'যদি অন্য কোনো সম্প্রদায়ের অনগ্রসর জাতির কোনো ব্যক্তি সংরক্ষণ পেতে পারেন, তবে সংখ্যালঘু সম্প্রদায়ের (মুসলিম) কোনো ব্যক্তি কেন এই সুবিধা পাবেন না।'
তিনি এও বলেছেন যে, রাজ্যে মুসলমানদের শুধুমাত্র সংখ্যালঘু সম্প্রদায়ের অন্তর্ভুক্ত হওয়ার কারণেই সংরক্ষণের প্রয়োজন নেই, বরং তারা পিছিয়ে পড়া জনগোষ্ঠীর একটি বিশাল অংশ বলেই তাদের সংরক্ষণের প্রয়োজন।
রাও বলেছেন যে, সংরক্ষণ প্রদানের বিষয়ে সরকারের সিদ্ধান্ত মুসলমানদের পরিস্থিতির পরিপ্রেক্ষিতে সংগৃহীত তথ্যের ওপর ভিত্তি করে নেওয়া হয়েছে এবং অনগ্রসর শ্রেণির জন্য গঠিত অন্ধ্রপ্রদেশ কমিশনের সাথে পরামর্শ করা সরকারের জন্য আবশ্যক নয়।
যাইহোক, আবেদনকারীদের পক্ষে আদালতে উপস্থিত আইনজীবী ডি. ভি. সীতারাম মূর্তি বলেছেন যে 'সংখ্যালঘু কল্যাণ রিপোর্ট' বেঞ্চের সামনে পেশ করা হয়েছিল।
এই রিপোর্টের ওপর ভিত্তি করেই সরকার মুসলমানদের সংরক্ষণ দেওয়ার সিদ্ধান্ত নিয়েছিল।
ওবৈসি এবং উর্দু দৈনিক মুন্সিফের প্রধান সম্পাদক খান লতিফ খান আশা প্রকাশ করেছেন যে আদালত মুসলমানদের সাথে ন্যায়বিচার করবে।
তিনি বলেছেন যে সরকারের এই সিদ্ধান্তের ফলে সামাজিক ও অর্থনৈতিক দিক থেকে পিছিয়ে পড়া মুসলমানদের অবস্থার উন্নতি হবে।
