মানবসম্পদ উন্নয়ন মন্ত্রী অর্জুন সিং বুধবার রাজ্য সরকারগুলিকে সমন্বিত শিশু বিকাশ পরিষেবা (আইসিডিএস)-এর বিশ্বায়ন নিশ্চিত করার জন্য নিজেদের প্রতিশ্রুতিবদ্ধ থাকার আহ্বান জানিয়েছেন।
মহিলা ও শিশু উন্নয়ন প্রতিমন্ত্রীদের দুই দিনব্যাপী সম্মেলনে ভাষণ দেওয়ার সময় সিং রাজ্যগুলিকে সমস্ত নাগরিক, বিশেষ করে শিশুদের শিক্ষা ও স্বাস্থ্য পরিষেবা প্রদানের জন্য সর্বাত্মক প্রচেষ্টা চালানোর অনুরোধ জানান।
এই উপলক্ষে তিনি বললেন যে এটি আমাদের নিজেদের সন্তানদের ব্যাপার।
আমরা এমনটা করতে পারি এবং আমাদের এমনটা করা উচিত।
আমাদের এই প্রতিশ্রুতি, কঠোর পরিশ্রম এবং প্রচেষ্টার মাধ্যমেই এটি সম্ভব হবে।
তিনি বললেন যে এই লক্ষ্য অর্জনের জন্য আমাদের সর্বোত্তম প্রচেষ্টা করতে হবে।
এটি নিজের প্রতিশ্রুতি প্রকাশ করার এবং বিশ্বের বৃহত্তম গণতন্ত্রের ভূমিতে নিজের প্রতিশ্রুতির প্রতি উৎসর্গিত হওয়ার একটি সুযোগ।
এর জন্য আমাদের প্রত্যেক ব্যক্তির জন্য একটি কর্মপরিকল্পনা তৈরি করতে হবে, যা কার্যকর করা উচিত।
সিংহ বললেন যে কেবল সঠিক পরিকল্পনার মাধ্যমেই লক্ষ্যে পৌঁছানো সম্ভব এবং প্রচেষ্টার ফল পাওয়া যাবে।
তিনি বলেছেন যে এটি অঙ্গনওয়াড়ি কেন্দ্র থেকে শুরু করে জেলা, রাজ্য এবং কেন্দ্রীয় স্তরে কার্যকর করা উচিত।
তিনি বললেন যে এমন একটি পদ্ধতি তৈরি করা উচিত যা এই বিষয়ে তথ্য দিতে পারে যে আমরা কোথায় ভুল করছি এবং কী সঠিক পদক্ষেপ নেওয়া প্রয়োজন?
রাজ্য এবং কেন্দ্র সরকারের ক্রমাগত এই বিষয়টি উপলব্ধি করা উচিত যে, লক্ষ্যের জন্য আমরা কী কী প্রচেষ্টা করছি?
এই উপলক্ষে মানবসম্পদ উন্নয়ন প্রতিমন্ত্রী কান্তি সিং বলেছেন যে, কেবল অর্থ বরাদ্দ করাই যথেষ্ট নয়, বরং এটি নিশ্চিত করতে হবে যে সেই বরাদ্দ যেন প্রকৃত অভাবী মানুষের কাছে পৌঁছায়।
