কেন্দ্রীয় মানবসম্পদ উন্নয়ন মন্ত্রী অর্জুন সিং এই অভিযোগ অস্বীকার করেছেন যে, বামপন্থীরা ইউপিএ সরকারের নীতি নির্ধারণে চাপের রাজনীতি করছে।
তিনি বলেছেন যে যারা মনে করেন এই সামান্য বিবাদগুলোর কারণে সরকার পড়ে যাবে, তারা দিবাস্বপ্ন দেখছেন।
সাংবাদিকরা এই বিষয়ে প্রশ্ন করলে অর্জুন সিং বলেন যে, বামপন্থী দলগুলো সরকারকে বাইরে থেকে সমর্থন দিচ্ছে।
এটি একটি খোলা সমর্থন।
তারা বলেছেন যে বামপন্থী দলগুলো যা ভালো মনে করে, ঠিক সেটাই তারা বলে।
কিন্তু তারা সরকারের ওপর কোনো চাপ সৃষ্টি করছেন না।
পরিকল্পনা কমিশন কর্তৃক বেশ কয়েকটি উপদেষ্টা কমিটি ভেঙে দেওয়ার বিষয়ে জিজ্ঞাসা করা হলে সিং বলেন যে, বামপন্থীরা এ বিষয়ে যা বলার তা বলেছে, কিন্তু সরকার সেই সিদ্ধান্তই নিয়েছে যা তাদের নেওয়া উচিত ছিল।
প্রধানমন্ত্রী মনমোহন সিং বিরোধী দলগুলোর বিরুদ্ধে সরকার ফেলে দেওয়ার ষড়যন্ত্রের অভিযোগ তোলার বিষয়ে জানতে চাওয়া হলে অর্জুন সিং বলেন যে, এটি সঠিক এবং স্বাভাবিকও।
কারণ এর বাইরে তাদের আর কোনো এজেন্ডাও তো নেই।
অর্জুন সিং বলেছেন যে বিরোধী দলগুলোর কাছে দেশ গড়ার কোনো পরিকল্পনা নেই, তাই তারা সরকারকে অস্থির করে তুলতে ব্যস্ত।
