কংগ্রেস বলেছে যে বিহারের প্রাক্তন প্রদেশ সভাপতি রামজতন সিনহার দল ছাড়ার ফলে কোনো প্রভাব পড়বে না।
দলের বক্তব্য হলো, আরজেডি ও কংগ্রেসের জোট কোনো নতুন বিষয় নয়।
উভয়ে একসঙ্গে মিলে অনেক নির্বাচনে লড়েছেন।
সুতরাং, আরজেডি-র সাথে সম্পর্কের ক্ষেত্রে এটি নতুন কিছু নয়।
কংগ্রেস জাতির নাম উল্লেখ করে প্রার্থীদের তালিকা প্রকাশ করতেও অস্বীকার করেছে।
দলের বক্তব্য হলো এটি তাদের অভ্যন্তরীণ নথি এবং এটি কীভাবে সংবাদমাধ্যমের কাছে পৌঁছালো, তা তারা বলতে পারবে না।
কংগ্রেস মুখপাত্র অভিষেক মনু সিংভি বলেছেন যে রামরতন সিনহার দল ছাড়ার ফলে নির্বাচনী ফলাফলের ওপর কোনো প্রভাব পড়বে না।
কারণ, আরজেডি-র সাথে তার জোট বেশ পুরনো।
জাতির নাম উল্লেখ করে প্রার্থীদের তালিকা প্রকাশের কথা উল্লেখ করে তিনি বলেছেন যে, কংগ্রেস এমন কোনো তালিকা প্রকাশ করেনি।
সিংভির মতে, এটি একটি অভ্যন্তরীণ নথি ছিল এবং সমস্ত ধর্ম ও জাতিকে প্রতিনিধিত্ব দেওয়ার জন্য অভ্যন্তরীণ বৈঠকে ব্যবহৃত কাগজপত্রে প্রার্থীর জাতি উল্লেখ করা হয়।
তাদের বক্তব্য ছিল যে, এটিকে খুব বেশি গুরুত্ব দেওয়া উচিত নয়।
