ইরাকে মার্কিন নৌবাহিনীর জওয়ানদের দ্বারা ইরাকিদের ওপর নির্যাতনের আরও প্রায় ৪০টি ছবি প্রকাশ্যে আসার পর মার্কিন সেনাবাহিনী তদন্ত শুরু করেছে।
এই ছবিগুলো আবু গারিব কারাগারের ট্র্যাজেডির ছবিগুলোর চেয়েও পুরনো।
কিছু ছবির ওপর তারিখও লেখা আছে, যা থেকে বোঝা যায় যে ২০০৩ সালের মে মাসেও ইরাকি বন্দি ও জিম্মিদের ওপর অত্যাচার করা হয়েছিল।
যদিও এই ৪০টি ছবির মধ্যে আবু গারিব কারাগারের ছবিগুলোর মতো এতটা বীভৎসতা নেই।
এই ছবিগুলোতে মার্কিন নৌসেনাদের ইরাকি বন্দীদের ওপর বসে থাকতে দেখা যাচ্ছে।
বন্দিদের মাথা ঢাকা এবং হাত বাঁধা অবস্থায় আছে।
এমন কিছু ছবিও আছে, যেগুলোতে ইরাকি বন্দিরা রক্তে ভেজা।
এগুলোকে ইরাকে শোষণের প্রাথমিক ছবি হিসেবে গণ্য করা হচ্ছে।
এই ৪০টি ছবি এপি-র একজন সংবাদদাতার কাছে একটি ওয়েবসাইটে পাওয়া গেছে।
এই ছবিগুলো যে মহিলা ওয়েবসাইটে আপলোড করেছেন, তার বক্তব্য হলো, তার স্বামী ইরাকে চাকরির কাজ শেষে ফেরার সময় এই ছবিগুলো নিয়ে এসেছিলেন।
এই ছবিগুলো কে তুলেছে, তা এখনও পরিষ্কার নয়।
মার্কিন সেনাবাহিনীর পক্ষ থেকে বলা হয়েছে যে, এপি (AP)-এর প্রকাশিত ছবিগুলো দেখার পর এই ঘটনার তদন্ত শুরু করা হয়েছে।
এপি-র হাতে আসা ছবিগুলো থেকে জানা যায় যে, মার্কিন সেনাবাহিনী সাধারণ মানুষের বাড়িতে তল্লাশি চালানোর পর জিম্মি করা ব্যক্তিদের ওপর অকথ্য নির্যাতন চালিয়েছিল।
একটি ছবিতে একজন ইরাকিকে চিৎ হয়ে শুয়ে থাকতে দেখা যাচ্ছে এবং তার বুকের ওপর একজন মার্কিন সেনার বুট রয়েছে।
মার্কিন নৌবাহিনীর কমান্ডার জেফ বেন্ডার তার লিখিত জবাবে বলেছেন যে, এই ছবিগুলো ইরাকি বন্দি ও জিম্মিদের সাথে করা আচরণ নিয়ে অনেক প্রশ্নের জন্ম দেয়।
এই ছবিগুলো নেভাল ক্রিমিনাল ইনভেস্টিগেশন সার্ভিসের কাছে হস্তান্তর করা হয়েছে এবং অপরাধের গুরুত্ব নির্ধারণ করা হচ্ছে।
