দক্ষিণ মুম্বাইয়ের নাগপাড়া এলাকায় চারতলা একটি ভবন ধসে ১১ জনের মৃত্যু হয়েছে এবং আরও ২৪ জন আহত হয়েছেন।
মহারাষ্ট্র সরকার সোমবার গভীর রাতে ঘটা এই দুর্ঘটনার তদন্তের নির্দেশ দিয়েছে।
এই ভবনটি ১০০ বছরেরও বেশি পুরনো বলে মনে করা হয়।
দমকল বিভাগের সূত্র অনুযায়ী, 'সাদাফ' নামের এই বহুতলের ধ্বংসস্তূপ থেকে এখন পর্যন্ত ৩৫ জনকে উদ্ধার করা হয়েছে।
আহতদের নিকটস্থ জেজে হাসপাতালে নিয়ে যাওয়া হয়, যেখানে ১১ জনকে মৃত ঘোষণা করা হয়।
অন্যান্য চব্বিশজন আহতের মধ্যে সাতজনকে প্রাথমিক চিকিৎসার পর হাসপাতাল থেকে ছুটি দেওয়া হয়েছে।
ঘটনাস্থলে পৌঁছে মুখ্যমন্ত্রী বিলাসরাও দেশমুখ পিডব্লিউডি-র প্রধান ইঞ্জিনিয়ারকে দুর্ঘটনার তদন্তের নির্দেশ দিয়েছেন।
সাংবাদিকদের সাথে কথা বলার সময় দেশমুখ বলেন যে, তিনি মাহাডা (মহারাষ্ট্র হাউজিং অ্যান্ড এরিয়া ডেভেলপমেন্ট অথরিটি)-এর ভাইস প্রেসিডেন্টকে এই ঘটনার অন্তর্বর্তীকালীন রিপোর্ট জমা দেওয়ার নির্দেশ দিয়েছেন, যাতে এই দুর্ঘটনার জন্য দায়ী ইঞ্জিনিয়ার এবং অন্যদের বিরুদ্ধে ব্যবস্থা নেওয়া যায়।
এই ইমারতের প্রতিটি তলায় চারটি করে ফ্ল্যাট ছিল।
দমকল বিভাগের এক ঊর্ধ্বতন কর্মকর্তা জানিয়েছেন যে, ধ্বংসাবশেষ সরানোর পরেই হতাহতের সঠিক সংখ্যা সম্পর্কে জানা সম্ভব হবে।
মুখ্যমন্ত্রী আহতদের দেখতে হাসপাতালেও গিয়েছিলেন।
তিনি দুর্ঘটনায় মৃতদের পরিবারকে ক্ষতিপূরণ দেওয়ার এবং আহতদের চিকিৎসার ব্যবস্থা করার ঘোষণা করেছেন।
