কেরলের রাজ্যপাল আর. এল. ভাটিয়া মঙ্গলবার ৬১ বছর বয়সী ওমেন চান্ডিকে রাজ্যের ১৯তম মুখ্যমন্ত্রী হিসেবে শপথ বাক্য পাঠ করান।
তাদের সাথে আরও চারজন মন্ত্রীও পদ ও গোপনীয়তার শপথ নিয়েছেন।
গত ২৭ বছরে তিনি রাজ্যের তৃতীয় কংগ্রেসী মুখ্যমন্ত্রী।
এ. কে. অ্যান্টনির পদত্যাগের একদিন পর আজ দুপুর ১২.৩০ মিনিটে চান্ডিকে মুখ্যমন্ত্রী হিসেবে শপথবাক্য পাঠ করানো হয়।
তাদের সাথে ইন্ডিয়ান ইউনিয়ন মুসলিম লিগ (আইইউএমএল)-এর নেতা পি. কে. কুনহালিকুট্টি, কেরালা কংগ্রেস (মণি)-এর নেতা কে. এম. মণি, জেএসএস নেত্রী কে. আর. গৌরী আম্মা এবং সিপিআই নেতা এম. ভি. রাঘবনকেও মন্ত্রী পদের শপথ গ্রহণ করানো হয়।
এনাদের সবাইকে ক্যাবিনেট মন্ত্রী করা হয়েছে।
গত ২৭ বছরে মাত্র ৩ জন কংগ্রেস নেতা মুখ্যমন্ত্রী পদের শোভা বাড়ানোর সৌভাগ্য অর্জন করেছেন।
এর আগে এই গৌরব এ. কে. অ্যান্টনি এবং কে. করুণাকরণ অর্জন করেছিলেন।
করুণাকরণ চারবার রাজ্যের মুখ্যমন্ত্রী হওয়ার সুযোগ পেয়েছিলেন, অন্যদিকে তাঁর প্রতিদ্বন্দ্বী এ. কে. অ্যান্টনি এই সৌভাগ্য তিনবার অর্জন করেছিলেন।
চান্ডি মুখ্যমন্ত্রী হিসেবে শপথ নেওয়ার সাথে সাথেই তাঁর সমর্থকরা স্লোগান দিতে শুরু করেন।
তাদের সমর্থনে স্লোগান উঠতে শুরু করল।
শপথ নেওয়ার আগে নতুন মুখ্যমন্ত্রী তাঁর ৮৪ বছর বয়সী মা বেবীর আশীর্বাদ নিলেন।
মা এই সফল পুত্রকে বুকে জড়িয়ে আশীর্বাদ করলেন।
এই অনুষ্ঠানে চান্ডির স্ত্রী মারিয়াম্মাও উপস্থিত ছিলেন।
তাদের দুই কন্যা এবং এক পুত্রও এই শপথ গ্রহণ অনুষ্ঠানে উপস্থিত ছিলেন।
মুখ্যমন্ত্রীর পক্ষে মন্ত্রিসভার সম্প্রসারণ করা সহজ হবে না।
এই প্রথমবার এমন ঘটনা ঘটল যখন ইউডিএফ-এর দুটি শরিক দলের দুই নেতাকে শপথ গ্রহণ অনুষ্ঠানে আমন্ত্রণ জানানো হয়নি।
এঁরা হলেন নেতা - আর. বালকৃষ্ণ পিল্লাই এবং টি. এম. জ্যাকব।
সমস্যার সূত্রপাত হয় সোমবার রাতে, যখন এই কঠিন সিদ্ধান্ত নেওয়া হয় যে ইউডিএফ-এর দুই প্রবীণ নেতা আর. বালাকৃষ্ণ পিল্লাই এবং টি. এম. জ্যাকবকে শপথবাক্য পাঠ করানো হবে না।
ইউডিএফ-এর এক প্রবীণ নেতা বলেছেন যে চান্ডির পক্ষে মন্ত্রীদের সমীকরণ মেলানো সহজ হবে না।
বর্তমান চুক্তি অনুযায়ী মন্ত্রিসভায় কংগ্রেসের আটজন, আইইউএমএল-এর চারজন এবং কেরালা কংগ্রেস-জোসেফ মণি ও অন্য পাঁচটি শরিক দলের একজন করে নেতাকে অন্তর্ভুক্ত করা হবে।
