শীতকালে ছয় মাস বন্ধ থাকার পর বৃহস্পতিবার সকাল সাতটা বেজে ৫১ মিনিটে বৈদিক মন্ত্রোচ্চারণ ও শাস্ত্রীয় বিধিমত বদরীনাথ ধামের কপাট দর্শনার্থীদের জন্য খুলে দেওয়া হয়েছে।
এখানে অখণ্ড জ্যোতি দর্শনের জন্য ভোর চারটা থেকেই ভক্তদের দীর্ঘ লাইন শুরু হয়ে গিয়েছিল।
প্রধান পুরোহিত রাওয়াল বদরী প্রসাদ নাম্বুদিরিপাদ শাস্ত্রীয় বিধান মেনে পূজা-অর্চনা করার পর শীতকালে ভগবান বদরী বিশালকে যে ঘৃত কম্বল ওড়ানো হয়েছিল, তা সরিয়ে ফেলেন, যা পরে প্রসাদ হিসেবে বিতরণ করা হয়।
এই প্রক্রিয়ার পর লক্ষ্মী দেবীর মূর্তি গর্ভগৃহ থেকে বের করে লক্ষ্মী মন্দিরে নিয়ে যাওয়া হয় এবং কুবের দেবের মূর্তি গর্ভগৃহে স্থাপন করা হয়।
এরপরেই ভগবান বদ্রী বিশালের এই বছরের প্রথম অভিষেক সম্পন্ন হলো।
আজ প্রথম দিন অখণ্ড জ্যোতির দর্শনের জন্য শঙ্করাচার্য স্বামী স্বরূপানন্দ জি মহারাজ, উপ-সেনাপ্রধান, মন্দির সমিতির সভাপতি নন্দ কিশোর নৌটিয়াল, সহ-সভাপতি সুবুদ্ধানন্দ ব্রহ্মচারী, মন্দির সমিতির মুখ্য কার্যনির্বাহী আধিকারিক বিজয় ঢৌণ্ডিয়াল, গাড়োয়াল অঞ্চলের উপ-মহাপরিদর্শক রাম সিং মীনা, জেলাশাসক অজয় সিং নাবিয়াল, চার ধাম বিকাশ পরিষদের সহ-সভাপতি ডঃ অনুসূয়া প্রসাদ মৈখুরি, জেলা জজ আর. ডি. পাণ্ডে, ডিমরি পঞ্চায়েতের সভাপতি দুর্গা প্রসাদ ডিমরি এবং পুলিশ সুপার অশোক টমটা পৌঁছেছেন।
কপাটোদ্ঘাটনের অনুষ্ঠানে বর্ডার রোড অর্গানাইজেশন বা সীমা সড়ক সংগঠন তাদের নিজস্ব গাড়িতে করে প্রধান পুরোহিত রাওয়ালকে বদ্রীনাথ ধাম পর্যন্ত পৌঁছে দেয়।
ওদিকে সেনাবাহিনীর গাড়োয়াল স্কাউট ব্যাটালিয়নের ব্যান্ডের সুর পরিবেশকে মন্ত্রমুগ্ধ করে তুলেছিল।
পূর্ববর্তী বছরগুলোর মতো এবারও সেনার ইঞ্জিনিয়ার্স কোম্পানি একটি বিশাল ভাণ্ডারার আয়োজন করেছে।
অন্যদিকে, মৈতি সংস্থা ও নন্দাদেবী জাতীয় উদ্যানের সৌজন্যে এবং মাণা গ্রামের প্রধান পীতাম্বর মোলফার নেতৃত্বে গ্রামের মহিলারা আজ এখানে বৃক্ষরোপণ করেছেন।
মূল মন্দিরের ঠিক পিছনে রাওয়াল কর্তৃক একটি চারাগাছ রোপণের মাধ্যমে এর শুভ সূচনা করা হয়।
এই অনুষ্ঠানে মৈতি সংস্থার কল্যাণ সিং, নন্দাদেবী পার্কের বন আধিকারিক কে. এস. কুঁয়ার এবং মহেন্দ্র কুঁয়ার উপস্থিত ছিলেন।
