কৃষি মন্ত্রণালয়ের মতে, গত কয়েক দিনে দেশের অধিকাংশ অংশে যে বৃষ্টিপাত হয়েছে, তাতে খরিফ ফসলের কোনো ক্ষতি হয়নি।
তবে মন্ত্রকের আধিকারিকরা মনে করেন যে অন্ধ্রপ্রদেশ এবং মহারাষ্ট্রে অতিরিক্ত বৃষ্টির কারণে ফসলের ক্ষতি হয়েছে।
মন্ত্রণালয়ের তথ্য অনুযায়ী, গত বছরের তুলনায় ধানের বপন ১২.৪ শতাংশ বৃদ্ধি পেয়েছে।
কেন্দ্রীয় কৃষি মন্ত্রণালয় কৃষি বিজ্ঞানীদের সাথে একমত নয়।
কারণ মন্ত্রকের মতে, গত কয়েকদিনের বৃষ্টিতে খরিফ ফসলের কোনো ক্ষতি হয়নি।
তাই রাজ্যগুলোতে কেন্দ্রীয় কর্মকর্তাদের ক্ষয়ক্ষতির পরিমাণ খতিয়ে দেখার জন্য পাঠানোর প্রয়োজন নেই।
যদিও কৃষি বিজ্ঞানীরা মনে করেন যে বৃষ্টির কারণে ফসলের ক্ষতি হয়েছে।
সূত্র অনুযায়ী ওয়েদার ওয়াচ গ্রুপের সম্মিলিত বৈঠকে কর্মকর্তাদের বক্তব্য ছিল যে, গত কয়েকদিনের প্রবল বৃষ্টিপাতে খরিফ ফসলের কোনো ক্ষতি হয়নি।
সূত্রগুলো জানাচ্ছে যে বৃষ্টির কারণে রাজস্থান, পশ্চিম উত্তরপ্রদেশ, গুজরাট, হরিয়ানা এবং মহারাষ্ট্রসহ বেশ কয়েকটি এলাকায় ফসলের ক্ষতি হয়েছে।
কিন্তু মন্ত্রক এই বিষয়ে একমত নয়।
অনেক রাজ্য সরকারও বৃষ্টির কারণে হওয়া ক্ষয়ক্ষতির ক্ষতিপূরণের জন্য কেন্দ্রীয় সরকারের কাছে আর্থিক সাহায্যের আবেদন জানিয়েছে।
কর্মকর্তারা জানিয়েছেন যে, বৃষ্টির কারণে হওয়া ক্ষয়ক্ষতির পরিমাণ নির্ধারণের জন্য আপাতত রাজ্যগুলিতে কোনো সরকারি দল পাঠানোর প্রয়োজন নেই।
যদিও অন্ধ্রপ্রদেশে গত কয়েকদিনের ভারী বৃষ্টি ও ঝড়ের কারণে হওয়া ক্ষয়ক্ষতির পরিমাণ খতিয়ে দেখার জন্য কর্মকর্তাদের একটি দল সেখানে গিয়েছিল।
কৃষি মন্ত্রণালয়ের মতে, দেরিতে বোনা ফসলের জন্য এই বৃষ্টি উপকারী হবে।
তথ্য অনুযায়ী, গত বছরের তুলনায় ১২.৪৪ লক্ষ হেক্টর জমিতে বেশি ধানের আবাদ হয়েছে।
অন্যদিকে আখের চাষ ৩.৮৭ লক্ষ হেক্টর জমিতে বেশি হয়েছে।
