রাজ্যসভার প্রাক্তন সদস্য এবং কংগ্রেস নেতা সঞ্জয় নিরুপম এনডিএ সরকারের দ্বারা আইটিডিসি-র ১৮টি হোটেলের বেসরকারিকরণের বিষয়টি তদন্ত করার জন্য প্রধানমন্ত্রী মনমোহন সিংকে চিঠি লিখেছেন।
নিরুপমই প্রথম রাজ্যসভায় মুম্বাইয়ের সেন্টুর হোটেল বিক্রির বিষয়টি তুলে ধরেছিলেন।
তারা অভিযোগ করেছেন যে এই হোটেলগুলো কিছু বিজেপি সাংসদ কিনেছেন।
প্রধানমন্ত্রীর কাছে লেখা চিঠিতে নিরুপম বলেছেন যে, আইটিডিসি-র সম্পত্তির মূল্য অনেক কম নির্ধারণ করা হয়েছে।
তারা কেন্দ্রীয় ভিজিল্যান্স কমিশনার (সিভিসি)-এর মাধ্যমে বিষয়টি তদন্ত করানোর দাবি জানিয়েছেন।
সম্প্রতি শিবসেনা ছেড়ে কংগ্রেসে যোগ দেওয়া সঞ্জয় তাঁর এই চিঠির একটি প্রতিলিপি ইউপিএ চেয়ারপার্সন সোনিয়া গান্ধীকেও পাঠিয়েছেন।
তিনি বলেছেন, আইটিডিসি-র এই ১৮টি হোটেল মাত্র ৩০০ কোটি টাকার বিনিময়েই বিক্রি করে দেওয়া হয়েছে, অথচ মুম্বাইতে হোটেল কর্পোরেশন অফ ইন্ডিয়ার দুটি সম্পত্তির দামই নাকি ২৩০ কোটি টাকা।
এতে বলা হয়েছে যে, এই হোটেলগুলোর মূল্যায়ন প্রক্রিয়া ইচ্ছাকৃতভাবে কারও ইশারায় করা হয়েছিল, যার ফলে এগুলোর মোট দাম কম দেখানো হয়েছে।
পরবর্তীতে এর জন্য একক দরপত্র আহ্বান করা হয়েছিল যাতে বিজেপি সাংসদ এবং বিজেপির ঘনিষ্ঠ ব্যক্তিরা সহজেই এগুলো কিনতে পারেন।
নিরুপম আইটিডিসি-র সম্পদ মূল্যায়নের জন্য এজেন্সি নির্বাচনের সম্পূর্ণ প্রক্রিয়া, সংরক্ষিত মূল্য নির্ধারণের শর্ত এবং একটি পার্টিকে টেন্ডারের অনুমতি দেওয়ার বিষয়টি সিভিসি (CVC) দ্বারা তদন্ত করানোর দাবি জানিয়েছেন।
১২ মে লেখা নিজের এই চিঠিতে তিনি বলেছেন, এইচসিআই-এর মালিকানাধীন সেন্টর হোটেলের ওপর কম্পট্রোলার অ্যান্ড অডিটর জেনারেলের রিপোর্ট জনজীবনে স্বচ্ছতা নিয়ে আমার পুরনো অবস্থানকেই নিশ্চিত করেছে।
ক্যাগ রিপোর্টে দুটি সেন্টর হোটেলের বিক্রিতে অনিয়মের কথা উল্লেখ করা হয়েছে।
এর ওপর পদক্ষেপ নিয়ে সরকার বেসরকারিকরণের তদন্তের নির্দেশ দিয়েছে।
