বেস্ট বেকারি কাণ্ডের শুনানির সময় নসিবুল্লাহ শেখ ভদোদরা পুলিশকে দেওয়া তার জবানবন্দি থেকে সরে এসেছে।
বিশেষ আদালতে সাক্ষ্য দেওয়ার সময় মামলার প্রধান সাক্ষী জাহিরা শেখের ভাই বলেছেন যে, দুই বছর আগে দাঙ্গার সময় বেস্ট বেকারি যারা পুড়িয়েছিল, তাদের মুখ তার মনে নেই।
সুপ্রিম কোর্টের নির্দেশে এই মামলার পুনর্বিচারের জন্য আদালতে হাজিরা দেওয়া পঞ্চম প্রত্যক্ষদর্শী সাক্ষী হলেন নসিবুল্লাহ।
এর আগে চারজন সাক্ষী আদালতে কয়েকজন অভিযুক্তকে শনাক্ত করেছেন।
নসিবুল্লা পুলিশের কাছে দেওয়া তার জবানবন্দিতে কয়েকজন অভিযুক্তের নাম বলেছিল।
কিন্তু এখন আদালতে সে বলেছে যে, ২০০২ সালের ১লা মার্চ ঘটনার সময় বেকারির চারপাশ ধোঁয়ায় আচ্ছন্ন ছিল, তাই সেখানে জড়ো হওয়া লোকজনের মুখ সে চিনতে পারেনি।
সাক্ষী বলেছেন যে তিনি পুলিশকে কেবল ঘটনার তথ্য দিয়েছিলেন, হামলায় জড়িত ব্যক্তিদের নাম বলেননি।
পুলিশ কেন তার জবানবন্দি ঠিকমতো রেকর্ড করেনি, এই প্রশ্নের উত্তরে নসিবুল্লাহ বলল যে সে এর কোনো কারণ বলতে পারবে না।
সাক্ষী বিচারক অভয় থিপসের আদালতে জানালেন যে, কেউ পেছন থেকে তার মাথায় আঘাত করেছিল এবং সে অজ্ঞান হয়ে গিয়েছিল।
সে জানাল যে বেকারিতে এক বিশাল ভিড় এসে পাথর ছুড়তে শুরু করল, ভেতরে থাকা মানুষজন কম্বল ও তোশক দিয়ে নিজেদের মুখ ঢেকে ফেলল, সেখানে সবদিকে শুধু ধোঁয়া আর ধোঁয়া ছিল।
পরে সে খবরের কাগজ থেকে জানতে পারল যে বেকারিটিতে আগুন ধরিয়ে দেওয়া হয়েছিল।
সরকারি কৌঁসুলি মঞ্জুলা রাওয়ের প্রশ্নের উত্তরে সে জানায় যে, তার পুলিশি বয়ানে যাদের নাম উল্লেখ করা হয়েছে, তাদের সে চেনে না।
