বিহারের প্রাক্তন মুখ্যমন্ত্রী রাবড়ি দেবী এবং রেলমন্ত্রী লালু প্রসাদ যাদব ১, অণে মার্গ খালি করার ব্যাপারে খুব একটা তাড়াহুড়ো করছেন বলে মনে হচ্ছে না।
যদিও জোরপূর্বক বাংলো খালি করানোর বিষয়ে তাদের নোটিশ পাঠানো হয়ে গেছে।
এমন পরিস্থিতিতে বিহারের আরজেডি সরকার বাংলো খালি করানোর জন্য কঠোর পদক্ষেপ নেওয়ার কথা বিবেচনা করছে।
রাজ্যের ভবন নির্মাণ মন্ত্রী মোনাজির হোসেন বলেছেন যে, এখন আমাদের কাছে জোর করে বাংলো খালি করানো ছাড়া আর কোনো বিকল্প নেই।
তিনি বললেন যে এখন অনেক হয়েছে, আমরা এতদিন मर्यादितভাবে আচরণ করেছি।
কিন্তু ১৫ বছর ধরে সরকার চালানোর পর লালু ও রাবড়ির নিয়ম ও আইনকানুন সম্পর্কে জানা উচিত ছিল।
তিনি বলেছেন যে বাংলা খালি করার জন্য ১৩ই ডিসেম্বর যে নোটিশ পাঠানো হয়েছিল, তার সময়সীমাও পেরিয়ে গেছে।
এছাড়াও, অশুভ বলে গণ্য খরমাসের সময়কালও ১৪ জানুয়ারি শেষ হয়েছে।
তিনি বলেছেন যে ১, অণে মার্গ সরকারের জন্য সম্মানের প্রশ্ন নয়।
মুখ্যমন্ত্রী যাতে তাঁর কাজ সুষ্ঠুভাবে সম্পন্ন করতে পারেন, সেই কারণেই এর প্রয়োজন।
শনিবার লালু ও রাবড়ি বলেছিলেন যে খরমাস সবেমাত্র শেষ হয়েছে।
আমরা নতুন বাংলোতে ওঠার শুভ দিনের ব্যাপারে পণ্ডিতদের সাথে পরামর্শ করব।
