বিহারের এক দলিত এবং অশিক্ষিত মহিলার নিউইয়র্কে রাষ্ট্রপুঞ্জের একটি সেমিনারে অংশ নেওয়ার স্বপ্ন সেই সময় ভেঙে চুরমার হয়ে গিয়েছিল, যখন সঠিক সময়ে তাঁর পাসপোর্ট তৈরি হয়নি।
২৪ ফেব্রুয়ারি থেকে নিউইয়র্কে শুরু হতে যাওয়া একটি সেমিনারে বিহারের পূর্ব চম্পারণ জেলার ভিরখিয়া-চিপুলিয়া গ্রামের বাসিন্দা গিরিজা দেবীর অংশ নেওয়ার কথা ছিল, কিন্তু অনেক চেষ্টার পর ২৫ ফেব্রুয়ারি তাঁর পাসপোর্ট তৈরি হয়।
পাসপোর্ট সময়মতো না পাওয়ায় হতাশ গিরিজা এখন নিউইয়র্ক যাওয়ার সিদ্ধান্ত বাতিল করেছে, কারণ ভিসা ও টিকিট নেওয়া এখনও বাকি।
চার সন্তানের মা, প্রায় ৫০ বছর বয়সী গিরিজা অতি পিছিয়ে পড়া মুসহর সম্প্রদায়ের মানুষ, যে সম্প্রদায় গ্রামীণ সমাজে ইঁদুর খাওয়ার জন্য পরিচিত।
যেহেতু তিনি হিন্দি বা ইংরেজি জানেন না, তাই মহিলা, পরিবেশ ও উন্নয়ন বিষয়ক সেমিনারে তিনি ভোজপুরি ভাষায় ভাষণ দিতে চলেছিলেন।
জাতিসংঘের সেমিনারে অংশ নিয়ে তিনি বিহারের প্রথম এবং দেশের পঞ্চম গ্রামীণ নারী হয়ে উঠতেন।
ভোজপুরি ভাষায় নিজের সমস্যার কথা তুলে ধরে গিরিজা বললেন, আমি সংশ্লিষ্ট কর্মকর্তাদের কাছে গিয়ে সময়মতো পাসপোর্ট পাওয়ার চেষ্টা করেছিলাম, কিন্তু সফল হইনি।
গিরিজার এই পরিস্থিতির জন্য মুসহর বিকাশ মঞ্চের সভাপতি চন্দ্রকা মাঝি লাল ফিতেশাহিকে দায়ী করেছেন।
মাঝি বলেছিলেন যে যদিও স্থানীয় মিডিয়া গিরিজাকে যথেষ্ট গুরুত্ব দিয়েছিল।
কিন্তু কর্মকর্তাদের কাছে এটি গুরুত্বহীনই থেকে গেল।
উল্লেখ্য যে, সমাজের দলিত ও সুবিধাবঞ্চিত নারীদের ক্ষমতায়নের জন্য তাঁর প্রশংসনীয় কাজের স্বীকৃতিস্বরূপ রাষ্ট্রপুঞ্জ তাঁকে এই সুযোগ প্রদান করেছিল।
