বিহার এবং উত্তর-পূর্ব ভারতের আসাম, মেঘালয় ও অরুণাচল প্রদেশে বহু দিন পরেও বন্যার পরিস্থিতি উদ্বেগজনক রয়ে গেছে।
বিহারে বন্যার কারণে মৃতের সংখ্যা বেড়ে ১২৮ হয়েছে।
রাজ্যের তিনটি জেলা—দরভাঙা, সীতামঢ়ী ও শিবহরের সঙ্গে দেশের অন্যান্য অংশের যোগাযোগ এখনও বিচ্ছিন্ন।
দারভাঙ্গা, মুজাফফরপুর এবং মধুবনীতে নদীর জলস্তর কমছে, অন্যদিকে খাগড়িয়া এবং সমস্তিপুরে এতে কোনো উন্নতি হয়নি।
রাজ্যে বন্যার জল বেশ কয়েকটি জেলে ঢুকে পড়ায় বন্দিদের অন্যত্র সরিয়ে নেওয়া হয়েছে।
ওদিকে, বন্যার কারণে অসমের রেল ও সড়ক যোগাযোগ ব্যবস্থা বিপর্যস্ত হয়ে পড়েছে।
আসামে ৯০ লক্ষেরও বেশি মানুষ বন্যায় ক্ষতিগ্রস্ত হয়েছেন।
রাজ্যের ২৭টি জেলার মধ্যে ২৬টিই বন্যা কবলিত।
বিহারের দ্বারভাঙা জেল থেকে কিছুদিন আগেই বন্যার সুযোগ নিয়ে ৩৪ জন কয়েদি পালিয়ে গিয়েছিল, এই একই আশঙ্কায় খাগড়িয়া ও রোসড়া জেল থেকে কয়েদিদের অন্যত্র সরিয়ে নেওয়া হয়েছে।
সরকারি সূত্র জানিয়েছে যে এই জেলগুলোতে বন্যার জল ঢুকে পড়েছে।
সমষ্টিপুরের কালেক্টর নরমদেশ্বর লাল সাংবাদিকদের জানিয়েছেন যে, শনিবার রোসড়া জেল থেকে ৫২ জন বন্দিকে মুজফফরপুর সেন্ট্রাল জেলে স্থানান্তর করা হয়েছে।
এই ভিত্তিতে খাগড়িয়া কারাগারের একশো জন বন্দিকে ভাগলপুর কারাগারে স্থানান্তর করা হয়েছে।
লাল বলেছেন যে, নিরাপত্তা এবং জেল থেকে পালিয়ে যাওয়ার আশঙ্কার কারণে বন্দিদের স্থানান্তর করা হয়েছে।
অন্যদিকে, অসমে ক্রমাগত বৃষ্টির কারণে ব্রহ্মপুত্র ও এর উপনদীগুলোর জলস্তর ক্রমাগত বাড়ছে।
ব্রহ্মপুত্রের জলস্তর অধিকাংশ স্থানেই বিপদসীমার ওপর দিয়ে বইছে।
রাজ্যজুড়ে রেল ও সড়ক যোগাযোগ ব্যবস্থা বিপর্যস্ত।
প্রয়োজনীয় পণ্য পরিবহনের জন্য কিছু জায়গায় রেল চলাচল স্বাভাবিক করা হয়েছে।
রাজ্য সরকার ক্ষতিগ্রস্ত মানুষদের মধ্যে ত্রাণ সামগ্রী বিতরণের তদারকির জন্য প্রতিটি জেলায় কমিশনার পদমর্যাদার একজন আধিকারিককে নিযুক্ত করেছে।
বন্যা কবলিত এলাকাগুলোতে সরকারের পক্ষ থেকে মেডিকেল টিম পাঠানো হয়েছে।
বন্যার কারণে অরুণাচল ও মেঘালয়ের পরিস্থিতিও উদ্বেগজনক।
মেঘালয়ের গারো হিলস এলাকায় বন্যায় ১০০টি গ্রামের ৮০,০০০-এরও বেশি মানুষ ক্ষতিগ্রস্ত হয়েছেন।
ওদিকে, অরুণাচলে দ্বিতীয়বারের মতো বন্যায় এক লক্ষেরও বেশি মানুষ ক্ষতিগ্রস্ত হয়েছে।
