বার্ড ফ্লুর ওষুধ তৈরির ক্ষেত্রে র্যানব্যাক্সি এবং সিপলা কোম্পানির সরকারের বাধ্যতামূলক লাইসেন্সিংয়ের ব্যাপারে কোনো আগ্রহ নেই।
উভয় কোম্পানিই ওষুধ তৈরি করতে চায়, কিন্তু সরকারের শর্তে নয়, বরং নিজেদের শর্তে।
এই কোম্পানিগুলোর নজর ভারতের বাজারের দিকে নয়, বরং আন্তর্জাতিক বাজারের দিকে।
তাই উভয় কোম্পানিই এর নির্মাতা সংস্থা রোস-এর সাথে আলোচনায় বেশি আগ্রহী, যাতে তারা এশিয়া অঞ্চলে ওষুধ উৎপাদন ও বিক্রির অধিকার অর্জন করতে পারে।
স্বাস্থ্য মন্ত্রকের বক্তব্য অনুযায়ী, এখনও পর্যন্ত কোনো কোম্পানি বাধ্যতামূলক লাইসেন্সিংয়ের জন্য তাদের সাথে যোগাযোগ করেনি।
তাই কম্পালসারি লাইসেন্সিং দেওয়ার কোনো প্রশ্নই ওঠে না।
এছাড়াও এতে আরও কিছু প্রযুক্তিগত সমস্যা রয়েছে।
অন্যদিকে, এই কোম্পানিগুলোর সাথে যুক্ত সূত্রগুলোর মতে, যেহেতু ভারতে এখনও বার্ড ফ্লু আসেনি, তাই তারা সরকারের কাছ থেকে বাধ্যতামূলক লাইসেন্স নিয়ে ওষুধ তৈরির ঝুঁকি নিতে চাইছে না।
কারণ এই লাইসেন্স নিয়ে তারা ভারতের বাইরে ওষুধ বিক্রি করতে পারবেন না।
যদিও উভয় কোম্পানিই রোসের সাথে আলোচনা করছে, যেখানে তারা এশীয় দেশগুলোতে ওষুধের বিক্রয় এবং উৎপাদনের বিষয়ে কথা বলছে।
রশ-এর কাছে সারা বিশ্ব থেকে ওষুধের চাহিদা আসছে, তাই এটি সম্ভব যে তারা কিছু কোম্পানিকে এর উৎপাদনের অধিকার দিতে পারে।
অন্যদিকে, দেশে যদিও এখনও পর্যন্ত বার্ড ফ্লুর কোনো ঘটনা সামনে আসেনি, তবে কৃষি মন্ত্রকের পশুপালন বিভাগ এখন পর্যন্ত ১৭ হাজার নমুনার পরীক্ষা করিয়েছে, যার মধ্যে কোনোটিতেই বার্ড ফ্লুর উপস্থিতি নিশ্চিত হয়নি।
এই নমুনাগুলো সন্দেহজনক পরিস্থিতিতে মৃত পাওয়া পাখিদের ছিল।
কৃষি মন্ত্রণালয় বার্ড ফ্লু দ্বারা আক্রান্ত ১১টি দেশ থেকে পোল্ট্রি সংক্রান্ত পণ্যের আমদানির ওপর নিষেধাজ্ঞা জারি করেছে।
ইতিমধ্যে স্বাস্থ্য মন্ত্রক জানিয়েছে যে, বার্ড ফ্লু নিয়ে এক-দুদিনের মধ্যে স্বরাষ্ট্রমন্ত্রীও একটি বৈঠক করতে পারেন।
