চিনি শিল্পের সঙ্গে যুক্ত বিভিন্ন পক্ষের জন্য এটি একটি ভালো সময়।
আখের দাম বাড়ার কারণে কৃষকরা যেমন খুশি, তেমনি স্টক মার্কেটে চিনিকলগুলোর শেয়ারের ভালো পারফরম্যান্সের কারণে চিনিকলগুলোতেও উৎসাহ দেখা যাচ্ছে।
কৃষকরা সরকারি মূল্যের চেয়ে প্রায় ২০ শতাংশ বেশি আখের দাম পেয়েছেন।
তবে, এটি চীনা গ্রাহকদের পকেটে টান দিচ্ছে।
বর্তমানে ভোক্তাদের প্রতি কেজি ২২ টাকা দরে চিনি কিনতে হচ্ছে।
উত্তরপ্রদেশে রাজ্য সরকারের নির্ধারিত দামের চেয়েও বেশি মূল্য পেয়েছেন কৃষকরা।
কয়েক বছর আগে পর্যন্ত আখের ন্যায্য দাম না পাওয়ায় কৃষকদের খেতেই আখ পুড়িয়ে ফেলতে হতো।
বর্তমান আখ মরসুমে উত্তরপ্রদেশ সরকার আখের দাম প্রতি কুইন্টালে ১১৫ টাকা এবং ১২০ টাকা নির্ধারণ করেছিল।
তবে রাজ্যে চিনিকলগুলোর সক্ষমতা বৃদ্ধি এবং আখের ঘাটতির কারণে কৃষকদের বেশি দাম দিতে হয়েছে।
এছাড়াও খণ্ডসারি ও গুড় উৎপাদনকারীদের চাপও চিনিকলগুলোর ওপর ছিল।
কারণ, আখ মাড়াইয়ের মরশুম শুরু হতেই এই উৎপাদকরা কৃষকদের কুইন্টাল প্রতি ১২৫ টাকা থেকে ১৩০ টাকা দাম দিতে শুরু করে।
এর পরে চিনির কলগুলো আখের দাম প্রতি কুইন্টালে ১৪০ টাকা করে দিল।
চিনি খাতের কোম্পানি ত্রিবেণী ইঞ্জিনিয়ারিং অ্যান্ড ইন্ডাস্ট্রিজ-এর কর্পোরেট অ্যাফেয়ার্স-এর ভাইস প্রেসিডেন্ট তরুণ সাহানির মতে, গত ২৪ মাস ধরে সুগার স্টকগুলো বেশ ভালো পারফর্ম করছে।
বিনিয়োগকারীরা উত্তরপ্রদেশের চিনিকলগুলোর স্টক বেশি পরিমাণে কিনেছেন।
কারণ এই কোম্পানিগুলো বেশ ভালো পারফর্ম করছে।
আন্তর্জাতিক বাজারে চিনির দাম টন প্রতি ১৮০ ডলার থেকে বেড়ে ৪৪০ ডলারে দাঁড়িয়েছে।
তাই এই বিষয়টি সহজেই বোঝা যায় যে বিশ্ববাজারে চিনির চাহিদা বাড়ছে।
পরিসংখ্যান অনুযায়ী, ইউরোপীয় দেশটিতে এই বছর ৫০ লক্ষ টন ঘাটতি রয়েছে।
এছাড়াও থাইল্যান্ডসহ বেশ কয়েকটি দেশে চিনির উৎপাদন কমে যাওয়ার কারণে বিশ্ববাজারে ভারতীয় চিনির চাহিদা বাড়ছে।
শেয়ার বাজারের বিশেষজ্ঞ বিপুল বর্মার মতে, সুগার স্টকে বৃদ্ধির হার অনেকটাই বেশি।
কারণ ভারতীয় অর্থনীতির ভিত্তি মজবুত।
বিশ্ব বাজারে চিনির চাহিদা বেড়েছে।
তাই চিনির স্টকগুলো ভালো পারফর্ম করছে।
গত কিছু সময়ে সুগার স্টকের দাম ১২৫ থেকে ১৫০ শতাংশ পর্যন্ত বৃদ্ধি পেয়েছে।
ধামপুর, ত্রিবেণী ইঞ্জিনিয়ারিং, বাজাজ হিন্দুস্তান সহ বেশ কয়েকটি স্টক খুব ভালো পারফর্ম করছে।
বর্মার আশা যে আগামী মরসুমেও সুগার স্টকগুলোর ভালো পারফরম্যান্স বজায় থাকবে।
