সংসদের বাজেট অধিবেশন সুষ্ঠুভাবে পরিচালনার জন্য লোকসভার স্পিকার সোমনাথ চট্টোপাধ্যায় বুধবার সর্বদলীয় বৈঠক ডেকেছেন।
সংসদের বাজেট অধিবেশন বৃহস্পতিবার থেকে শুরু হবে।
এবার বাজেট অধিবেশন উত্তাল হওয়ার সম্ভাবনা বেশি।
লোকসভা স্পিকার সংসদের নতুন অধিবেশন শুরু হওয়ার আগে প্রতিবার সর্বদলীয় বৈঠক ডাকার আনুষ্ঠানিকতা পালন করেন।
অধ্যক্ষ সমস্ত দলের কাছে সংসদের কাজকর্ম সুষ্ঠুভাবে পরিচালনার জন্য সহযোগিতা চেয়েছেন।
তবে এবার বিরোধী দল এবং খোদ সরকারের সহযোগী দলগুলোর মনোভাব বিবেচনা করলে বাজেট অধিবেশন চলাকালীন সংসদে হট্টগোল ও হইচই বেশি হওয়ার সম্ভাবনা রয়েছে।
তাই চ্যাটার্জি চান যে সমস্ত দলের সাথে সদন সুষ্ঠুভাবে চালানোর বিষয়ে আলোচনা করা হোক।
এদিকে সংসদ থেকে বরখাস্ত হওয়া সাংসদদের বিষয়টিও এখন আদালতে বিচারাধীন।
লোকসভা স্পিকার এই বিষয়ে আদালতের নোটিশের জবাব না দেওয়ার সিদ্ধান্ত নিয়েছেন।
এই বিষয়ে তিনি সমস্ত দলের নেতাদের এবং সমস্ত বিধানমণ্ডলের প্রিসাইডিং অফিসারদের বৈঠক ডেকে সমর্থন আদায় করে নিয়েছেন।
শুধুমাত্র বিজেপির অবস্থান কিছুটা আলাদা।
এখন অধ্যক্ষকে তাঁর এই সিদ্ধান্তের কথা সদনে জানাতে হবে।
অধ্যক্ষ সদন থেকেও সমর্থন চাইছেন।
অন্যদিকে, বিজেপি সরকারের বিরুদ্ধে সেনাবাহিনীকে সাম্প্রদায়িক করার অভিযোগ তুলেছে।
বোফর্স, মূল্যবৃদ্ধি-সহ ডজনখানেক ইস্যুতে বিজেপি সরকারকে কোণঠাসা করার চেষ্টা করবে।
যদিও এইবার সরকারকে বাজেটও পেশ করতে হবে।
এই সমস্ত বিষয় বিবেচনা করে লোকসভার স্পিকার সোমনাথ চট্টোপাধ্যায় বুধবার সব দলের নেতাদের সঙ্গে বৈঠক করবেন।
যদিও এর আগে তিনি প্রধানমন্ত্রী ডঃ মনমোহন সিং ছাড়াও ইউপিএ এবং এনডিএ নেতাদের সাথে আলাদাভাবে দেখা করেছেন।
