রেলমন্ত্রী লালু প্রসাদ যাদব ভারতীয় রেলকে এক নম্বর করার প্রতিশ্রুতি দিয়েছেন।
তিনি স্পষ্ট করে দিয়েছেন যে, রেল কোনো অবস্থাতেই দেশের টাকা বিদেশে যেতে দেবে না, এমনকি এর জন্য রেলকে যদি সমস্যার সম্মুখীনও হতে হয়।
তিনি রেলওয়ে থেকে দুর্নীতি দূর করার সংকল্প পুনর্ব্যক্ত করে রেলনেটের বাণিজ্যিকীকরণের ইঙ্গিত দিয়েছেন।
রেল ভবনে রেলমন্ত্রী লালু যাদবকে ইন্ডিয়ান রেলওয়ে ফিন্যান্স কর্পোরেশন এবং ইন্ডিয়ান রেলওয়ে কনস্ট্রাকশন কোম্পানি (ইরকন)-এর পক্ষ থেকে লভ্যাংশের চেক হস্তান্তর করা হয়।
অর্থ নিগম কর্তৃক ১১০ কোটি টাকা এবং ইরকন কর্তৃক ১৮.৭৫ কোটি টাকার চেক হস্তান্তর করা হয়েছে।
এই উপলক্ষে রেলমন্ত্রী বলেছেন যে রেলওয়ের উভয় সংস্থা বিদেশে তাদের পরিষেবা প্রদান করে মুনাফা অর্জন করেছে।
রেলওয়ের অন্যান্য উদ্যোগগুলিও যাতে বিদেশে পরিষেবা প্রদানের মাধ্যমে মুনাফা অর্জন করতে পারে, সেই প্রচেষ্টা করা হবে।
রেলমন্ত্রী বলেছেন যে এনডিএ সরকার যদি নির্বাচনে হেরে ক্ষমতা থেকে সরে না যেত, তবে এতদিনে রেলওয়ের বিলগ্নিকরণ হয়ে যেত।
তিনি স্পষ্ট করেছেন যে, কোনো অবস্থাতেই ভারতীয় রেল দেশের টাকা বিদেশে যেতে দেবে না।
এর জন্য সবার আগে রেলওয়ে নিজেদের আমদানিকৃত পণ্যের প্রয়োজনীয়তা কমাবে এবং এর জন্য দেশেই উৎপাদন করা হবে।
তিনি বলেছেন যে আমদানি না হলে কিছু সমস্যা তো হবেই, তবে তা সহ্য করে নেওয়া হবে।
ভারতীয় রেলকে বিশ্বের এক নম্বর রেলওয়েতে পরিণত করার ভীষ্ম প্রতিজ্ঞা করে লালু যাদব বলেছেন যে, রেল থেকে দুর্নীতি পুরোপুরি নির্মূল করেই তিনি ছাড়বেন।
পাশাপাশি ট্রেন এবং রেল চত্বরে পরিচ্ছন্নতার ওপর সবচেয়ে বেশি নজর দেওয়া হবে।
তিনি রেলনেটের বাণিজ্যিকীকরণের ইঙ্গিত দিয়েছেন এবং বলেছেন যে তথ্য প্রযুক্তির এই যুগে রেলনেটের বাণিজ্যিকীকরণের বিকল্পগুলি খুঁজে বের করা হবে।
তেহেলকা মামলা সিবিআই-এর হাতে তুলে দেওয়া এবং উত্তর-পূর্বাঞ্চলীয় রাজ্যগুলিতে সাম্প্রতিক হিংসার জন্য মনমোহন সরকারের সমালোচনাকে তিনি সম্পূর্ণভাবে প্রত্যাখ্যান করেছেন।
