প্রবীণ সিপিআই(এম) নেতা জ্যোতি বসু বিহার বিধানসভা নির্বাচনে সিপিআই(এম), ফরওয়ার্ড ব্লক ও আরএসপি-র লোক জনশক্তি পার্টির সাথে জোট বেঁধে প্রতিদ্বন্দ্বিতা করার সিদ্ধান্তের জন্য দুঃখ প্রকাশ করেছেন।
তিনি বলেছেন যে এর ফলে বামপন্থী ভোট ভাগ হয়ে যাবে, যার সুবিধা বিজেপি নেতৃত্বাধীন এনডিএ পাবে।
বসু বলেছেন যে বিহার বিধানসভা নির্বাচনে বামপন্থী ভোটগুলোকে ঐক্যবদ্ধ রাখা কঠিন হয়ে পড়েছে।
বামপন্থী ভোট বিভাজন রোধে কোনো উদ্যোগ নেবেন কি না, এই প্রশ্নের জবাবে তিনি বললেন, আমি আর কী করতে পারি।
দিল্লিতে আমাদের নেতারা এর জন্য চেষ্টা করছেন।
বাম মতের বিভাজনের বিষয়ে মানুষকে সিদ্ধান্ত নিতে হবে।
অন্য একটি প্রশ্নের জবাবে তিনি বলেছেন যে, বাম মতের বিভাজনের সুবিধা এনডিএ পাবে।
তিনি বলেছেন যে লালু প্রসাদ যাদবের আরজেডি নেতৃত্বাধীন কংগ্রেস ও এনসিপি জোটকে সিপিআই(এম) সমর্থন দিচ্ছে।
এর আগে বাম দলগুলো বিহারের রাজনৈতিক পরিস্থিতির কথা মাথায় রেখে নিজেদের মধ্যে মতপার্থক্য থাকা সত্ত্বেও রাজ্যে অনুষ্ঠিত নির্বাচনে ধর্মনিরপেক্ষ ভোট বিভাজন রোধ করার সিদ্ধান্ত নিয়েছিল।
বামপন্থী দলগুলোর নেতাদের সঙ্গে আলোচনার পর সিপিআই(এম)-এর সাধারণ সম্পাদক প্রকাশ কারাত বলেছিলেন যে, বিহারে নির্বাচন নিয়ে বাম দলগুলোর মধ্যে মতভেদ রয়েছে, তবে আমাদের বিশ্বাস যে ধর্মনিরপেক্ষ ভোট বিভাজিত হওয়া উচিত নয়।
