১৯৯৯-০৩ সালের সময়কালে ভারতীয় সেনাবাহিনীর কাছে উচ্চ ক্ষমতাসম্পন্ন কামানের গোলার ব্যাপক ঘাটতি ছিল।
এর মধ্যে সেই সময়কালটিও অন্তর্ভুক্ত রয়েছে, যখন অপারেশন পরাক্রমের সময় সীমান্তে নিরাপত্তা বাহিনীকে মোতায়েন করা হয়েছিল।
এটি সম্পন্ন করার জন্য ৩৯০.৩৬ কোটি টাকার সামরিক সরঞ্জাম কেনার প্রয়োজন দেখা দিয়েছে।
নিয়ন্ত্রক ও মহাহিসাব নিরীক্ষক (ক্যাগ)-এর একটি প্রতিবেদনে এই কথা বলা হয়েছে।
রিপোর্ট অনুযায়ী, গোলের অভাব ছিল চরম গাফিলতির বিষয়।
অর্ডন্যান্স ফ্যাক্টরিগুলোতে কামানের গোলা তৈরির পারফরম্যান্স অডিট রিপোর্টে বলা হয়েছে যে, সেনা সদর দপ্তর এই ঘাটতির বিষয়ে ক্রমাগত অবগত ছিল।
অর্থের অভাবের কারণে তিনি অর্ডন্যান্স ফ্যাক্টরি বোর্ড (ওএফবি)-এর কাছে প্রয়োজনের তুলনায় কম পরিমাণে গোলা সরবরাহের অর্ডার দিয়েছিলেন।
প্রতিবেদনে তিনি বোর্ডের দ্বারা ১৫৫ এমএম গোলার নির্ধারিত পরিমাণ সরবরাহে ব্যর্থতা, ১২৫ এমএম গোলার ত্রুটি এবং ১৩০ এমএম কামানকে ১৫৫ এমএম-এ উন্নত করার বিষয়গুলোও উল্লেখ করেছেন।
মঙ্গলবার সংসদে পেশ করা এই প্রতিবেদনে এই দাবিগুলো খারিজ করা হয়েছে।
এতে দেখা গেছে যে, এই সময়কালে প্রতি বছর স্টোরস সাব-হেডের অধীনে সেনাবাহিনীর উল্লেখযোগ্য সঞ্চয় ছিল।
সে এই সঞ্চয় খরচ করার জন্য অগ্রিম অর্থ প্রদান করছিল।
প্রতিবেদনে সেনাবাহিনীর যুক্তি এই বলে খারিজ করে দেওয়া হয়েছে যে, ১৯৯৯ সালের আগস্ট থেকে ২০০৩ সালের সেপ্টেম্বর মাসের মধ্যে তারা ৩৯০.৩৬ কোটি টাকা মূল্যের গোলা আংশিকভাবে প্রয়োজন মেটানোর জন্য আমদানি করেছিল।
প্রতিবেদন অনুযায়ী, সরবরাহকে অ-গুরুত্বপূর্ণ বলে দাবি করার সপক্ষে সেনা সদর দপ্তর কোনো নথিপত্র বা প্রমাণ দাখিল করতে পারেনি।
সেনার বার্ষিক গোলাবারুদের প্রয়োজনীয়তা, ওএফবি-কে দেওয়া অর্ডার এবং উক্ত সময়ের মধ্যে ওএফবি-র সক্ষমতা অনুযায়ী চাহিদা পূরণের শতাংশ বিশ্লেষণ করে প্রতিবেদনে বলা হয়েছে যে, পরিসংখ্যান অনুযায়ী সেনার প্রয়োজন অস্ত্র কারখানাগুলোর সক্ষমতার চেয়ে বেশি ছিল।
প্রতিবেদনে সুপারিশ করা হয়েছে যে, প্রতিরক্ষা মন্ত্রণালয় যেন তদন্ত করে দেখে কেন প্রয়োজনের তুলনায় কম গোলা বারুদ কেনার আদেশ দেওয়া হয়েছিল।
পাশাপাশি এটিও নিশ্চিত করা হোক যে, অর্ডন্যান্স ফ্যাক্টরিগুলোর ক্ষমতার সর্বোচ্চ ব্যবহার যেন করা হয়।
পাশাপাশি গোলকগুলোর সব অংশ যেন একসাথে তৈরি করা হয়, যাতে কোনো কিছুরই অভাব না থাকে।
