ভারতীয় জনতা পার্টির প্রবীণ নেতা সঞ্জয় জোশীকে বিতর্কিত সিডি মামলায় মধ্যপ্রদেশ পুলিশ ক্লিন চিট দিয়েছে।
পুলিশের বক্তব্য, ভিডিওটিতে কারচুপি করা হয়েছে।
পাশাপাশি ফরেনসিক পরীক্ষায় জোশীর ফটোগ্রাফ এবং সিডিতে দেখানো ব্যক্তির মধ্যে কোনো মিল পাওয়া যায়নি।
পুলিশ আইজি (সিআইডি) এমপি দ্বিবেদী এখানে বলেছেন যে, হায়দ্রাবাদের ফরেনসিক ল্যাবের রিপোর্ট অনুযায়ী সঞ্জয় যোশীর ছবির সাথে সিডিতে দেখানো ব্যক্তির কোনো মিল পাওয়া যায়নি।
তাই মনে হচ্ছে যে ইলেকট্রনিক ডিভাইসের মাধ্যমে জোশীকে ব্ল্যাকমেল এবং হুমকি দেওয়ার চেষ্টার অংশ হিসেবেই এটি করা হয়েছে।
দ্বিবেদী বলেছেন যে হায়দ্রাবাদের সেন্ট্রাল ফরেনসিক সায়েন্স ল্যাবরেটরির রিপোর্ট তিন দিন আগেই পাওয়া গেছে।
এই রিপোর্টে বলা হয়েছে যে সিডিতে ডিজিটাল কারচুপি করা হয়েছে।
এর ফলে সিডিতে ধারাবাহিকতা নেই এবং ছবিগুলোও উপরে-নিচে লাফাতে দেখা গেছে।
তিনি জানালেন যে ছবিগুলোতে ঠোঁট একেবারেই নড়তে দেখা যায়নি।
বিশেষ করে যেখানে শট নেওয়া হচ্ছিল, সেই ঘরে অন্যান্য কার্যকলাপ চাপা দেওয়ার চেষ্টা করা হয়েছে।
সঞ্জয় জোশীকে ক্লিন চিট দেওয়া হয়েছে কি না, এই প্রশ্নের উত্তরে দ্বিবেদী বলেন যে, সিডিতে ওই ব্যক্তির পিছনে জ্বলতে থাকা আলোর উদ্দেশ্য ছিল তার ছবিকে এতটাই ঝাপসা করে দেওয়া, যাতে তাকে শনাক্ত করা প্রায় অসম্ভব হয়ে পড়ে।
তবে মনে হচ্ছে যে, এই সিডিতে জোশীর মতো দেখতে কোনো ব্যক্তিকে ব্যবহার করা হয়েছে।
তিনি বলেছেন যে এই সিডিতে ফরেনসিক পরীক্ষার সময় অন্য দুজন ব্যক্তির উপস্থিতির কথাও উল্লেখ করা হয়েছে।
বাইরে থেকে ঘরের ভেতর আলোর এমন একটি রেখা এসে পড়ছিল যে তাতে মহিলার মুখটিও খুব একটা স্পষ্ট বোঝা যাচ্ছিল না।
উল্লেখ্য যে, গত বছর ডিসেম্বরে মুম্বাইতে বিজেপির জাতীয় কার্যনির্বাহী কমিটির বৈঠকের সময় এই সেক্স সিডি বিতর্ক ওঠার কারণে সঞ্জয় জোশী বিজেপির সাধারণ সম্পাদকের পদ থেকে ইস্তফা দিয়েছিলেন।
