তিনজন ভারতীয়সহ সাতজন ট্রাক চালকের মুক্তির জন্য মধ্যস্থতাকারীর ভূমিকা পালনকারী শেখ দুলাইমি বলেছেন যে, যদি ভারতীয় চলচ্চিত্র তারকারা, বিশেষ করে অমিতাভ, ধর্মেন্দ্র ও আশা পারেখ টেলিভিশনে বন্দিদের মুক্তি দেওয়ার জন্য আবেদন জানান, তবে তাদের অবিলম্বে মুক্তি দেওয়া হবে।
রবিবার চলচ্চিত্র অভিনেতা অমিতাভ বচ্চন বলেছেন যে, যদি তাঁকে এই বিষয়ে আনুষ্ঠানিকভাবে অনুরোধ করা হয়, তবে তিনি অপহরণকারীদের কাছে একবার নয়, একশোবার আবেদন করতে প্রস্তুত।
অমিতাভ বলেছেন যে তিনি এই দেশের নাগরিক এবং এই দেশের জন্য যেকোনো কিছু করতে পারেন।
অন্যদিকে আশা পারেখ বলেছেন যে, যদি তার আবেদনের মাধ্যমে জিম্মিদের মুক্তি সম্ভব হয়, তবে তিনি তা করতে প্রস্তুত।
হিন্দি সিনেমার ভক্ত ইরাকি উপজাতীয় নেতা দুলাইমি ইংরেজি সাপ্তাহিক 'আউটলুক'-এর সাথে আলাপচারিতায় বলেছেন যে, যদি বলিউডের তারকারা জিম্মিদের মুক্তির জন্য আবেদন জানান, তবে অপহরণকারীদের ওপর তার ইতিবাচক প্রভাব পড়বে।
দুলইমি জানিয়েছেন যে আশা পারেখ তাঁর প্রিয় অভিনেত্রী।
তিনি তো এমনকী এও বলেছেন যে, যদি তিনি নিজে আমাকে ফোন করেন, তবে বন্দিদের আজই মুক্তি দেওয়া হবে।
তিনি স্পষ্ট করে দিয়েছেন যে, তিনি যদি কিছু বলেন তবে তার প্রভাব অপহরণকারীদের ওপর পড়বে।
পাশাপাশি, যদি অমিতাভ বচ্চন এবং ধর্মেন্দ্র টিভিতে এসে শুধু আমার কাছেই নয়, বরং অপহরণকারীরা এবং অন্যান্য ইরাকিদের কাছেও এই সংকট সমাধানের অনুরোধ জানান, তবে ড্রাইভারদের মুক্তি দেওয়া হতে পারে।
দুলইমির এই সাক্ষাৎকারটি পত্রিকার সাম্প্রতিক সংখ্যায় প্রকাশিত হয়েছে।
দুলইমি বলেন যে অপহরণকারীরা ইরাকি শহর ফালুজার জনগণের জন্য অর্থ দাবি করছে, যে শহরটিকে আমেরিকা বোমাবর্ষণের মাধ্যমে ধ্বংস করে দিয়েছে।
ফালুজায় ২৫০ জন নারী ও শিশুর মৃত্যু হয়েছে।
অপহরণকারীরা তাদের পরিবারের সদস্যদের জন্য ক্ষতিপূরণ দাবি করছে।
দুলইমি এই সংকট দীর্ঘায়িত করার জন্য কুয়েত অ্যান্ড গালফ লিংক (কেজিএল) কোম্পানিকেও দায়ী মনে করেন, যাদের জন্য এই চালকরা কাজ করতেন।
তাদের বক্তব্য হলো, সংকটের শুরুর দিনগুলোতে কেজিএল যদি তাদের প্রতিনিধিকে আমাদের সাথে আলোচনার জন্য বাগদাদে পাঠাত, তবে জিম্মিদের মুক্তি পাওয়া সম্ভব হতো।
জানা যাচ্ছে যে, ইসলামিক সিক্রেট আর্মি - হোল্ডার্স অফ ব্ল্যাক ব্যানার্স নামক একটি জঙ্গি সংগঠন ২১শে জুলাই তিনজন ভারতীয়সহ মোট সাতজন ট্রাক চালককে অপহরণ করেছিল।
