বৃহস্পতিবার সুমাত্রা এবং ইন্দোনেশিয়ার কাছাকাছি অবস্থিত দ্বীপগুলোতে ভূমিকম্পের দুটি শক্তিশালী কম্পন অনুভূত হয়েছে।
রিক্টার স্কেলে এদের তীব্রতা ৫.১ এবং ৫.৪ পরিমাপ করা হয়েছে।
এদের কেন্দ্র সুমাত্রার দক্ষিণ উপকূলের কাছে ছিল।
ভূমিকম্পে কোনো ধরনের প্রাণহানি বা ক্ষয়ক্ষতির খবর পাওয়া যায়নি।
সোমবার এখানে সমুদ্রে ভয়াবহ ভূমিকম্পের পর থেকে নিয়াস দ্বীপে সাতশোটি কম্পন অনুভূত হয়েছে।
অন্যদিকে, রাষ্ট্রসংঘ নিয়া এবং তার আশেপাশের এলাকায় ৬২৪ জন মানুষের মৃত্যুর বিষয়টি নিশ্চিত করেছে।
আশঙ্কা করা হচ্ছে যে মৃতের সংখ্যা এক হাজার ছাড়িয়ে যেতে পারে।
সুমাত্রার মেডান শহরের আবহাওয়া দপ্তরের বুরহাস সিমঞ্জুতাকের মতে, ভূমিকম্পের পর ২৮ মার্চ ক্ষতিগ্রস্ত এলাকায় ৪৮টি আফটারশক বা কম্পন অনুভূত হয়েছে।
এরপর পরবর্তী দুই দিনে ৬৫০টি কম্পন রেকর্ড করা হয়েছে।
তিনি জানিয়েছেন যে বুধবার থেকে অনুভূত হওয়া ভূমিকম্পের তীব্রতা রিখটার স্কেলে ৪.১১ থেকে ৫.৫ পর্যন্ত পরিমাপ করা হয়েছে।
উল্লেখ্য যে, সোমবার রাতে আঘাত হানা ভূমিকম্পের তীব্রতা ৮.৭ মাপা হয়েছিল।
এর কেন্দ্র সুমাত্রার কাছে নিয়াস এবং সিমেউলু দ্বীপের মধ্যবর্তী সমুদ্রের তলদেশে অবস্থিত ছিল।
তিন মাস আগে ২৬ ডিসেম্বর যে ভূমিকম্প হয়েছিল, রিখটার স্কেলে তার তীব্রতা ৯ মাপা হয়েছিল।
ইতিমধ্যে, ইউএনডিপি-র মুখপাত্র ইমোজেন ওয়াল জানিয়েছেন যে, জাতিসংঘের দলের হিসাব অনুযায়ী নিয়াস দ্বীপে ছয়শোরও বেশি মানুষ মারা গেছেন।
এছাড়াও প্রতিবেশী সিমেউলুতে ১৫ জন এবং বানিয়াক দ্বীপে নয়জন নিহত হয়েছেন।
নিয়াসে বেশিরভাগ মৃত্যু দ্বীপের উত্তর দিকে গুনুং সিতোলিতে হয়েছে।
জাতিসংঘের একটি দল মোটরসাইকেলে করে এলাকাটি পরিদর্শন করছে।
তার মতে মৃত্যুর সংখ্যা বাড়তে পারে।
মুখপাত্রের মতে, ভূমিকম্পের কারণে রাস্তাঘাট মারাত্মকভাবে ক্ষতিগ্রস্ত হয়েছে, তাই সেখানে বড় যানবাহন চলাচল করতে পারছে না।
