বিহার বিধানসভা নির্বাচনের নির্ঘণ্ট ঘোষণার জন্য সুপ্রিম কোর্ট নির্বাচন কমিশনকে একপ্রকার সবুজ সংকেত দিয়ে দিয়েছে।
পাশাপাশি আদালত নির্বাচন প্রক্রিয়ার ওপর স্থগিতাদেশ সংক্রান্ত আবেদনের বিষয়ে কোনো ধরনের নির্দেশ জারি করতে অস্বীকার করেছে।
নির্বাচন কমিশনের আইনজীবী এস. মুরলীধরের মতে, কমিশন দুই-তিন দিনের মধ্যেই নির্বাচনের নির্ঘণ্ট ঘোষণা করতে পারে।
অন্যদিকে, সংবিধানের ৩৬১ নম্বর অনুচ্ছেদের অধীনে মামলা থেকে রাজ্যপালদের পাওয়া আইনি সুরক্ষা সংক্রান্ত বিষয়টি সুপ্রিম কোর্টের একটি সাংবিধানিক বেঞ্চ খতিয়ে দেখবে।
এই বিষয়ে তিন বিচারপতির বেঞ্চ সংবিধান বেঞ্চের কাছে চারটি প্রশ্ন পাঠিয়েছে।
বিহার বিধানসভা ভেঙে দেওয়ার সিদ্ধান্তকে চ্যালেঞ্জ করে দায়ের করা একটি আবেদনের শুনানি করছে তিন বিচারপতির বেঞ্চ।
প্রধান বিচারপতি আর. সি. লাহোটির নেতৃত্বাধীন তিন সদস্যের বেঞ্চ সংবিধান বেঞ্চের কাছে প্রশ্নগুলি পাঠিয়েছে।
এখানে উল্লেখযোগ্য যে, বিহারের রাজ্যপাল বুটা সিং-এর ২৭ এপ্রিল এবং ২১ মে-র দুটি রিপোর্টের পরিপ্রেক্ষিতে রাজ্য বিধানসভা ভেঙে দেওয়া হয়েছিল।
এই বিষয়ে একটি আইনি প্রশ্ন সামনে এসেছে যে বিহারের রাজ্যপালকে নোটিশ পাঠানো যায় কি না।
পিঠ অ্যাটর্নি জেনারেল মিলন ব্যানার্জি, প্রবীণ আইনজীবী সোলি সোরাবজি এবং অতিরিক্ত সলিসিটর জেনারেল গোপাল সুব্রহ্মণ্যমকে প্রশ্ন করেছেন যে, রাজ্যপাল যদি তাঁর সাংবিধানিক কর্তব্য পালন না করেন, তবে আদালত কি কেবল নীরব দর্শক হয়েই থাকবে।
রাজ্যপালের ভূমিকার বিষয়ে ৬ সেপ্টেম্বর সংবিধান বেঞ্চ শুনানি করবে।
যাইহোক, তিন বিচারপতির বেঞ্চ বলেছে যে নির্বাচন প্রক্রিয়ার ওপর স্থগিতাদেশের আবেদনের বিষয়ে সুপ্রিম কোর্টের সাংবিধানিক বেঞ্চ শুনানি করতে পারে।
উল্লেখ্য যে, রাজ্য বিধানসভা ভেঙে দেওয়ার সিদ্ধান্তকে চ্যালেঞ্জ জানানো প্রাক্তন এনডিএ বিধায়ক সহ বেশ কয়েকজন আবেদনকারী নির্বাচনী প্রক্রিয়ার ওপর স্থগিতাদেশ জারির আবেদন জানিয়েছেন।
নির্বাচন কমিশনের আইনজীবী এস. মুরলীধরের কথা যদি মানতে হয়, তবে কমিশন দুই-তিন দিনের মধ্যেই নির্বাচনের দিনক্ষণ ঘোষণার বিষয়ে একটি প্রেস বিজ্ঞপ্তি জারি করতে পারে।
মুরলীধর বলেছেন যে, 'সাধারণত কমিশন নির্বাচনের প্রস্তাবিত তারিখের অন্তত তিন সপ্তাহ আগে প্রেস বিজ্ঞপ্তি জারি করে।
কমিশন দুই-তিন দিনের মধ্যে বিজ্ঞপ্তি জারি করতে পারে।
