কেন্দ্র সরকার শনিবার আনুষ্ঠানিকভাবে আসামের সবচেয়ে শক্তিশালী বিচ্ছিন্নতাবাদী সংগঠন উলফাকে শান্তি আলোচনার জন্য আমন্ত্রণ জানিয়েছে।
সরকার এবং উলফা আলোচনার মধ্যস্থতাকারী হিসেবে জ্ঞানপীঠ পুরস্কার বিজয়ী ইন্দিরা গোস্বামীকে নির্বাচন করেছে।
কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রকের আধিকারিকরা জানিয়েছেন যে, প্রধানমন্ত্রীর কার্যালয় থেকে এই বিষয়ে উলফাকে চিঠি পাঠানো হয়েছে।
স্বরাষ্ট্র মন্ত্রকের এক আধিকারিকের মতে, এতে জাতীয় নিরাপত্তা উপদেষ্টা এম. কে. নারায়ণনের স্বাক্ষর রয়েছে এবং এটি সরাসরি উলফার চেয়ারম্যান অরবিন্দ রাজখোয়াকে পাঠানো হয়েছে।
সূত্র মারফত জানা গেছে যে, এটি আসামের বিখ্যাত লেখিকা ইন্দিরা গোস্বামীকে হস্তান্তর করা হয়েছে।
গোস্বামী স্বীকার করেছেন যে তিনি প্রধানমন্ত্রীর কার্যালয়ের চিঠিটি পেয়েছেন।
কিন্তু তিনি বললেন, আমি এতে লেখা কথাগুলো প্রকাশ করব না।
গোস্বামী কেবল এটুকুই বললেন যে, তার ভাষা বেশ উৎসাহব্যঞ্জক এবং ইতিবাচক।
তিনি বললেন, আমি এটি ই-মেইলের মাধ্যমে উলফার চেয়ারম্যান রাজখোয়াকে পাঠিয়ে দিয়েছি।
আমার আশা আছে যে রাজখোয়া শীঘ্রই এর উত্তর দেবেন।
উল্লেখ্য যে, দুই মাস আগেই রাজখোয়া প্রধানমন্ত্রী মনমোহন সিংকে চিঠি লিখে কেন্দ্রীয় সরকারের সাথে শান্তি আলোচনা করার ইচ্ছা প্রকাশ করেছিলেন, কিন্তু রাজখোয়া এর সাথে এই শর্তও জুড়ে দিয়েছিলেন যে, আলোচনার সময় উলফার স্বাধীনতা বা সার্বভৌমত্বের মূল দাবির বিষয়েও কথা বলতে হবে।
আসামের মুখ্যমন্ত্রী তরুণ গোগোই কেন্দ্র সরকারের পক্ষ থেকে উলফাকে শান্তি আলোচনার জন্য পাঠানো চিঠির প্রশংসা করে বলেছেন যে, এর ফলে রাজ্যে চলমান হিংসার স্থায়ী অবসানের আশা বৃদ্ধি পেয়েছে।
উল্লেখ্য যে, দুদিন আগেই কেন্দ্র সরকার আসামের আরও একটি বিচ্ছিন্নতাবাদী সংগঠন ন্যাশনাল ডেমোক্রেটিক ফ্রন্ট অফ বোডোল্যান্ড (এনডিএফবি)-এর সাথে যুদ্ধবিরতি চুক্তিতে স্বাক্ষর করেছে।
