সোমবার নিরাপত্তা বাহিনী আলাদা আলাদা জায়গায় হওয়া সংঘর্ষে হরকত-উল-জেহাদি ইসলামির এক স্বঘোষিত জেলা কমান্ডার সহ তিন জঙ্গিকে খতম করেছে।
জওয়ানরা পিডিপির এক কর্মীর হত্যাকাণ্ডে জড়িত দুই জঙ্গিকে গ্রেপ্তার করেছে।
ওদিকে, রবিবার সন্ধ্যায় ভারত-পাকিস্তান সীমান্তের কাছে মহড়ার সময় ট্যাঙ্কের নিচে চাপা পড়ে এক জওয়ানের মৃত্যু হয়েছে।
হাবিলদার জয় সিং-এর মৃতদেহ অরুণাচল প্রদেশে পাঠিয়ে দেওয়া হয়েছে।
পুলিশ সূত্রে জানা গেছে, অনন্তনাগ জেলার বরনহাল গ্রামে সেনা ও পুলিশের যৌথ অভিযানের সময় এক সংঘর্ষে হরকত-উল-জিহাদের কমান্ডার মহম্মদ রফিক নিহত হয়েছে।
ওদিকে, সোমবার ভোরে শ্রীনগর শহরে হওয়া এক সংঘর্ষে নিরাপত্তা বাহিনী লস্কর-ই-তৈবার দুই জঙ্গিকে খতম করেছে।
রাষ্ট্রীয় রাইফেলসের জওয়ানরা বদগাম জেলা থেকে লস্করের দুই জঙ্গি ফারুক আহমেদ বেগ এবং আব্দুল রশিদ দারকে গ্রেপ্তার করেছে।
নিরাপত্তা বাহিনী রাজৌরি জেলার কুটগলি বন এলাকা থেকে লস্করের এক কমান্ডারের মৃতদেহ উদ্ধার করেছে।
আরএস পুরা সেক্টরে জওয়ানরা এক অনুপ্রবেশকারীকে গুলি করে হত্যা করেছে।
পুঞ্চ জেলায় সন্ত্রাসবাদীদের পাতা আইইডি বিস্ফোরণে সেনাবাহিনীর এক জওয়ান আহত হয়েছেন।
