সাম্প্রতিক বছরগুলোতে ইউরোপীয় দেশগুলোতে বিজ্ঞানের বিভিন্ন বিষয়ের গবেষকদের সংখ্যা হ্রাস পেয়েছে।
এটাই কারণ যে ইউরোপীয় দেশগুলো এখন ভারতের দিকে তাকাতে শুরু করেছে।
মনে করা হয় যে ভারত বৈজ্ঞানিক প্রতিভায় সমৃদ্ধ একটি দেশ।
ব্রিটেন, ইতালি এবং নেদারল্যান্ডস স্পষ্ট ইঙ্গিত দিয়েছে যে তারা ওয়ার্ক পারমিটের নিয়মে পরিবর্তন এনে ভারতীয় গবেষকদের জন্য তাদের দরজা খুলে দিচ্ছে।
জার্মানিও শীঘ্রই একই ধরনের পদক্ষেপ নিতে চলেছে।
সরকারি সূত্রগুলো জানিয়েছে যে, এই দেশগুলো ভারত সরকারকে বলেছে যে এখন আর ওয়ার্ক পারমিটের প্রয়োজন নেই।
ভারতীয় গবেষকরা যেকোনো প্রতিষ্ঠানে গিয়ে ৫ বছর পর্যন্ত কাজ করতে পারেন।
জার্মানির চ্যান্সেলর গেরহার্ড শ্রোডারের ভারত সফর বুধবার থেকে শুরু হতে চলেছে।
এই সফরের সময় শ্রোয়েডার বিজ্ঞান ও প্রযুক্তি ক্ষেত্রে সহযোগিতা বৃদ্ধির ওপর বিশেষ জোর দেবেন।
তারা ভারতকে অনুরোধ করতে পারে যে গবেষকদের যেন জার্মানিতে পাঠানো হয়।
কর্তৃপক্ষ জানিয়েছে যে বেশিরভাগ ইউরোপীয় দেশে গবেষকের অভাব রয়েছে।
এই দেশগুলো মানব সম্পদ উন্নয়নকে সম্পদের মর্যাদা দেয়।
তথ্যপ্রযুক্তির ক্ষেত্রে ভারতের বিশেষত্ব বিশ্বজুড়ে স্বীকৃতি পেয়েছে।
শ্রোয়েডারের সফরের সময় ভারত ও জার্মানির সহযোগিতায় একটি বিজ্ঞান সার্কেল উদ্বোধন করা হবে।
২০০১ সাল থেকে প্রতি বছর এইভাবে এই অনুষ্ঠানের আয়োজন করা হয়ে আসছে।
প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী গত বছর জার্মানি সফর করেছিলেন।
শ্রোয়েডার ২০০১ সালে ভারত সফরে এসেছিলেন।
২০০২ সালে জার্মানিতে নির্বাচন হওয়ার কারণে বিজ্ঞান সার্কেলের আয়োজন করা হয়নি।
শ্রোয়েডারের সফরের সময় একটি ওয়েবসাইটও চালু করা হবে, যার মাধ্যমে দুই দেশের বিজ্ঞানী, গবেষক এবং প্রতিষ্ঠানগুলোর মধ্যে যোগাযোগ স্থাপনের চেষ্টা করা হবে।
