খাদ্যদ্রব্যে ভেজাল রোধ করার জন্য ভারতীয় মানক ব্যুরো বা বিআইএস শীঘ্রই ভারতীয় গ্রাহকদের জন্য একটি 'কুইক টেস্ট কিট' আনার পরিকল্পনা করছে।
এই প্রযুক্তির মাধ্যমে দৈনন্দিন প্রয়োজনীয় খাদ্যদ্রব্যে ভেজালের অভিযোগ এলে তা সহজেই পরীক্ষা করা সম্ভব হবে।
আসলে ভারতীয় মানক ব্যুরোর কাছে খাদ্যদ্রব্যে ভেজালের অভিযোগই সবচেয়ে বেশি আসে।
যদিও সারা দেশে বিআইএস-এর কার্যালয় রয়েছে যেখানে খাদ্যদ্রব্যে ভেজাল পরীক্ষা করা হয়।
কিন্তু আন্তর্জাতিক মানের কোনো প্রযুক্তি না থাকায় কর্মকর্তাদের প্রায়শই ভেজালকারীদের বিরুদ্ধে ব্যবস্থা নিতে সমস্যায় পড়তে হতো।
তবে এখন এই প্রযুক্তি আসার ফলে খাদ্যদ্রব্যে ভেজাল পরীক্ষা করা সহজ হবে।
এর জন্য ব্যুরো স্বেচ্ছাসেবী সংস্থাগুলোর সাহায্য নেবে এবং তাদের এই কিট সরবরাহ করবে।
যা ভেজালের অভিযোগ পাওয়ার পর ঘটনাস্থলে গিয়ে তদন্ত করবে।
এই যন্ত্রটির মাধ্যমে খুব সহজেই ভেজাল শনাক্ত করা যাবে।
ভারতীয় মানক ব্যুরোর আধিকারিকদের মতে, এই যন্ত্রটির মাধ্যমে ঘি, মশলা, পনির, মাখন, চিনি, মধু সহ বিভিন্ন খাদ্যদ্রব্য পরীক্ষা করা সহজ হবে।
