মূল্য সংযোজিত কর (ভ্যাট)-এর বিধান অনুযায়ী নতুন বিলিং ব্যবস্থা চালু করার প্রস্তুতির জন্য চার দিন বন্ধ থাকার পর, মঙ্গলবার থেকে সারা দেশে সেনাবাহিনীর প্রায় ১০ হাজার ক্যান্টিন পুনরায় খুলে দেওয়া হয়েছে।
কিন্তু, দাম অত্যধিক বেড়ে যাওয়ার কারণে ক্যান্টিনগুলোতে গ্রাহকের সংখ্যা নগণ্য ছিল।
প্রায় ৪৫ লক্ষ অবসরপ্রাপ্ত এবং কর্মরত সেনাসদস্যদের জন্য ২,০০০-এরও বেশি পণ্য সরবরাহকারী ক্যান্টিনগুলো খোলা হলেও, গ্রাহকরা সেগুলো থেকে দূরেই থেকেছেন।
যে অল্প কিছু মানুষ দোকানে গিয়েছিল, তাদেরও খালি হাতে ফিরে আসতে দেখা গেল।
এর কারণটিও ছিল একেবারে স্পষ্ট।
এই দোকানগুলোতে মদ ভ্যাটের আগের দামের তুলনায় ২৫ থেকে ৩৫ শতাংশ বেশি দামে বিক্রি হচ্ছিল।
ভোগ্যপণ্যের অন্যান্য প্রয়োজনীয় জিনিসের দামও প্রায় ২০ থেকে ৩০ শতাংশ বেশি ছিল।
প্রতিরক্ষা কর্মকর্তারা এই ভেবে ক্ষুব্ধ ছিলেন যে, সাধারণ বাজারের গ্রাহকদের মতো তাদেরও মদ এবং অন্যান্য নিত্যপ্রয়োজনীয় জিনিসের জন্য বেশি দাম দিতে হবে।
রয়্যাল চ্যালেঞ্জ হুইস্কির দাম আগে ২৮৭ টাকা ছিল, যা বেড়ে ৩৪০ টাকা হয়েছে।
ব্লেন্ডারস প্রাইডের দামও ৩২০ টাকা থেকে বেড়ে ৩৮৪ টাকা হয়েছে।
ট্রিপল এক্স-এর দামও ৭৬ টাকা থেকে বেড়ে ৯০ টাকায় পৌঁছেছে।
