বৃন্দাবনের রাসাচার্য স্বামী হরগোবিন্দ শর্মাকে বুধবার রাষ্ট্রপতি ভবনে আয়োজিত অলঙ্করণ অনুষ্ঠানে পদ্মশ্রী সম্মানে ভূষিত করা হয়েছে।
রাসলীলা (কৃষ্ণলীলা) ও চৈতন্যলীলার ক্ষেত্রে উল্লেখযোগ্য অবদানের জন্য তাঁকে এই সম্মানে ভূষিত করা হয়েছে।
স্বামী হরগোবিন্দ বলেছেন যে ব্রজবাসী এবং শ্রীজি-ঠাকুরজি (রাধা-কৃষ্ণ)-এর কৃপা ও আশীর্বাদেই তিনি এই সম্মান পেয়েছেন।
তিনি এই কথাটিতে আনন্দ প্রকাশ করেছেন যে, এখন সরকারেরও কৃষ্ণলীলার প্রতি আগ্রহ জেগেছে।
তিনি বললেন যে রাস লীলার নাম শুনলেই শ্রীকৃষ্ণের কথা মনে পড়ে।
তিনি মঞ্চের অন্যান্য লোকশিল্পের চেয়ে রাসলীলাকে বিশেষ উল্লেখ করে বলেন যে, এটি দেখলে মানুষের আচরণের উন্নতি হয়।
রাসলীলাই সেই শিল্পকলা, যার দর্শক হিসেবে দেশের সাধু-সন্ত ও শঙ্করাচার্যরাও উপস্থিত থাকেন।
তিনি এও বলেছেন যে, সরকার রাসলীলাকে এই সম্মান দিতে অনেকটা দেরি করে ফেলেছে।
তিনি জানিয়েছিলেন যে ১৯৭৩ সালে দেশের তৎকালীন প্রধানমন্ত্রী ইন্দিরা গান্ধী তাঁকে সঙ্গীত নাটক অ্যাকাডেমি পুরস্কারে সম্মানিত করেছিলেন।
কিন্তু তারপরেও পদ্মশ্রী পেতে তাঁদের ৩২ বছরেরও বেশি সময় লেগে গিয়েছিল।
তিনি বলেছেন যে, সরকারের কাছ থেকে পদ্ম সম্মান পাওয়ার ফলে কেবল সেই ব্যক্তিই নন, বরং তিনি যে শিল্প বা ঐতিহ্যের সাথে যুক্ত, সেটিও এক বিশেষ পরিচিতি ও স্বীকৃতি লাভ করে।
তিনি বলেছেন যে সরকার যেহেতু পদক্ষেপ গ্রহণ করেছে, তাই এখন তাদের কাছে প্রত্যাশাও বেড়েছে যে তারা ব্রজবাসীদের রাসলীলার প্রাচীন রূপ বজায় রাখতে সাহায্য করবে, কারণ আধুনিকতার প্রভাবে ধীরে ধীরে রাসলীলার সেই প্রাচীন ঐতিহ্য হারিয়ে যাচ্ছে।
