কেন্দ্রীয় বাজেট ২০০৬-০৭-এ মহিলাদের সুবিধা প্রদানের জন্য মোট ২৮,৭৩৭ কোটি টাকার সংস্থান করা হয়েছে।
এর পাশাপাশি বালিকাদের শিক্ষার প্রসারের জন্য আর্থিক সুবিধারও প্রস্তাব রয়েছে।
এই বাজেটে মহিলাদের স্বার্থে ১৮টি মন্ত্রক ও দপ্তরের বাজেট বরাদ্দের মাধ্যমে ২৪টি দাবি পূরণ করা হচ্ছে।
এগুলোর সাথে সম্পর্কিত প্রকল্পগুলোর জন্য ২৮,৭৩৭ কোটি টাকার সংস্থান রাখা হয়েছে।
অর্থমন্ত্রী বলেছেন যে বাজেটে মহিলাদের জন্য এমন সব প্রকল্প আনা হয় যেখানে শতভাগ তাদের জন্যই সংস্থান থাকে।
কিছু মন্ত্রণালয় লিঙ্গভিত্তিক দৃষ্টিভঙ্গি থেকে সরকারি ব্যয়ের হিসাব রাখার প্রক্রিয়া শুরু করেছে।
প্রায় ৩২টি মন্ত্রণালয় জেন্ডার বাজেট সেল গঠন করেছে।
বালিকা শিক্ষার প্রসারের জন্য এই বছর কস্তুরবা গান্ধী বালিকা বিদ্যালয় প্রকল্পে ১৭২ কোটি টাকার অতিরিক্ত বরাদ্দ করা হয়েছে।
এই প্রকল্পের অধীনে অষ্টম শ্রেণি পাস করে মাধ্যমিক স্কুলে ভর্তি হওয়া মেয়েদের নামে তিন হাজার টাকা জমা করা হবে।
এই অর্থ তিনি ১৮ বছর বয়স পূর্ণ হলে তুলতে পারবেন।
