সোমবার ভারত ও ইতালির মধ্যে দ্বিপাক্ষিক সহযোগিতার এক নতুন যুগের সূচনা হয়েছে।
উভয় দেশের মধ্যে মহাকাশ, বিজ্ঞান ও প্রযুক্তি সহ ছয়টি চুক্তিতে স্বাক্ষর করা হয়েছে।
চুক্তি স্বাক্ষরের সময় ভারতের প্রধানমন্ত্রী মনমোহন সিং এবং ইতালির রাষ্ট্রপতি কার্লো আজেলিও চাম্পি উপস্থিত ছিলেন।
এরপর উভয় নেতা পারস্পরিক স্বার্থসংশ্লিষ্ট দ্বিপাক্ষিক, আঞ্চলিক ও আন্তর্জাতিক বিষয়ে আলোচনা করেছেন।
ইতালির রাষ্ট্রপতি কার্লো আজেলিও চিয়াম্পি এবং ভারতের প্রধানমন্ত্রী মনমোহন সিং সাক্ষাতের সময় পারস্পরিক সম্পর্ক জোরদার করার ওপর গুরুত্ব আরোপ করেছেন।
এই দুই নেতার মধ্যে দিল্লির হায়দ্রাবাদ হাউসে সাক্ষাৎ হয়েছে।
সরকারি সূত্র অনুযায়ী, এই দুই নেতার বৈঠকে ইরাকে অনুষ্ঠিত নির্বাচন, রাষ্ট্রপুঞ্জে সংস্কার, ইউরোপীয় ইউনিয়ন ও ভারতের মধ্যে কৌশলগত সহযোগিতা এবং অন্যান্য আঞ্চলিক ও আন্তর্জাতিক বিষয়ে আলোচনা করা হয়েছে।
সিয়াংপি তার ভারত সফরকে গুরুত্বপূর্ণ বলে অভিহিত করেছেন।
উল্লেখ্য যে, ২০ বছর পর ইতালির কোনো রাষ্ট্রপতির এটিই প্রথম ভারত সফর।
সিয়াংপি সাংবাদিকদের জানিয়েছেন যে সফরের সময় তিনি ভারতের মতো একটি শান্তিপ্রিয় দেশের সাথে সম্পর্ক বাড়ানোর সুযোগ পাবেন।
সোমবারই রাষ্ট্রপতি ভবনে সিয়াঁপির আনুষ্ঠানিক অভ্যর্থনা জানানো হয়।
এই অনুষ্ঠানে মনমোহন সিং এবং তাঁর মন্ত্রিসভার অন্যান্য মন্ত্রীরাও উপস্থিত ছিলেন।
উভয় দেশের জাতীয় সঙ্গীতের মাঝে সশস্ত্র বাহিনীর পক্ষ থেকে সিয়াঁপিকে গার্ড অফ অনার প্রদান করা হয়।
সিয়াঁপি এবং তাঁর স্ত্রী ফ্রাঙ্কা, ইতালির প্রবীণ মন্ত্রী এবং ব্যবসায়ীদের একটি প্রতিনিধিদল ভারতে এসেছেন।
এই দলে ইতালির বিদেশমন্ত্রী জিয়ান ফ্রাঙ্কো ফিনি এবং শিক্ষামন্ত্রী লেতিজিয়া মোরাত্তি অন্তর্ভুক্ত রয়েছেন।
মঙ্গলবার সিয়াঁপি ইতালি-ইন্ডিয়া বিজনেস ফোরামের উদ্বোধন করবেন।
এই ফোরামটি কনফেডারেশন অফ ইন্ডিয়ান ইন্ডাস্ট্রি (সিআইআই), ফিকি এবং ইতালির একটি শিল্প সংস্থার যৌথ উদ্যোগে আয়োজন করা হচ্ছে।
এই সম্মেলনে ভারত ও ইতালির প্রায় ২০০টি কোম্পানির নির্বাহী কর্মকর্তারা অংশগ্রহণ করছেন।
সোমবার ভারত ও ইতালির মধ্যে যে ছয়টি সহযোগিতা চুক্তিতে স্বাক্ষর করা হয়েছে, তার আওতায় মহাকাশ, বিজ্ঞান ও প্রযুক্তি ক্ষেত্রে সহযোগিতা চুক্তিতে ভারতের পক্ষে ইসরোর চেয়ারম্যান জি. মাধবন নায়ার এবং ইতালির পক্ষে সার্জিও ভেটরেলা স্বাক্ষর করেছেন।
