উত্তরপ্রদেশের মুখ্যমন্ত্রী মুলায়ম সিং যাদবের দ্বারা কংগ্রেস এবং কেন্দ্রীয় সরকারের বিরুদ্ধে ফোন ট্যাপ করার অভিযোগ তোলার পর, এবার তামিলনাড়ুর মুখ্যমন্ত্রী জয়ললিতা নিজেও কেন্দ্রের বিরুদ্ধে मोर्चा খুলেছেন।
তারাও অভিযোগ করেছেন যে কেন্দ্র তাদের ফোন ট্যাপ করাচ্ছে।
অন্যদিকে, সমাজবাদী পার্টির নেতা অমর সিং বলেছেন যে এই বিষয়ে নিরপেক্ষ তদন্তের জন্য তিনি শীঘ্রই সুপ্রিম কোর্টে যাবেন।
অন্যদিকে, ফোন ট্যাপিং মামলায় গ্রেপ্তার ভূপেন্দ্রকে সাত জানুয়ারি পর্যন্ত বিচার বিভাগীয় হেফাজতে পাঠানো হয়েছে।
বৃহস্পতিবার সমাজবাদী পার্টির নেতা অমর সিং রাজ্য সচিবালয়ে জয়ললিতার সঙ্গে দেখা করেছেন।
এরপর একটি বিবৃতি জারি করে তামিলনাড়ুর মুখ্যমন্ত্রী বলেছেন যে, 'আমি এতদিন এই বিষয়টি প্রকাশ্যে আনা থেকে বিরত ছিলাম কারণ আমি জানতাম যে কেন্দ্র এটিকে পুরোপুরি অস্বীকার করবে।'
তিনি বলেছেন যে, এখন যেহেতু অমর সিং এই বিষয়ে অকাট্য প্রমাণ পেশ করেছেন যে বিরোধী নেতার ফোন ট্যাপ করার পেছনে কেন্দ্রের হাত রয়েছে, তাই এই ঘটনার অবিলম্বে নিরপেক্ষ তদন্ত হওয়া উচিত এবং এই ষড়যন্ত্রের পর্দাফাঁস করার জন্য পুরো বিষয়টি নিয়ে বিস্তারিত তদন্ত হওয়া প্রয়োজন।
যাইহোক, বিবৃতিতে জয়ললিতা এও বলেছেন যে কেন্দ্রের অবিলম্বে এর দায়িত্ব নেওয়া উচিত।
জয়ললিতা এই কথিত ট্যাপিং ঘটনাটিকে স্তম্ভিত করার মতো এবং অনুচিত বলে অভিহিত করেছেন।
তিনি আরও বলেছেন যে, এটা দেখে খুবই অবাক লাগছে যে কেন্দ্র সরকার তাদের রাজনৈতিক বিরোধীদের ওপর প্রতিশোধ নিতে কতটা নিচে নামতে পারে।
মুখ্যমন্ত্রী বলেছেন যে, 'এটি অত্যন্ত গুরুতর এবং অপমানজনক একটি বিষয়, যা সংবিধানে উল্লিখিত বাক্‌স্বাধীনতা এবং বেঁচে থাকার অধিকারের চরম লঙ্ঘন।'
তিনি আরও বলেন যে, 'রাজনৈতিক প্রতিদ্বন্দ্বীদের মোকাবিলা রাজনৈতিকভাবেই করা উচিত, যেমন নির্বাচনী লড়াইয়ে, এই ধরনের জঘন্য কাজের মাধ্যমে নয়।'
এ থেকে এই প্রশ্ন ওঠে যে, যদি এটা অমর সিংয়ের সাথে হতে পারে, তবে তা যেকোনো বিরোধী নেতার সাথেই হতে পারে।
