ভারতীয় জনতা পার্টি জাতীয় পরিষদের বৈঠকে সহ-সভাপতি এবং সাধারণ সম্পাদকের সংখ্যা দুই করে বাড়ানোর অনুমতি নিয়েছে।
এখন পার্টিতে ৭ জনের পরিবর্তে ৯ জন সহ-সভাপতি ও সম্পাদক এবং ৫ জনের পরিবর্তে ৭ জন সাধারণ সম্পাদক থাকবেন।
পার্টি সূত্রে জানা গেছে যে, শুক্রবার পার্টি সভাপতি লালকৃষ্ণ আদবানি তাঁর নতুন দলের ঘোষণা করতে চলেছেন।
দলে খুব বেশি রদবদলের সম্ভাবনা নেই।
আডবাণী উমা ভারতী এবং অনন্ত কুমারকে সাধারণ সম্পাদক করতে পারেন।
পাশাপাশি, রাজ্যের দায়িত্বপ্রাপ্তদের ক্ষেত্রে আপাতত কোনো পরিবর্তনের সম্ভাবনা নেই বলে ইঙ্গিত পাওয়া যাচ্ছে।
এই পরিবর্তনগুলো কিছু সময় পরে করা হতে পারে।
এখানে কিছু সংবাদে দলের প্রবীণ নেতা মুরলী মনোহর জোশীর মন্তব্যকে দল গুরুত্ব সহকারে নিয়েছে।
ডঃ যোশী বলেছেন যে তিনি আডবাণীর সভাপতি হওয়ার খবর টিভির মাধ্যমে পেয়েছেন।
অন্যদিকে দলের সূত্রগুলোর দাবি, সঙ্ঘের সঙ্গে যুক্ত বিজেপির সাংগঠনিক সাধারণ সম্পাদক সঞ্জয় জোশী নিজে ফোন করে মুরলী মনোহর জোশীকে এই পরিবর্তনের কথা জানিয়েছিলেন।
তাদের পাশাপাশি ভেঙ্কাইয়া নাইডুও তাকে এই ঘটনাপ্রবাহ সম্পর্কে অবহিত করেছিলেন।
উল্লেখ্য যে, এই সময়ে ডঃ জোশী দিল্লির বাইরে ছিলেন।
দলীয় সূত্রের খবর, কার্যনির্বাহী কমিটিতে রাজনাথ সিংকে গুরুত্বের সাথে স্থান দেওয়া হবে।
জাতীয় পরিষদের বৈঠকে এই বিষয়ে স্পষ্ট ইঙ্গিত দিয়ে দেওয়া হয়েছে।
রাজনাথ সিংকে বৈঠকে মঞ্চ পরিচালনার দায়িত্ব দেওয়া হয়েছিল।
মিডিয়ায় এমন খবর আসছিল যে প্রমোদ মহাজনকে পদাধিকারীদের তালিকা থেকে সরিয়ে দেওয়া হতে পারে, কিন্তু দলীয় সূত্রের খবর, তিনি তাঁর পদে বহাল থাকবেন।
তবে এটা নিশ্চিত যে বিজেপির এই টিমে অরুণ জেটলি লালকৃষ্ণ আডবাণীর প্রিয়পাত্র হয়েই থাকবেন।
