রাষ্ট্রীয় স্বয়ংসেবক সংঘের (আরএসএস) মূল হিন্দুত্ববাদী আদর্শে একটি বড় পরিবর্তন লক্ষ্য করা যাচ্ছে।
একসময়ে অত্যন্ত সংবেদনশীল রাম মন্দির নির্মাণের ইস্যুটির সঙ্ঘের ভবিষ্যতের এজেন্ডায় কোনো জায়গা পাওয়ার সম্ভাবনা নেই।
আরএসএস-এর আদর্শে এই বৈপ্লবিক পরিবর্তন এমন এক সময়ে এসেছে যখন তারা তাদের রাজনৈতিক সংগঠন বিজেপিকে পুনরায় হিন্দুত্ববাদী এজেন্ডার দিকে ফিরিয়ে আনার জন্য আপ্রাণ চেষ্টা করছে।
আরএসএস প্রধান কে এস সুদর্শন-এর লেখা চিঠিটি সঙ্ঘ পরিবারের কট্টরপন্থীদের পাশাপাশি বিজেপি সহ সঙ্ঘের সঙ্গে যুক্ত অন্যান্য সংগঠনের কাছেও বিস্ময়কর।
সুদর্শন তাঁর চার পাতার হাতে লেখা চিঠিতে আরএসএস এবং এর সহযোগী সংগঠনগুলোর ভবিষ্যৎ এজেন্ডাগুলো তুলে ধরেছেন।
প্রাতিষ্ঠানিকভাবে এটি আরএসএস-এর প্রবীণ কর্মী অর্থাৎ স্বয়ংসেবকদের আরএসএস-এর দ্বিতীয় প্রধান এম. এস. গোলওয়ালকরের জন্মশতবার্ষিকী উপলক্ষে আয়োজিত অনুষ্ঠান সম্পর্কে তথ্য দেওয়ার জন্য লেখা হয়েছিল।
গুরুজি নামে পরিচিত সঙ্ঘ পরিবারের গোলওয়ালকরের জন্মশতবার্ষিকী উপলক্ষে ২৪শে ফেব্রুয়ারি থেকে বছরব্যাপী অনুষ্ঠানের আয়োজন শুরু হবে।
তার চিঠিতে সুদর্শন বলেছেন যে সঙ্ঘ পরিবারের সাথে যুক্ত সমস্ত সংগঠনের জন্য কিছু সাধারণ কর্মসূচি রয়েছে।
এই কর্মসূচিগুলোর মধ্যে সারা দেশে জেলা স্তরে আয়োজিত হিন্দু সম্মেলনগুলোও অন্তর্ভুক্ত রয়েছে।
সুদর্শন এই সম্মেলনগুলিতে আরএসএস কর্মীদের চারটি বিষয়ের মধ্যে একটি বিষয় বেছে নেওয়ার নির্দেশ দিয়েছিলেন।
এই বিষয়গুলোর মধ্যে ভারতের পরিবর্তনশীল জনতাত্ত্বিক প্রোফাইল, স্বদেশি, সামাজিক ন্যায় এবং গুরুজির দর্শন অন্তর্ভুক্ত রয়েছে।
চিঠিতে অভিন্ন দেওয়ানি বিধি এবং ভারতের সংবিধান থেকে জম্মু ও কাশ্মীরকে বিশেষ মর্যাদা প্রদানকারী ৩৭০ ধারা বাতিলের বিষয়েও কোনো উল্লেখ নেই।
সাম্প্রতিক সময় পর্যন্ত রাম মন্দির নির্মাণের পাশাপাশি হিন্দুত্বের এজেন্ডায় এই দুটি বিষয়কে প্রাধান্য দিয়ে তোলা হয়েছে।
আরএসএস মুখপাত্র রাম মাধবকে যখন এই গুরুত্বপূর্ণ বিষয়গুলো সরিয়ে ফেলার বিষয়ে জিজ্ঞাসা করা হয়েছিল, তখন তিনি উত্তর দিয়েছিলেন যে, আপনারা কি এই বিষয়গুলোর বাইরে চিন্তা করতে পারেন না?
প্রতিটি অনুষ্ঠানে একই বিষয় রাখা যায় না।
