সোমবার চণ্ডীগড়-চেন্নাই এক্সপ্রেসে একটি বড় দুর্ঘটনা এড়ানো গেছে।
ট্রেনের জেনারেল বগিতে হঠাৎ ধোঁয়া ও স্ফুলিঙ্গ বের হতে শুরু করে।
পরে গাড়িটিকে জাগাধরী স্টেশনে বেশ কিছুক্ষণ থামিয়ে ত্রুটি সারানো হয়েছিল।
সোমবার সকাল সোয়া ন’টা নাগাদ চণ্ডীগড়-চেন্নাই এক্সপ্রেস (৬০৩৪) যখন জাগাধরী ওয়ার্কশপ থেকে কিছুটা এগিয়েছে, তখন পিছন দিক থেকে দ্বিতীয় সাধারণ কামরার যাত্রীরা বগির নিচে ধোঁয়া বেরোতে দেখেন।
যাত্রীরা চেইন টেনে ট্রেনটি থামানোর চেষ্টা করেছিলেন, কিন্তু ভ্যাকুয়াম প্রেশার কাজ না করায় ট্রেনটি থামেনি।
এর ওপর যাত্রীরা জোরে জোরে চিৎকার করতে শুরু করল।
শোর শুনে গার্ড ওয়াকি-টকিতে কথা বলে জাগাধরি আউটারের আগে ট্রেন থামালেন।
গাড়িতে থাকা যাত্রীরা জানিয়েছেন যে, গাড়িটি আম্বালা থেকে কিছুটা এগিয়ে যাওয়ার পর থেকেই দুর্গন্ধ পাওয়া যাচ্ছিল।
কিন্তু পরে প্রচুর স্ফুলিঙ্গ বের হয় এবং বগিটি ধোঁয়ায় ভরে যায়।
ট্রেনের গার্ড এবং প্রযুক্তিগত কর্মীরা তদন্তে দেখেছেন যে, বগির ব্রেক চাকার সাথে আটকে যাওয়ার কারণে চাকাটি জ্যাম হয়ে গিয়েছিল।
চামড়াটি ঘষা খাওয়ার পর ধোঁয়া বেরোচ্ছিল।
আউটার থেকে ধীরে ধীরে গাড়িটিকে জাগাধরী স্টেশনে নিয়ে যাওয়া হলো।
যেখানে প্রায় ১০-১৫ মিনিটের মধ্যে মেরামতির কাজ শেষ করা হয়েছিল।
গাড়িটিকে সামনে-পেছনে চালিয়ে দেখা হয়েছিল এবং নিশ্চিত হওয়ার পরেই সেটিকে সামনের দিকে রওনা করানো হলো।
কর্মীদের বক্তব্য ছিল যে, বেশি স্ফুলিঙ্গ বেরোনোর ফলে বগিতে আগুন ধরে যেতে পারত অথবা লাইনচ্যুত হওয়ারও আশঙ্কা ছিল।
