কাঞ্চির শঙ্করাচার্য জয়েন্দ্র সরস্বতীর সমস্যা যেন আর কমছেই না।
প্রথমে হত্যার মামলা দায়ের করা হয়েছিল এবং এখন তাদের বিরুদ্ধে মন্দির থেকে মূল্যবান গয়না ও শিবলিঙ্গ চুরির অভিযোগ আনা হয়েছে।
এই মামলায় গ্রেপ্তার এড়াতে শঙ্করাচার্য মাদ্রাজ হাইকোর্টে আগাম জামিনের আবেদন জানিয়েছেন।
মনে করা হচ্ছে যে শুক্রবার এই মামলার শুনানি হতে পারে।
শঙ্করাচার্য বলেছেন যে তাঁর বিরুদ্ধে আনা অভিযোগগুলি মিথ্যা এবং ভিত্তিহীন।
তিরুভারুর জেলার পেরিয়াকুডির শিব মন্দিরের একজন প্রাক্তন কর্মচারী সুরেশ, শঙ্করাচার্য এবং আরও আটজনের বিরুদ্ধে গয়না ও শিবলিঙ্গ চুরির অভিযোগ এনেছেন।
কোট্টুর থানায় অভিযোগ দায়েরকারী সুরেশ জানিয়েছেন যে, এই বছরের ১২ই নভেম্বর আচার্যের উপস্থিতিতে শিবলিঙ্গ এবং মূল্যবান 'নবরত্ন হীরা' সহ অন্যান্য গয়না চুরি হয়ে গিয়েছে।
এই মন্দিরটি পেরিয়াকুডিতে অবস্থিত এবং এটি শঙ্করাচার্যের জন্মস্থান।
সংক্ষেপে বলতে গেলে, শঙ্করাচার্যের বাবার জন্মও এই গ্রামেই হয়েছিল।
সূত্র অনুযায়ী, জয়েন্দ্র সরস্বতী পূজা করার জন্য মন্দিরে গিয়েছিলেন এবং তিনি সেখানে পাঁচ মিনিট ছিলেন।
সুরেশ তার অভিযোগে বলেছেন যে শঙ্করাচার্যের নির্দেশেই তার সহযোগীরা পীঠের নিচে চাপা থাকা গয়নাগুলো বের করে নিয়েছে।
ওদিকে, শঙ্করাচার্য বলেছেন যে তাঁর ভাবমূর্তি ক্ষুণ্ণ করার জন্যই রাজ্য সরকার এই ধরনের অভিযোগ তুলছে।
সেদিন গ্রাম এবং তার আশেপাশের মানুষ তাদের আশীর্বাদ নিতে এসেছিল।
তিনি বললেন যে গয়না চুরির বিষয়ে তাঁর কোনো ধারণা নেই এবং তিনি এও জানেন না যে শেষ পর্যন্ত চুরিটা কে করেছে।
