দেশের ব্যাংকিং কাঠামো ভেঙে পড়ছে।
তিনশোরও বেশি শহুরে সমবায় ব্যাংক লোকসানের মুখে রয়েছে।
রাজ্য সমবায় ব্যাংক এবং জেলা কেন্দ্রীয় সমবায় ব্যাংকগুলোর অবস্থাও ভালো নয়।
২০০২-০৩ সালের পরিসংখ্যান অনুযায়ী পাঁচটি রাজ্য সমবায় ব্যাংক এবং ১১৮টি জেলা কেন্দ্রীয় সমবায় ব্যাংক লোকসানের সম্মুখীন হয়েছে।
আর্থিক দুরবস্থার শিকার মোট ৪৫টি নগর সমবায় ব্যাংককে রিজার্ভ ব্যাংক হয় লাইসেন্স দিতে অস্বীকার করেছে, অথবা তাদের লাইসেন্স বাতিল করে দিয়েছে।
লোকসভায় এক প্রশ্নের উত্তর দিতে গিয়ে অর্থমন্ত্রী পি. চিদম্বরম বলেছেন যে, লোকসানের কারণে কোনো ব্যাংক বন্ধ করা হয়নি।
তবে রিজার্ভ ব্যাংক ৭টি জেলা কেন্দ্রীয় সমবায় ব্যাংক - মধেপুরা-সুপৌল (বিহার), ডালটনগঞ্জ (ঝাড়খণ্ড), ছাপরা (বিহার), শিবসাগর (আসাম), গোন্ডা (উত্তরপ্রদেশ), রায়গড় (ছত্তিশগড়) এবং দ্বারভাঙা (বিহার)-কে তাদের আর্থিক অবস্থার অবনতির কারণে লাইসেন্স দিতে অস্বীকার করেছে।
চিদম্বরম বলেছেন যে সমবায় ব্যাংকগুলোর আর্থিক অবস্থার অবনতির জন্য কেবল বেপরোয়া খরচই দায়ী নয়, বরং অনুৎপাদক সম্পদের (এনপিএ) অত্যধিক বৃদ্ধি এবং তার বিপরীতে করা সংস্থানগুলোরও সমান ভূমিকা রয়েছে।
চিদম্বরম জানিয়েছেন যে, গত তিন বছরের মধ্যে সেঞ্চুরিয়ান ব্যাংক, গ্লোবাল ট্রাস্ট ব্যাংক এবং এসবিআই কমার্শিয়াল অ্যান্ড ইন্টারন্যাশনাল ব্যাংক ছাড়া বেসরকারি খাতের অন্য কোনো ব্যাংকের লোকসান হয়নি।
সেঞ্চুরিয়ান ব্যাংকের খরচ ক্রমাগত বৃদ্ধি পেয়েছে।
ব্যাংকের আর্থিক অবস্থার অবনতির পেছনে এই খরচের বড় ভূমিকা রয়েছে।
গ্লোবাল ট্রাস্ট ব্যাংক এবং এসবিআই কমার্শিয়াল অ্যান্ড ইন্টারন্যাশনাল ব্যাংকের খরচ কমেছে।
অর্থমন্ত্রী জানিয়েছেন যে, লোকসান সত্ত্বেও বেসরকারি বা সমবায় খাতের কোনো ব্যাংকই জনগণের আমানত নিয়ে উধাও হয়ে যায়নি।
