রাজ্যের মুখ্যমন্ত্রী মায়াবতীর ইচ্ছা পূরণ করতে জেলা পুলিশ তৎপরতা শুরু করেছে।
ইভটিজারদের বিরুদ্ধে চারটি দল গঠন করা হয়েছে।
মুখ্যমন্ত্রীর কার্যপ্রণালী সম্পর্কে এসএসপি তাঁর অধীনস্থদের অবহিত করেছেন।
শহরে রবিবার বখাটেদের বিরুদ্ধে অভিযান চালিয়ে এর সূচনা করা হয়েছে।
গত কয়েকদিন আগে লখনউতে অনুষ্ঠিত মিটিং থেকে ফিরে এসে সিনিয়র পুলিশ সুপারিনটেনডেন্ট আর কে চতুর্বেদী পুলিশ লাইনের সভাকক্ষে সার্কেল অফিসার এবং থানা ইনচার্জদের সাথে একটি মিটিং করেন এবং সেখানে প্রাপ্ত নির্দেশাবলী সম্পর্কে তাদের অবহিত করেন।
এসএসপি অধস্তনদের পুরস্কার ঘোষিত এবং কুখ্যাত অপরাধীদের বিরুদ্ধে অভিযান চালিয়ে অবিলম্বে তাদের শিকলবন্দি করার স্পষ্ট নির্দেশ দিয়েছেন।
এসএসপি স্পষ্টভাবে অধস্তনদের নির্দেশ দিয়েছেন যে, তিন দিনের মধ্যে মাফিয়া ও সমাজবিরোধী উপাদানগুলোর তালিকা প্রস্তুত করতে হবে।
দলিত আইনের অপব্যবহার রোধের বিষয়ে এসএসপি বলেছেন যে, তদন্তের পরেই যেন মামলা নথিভুক্ত করা হয়।
এসএসপি বলেছেন যে মহাপুরুষদের মূর্তির নিরাপত্তার দিকে বিশেষ নজর দিতে হবে।
মুখ্যমন্ত্রীর অভিপ্রায় অনুযায়ী, এসএসপি শ্লীলতাহানির বিরুদ্ধে চারটি দল গঠন করেছেন।
প্রথম দল এসও গোবিন্দ নগর, দ্বিতীয় দল এসএসআই কোতোয়ালির নেতৃত্বে চৌকি বাগ বাহাদুর ইনচার্জ, ভরতপুর গেট চৌকি ইনচার্জ, তৃতীয় দল কোতোয়ালি ইনচার্জের নেতৃত্বে হোলিগেট এবং বাঙালি ঘাট চৌকি ইনচার্জ এবং চতুর্থ দল থানা হাইওয়ে ইনচার্জের নেতৃত্বে কৃষ্ণনগর এবং ধৌলীপ্যাউ চৌকি ইনচার্জকে রাখা হয়েছে।
রবিবার ভারপ্রাপ্ত সিও সিটি এবং সিও সদর পঙ্কজ পাণ্ডের নেতৃত্বে শহরে শ্লীলতাহানিকারীদের বিরুদ্ধে অভিযান চালানো হয়।
এই সময়ে পুলিশ নম্বরবিহীন চারটি গাড়িও আটক করেছে।
চালান করে তাদের ছেড়ে দেওয়া হলো।
