জার্মানির দুই নাগরিক পবিত্র গঙ্গা নদী সম্পর্কিত সভ্যতা ও সংস্কৃতির বিভিন্ন দিক সম্পর্কে জানার উদ্দেশ্যে এক অনন্য মিশনে বেরিয়ে পড়েছেন।
তাদের মতে, এই মিশনের মাধ্যমে জার্মানি ও ভারতের মধ্যে সাংস্কৃতিক সম্পর্ক আরও শক্তিশালী হবে।
তারা জানতে চান যে গঙ্গা ভারতীয়দের মধ্যে এত জনপ্রিয় কেন?
জার্মান নাগরিক পীর এবং গিল পাটনা থেকে গোমুখের উদ্দেশ্যে রওনা হলেন।
গোমুখ উত্তরাঞ্চলের সেই স্থান যেখান থেকে গঙ্গার উৎপত্তি হয়।
এই দুজনে একটি হাতি এবং একটি উটের পিঠে চড়ে ৬০ দিনের গঙ্গা যাত্রায় বেরিয়েছে।
তাদের উদ্দেশ্য হলো গঙ্গার সভ্যতা ও সংস্কৃতির সাথে পরিচিত হওয়া।
ভারতীয় জনমানসে গঙ্গার অমোঘ প্রভাব সম্পর্কে অবগত হওয়া।
গোমুখের উদ্দেশ্যে রওনা হওয়ার আগে সংবাদমাধ্যমের সঙ্গে কথা বলার সময় তিনি বলেন যে, গঙ্গার সঙ্গে জড়িয়ে থাকা শতবর্ষ পুরনো কাহিনী তাঁর কল্পনার জগতকে গভীরভাবে প্রভাবিত করেছে।
পবিত্র গঙ্গা নদী ভারতের আত্মা।
আমরা জানি যে মানুষ এই নদীতে ডুব দিয়ে নিজেদের ধন্য মনে করে।
গঙ্গাকে ভারতের জীবনরেখা ও পরিচয় হিসেবে অভিহিত করা এই দুই জার্মান তাদের এই অনন্য যাত্রাপথে শত শত মানুষের সাথে দেখা করে তাদের মতামত জানতে চাইবেন।
সভ্যতা ও সংস্কৃতিকে জানার আগ্রহ
গঙ্গা দ্বারা অনুপ্রাণিত হয়ে গিল বলেছেন যে, যখনই আমি পবিত্র গঙ্গা নদী সম্পর্কে কোনো গল্প শুনি, আমি কল্পনার জগতে হারিয়ে যাই।
আমি এখন আমার নিজের চোখে এই সভ্যতা ও সংস্কৃতিকে দেখতে চাই।
এই যাত্রাপথে তারা দুজনে পাটনা, বারাণসী, এলাহাবাদ, হরিদ্বার, ঋষিকেশ এবং গঙ্গোত্রীর মধ্য দিয়ে যাবেন।
এই সব শহরেরই একটি প্রাচীন ইতিহাস রয়েছে।
পীর বললেন যে গঙ্গা নিজের চোখে দেখার আমার স্বপ্ন পূরণ হয়েছে।
