সুপ্রিম কোর্ট শুক্রবার মেডিকেল, ইঞ্জিনিয়ারিং এবং অন্যান্য পেশাগত প্রবেশিকা পরীক্ষার প্রস্তুতি নেওয়া হাজার হাজার ছাত্রছাত্রীকে সতর্ক করেছে।
আদালত স্পষ্ট করেছে যে, তারা কোনো সাহায্যহীন বেসরকারি কলেজ বা প্রতিষ্ঠানকে যৌথ প্রবেশিকা পরীক্ষা (সিইটি) পরিচালনার জন্য অনুমোদন দেয়নি।
বিচারপতি কে. জি. বালাকৃষ্ণন এবং বিচারপতি পি. পি. নাওলকরের বেঞ্চ ছাত্রদের সতর্ক করে দিয়ে বলেছেন যে, এই ধরনের কোনো প্রবেশিকা পরীক্ষায় বসার ঝুঁকি তারা যেন নিজেদের দায়িত্বেই নেন।
খণ্ডপীঠ স্পষ্ট করেছে যে ২০০৬-২০০৭ সালের জন্য পেশাদার কলেজগুলিতে ভর্তির উদ্দেশ্যে কমন টেস্ট নেওয়ার জন্য কোনো সংস্থাকেই অনুমোদিত করা হয়নি।
উল্লেখযোগ্য যে, খণ্ডপীঠ কেন্দ্রকে তার এই আদেশের প্রচার করার নির্দেশ দিয়েছে।
পাশাপাশি এও বলা হয়েছে যে, এই নির্দেশটি দূরদর্শন এবং বিভিন্ন জাতীয় সংবাদমাধ্যমে প্রচার করা হোক।
তামিলনাড়ুর একটি ফার্মেসি কলেজের চেয়ারম্যানের দায়ের করা একটি আদালত অবমাননার আবেদনে অভিযোগ করা হয়েছে যে, অল ইন্ডিয়া মেডিকেল অ্যান্ড ইঞ্জিনিয়ারিং কলেজেস অ্যাসোসিয়েশন সিইটি পরীক্ষা পরিচালনার বিষয়ে সংবাদপত্রে বিজ্ঞাপন প্রকাশ করেছে।
এই বিজ্ঞাপনগুলোতে দাবি করা হয়েছে যে সুপ্রিম কোর্ট সর্বভারতীয় স্তরে পরীক্ষা আয়োজন করার অনুমতি দিয়েছে।
অতিরিক্ত সলিসিটর জেনারেল গোপাল সুব্রহ্মণ্যম জবাবে বলেছেন যে, সরকার বা তার সাথে যুক্ত কোনো সংস্থাই কোনো সংগঠনকে সর্বভারতীয় প্রবেশিকা পরীক্ষা নেওয়ার অনুমতি দেয়নি।
খণ্ডপীঠ এআইসিইটি-র আইনজীবী প্রবীণ পারিখকে আদালত অবমাননার আবেদনের জবাব দাখিল করতে বলেছে।
অল ইন্ডিয়া মেডিকেল অ্যান্ড ইঞ্জিনিয়ারিং কলেজেস অ্যাসোসিয়েশন জানিয়েছে যে, তাদের বিরুদ্ধে দায়ের করা আদালত অবমাননার আবেদনের প্রেক্ষিতে তারা একটি আনুষ্ঠানিক জবাব দাখিল করবে।
