অপারেশনের পর মেগাস্টার অমিতাভ বচ্চনের শারীরিক অবস্থা স্থিতিশীল রয়েছে।
যদিও এখনও তাকে নল দিয়ে তরল খাবার দেওয়া হচ্ছে।
লীলাবতী হাসপাতালের সূত্র অনুযায়ী, তাঁকে মুখ দিয়ে খাবার খাওয়ার অনুমতি দেওয়া হয়নি।
এতে এখন কিছুটা সময় লাগবে।
অস্ত্রোপচারের ৪৮ ঘণ্টা পরেও সুপারস্টার চিকিৎসকদের পর্যবেক্ষণে রয়েছেন।
বর্তমানে তাঁকে ইনটেনসিভ কেয়ার ইউনিটে (আইসিইউ) রাখা হয়েছে।
ডাক্তারদের মতে, তাঁকে আইসিইউ থেকে সাধারণ ওয়ার্ডে স্থানান্তরের বিষয়ে শীঘ্রই সিদ্ধান্ত নেওয়া হবে।
জানানো যাচ্ছে যে, অমিতাভ ডাইভার্টিকুলাইটিস নামক রোগে আক্রান্ত ছিলেন।
এই রোগে ক্ষুদ্রান্ত্রে প্রদাহ হয়।
সূত্র অনুযায়ী, অমিতাভ তাঁর পরিবারের সদস্য, হাসপাতালের কর্মী এবং ডাক্তারদের সাথে কথা বলছেন।
ডাক্তাররা জানিয়েছেন যে সব ধরনের পরীক্ষার রিপোর্ট স্বাভাবিক এবং তার ক্ষত শুকিয়ে আসছে।
ডাক্তার যতক্ষণ না ক্ষত শুকিয়ে যাওয়ার ব্যাপারে নিশ্চিত হচ্ছেন, ততক্ষণ পর্যন্ত তাঁকে মুখ দিয়ে খাবার খাওয়ার অনুমতি দেওয়া হবে না।
যদিও এক-দুদিন পর তাদের মুখ দিয়ে খাবার খাওয়ার অনুমতি মিলতে পারে, তবুও পুরোপুরি সুস্থ হওয়ার আগে তাদের তরল খাবার এবং ফলের রস খেয়েই কাজ চালাতে হবে।
এখন তাদের পাইপের মাধ্যমে তরল পদার্থ এবং ওষুধ দেওয়া হচ্ছে।
হাসপাতাল সূত্রের খবর, হাসপাতালে সুপারস্টারের স্বাস্থ্যের খোঁজখবর নেওয়ার জন্য মানুষের ভিড় লেগেই থাকে।
আইসিইউ-তে পরিবারের সদস্য এবং তাদের ঘনিষ্ঠ বন্ধু ছাড়া অন্য কাউকে যাওয়ার অনুমতি নেই।
অন্যদিকে, ডাক্তারদের মতে অমিতাভকে আরও এক মাস বিশ্রাম নিতে হবে।
এর পরেই তিনি সেটে ফিরতে পারবেন।
