বড় পর্দায় নিজের অভিনয়ের ছাপ রাখা শোলের বীরু এখন এক বিপদে পড়েছেন।
বিজেপির ব্যানারে বিকানেরের সাংসদ পদে পৌঁছানো ধর্মেন্দ্রর প্রতিশ্রুতি ভঙ্গের ঘটনায় এখানকার ছাত্ররা ক্ষোভে ফেটে পড়েছেন।
ছাত্ররা শুধু ধর্মেন্দ্রই নন, বরং তাঁর ছেলেদের সিনেমার প্রদর্শনীও বন্ধ করার শপথ নিয়েছে।
ছাত্রদের বক্তব্য হলো, লোকসভা নির্বাচনের সময় ধর্মেন্দ্র বিকানের বিশ্ববিদ্যালয়কে আড়াই কোটি টাকা দেওয়ার পাশাপাশি ফি বৃদ্ধি কমানোর প্রতিশ্রুতি দিয়েছিলেন।
যা তিনি তার সংসদীয় এলাকার পাশাপাশি পুরোপুরি ভুলে গেছেন।
বীরুর করা প্রতিশ্রুতি ভঙ্গের পর ছাত্রদের রাগ চরমে পৌঁছেছে।
নিজের এই দাবি নিয়ে রাস্তায় নেমে আসা বিশ্ববিদ্যালয়ের ছাত্ররা তাদের নেতার দেওয়া প্রতিশ্রুতিগুলো মনে করিয়ে দেওয়ার জন্য একটি চিঠিও লিখেছিল, যেখানে ছাত্ররা আন্দোলন করার হুমকিও দিয়েছিল।
কিন্তু জবাবে ধর্মেন্দ্র বলেছিলেন যে তিনি এমন কোনো প্রতিশ্রুতি দেননি।
ধর্মেন্দ্র বিশ্ববিদ্যালয়কে আর্থিক সাহায্য দেওয়ার কথাটিকে মনগড়া বলে অভিহিত করেছেন।
তাদের এই জবাবে ক্ষুব্ধ ছাত্রছাত্রী এবং এখানকার মানুষেরা বলছেন যে, ধর্মেন্দ্র হয়তো নিজের কথা থেকে সরে আসতে পারেন, কিন্তু আমাদের তাঁর দেওয়া প্রতিশ্রুতি মনে আছে।
এখন বিশ্ববিদ্যালয়ের ছাত্ররা সিদ্ধান্ত নিয়েছে যে তারা এই এলাকায় ধর্মেন্দ্র এবং তাঁর দুই ছেলে সানি দেওল ও ববি দেওলের সিনেমা চলতে দেবে না।
যদি কোনো সিনেমা হল এর বিরুদ্ধে তাদের সিনেমা প্রদর্শন করে, তবে তারা ভাঙচুর চালাবে।
মানুষের এটাও বক্তব্য যে ধর্মেন্দ্র সংসদীয় এলাকার সমস্যাগুলোর দিকে নজর দেন না।
এই বিক্ষোভের কারণে বিজেপি এখন রক্ষণাত্মক অবস্থানে চলে এসেছে এবং বিজেপির এক স্থানীয় বিধায়ক সংবাদমাধ্যমের সামনে বলেছেন যে, জনগণের দাবিগুলো ন্যায্য এবং এই বিষয়ে মুখ্যমন্ত্রী বসুন্ধরা রাজের সাথে কথা বলা হবে।
ছাত্রদের বক্তব্য হলো, রাজস্থানে বিজেপিরই সরকার রয়েছে এবং ধর্মেন্দ্র চাইলে বিকানের বিশ্ববিদ্যালয়ে ফি কমানোর পাশাপাশি কিছু সাহায্যও পাইয়ে দিতে পারতেন।
ছাত্রছাত্রীরা এখানকার স্থানীয় মানুষদেরও সমর্থন পাচ্ছে।
যা ধীরে ধীরে উগ্র রূপ ধারণ করছে।
