পঞ্চম বাছাই সার্বিয়ার আনা ইভানোভিচ বুধবার ইউএস ওপেনের তৃতীয় রাউন্ডে জায়গা করে নিয়েছেন।
দ্বিতীয় রাউন্ডে তিনি ফ্রান্সের আরাভানে রেজাইকে সরাসরি সেটে ৬-৩, ৬-১ ব্যবধানে পরাজিত করেছেন।
অন্য একটি ম্যাচে আমেরিকার ভেনাস উইলিয়ামসও রোমানিয়ার রালুকা ওলারুকে ৬-৪, ৬-২ সেটে হারিয়ে তৃতীয় রাউন্ডে পৌঁছে গেছেন।
এই ম্যাচে ১২তম সিড উইলিয়ামস ছয়টি ডাবল ফল্ট করেছেন।
অন্যদিকে, পুরুষ এককে প্রাক্তন চ্যাম্পিয়ন রাশিয়ার মরাত সাফিন এক কঠিন লড়াইয়ে কানাডার কোয়ালিফায়ার ফ্র্যাঙ্ক ড্যানসেভিককে ৭-৫, ৭-৬, ৭-৬ সেটে হারিয়ে দ্বিতীয় রাউন্ডে প্রবেশ করেছেন।
২৫তম বাছাই সাফিন ২০০০ সালে এই গ্র্যান্ডস্ল্যাম জিতেছিলেন।
নিকোল ভাইদিসোভাও দ্বিতীয় রাউন্ডে পৌঁছাতে সফল হয়েছেন। এর আগে, মারিয়া শারাপোভাও ইউএস ওপেন টেনিস টুর্নামেন্টে তার খেতাব রক্ষার অভিযানের জোরালো সূচনা করেছেন।
তাদের খেলা তাদের লাল পোশাকের মতোই উজ্জ্বল ছিল এবং ইতালির রবার্টা ভিঞ্চিকে মাত্র ৫০ মিনিটে ৬-০, ৬-১ ব্যবধানে হারিয়ে দিয়েছে।
পরের দিন এক-দুটি অঘটন ছাড়া বাকি সব সি-গ্রেড খেলোয়াড়ই তাদের ম্যাচ জিততে সফল হয়েছে।
ইউক্রেনের জুলিয়া ভাকুলেঙ্কো নবম বাছাই ড্যানিয়েল হানতুচোভাকে ৬-৪, ৩-৬, ৬-১ সেটে পরাজিত করে চমকে দিয়েছেন।
চেকোস্লোভাকিয়ার ২৪ বছর বয়সী হানতুচোভা ২০০১ সাল থেকে ইউএস ওপেনে খেলছেন, কিন্তু এর আগে কখনও তাকে শুরুর রাউন্ডে পরাজয়ের মুখোমুখি হতে হয়নি।
সুইজারল্যান্ডের মার্টিনা হিঙ্গিস ফ্রান্সের ম্যাথিল্ডা জোহানসনকে ৬-০, ৬-৩ সেটে হারিয়ে দ্বিতীয় রাউন্ডে প্রবেশ করেছেন।
অন্যদিকে ২০০৪ সালের চ্যাম্পিয়ন রাশিয়ার স্ভেতলানা কুজনেতসোভা চেক প্রজাতন্ত্রের ক্লারা জাকোপালোভাকে ৬-২, ৬-৩ সেটে পরাজিত করেছেন।
ষষ্ঠ বাছাই রাশিয়ার আনা চাকভেতাদজে, ১১তম বাছাই সুইজারল্যান্ডের প্যাটি স্নাইডার এবং ১৩তম বাছাই চেক প্রজাতন্ত্রের নিকোল ভাইদিসোভাও দ্বিতীয় রাউন্ডে পৌঁছাতে সফল হয়েছেন।
