ক্রিসমাসের উপহারে বোঝাই আটজন পাকিস্তানি বন্দি সোমবার ওয়াঘা সীমান্ত দিয়ে নিজ দেশে ফিরে গেছেন।
মুক্তিপ্রাপ্ত বন্দিদের মধ্যে ১৫ বছর বয়সী ফারাহ মসিহ এবং ১৭ বছর বয়সী আলতাফ শাহও অন্তর্ভুক্ত রয়েছে।
ভারত সরকার রবিবারই এই বন্দিদের মুক্তি দিয়ে দিয়েছিল।
আজ সীমান্ত সুরক্ষা বাহিনী (বিএসএফ)-এর অ্যাসিস্ট্যান্ট কমান্ডার লখীরাম যাদব এই বন্দিদের পাকিস্তান রেঞ্জার্স-এর মেজর আব্দুল সুমেধির হাতে তুলে দিয়েছেন।
এদের মধ্যে চার কয়েদি মহম্মদ জাফর, রাজা আশরাফ, আনোয়ার মসিহ এবং মহম্মদ আখতার জম্মু জেলে এবং ইরশাদ ও মহম্মদ শরিফ সাঙ্গরুর জেলে বন্দি ছিল।
এই বন্দিদের মধ্যে ফারাহ মসিহ নামে এক তরুণীও রয়েছে।
নারোয়াল জেলার কোটলি খান গ্রামের এই তরুণী তিন বছর আগে ভুলবশত ভারতীয় সীমান্তে চলে এসেছিল।
তাকে পরে জলন্ধরের গান্ধী বনীতা আশ্রমে রাখা হয়েছিল।
পনেরো বছর বয়সী আলতাফও তিন বছর আগে ভুলবশত ভারতীয় সীমান্তে প্রবেশ করেছিল, তাকে ফরিদকোটের শিশু সুরক্ষা হোমে রাখা হয়েছিল।
এতে এখনও পাঁচজন পাকিস্তানি ছেলে আছে।
স্বরাষ্ট্র মন্ত্রক কর্তৃক এদের বিরুদ্ধে পাসপোর্ট আইনের মামলা তুলে নেওয়ার পরই এই বন্দিদের মুক্তির পথ প্রশস্ত হয়।
