বিজেপি বলেছে যে, ইউপিএ সরকারের গোদরা কাণ্ড তদন্তের জন্য উচ্চপর্যায়ের কমিটি গঠন কেন্দ্রীয় মন্ত্রিসভার নেওয়া একটি লজ্জাজনক পদক্ষেপ।
এর ফলে গোধরা কাণ্ডের সেই হত্যাকারীরা উৎসাহিত হবে, যারা নির্দোষ ট্রেন যাত্রীদের জীবন্ত পুড়িয়ে মেরেছিল।
বিজেপি সাধারণ সম্পাদক অরুণ জেটলি বলেছেন যে, লালু যাদব এবং তাঁর সহযোগীরা অনেক আগেই এই ধরনের দাবি তুলেছিলেন, কিন্তু তাতে প্রধানমন্ত্রী এবং ইউপিএ মন্ত্রিসভার সিলমোহর পড়ে যাওয়াটা উদ্বেগের বিষয়।
এটি বিচার ব্যবস্থার সাথে উপহাস, বিচার প্রক্রিয়ায় হস্তক্ষেপ এবং এটি গোধরার মতো ঘটনা ঘটানো খুনিদের উৎসাহিত করার মতো একটি পদক্ষেপ।
জেটলি বলেছেন যে লালু যাদব 'ইন হাউস' কমিটি গঠনের আগেই এটি জানিয়ে দিয়েছেন যে, ২৭ ফেব্রুয়ারি ২০০২ সালে গোধরার সাবরমতী এক্সপ্রেসে ঘটা ঘটনার জন্য কারসেবক এবং সঙ্ঘ পরিবারের লোকজনই দায়ী।
বিজেপি এই ভেবে অবাক যে, সুপ্রিম কোর্টের অবসরপ্রাপ্ত বিচারপতি ইন-হাউস কমিটির টার্মস অফ রেফারেন্স দেখেও কীভাবে তার সভাপতিত্ব করতে রাজি হলেন।
এই ধরনের কমিটি নিয়োগের আগে কি সুপ্রিম কোর্টের প্রধান বিচারপতির সাথে যোগাযোগ করা হয়েছিল?
জেটলি বলেছেন যে উচ্চপর্যায়ের কমিটির কার্যপরিধি এই ইঙ্গিতই দেয় যে, সরকার গোধরা কাণ্ডের জন্য করসেবক এবং সঙ্ঘের স্বেচ্ছাসেবকদের দোষী সাব্যস্ত করে প্রতিহিংসামূলক মনোভাব নিয়ে তদন্ত শুরু করেছে।
এই কমিটি এই তথ্যটিকে অস্বীকার করে যে গোধরা কাণ্ডের বিস্তারিত তদন্ত পুলিশের দ্বারা করা হয়ে গেছে এবং এই বিষয়টিও নিশ্চিত করা হয়েছে যে গোধরা কাণ্ডের পরিকল্পনা এই দুর্ভাগ্যজনক ঘটনার একদিন আগে আমন গেস্ট হাউসে করা হয়েছিল।
এই ঘটনার জন্য দায়ী ব্যক্তিদের শনাক্ত করা হয়েছে।
আবার উচ্চপর্যায়ের কমিটি গঠন করে সরকার আসলে এই ঘটনার জন্য দায়ী ব্যক্তিদের বাঁচানোর চেষ্টা ছাড়া আর কিছুই করছে না।
অরুণ জেটলি বলেছেন যে বিচারপতি জি. টি. রানাওডে এবং বিচারপতি কে. টি. শাহের নেতৃত্বে একটি কমিশন ইতিমধ্যেই কমিশন অফ ইনকোয়ারি অ্যাক্টের অধীনে তদন্ত করছে।
এর পরেও বিচারপতি ইউ. সি. ব্যানার্জির নেতৃত্বে একটি উচ্চপর্যায়ের কমিটি গঠন করা এবং তাদের এই বিষয়টি খুঁজে বের করতে বলা যে (সাবরমতী এক্সপ্রেসের এস-৬ কোচে কেন ভিড় ছিল, এদের মধ্যে অধিকাংশ মানুষ কেন টিকিটহীন ছিল এবং এই যাত্রীদের আচরণ কীভাবে অগ্নিকাণ্ডের ঘটনাকে উসকে দিয়েছিল) তা নিজে থেকেই লজ্জাজনক।
