জনতা দল (ইউনাইটেড) নেতৃত্বাধীন বিহার সরকার মঙ্গলবার সুপ্রিম কোর্টকে জানিয়েছে যে, তারা কেন্দ্রীয় মন্ত্রী এবং আরজেডি নেতা মহম্মদ তসলিমুদ্দিনের বিরুদ্ধে থাকা খুনের চেষ্টার অভিযোগ প্রত্যাহার করতে চায় না।
রাজ্য সরকারের বক্তব্য হলো যে, এই অভিযোগটি অত্যন্ত গুরুতর এবং জামিন অযোগ্য প্রকৃতির।
গত বছর বিহারে ক্ষমতার পরিবর্তনের পর জেডি(ইউ) এবং বিজেপি জোট সরকার ক্ষমতায় এলে তারা এই বিষয়ে নিজেদের অবস্থান স্পষ্ট করেছিল।
নীতীশ কুমার সরকার সুপ্রিম কোর্টকে জানিয়েছে যে তারা বিতর্কিত আরজেডি নেতার বিরুদ্ধে মামলা চালিয়ে যাওয়ার পক্ষে।
তাসলিমুদ্দিন আরারিয়ার আদালতে ফৌজদারি মামলার মুখোমুখি হচ্ছেন।
মঙ্গলবার আদালতে পেশ করা নীতীশ কুমার সরকারের সাম্প্রতিক হলফনামায় বলা হয়েছে যে, তারা রাবড়ি দেবী সরকারের আমলের বাইরেও তসলিমুদ্দিনের বিরুদ্ধে মামলা চালিয়ে যেতে চায়।
যদিও পূর্ববর্তী সরকার তসলিমুদ্দিনের বিরুদ্ধে মামলা তুলে নেওয়ার সিদ্ধান্ত নিয়েছিল।
উল্লেখ্য যে, ২০০৪ সালে রাবড়ি দেবী সরকার তসলিমিদ্দিনের বিরুদ্ধে মামলা তুলে নেওয়ার জন্য হলফনামা জমা দিয়েছিল।
তৎকালীন রাজ্য সরকারের বক্তব্য ছিল যে, অভিশংসন পক্ষ মামলার শুনানিতে এখনও পর্যন্ত কোনো দোষ প্রমাণ করতে পারেনি, তাই এই শুনানি চালিয়ে যাওয়া আদালতের মূল্যবান সময়ের অপচয় হবে।
যদিও বিহারের আইন বিভাগের যুগ্ম সচিব সঞ্জয় কুমারের জারি করা এই হলফনামায় বলা হয়েছে যে, ২০০৪ সালে বিচারিক আদালতে মামলা প্রত্যাহারের আবেদনের ভিত্তি এখন আর নেই।
নতুন হলফনামায় বলা হয়েছে যে তসলিমুদ্দিনের বিরুদ্ধে অভিযোগ অত্যন্ত গুরুতর এবং জামিন অযোগ্য।
