অভিনয়ের জগতে বহু শিখর স্পর্শ করা বিগ বি অর্থাৎ অমিতাভ বচ্চন আজও এই ভেবে আক্ষেপ করেন যে, তিনি কোনো অ্যাক্টিং স্কুলে ভর্তি হতে পারেননি এবং এই শিল্পের সঙ্গে যুক্ত কোনো পাঠ্যক্রমও সম্পন্ন করতে পারেননি।
তাদের বক্তব্য হলো, অ্যাক্টিং ক্লাসে এর সূক্ষ্ম বিষয়গুলো বুঝতে না পারার জন্য তারা খুবই দুঃখিত।
সেন্সর বোর্ডের প্রাক্তন সভাপতি অনুপম খেরের সাথে যৌথভাবে প্রতিষ্ঠিত প্রশিক্ষণ স্কুল 'অ্যাক্টর প্রিপেয়ার'-এর উদ্বোধন করতে গিয়ে বিগ বি বলেন, আমি কেরিয়ার সম্পর্কে কোনো কিছু না ভেবেই ১৯৬০-এর দশকে স্নাতক সম্পন্ন করেছিলাম।
আমি বিএসসি ডিগ্রি তো নিয়েছি, কিন্তু এখন পর্যন্ত এর সঠিক ব্যবহার করতে পারিনি।
গ্র্যাজুয়েশনের পর যদি অভিনয়ের কোনো কোর্সে ভর্তি হতাম, তবে ক্যারিয়ারের শুরুর দিকে আমাকে এতটা সমস্যার সম্মুখীন হতে হতো না।
আজকের তুলনায় তখন অভিনয় শেখানোর প্রতিষ্ঠানের সংখ্যা বেশ কম ছিল।
কোর্সটি করলে আমি আমার দুর্বলতাগুলো কাটিয়ে উঠতে সাহায্য পেতাম।
অমিতাভ বচ্চনের মতে, অভিনয়ের কোর্স করলে তা একজন শিল্পীর ভেতরের প্রতিভাকে বিকশিত করতে সাহায্য করে।
বলিউড তারকা আমির খানের বক্তব্য হলো, অভিনয়ের কোনো কোর্স না করতে পারার আক্ষেপ তারও রয়েছে।
তাদেরও ধারণা যে অ্যাক্টিং স্কুলে অভিনয়ের দক্ষতা বাড়াতে সাহায্য পাওয়া যায়।
এই অনুষ্ঠানে উপস্থিত বলিউডের প্রখ্যাত পরিচালক যশ চোপড়া ও সুভাষ ঘাই জানান যে, অ্যাক্টিং স্কুলের এই প্রকল্পটি অনুপম খেরের একটি স্বপ্ন, যা বাস্তবায়িত করার জন্য তিনি গত কয়েক বছর ধরে চেষ্টা চালিয়ে যাচ্ছিলেন।
অভিনয়ে ক্যারিয়ার গড়তে ইচ্ছুক ব্যক্তিদের জন্য এখানে তিন মাসের একটি কোর্স শুরু করা হয়েছে।
