অর্থমন্ত্রী পি. চিদম্বরম এই বছরের মার্চের আগে সরকারি সংস্থাগুলিতে বিলগ্নিকরণের মাধ্যমে পাঁচ হাজার কোটি টাকা সংগ্রহের পরিকল্পনা করেছেন।
তবে বাম দলগুলো স্পষ্ট করে দিয়েছে যে, অর্থমন্ত্রীর পরিকল্পনা ভেস্তে দিতে তারা কোনো কসরত বাকি রাখবে না।
বামপন্থীরা মার্চ মাসে মার্কিন রাষ্ট্রপতি জর্জ ডব্লিউ বুশের ভারত সফরের বিরোধিতা করার সিদ্ধান্ত নিয়েছে।
সোমবার এখানে অনুষ্ঠিত বাম সমন্বয় কমিটির বৈঠকে এই সিদ্ধান্ত নেওয়া হয়েছে।
বামপন্থীরা পেনশন তহবিল বেসরকারি হাতে তুলে দেওয়ার জন্য ইউপিএ সরকারের প্রস্তুতির ওপরও জোরদার আঘাত হেনেছে।
বামপন্থীরা স্পষ্ট ভাষায় জানিয়ে দিয়েছে যে, পেনশন তহবিল বেসরকারি হাতে তুলে দেওয়ার সরকারি পরিকল্পনার তীব্র বিরোধিতা করা হবে।
বৈঠকের পর অমর উবালার সঙ্গে কথা বলার সময় আরএসপি-র সভাপতি এবং রাজ্যসভার সদস্য অবনী রায় বলেছেন যে, লাভজনক সরকারি সংস্থাগুলির ইকুইটি বিক্রির বিরোধিতা করা হবে।
জানানো যাচ্ছে যে, চিদম্বরম পাওয়ার ফাইন্যান্স কর্পোরেশন, নেভেলি লিগনাইট, হুডকো সহ বাছাই করা সরকারি কোম্পানিগুলিতে বিলগ্নীকরণের সিদ্ধান্ত নেওয়ার পর অনুমোদনের জন্য তা বাম দলগুলির কাছে পাঠিয়েছিলেন।
এই বিষয়ে সিদ্ধান্ত নেওয়ার জন্য আজ বাম সমন্বয় কমিটির বৈঠক হয়েছিল।
বামফ্রন্ট ইউপিএ সরকার ও বাম সমন্বয় কমিটির পরবর্তী বৈঠকে সম্পদ সংগ্রহের বিষয়ে তাদের প্রস্তাব ইউপিএ সরকারের কাছে পেশ করবে।
সিপিআই (এম) এবং সিপিআই-এর সাধারণ সম্পাদক যথাক্রমে প্রকাশ কারাত এবং এ. বি. বর্ধন এই তথ্য জানিয়েছেন।
বৈঠকটি আগামী সপ্তাহে হওয়ার সম্ভাবনা রয়েছে।
বৈঠকে দিল্লি ও মুম্বাই বিমানবন্দরের বেসরকারীকরণের বিষয়টিও উত্থাপন করা হবে।
রায়ের মতে, পেনশন তহবিলকে বেসরকারি হাতে তুলে দেওয়া একটি বিপজ্জনক পদক্ষেপ হবে।
আমরা কখনোই এর অনুমতি দেব না।
তারা বলেছেন যে বামদলগুলো আজকের বৈঠকে দিল্লি ও মুম্বাই বিমানবন্দরের বেসরকারিকরণের বিষয়েও আলোচনা করেছে।
তবে এই বিষয়ে সিদ্ধান্ত ইউপিএ এবং বাম সমন্বয় কমিটির যৌথ বৈঠকের জন্য স্থগিত রাখা হয়েছে।
বামদলগুলো বুশের সফরের বিরুদ্ধে জনমত গড়ে তোলার জন্য সারা দেশে প্রচার চালাবে।
বুশের সফরের সময় একটি বিশাল প্রতিবাদ মিছিলেরও আয়োজন করা হবে।
