জ্যোতিষীদের বক্তব্যের পর এই দাবি করা হয়েছে -
আসলে কিছুদিন আগে জ্যোতিষীরা বলেছিলেন যে, অনেক আগে মন্দিরে এক মহিলার প্রবেশের কারণে মন্দিরটি অপবিত্র হয়ে গেছে।
মন্দির প্রশাসন জ্যোতিষীদের এই দাবিকে কাল্পনিক বলে অভিহিত করে বলেছে যে, এমনটা না ঘটেছে, না ঘটা সম্ভব।
জ্যোতিষীদের এই বক্তব্যের কিছুদিনের মধ্যেই জয়মালা মন্দিরের প্রধান পুরোহিতের কাছে পাঠানো একটি চিঠিতে খোলসা করেন যে, বিশ বছর আগে তিনি মন্দিরে প্রবেশ করেছিলেন এবং মূর্তিও স্পর্শ করেছিলেন।
যদিও জয়মালা বলেছে যে সে ইচ্ছাকৃতভাবে মন্দিরে ঢোকেনি, বরং ভিড়ের চাপে মন্দিরের ভেতরে পৌঁছে গিয়েছিল।
সেই সময় জয়মালার বয়স ছিল ২৭ বছর।
ভগবান আয়াপ্পা অবিবাহিত।
শবরীমালা মন্দিরে ১০ থেকে ৫০ বছর বয়সী নারীদের প্রবেশ নিষিদ্ধ, কারণ ভগবান আয়াপ্পা ব্রহ্মচারী এবং নারীদের তাঁর দর্শন করারও অনুমতি নেই।
সারা বছর ধরে প্রায় ৫০ লক্ষেরও বেশি ভক্ত ভগবান আয়াপ্পার দর্শনের জন্য আসেন।
মন্দিরের পবিত্রতার বিষয়ে এতখানি খেয়াল রাখা হয় যে, পুরোহিত সম্প্রদায় এবং মন্দির ট্রাস্ট কেউই জয়মালার বয়ানকে সত্য বলে মেনে নিচ্ছে না।
শুধু তাই নয়, ভক্তরাও এই বিষয়টিকে নিছক কল্পনা বলে মনে করছেন।
যদি জয়মালার বয়ান সত্য বলে প্রমাণিত হয়, তবে কেবল মন্দির প্রশাসনেরই সম্মানহানি হবে না, বরং মানুষের শ্রদ্ধাও টলে যাওয়ার সম্ভাবনা রয়েছে।
কেরলের অধিকাংশ মন্দিরে মহিলাদের মূর্তি স্পর্শ করার অনুমতি নেই।
