সন্ত্রাসবাদীদের দ্বারা কোনো বিমান অপহরণ বা আত্মঘাতী হামলা চালানোর চেষ্টার গোয়েন্দা তথ্যের ভিত্তিতে সারা দেশের বিমানবন্দরগুলোতে নিরাপত্তা ব্যবস্থা জোরদার করা হয়েছে।
কেন্দ্রীয় স্বরাষ্ট্র মন্ত্রক বুধবার গভীর রাতে একটি 'সাধারণ সতর্কতা' জারি করেছে, যেখানে বিশেষ করে মুম্বাই বিমানবন্দরের কথা উল্লেখ করে নিরাপত্তা বাহিনীকে বিমানবন্দরগামী সমস্ত যানবাহনের ওপর কড়া নজর রাখতে বলা হয়েছে।
মনে করা হচ্ছে যে, গোয়েন্দা বিভাগ জঙ্গিদের মধ্যে কথোপকথনের কিছু অংশ শোনার পর এই সতর্কতা জারি করেছে, যেখানে বিমান অপহরণের উদ্দেশ্যে আত্মঘাতী হামলার চেষ্টার ইঙ্গিত পাওয়া গেছে।
অ্যালার্ট জারির পর বিমানবন্দরগুলোর নিরাপত্তায় নিয়োজিত কেন্দ্রীয় শিল্প নিরাপত্তা বাহিনীর (সিআইএসএফ) কুইক রেসপন্স টিমকে প্রস্তুত থাকতে বলা হয়েছে এবং বিভিন্ন স্থানে অতিরিক্ত ব্যারিকেড বসিয়ে নিরাপত্তা ব্যবস্থা জোরদার করা হয়েছে।
দিল্লির ইন্দিরা গান্ধী বিমানবন্দরে অতিরিক্ত ব্যারিকেড বসানো হয়েছে।
যদিও এই বিষয়টি খেয়াল রাখা হচ্ছে যে, এর ফলে যাত্রীদের যাতায়াতে যেন কোনো অসুবিধা না হয়।
শ্রীনগর এবং জম্মুতেও সিআরপিএফ জওয়ানরা বিমানবন্দরে টহলদারি বাড়িয়ে দিয়েছে এবং জঙ্গি হামলা রুখতে চত্বরের চারদিকে বহুস্তরীয় নিরাপত্তা ব্যবস্থা করা হয়েছে।
কলকাতা স্থিত নেতাজি সুভাষচন্দ্র বসু আন্তর্জাতিক বিমানবন্দরেও নিরাপত্তা জোরদার করা হয়েছে।
হায়দ্রাবাদ ও চেন্নাইয়ের মতো রাজ্যের রাজধানীগুলোতে বিমানবন্দর কর্মীসহ বিমানবন্দরে আসা সকল যাত্রীদের পরীক্ষা করা হচ্ছে।
কোচির কাছে অবস্থিত নেদুম্বাসেরি আন্তর্জাতিক বিমানবন্দরে নিরাপত্তা ব্যবস্থা জোরদার করা হয়েছে।
