প্রধান বিচারপতি ওয়াই. কে. সাবারওয়াল বারের মান পড়ে যাওয়া নিয়ে গভীর উদ্বেগ প্রকাশ করেছেন।
প্রধান বিচারপতি এখানে একটি অনুষ্ঠানে বলেছেন যে, কিছু মানুষ বিচারকের আসনে নিজেদের লোক বসানোর জন্য বিচারক নির্বাচন প্রক্রিয়াকে প্রভাবিত করার চেষ্টা করেন।
এদের মধ্যে এমন মানুষও আছেন, যাদের বিচারব্যবস্থার সাথে কোনো সম্পর্ক নেই।
বিচারপতি সবরওয়াল সোমবার রাতে 'গণতন্ত্রে বারের ভূমিকা' শীর্ষক ভি. এন. কাটজু স্মৃতি বার্ষিক বক্তৃতামালায় বলেছেন, 'এমন এক পরিবেশ তৈরি হচ্ছে যেখানে গডফাদার ছাড়া আপনি বিচার বিভাগের সদস্য হতে পারবেন না।'
যদি এটি রোধ করা না হয়, তবে ভাবুন আমাদের বিচারব্যবস্থার মান কী হবে।
অনুষ্ঠানে আইনমন্ত্রী এইচ. আর. ভরদ্বাজও উপস্থিত ছিলেন।
প্রধান বিচারপতি বলেছেন যে এমন একটি রীতি আছে যে কোনো আইনজীবীই বিচারক হতে অস্বীকার করতে পারেন না, কারণ এটি করা তাঁর কর্তব্য।
কিন্তু এখনকার পরিবর্তিত পরিস্থিতিতে, কিছু সফল আইনজীবী অত্যন্ত বিনয়ের সাথে বিচারকের আসনে বসার প্রস্তাব প্রত্যাখ্যান করছেন, অন্যদিকে কিছু মানুষ বিচারক হওয়ার জন্য এতটাই উদগ্রীব যে এর জন্য রীতিমতো প্রচার শুরু করে দেন।
এমন সব মানুষ যাদের বিচারক নির্বাচন প্রক্রিয়ার সাথে কোনো সম্পর্ক নেই, তারা এই লোকেদের বায়োডাটা নিয়ে আসেন এবং বলেন যে বিচারক হওয়ার জন্য এরাই সবচেয়ে উপযুক্ত প্রার্থী।
প্রধান বিচারপতি সাবারওয়াল বলেছেন যে বারের এই নিম্নগামী মানকে রোধ করতে হবে।
তিনি বিচারকদের পরামর্শ দিয়েছেন যে, সততা ও নিষ্ঠাকেই যেন তারা তাদের গডফাদার হিসেবে গ্রহণ করেন।
তিনি বলেছেন যে আইনজীবীদের সিনিয়র অ্যাডভোকেট হিসেবে মনোনীত করার ক্ষেত্রেও পরিস্থিতি অনেকটা একই রকম।
