ভারতের প্রধানমন্ত্রী মনমোহন সিং এবং পাকিস্তানের রাষ্ট্রপতি পারভেজ মুশাররফের মধ্যে ১৬-১৭ এপ্রিল প্রায় চার ঘণ্টা দ্বিপাক্ষিক আলোচনার সম্ভাবনা ব্যক্ত করা হয়েছে।
উভয় নেতা একসাথে ক্রিকেট ম্যাচও দেখবেন।
ইতিমধ্যে, মনমোহন-মুশাররফ বৈঠকের পরিপ্রেক্ষিতে পর্দার আড়ালে কূটনৈতিক তৎপরতা জোরদার হয়েছে।
মনে করা হচ্ছে যে, এই গুরুত্বপূর্ণ বৈঠকের আলোচ্যসূচি ঠিক করার জন্য দুই দেশের শীর্ষ কর্মকর্তারা শীঘ্রই দেখা করবেন।
সূত্র অনুযায়ী, পর্দার আড়াল থেকে কূটনৈতিক তৎপরতা চালানোর জন্য ইউপিএ সরকার কর্তৃক নিযুক্ত পাকিস্তানে ভারতের প্রাক্তন হাই কমিশনার এস কে লাম্বা, মুশাররফের ঘনিষ্ঠ এবং পাকিস্তানের জাতীয় নিরাপত্তা পরিষদের সচিব তারিক আজিজের সঙ্গে সাক্ষাৎ করবেন।
যদিও এই সাক্ষাতের জন্য সময় এবং স্থান এখনও নির্বাচন করা হয়নি।
তবে সূত্রের খবর অনুযায়ী, এই বৈঠকটি দুবাইতে হতে পারে।
প্রধানমন্ত্রীর কার্যালয়ের একজন ঊর্ধ্বতন কর্মকর্তা জানিয়েছেন যে মনমোহন এবং মোশাররফের মধ্যে সম্ভাব্য আলোচনার কোনো নির্দিষ্ট তারিখ এখনো ঠিক করা হয়নি।
উভয় নেতাই ১৭ এপ্রিল দিল্লির ফিরোজ শাহ কোটলা স্টেডিয়ামে ভারত ও পাকিস্তানের মধ্যে অনুষ্ঠিতব্য শেষ একদিনের ক্রিকেট ম্যাচটিও একসঙ্গে তিন-চার ঘণ্টা ধরে দেখবেন।
মুশাররফ বিজেপি সভাপতি লালকৃষ্ণ আডবাণীর পাশাপাশি অন্যান্য বিরোধী নেতাদের সঙ্গেও দেখা করতে চান।
ভারত সরকারের এই বৈঠকে কোনো আপত্তি নেই এবং এই বিষয়ে প্রস্তুতিও নেওয়া হচ্ছে।
কর্মকর্তা জানিয়েছেন যে, শেষ পর্যন্ত পূর্ববর্তী এনডিএ সরকারই পাকিস্তানের সাথে শান্তি প্রক্রিয়ার সূচনা করেছিল এবং বর্তমান সরকার সেই প্রক্রিয়াকেই এগিয়ে নিয়ে যাচ্ছে।
সূত্রগুলো এও জানিয়েছে যে, মুশাররফ অল পার্টি হুরিয়াত কনফারেন্সের নেতাদের সাথেও দেখা করতে পারেন।
যদিও এই বিষয়ে পাকিস্তান সরকার এখনও কোনো আনুষ্ঠানিক প্রস্তাব দেয়নি।
হুরিয়ত নেতাদের সাথে চলমান শান্তি আলোচনায় প্রতিক্রিয়া জানিয়ে সেই কর্মকর্তা বলেছেন যে, আলোচনা সন্তোষজনক পর্যায়ে পৌঁছেছে।
হ্যাঁ, এটা অবশ্যই ঠিক যে এই আলোচনা থেকে মিডিয়াকে দূরে রাখা হয়েছে, কিন্তু এর অর্থ এই নয় যে হুরিয়ত নেতাদের জন্য আমরা বা আমাদের জন্য হুরিয়ত নেতারা অস্পৃশ্য।
উভয় পক্ষের মধ্যে আলোচনা চলছে এবং শীঘ্রই এর ইতিবাচক ফলাফল সামনে আসতে চলেছে।
