নেপালে গণতন্ত্র পুনরুদ্ধার না করে সংখ্যালঘুদের স্বার্থের কথা বলা কি আদৌ সম্ভব হবে?
বিশেষজ্ঞরা মনে করেন যে, নেপালে গণতন্ত্র প্রতিষ্ঠিত না হওয়া পর্যন্ত সেখানে মানবাধিকার ও সংখ্যালঘুদের মতো বিষয়গুলো নিয়ে কথা বলা অর্থহীন।
সংখ্যালঘুদের স্বার্থে কাজ করার জন্য এবং তাদের সমস্যার দিকে বিশ্বের দৃষ্টি আকর্ষণ করার জন্য শ্রীলঙ্কা, পাকিস্তান ও বাংলাদেশের সংখ্যালঘু সম্প্রদায়গুলি তাদের প্রচেষ্টা জোরদার করেছে, কিন্তু নেপালের বিষয়ে আশঙ্কা এখনও রয়ে গেছে।
সম্প্রতি দক্ষিণ এশীয় আঞ্চলিক সহযোগিতা সংস্থা (সার্ক) দেশগুলোর সংখ্যালঘু সম্প্রদায়গুলো সংখ্যালঘুদের শিক্ষাগত, সামাজিক ও অর্থনৈতিক উন্নতির জন্য দক্ষিণ এশীয় সংখ্যালঘু পরিষদ গঠন করেছে।
এখন সার্ক দেশগুলোকে একটি স্থানীয় পরিষদ গঠন করতে হবে যাতে সংখ্যালঘুদের কণ্ঠস্বর আন্তর্জাতিক স্তরে তুলে ধরা যায়।
পাকিস্তান ও বাংলাদেশে রমজানের পর পরিষদ গঠনের আশা করা হচ্ছে।
তবে বিশেষজ্ঞরা মনে করেন যে, নেপালে গণতন্ত্র না থাকা সত্ত্বেও পরিষদ গঠিত হলেও তাকে কাজ করতে দেওয়া হবে না।
নেপাল বিষয়ক বিশেষজ্ঞ এবং প্রবীণ সাংবাদিক আনন্দ স্বরূপ বর্মার মতে, যে দেশে নাগরিকদের বিরুদ্ধে দমনমূলক পদক্ষেপ নেওয়া হচ্ছে, সেখানে এই ধরনের পরিষদের প্রয়োজন থাকলেও তাকে কাজ করতে বাধা দেওয়া হবে।
তাদের বিশ্বাস, যতক্ষণ না নেপালে গণতন্ত্র প্রতিষ্ঠিত হচ্ছে, ততক্ষণ সেখানকার নাগরিকরা দমবন্ধ অবস্থায় থাকবে।
আনন্দ জানান যে নেপালের উপজাতি ও সংখ্যালঘুরা আলাদা আলাদা মোর্চা তৈরি করে তাদের স্বায়ত্তশাসনের বিরুদ্ধে গণআন্দোলন শুরু করেছে।
অন্যদিকে দক্ষিণ এশীয় সংখ্যালঘু পরিষদের ভারত আয়োজক এবং জাতীয় সংহতি পরিষদের সদস্য নাভিদ হামিদ বলেন যে, সুশীল সমাজের মানুষ আমাদের সাথে আছেন।
তাই গণতন্ত্র না থাকা সত্ত্বেও পরিষদের কাজকর্ম নিয়ে আয়োজকদের কোনো সন্দেহ নেই।
এই পরিষদ সংখ্যালঘুদের সুরক্ষা এবং তাদের উন্নতির জন্য নেপালে গণতন্ত্রের দাবির ওপরও জোর দেবে।
