ইরানের পরমাণু কর্মসূচির বিষয়ে আন্তর্জাতিক পরমাণু শক্তি সংস্থায় (আইএইএ) পেশ করা প্রস্তাবের ওপর ভারতের আমেরিকা ও ইউরোপীয় ইউনিয়নের সঙ্গে ভোট দেওয়ার তীব্র সমালোচনা করেছে বিজেপি এবং সরকারের বিরুদ্ধে বিরোধীদের অন্ধকারে রাখার অভিযোগ তুলেছে।
এর পাশাপাশি, দলটি গত কয়েকদিন আগে নিউইয়র্কে প্রধানমন্ত্রী মনমোহন সিং এবং পাক রাষ্ট্রপতি পারভেজ মোশাররফের মধ্যে হওয়া আলোচনার বিবরণও জনসমক্ষে প্রকাশ করার দাবি জানিয়েছে।
প্রাক্তন বিদেশ মন্ত্রী এবং বিজেপির প্রবীণ নেতা যশবন্ত সিং নিয়মিত ব্রিফিংয়ের সময় বলেছেন যে, এই প্রস্তাবের ওপর ভারত ইরানের বিরুদ্ধে ভোট দিলেও, তারা এর গুরুত্ব বোঝাতে পেরেছে কি না, তা বলা কঠিন।
তিনি জিজ্ঞেস করলেন, এই প্রস্তাবে স্বাক্ষর করার সিদ্ধান্তটি কি মন্ত্রিসভায় নেওয়া হয়েছিল?
এই বিষয়ে বিরোধী রাজনৈতিক দলগুলোর মতামত কেন নেওয়া হয়নি?
তিনি এই বিষয়েও আপত্তি জানিয়েছেন যে, সরকার এই ব্যাপারে কর্মকর্তাদের মাধ্যমে নিজেদের অবস্থান স্পষ্ট করার চেষ্টা করছে, অথচ এটি একটি রাজনৈতিক সিদ্ধান্ত এবং প্রধানমন্ত্রী বা পররাষ্ট্রমন্ত্রীর উচিত এই বিষয়ে ব্যাখ্যা দেওয়া।
বিশেষ করে এটি জানানো উচিত যে ভারতের পারমাণবিক নীতি এবং নিরাপত্তার ওপর এই পদক্ষেপের কী প্রভাব পড়বে?
তারা এও দাবি করেছেন যে, গত কিছুদিন আগে নিউইয়র্কে প্রধানমন্ত্রী মনমোহন সিং এবং পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফের মধ্যে যে আলোচনা হয়েছিল, তা প্রকাশ করা উচিত।
পাকিস্তানের জেনারেল কারামত আলোচনার আগে এই বিবৃতি দিয়েছিলেন যে, নিউ ইয়র্কে মনমোহন সিংয়ের সাথে সিয়াচিন ও কুপওয়ারা থেকে সেনা সরানোর বিষয়ে আলোচনা হবে।
নিউইয়র্কে দুই নেতার সাক্ষাৎ হয়েছে, কিন্তু কী আলোচনা হয়েছে তার বিবরণ এখনও প্রকাশ করা হয়নি।
