পাকিস্তানের নির্বাসিত প্রাক্তন প্রধানমন্ত্রী নওয়াজ শরিফ রাষ্ট্রপতি পারভেজ মোশাররফের সাথে কোনো ধরনের আলোচনা বা সমঝোতার কথা স্পষ্টভাবে অস্বীকার করেছেন।
শরীফ বলেছেন যে, এমন যেকোনো পদক্ষেপ গণতান্ত্রিক পাকিস্তানের জন্য তাঁর ছয় বছরের দীর্ঘ সংগ্রামের ওপর জল ঢেলে দেবে।
জেদ্দার ডেইলি টাইমস সংবাদপত্র শরিফের বরাত দিয়ে বলেছে যে, তাঁর নিজের ক্ষেত্রে তিনি মোশাররফ বা তাঁর দলের সঙ্গে কোনো ধরনের আলোচনার জন্য প্রস্তুত নন।
তারপর সমঝোতার কথা তো ছেড়েই দিন।
শরীফ বলেছেন যে, তার নির্বাসন শেষ হওয়া বা দেশে ফেরার বিষয়ে সৌদি আরব ও পাকিস্তানের মধ্যে কী আলোচনা হয়েছে, সে সম্পর্কে তিনি কিছুই জানেন না।
শরীফের এই বিবৃতিটি এমন সব রিপোর্টের মধ্যে এসেছে যেখানে বলা হয়েছে যে, মুশাররফ শরীফের সাথে রাজনৈতিক সমঝোতার জন্য সৌদি রাজপরিবারের কাছে সাহায্য চেয়েছেন।
যদিও শরিফ সেই সব মিডিয়া রিপোর্ট নিশ্চিত করেছেন যে তিনি নতুন পাসপোর্টের জন্য আবেদন করেছেন।
তিনি এটিকে একটি রুটিন বিষয় বলে অভিহিত করেছেন।
তিনি বলেছেন যে সরকার আমার পাসপোর্টের নবীকরণ করে আমার ওপর কোনো অনুগ্রহ করছে না।
নবায়নের জন্য আমার আবেদনটি একটি নিয়মিত প্রক্রিয়া এবং এর সময় ও কাকতালীয় ঘটনাকে কিছু সংবাদপত্রে প্রকাশিত খবরের সাথে পূর্বপরিকল্পিত কোনো বিষয় হিসেবে দেখা উচিত নয়।
শরীফ গত সপ্তাহে মুশাররফের সৌদি আরব সফরের সময় পাসপোর্টের জন্য তার আবেদন জমা দিয়েছিলেন।
শরীফ বলেছেন যে তিনি মুশাররফের সাথে সমঝোতা করে নিজের ত্যাগকে ব্যর্থ হতে দেবেন না।
প্রাক্তন প্রধানমন্ত্রী বলেছেন যে, তার এবং পিএমএল-এন-এর জন্য একটি গণতান্ত্রিক পাকিস্তানের লক্ষ্যে করা পুরো সংগ্রাম একজন স্বৈরশাসকের সাথে আপস করার মাধ্যমে বৃথা প্রমাণিত হবে।
