আফগানিস্তানে সড়ক নির্মাণের জন্য পাঠানো একশো টন বিস্ফোরকের চালান নিখোঁজ হয়ে যাওয়ায় নিরাপত্তা সংস্থাগুলোর ঘুম উড়ে গেছে।
মুম্বাই থেকে ইরান হয়ে আফগানিস্তানে এই চালানটি পাঠানো হচ্ছিল, যাতে বিস্ফোরক ব্যবহার করে পাহাড় ও পাথর উড়িয়ে মহাসড়ক নির্মাণ করা যায়।
এই বিষয়ে নতুন দিল্লির কর্মকর্তারা জানিয়েছেন যে, স্বরাষ্ট্র মন্ত্রক এর তদন্তের জন্য গোয়েন্দা সংস্থা, রাজ্য পুলিশ, কাস্টমস, উপকূলরক্ষী বাহিনী, নৌবাহিনী এবং স্থলবাহিনীর বিশেষজ্ঞদের নিয়ে একটি উচ্চপর্যায়ের দল গঠন করেছে।
বর্ডার রোডস অর্গানাইজেশন (বিআরও) সেখানে রাস্তা নির্মাণের কাজ করছে।
ওদিকে, শিপিং কোম্পানির পরিচালক সামসু শ্রফ বলেছেন যে প্রচণ্ড ঢেউয়ের কারণে কন্টেইনারগুলো সমুদ্রে পড়ে গেছে।
কর্তৃপক্ষ জানিয়েছে যে জাহাজের ক্যাপ্টেন এবং ক্রু-এর ছয় সদস্যকে আটক করে জিজ্ঞাসাবাদ করা হচ্ছে।
জাহাজটিকে ২২ ডিসেম্বর মুম্বাই থেকে ইরানের বন্দর আব্বাসের উদ্দেশ্যে রওনা করা হয়েছিল।
সেখান থেকে এই চালানটিকে সড়কপথে আফগানিস্তানে নিয়ে যাওয়ার কথা ছিল।
সেখানে কান্দাহার থেকে ডেলরাম পর্যন্ত নির্মাণাধীন মহাসড়কের জন্য এই বিস্ফোরকগুলো ব্যবহার করার কথা ছিল।
তবে মুম্বাই থেকে ১০ থেকে ১৫ নটিক্যাল মাইল দূরে বিস্ফোরক নিখোঁজ হওয়ার খবর পাওয়া গেছে।
কর্মকর্তারা জানিয়েছেন যে ২৩ ডিসেম্বর নৌবাহিনী এবং উপকূলরক্ষী বাহিনীর জওয়ানরা জাহাজটির সন্ধান পান এবং সেটিকে মুম্বাইতে ফিরিয়ে নিয়ে আসেন।
কর্মকর্তাদের মতে, জিজ্ঞাসাবাদের সময় জাহাজের ক্যাপ্টেন জানিয়েছেন যে খারাপ আবহাওয়ার কারণে বিস্ফোরক বোঝাই কন্টেইনারগুলো সমুদ্রে ডুবে গেছে।
শ্ৰফ জানিয়েছেন যে জাহাজটি রওনা হওয়ার ছয় ঘণ্টার মধ্যেই প্রচণ্ড ঢেউয়ের কারণে একটি কন্টেইনার সমুদ্রে পড়ে গিয়েছিল।
ক্যাপ্টেন কোম্পানিকে এই বিষয়ে জানালেন।
এরপরে জাহাজটিকে ফিরে আসার নির্দেশ দেওয়া হলো।
জাহাজটি যখন ফিরে আসছিল, সেই সময়ে আরও পাঁচটি কন্টেইনার সমুদ্রে পড়ে যায়।
তিনি বললেন যে সমস্ত কন্টেইনার সমুদ্রের তলদেশে পড়ে থাকবে।
