ভলকার রিপোর্টের ওপর সোমবার লোকসভায় এনডিএ-র পক্ষ থেকে মুলতবি প্রস্তাব আনার সম্ভাবনার মধ্যেই বিরোধী দলনেতা লালকৃষ্ণ আদবানি রবিবার লোকসভার স্পিকার সোমনাথ চট্টোপাধ্যায়ের কাছে একটি নথি পাঠিয়েছেন।
এতে আদবানি চ্যাটার্জির কাছে বীরেন্দ্র দয়াল কমিটির মাধ্যমে রাষ্ট্রসংঘের তদন্ত কমিটি থেকে প্রাপ্ত সমস্ত নথি সংসদের টেবিলে পেশ করার আবেদন জানিয়েছেন।
মিডিয়ায় দয়ালের সূত্র থেকে আসা খবরে বলা হয়েছিল যে, নিউ ইয়র্ক থেকে ভলকার কমিটির 'নন-কন্ট্রাকচুয়াল' সুবিধাভোগীদের তালিকায় কংগ্রেস এবং প্রাক্তন বিদেশমন্ত্রী কে. নটওয়ার সিংয়ের নাম আসার সংক্রান্ত সমস্ত প্রয়োজনীয় নথি নিয়ে তিনি ভারতে ফিরে এসেছেন।
এই খবরগুলোর ওপর ভিত্তি করে রবিবার নিজের ভাষণে আদবানি লোকসভার অধ্যক্ষের কাছে আবেদন জানিয়ে বলেন যে, সংসদে এই বিষয়টি নিয়ে গুরুত্বসহকারে এবং অর্থবহ আলোচনা হওয়া উচিত।
এর জন্য এটি জরুরি যে এই নথিগুলো সংসদের টেবিলে পেশ করা হোক।
ইতিমধ্যে লোকসভায় বিজেপির উপনেতা বিজয় কুমার মলহোত্রা বলেছেন যে, সংসদের উভয় কক্ষে বিরোধী দল অধিবেশন অচল করবে না।
তারা শুধু এটুকুই চান যে সোমবার যেন সদনে ভলকারের নথি পেশ করা হয়।
তিনি জানিয়েছেন যে এনডিএ নেতারা এই বিষয়ে ভবিষ্যৎ কৌশল ঠিক করার জন্য সোমবার সংসদে মিলিত হবেন।
উল্লেখ্য যে, সরকার এবং বিরোধী দল উভয়ই শুক্রবার এনডিএ সদস্যদের দ্বারা সোমবার আনা হতে যাওয়া মুলতবি প্রস্তাবের ওপর আলোচনার জন্য অনানুষ্ঠানিক সম্মতি দিয়েছিল।
ইতিমধ্যে, প্যান্থার পার্টির সভাপতি ভীম সিং ইরাকে তেল-এর বদলে খাদ্য কর্মসূচিতে দুর্নীতির বিষয়ে ভলকার কমিটির রিপোর্টকে কোনো ইস্যু বলে মনে করেননি।
তিনি বলেছেন যে, এই বিষয়ে কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর পদত্যাগের দাবি একটি মারাত্মক ষড়যন্ত্র এবং কেন্দ্রের ইউপিএ সরকারকে অস্থিতিশীল করার একটি প্রচেষ্টা।
