জম্মু ও কাশ্মীরে শনিবার পুলিশ ভিড় ছত্রভঙ্গ করতে কাঁদানে গ্যাসের শেল ব্যবহার করেছে।
শুক্রবার পুলিশের গুলিতে এক যুবকের মৃত্যু এবং অন্য একজন আহত হওয়ার ঘটনার প্রতিবাদে প্রায় ১০০০ মানুষ জম্মু-আখনুর মহাসড়ক অবরোধ করে বিক্ষোভ দেখাচ্ছিলেন।
সূত্র মারফত জানা গেছে যে, ভিড় এখান থেকে ১৪ কিলোমিটার দূরে ডোমনার কাছে সকাল থেকেই জাতীয় সড়ক অবরোধ করে রেখেছে।
জনতাকে ছত্রভঙ্গ করতে পুলিশ কাঁদানে গ্যাসের শেল নিক্ষেপ করেছে।
এতে একজন ব্যক্তি আহত হয়েছেন।
তার পরিচয় জ্যোতি প্রকাশ হিসেবে শনাক্ত করা হয়েছে।
তাকে চিকিৎসার জন্য হাসপাতালে নিয়ে যাওয়া হয়েছে।
উল্লেখ্য যে, জম্মুতে শুক্রবার পুলিশ ফাঁড়ির কাছে থামার নির্দেশ দেওয়া সত্ত্বেও পালানোর চেষ্টার সময় পুলিশকর্মী সতপালের গুলিতে দশম শ্রেণির ছাত্র নিশুকুমার নিহত হয়েছিল।
অন্যদিকে তার আত্মীয় রাকেশ শর্মা আহত হয়েছিলেন।
এরপরেই এখানে হিংসা ছড়িয়ে পড়ে।
