মার্কিন রাষ্ট্রপতি জর্জ ডব্লিউ. বুশের ভারত সফরের সাফল্য পরমাণু চুক্তির ওপর নির্ভর করছে।
এছাড়াও, তাদের সফরের সাফল্য এই বিষয়ের ওপরও নির্ভর করবে যে, ভারতের মতো উদীয়মান অর্থনৈতিক শক্তির সাথে তাল মিলিয়ে চলার জন্য তারা কোনো পথ খুঁজে পান কি না।
এর আগে মাত্র চারজন মার্কিন প্রেসিডেন্ট ভারত ও পাকিস্তান সফর করেছেন।
তবে ২০০০ সালে তৎকালীন রাষ্ট্রপতি বিল ক্লিনটনের সফরের পর বুশের এই সফর ভবিষ্যতের জন্য এই ইঙ্গিত দেয় যে, ভারত আমেরিকার প্রতি অত্যন্ত আগ্রহী।
ভারত একশো কোটিরও বেশি জনসংখ্যার দেশ হিসেবে বিশ্বের বৃহত্তম গণতন্ত্র এবং আমেরিকার ব্যবসায়ীরা এখানকার উদীয়মান অর্থনীতির দিকে নজর রাখছে।
কিছু অনুমানের মতে, ভারতে মধ্যবিত্ত মানুষের সংখ্যা প্রায় ৩০ কোটির কাছাকাছি।
গত সপ্তাহে ওয়াশিংটনে এশিয়া সোসাইটির বৈঠকে বুশ বলেছিলেন যে, এই বিষয়টি নিয়ে ভাবুন।
আমেরিকার মোট জনসংখ্যার চেয়েও সেখানে মধ্যবিত্ত মানুষের সংখ্যা বেশি।
কিছু আমেরিকান মনে করেন যে ভারতের কারণে তাদের চাকরি ঝুঁকির মুখে।
তারা ভারতের সস্তা শ্রমবাজার নিয়ে চিন্তিত, কিন্তু সরকারের বক্তব্য হলো, যদি আমেরিকান কোম্পানিগুলো বিশ্ববাজারে প্রতিযোগিতামূলক অবস্থানে থাকে, তবে আমেরিকার চাকরির কোনো অভাব হবে না।
গত বছর ভারতে মার্কিন আমদানিতে ৩০ শতাংশেরও বেশি বৃদ্ধি রেকর্ড করা হয়েছে।
বুশ বলেছেন যে ভারতের মধ্যবিত্ত মানুষরা এয়ার কন্ডিশনার, ওয়াশিং মেশিন এবং রান্নাঘরের সরঞ্জাম ব্যবহার করেন।
এগুলোর বেশিরভাগই আমেরিকান কোম্পানির পণ্য।
কিছু আমেরিকান মনে করেন যে ভারত চীনের ক্রমবর্ধমান শক্তির মোকাবিলা করতে পারে, যাকে আমেরিকা তাদের প্রতিদ্বন্দ্বী বলে মনে করে।
কিন্তু ভারত এই ভূমিকা পালন করতে প্রস্তুত নয়।
অন্যদিকে, ভারত ও আমেরিকার মধ্যে পরমাণু চুক্তিকে ইন্দো-ইউএস সায়েন্স অ্যান্ড টেকনোলজি ফোরামের সহ-সভাপতি নরম্যান পি. নিউরিটার 'জটিল বিষয়' হিসেবে অভিহিত করে বলেছেন যে, কিছু মহলে এই আশঙ্কা রয়েছে যে এই চুক্তির ফলে ইরান-এর মতো দেশগুলো উৎসাহিত হবে।
এর পাশাপাশি, এটি পরমাণু অস্ত্র বিস্তার রোধের প্রচেষ্টার ওপরও নেতিবাচক প্রভাব ফেলবে।
যদিও কিছু বিজ্ঞানীর মতে এই চুক্তি নিয়ে চিন্তিত হওয়ার কোনো কারণ নেই।
