ইউপিএ সরকারের ন্যূনতম অভিন্ন কর্মসূচিতে (সিএমপি) করা প্রতিশ্রুতিগুলো পূরণ করার জন্য কেন্দ্রীয় মন্ত্রকগুলো ২০০৪-২০০৫ সালের বাজেটে অর্থ মন্ত্রকের কাছে ৩০ হাজার কোটি টাকার অতিরিক্ত বাজেট সহায়তার দাবি জানিয়েছে।
যাইহোক, অর্থ মন্ত্রক বিভিন্ন মন্ত্রকের প্রকল্পগুলির সম্ভাবনা খতিয়ে দেখার পরেই বরাদ্দ বাড়ানোর পক্ষে।
তবে, মন্ত্রকের সূত্র অনুযায়ী অর্থমন্ত্রী পি. চিদম্বরম কেন্দ্রীয় মন্ত্রকগুলোর জন্য বাজেট সহায়তা বাড়ানোর পক্ষে নন।
চিদম্বরমের সবচেয়ে বড় চিন্তা হলো যে বরাদ্দ বাড়ালে তা রাজকোষীয় ঘাটতির ওপর চাপ সৃষ্টি করবে।
এছাড়াও কেন্দ্রীয় মন্ত্রকগুলির জন্য বরাদ্দ বাড়ানোর অর্থ হলো রাজ্য প্রকল্পগুলির জন্য তহবিলের ঘাটতি।
সাধারণত বাজেটে প্রস্তাবিত মোট বাজেট সহায়তার ৬০ শতাংশ কেন্দ্রীয় প্রকল্পগুলিতে যায়, যেখানে বাকি ৪০ শতাংশ রাজ্য প্রকল্পগুলিতে বরাদ্দ থাকে।
অর্থের অভাবের সাথে লড়াই করা অর্থমন্ত্রী সিএমপি-র প্রতিশ্রুতিগুলো বাস্তবায়নের অন্যান্য উপায় নিয়েও বিবেচনা করছেন।
এর অধীনে আগে থেকে চলে আসা প্রকল্পগুলোর পরিবর্তে নতুন প্রকল্পগুলোতে অর্থ বরাদ্দ করা হবে।
সূত্র অনুযায়ী, অনেক মন্ত্রালয়ে কোটি কোটি টাকার তহবিল অব্যবহৃত অবস্থায় পড়ে থাকে; এই বিষয়টি মাথায় রেখে চোখ বন্ধ করে সব মন্ত্রালয়ের বরাদ্দ বাড়ানো বাস্তবসম্মত হবে না।
এর পরিবর্তে সিএমপি অনুযায়ী একের পর এক প্রকল্পের ঘোষণা করা হবে এবং সেগুলোর মূল্যায়ন করার পরেই বরাদ্দ বাড়ানো হবে।
