এটি অদ্ভুত কাকতালীয় ঘটনা যে, আইনমন্ত্রী হংসরাজ ভরদ্বাজ ১৯৮৫ সালে অন্ধ্রপ্রদেশের তৎকালীন এন. টি. রামা রাও সরকারের সুপারিশে রাজ্য বিধান পরিষদ বিলোপ সংক্রান্ত আইন সংসদে পাস করিয়েছিলেন, কিন্তু আজ ২০ বছর পর সেই ভরদ্বাজই আবার সংসদে এই বিধান পরিষদ পুনর্বহালের জন্য বিল নিয়ে এসেছেন।
যা ভোটিংয়ের পর পাস করে দেওয়া হয়েছিল।
বিলে আলোচনার উত্তর দিতে গিয়ে ভরদ্বাজ বলেন যে, তখন রাজ্য বিধানসভা এই বিধান পরিষদ বিলুপ্ত করার প্রস্তাব পাস করেছিল, যা তাঁর কাছে পাঠানো হয়েছিল।
তিনি তৎকালীন প্রধানমন্ত্রী রাজীব গান্ধীর পরামর্শ নিলে তিনি বলেছিলেন যে বিধানসভার প্রস্তাবের পূর্ণ সম্মান থাকা উচিত।
ফলস্বরূপ, তিনি বিধান পরিষদ বিলুপ্ত করার জন্য একটি বিল পেশ করেছিলেন এবং তা পাস হয়ে গিয়েছিল।
কিন্তু এখন সেখানকার রাজশেখর রেড্ডি সরকার বিধানসভায় বিধান পরিষদ পুনর্বহালের প্রস্তাব পাস করে তাদের কাছে পাঠিয়েছে, তাই বিধানসভার সম্মান রক্ষার্থে পরিষদ পুনর্বহালের জন্য এই বিলটি আনা হয়েছে।
ভারদ্বাজ বলেছেন যে বিধান পরিষদের মাধ্যমে মেধাবী ব্যক্তিদের আইনসভায় আসার সুযোগ মিলবে।
আসাম থেকেও সরকার এমন সংকল্প পেয়েছে।
হিমাচলের বিজেপি সদস্যরাও রাজ্যে বিধান পরিষদের দাবি জানিয়েছেন।
তাই সদনের উচিত এই বিলের ইতিবাচক দিকগুলো বিবেচনা করা।
এর আগে আলোচনার সময় তেলুগু দেশম পার্টির সাংসদরা অন্ধ্রপ্রদেশ লেজিসলেটিভ কাউন্সিল বিল ২০০৫-এর বিরোধিতা করেছিলেন।
তাদের দাবিতে সদনে ভোটাভুটি করানো হয়েছিল।
বিলটির সমর্থনে ৮৫টি এবং বিরোধিতায় ৩৫টি ভোট পড়েছে।
এরপর উপ-সভাপতি বিলটি পাস করার ঘোষণা দেন।
এই বিলটি লোকসভায় ইতিমধ্যেই পাস হয়ে গেছে।
টিডিপি এই বলে এর বিরোধিতা করেছে যে, এর মাধ্যমে কংগ্রেস সরকার তাদের পরাজিত নেতা এবং তথাকথিত বুদ্ধিজীবীদের কর্মসংস্থানের ব্যবস্থা করতে চাইছে।
অন্যদিকে বিজেপির ভেঙ্কাইয়া নাইডু এর সমর্থন করে বলেছেন যে, উচ্চকক্ষ আমাদের প্রয়োজনও এবং বাধ্যবাধকতাও।
তাই দলীয় রাজনীতির ঊর্ধ্বে উঠে এই বিলটি পাস করা উচিত।
