উত্তর প্রদেশে দেশি ও বিদেশি পর্যটকদের সংখ্যা বৃদ্ধি পাওয়া সত্ত্বেও রাজ্য সরকার পর্যটন প্রকল্পগুলোর বিষয়ে আন্তরিক নয়।
কেন্দ্রীয় পর্যটন মন্ত্রকের মতে, রাজ্যে পর্যটনের প্রচুর সম্ভাবনা রয়েছে।
এই স্থানগুলোকে চিহ্নিত করে সেগুলোকে উন্নত করার জন্য কেন্দ্র আর্থিক সহায়তা দিতেও প্রস্তুত।
কিন্তু সমস্ত চেষ্টা সত্ত্বেও রাজ্য সরকারের তরফ থেকে এই বিষয়ে কোনো প্রস্তাব পাওয়া যায়নি।
তথ্য অনুযায়ী, ২০০২ সালে রাজ্যে আগত বিদেশি পর্যটকের সংখ্যা ছিল সাত লক্ষ।
২০০৪ সালে তা বেড়ে নয় লাখে গিয়ে পৌঁছায়।
এতদসত্ত্বেও রাজ্য সরকার এই বিষয়টি নিয়ে গম্ভীর নয়।
পর্যটন মন্ত্রকের মতে, চলতি অর্থবর্ষে লখনউ-দুধওয়া-কটারনিঘাট পর্যটন সার্কিট ছাড়াও আরও বেশ কয়েকটি পর্যটন কেন্দ্রের উন্নয়নের জন্য আর্থিক সহায়তা প্রদানের সিদ্ধান্ত নেওয়া হয়েছে।
রাজ্যে ধর্মীয় পর্যটনের সম্ভাবনাকে মাথায় রেখেও বেশ কিছু পরিকল্পনা রয়েছে।
তবে রাজ্য সরকার এখন পর্যন্ত এ বিষয়ে কোনো প্রস্তাব পাঠায়নি।
কেন্দ্রীয় পর্যটন প্রতিমন্ত্রী রেণুকা চৌধুরীর মতে, পর্যটনের বিকাশের মূল দায়িত্ব রাজ্য সরকারের।
তবে কেন্দ্র রাজ্য সরকারের সাথে পরামর্শ করে পর্যটন কেন্দ্রগুলোর উন্নয়নের জন্য তাদের আর্থিক সহায়তা প্রদান করতে প্রস্তুত।
রাজ্যে দেশি ও বিদেশি পর্যটকদের সংখ্যা ক্রমাগত বৃদ্ধি পাচ্ছে।
কেন্দ্রীয় মন্ত্রণালয়গুলো এই বৃদ্ধির বিষয়ে অত্যন্ত উৎসাহী।
তার মতে, রাজ্য সরকার যদি বিষয়টিতে আরও গুরুত্ব দেয়, তবে এতে আরও উন্নতি করা সম্ভব।
