জেলে বন্দি বিতর্কিত আরজেডি সাংসদ সৈয়দ শাহাবুদ্দিন আরও একটি ধাক্কা খেলেন।
সিওয়ানের একটি আদালত বৃহস্পতিবার অস্ত্র আইনে শাহাবুদ্দিনের স্ত্রী, বাবা এবং ভাইয়ের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা জারি করেছে।
সিওয়ানের মহকুমা শাসক কোমল রাম পুলিশের আবেদনের ভিত্তিতে শাহাবুদ্দিনের স্ত্রী হিনা সাহাব, পিতা এস. এম. হাবিবুল্লাহ এবং ভাই শামসুদ্দিনের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা জারি করেছেন।
এই তিনজনের বিরুদ্ধে লাইসেন্স বাতিল হওয়ার পরেও পুলিশের কাছে অস্ত্র জমা না দেওয়ার অভিযোগ রয়েছে।
গত বছর সিওয়ানের তৎকালীন জেলা শাসক সি. কে. অনিল, শাহাবুদ্দিনের অপরাধমূলক পটভূমি এবং তাকে লাইসেন্স দেওয়ার ক্ষেত্রে অনিয়মের কথা মাথায় রেখে তার অস্ত্রের লাইসেন্স বাতিল করেছিলেন।
কিন্তু এর পরেও শাহাবুদ্দিন ও তাঁর আত্মীয়রা পুলিশকে দশটি অস্ত্র জমা দেননি, যার প্রেক্ষিতে পুলিশ তাঁর, তাঁর স্ত্রী, পিতা এবং ভাইয়ের বিরুদ্ধে থানায় মামলা দায়ের করেছিল।
বিশেষ ব্যাপার হলো, আদালতের এই রায় সিওয়ানের দায়রা জজ আর. এস. রাই কর্তৃক অন্য একটি মামলায় শাহাবুদ্দিনের জামিনের আবেদন খারিজ করার একদিন পরেই এসেছে।
এই মামলায় ২০০৪ সালের লোকসভা নির্বাচনের মনোনয়ন দাখিলের সময় নিজের বিরুদ্ধে থাকা বিচারাধীন ফৌজদারি মামলাগুলো সম্পর্কে ভুল হলফনামা জমা দেওয়ার অভিযোগ রয়েছে শাহাবুদ্দিনের বিরুদ্ধে।
সিওয়ান পুলিশ শাহাবুদ্দিনের বিরুদ্ধে ছয়টি মামলায় অভিযোগপত্র দাখিল করেছে, যার মধ্যে একটি মামলায় গত বছর এপ্রিল মাসে তার প্রতাপপুরের বাসভবনে অভিযানের সময় বিদেশ থেকে আনা অস্ত্র এবং পাকিস্তানের একটি অস্ত্র কারখানার সিলযুক্ত কার্তুজ উদ্ধারের ভিত্তিতে রাষ্ট্রদ্রোহের অভিযোগ আনা হয়েছে।
এই মুহূর্তে সে ভাগলপুর জেলে আছে।
