অর্থমন্ত্রী পি. চিদম্বরম সোমবার অর্থনৈতিক বিষয়ে ইউপিএ সরকারের পথে বাম দলগুলোর বাধা সৃষ্টির অভিযোগকে নস্যাৎ করে দিয়েছেন।
তিনি বলেছেন যে বামদলগুলো কেবল তাদের নিজস্ব মতামত তুলে ধরে, যার প্রতি পূর্ণ গুরুত্ব দেওয়া হয়।
কংগ্রেসের মুখপত্র 'উইকশনম' দৈনিকের পুনর্প্রতিষ্ঠা অনুষ্ঠানে চিদম্বরম সাংবাদিকদের বলেছেন যে বামপন্থীদের নিজস্ব মতাদর্শ রয়েছে এবং তিনি তা শ্রদ্ধা করেন।
একইভাবে কংগ্রেসেরও উন্নয়নের নিজস্ব একটি মডেল রয়েছে এবং বাম দলগুলোর উচিত সেটিকে সম্মান জানানো।
অর্থমন্ত্রী বলেছেন যে বামদলগুলো এখন অ-নবরত্ন কোম্পানিগুলোতে বিলগ্নীকরণ মেনে নিতে শুরু করেছে।
বামপন্থীদের বাধা সত্ত্বেও সরকার অসামরিক বিমান চলাচল, টেলিকম এবং ব্যাঙ্কিং খাতে প্রত্যক্ষ বিদেশি বিনিয়োগ (এফডিআই) নিয়ে এগিয়ে যাওয়ার প্রক্রিয়া শুরু করতে পারে।
সিদ্ধান্তগুলো আলোচনা-পর্যালোচনার পরেই নেওয়া হচ্ছে।
সরকার তাদের বিভিন্ন বিষয়ে রাজি করাতে সফলতাও অর্জন করেছে।
চিদম্বরম বলেছেন যে পশ্চিমবঙ্গ সরকার এই বিষয়ে আরও সুদূরপ্রসারী নীতি গ্রহণ করেছে।
এর ফলে রাজ্যে বিনিয়োগও শুরু হয়ে গেছে।
এছাড়াও সারা দেশে বিনিয়োগ বৃদ্ধি পেয়েছে।
বিশেষ করে কর্ণাটক এবং মহারাষ্ট্রে এতে উল্লেখযোগ্য বৃদ্ধি ঘটেছে।
