মানুষকে শতাব্দীর পর শতাব্দী ধরে এটাই বলা হয়ে আসছে যে রামায়ণের খলনায়ক রাবণের দশটি মাথা ছিল, কিন্তু আমেরিকান সংস্কৃত পণ্ডিত আরপি গোল্ডম্যানের কথা মানলে রাবণের একটিই মাথা ছিল।
গোল্ডম্যানের মতে, রাবণের গলায় নটি রত্নখচিত এমন একটি হার ছিল, যার ফলে তার মাথার নটি প্রতিচ্ছবি তৈরি হতো এবং এর থেকেই মনে হতো যে তার দশটি মাথা রয়েছে।
একইভাবে গোল্ডম্যানের কাছে রামায়ণের অনেক আশ্চর্যজনক রহস্যের উত্তর রয়েছে।
গোল্ডম্যান বার্কলে বিশ্ববিদ্যালয়ে সংস্কৃতের অধ্যাপক।
তাদের ভারতীয় ইতিহাস এবং ঐতিহ্যের গভীর জ্ঞান রয়েছে।
গোল্ডম্যান বলেছেন যে প্রাচীনকালের পণ্ডিতরা রামায়ণের মতো গ্রন্থের আখ্যান ও কাহিনীগুলোর বৈজ্ঞানিক মূল্যায়ন করতেন।
রামায়ণ বা অন্যান্য গ্রন্থে বর্ণিত অলৌকিক কাহিনীগুলোর বৈজ্ঞানিক ভিত্তি তাঁরা খুঁজতেন।
তিনি বললেন যে সবকিছুর পেছনেই বৈজ্ঞানিক ভিত্তি রয়েছে।
তাদের মতে রামায়ণের গল্পগুলোর ওপর অবিশ্বাস করার কোনো কারণ নেই।
তিনি রামায়ণের অনেক আশ্চর্যজনক ঘটনার রহস্য সমাধান করেছেন।
হনুমানকে লক্ষ্মণের জন্য সঞ্জীবনী বুটি আনতে কতটা গতিতে উড়ান দিতে হয়েছিল বা কুম্ভকর্ণ কত মাস পর্যন্ত ঘুমাত, এই ধরনের প্রশ্নের উত্তর তারা খুঁজে চলেছেন।
তিনি 'বানররা কত দ্রুত উড়াল দিত এবং রাক্ষসরা কতক্ষণ ঘুমাত' এই বিষয়ের ওপর আয়োজিত একটি বক্তৃতায় অনেকগুলো উত্তরহীন প্রশ্নের উত্তর দেওয়ার চেষ্টা করেছিলেন।
তিনি বলেছিলেন যে নাগোজী ভট্ট, গোবিন্দ রাজ, মহেশ্বর তীর্থ, সত্যতীর্থ এবং মাধব যোগেন্দ্রর মতো প্রাচীন পণ্ডিতরা পুরাণের কাহিনী ও আখ্যানের আশ্চর্যজনক ঘটনাগুলোকে বিজ্ঞানের কষ্টিপাথরে যাচাই করার চেষ্টা করেছিলেন।
তিনি বলেছেন যে এই বিদ্বানরা রাম-রাবণ যুদ্ধের সাথে সম্পর্কিত ঘটনাক্রমের চন্দ্র পঞ্জিকার ভিত্তিতে হিসাব-নিকাশ করেছেন।
এর ওপর ভিত্তি করে তিনি এটি জানার চেষ্টা করেছেন যে কুম্ভকর্ণ ও মেঘনাদের বধের মধ্যে কত সময়ের ব্যবধান ছিল এবং রাম-রাবণের যুদ্ধ কতদিন ধরে চলেছিল।
তিনি বলেছেন যে কিছু প্রাচীন পণ্ডিত এই সিদ্ধান্তে উপনীত হয়েছেন যে হনুমান সঞ্জীবনী বুটি আনার জন্য প্রায় ৬৬০ কিলোমিটার প্রতি ঘণ্টা গতিবেগে উড়েছিলেন।
হনুমান সবার আগে পর্বতসহ লঙ্কায় এসেছিলেন।
মিশনটি সম্পন্ন করার পর তিনি সেই পর্বতটিকে আবার তার মূল জায়গায় স্থাপন করলেন।
