আম্বানি ভাইদের মধ্যে আধিপত্যের লড়াই থেমে যাওয়ার পর বুধবার রিলায়েন্স এনার্জির বিনিয়োগকারীদের জন্য আরও একটি সুখবর এল।
রিলায়েন্স এনার্জির পক্ষ থেকে আজ আনুষ্ঠানিকভাবে জানানো হয়েছে যে, কোম্পানির বোর্ড উত্তরপ্রদেশে বিদ্যুৎ বিতরণের ক্ষেত্রে কাজ শুরু করার জন্য সম্মতি দিয়েছে।
উত্তরপ্রদেশের পাঁচটি বিদ্যুৎ বিতরণ সংস্থায় অংশীদারিত্বের জন্য আন্তর্জাতিক দরপত্রে রিলায়েন্স এনার্জিও অংশগ্রহণ করবে।
অন্যদিকে আজ কিছু খবরে বলা হয়েছে যে, রিলায়েন্স এনার্জির চেয়ারম্যান ও ম্যানেজিং ডিরেক্টর অনিল আম্বানি বিভিন্ন বিদ্যুৎ প্রকল্পে ১৪০০০ কোটি টাকা বিনিয়োগের বিষয়ে গত আর্থিক বছরে রিলায়েন্স ইন্ডাস্ট্রিজকে অবহিত করেছিলেন।
দাবি করা হয়েছে যে মুকেশ আম্বানির নেতৃত্বাধীন রিলায়েন্স ইন্ডাস্ট্রিজ এর জন্য অনুমোদনের পাশাপাশি আর্থিক সহায়তার বিষয়েও সম্মতি দিয়েছিল।
সূত্ররা জানিয়েছে যে রিলায়েন্স এনার্জি ২০ অক্টোবর একটি বৈঠকে মুকেশ আম্বানি এবং রিলায়েন্স ইন্ডাস্ট্রিজের পরিচালকদের আমন্ত্রণ জানিয়েছিল।
এতে অন্যান্য প্রকল্পের পাশাপাশি দাদরিতে ৩৫০০ মেগাওয়াট বিদ্যুৎ প্রকল্প সম্পর্কে বিস্তারিত তথ্য দেওয়া হয়েছিল।
উল্লেখ্য যে, এমন খবর ছিল যে উত্তরপ্রদেশে ১১০০০ কোটি টাকার দাদরি বিদ্যুৎ প্রকল্পের জন্য রিলায়েন্স এনার্জি মুকেশকে অন্ধকারে রেখেই ঘোষণা করে দিয়েছিল।
বলা হয়েছে যে, দুই ভাইয়ের মধ্যে মনোমালিন্যের কারণও এটাই ছিল।
আজ জানানো হয়েছে যে রিলায়েন্স এনার্জিতে রূপান্তরিত হওয়ার আগে ২০০৪ সালের ২৯ জানুয়ারি বিএসইএস রিলায়েন্স ইন্ডাস্ট্রিজের কাছে ১৪০০০ কোটি টাকার একটি বিনিয়োগ পরিকল্পনা পেশ করেছিল।
এই বৈঠকে রিলায়েন্স ইন্ডাস্ট্রিজের চেয়ারম্যান ও ম্যানেজিং ডিরেক্টর মুকেশ আম্বানিও উপস্থিত ছিলেন।
সূত্র অনুযায়ী, এই বৈঠকের ঠিক আগে মুকেশ অনিল এবং ১২ জন পরিচালকের সাথে আলাদাভাবে একটি বৈঠক করেছিলেন।
এতে মুকেশ বিএসইএস এবং রিলায়েন্স দিল্লি পাওয়ার প্রাইভেট লিমিটেডকে রিলায়েন্স ইন্ডাস্ট্রিজ থেকে ৫০০০ কোটি টাকা বিনিয়োগ/ঋণের প্রস্তাব দিয়েছিলেন।
