বিহার বিধানসভা নির্বাচনে ইউপিএ-কে ঐক্যবদ্ধ রাখার প্রচেষ্টা প্রায় শেষ হয়ে গেছে।
কংগ্রেস ঘোষণা করেছে যে তারা লোক জনশক্তি পার্টির (এলজেপি) সমস্ত প্রার্থীর বিরুদ্ধে নির্বাচনে লড়বে।
পাসওয়ান আলাদাভাবে নির্বাচন লড়ার সিদ্ধান্ত নিলে লোক জনশক্তি পার্টির (এলজেপি) সাথে কোনো রকম নমনীয়তা দেখানো হবে না।
যাইহোক, শেষ চেষ্টা হিসেবে কংগ্রেস সভানেত্রী সোনিয়া গান্ধী শীঘ্রই রামবিলাস পাসোয়ানের সঙ্গে দেখা করবেন।
কংগ্রেসের সাধারণ সম্পাদক এবং বিহারের দায়িত্বপ্রাপ্ত নেতা দিগ্বিজয় সিং বলেছেন যে, রামবিলাস পাসওয়ান আমাদের সঙ্গে থাকবেন অথবা বিরোধিতায়, এর মাঝামাঝি কোনো পথ বের করা হবে না।
পাসওয়ান আলাদাভাবে নির্বাচন লড়লে তাঁর সমস্ত প্রার্থীর বিরুদ্ধে কংগ্রেস নির্বাচনে লড়বে।
রবিবার পাসওয়ান এই বলে কংগ্রেসকে ফ্রেন্ডলি ফাইটের প্রস্তাব দিয়েছিলেন যে, তিনি প্রাক্তন বিধায়কদের বিরুদ্ধে নিজের প্রার্থী দেবেন না, কিন্তু কংগ্রেস সেই প্রস্তাব প্রত্যাখ্যান করেছে।
অন্যদিকে, কেন্দ্রীয় মন্ত্রী রামবিলাস পাসোয়ানের মতে ইউপিএ শুধুমাত্র কেন্দ্রে রয়েছে।
কোনো রাজ্যেই এই জোট নেই।
স্বয়ং কংগ্রেস সভানেত্রী সোনিয়া গান্ধী কেরালায় বামদলগুলোকে তাদের সবচেয়ে বড় বিরোধী বলে অভিহিত করেছেন।
তবে বামপন্থীরা পাসওয়ানের এই যুক্তির সঙ্গে একমত নন।
তাদের বক্তব্য হলো, বামদলগুলো ইউপিএ-কে বাইরে থেকে সমর্থন করছে, যেখানে পাসওয়ান সরকারে অন্তর্ভুক্ত আছেন।
পাসওয়ান যদি আলাদা হয়ে নির্বাচন লড়েন, তবে তাঁর সরকার থেকে সরে আসা উচিত।
দিগ্বিজয় সিং বলেছেন যে নির্বাচনী প্রচারের জন্য বিহারে একটি যৌথ প্রচার কমিটি গঠন করা হবে।
এর পাশাপাশি একটি যৌথ ঘোষণাপত্র প্রকাশের বিষয়টিও বিবেচনা করা হচ্ছে।
যদিও সিপিআই(এম)-এর এ বিষয়ে কিছু আপত্তি রয়েছে।
পাসওয়ানের সঙ্গে সমঝোতার সমস্ত পথ বন্ধ হয়ে গেছে কি না, এই প্রশ্নের উত্তরে সিং বলেন যে, রায়বরেলি সফর থেকে ফেরার পর কংগ্রেস সভানেত্রী সোনিয়া গান্ধী একবার তাঁর সঙ্গে দেখা করবেন।
