রাজধানীতে শনিবার ঠিক যে সময়ে বোমা বিস্ফোরণগুলো ঘটেছিল, সেই একই সময়ে উত্তরপ্রদেশের একটি বিশেষ এলাকা থেকে বেশ কয়েকটি বেনামি ফোন এসেছিল।
এই সন্দেহজনক কলগুলো মোবাইল এবং ফোন, উভয় মাধ্যম থেকেই করা হয়েছিল।
তদন্তকারীদের নজর এই এলাকার ওপর নিবদ্ধ হয়েছে।
পুলিশ এই এলাকা এবং এনসিআর-এ অনেককে আটক করে জিজ্ঞাসাবাদ করেছে।
ইতিমধ্যে পুলিশ সেই ব্যাগগুলোকে শনাক্ত করার দাবি করেছে, যেগুলোতে বিস্ফোরক ভরে তিনটি আলাদা আলাদা স্থানে রাখা হয়েছিল।
যে সংগঠনটি বিস্ফোরণের দায় স্বীকার করেছিল, পুলিশ তাদের ভূমিকা সরাসরি অস্বীকার করেছে।
স্পেশাল সেল এবং ক্রাইম ব্রাঞ্চের এক ডজনেরও বেশি টিম পুরো এনসিআর জুড়ে তাদের জাল বিস্তার করে রেখেছে।
সিমি-র কিছু পুরনো সক্রিয় কর্মী ছাড়াও এমন লোকেদের ওপর কড়া নজর রাখা হচ্ছে, যাদের বাড়িতে পাকিস্তানি নাগরিকদের আনাগোনা আছে।
পুলিশ ফরিদাবাদ, নয়ডা, গুরগাঁও এবং বল্লভগড় থেকে প্রায় এক ডজন ব্যক্তিকে আটক করে জিজ্ঞাসাবাদ করেছে।
পুলিশের সন্দেহ যে, হেফাজতে নেওয়া ব্যক্তিরা কোনো না কোনোভাবে আইএসআই-এর সাথে যুক্ত এবং অপরাধমূলক কর্মকাণ্ডে লিপ্ত।
বোমা বিস্ফোরণের পেছনে আইএসআই-এর ষড়যন্ত্র স্পষ্ট বোঝা যাচ্ছে, কিন্তু এখন পর্যন্ত কোনো সংগঠনের ভূমিকা পরিষ্কারভাবে সামনে আসেনি।
লস্কর, জইশ, আল-কায়েদা, বব্বর খালসা এবং খালিস্তান লিবারেশন ফোর্সকে বিস্ফোরণের জন্য দায়ী মনে করে পুলিশ তদন্ত চালাচ্ছে।
সোমবার তদন্তকারী দলের প্রধান কর্নেল সিং ইনকিলাবি মহাজ সংগঠনের বোমা বিস্ফোরণে ভূমিকার কথা স্পষ্টভাবে অস্বীকার করেছেন।
পুলিশ টিম এখন ঘটনাস্থলের সূত্রগুলো মিলিয়েই কোনো সিদ্ধান্তে পৌঁছানোর চেষ্টা করছে।
কর্নেল সিং দুই ধরনের এয়ারব্যাগ দেখিয়ে জানালেন যে, যে জায়গাগুলোতে বিস্ফোরণ ঘটেছিল, সেখানে ঠিক এই ধরনেরই পরিত্যক্ত ব্যাগ পড়ে থাকতে দেখা গিয়েছিল।
পুলিশ জনগণের কাছে আবেদন জানিয়েছে যে, যারা ওই ব্যাগটি সেখানে রেখেছে বা কিনেছে, তাদের সম্পর্কে তথ্য যেন পুলিশকে জানানো হয়।
এছাড়াও, পুলিশ টেকনিক্যাল সার্ভিলেন্সের মাধ্যমে সেই সমস্ত মোবাইল নম্বরের তালিকা তৈরি করছে, যেগুলি বিস্ফোরণের সময় ব্যবহার করা হয়েছিল।
সূত্র অনুযায়ী, এতে বেশ কিছুটা সময় লাগতে পারে।
