বিহারে ৯ মাসের মধ্যে দ্বিতীয়বার নির্বাচন করানোর জন্য ভারতীয় জনতা পার্টি (বিজেপি) কেন্দ্রের ইউপিএ সরকারকে দায়ী করেছে।
পাশাপাশি দলটির পক্ষ থেকে বলা হয়েছে যে, এবারের নির্বাচনে নীতীশ কুমারের নেতৃত্বে এনডিএ নিরঙ্কুশ সংখ্যাগরিষ্ঠতা পাবে।
পাটনায় সাংবাদিকদের সাথে কথা বলার সময় বিজেপির সাধারণ সম্পাদক প্রমোদ মহাজন বলেছেন যে, এবার বিহারে জনগণ এনডিএ-কে ক্ষমতায় আনার সিদ্ধান্ত নিয়ে ফেলেছে।
লোজপার রামবিলাস পাসোয়ানের সমালোচনা করে মহাজন বলেছেন যে, তাঁর ক্ষমতা কেবল ১০ থেকে ২০ জন বিধায়ককে জেতানোর মধ্যেই সীমাবদ্ধ।
এই সংখ্যা সরকার গঠনের জন্য যথেষ্ট নয়।
মহাজন বলেছেন যে, নির্বাচনের পর পাসওয়ান তার বিধায়কদের ঐক্যবদ্ধ রাখতে পারবেন কিনা, তা নিয়েও সন্দেহ রয়েছে।
মহাজন বলেছেন যে পাসোয়ানের মুসলিম মুখ্যমন্ত্রী করার দাবির প্রতি তাঁর কোনো আপত্তি নেই, তবে আগে তাঁরা একটি সমর্থ সরকার দেওয়ার মতো সক্ষম তো হোক।
মহাজন বলেছেন যে তাঁর মনে হয় নীতীশ কুমারের মধ্যে একজন ভালো প্রশাসক ও নেতার গুণাবলী রয়েছে।
তিনি বলেছিলেন যে এনডিএ এ. পি. জে. আব্দুল কালামকে রাষ্ট্রপতি বানায়নি কারণ তিনি মুসলমান ছিলেন, বরং এই কারণে যে তাঁর মধ্যে নেতৃত্বের ভালো ক্ষমতা ছিল।
এই প্রশ্ন করা হলে যে এনডিএ কেন নীতীশকে মুখ্যমন্ত্রী পদপ্রার্থী হিসেবে বেছে নিয়েছে?
মহাজন বলেছেন যে আমরা আমাদের অধিনায়ককে যোগ্যতার ভিত্তিতে নির্বাচন করেছি।
মহাজন মঙ্গলবার লালু প্রসাদ যাদবের জারি করা সেক্যুলার ডেমোক্রেটিক ফ্রন্ট (এসডিএফ)-এর ইস্তাহারকে হালকা এবং মিথ্যার ঝুলি বলে অভিহিত করেছেন।
মহাজন বললেন যে এবারের নির্বাচনের মূল ইস্যু হবে উন্নয়ন।
তাই তিনি রাজ্যের জনগণের কাছে এমন একটি সরকার বেছে নেওয়ার আহ্বান জানিয়েছেন, যারা একটি ভালো সরকার উপহার দিতে পারবে।
জনতা দল (ইউ)-এর দ্বারা দলিত মুসলমানদের তফসিলি জাতি ও উপজাতির মর্যাদা দেওয়ার প্রস্তাবের বিষয়ে মহাজন বলেছেন যে, সংবিধানে শুধুমাত্র সামাজিক ও শিক্ষাগতভাবে অনগ্রসর শ্রেণির মানুষের জন্য সংরক্ষণের সংস্থান রয়েছে।
এতে ধর্মের ভিত্তিতে সংরক্ষণের কোনো ব্যবস্থা নেই।
তবে মহাজন মুসলমানদের উন্নতির জন্য ১০ দফা কর্মসূচি শুরু করার প্রস্তাবের সাথে একমত পোষণ করেছিলেন।
