কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিল বলেছেন যে রাজ্যগুলির মধ্যে চলমান বিবাদ মেটানোর জন্য একটি নতুন আন্তঃরাজ্য কমিশন গঠন করা হবে।
কমিশনের সুপারিশ অনুযায়ী বিরোধ নিষ্পত্তির ব্যবস্থা নেওয়া হবে।
রাজ্যগুলোর বিবাদ মেটানোর জন্য শীঘ্রই দিল্লিতে মুখ্যমন্ত্রীদের একটি বৈঠক ডাকা হবে।
স্বরাষ্ট্রমন্ত্রী আন্তঃরাজ্য উড়ানের জন্য রাজ্য সরকারগুলিকে তাদের নিজস্ব বিমান পরিষেবা শুরু করার সবুজ সংকেত দিয়েছেন।
তিনি বলেছেন যে দিল্লিকে এনসিআর হিসেবে গড়ে তোলার বিষয়ে ঐকমত্য হয়েছে।
এর জন্য স্যাটেলাইট শহর গড়ে তোলার বিষয়ে রাজস্থান, হরিয়ানা এবং উত্তর প্রদেশ সম্মত হয়েছে।
উত্তরপ্রদেশে নয়ডার কাছে একটি স্যাটেলাইট শহর গড়ে তোলার পরিকল্পনা রয়েছে।
চণ্ডীগড়ের সীমানায় স্যাটেলাইট শহর গড়ে তোলার বিষয়েও ঐকমত্য হয়েছে।
উত্তর অঞ্চলের মুখ্যমন্ত্রীদের সম্মেলনে ভাষণ দিতে গিয়ে পাটিল বলেন যে, কেন্দ্র-রাজ্য সম্পর্কের বিষয়ে গঠিত নতুন কমিশন আন্তঃরাজ্য জল বিবাদেরও নিষ্পত্তি করবে।
তিনি জানিয়েছেন যে বিপর্যয় ব্যবস্থাপনা বিলটি সংসদের স্থায়ী কমিটির কাছে পাঠানো হয়েছে।
সে শীঘ্রই তার সুপারিশগুলো সরকারের কাছে জমা দেবে।
এই বিলটি সংসদের শীতকালীন অধিবেশনে পেশ করা হবে।
পরবর্তীতে সাংবাদিকদের সাথে আলাপকালে পাতিল বলেন যে, সম্মেলনে আঞ্চলিক বিমান পরিষেবা চালু করা, পঞ্চায়েতি রাজ প্রতিষ্ঠানগুলোকে শক্তিশালী করা ও ক্ষমতা হস্তান্তর, বিদ্যুৎ ও পানি বণ্টন ছাড়াও আঞ্চলিক ও জাতীয় রাজধানী অঞ্চল পরিকল্পনা এবং সেই সাথে তথ্য অধিকার ও ফল ও ফুল চাষের বিষয়ে আলোচনা হয়েছে।
পাঞ্জাব পুনর্গঠন আইনের বিষয়ে তিনি বলেছেন যে, এই বিষয়ে দুই রাজ্যের মুখ্যমন্ত্রীদের আলোচনা করতে হবে।
এই বিষয়ে কেন্দ্র রাজ্যগুলোকে সাহায্য করতে প্রস্তুত।
শতদ্রু-যমুনা লিঙ্ক খালের বিষয়ে সুপ্রিম কোর্টের রায় এসে গেছে।
উভয় রাজ্যেরই উচিত আলোচনা-সাপেক্ষে এই সমস্যার সমাধানের চেষ্টা করা।
তিনি বলেছেন যে, নারী ও মেয়েদের বিরুদ্ধে ক্রমবর্ধমান অপরাধ রোধের বিষয়ে ২৭ ও ২৮ অক্টোবর দিল্লিতে দুই দিনব্যাপী একটি সম্মেলন অনুষ্ঠিত হচ্ছে।
স্বরাষ্ট্রমন্ত্রী জানিয়েছেন যে পোলনেট প্রকল্প সারা দেশে কার্যকর হলে সমস্ত থানা ইন্টারনেটের সাথে যুক্ত হয়ে যাবে।
