উপত্যকায় হাড়কাঁপানো ঠান্ডায় জমে যাওয়া বিশ্ববিখ্যাত ডাল লেক দেখার জন্য পর্যটকদের ভিড় ছিল।
শ্রীনগরে টানা দ্বিতীয় রাতের মতো তাপমাত্রা হিমাঙ্কের ছয় ডিগ্রি নিচে নেমে গেছে।
এর ফলে হ্রদে জলের পরিমাণ আরও বেড়ে গেল।
সোমবার হ্রদের মাঝখানে অনেক জায়গায় বরফের মতো জমে গিয়েছিল।
এছাড়াও কাশ্মীরের অন্যান্য এলাকায় তীব্র শীতের প্রকোপ অব্যাহত ছিল।
আবহাওয়া দপ্তরের মতে, আগামী চব্বিশ ঘণ্টায় শীতের প্রকোপ বজায় থাকবে এবং আকাশ পরিষ্কার থাকবে।
সোমবার সকাল ন'টা পর্যন্ত ডাল হ্রদের কিছু অংশে বরফের সাদা চাদর জমে থাকতে দেখা গেছে।
যেমন যেমন দিন বাড়ল এবং ডালের স্থির জলে বৈঠার শব্দ ও সূর্যের তাপ পড়ল, অমনি জমে থাকা বরফ বড় বড় টুকরোয় ভেঙে গেল।
যা সারাদিন জলে ভেসে রইল।
যদিও পরিষ্কার আকাশ এবং রোদের কারণে তাপমাত্রা বেড়েছিল, কিন্তু ঠান্ডা বাতাস তার প্রভাব নষ্ট করে দিয়েছে।
शिकারাওয়ালারা নিজেরাই তাদের বৈঠা দিয়ে বরফ ভেঙে শিকারোগুলোকে এগিয়ে নিয়ে গেল।
উপত্যকার বাসিন্দাদের কাছে ডাল হ্রদের জমে যাওয়া এবং বরফ পড়া কোনো নতুন বিষয় নয়, তবে পর্যটকদের কাছে এই দৃশ্যটি অবশ্যই কৌতূহল উদ্দীপক ছিল।
হ্রদটি দেখার জন্য প্রচুর সংখ্যক পর্যটকের ভিড় লেগে ছিল।
এর ফলে ওড়িশা থেকে গুলমার্গ ও শ্রীনগর শহরের সৌন্দর্য দেখতে আসা নাগেশ্বর রাও এবং নীমলা রাও জানান যে, এই অভিজ্ঞতা তাদের জন্য এতটাই সৌভাগ্যপূর্ণ ছিল, যা তারা কেবল কল্পনা করতেন বা ছবিতে দেখতেন।
শিকারিওয়ালারা সারাদিন ধরে পর্যটকদের সেইসব জায়গায় ঘুরিয়ে নিয়ে বেড়াল যেখানে সবচেয়ে বেশি বরফ জমে ছিল।
রবিবার দুই ইঞ্চি পুরু যে আস্তরণ ছিল, তা সোমবার বেড়ে চার ইঞ্চিরও বেশি হয়ে গেছে।
সকালে যখন ডাল হ্রদে বসবাসকারী মানুষজন তাদের নিজস্ব নৌকা নিয়ে কিনারায় এলেন, তখন ডাল হ্রদে বরফ জমে থাকার কারণে তাদের অনেক সমস্যার সম্মুখীন হতে হলো।
বৈঠা দিয়ে বরফ ভেঙে তারা তাদের নৌকা ও শিকারিগুলো এগিয়ে নিয়ে গেল।
আবহাওয়া দপ্তরের পূর্বাভাস অনুযায়ী, সোমবার ও মঙ্গলবারের রাতে উপত্যকার তাপমাত্রা টানা তৃতীয় দিনের মতো শূন্যের নিচে থাকবে।
রবিবার রাতের তুলনায় রাতের তাপমাত্রা দশমিক চার ডিগ্রি কম থাকবে।
সোমবার রাতে তাপমাত্রা শূন্যের নিচে ৫.৬ ডিগ্রি থাকবে।
দিনের তাপমাত্রায় সামান্য হ্রাস পেয়েছে।
রবিবার দিনের তাপমাত্রা ছিল ৯.১ ডিগ্রি, অন্যদিকে সোমবার দিনের তাপমাত্রা ৮.৮ ডিগ্রি রেকর্ড করা হয়েছে।
