আসামের ২৯ বছর বয়সী এক এইচআইভি পজিটিভ নারী রাজনীতির ময়দানে গুরুত্বপূর্ণ ভূমিকা পালনের প্রস্তুতি নিচ্ছেন।
ক্ষমতাসীন কংগ্রেস দল আগামী বিধানসভা নির্বাচনে এই মহিলাকে প্রাক্তন মুখ্যমন্ত্রী প্রফুল্ল কুমার মহন্তর বিরুদ্ধে দাঁড় করানোর বিষয়ে চিন্তাভাবনা করছে।
মহন্ত পূর্ব আসামের নাগাঁও জেলার বরহামপুর বিধানসভা কেন্দ্র থেকে ভাগ্য পরীক্ষা করতে চলেছেন।
এইচআইভি পজিটিভ নারী জাহ্নবী গোস্বামীকে কংগ্রেস দল মহন্তের বিরুদ্ধে নির্বাচনী ময়দানে নামাতে পারে।
মহন্ত বর্তমানে এই এলাকা থেকেই বিধায়ক।
গোস্বামী বলেছেন যে, আমি কংগ্রেসের টিকিটে এই কেন্দ্র থেকে নির্বাচন লড়ব।
আমার জন্য এটি একটি বড় চ্যালেঞ্জ, কিন্তু আমি মহন্তকে কড়া টক্কর দেব।
আমি এইচআইভি পজিটিভ, কিন্তু আমি চাই এই রাজ্য থেকে এইডস এবং এইচআইভি সংক্রমণের নামগন্ধ মুছে যাক।
আমি মানুষকে এইচআইভি এইডস থেকে মুক্তি দেওয়ার লক্ষ্যে নির্বাচনে লড়ছি।
তিনি জানালেন যে অনেক কংগ্রেস নেতা তাকে নির্বাচনে লড়ার জন্য উৎসাহিত করেছিলেন।
বহরমপুর বিধানসভা কেন্দ্রের কামপুর শহরের বাসিন্দা গোস্বামী বলেছেন যে, এই শহরের মানুষও তাকে এই নির্বাচনী লড়াইয়ে নামাতে চেয়েছিলেন।
যখন তিনি নির্বাচনে লড়ার সিদ্ধান্ত নিলেন, তখন এই শহরের মানুষের মধ্যে আনন্দের জোয়ার বয়ে গেল।
গোস্বামী এইচআইভি পজিটিভ হওয়ার কথা আজ পর্যন্ত কারও কাছে গোপন করেননি।
তিনি রাজ্যের এইডস বিরোধী অভিযানে সক্রিয়ভাবে অংশগ্রহণ করে আসছেন।
১৯৯৪ সালে বিবাহিত জীবন শুরু করা গোস্বামীর বিয়ের পরপরই জানা হয়ে গিয়েছিল যে তার স্বামী অসুস্থ।
তিনি জানালেন যে তাঁর স্বামীর প্রায়ই জ্বর, ব্যথা ইত্যাদি হতো।
১৯৯৬ সালে তাঁর মৃত্যু হয়, কিন্তু ততদিনে আমি এইচআইভি পজিটিভ হয়ে গিয়েছিলাম।
তিনি এইডস কন্ট্রোল সোসাইটির সাথে পরামর্শদাতা হিসেবে যুক্ত আছেন।
