ইরান থেকে প্রাকৃতিক গ্যাস আমদানির পরিকল্পনা কার্যকর না করার জন্য আমেরিকার পক্ষ থেকে নয়াদিল্লি ও ইসলামাবাদের ওপর চাপ সৃষ্টির মধ্যেই শনিবার থেকে পেট্রোলিয়াম মন্ত্রী মণি শঙ্কর আইয়ারের পাকিস্তান সফর শুরু হয়েছে।
ভারত ও পাকিস্তান ৪.১৬ বিলিয়ন ডলার ব্যয়ে ২৬০০ কিলোমিটার দীর্ঘ পাইপলাইনের মাধ্যমে ইরান থেকে প্রাকৃতিক গ্যাস আমদানিতে আগ্রহী।
শক্তির ক্ষেত্রে দুই দেশের মধ্যে প্রথমবারের মতো আলোচনা হবে।
আইয়ার প্রাকৃতিক গ্যাসের দাম এবং ট্রানজিট সংক্রান্ত বিষয়ে আলোচনা করবেন।
তিনি পাকিস্তানের পেট্রোলিয়াম মন্ত্রী আমানুল্লাহ খান জাদুন এবং বাণিজ্য মন্ত্রী হুমায়ুন আখতারের সঙ্গে আলোচনা করবেন।
আইয়ার পাকিস্তানের কাছে ডিজেল ও পেট্রোকেমিক্যাল রপ্তানির পাশাপাশি তেল ও গ্যাস অনুসন্ধানকারী উদ্যোগগুলোতে সহযোগিতার বিষয়েও আলোচনা করবেন।
ভারতের অভ্যন্তরীণ উৎপাদন তার মোট গ্যাস চাহিদার অর্ধেক মাত্র, যার ফলে দেশটি ইরানের কাছ থেকে পাইপলাইনের মাধ্যমে গ্যাস আমদানি করতে আগ্রহী।
তবে আমেরিকার ধারণা যে, থোরিয়াম সমৃদ্ধকরণ প্রযুক্তি হস্তান্তরের মাধ্যমে ভারত জ্বালানি ক্ষেত্রে ঘাটতি পূরণ করতে পারবে।
কর্মকর্তারা জানিয়েছেন যে, ওয়াশিংটন ইঙ্গিত দিয়েছে যে তারা ভারতের ক্রমবর্ধমান জ্বালানি চাহিদা মেটানোর জন্য পারমাণবিক শক্তি প্রযুক্তি দিতে আগ্রহী।
কর্মকর্তাদের মতে, এর বিনিময়ে আমেরিকা চায় যে ভারত ইরানের সাথে কোনো বাণিজ্যিক সম্পর্ক না রাখুক।
মার্কিন প্রশাসন ইরানকে অরাজক দেশগুলোর তালিকায় রেখেছে।
আমেরিকা পাকিস্তানের ওপরও চাপ সৃষ্টি করছে যেন তারা ইরান-পাকিস্তান-ভারত পাইপলাইনের পরিবর্তে তুর্কমেনিস্তান-আফগানিস্তান-পাকিস্তান (টিএপি) পাইপলাইনের মাধ্যমে তাদের গ্যাসের চাহিদা পূরণ করে।
গ্যাস পাইপলাইন প্রকল্পটি ভারত-পাক শান্তি প্রক্রিয়ারই একটি অংশ হবে।
যদিও ভারত বেশ কয়েকবার এই প্রস্তাবিত প্রকল্পের নিরাপত্তা নিয়ে উদ্বেগ প্রকাশ করেছে।
অন্যদিকে পাকিস্তান ভারতকে এই প্রকল্পের নিরাপত্তার আশ্বাস দিয়ে আসছে।
আইয়ার পাকিস্তান থেকে আজারবাইজান, ইরান এবং কাতারের উদ্দেশ্যে রওনা হবেন।
তাদের এই সফরের উদ্দেশ্য হবে আজারবাইজান, ইরান এবং কাতারের সাথে হাইড্রোকার্বন খাতে সহযোগিতা নিয়ে আলোচনা করা।
