মুঘল সম্রাট জাহাঙ্গীর এবং শাহজাহানের আমলের দুটি অত্যন্ত মূল্যবান সোনার মোহর পাচার করে ভারতের বাইরে নিয়ে যাওয়া হয়েছে এবং বর্তমানে সেগুলো একটি বিদেশি ব্যাংকের ভল্টের শোভা বাড়াচ্ছে।
এর আগেও টিপু সুলতানের জিনিসপত্র বিদেশে নিলাম হওয়া নিয়ে বেশ চর্চা হয়েছে।
শিল্পপতি বিজয় মাল্য অতীতে টিপু সুলতানের তলোয়ার কিনে হারিয়ে যাওয়া ঐতিহ্য ফিরিয়ে আনার অভিযানের ঘোষণা করেছিলেন।
বিদেশে ভারতের ঐতিহাসিক নিদর্শনের উপস্থিতির তালিকাটি বেশ দীর্ঘ।
এগুলোর মধ্যে সবার উপরে কোহিনূর হীরের কথা আসে।
জানা যায় যে, আন্তর্জাতিক প্রত্নতাত্ত্বিক বাজারে এই মুদ্রাগুলোর মূল্য ১৫,০০০ কোটি টাকা এবং এগুলো হায়দ্রাবাদের শেষ নিজাম মীর ওসমান আলী খানের খাজার অংশ ছিল।
এই তথ্য নিজামের দ্বিতীয় পুত্র প্রিন্স মুয়াজ্জম জাহ বাহাদুরের বড় মেয়ে ফাতিমা ফউজিয়ার জারি করা একটি বিবৃতি থেকে পাওয়া গেছে।
তিনি জানালেন যে এই মোহরগুলোকে একটি বিদেশি ব্যাংকে বিপুল অর্থের বিনিময়ে বন্ধক রাখা হয়েছে, যারা এগুলো নিলাম করার প্রস্তুতি নিচ্ছে।
তিনি বললেন যে, এদের মধ্যে একটি মুদ্রার মূল্য ১০০০ মোহরের সমান।
এর ওজন ১১৯৩৫.৮ গ্রাম এবং পরিধি ২০.৩ সেমি।
জাহাঙ্গীরের আমলের এই মুদ্রাটি ১৬১৩ সালে আগ্রায় তৈরি করা হয়েছিল।
অন্যদিকে, দ্বিতীয় মুদ্রাটির মূল্য ১০০ মোহরের সমান, যা শাহজাহানের আমলের এবং ১৬৩৯ সালে লাহোরে তৈরি করা হয়েছিল।
এর ওজন ১৯০৪.৫০ গ্রাম এবং পরিধি ৯.৭ সেমি।
রাজকুমারী ফৌজিয়া বলেছিলেন যে তিনি এই মুদ্রাগুলো তার দাদার কাছে দেখেছিলেন।
তিনি অভিযোগ করেছেন যে দাদুর মৃত্যুর পর এই মূল্যবান মুদ্রাগুলো পাচার করে ভারত থেকে বাইরে পাঠিয়ে দেওয়া হয়েছে।
নিজের বিবৃতিতে তিনি বলেছেন যে সিবিআই ইতিমধ্যেই পাচারের এই মামলাটির তদন্ত করছে।
তারা চান যে তদন্তকারী সংস্থা ফলাফলের বিষয়ে তথ্য দিক এবং দোষীদের দ্রুত গ্রেপ্তার করুক।
তিনি জানিয়েছেন যে এই বিষয়ে আদালতে একটি আবেদন দাখিল করা হয়েছে।
