ভারত ও পাকিস্তানের মধ্যে সেতুবন্ধনের কাজ করা সমঝোতা এক্সপ্রেস ওয়াঘা থেকে আটারি পর্যন্ত এখন ভগবানের ভরসায় চলছে।
এই ট্রেনে প্রায় এক মাস ধরে কোনো গার্ড নিযুক্ত নেই।
ট্রেনে ডিউটি করা গার্ডদের ভিসা এক মাস আগেই শেষ হয়ে গেছে, কিন্তু এখন পর্যন্ত পাক সরকার এই বিষয়ে নীরবতা বজায় রেখেছে।
এটি উল্লেখযোগ্য যে যেকোনো ট্রেনের জন্য গার্ডের ভূমিকা অত্যন্ত গুরুত্বপূর্ণ।
গাড়িটিকে রওনা হওয়ার স্টেশন থেকে গন্তব্য পর্যন্ত পৌঁছে দেওয়ার দায়িত্ব গার্ডের ওপর থাকে।
গার্ডই ট্রেন চালু করা, ফ্ল্যাগ অফ, নথিপত্র ক্লিয়ার করা, চেন পুলিং বা কোনো দুর্ঘটনা ঘটার মতো পরিস্থিতির ওপর কড়া নজর রাখেন এবং যথাযথ পদক্ষেপ গ্রহণ করেন।
যাত্রাপথে যদি কোনো বিপদের আশঙ্কা থাকে, তবে সে এ বিষয়ে ড্রাইভারকেও সতর্ক করে।
বিভাগের এক পদস্থ কর্মকর্তার মতে, সমঝোতা এক্সপ্রেসের মতো সংবেদনশীল ট্রেনে গার্ডের এই গুরুত্বপূর্ণ ভূমিকাটি অনুপস্থিত।
এক-দুদিনের ব্যাপার হলে তাও মানা যেত, কিন্তু এই ধারা তো পয়লা জানুয়ারি থেকেই চলছে।
সূত্র অনুযায়ী, ওয়াঘা থেকে আটারি পর্যন্ত চলাচলকারী এই ট্রেনের গার্ডদের ভিসা ৩১ ডিসেম্বর শেষ হয়ে গিয়েছিল, কিন্তু এরপর আর তা নবায়ন করা হয়নি।
ফলে কোনো গার্ড ছাড়াই গাড়ি আসা-যাওয়া করছে।
উভয় দেশের মধ্যে হওয়া চুক্তির অধীনে লাহোর থেকে দিল্লি এবং দিল্লি থেকে লাহোর পর্যন্ত চলাচলকারী এই ট্রেনটিতে ছয় মাস অন্তর ওয়াঘা-আটারি ও আটারি-ওয়াঘা পর্যন্ত উভয় দেশের গার্ডরা পালাক্রমে ডিউটি করেন।
নতুন বছরে এই দায়িত্ব পাকিস্তানের রক্ষীদের ওপর।
তাদের ভিসা ৩১ ডিসেম্বর ২০০৪ সালে শেষ হয়ে গিয়েছিল, যার কারণে তারা ওয়াঘা থেকে আটারি পর্যন্ত আসতে পারেননি।
সূত্র অনুযায়ী, এই বিষয়ে পাক সরকারকে বহুবার জানানো হলেও কোনো ধরনের পদক্ষেপ নেওয়া হয়নি।
ভারতীয় কর্মকর্তাদের মতে, যদিও এই পুরো যাত্রাপথটি মাত্র দেড় কিলোমিটারের, কিন্তু দুটি দেশের সীমান্তের বিষয় হওয়ায় এটি হাজার কিলোমিটারের চেয়েও বেশি সংবেদনশীল ও গুরুত্বপূর্ণ।
