জাপান বৃহস্পতিবার বলেছে যে তারা সুনামি সতর্কতা ব্যবস্থা দ্রুত স্থাপনের জন্য ভারতকে প্রযুক্তি হস্তান্তর করতে এবং নিজেদের অভিজ্ঞতা ভাগ করে নিতে প্রস্তুত।
পাশাপাশি জাপান এও বলেছে যে, ভারতের পক্ষ থেকে প্রয়োজন হলে তারা ছাড়ের হারে ঋণ দেওয়ার বিষয়টি বিবেচনা করবে।
ভারতে জাপানের রাষ্ট্রদূত ইয়াসুকুনী ইনোকি এখানে সাংবাদিকদের বলেছেন যে, বিদেশ থেকে কোনো ধরনের সাহায্য না নেওয়ার ভারত সরকারের অবস্থানকে আমরা বুঝি এবং তাকে সম্মান করি।
তিনি বলেছেন যে, ভারত যদি বিদেশি সাহায্য নেওয়ার জন্য তার নীতিতে পরিবর্তন আনে, তবে জাপান সহযোগিতা করতে অত্যন্ত আনন্দিত হবে।
ইনোকি দীর্ঘমেয়াদী পদক্ষেপের জন্য একটি আঞ্চলিক কাঠামো তৈরির পরামর্শ দিয়ে বলেছেন যে, এই প্রস্তাবের ফলে ভারত সরকারের অবস্থানে কোনো বাধা নেই।
আমরা সবাই মিলে ঐক্যবদ্ধভাবে কাজ করার ভালো প্রচেষ্টা করতে পারি।
জাপানি রাষ্ট্রদূত বলেছেন যে এই বিষয়ে তিনি প্রধানমন্ত্রীর কার্যালয়ের সাথে প্রাথমিক পর্যায়ের আলোচনা করেছেন।
ভারত এতে গভীর আগ্রহ দেখিয়েছে।
ইনোকে বলেছেন যে, দুই দেশের মধ্যে উচ্চপর্যায়ের আলোচনার অংশ হিসেবে দ্বিপাক্ষিক সম্পর্ক জোরদার করার লক্ষ্যে জাপানের তিনজন মন্ত্রী এই সপ্তাহে ভারত সফরে আসছেন।
এদের মধ্যে রয়েছেন অর্থনীতি, বাণিজ্য ও শিল্পমন্ত্রী শোইচি নাকাগাওয়া, অর্থমন্ত্রী সাদাকাজু তানিগাকি এবং অর্থনৈতিক ও আর্থিক নীতি এবং ব্যক্তিগত ডাক পরিষেবা মন্ত্রী হেইজো তাকেদাকা।
তিনি বলেছেন যে, এর পাশাপাশি কৃষি, বন ও মৎস্যমন্ত্রী তাকায়োশি সুদেও আগামী বছর ভারত সফর করবেন।
ইনোকি বলেছেন যে জাপানের প্রধানমন্ত্রী জুনইচিরো কোইজুমি এ বছর ভারত সফরে আসবেন।
তাদের ভারত সফরের তারিখ এখনও ঠিক হওয়া বাকি আছে।
এর আগে প্রধানমন্ত্রী মনমোহন সিং এবং কোইজুমি ভারত-আসিয়ান বৈঠকের সময় নভেম্বরে লাওসে সাক্ষাৎ করেছিলেন।
আগামী ছয় মাসের মধ্যে এই দুই নেতার অন্য কোনো আন্তর্জাতিক মঞ্চে দেখা হওয়ার সম্ভাবনা রয়েছে।
