ভারতীয় জনতা পার্টির প্রয়াত নেতা প্রমোদ মহাজনের বোন প্রজ্ঞা মুন্ডে তাঁর অন্য ভাই প্রবীণ মহাজনের সমালোচনা করে তাঁকে মিথ্যাবাদী বলে অভিহিত করেছেন।
জানা গেছে যে প্রবীণ মহাজনই তার আপন ভাই প্রমোদ মহাজনকে গুলি করে হত্যা করেছিলেন।
প্রবীণ টাকার জন্য প্রমোদের ওপরই নির্ভরশীল ছিল।
বিজেপির সাধারণ সম্পাদক গোপীনাথ মুন্ডের স্ত্রী প্রজ্ঞা আদালতকে জানিয়েছেন যে, প্রবীণ টাকার জন্য প্রমোদের ওপরই নির্ভরশীল ছিল।
প্রমোদ আমাদের কাছে পিতার মতো ছিলেন।
তিনি আদালতকে বলেছেন যে যখন তাঁর ওপর হামলা করা হয়েছিল, তখন তিনি নিরস্ত্র ছিলেন এবং এমন পরিস্থিতিতে তিনি কিছুই করতে পারতেন না।
প্রমোদের কাছে কোনো অস্ত্র ছিল না এবং প্রবীণই তাকে হত্যা করেছে।
আদালতে জবানবন্দি দেওয়ার সময় প্রজ্ঞার চোখ জলে ভরে এল এবং তিনি বললেন যে প্রমোদই প্রবীণের পরিবারের দেখাশোনা করতেন।
প্রবীণের ছেলের দিকে ইঙ্গিত করে তিনি বললেন যে, প্রমোদের জন্যই সে সুস্থ আছে এবং তার লালন-পালন সম্ভব হয়েছে।
প্রবীণ মিথ্যাবাদী এবং নির্লজ্জ, কিন্তু...
প্রজ্ঞা বলল, প্রবীণ মিথ্যাবাদী এবং নির্লজ্জ, কিন্তু আমি গোপীনাথ মুন্ডের স্ত্রী এবং আমার মধ্যে কিছুটা লজ্জা অবশিষ্ট আছে, তাই আদালতে আমি সত্যি কথা বলছি।
প্রজ্ঞা বলল যে প্রবীণ সেই কয়লার মতো, যে প্রমোদ নামের হীরের গুরুত্ব বুঝতে পারেনি।
জানানো যাচ্ছে যে, গত বছর ২২শে এপ্রিল প্রবীণ প্রমোদ মহাজনকে গুলি করেছিলেন এবং বারো দিন পর হাসপাতালে তাঁর মৃত্যু হয়।
তিনি বললেন যে, যখন রেখা কাঁদতে কাঁদতে তাকে জানাল যে প্রবীণ প্রমোদকে গুলি করেছে, তখন তিনি দৌড়ে প্রমোদের ফ্ল্যাটের দিকে ছুটলেন।
সরকারি কৌঁসুলি উজ্জ্বল নিকম শুনানির পর সাংবাদিকদের বলেছেন যে, এই মামলায় প্রধান সাক্ষী প্রমোদ মহাজনের পরিচারক মহেশ ওয়াংখেড়ে ৮ই মে তার সাক্ষ্য দেবেন।
