সরকার এই অর্থবর্ষের মধ্যেই পাঁচটি কোম্পানির শেয়ার বিক্রির প্রক্রিয়া শীঘ্রই শুরু করবে।
এই বিষয়ে সূত্রগুলো জানিয়েছে যে, সরকার ভারত হেভি ইলেকট্রিক্যালস লিমিটেডের ১০ শতাংশ এবং মারুতি উদ্যোগ লিমিটেডের ৭.৫ শতাংশ শেয়ার বিক্রির ইচ্ছা আগেই প্রকাশ করেছে।
এর পাশাপাশি আরও তিনটি কোম্পানি যাদের শেয়ার বিক্রির পরিকল্পনা রয়েছে, সেগুলো হলো হিন্দুস্তান জিঙ্ক, শিপিং কর্পোরেশন অফ ইন্ডিয়া এবং ইঞ্জিনিয়ার্স ইন্ডিয়া লিমিটেড।
এই কোম্পানিগুলোর শেয়ার বিক্রির প্রস্তাব শীঘ্রই অর্থনৈতিক বিষয়ক মন্ত্রিসভা কমিটির সামনে পেশ করা হবে।
সরকারি কোম্পানির শেয়ার বিক্রি করে সংগৃহীত তহবিল জাতীয় বিনিয়োগ তহবিলে জমা হবে।
তহবিলের ৭৫ শতাংশ অর্থ সামাজিক খাতের প্রকল্পগুলিতে ব্যবহার করা হবে এবং বাকি অর্থ দিয়ে সরকারি খাতের উদ্যোগগুলিকে সহায়তা করা হবে।
হিন্দুস্তান জিঙ্কে বিলগ্নীকরণের পর এই কোম্পানিতে সরকারের অংশীদারিত্ব এখন মাত্র ২৯.৫৪ শতাংশে নেমে এসেছে।
সরকার এই কোম্পানির শেয়ারগুলো বেশ কয়েকটি ভাগে বিক্রি করেছে।
ইঞ্জিনিয়ার্স ইন্ডিয়া লিমিটেডে সরকারের অংশীদারিত্ব ৯০.৪০ শতাংশ।
এর দাম ২২০০ কোটি টাকা।
অন্যদিকে, শিপিং কর্পোরেশন অফ ইন্ডিয়া (এসসিআই), পূর্ববর্তী এনডিএ সরকারের বিলগ্নীকরণের জন্য চিহ্নিত কোম্পানিগুলোর তালিকায় অন্তর্ভুক্ত ছিল।
বিনিয়োগ বিভাগ এই কোম্পানির ১৫ শতাংশ শেয়ার বিক্রির সুপারিশ করেছিল।
এসসিআই-এর ১৫ শতাংশ শেয়ার বিক্রির পর এই কোম্পানিতে সরকারের অংশীদারিত্ব ৮০.১২ শতাংশ থেকে কমে ৬৫.১২ শতাংশে নেমে আসবে।
এই কোম্পানির ১৫ শতাংশ শেয়ার বিক্রি করে সরকার ৬৪০ কোটি টাকা পাবে।
২০০৫-০৬ অর্থবর্ষের সময়কালে সরকার সরকারি খাতের শেয়ার বিক্রি করে ৫০০০ থেকে ৭০০০ কোটি টাকা সংগ্রহের পরিকল্পনা করেছে।
এর পাশাপাশি অর্থমন্ত্রী চিদম্বরম আগামী পাঁচ বছরে সরকারি কোম্পানির শেয়ার বিক্রি করে ৫০,০০০ থেকে ৭০,০০০ কোটি টাকা সংগ্রহের লক্ষ্যমাত্রা নির্ধারণ করেছেন।
