বরুণ গান্ধী আজ বলেছেন যে সুস্থ গণতন্ত্রে বংশবাদের কোনো স্থান নেই।
বরুণের মতে, তাঁর পরিবার কংগ্রেস পার্টির প্রতি নয়, বরং আদর্শের প্রতি প্রতিশ্রুতিবদ্ধ।
তিনি বিজেপিতে তার যোগদানেরও সমর্থন করেছিলেন।
বিজেপির মুখপত্র 'বিজেপি টুডে'-কে দেওয়া এক সাক্ষাৎকারে বরুণ বলেছেন যে, বংশবাদ হলো সামন্তবাদেরই একটি অংশ।
যদিও তিনি এও স্বীকার করেছেন যে বংশবাদের সমস্যা শুধু রাজনীতিতেই নয়, বরং শিল্প ও বাণিজ্য, চলচ্চিত্র, শিল্পকলা এবং বিভিন্ন পেশাতেও রয়েছে।
বরুণের মতে, বংশবাদের জন্য নেতারা নিজেরাই দায়ী।
তিনি বলেছিলেন যে, মানুষ যদি উন্নত শিক্ষা ও সুযোগ পায়, তবে তাদের আত্মবিশ্বাস বাড়ে এবং তারা জীবনে পরিবারের ওপর নির্ভরশীল থাকবে না।
বরুণ বলেছেন যে, বিজেপি যেভাবে জোট সরকার পরিচালনা করেছে এবং ভারতকে বিভিন্ন ক্ষেত্রে যে মর্যাদা এনে দিয়েছে, তাতে প্রভাবিত হয়েই তিনি বিজেপিতে যোগ দিয়েছেন।
তিনি বলেছেন যে আমি বিজেপির জাতীয়তাবাদ এবং আত্মবিশ্বাসের আদর্শ দ্বারা সম্পূর্ণরূপে প্রভাবিত।
তিনি বলেছেন যে কিছু মানুষের কাছে এটি আশ্চর্যজনক মনে হতে পারে যে গান্ধী পরিবারের সদস্য হওয়া সত্ত্বেও আমি কীভাবে বিজেপিতে যোগ দিলাম, কিন্তু আমরা দলের নয়, বরং আদর্শের সম্মান করি।
তিনি ভারতীয় রাজনীতিবিদদের দুর্বলতার ওপর প্রতিক্রিয়া জানিয়ে বলেছেন যে, আজকাল রাজনীতি ক্ষমতা ও অর্থ ভোগের একটি মাধ্যম হয়ে দাঁড়িয়েছে।
খুব কম রাজনীতিবিদই সম্ভবত প্রকৃত অর্থে মানুষের সেবা করতে চান।
তিনি ভারতীয় স্বাধীনতা সংগ্রামের কথা স্মরণ করিয়ে দিয়ে বললেন যে, রাজনীতিতেও ব্যক্তিগত ত্যাগের প্রয়োজন রয়েছে।
বরুণের মতে, তিনি তার রাজনৈতিক পটভূমির সুযোগ নিতে চান না।
