রাজস্থানের উত্তর ও পূর্ব অংশে বুধবার ধূলিঝড়ের কারণে অনেক এলাকায় গাছ উপড়ে পড়েছে এবং বিদ্যুৎ সরবরাহ বিচ্ছিন্ন হয়ে গেছে।
অনেক এলাকায় হালকা বৃষ্টিও হয়েছে, যার ফলে তীব্র গরমের কষ্ট সহ্য করা মানুষ কিছুটা স্বস্তি পেয়েছে।
আবহাওয়া দপ্তরের তথ্য অনুযায়ী, জয়পুর ও বিকানের বিভাগে ৮৬ কিলোমিটার প্রতি ঘণ্টা বেগে ধুলোঝড় বয়ে যাওয়ার ফলে বেশ কিছু এলাকায় হালকা বৃষ্টিও হয়েছে, যার ফলে মানুষ গরম থেকে কিছুটা স্বস্তি পেয়েছে।
অন্যদিকে, উত্তরাখণ্ডের ওপরের অংশে তুষারপাত এবং বাকি অংশে বৃষ্টির কারণে পর্যটক ও তীর্থযাত্রীদের চরম ভোগান্তির শিকার হতে হয়েছে।
গড়ওয়ালের কেদারনাথ, বদ্রীনাথ, হেমকুণ্ড সাহেব এবং ভারত-তিব্বত সীমান্তের কাছে তুষারপাতের খবর পাওয়া গেছে।
ভারী বৃষ্টির ফলে যেখানে তাপমাত্রার পারদ নেমেছে, সেখানেই গত তিন দিন ধরে রাজ্যের চামোলি, রুদ্রপ্রয়াগ, উত্তরকাশী, পৌড়ী গাড়োয়াল, তেহরি গাড়োয়াল, বাগেশ্বর এবং পিথোরাগড়ের বহু এলাকায় জনজীবন বিপর্যস্ত হয়ে পড়েছে।
সূত্র অনুযায়ী, মুন্সিয়ারি, পাঙ্গু, নীলাং, কামেট, দ্রোণাগিরি, নন্দাদেবী, ত্রিশূল, বেদিনি এবং চৌখম্বায় তুষারপাতের ফলে পর্যটকদের গতিবিধির ওপরও প্রভাব পড়েছে।
পুলিশ সূত্রে জানা গেছে যে, আপাতত কোনো হতাহতের বা সম্পত্তির ক্ষয়ক্ষতির খবর পাওয়া যায়নি, তবে প্রচুর গাছপালা উপড়ে পড়েছে।
বিদ্যুৎ সরবরাহ বন্ধ হয়ে গেছে এবং অনেক এলাকায় টেলিফোন লাইন বিকল হয়ে পড়েছে।
এই কারণে মানুষকে সমস্যার সম্মুখীন হতে হয়েছে।
আলওয়ার, ধোলপুর, দৌসা, ভরতপুর এবং শ্রীগঙ্গানগর থেকে হালকা বৃষ্টিসহ ঝড়ের খবর পাওয়া গেছে।
জয়পুর এবং তার আশেপাশের এলাকায় ধূলিঝড়ের কারণে আজ সকালে সড়ক যোগাযোগ ব্যবস্থা ব্যাহত হয়েছে।
