নিজের গ্রাহক ভিত্তি মজবুত করার জন্য মঙ্গলবার এয়ারটেল আরও একটি অফার নিয়ে এসেছে।
এখন থেকে পোস্টপেইড প্ল্যানে ৩০০ টাকা মাসিক ভাড়া প্রদানকারীরা দ্বিগুণ ফুল টকটাইম পাবেন।
এয়ারটেলের মূল কোম্পানি ভারতী জানিয়েছে যে, যে গ্রাহকরা এখনও প্রিপেইড পরিষেবা ব্যবহার করছেন, তারা এই প্ল্যানটি বেছে নেবেন।
ভারতী-র ঘোষণা অনুযায়ী, ৩০০ টাকার পোস্টপেইড প্ল্যানের গ্রাহকদের প্রথমবার (এবং শুধুমাত্র একবারের জন্য) ২৫০ টাকা সাবস্ক্রিপশন ফি এবং ২৫০ টাকা অ্যাক্টিভেশন ফি দিতে হবে।
এর ওপর সে ৬০০ টাকার টকটাইম পাবে।
অর্থাৎ প্রথমবার যখন কানেকশন নেওয়া হবে তখন সেই সময় ৮০০ টাকা দিতে হবে, কিন্তু পরের মাস থেকে ৩০০ টাকা রেন্ট হিসেবে দিতে হবে, তবে তার ওপর ৬০০ টাকার টকটাইম পাওয়া যাবে।
এই প্ল্যানে সমস্ত লোকাল কল রেট ১.৯৯ টাকা প্রতি মিনিট এবং এসটিডি কল রেট ২.৯৯ টাকা প্রতি মিনিট হবে।
এটি সেই একই ট্যারিফ যা এয়ারটেল তার লাইফটাইম কানেকশন গ্রাহকদের কাছ থেকে নিচ্ছে।
এই প্ল্যানে কোনো কলার আইডি (ফোন করার নম্বরের পরিচয়) চার্জ লাগবে না।
এই প্ল্যানটি বর্তমান এবং নতুন উভয় পোস্টপেইড গ্রাহকদের জন্যই।
এয়ারটেলের প্রিপেইড গ্রাহকরা চাইলে তাদের বর্তমান নম্বরটিকে এই প্ল্যানে পরিবর্তন করতে পারেন।
