বিহার বিধানসভা নির্বাচনের প্রথম দফায় ইউপিএ-র তিন শরিক দল ৬৪টি আসনের মধ্যে ৫৭টিতে একে অপরের মুখোমুখি হবে।
কেন্দ্র সরকারের অন্তর্ভুক্ত এই শরিক দলগুলোর মধ্যে বিধানসভা নির্বাচনের জন্য পুরোপুরি নির্বাচনী বোঝাপড়া গড়ে ওঠেনি।
বিহারে প্রথম দফার নির্বাচন ৩রা ফেব্রুয়ারি অনুষ্ঠিত হবে।
প্রথম দফার ৬৪টি আসনের নির্বাচনে ৮৩৪ জন প্রার্থী তাদের ভাগ্য পরীক্ষা করছেন।
এদের মধ্যে রাষ্ট্রীয় জনতা দলের (আরজেডি) ৫৮ জন প্রার্থীকে এনডিএ ছাড়াও কেন্দ্রের সহযোগী দল কংগ্রেস পার্টি এবং রামবিলাস পাসোয়ানের লোক জনশক্তি পার্টির (এলজেপি) সঙ্গেও লড়াই করতে হচ্ছে।
অন্যদিকে, এলজেপি (LJP), যার কংগ্রেস পার্টির সাথে আসন সমঝোতা হয়েছে, তারা ৪৬টি আসনে নির্বাচন লড়ছে এবং কংগ্রেসের জন্য ১৮টি আসন ছেড়ে দিয়েছে।
তবে আরজেডি কংগ্রেসের জন্য কেবল কাহালগাঁও আসনটি ছেড়েছে এবং ১৭টি আসনে তাদের কংগ্রেস পার্টির বিরুদ্ধে লড়তে হচ্ছে।
কহলগাঁও থেকে কংগ্রেস পার্টির সদানন্দ সিং নির্বাচন লড়ছেন।
এই ১৭টি আসনে গত নির্বাচনেও আরজেডি-কে হারের সম্মুখীন হতে হয়েছিল।
রাজনৈতিক বিশেষজ্ঞদের মতে, এই ধরনের লড়াই থেকে আরজেডি লাভবান হবে।
কারণ এর ফলে আরজেডি-বিরোধী ভোট ভাগ হয়ে যাবে।
প্রথম দফার নির্বাচনে আরজেডি ৬৪টির মধ্যে ৫৮টি আসনে প্রতিদ্বন্দ্বিতা করছে এবং তারা তিনটি আসন সিপিআই, দুটি আসন সিপিআই(এম) এবং একটি আসন কংগ্রেস পার্টির জন্য ছেড়ে দিয়েছে।
যে ৬৪টি আসনে নির্বাচন হচ্ছে, তার মধ্যে গত নির্বাচনে আরজেডি ৩৩টি এবং কংগ্রেস মাত্র একটি আসনে জিতেছিল।
অন্যদিকে এনডিএ-র জেডি (ইউ) ১২টি এবং বিজেপি ৬টি আসনে জয়লাভ করেছিল।
এছাড়াও বিএসপি এবং সিপিআই (এমএল) তিনটি করে এবং নির্দল প্রার্থীরা ছয়টি আসনে জয়ী হয়েছিল।
ওদিকে, কংগ্রেসের প্রবীণ নেতা অর্জুন সিং বলেছেন যে বিহারে সোনিয়া গান্ধী শুধুমাত্র কংগ্রেস প্রার্থীদের জন্যই প্রচার করবেন।
