কংগ্রেস সভানেত্রী সোনিয়া গান্ধী বলেছেন যে, প্রাক্তন প্রধানমন্ত্রী রাজীব গান্ধীর সংকল্পের কারণেই ভারত আজ তথ্যপ্রযুক্তি ক্ষেত্রে বিশ্বের একটি বড় শক্তিতে পরিণত হতে পেরেছে।
তিনি বলেছিলেন যে রাজীব যখন প্রথমবার আইটির কথা বলেছিলেন, তখন তাঁর সমালোচনা করা হয়েছিল।
দোনাপাউলায় রাজীব গান্ধী আইটি হ্যাবিট্যাটের শিলান্যাস অনুষ্ঠানের সময় সোনিয়া গান্ধী বলেছেন যে, এটিকে দেশে সামাজিক পরিবর্তনের প্রধান মাধ্যম হিসেবে ব্যবহার করা হবে।
এখান থেকে পাঁচ কিলোমিটার দূরে ডোনাপাউলায় ৪০০ কোটি টাকা ব্যয়ে একটি আইটি হ্যাবিট্যাট তৈরি করা হচ্ছে।
গোয়া সরকারের এই উচ্চাকাঙ্ক্ষী প্রকল্পটি ২০০৮ সালের মার্চ মাসের মধ্যে সম্পন্ন হবে।
এর মাধ্যমে দশ হাজার মানুষের চাকরি পাওয়ার সম্ভাবনা রয়েছে।
গোয়ায় তার দুদিনের সফর শেষ করে তিনি বলেন যে, জওহরলাল নেহরু ও ইন্দিরা গান্ধীর প্রচেষ্টার ফলেই দেশে পরিকাঠামোগত সুযোগ-সুবিধা গড়ে উঠেছিল এবং এর জেরেই রাজীবের আইটি অভিযান সাফল্য পেয়েছিল।
তিনি বলেছেন যে বর্তমানে আইটি ব্যবহার করে প্রশাসনের উন্নতির কাজ করা হচ্ছে।
সরকারের কাজে স্বচ্ছতা নিশ্চিত করতে আইটির ব্যবহারের সম্ভাবনাগুলো খতিয়ে দেখা হচ্ছে।
গোয়ার রাজ্যপাল এস. সি. জামির, মুখ্যমন্ত্রী প্রতাপ সিং রানে, মহারাষ্ট্রের মুখ্যমন্ত্রী বিলাসরাও দেশমুখ এবং গোয়ার আইটি মন্ত্রী দয়ানন্দ নারভেকরও অনুষ্ঠানে উপস্থিত ছিলেন।
সোনিয়া বলেছেন যে সরকার আঞ্চলিক ভাষায় প্রয়োজনীয় সফটওয়্যার তৈরির কাজ শুরু করে দিয়েছে।
হিন্দি, পাঞ্জাবি ও তেলুগু ভাষায় এমন সফটওয়্যার তৈরি করা হয়ে গেছে এবং শীঘ্রই অন্যান্য ভাষাতেও সফটওয়্যার তৈরি করা হবে।
তিনি বলেছেন যে পর্যটনের সম্ভাবনার জন্য বিখ্যাত গোয়া আইটি ক্ষেত্রেও গুরুত্বপূর্ণ সাফল্য অর্জন করতে পারে।
উচ্চ সাক্ষরতার হার, দক্ষ শ্রমশক্তি এবং সামাজিক ভ্রাতৃত্বের দীর্ঘদিনের ঐতিহ্যের কারণে গোয়া আইটি ক্ষেত্রেও সাফল্য অর্জন করবে।
