পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ বলেছেন যে সেনাবাহিনী ব্যারাকই আছে, কেবল সরকারকে সমর্থন ও দিকনির্দেশনা দেওয়ার জন্যই তারা বাইরে রয়েছে।
সেনাবাহিনী রাজনীতিতে হস্তক্ষেপ করা বন্ধ করে ব্যারাকে ফিরে যাক।
পাকিস্তানি বিরোধী দলগুলোর দাবির প্রেক্ষিতে তাদের অভিযোগ খারিজ করে মুশাররফ এই কথাগুলো বলেছিলেন।
শনিবার কোয়েটা কমান্ড অ্যান্ড স্টাফ কলেজের শতবর্ষ উদযাপন অনুষ্ঠানের উদ্বোধনী অনুষ্ঠানে রাষ্ট্রপতি মুশাররফ বলেছেন যে, সরকার জনগণের নির্বাচিত প্রতিনিধিদের দ্বারা পরিচালিত হচ্ছে।
মুশাররফ বলেছেন যে তিনি তাঁর অভিজ্ঞতার আলোকে কেবল প্রশাসনকে সমর্থন ও দিকনির্দেশনা দিচ্ছেন।
প্রশাসনিক কাজকর্মের সঙ্গে তাঁর বিশেষ কোনো সম্পর্ক নেই।
তবে কিছু মানুষের মতে, ক্ষমতার ওপর তাদের কোনো নিয়ন্ত্রণ নেই।
তিনি বলেছেন যে যারা এই ধরনের কথা বলেন, তাদের ক্ষমতার বিষয়ে কোনো ধারণা নেই।
মুশাররফ বলেছেন যে শওকত আজিজ বেশ ভালোভাবে সরকার চালাচ্ছেন।
মুশাররফ বলেছেন যে পাকিস্তান নিরাপত্তার সাথে সম্পর্কিত কোনো বিষয়ে আপস করবে না।
এটা সত্য যে আমাদের সম্পদের অভাব রয়েছে, যার কারণে পাক নৌবাহিনী ও বিমানবাহিনীর কিছু সমস্যার সম্মুখীন হতে হচ্ছে।
তবে এই সমস্যাগুলোর সমাধানের চেষ্টা করা হচ্ছে এবং খুব শীঘ্রই এর সমাধান হয়ে যাবে।
