কেন্দ্র সরকার জম্মু ও কাশ্মীরের সিপিআই(এম) বিধায়ক মহম্মদ ইউসুফ তারিগামির নিরাপত্তা নিয়ে জুন মাসেই মুফতি সরকারকে সতর্ক করেছিল।
পাশাপাশি সিপিআই(এম) নেতার নিরাপত্তা বাড়ানোর কথাও বলা হয়েছিল।
তারিগামির অভিযোগ যে রাজ্য সরকার তাকে কেন্দ্রের নির্দেশ অনুযায়ী নিরাপত্তা প্রদান করেনি।
সূত্র জানিয়েছে যে, মঙ্গলবার সকালে শ্রীনগরে সন্ত্রাসী হামলার পরপরই কেন্দ্র সরকার জানার চেষ্টা করেছে যে, কঠোর নিরাপত্তা বেষ্টিত তুলসীবাগ এলাকায় সন্ত্রাসীরা কীভাবে প্রবেশ করল।
মনে করা হয় যে, সিপিআই(এম)-এর সাধারণ সম্পাদক প্রকাশ কারাতও কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিলের সঙ্গে কথা বলে তারিগামী এবং সিপিআই(এম)-এর অন্যান্য পদাধিকারীদের নিরাপত্তার বিষয়ে তাঁর উদ্বেগের কথা জানিয়েছেন।
তারিগামি জঙ্গি সংগঠনগুলোর, বিশেষ করে হিজবুল মুজাহিদিনের হিট-লিস্টে অন্তর্ভুক্ত আছেন।
যার পর কেন্দ্র রাজ্য সরকারকে তাদের 'জেড প্লাস' নিরাপত্তা প্রদানের নির্দেশ দিয়েছিল।
সূত্রের খবর অনুযায়ী, নিয়ম মেনে একজন ব্যক্তিগত নিরাপত্তা আধিকারিক ছাড়াও ১৪ জন সশস্ত্র নিরাপত্তা কর্মী সব সময় তারিগামির সঙ্গে থাকা উচিত।
তাদের দুটি এসকর্ট গাড়ি এবং একটি পাইলট গাড়িও পাওয়া উচিত।
তারিগামি এমন কোনো সুরক্ষা কবচ পাওয়ার কথা অস্বীকার করেছেন।
তারা দাবি করেছেন যে, গোয়েন্দা সংস্থাগুলো তাদের ল্যান্ডমাইন বা আইইডি দিয়ে উড়িয়ে দেওয়ার ষড়যন্ত্রের বিষয়ে তথ্য দিয়েছিল।
যদিও এ বিষয়ে কেন্দ্রের সমস্ত সতর্কবার্তাকে রাজ্য প্রশাসন উপেক্ষা করেছে।
তিনি বললেন যে, যদি প্রবীণ নেতাদেরই এই অবস্থা হয়, তবে তৃণমূল স্তরে কাজ করা রাজনৈতিক কর্মীদের কী হাল হবে।
