সিবিআই আজ জানিয়েছে যে, তারা আন্ডারওয়ার্ল্ড ডন আবু সালেমের প্রেমিকা এবং বলিউডের প্রাক্তন অভিনেত্রী মনিকা বেদীর পর্তুগাল থেকে প্রত্যর্পণের জন্য চাপ সৃষ্টি করবে, যাতে তার বিরুদ্ধে জাল পাসপোর্ট মামলায় বিচার প্রক্রিয়া চালানো যায়।
সিবিআই সূত্রের খবর অনুযায়ী, প্রধানমন্ত্রী দেশে ফেরার পর তদন্তকারী সংস্থা মনিকা বেদীর চিঠির উত্তর দেবে।
উল্লেখ্য যে, মনিকা প্রধানমন্ত্রীকে চিঠি পাঠিয়ে ক্ষমা প্রার্থনা করেছেন।
এটি সিবিআই ডিরেক্টরের কাছে পাঠানো হয়েছে।
সূত্র অনুযায়ী, মনিকাকে ক্ষমা করা পুরোপুরি সরকারের ওপর নির্ভর করছে।
এখন পর্যন্ত তদন্তে জানা গেছে যে, মনিকা সানা কামাল মালিকের নামে হায়দ্রাবাদ থেকে একটি ভুয়া পাসপোর্ট সংগ্রহ করেছিল।
এই পাসপোর্ট ব্যবহার করেই সে আবু সালেমের সাথে ভারত থেকে পালিয়ে গিয়েছিল।
সে ভালোভাবেই জানত যে এটি একটি অপরাধ।
মোনিকার বিরুদ্ধে ভারতীয় দণ্ডবিধি এবং পাসপোর্ট আইনের বিভিন্ন ধারায় মামলা দায়ের করা হবে।
সূত্ররা জানিয়েছে যে, সিবিআই মনিকা বেদীর আশঙ্কা খারিজ করে বলেছে যে, ১৯৯৩ সালের মুম্বাই বিস্ফোরণ কাণ্ডের ঘটনায় তার বিরুদ্ধে কোনো মামলা চালানো হবে না।
তবে এই মামলায় আবু সালেমের বিচার চলবে।
জাল পাসপোর্ট ব্যবহার করে পর্তুগালে দুই বছরের কারাদণ্ড ভোগ করার পর মোনিকাকে লিসবনে আটক রাখা হয়েছে।
হাইকোর্টের তাকে ভারতে প্রত্যর্পণের নির্দেশকে সে চ্যালেঞ্জ করেছে।
তার আবেদন এখন সুপ্রিম কোর্টে বিচারাধীন।
