কেন্দ্রীয় মন্ত্রিসভা রাজ্য-কেন্দ্র সম্পর্কের বিষয়ে একটি নতুন কমিশন গঠনের অনুমোদন দিয়েছে।
স্বরাষ্ট্র প্রতিমন্ত্রী মানিকরাও হোদলিয়া গাভিত বুধবার রাজ্যসভায় এক লিখিত জবাবে বলেছেন যে, কমিশনের একটি কাজের মধ্যে একটি কেন্দ্রীয় আইন প্রয়োগকারী সংস্থা গঠনের প্রয়োজনীয়তা সংক্রান্ত অধ্যয়ন অন্তর্ভুক্ত থাকবে।
এই এজেন্সির কাছে জাতীয় নিরাপত্তার জন্য গুরুতর হুমকি সৃষ্টি করে এমন আন্তঃরাজ্য বা আন্তর্জাতিক প্রকৃতির অপরাধের তদন্ত করার অধিকার থাকবে।
স্বরাষ্ট্র প্রতিমন্ত্রী শ্রীপ্রকাশ জয়সওয়াল বলেছেন যে এক্স, ওয়াই, জেড এবং জেড প্লাস নিরাপত্তা অতি বিশিষ্ট ব্যক্তিদের দেওয়া হয়।
বিপদ বা ঝুঁকির মূল্যায়ন করার পর এজেন্সিগুলোর পক্ষ থেকে মানুষের নিরাপত্তার জন্য সুরক্ষা প্রদান করা হয়।
তিনি বলেছেন যে অতি বিশিষ্ট ব্যক্তিদের নিরাপত্তার জন্য সিআইএসএফ-কে কেন্দ্রীয় সংস্থা হিসেবে চিহ্নিত করা হয়েছে।
স্বরাষ্ট্র প্রতিমন্ত্রী এস. রঘুপতি বলেছেন যে, সরকার অ-নাগরিকদের পরিচয়পত্র প্রদানের প্রয়োজনীয়তা এবং যৌক্তিকতা নিয়ে আন্তঃমন্ত্রণালয় ও অভ্যন্তরীণ আলোচনা করছে।
উভয় মামলাই প্রশাসনিক এবং আইনি প্রকৃতির।
তিনি বলেছেন যে যদি এই পরিকল্পনাটি সারা দেশে কার্যকর করার সিদ্ধান্ত নেওয়া হয়, তবে সরকার এ বিষয়ে জাতীয় ঐকমত্য তৈরির চেষ্টা করবে।
অন্য একটি প্রশ্নের জবাবে রঘুপতি বলেছেন যে, সরকারের ভারতীয় নাগরিকদের একটি জাতীয় পঞ্জি তৈরি করার এবং দেশের নাগরিকদের বহুমুখী জাতীয় পরিচয়পত্র প্রদানের প্রস্তাব রয়েছে।
তিনি বলেছেন যে, এই কাজের জটিলতা বিবেচনা করে ১২টি রাজ্য এবং একটি কেন্দ্রশাসিত অঞ্চলের কিছু নির্বাচিত উপ-জেলায় পরীক্ষামূলকভাবে একটি পাইলট প্রকল্প তৈরি করা হয়েছে।
