জনতা দল (ইউ) বলেছে যে বিজেপির সাথে কিছু বিষয়ে মতভেদ থাকা সত্ত্বেও দুই দলের জোটের ওপর এর কোনো প্রভাব পড়বে না।
দলের বক্তব্য হলো যে দুই দলের মধ্যে সুস্থ মতভেদ রয়েছে।
জনতা দল (ইউ)-এর সংসদীয় বোর্ডের সভাপতি শরদ যাদব শুক্রবার বলেছেন যে, আমাদের মধ্যে তৈরি হওয়া মতভেদের অর্থ এই নয় যে আমরা বিজেপি থেকে আলাদা হয়ে যাচ্ছি।
শরদ যাদব অ-সহায়তা প্রাপ্ত শিক্ষা প্রতিষ্ঠানে তফসিলি জাতি, তফসিলি উপজাতি এবং আর্থিকভাবে অনগ্রসর শ্রেণির জন্য সংরক্ষণ সংক্রান্ত সংবিধান সংশোধনী এবং সংসদ থেকে দাগী মন্ত্রীদের অপসারণের বিষয়ে দুই দলের মধ্যে তৈরি হওয়া মতপার্থক্য নিয়ে সাংবাদিকদের প্রশ্নের উত্তর দিচ্ছিলেন।
দাগী মন্ত্রীদের বিষয়ে তিনি বলেছেন যে, বিজেপি তাদের বিরুদ্ধে ব্যবস্থা নিতে চেয়েছিল।
তবে পদক্ষেপ নেওয়ার প্রক্রিয়া নিয়ে আমাদের মধ্যে মতভেদ ছিল।
বিজেপি এই বিষয়টি বিশেষাধিকার কমিটির কাছে হস্তান্তর করতে চেয়েছিল, যেখানে জনতা দল (ইউ) সাংসদদের বিরুদ্ধে যত দ্রুত সম্ভব ব্যবস্থা নিতে চেয়েছিল।
যাদব স্বীকার করেছেন যে এই দুটি বিষয়ে বিজেপি এবং জনতা দলের (ইউ) মতামত আলাদা ছিল।
তিনি বলেছেন যে জনতা দল (ইউ) কেন্দ্রে বিজেপি নেতৃত্বাধীন এনডিএ সরকারের একটি অংশ ছিল।
যখন সাংবাদিকরা লালকৃষ্ণ আডবাণীর সেই মন্তব্যের বিষয়ে তাঁর মতামত জানতে চেয়েছিলেন, যেখানে তিনি বলেছিলেন যে রাম মন্দির নির্মাণ ছাড়া বিজেপির মিশন অসম্পূর্ণ, তখন যাদব বলেছিলেন যে এনডিএ-র মত হলো, আদালতের রায় বা আলোচনার মাধ্যমে এই সমস্যার সমাধান বের করা উচিত।
আডবাণীর দ্বারা গুজরাটের মুখ্যমন্ত্রী নরেন্দ্র মোদীর প্রশংসার বিষয়ে করা এক প্রশ্নের উত্তরে যাদব বলেন যে, এটি বিজেপির অভ্যন্তরীণ বিষয়।
তিনি বলেছেন যে বিহার বিধানসভা নির্বাচনে এনডিএ জোটের প্রচারের জন্য নরেন্দ্র মোদীকে ডাকা হয়নি এবং নীতীশ কুমার মন্ত্রিসভার শপথ গ্রহণ অনুষ্ঠানে যোগ দেওয়ার জন্যও তাঁকে কোনো আমন্ত্রণ পাঠানো হয়নি।
