ভারতের বিদেশমন্ত্রী নটবর সিং আগামী মাসে পাকিস্তান সফর করবেন।
এখানে তারা একটি আঞ্চলিক সম্মেলনে অংশ নেওয়ার পাশাপাশি পাকিস্তানি নেতাদের সঙ্গেও আলোচনা করবেন।
সোমবার এক কর্মকর্তা এই তথ্য জানিয়েছেন।
সূচি অনুযায়ী, সিং ২০ ও ২১ জুলাই ইসলামাবাদে সার্কভুক্ত দেশগুলোর পররাষ্ট্রমন্ত্রীদের বৈঠকে অংশ নেবেন।
সার্কের অন্যান্য সদস্য দেশগুলো হলো পাকিস্তান, বাংলাদেশ, শ্রীলঙ্কা, ভুটান, নেপাল এবং মালদ্বীপ।
পাকিস্তানের পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র মাসুদ খান বলেছেন যে ভারতীয় পররাষ্ট্রমন্ত্রী পাকিস্তানি নেতাদের সাথে দেখা করবেন, তবে এ বিষয়ে কর্মসূচিগুলো এখনও চূড়ান্ত করা হয়নি।
ওদিকে, দুই দেশের কর্মকর্তারা ১৯ ও ২০ জুন নতুন দিল্লিতে মিলিত হবেন।
তারা পারমাণবিক যুদ্ধের ঝুঁকি কমানোর উপায়গুলো নিয়ে আলোচনা করবেন।
এই বৈঠকের পরবর্তী পর্যায়ে ২৭-২৮ জুন নতুন দিল্লিতেই দুই দেশের বিদেশ সচিব এবং বিদেশ মন্ত্রকের উচ্চপদস্থ আমলারা মিলিত হবেন।
খান জানিয়েছেন যে সিং এবং পাকিস্তানের বিদেশমন্ত্রী খুরশিদ কাসুরির ২১-২২ জুন বেজিংয়ে দেখা হওয়ার সম্ভাবনা রয়েছে।
