কেন্দ্রীয় সরকার মণিপুর থেকে সশস্ত্র বাহিনী বিশেষ ক্ষমতা আইন (আফস্পা) প্রত্যাহার করে তার পরিবর্তে মানবিক মুখাবয়বযুক্ত আইন কার্যকর করতে সম্মত হয়েছে।
নতুন আইনে মানবাধিকার এবং জাতীয় নিরাপত্তা—উভয়েরই পূর্ণ খেয়াল রাখা হবে।
প্রধানমন্ত্রী মনমোহন সিং এবং আপুম্বা লুপের মধ্যে প্রায় এক ঘণ্টা স্থায়ী বৈঠকের পর এই ঘোষণা করা হয়।
প্রধানমন্ত্রীর কার্যালয়ের মুখপাত্র জানিয়েছেন যে, সরকার মণিপুরের জনগণের সাথে মিলে কাজ করার মাধ্যমে রাজ্যে একটি নতুন অধ্যায় শুরু করতে চায়।
৩২টি সংগঠনের জোট আপুম্বা লুপ ১১ জুলাই থেকে এএফএসপিএ-এর বিরুদ্ধে মণিপুরে আন্দোলন করছিল।
আন্দোলনকারীরা পুরনো আইনে কোনো ধরনের সংশোধনী মেনে নিতে অস্বীকার করার পরই সরকার এই আইনটি পরিবর্তনের সিদ্ধান্ত নিয়েছে।
প্রধানমন্ত্রী এবং আপুম্বা লুপের বৈঠকের পর মুখপাত্র সাংবাদিকদের জানিয়েছেন যে, প্রধানমন্ত্রী মনমোহন সিং বলেছেন, তিনি মণিপুরে সশস্ত্র বাহিনী বিশেষ ক্ষমতা আইন (এএফএসপিএ)-এর পরিবর্তে একটি নতুন নমনীয় আইন আনার বিষয়টি অবশ্যই বিবেচনা করবেন।
এই নতুন আইনটি জাতীয় নিরাপত্তা এবং মণিপুরের জনগণের পূর্ণ খেয়াল রাখবে।
তিনি জানিয়েছেন যে মণিপুরের বর্তমান পরিস্থিতির পর্যালোচনা করতে প্রধানমন্ত্রী এই মাসেই মণিপুর সফর করবেন।
এছাড়াও প্রধানমন্ত্রী প্রতিনিধি দলকে এই বিষয়ে স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিলের সঙ্গে আলোচনা চালিয়ে যেতে বলেছেন।
এই প্রতিনিধি দলটির আগামীকাল মঙ্গলবার পাটিলের সাথে দেখা করার সম্ভাবনা রয়েছে।
যদিও আপুম্বা লুপ, যারা বিশেষাধিকার আইনটি পুরোপুরি প্রত্যাহারের দাবি জানাচ্ছে, তারা এই আইনে যেকোনো ধরনের সংশোধনী গ্রহণ করতে অস্বীকার করেছে।
প্রধানমন্ত্রী নরেন্দ্র মোদীর সাথে আলোচনা করা আপুম্বা লুপের প্রতিনিধি দলের নেতা অরামবাম লোকেন্দ্র সিং বলেছেন যে সংশোধনীগুলো খারিজ করে দেওয়া হয়েছে।
তবে তিনি এই আইনের পরিবর্তে আরও মানবিক মুখসম্পন্ন কোনো নতুন আইন কার্যকর করতে রাজি আছেন, যা মণিপুরের জনগণের স্বাধীনতা ও মানবাধিকার রক্ষা করতে পারবে।
তিনি বলেছেন যে সংগঠনের নেতারা প্রধানমন্ত্রীর অবস্থানে খুশি।
