শনিবার সন্ধ্যায় গ্রেটার নয়ডার জেপি গ্রিনস গলফ কোর্স ক্লাবে ডিরেক্টরেট অফ রেভিনিউ ইন্টেলিজেন্স (ডিআরআই)-এর একটি দল অভিযান চালিয়ে জেপি গ্রুপের ২৮টি আমদানি করা গাড়ি বাজেয়াপ্ত করেছে।
গোষ্ঠীটির বিরুদ্ধে ২.৫ কোটি টাকার আমদানি শুল্ক না মেটানোর অভিযোগে গাড়িগুলো বাজেয়াপ্ত করা হয়েছে।
সূত্র অনুযায়ী, বাজেয়াপ্ত করা গাড়িগুলোর বেশিরভাগই টয়োটা কোম্পানির।
যদিও গ্রুপের ম্যানেজিং ডিরেক্টর মনোজ গৌড় বলেছেন যে এই গাড়িগুলি আইনের অধীনেই আমদানি করা হয়েছে এবং সমস্ত শর্ত পুরোপুরি মেনে চলা হয়েছে।
তিনি বলেছেন যে জেপি হোটেলস প্রস্তাবিত গাড়ি ভাড়ার ব্যবসার জন্য ছয় মাসেরও বেশি সময় আগে এই গাড়িগুলো আমদানি করেছিল।
পরবর্তীতে ভাড়ার ব্যবসার পরিকল্পনা স্থগিত করা হয়েছিল।
তিনি বলেছেন যে রেন্টাল ব্যবসার জন্য এখন পর্যন্ত এই গাড়িগুলো ব্যবহার করা হয়নি।
এই গাড়িগুলোর মালিকানা জেপি হোটেলসের কাছেই রয়েছে।
তিনি বলেছেন যে আমরা ডিআরআই-এর সাথে সহযোগিতা করব।
ডিআরআই সূত্র জানিয়েছে যে এই বিষয়ে একটি মামলা দায়ের করা হয়েছে এবং তদন্ত চলছে।
সূত্র অনুযায়ী, দিল্লি-ভিত্তিক ডিআরআই বিভাগের একটি দল গ্রেটার নয়ডার গল্ফ কোর্সে হানা দিয়েছে।
দলে প্রায় ছয়জন সদস্য ছিল।
তারা গলফ কোর্সে ঢোকার সাথে সাথেই গেট বন্ধ করে দিল এবং কাউকে ভেতরে যাওয়ার অনুমতি দিল না।
উল্লেখ্য যে, এর আগেও ডিআরআই অভিনেতা সুনীল শেঠি, বেশ কয়েকজন নেতা এবং শিল্পপতির আমদানি শুল্ক না দিয়ে কেনা গাড়ি বাজেয়াপ্ত করেছিল।
