তামিলনাড়ু সরকার বুধবার সুপ্রিম কোর্টে একটি আবেদন দায়ের করে মাদ্রাজ হাইকোর্টের সেই সিদ্ধান্তকে চ্যালেঞ্জ জানিয়েছে, যেখানে রাধাকৃষ্ণন হামলা মামলায় কাঞ্চির শঙ্করাচার্যকে জামিন দেওয়া হয়েছিল।
অন্যদিকে, কাঞ্চীপুরমের জুডিশিয়াল ম্যাজিস্ট্রেট জি. উত্তমরাজ বুধবার শঙ্কররমন হত্যা মামলার सिलसिलेয় গ্রেপ্তার কাঞ্চী কামকোটি মঠের অ্যাকাউন্ট্যান্ট বিশ্বনাথ আইয়ারকে ১৯ জানুয়ারি পর্যন্ত বিচারবিভাগীয় হেফাজতে পাঠিয়েছেন।
বুধবার প্রধান বিচারপতি আর. সি. লাহোটির নেতৃত্বাধীন বেঞ্চের সামনে শঙ্কররমন হত্যা মামলায় শঙ্করাচার্যের জামিনের আবেদনের পাশাপাশি বৃহস্পতিবার বিশেষ অনুমতি আবেদনের শুনানির অনুরোধ জানানো হলে বেঞ্চ তা প্রত্যাখ্যান করে।
খণ্ডপীঠ জানিয়েছে যে নতুন আবেদনটির ওপর আলাদাভাবে শুনানি হবে।
খণ্ডপীঠ বৃহস্পতিবার তামিলনাড়ু সরকারের আইনজীবী কে. টি. এস. তুলসীর দুটি বিশেষ অনুমতি আবেদন একসঙ্গে শোনার আবেদন খারিজ করে দিয়েছে।
তুলসী বলেছেন যে আবেদনটি তালিকাভুক্ত করা হয়েছে এবং বৃহস্পতিবার এটি শোনার জন্য অনুরোধ করা হচ্ছে।
এর আগে ৩রা ডিসেম্বর হাইকোর্ট এই মামলায় শঙ্করাচার্যের জামিনের আবেদন মঞ্জুর করেছিলেন।
রাজ্য সরকারের যুক্তি হলো যে শঙ্করাচার্য এই মামলায় প্রধান অভিযুক্ত এবং তাকে জামিন দিলে তদন্তের ওপর প্রভাব পড়তে পারে।
মঙ্গলবার রাতে বিশেষ তদন্তকারী দল (এসআইটি) আইয়ারকে গ্রেপ্তার করার পর মধ্যরাতে তাকে ম্যাজিস্ট্রেটের বাড়িতে হাজির করা হয়।
ম্যাজিস্ট্রেট আয়ারকে ১৯ জানুয়ারি পর্যন্ত বিচারবিভাগীয় হেফাজতে পাঠানোর নির্দেশ দিয়েছেন।
বিশ্বনাথ আইয়ারকে শঙ্কররমন হত্যায় জড়িত পাঁচজনের গ্যাংয়ের জন্য টাকার ব্যবস্থা করা এবং তা বণ্টনের অভিযোগে গ্রেপ্তার করা হয়েছে।
মঙ্গলবার বিশেষ তদন্তকারী দল আইয়ারকে জিজ্ঞাসাবাদ করার পর তাকে গ্রেপ্তার করেছে।
