ফ্রান্সে শিখ শিক্ষার্থীদের পাগড়ি পরার ওপর নিষেধাজ্ঞা জারির বিষয়ে শিরোমণি গুরুদ্বারা প্রবন্ধক কমিটি (এসজিপিসি) কেন্দ্রীয় সরকারের কাছে হস্তক্ষেপের দাবি জানিয়েছে।
কমিটির বক্তব্য হলো, এই বিষয়ে কেন্দ্র সরকারের অবিলম্বে ফ্রান্স সরকারের সাথে কথা বলে দৃঢ়ভাবে নিজেদের অবস্থান তুলে ধরা উচিত।
ফ্রান্সে পরিস্থিতির অধ্যয়নের জন্য এসজিপিসি একটি প্রতিনিধিদল ফ্রান্সে পাঠানোরও ঘোষণা করেছে।
এই বিষয়ে কমিটি ফ্রান্সের রাষ্ট্রদূতকেও চিঠি লিখেছে।
এসজিপিসি-র সভাপতি বিবি জাগির কৌর মঙ্গলবার বিদেশমন্ত্রী নটবর সিং-এর সঙ্গে দেখা করেছেন।
সাক্ষাতের সময় তিনি নটবর সিংকে একটি স্মারকলিপি জমা দেন।
স্মারকলিপিতে সরকারের কাছে ফ্রান্সের শিখ শিক্ষার্থীদের পাগড়ি পরার ওপর নিষেধাজ্ঞার বিষয়টি ছাড়াও পাকিস্তান ভ্রমণে ইচ্ছুক শিখ তীর্থযাত্রীদের সংখ্যা বৃদ্ধি এবং বাংলাদেশে অবস্থিত গুরুদুয়ারাগুলোর সংস্কারের অনুমতি পাওয়ার জন্য বাংলাদেশ সরকারের সাথে আলোচনার দাবি জানানো হয়েছে।
পররাষ্ট্রমন্ত্রী সঙ্গে সাক্ষাতের পর বিবি জাগির কৌর বলেছেন যে শিখ ধর্মে পাগড়ির নিজস্ব গুরুত্ব রয়েছে।
জাগির কৌর বলেছেন যে তিনি বিদেশমন্ত্রীর কাছে অনুরোধ করেছেন যেন সরকার ফ্রান্সের সামনে দৃঢ়ভাবে নিজেদের অবস্থান তুলে ধরে।
তিনি বলেছেন যে এই বিষয়ে এসজিপিসি ভারতে নিযুক্ত ফ্রান্সের রাষ্ট্রদূতকে লিখেছিল।
কিন্তু এখনও পর্যন্ত তার কোনো উত্তর পাওয়া যায়নি।
এসজিপিসি সভাপতি পাকিস্তানি কারাগারে বন্দি শিখ যুবকদের বিষয়টিও উত্থাপন করেছেন।
তাদের বক্তব্য হলো, পাকিস্তানের জেলে বন্দি ৯০ জন শিখ যুবকের মুক্তির জন্য ভারত সরকারের পাকিস্তানের সাথে কথা বলা উচিত।
