মঙ্গলবার থেকে হায়দ্রাবাদে ৯৩তম ভারতীয় বিজ্ঞান কংগ্রেস শুরু হবে।
কংগ্রেস চলাকালীন নিরাপত্তার ব্যাপক ব্যবস্থা করা হয়েছে।
জাতীয় ও আন্তর্জাতিক স্তরের বহু শীর্ষস্থানীয় বিজ্ঞানী কংগ্রেসে যোগ দেওয়ার জন্য হায়দ্রাবাদে পৌঁছে গেছেন।
এদের মধ্যে চারজন নোবেল পুরস্কার বিজয়ী বিজ্ঞানীও রয়েছেন।
রাষ্ট্রপতি এ. পি. জে. আব্দুল কালাম এবং প্রধানমন্ত্রী মনমোহন সিং সহ বহু বিশিষ্ট ব্যক্তিত্ব পাঁচ দিনব্যাপী বিজ্ঞান সম্মেলনে অংশগ্রহণ করবেন।
হায়দ্রাবাদের আচার্য এন. জি. রঙ্গা কৃষি বিশ্ববিদ্যালয়ের ক্যাম্পাসে এর আয়োজন করা হয়েছে।
এইবার সমন্বিত গ্রামীণ উন্নয়ণকে বিজ্ঞান কংগ্রেসের বিষয়বস্তু হিসেবে নির্ধারণ করা হয়েছে।
প্রধানমন্ত্রী মঙ্গলবার এর উদ্বোধন করবেন।
বিখ্যাত অর্থনীতিবিদ এবং নোবেল পুরস্কার বিজয়ী অমর্ত্য সেন সম্মেলনের উদ্বোধনী অধিবেশনে ভাষণ দেবেন।
আয়োজকদের মতে, ৬ জন বিশ্ব খাদ্য পুরস্কার বিজয়ী এবং ৪ জন নোবেল পুরস্কার বিজয়ী সম্মেলনে অংশগ্রহণ করবেন।
এছাড়াও ২৫টি দেশের ৮৫ জন বিশিষ্ট বিজ্ঞানী এতে অংশগ্রহণ করবেন।
সম্মেলনে বিভিন্ন স্থান থেকে আগত প্রায় ৫ হাজার প্রতিনিধির অংশগ্রহণের সম্ভাবনা রয়েছে।
