গুজরাটের মুখ্যমন্ত্রী নরেন্দ্র মোদী মঙ্গলবার স্বরাষ্ট্রমন্ত্রী শিবরাজ পাটিলের সঙ্গে দেখা করে আইএএস এবং আইপিএস-এর ধাঁচে জাতীয় স্তরে একটি গোয়েন্দা পরিষেবা শুরু করার অনুরোধ জানিয়েছেন।
পাটিলের সঙ্গে আধ ঘণ্টার বৈঠকের পর মোদী সাংবাদিকদের বলেন যে, প্রতিবেশী দেশগুলোর কার্যকলাপের দিকে নজর রেখে আমাদের আইএএস এবং আইপিএস-এর মতোই দেশে একটি গোয়েন্দা পরিষেবা শুরু করা উচিত।
মোদী বলেছেন যে এই পরিষেবায় উচ্চশিক্ষিত এবং প্রশিক্ষিত ব্যক্তিদের অন্তর্ভুক্ত করা উচিত এবং সারা দেশে এর একটি নেটওয়ার্ক স্থাপন করা প্রয়োজন।
এতে অনেক সাহায্য হবে।
তিনি জানালেন যে পাটিল তাঁর পরামর্শের প্রশংসা করেছেন।
পাটিলের সাথে সাক্ষাৎকে সৌজন্যমূলক বৈঠক হিসেবে বর্ণনা করে মোদী বলেছেন যে, তিনি গুজরাটের ১৬০০ কিলোমিটার দীর্ঘ উপকূলরেখার নিরাপত্তার জন্য ৪০০ কোটি টাকার উপকূলীয় উন্নয়ন প্রকল্প দিয়েছেন।
তিনি বলেছেন যে এই প্রকল্পটি সীমান্ত উন্নয়ন প্রকল্পের আদলে হওয়া উচিত যাতে জাতীয় নিরাপত্তা সুদৃঢ় হয়।
মোদী বলেছেন যে পাটিলের সাথে তাঁর গভীর বৈঠক হয়েছে এবং স্বরাষ্ট্রমন্ত্রী তাঁর প্রস্তাবগুলো খুব মনোযোগ দিয়ে শুনেছেন।
স্বরাষ্ট্রমন্ত্রী রাজ্যের উপকূলীয় এলাকা পরিদর্শনের আমন্ত্রণও গ্রহণ করেছেন।
যদিও এই উপলক্ষে মোদী সম্প্রতি পুলিশ এনকাউন্টারে নিহত লস্কর-ই-তৈবার চার জঙ্গির বিষয়ে কোনো প্রশ্নের উত্তর দিতে অস্বীকার করেছেন।
