বিহারের পাটনা জেলার বখতিয়ারপুর থানা এলাকার মহম্মদপুর গ্রামে হরিয়ানার দুই শ্রমিককে হত্যা করা হয়েছে।
এর পেছনে তোলাবাজদের ভূমিকা রয়েছে বলে মনে করা হচ্ছে।
এই শ্রমিকদের পরিচয় রাজীব কুমার এবং গোপাল সিং হিসেবে পাওয়া গেছে।
রাজীবের বয়স ২২ বছর এবং গোপাল সিংয়ের বয়স ২৩ বছর ছিল।
পুলিশের এক কর্মকর্তা জানিয়েছেন যে, এই দুজনকে সেই সময় গুলি করা হয় যখন তারা ঘুমিয়ে ছিল।
কর্মকর্তা জানিয়েছেন যে, কিছু স্থানীয় দুষ্কৃতী এই দুই শ্রমিকের ঠিকাদারের কাছে তোলাবাজির টাকা দাবি করছিল।
ঠিকাদার তোলাবাজি কর দিতে অস্বীকার করেছিলেন।
এতে ক্ষিপ্ত হয়ে দুষ্কৃতিকারীরা এই দুই শ্রমিককে হত্যা করে।
তারা দুজন শ্রমিক একটি রেলওয়ে প্রকল্পে মাটি কাটার যন্ত্র পরিচালনার কাজে যুক্ত ছিলেন।
পুলিশের ধারণা, এর পেছনে কোনো স্থানীয় অপরাধী চক্রের হাত রয়েছে।
এই হত্যাকাণ্ডের ঘটনায় একজনকে গ্রেপ্তার করা হয়েছে।
তাকে কঠোর জিজ্ঞাসাবাদ করা হচ্ছে।
পাটনা প্রশাসন মহম্মদপুরে সশস্ত্র পুলিশকর্মী মোতায়েন করেছে।
এখনও এই প্রকল্পে হরিয়ানা এবং পাঞ্জাবের অনেক শ্রমিক কাজ করছেন।
এদের সবার নিরাপত্তার জন্য পুলিশকর্মীদের মোতায়েন করা হয়েছে।
বিহারের বাইরে থেকে আসা শ্রমিকদের হত্যার ঘটনা এই প্রথম নয়।
পাটনার কাছে একটি গ্রামে এপ্রিল মাসে হরিয়ানার দুজন এবং পাঞ্জাবের একজন শ্রমিককে হত্যা করা হয়েছিল।
এই শ্রমিকরা একটি উন্নয়ন প্রকল্পের সঙ্গে যুক্ত ছিলেন।
বিহারে বেশ কয়েকটি রেল ও সড়ক প্রকল্প চলছে, যেখানে পাঞ্জাব, রাজস্থান, হরিয়ানা ও উত্তরপ্রদেশের মতো রাজ্যগুলোর শত শত শ্রমিক কাজ করছেন।
খুনিদের খোঁজে মোহাম্মদপুর এবং এর আশেপাশের এলাকাগুলোতে তল্লাশি চালানো হচ্ছে।
