ঝাড়খণ্ডের ধানবাদ জেলায় চারজন আদিবাসী নাবালিকা মেয়ের সাথে গণধর্ষণের ঘটনা নিরাপত্তা ব্যবস্থার আসল চেহারা উন্মোচন করে দিয়েছে।
যদিও ঘটনাটি গত সপ্তাহে ঘটেছিল, কিন্তু বিষয়টি তখন গুরুত্ব পায় যখন ঝাড়খণ্ড মুক্তি মোর্চার স্থানীয় নেতারা এই ঘটনার দিকে প্রশাসনের দৃষ্টি আকর্ষণ করেন।
সূত্র অনুযায়ী, ধানবাদের পাহাড়াবাদ গ্রামের কাছে ৮ জন যুবক এই মেয়েদের ধর্ষণ করেছে।
এই মেয়েরা কাছের একটি কারখানায় মজুরির কাজ করে সন্ধ্যায় বাড়ি ফিরছিল।
ধর্ষণের শিকার হওয়া এই মেয়েগুলোর বয়স ১৪ থেকে ১৬ বছরের মধ্যে বলে জানানো হয়েছে।
একজন ঊর্ধ্বতন পুলিশ কর্মকর্তা জানিয়েছেন যে, এই আট যুবক বন্দুকের মুখে মেয়েগুলোকে ধর্ষণ করেছে।
এই ছেলেরা আগে থেকেই মেয়েদের জন্য অপেক্ষা করছিল।
তারা বন্দুকের মুখে এদের সবাইকে জিম্মি করে এবং তারপর কাছের একটি ক্ষেতে নিয়ে গিয়ে তাদের ওপর পাশবিক নির্যাতন চালায়।
এই যুবকরা ভুক্তভোগী মেয়েদের কাছ থেকে টাকাও ছিনিয়ে নিয়েছিল।
যাওয়ার সময় তিনি মেয়েদের হুমকি দিয়েছিলেন যে, তারা যদি মুখ খোলে তবে তাদের এবং তাদের পরিবারের সদস্যদের মেরে ফেলা হবে।
পুলিশ গণধর্ষণের মামলা দায়ের করেছে।
এই সব যুবকের মুখ ঢাকা ছিল, তাই মেয়েদের পক্ষে তাদের শনাক্ত করা কঠিন হয়ে পড়েছে।
তবে পুলিশের সন্দেহ যে ধর্ষক সম্ভবত কাছের কোনো গ্রামের হতে পারে।
