ইরানের পরমাণু কর্মসূচি সংক্রান্ত বিষয়টি রাষ্ট্রপুঞ্জের নিরাপত্তা পরিষদে পাঠানোর জন্য আন্তর্জাতিক পরমাণু শক্তি সংস্থার (আইএইএ) প্রস্তাবের পক্ষে ভোট দেওয়ার বিষয়ে বিজেপি সরকারের কাছে ব্যাখ্যা চেয়েছে।
বামপন্থী দলগুলোও তাদের অসন্তোষ প্রকাশ করে রবিবার এই বিষয়ে আলোচনার জন্য একটি বৈঠক ডেকেছে।
অন্যদিকে, পাকিস্তান ইরানের পরমাণু কর্মসূচি নিয়ে সৃষ্ট বিবাদের নিষ্পত্তির জন্য যেকোনো ধরনের বলপ্রয়োগের বিরোধিতা করেছে।
বিজেপি মুখপাত্র প্রকাশ জাভড়েকর বলেছেন যে, ইউপিএ সরকারের উচিত বিরোধী নেতাদের ডেকে এই তথ্য জানানো যে, সরকার কোন পরিস্থিতিতে এবং কী কারণে ইরানের বিরুদ্ধে ভোট দেওয়ার সিদ্ধান্ত নিয়েছে।
জনতা দল (এস)-ও সরকারের সিদ্ধান্তের তীব্র সমালোচনা করেছে।
দলের মুখপাত্র কুনওয়ার দানিশ আলি বলেছেন যে, দেশের মানুষের আবেগের কথা মাথায় রেখে ভারতের ভোটদানে অংশগ্রহণ করা উচিত ছিল না।
বামপন্থী দলগুলোও সম্প্রতি প্রধানমন্ত্রী মনমোহন সিংয়ের সঙ্গে দেখা করে বলেছিল যে, সরকারের উচিত এই ধরনের প্রস্তাব আটকানোর জন্য জোটনিরপেক্ষ দেশগুলোর সঙ্গে আলোচনা করে সর্বসম্মতিক্রমে সিদ্ধান্ত নেওয়া।
এবং ভোটিংয়ের পরিস্থিতিতে ভোটদান বয়কট করা উচিত।
বামপন্থীদের বক্তব্য হলো, ইরান আমাদের ঐতিহ্যবাহী বন্ধু রাষ্ট্র এবং মধ্যপ্রাচ্য ও উপসাগরীয় দেশগুলোতে যেকোনো ধরনের আঞ্চলিক অস্থিরতা আমাদের দেশের ওপর প্রভাব ফেলবে।
অন্যদিকে, পাকিস্তানের তথ্যমন্ত্রী শেখ রশিদ আহমেদ বলেছেন যে আমরা ইরানের পরমাণু ইস্যুতে বলপ্রয়োগের বিরুদ্ধে।
আমাদের নীতি এটাই।
তিনি বলেছেন যে পাকিস্তান জাতিসংঘের প্রস্তাবগুলোকে উপেক্ষা করবে না।
যদিও তিনি এই বিষয়ে বিস্তারিত কিছু জানাননি।
