মুম্বাইয়ের মতো শহরে জমি কেনা কোনো সাধারণ ব্যাপার নয়।
মঙ্গলবার রিলায়েন্স ইন্ডাস্ট্রিজ অনেক বড় কোম্পানিকে পেছনে ফেলে বান্দ্রা-কুর্লা কমপ্লেক্সের জন্য ৭.৫ একর জমির একটি চুক্তি সম্পন্ন করেছে।
প্লটটির জন্য অনিল আম্বানির নবগঠিত কোম্পানি এডিএই-ও দরপত্র জমা দিয়েছিল।
কিন্তু রিলায়েন্স ইন্ডাস্ট্রিজের মালিক এবং অনিলের বড় ভাই মুকেশের দরপত্রটিই সবচেয়ে বেশি বলে বিবেচিত হয়েছে।
তারা ১১০৪.১১ কোটি টাকার দরপত্রের মাধ্যমে প্লটটি অর্জন করেছেন।
মুকেশের দর অনিলের দরের তুলনায় ৯৩ কোটি টাকা বেশি পাওয়া গেছে।
মুম্বাই মেট্রোপলিটন রিজিয়ন ডেভেলপমেন্ট অথরিটি টেন্ডারের ফলাফল ঘোষণা করেছে।
প্লটটিতে একটি কনভেনশন ও এক্সিবিশন সেন্টার স্থাপন করা হবে।
ডিএলএফ গ্রুপের দেওয়া দর দ্বিতীয় স্থানে ছিল।
যদিও রিলায়েন্সের কর্মকর্তারা এই চুক্তির বিষয়ে কোনো মন্তব্য করতে অস্বীকার করেছেন।
