বিহারের জেল থেকে অপরাধমূলক কার্যকলাপ চালানো বন্ধ করতে ব্যর্থ হওয়ায় বুধবার পাটনা হাইকোর্ট রাজ্য সরকারকে তীব্র ভর্ৎসনা করেছে।
আদালত নির্দেশ দিয়েছে যে রাজ্য পুলিশের পরিবর্তে এক ঘণ্টার মধ্যে আধা সামরিক বাহিনী বেউর জেলে তল্লাশি অভিযান চালাবে।
এর ফলাফলও বেরিয়েছিল।
বেউর জেলে তল্লাশির সময় চারটি মোবাইল ফোন বাজেয়াপ্ত করা হয়েছে, যার মধ্যে একটি মোবাইল বিতর্কিত সাংসদ পাপ্পু যাদবেরও।
এছাড়াও সেখানে প্রচুর সংখ্যক এমন মানুষ দেখা গেছে যারা পাপ্পু যাদবের সাথে দেখা করতে এসেছিলেন।
সরকারি সূত্র জানিয়েছে যে, হাইকোর্টের নির্দেশের এক ঘণ্টা পরেই বিহার মিলিটারি পুলিশ (বিএমপি) পাটনার অতি সুরক্ষিত বেউর জেলে তল্লাশি চালিয়েছে।
বুধবার তল্লাশির সময় পাপ্পু যাদবের মোবাইল সহ মোট চারটি মোবাইল এবং কিছু ভিসিডি উদ্ধার করা হয়েছে।
আইজি জেল দীপক কুমার সিং-এর বেউর জেল আকস্মিক পরিদর্শনের সময় সেখানে প্রচুর সংখ্যক মানুষকে পাওয়া যায়, যারা মধেপুরা থেকে রাষ্ট্রীয় জনতা দলের সাংসদ পাপ্পু যাদবের সাথে দেখা করতে এসেছিলেন।
কার্যকরী প্রধান বিচারপতি নগেন্দ্র রায় এবং বিচারপতি এস এন হোসেনের দুই সদস্যের ডিভিশন বেঞ্চ পাটনার বেউর জেলে স্থানীয় জেলা ও দায়রা বিচারকের তত্ত্বাবধানে বিএমপি (BMP) দ্বারা তল্লাশি চালানোর নির্দেশ দিয়েছিল।
ইন্ডিয়ান মেডিকেল অ্যাসোসিয়েশনের দায়ের করা একটি জনস্বার্থ মামলার শুনানির সময় আদালত রাজ্যের মুখ্য সচিব, পুলিশ মহাপরিচালক, স্বরাষ্ট্র সচিব এবং আইজি জেলকে রাজ্যের কারাগারগুলোতে অবিলম্বে তল্লাশি শুরু করার নির্দেশ দিয়েছিল।
এর পাশাপাশি, আদালত মিডিয়াকে এই অভিযানের গোপনীয়তা বজায় রাখার জন্য এই খবরটি দ্রুত প্রকাশ না করার অনুরোধও জানিয়েছিল।
আদালত এই তল্লাশিতে রাজ্যের পুলিশকর্মী ও জেল নিরাপত্তা কর্মীদের অন্তর্ভুক্ত না করার এবং জেলা আদালতের তত্ত্বাবধানে তল্লাশি চালানোর নির্দেশ দিয়েছিল।
আদালত রাজ্যে অপরাধমূলক কার্যকলাপের ক্রমবর্ধমান হার নিয়ে সরকারের দেওয়া জবাবে অসন্তোষ প্রকাশ করে বলেছে যে, রাজ্যে প্রশাসন বলে কিছু নেই।
রাজ্যে প্রশাসনিক ব্যবস্থা পুরোপুরি ভেঙে পড়েছে।
এর পাশাপাশি আদালত রাজ্য সরকারকে পাটনা, মুজফফরপুর, গয়া, ভাগলপুর এবং বক্সার জেলের নিরাপত্তার জন্য সিআইএসএফ (CISF) মোতায়েন করতে কেন্দ্র সরকারের কাছে অনুরোধ করার নির্দেশ দিয়েছে।
