শ্রীলঙ্কায় ১৬ জুলাই থেকে শুরু হতে চলা এশিয়া কাপের জন্য ঘোষিত ১৪ সদস্যের ভারতীয় ক্রিকেট দলে ফাস্ট বোলার অজিত আগরকরকে জায়গা দেওয়া হয়নি।
অন্যদিকে পাকিস্তানের বিরুদ্ধে গত ওয়ান-ডে সিরিজে দলের বাইরে থাকা স্পিনার অনিল কুম্বলে ও হরভজন সিং দলে জায়গা পেয়েছেন।
ভারতীয় ক্রিকেট বোর্ডের সচিব এস. কে. নায়ার বুধবার এখানে যে দল ঘোষণা করেছেন, তাতে পার্থিব প্যাটেলকে অতিরিক্ত উইকেটরক্ষক হিসেবে রাখা হয়েছে।
আগারকারকে বাদ দেওয়া ছাড়া দলে আর কোনো বড় পরিবর্তন করা হয়নি।
জাতীয় নির্বাচকরা পাকিস্তানের বিরুদ্ধে সাম্প্রতিক সিরিজে সফল ভারতীয় দলের অধিকাংশ খেলোয়াড়কেই দলে বহাল রেখেছেন।
অফ স্পিনার হরভজন চোটের কারণে ছয় মাস দলের বাইরে থাকার পর ফিরে এসেছেন, অন্যদিকে কুম্বলে পাকিস্তানের বিরুদ্ধে ওয়ান-ডে সিরিজে খেলতে না পারার পর দলে ফিরে আসছেন।
বাঁহাতি ফাস্ট বোলার জহির খান ও আশিস নেহরাও শ্রীলঙ্কায় ১৬ জুলাই থেকে শুরু হতে যাওয়া এশিয়া কাপ টুর্নামেন্টের জন্য দলে জায়গা করে নিতে সফল হয়েছেন।
কুম্বলে ও হরভজনের সাথে দলে এই দুই ফাস্ট বোলারের উপস্থিতির মানে হলো, দীর্ঘ সময় পর ভারত কোনো টুর্নামেন্টে তাদের পূর্ণ শক্তির বোলিং আক্রমণ নিয়ে নামবে।
এশিয়া কাপের জন্য ঘোষিত ২০ জন সম্ভাব্য খেলোয়াড়ের মধ্যে আগরকর ছাড়াও রোহন গাভাস্কার, হেমাং বাদানি, রমেশ পাওয়ার, অমিত ভান্ডারি এবং মুরলি কার্তিক দলে জায়গা পাননি।
টিম সৌরভ গাঙ্গুলী (অধিনায়ক), রাহুল দ্রাবিড়, শচীন তেন্ডুলকর, যুবরাজ সিং, ভিভিএস লক্ষ্মণ, বীরেন্দ্র সেহওয়াগ, মহম্মদ কাইফ, পার্থিব প্যাটেল, অনিল কুম্বলে, হরভজন সিং, জহির খান, আশিস নেহরা, ইরফান পাঠান এবং লক্ষ্মীপতি বালাজি।
