সাংসদদের সতর্ক এবং মন্ত্রীদের তৎপর রাখার জন্য লোকসভার স্পিকার সোমনাথ চট্টোপাধ্যায় একটি পরিকল্পনা তৈরি করেছেন, যা তিনি আগামী সপ্তাহ থেকে কার্যকর করতে চলেছেন।
পরিকল্পনা অনুযায়ী, স্পিকার প্রশ্নকালের সময় আলোচনার জন্য নির্ধারিত ২০টি প্রশ্ন ক্রমানুসারে না মেনে উত্থাপন করবেন।
তাদের বিশ্বাস যে এমনটা করা হলে, যাদের প্রশ্ন থাকবে এবং যাদের উত্তর দিতে হবে, তারা সবাই সর্বদা সতর্ক থাকবে, কারণ কেউ জানবে না যে পরবর্তী পালা কার আসবে।
ওদিকে, স্পিকার আজ সদনে অকালি দল সাংসদ ও প্রাক্তন কেন্দ্রীয় মন্ত্রী এস. এস. ঢীণ্ডসাকে কড়া ভাষায় ভর্ৎসনা করেছেন।
তিনি স্পিকারের অনুমতি ছাড়াই পাঞ্জাবে কংগ্রেস সরকারের বিরুদ্ধে আয়োজিত একটি বিক্ষোভের বিষয়টি উত্থাপন করেছিলেন।
মঙ্গলবার প্রশ্নোত্তর পর্বের পর স্পিকার বলেছেন যে, তিনি এটি নিশ্চিত করার পরিকল্পনা করছেন যেন প্রশ্নকারী সকল সাংসদ অধিবেশনে উপস্থিত থাকেন এবং যে সমস্ত মন্ত্রীদের উত্তর দেওয়ার কথা, তাঁরা যেন তাঁদের উত্তর নিয়ে প্রস্তুত থাকেন।
এই বিষয়ে বিজেপির উপনেতা ভি. কে. মালহোত্রা পরামর্শ দিয়েছেন যে, স্পিকারের উচিত এই বিষয়টি প্রথমে সংসদীয় উপদেষ্টা কমিটির সামনে রাখা।
এর উত্তরে স্পিকার বললেন যে, তিনি এই বিষয়ে সকলের সাথে যথাযথভাবে পরামর্শ করবেন।
সদনের কার্যক্রম স্থগিত হওয়ার কারণে সময়ের অপচয় নিয়ে গভীর উদ্বেগ প্রকাশ করে চ্যাটার্জি বলেছেন যে, সদনের কার্যক্রমে স্বচ্ছতা আনার জন্য তিনি আগামী সপ্তাহ থেকে প্রতি মঙ্গলবার সদনে ঘোষণা করবেন যে কতটা সময় নষ্ট হয়েছে।
অন্যদিকে, অনুমতি ছাড়া পাঞ্জাব সরকারের বিরুদ্ধে বিক্ষোভের বিষয়টি উত্থাপন করায় চ্যাটার্জি ঢিঁডসাকে তীব্র ভর্ৎসনা করেছেন।
তিনি সাংসদকে বললেন যে আপনার প্রশ্নের পূর্বসূচনা দেওয়া উচিত।
সাংসদ চণ্ডীগড়ে পুলিশের দ্বারা দলের র‍্যালি জোরপূর্বক আটকে দেওয়ার বিষয়টি তুলে ধরেছিলেন।
সুখবীর সিং বাদল বলেছেন যে পাঞ্জাবে গণতন্ত্র নেই, বরং স্বৈরাচারী শাসন চলছে।
এরপরেই আকালি দলের সাংসদরা সদন থেকে বেরিয়ে যান।
