বিশ্বজুড়ে এ পর্যন্ত ঘটে যাওয়া ধ্বংসাত্মক ভূমিকম্প এবং তার ফলে হওয়া ক্ষয়ক্ষতি -
২৬ ডিসেম্বর, ২০০৩ সালে দক্ষিণ-পূর্ব ইরানের বাম শহরে ভূমিকম্পে ৪১ হাজার মানুষ প্রাণ হারান।
রিক্টার স্কেলে এর তীব্রতা ৬.৫।
২১ মে, ২০০৩ সালে উত্তর আলজেরিয়ায় ২৩০০ জন মানুষ নিহত হয়েছিল।
তীব্রতা ৬.৮।
২৫ মার্চ, ২০০২ সালে উত্তর আফগানিস্তানে ১০০০ জন মানুষ নিহত হয়েছিলেন।
তীব্রতা ৫.৮।
২৬ জানুয়ারি, ২০০১ সালে ভারতের গুজরাট প্রদেশে ১৩ হাজার মানুষ মারা গিয়েছিলেন।
তীব্রতা ৭.৯।
২১ সেপ্টেম্বর, ১৯৯৯ তাইওয়ানে ২৪০০ জন মানুষ মারা গিয়েছিলেন।
তীব্রতা ৭.৬।
১৭ আগস্ট, ১৯৯৯ সালে পশ্চিম তুরস্কে ১৭ হাজার মানুষ মারা যান।
তীব্রতা ৭.৪।
২৫ জানুয়ারি, ১৯৯৯ সালে পশ্চিম কলম্বিয়ায় ১১৭১ জন মানুষ মারা যান।
তীব্রতা ৬।
৩০ মে, ১৯৯৮ সালে উত্তর আফগানিস্তান ও তাজিকিস্তানে পাঁচ হাজার মানুষ মারা যান।
তীব্রতা ৬.৯।
১৭ই জানুয়ারি, ১৯৯৫ সালে জাপানের কোবে শহরে ৬০০০ মানুষ মারা গিয়েছিলেন।
তীব্রতা ৭.২।
৩০ সেপ্টেম্বর, ১৯৯৩ সালে ভারতের লাতুর (মহারাষ্ট্র) শহরে ১০,০০০ মানুষ মারা যান।
তীব্রতা ৬.০।
২১ জুন, ১৯৯০ সালে উত্তর-পশ্চিম ইরানে ৫০ হাজার মানুষ মারা যান।
তীব্রতা ৭.৩ থেকে ৭.৭ পর্যন্ত।
৭ ডিসেম্বর, ১৯৮৮ সালে উত্তর-পশ্চিম আর্মেনিয়ায় ২৫ হাজার মানুষ প্রাণ হারান।
১৯ সেপ্টেম্বর, ১৯৮৫ সালে মধ্য মেক্সিকোতে ৯৫০০ জন মানুষ মারা যান।
তীব্রতা ৮.১।
১৬ সেপ্টেম্বর, ১৯৭৮ সালে উত্তর-পূর্ব ইরানে ২৫ হাজার মানুষ মারা যান।
তীব্রতা ৭.৭।
২৮ জুলাই, ১৯৭৬ সালে চীনের তাংশান শহরে ২ লক্ষ ৪০,০০০ মানুষ মারা যান।
তীব্রতা ৭.৮ থেকে ৮.২।
৪ ফেব্রুয়ারি, ১৯৭৬ সালে গুয়াতেমালায় ২২ হাজার ৭৭৮ জন মানুষ মারা যান।
তীব্রতা ৭.৫।
২৯ ফেব্রুয়ারি, ১৯৬০ সালে মরক্কোর দক্ষিণ-পশ্চিম আটলান্টিক উপকূলে ১২ হাজার মানুষ প্রাণ হারান।
আগাডির শহর ধ্বংস হয়ে গেছে।
তীব্রতা ৫.৭।
২৬ ডিসেম্বর, ১৯৩৯ সালে তুরস্কের এরজিনজানে ৩৩ হাজার মানুষ মারা যান।
২৪ জানুয়ারি, ১৯৩৯ সালে চিলির চিলান শহরে ২৮ হাজার মানুষ মারা গিয়েছিল।
তীব্রতা ৮.৩।
৩১ মে, ১৯৩৫ কোয়েটা (পাকিস্তান) ৫০ হাজার মানুষ মারা যান।
১ সেপ্টেম্বর, ১৯২৩ সালে জাপানের টোকিও-ইয়োকোহামায় ১ লক্ষ ৪০ হাজার মানুষ মারা যান।
