রাকেশ শর্মা বা প্রয়াত কল্পনা চাওলার মতো সম্ভবত এখন আর কোনো ভারতীয়কে মহাকাশ ভ্রমণের জন্য বিদেশি মহাকাশযানের ওপর নির্ভর করতে হবে না।
ভারত এই ক্ষেত্রে নির্বাচিত দেশগুলোর দলে শামিল হওয়ার প্রস্তুতি নিচ্ছে।
ভারতীয় মহাকাশ গবেষণা সংস্থা (ইসরো)-এর চেয়ারম্যান জি. মাধবন নায়ারের মতে, দুই বছরের মধ্যে ভূস্থির উপগ্রহ উৎক্ষেপণ যান (জিএসএলভি) সিরিজের মার্ক-৩ যানটি তৈরি করে ফেলা হবে।
এটি কেবল মহাকাশচারীদের বহন করতেই সক্ষম হবে না, বরং এটি দশ টন ওজনের উপগ্রহও বহন করতে পারবে।
যদিও আপাতত মহাকাশচারী পাঠানোর কোনো পরিকল্পনা নেই।
নয়ারের মতে, ভারত মানববাহী মহাকাশ অভিযানের বিষয়ে এখনই কোনো চিন্তা-ভাবনা করছে না।
তাদের মতে, এর পেছনে প্রযুক্তিগত ত্রুটি নয়, বরং এই অভিযানের বিপুল খরচই দায়ী।
বুধবার এখানে ওয়াই. নায়ুদাম্মা মেমোরিয়াল অ্যাওয়ার্ড গ্রহণ করার পর এক অনুষ্ঠানে নায়ার ইসরোর ভবিষ্যৎ পরিকল্পনা নিয়ে কথা বলছিলেন।
নায়ারের মতে, মহাকাশ মিশনের জন্য নভোচারীদের প্রশিক্ষণ এবং এর পরিকাঠামোর পেছনে প্রচুর খরচ হয়।
যদিও এর থেকে প্রত্যাশিত সুফল পাওয়া যায় না।
তিনি জানিয়েছেন যে জিএসএলভি মার্ক-৩ দুই বছরের মধ্যে তৈরি হয়ে যাবে।
এটি মহাকাশচারীকে নিজের সাথে নিয়ে যেতে সক্ষম হবে।
পাশাপাশি এটি পৃথিবীর নিম্ন কক্ষপথে দশ টন ওজনের উপগ্রহও বহন করতে সক্ষম হবে।
নায়ার জানিয়েছেন যে আগামী বছর একটি স্পেস (ক্যাপসুল) যানের পরীক্ষা করা হবে, যা মহাকাশচারীদের ফিরিয়ে আনার উপযোগী যান ডিজাইনের ক্ষেত্রে সাহায্য করবে।
তিনি বলেছেন যে, বর্তমানে উপলব্ধ মহাকাশযান পিএসএলভি (PSLV) ও জিএসএলভি (GSLV) এবং ভবিষ্যতের জিএসএলভি মার্ক-৩-এর মাধ্যমে ভারত দূরসংবেদী উপগ্রহ উৎক্ষেপণের ক্ষেত্রে সম্পূর্ণ আত্মনির্ভর হয়ে উঠবে।
নায়ার বলেছেন যে প্রস্তাবিত 'চন্দ্রযান মুন মিশন' ইসরোর জন্য একটি মাইলফলক হিসেবে প্রমাণিত হবে।
এই মিশনটি চাঁদের পৃষ্ঠদেশ অধ্যয়নে সাহায্য করবে।
পাশাপাশি পৃথিবীর জন্ম সম্পর্কেও গুরুত্বপূর্ণ তথ্য পাওয়া যেতে পারে।
তবে এই পরিকল্পনাগুলোর পাশাপাশি ইসরো এমন একটি রকেটের ওপরও কাজ করছে, যাতে মহাকাশে পৌঁছানো আরও সস্তা করা যায়।
