প্রতিরক্ষা বিজ্ঞানীরা আগামী বছর ভারতের অত্যাধুনিক ব্যালিস্টিক ক্ষেপণাস্ত্র 'অগ্নি'-র পরীক্ষা করবেন।
এই মিসাইলের পাওয়ার প্ল্যান্টটি কম্পোজিট ম্যাটেরিয়াল দিয়ে তৈরি করা হবে, যার ফলে এর ওজন অনেকটাই কমে যাবে।
অগ্নি প্রকল্পের পরিচালক অবিনাশ চন্দ্র বৃহস্পতিবার জানিয়েছেন যে, প্রতিরক্ষা গবেষণা ও উন্নয়ন সংস্থা (ডিআরডিও) দুটি দেশীয় বেসরকারি শিল্পের কাছ থেকে ইঞ্জিন পেয়েছে।
প্রতিরক্ষা বিজ্ঞানীরা এই ইঞ্জিনটিকে অগ্নি মিসাইলে লাগানোর কাজে ব্যস্ত আছেন।
তিনি বলেছেন যে রকেট মোটর যুক্ত করার কাজ শুরু করা হয়েছে।
এটি উন্নয়নের কাজ দুটি বেসরকারি সংস্থাকে দেওয়া হয়েছে।
তিনি জানালেন যে এমনটা এই প্রথমবার করা হয়েছে।
এক বছরের মধ্যে আমরা এই নতুন কম্পোজিট পাওয়ার প্ল্যান্টযুক্ত অগ্নি ক্ষেপণাস্ত্রটি উৎক্ষেপণ করতে সক্ষম হব।
তিনি বলেছেন যে এই ইঞ্জিনটি তৈরি করার পর ভারত সেই দেশগুলোর দলে অন্তর্ভুক্ত হবে যাদের কাছে অত্যাধুনিক প্রযুক্তি রয়েছে।
বর্তমানে আমেরিকা এবং রাশিয়া এমন দুটি দেশ যাদের কাছে এই প্রযুক্তি রয়েছে।
অগ্নি একটি মাঝারি পাল্লার ব্যালিস্টিক মিসাইল (ইন্টারমিডিয়েট রেঞ্জ ব্যালিস্টিক মিসাইল - আইআরবিএম), যাতে দুটি ধাপের কঠিন জ্বালানি এবং পোস্ট বুস্ট ভেহিকল (পিবিভি) যুক্ত রয়েছে।
১৯৮৩ সালে দেশীয় মিসাইল প্রোগ্রামের তৎকালীন প্রধান এ. পি. জে. আব্দুল কালামের নেতৃত্বে ইন্টিগ্রেটেড গাইডেড মিসাইল ডেভেলপমেন্ট প্রোগ্রাম শুরুর পর, ১৯৮৯ সালে অগ্নির প্রথম প্রযুক্তিগত সংস্করণটি উৎক্ষেপণ করা হয়েছিল।
অগ্নি-র আঘাত হানার ক্ষমতা ২,০০০ কিলোমিটার এবং এটি প্রচলিত ও পারমাণবিক অস্ত্র বহনে সক্ষম।
অ্যান্টি-ব্যালিস্টিক মিসাইল হামলার ঝুঁকির কথা উল্লেখ করে চন্দ্র বলেন যে, শত্রুদের বিভ্রান্তিতে রাখার জন্য ডিআরডিও 'ইন্টিগ্রেটিং ইন্টেলিজেন্ট ডিকয়' নামক প্রযুক্তির ওপর কাজ করছে।
তিনি বলেছেন যে মিসাইলে অস্ত্রের পাশাপাশি কিছু ডামি অস্ত্রও পাঠানো হবে।
এমন পরিস্থিতিতে শত্রুদের আক্রমণ থেকে বাঁচতে হলে সমস্ত অস্ত্র ধ্বংস করতে হবে, অথবা তারা আসল অস্ত্রটি শনাক্ত করার আগেই সেটি তার কাজ সম্পন্ন করে ফেলবে।
