প্রায় সাড়ে তিন বছর আগে এখানে মুক্তিপণের জন্য হেমন্ত নামে এক শিশুকে অপহরণ ও হত্যার মামলায় উত্তরাঞ্চলের বাসিন্দা প্রমোদকে ফাঁসির সাজা শোনানো হয়েছে।
জেলা দায়রা জজ এস. কে. সরদানা বুধবার এই সাজা ঘোষণা করেন।
২০০২ সালের ১১ই মার্চ ঝোটা রোডের কাছে একটি আখের খেত থেকে হেমন্তের মৃতদেহ উদ্ধার করা হয়েছিল।
মামলার এজাহার অনুযায়ী, জগধ্রীর রণজিৎ গলির বাসিন্দা কৈলাশ মেহতার সাড়ে চার বছরের ছেলে হেমন্ত ২০০২ সালের ৭ মার্চ গরমের ছুটির সময় হরিনগরে থাকা তার দাদা-দাদির বাড়িতে গিয়েছিল।
৮ মার্চ সন্ধ্যায় প্রমোদ ওরফে যোগেন্দ্র ঘুড়ি কিনে দেওয়ার নাম করে হেমন্তকে সঙ্গে নিয়ে গিয়েছিল।
যাওয়ার সময় সে হেমন্তের দাদা রামলালকে একটি চিঠি দিয়ে বলেছিল যে, তার সঙ্গী আসবে, তাকে যেন চিঠিটা দিয়ে দেওয়া হয়।
দেরাদুন (উত্তরাঞ্চল)-এর রতনপুরা নয়াগাঁওয়ের বাসিন্দা প্রমোদ ওরফে যোগেন্দ্র কিছু সময় রামলালের বাড়িতে ভাড়াটিয়া হিসেবে ছিল।
কিন্তু দেরি সন্ধ্যা পর্যন্ত যখন হেমন্ত ফিরে এল না এবং প্রমোদ ওরফে যোগেন্দ্রর কোনো খোঁজ পাওয়া গেল না, তখন সন্দেহ হওয়ায় চিঠিটি খোলা হয়েছিল।
সেখানে লেখা ছিল যে হেমন্তকে জীবিত দেখার জন্য আড়াই লক্ষ টাকা মুক্তিপণ দিতে হবে।
পরের দিন ৯ই মার্চ প্রমোদের ফোন আসে এবং সে দেরাদুন রোডে অবস্থিত ভারতীয় সংস্কৃতি প্রতিষ্ঠানের কাছে মুক্তিপণ পৌঁছে দেওয়ার কথা বলে।
মেহতা পরিবার পুলিশে অভিযোগ জানিয়েছিল।
পুলিশ পরিজনদের সঙ্গে নিয়ে অভিযুক্তের দেখানো জায়গায় পৌঁছায়, কিন্তু প্রমোদ সেখানে টাকা নিতে আসেনি।
পরের দিন আবার ফোন এল।
এবার পরিবারের সদস্যরা আড়াই লক্ষ টাকা দিতে অক্ষমতা প্রকাশ করলে এক লক্ষ আশি হাজার টাকায় বিষয়টি মিটে যায়।
এবার অভিযুক্ত টাকা দেওয়ার জায়গা বদলে দেরাদুন রোডের কালী মন্দির পুলিয়ার কাছে আসতে বলেছে।
পুলিশ তার জাল বিছিয়েছিল এবং গুলির লড়াইয়ের পর তাকে ধরে ফেলেছিল।
প্রমোদ জানিয়েছে যে, সে হেমন্তকে সেই দিনই হত্যা করে ঝোটা রোডের আখ খেতে ফেলে দিয়েছিল।
