কেন্দ্র সরকার সুনামির ঢেউয়ের কারণে ঘটা দুর্ঘটনার প্রভাব যাতে পর্যটন শিল্পের ওপর না পড়ে, তার জন্য প্রচেষ্টা জোরদার করেছে।
পর্যটন মন্ত্রী রেণুকা চৌধুরী এবং অসামরিক বিমান পরিবহন প্রতিমন্ত্রী প্রফুল প্যাটেলের উপস্থিতিতে আজ গভীর সন্ধ্যায় স্বরাষ্ট্র মন্ত্রক ও বিদেশ মন্ত্রকের আধিকারিকদের সাথে হোটেল ও পর্যটন শিল্পের প্রতিনিধিদের একটি বৈঠক অনুষ্ঠিত হয়।
সরকার দুর্ঘটনার শিকার পর্যটকদের ভারত হয়ে যাওয়ার জন্য অস্থায়ী ভিসা দেওয়ার সিদ্ধান্ত নিয়েছে।
পাশাপাশি, বিদেশ মন্ত্রক অন্য দেশে অবস্থিত ভারতীয় দূতাবাসগুলিকে এই নির্দেশ দিতে চলেছে যে, তারা যেন দুর্ঘটনার বিষয়ে সেখানকার মানুষদের সঠিক তথ্য প্রদান করে।
ভারতীয় দূতাবাস স্থানীয় ট্যুর অপারেটরদের সাথে দেখা করে একটি প্রচার অভিযান চালাবে, যার মাধ্যমে বিদেশি পর্যটকদের জানানো হবে যে, এই দুর্ঘটনার ফলে কেবল কয়েকটি রাজ্যই ক্ষতিগ্রস্ত হয়েছে, পুরো ভারত নয়।
বৈঠকের পর সাংবাদিকদের সাথে আলাপকালে রেণুকা চৌধুরী এবং প্রফুল প্যাটেল জানান যে, কেন্দ্র সরকার শ্রীলঙ্কা ও প্রতিবেশী দেশগুলোতে আটকে পড়া পর্যটকদের ভারত হয়ে যাওয়ার জন্য অস্থায়ী ভিসা দেবে।
এছাড়াও সেইসব পর্যটকদেরও ভারতে আসার অনুমতি দেওয়া হবে, যারা এই দুর্ঘটনার পর ইন্দোনেশিয়া বা শ্রীলঙ্কার পরিবর্তে ভারতে আসতে চান।
পর্যটন মন্ত্রকের সূত্র অনুযায়ী, মন্ত্রক আজ এই মর্মে একটি তথ্য পেয়েছে যে ব্রিটেন তাদের পর্যটকদের ভারতে না আসার পরামর্শ দিয়েছে।
এই খবরে মন্ত্রণালয় অত্যন্ত উদ্বিগ্ন হয়ে পড়েছিল।
রেণুকা চৌধুরী তো এই তথ্যের ভিত্তিতে ব্রিটেন থেকে আনুষ্ঠানিকভাবে অভিযোগ জানানোর ঘোষণাও করে দিয়েছিলেন।
কিন্তু দেরিতে সন্ধ্যায় মন্ত্রণালয় জানতে পারল যে ব্রিটিশ সরকার শুধুমাত্র দুর্ঘটনা কবলিত রাজ্যগুলোতে না যাওয়ার পরামর্শই দিয়েছে।
অবশ্যই, কেন্দ্র সরকার আগামী দিনগুলোতে পর্যটকদের ভুল বোঝাবুঝি থেকে বাঁচাতে ভারতীয় দূতাবাসগুলোর মাধ্যমে তাদের এটা জানানোর চেষ্টা করবে যে, সুনামির ঘটনায় পুরো দেশ ক্ষতিগ্রস্ত হয়নি।
বৈঠকে উপস্থিত হোটেল ও পর্যটন শিল্পের প্রতিনিধিরা সাংবাদিকদের সাথে আলাপকালে পর্যটকদের ভ্রমণ বাতিল সংক্রান্ত খবরটি অস্বীকার করেছেন।
