পাকিস্তানের প্রাক্তন প্রধানমন্ত্রী নওয়াজ শরিফ রাষ্ট্রপতি পারভেজ মুশাররফের কাশ্মীর নীতির তীব্র সমালোচনা করেছেন।
তিনি বলেছেন যে পাক সরকারের দুর্বল কাশ্মীর নীতির কারণে এই বিষয়টি পাকিস্তানের হাত থেকে প্রায় বেরিয়ে গেছে।
নওয়াজ শরিফ জেদ্দায় একটি আমেরিকান টেলিভিশন চ্যানেলের সাথে কথা বলার সময় বলেছেন যে, তাঁর সরকার ভারতের সাথে সমান সার্বভৌম অংশীদার হিসেবে আলোচনা করত, কিন্তু পারভেজ মোশাররফের নীতি এর বিপরীত।
মুশাররফের পাকিস্তান নীতি দুর্বল ছিল।
পাকিস্তানের নীতিতে অস্থিরতা রয়েছে।
মুশাররফ কখনো এক রকম কথা বলেন তো কখনো অন্য রকম।
এর ফলে পাকিস্তানের ভাবমূর্তি ক্রমশ ক্ষুণ্ণ হচ্ছে।
তিনি মুশারফের বিরুদ্ধে এজেন্ডা পরিবর্তন এবং পিছু হটার অভিযোগও তুলেছেন।
তিনি বলেছিলেন যে যখন তাদের দল ক্ষমতায় ছিল, তখন ভারতের সাথে সমান স্তরে আলোচনা হতো।
চ্যানেলের সাথে কথা বলার সময় তিনি বলেন যে, আমেরিকার চাপ থাকা সত্ত্বেও ভারতের পরমাণু পরীক্ষার জবাবে তাঁর সরকার পরমাণু পরীক্ষা করেছিল।
আমেরিকা তখন তাদের ওপর পরমাণু পরীক্ষা না করার জন্য চাপ সৃষ্টি করেছিল, কিন্তু দেশের সার্বভৌম চরিত্র রক্ষার স্বার্থে তারা আমেরিকার সেই চাপ উপেক্ষা করেছিলেন।
তিনি আরও বলেছেন যে, তৎকালীন ভারতীয় প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী নিজে স্বেচ্ছায় লাহোর সফর করেছিলেন এবং লাহোর ঘোষণাপত্রে স্বাক্ষর করেছিলেন।
এতে কাশ্মীর সমস্যারও উল্লেখ ছিল।
শরীফ বলেছিলেন যে তখন বাজপেয়ী আমাকে বলেছিলেন যে তিনি ১৯৯৯ সালকে কাশ্মীর সমস্যার সমাধানের বছর হিসেবে মনে রাখতে চান।
এখন পরিস্থিতি একেবারেই আলাদা।
এখন তো মোশাররফ একটা বিবৃতি দেন আর পরের দিনই তা থেকে সরে আসেন।
এমন পরিস্থিতিতে কাশ্মীরের বিষয়ে আমাদের দৃষ্টিভঙ্গি দুর্বল হয়েছে এবং এই বিষয়টি একরকম আমাদের হাত থেকে বেরিয়ে গেছে।
শরীফের আরও বক্তব্য হলো যে, পাকিস্তানের পরমাণু বিজ্ঞানীদের বিরুদ্ধে মামলা চালানো ভুল।
তিনি বলেছেন যে এর পেছনে পাকিস্তান এবং তার পরমাণু কর্মসূচিকে নিশানা করার উদ্দেশ্য লুকিয়ে আছে।
পাকিস্তান বাইরের চাপে এমনটা করছে।
তিনি অস্বীকার করেছেন যে নির্বাসনের সময় তিনি মোশাররফের সাথে কোনো সমঝোতা করেছিলেন।
তিনি বলেছিলেন যে মুশাররফের সরকার তখন দরকষাকষির চেষ্টা করেছিল, কিন্তু তিনি তা প্রত্যাখ্যান করেছিলেন।
