রাষ্ট্রপতি এপিজে আব্দুল কালাম রাষ্ট্রপুঞ্জে (ইউএন) সংস্কারের ওপর জোর দিয়ে বলেছেন যে, পরিবর্তনের ফলে এটি আরও বেশি গণতান্ত্রিক ও স্বচ্ছ হয়ে উঠবে।
পাশাপাশি বর্তমান সময়ের বাস্তবতার সাথেও পরিচিত হতে পারবে।
অন্যদিকে অন্য একটি অনুষ্ঠানে তিনি বিজ্ঞানীদের আহ্বান জানান যে, তারা যেন তথ্য প্রযুক্তি (আইটি) এবং উপগ্রহ যোগাযোগের মাধ্যমে ভূমিকম্পের পূর্বাভাস নিয়ে গবেষণা করেন, যাতে মানুষকে সময়মতো সতর্ক করা যায়।
ভারত এই গবেষণায় পূর্ণ সহযোগিতা করতে প্রস্তুত।
আইসল্যান্ডের রাষ্ট্রপতি ওলাফুর রাগনার গ্রিমসন কর্তৃক কালামের সম্মানে আয়োজিত অনুষ্ঠানে কালাম বলেন যে, ভারত ও আইসল্যান্ডের মধ্যে বহুমাত্রিক গণতন্ত্র, মানবাধিকার এবং সামাজিক পরিবেশে সহনশীলতা ও স্বাধীনতার মতো অনেক বিষয় ও সামাজিক মূল্যবোধের মিল রয়েছে।
রাষ্ট্রপতি কালাম বলেছেন যে ভারত এবং আইসল্যান্ড উভয়ই রাষ্ট্রসংঘের ঘোষণার প্রতি প্রতিশ্রুতিবদ্ধ।
আমাদের বিশ্বাস যে জাতিসংঘের কাঠামোতে সংস্কারের কঠোর প্রয়োজন রয়েছে, যাতে এটিকে বর্তমান সময়ের বাস্তবতার নিরিখে আরও গণতান্ত্রিক ও স্বচ্ছ করে তোলা যায়।
তিনি এই বিষয়ে আইসল্যান্ডের প্রশংসা করেছেন যে, তারা নীতিগতভাবে ধারাবাহিকভাবে এই অবস্থানে অটল রয়েছে এবং সমর্থন দিয়ে যাচ্ছে যে, ভারত যেন রাষ্ট্রপুঞ্জের নিরাপত্তা পরিষদে স্থায়ী আসন পায়।
অন্য একটি অনুষ্ঠানে আইসল্যান্ডের বিজ্ঞানীদের উদ্দেশে ভাষণ দিতে গিয়ে কালাম বলেন যে, ভূমিকম্পের পূর্বাভাস দেওয়ার জন্য তথ্য প্রযুক্তি এবং উপগ্রহ যোগাযোগের ব্যবহার করা উচিত।
তিনি উভয় দেশের জন্য দুর্যোগ ব্যবস্থাপনায় ভারতীয় উপগ্রহের সাহায্য নেওয়ার কথাও বলেছেন।
তিনি বলেছেন যে দুর্যোগ ব্যবস্থাপনা কর্মসূচিতে তথ্য প্রযুক্তির ব্যবহার জিআইএস, রিমোট সেন্সিং, উপগ্রহ যোগাযোগ এবং ইন্টারনেটের মাধ্যমে বড় ভূমিকা পালন করতে পারে।
