বিহারের রাজ্যপাল বুটা সিংয়ের পিছু ছাড়ছে না বিতর্ক।
একটি বিতর্ক মেটেনি তো অন্যটি এসে তাদের ঘিরে ধরে।
এখন বুটা সিং-এর লেখা একটি সুপারিশপত্রের বিষয়টি নিয়ে রেলমন্ত্রী লালু প্রসাদ যাদবের ক্ষেত্রে জল অনেক দূর গড়িয়েছে।
সিংহ লালুকে লিখে রেলওয়ের দুই ঊর্ধ্বতন কর্মকর্তাকে বিশেষ পদে নিয়োগ করার অনুরোধ করেছিলেন।
বিজেপি এই বিষয়টিকে গুরুতর আখ্যা দিয়ে সিংহকে রাজ্যপালের পদ থেকে ফিরিয়ে আনার দাবি জানিয়েছে।
ইতিমধ্যে লালু যাদব সিং-এর সমর্থনে বিজেপির অভিযোগ খারিজ করে বলেছেন যে, বিষয়টি অহেতুক জলঘোলা করা হচ্ছে।
৫ জুলাই লালুকে লেখা একটি চিঠিতে সিং, দক্ষিণ পূর্ব রেলওয়ের চিফ মেটেরিয়াল ম্যানেজার বিজয় কে. পি. মেশরামকে সেন্ট্রাল রেলওয়ের কন্ট্রোলার অফ স্টোরস পদে বদলি করার সুপারিশ করেছিলেন।
মেশরাম ১৫ জুলাই, ২০০৫ পর্যন্ত অধ্যয়নের জন্য ছুটিতে ছিলেন।
সিংহ ভারতীয় রেল পরিষেবার আরও এক প্রবীণ আধিকারিক গিরিশ ভটনাগরকেও সেন্ট্রাল রেলওয়ের এজিএম পদে নিযুক্ত করার সুপারিশ করেছিলেন।
মিডিয়া এই বিষয়ে জানতে পারার সাথে সাথেই পুরো বিষয়টি বিতর্কের রূপ নিয়েছে।
বিজেপি বলেছে যে সিং-এর পক্ষপাতমূলক আচরণের নেতিবাচক প্রভাব বিহারের আসন্ন বিধানসভা নির্বাচনে পড়তে পারে।
এনডিএ সোমবার সংসদের উভয় কক্ষে এই বিষয়টি উত্থাপন করবে।
বিজেপি সহ-সভাপতি মুখতার আব্বাস নকভি কেন্দ্রের ইউপিএ সরকারের বিরুদ্ধে বুটা সিংয়ের বেআইনি কার্যকলাপকে প্রত্যক্ষ বা পরোক্ষভাবে সমর্থন দেওয়ার অভিযোগ তুলেছেন।
তিনি বলেছেন যে, রাজ্যে আসন্ন বিধানসভা নির্বাচনের কথা মাথায় রেখে বিজেপি নির্বাচন কমিশনারকে এই বিষয়ে অবহিত করবে।
সিংহের আচরণ থেকে এটা পরিষ্কার হয়ে গেছে যে তিনি নিরপেক্ষ নন।
জেডি (ইউ)-ও সিংহকে রাজ্যপালের পদ থেকে সরানোর দাবি জানিয়েছে।
লালু এই বিষয়ে মন্তব্য করে বলেছেন যে, আমি সিং-এর চিঠি পেয়েছিলাম এবং এতে কোনো ভুল নেই।
তিনি বললেন যে আমি সিং-এর চিঠির ওপর কোনো পদক্ষেপ নিইনি, কারণ এই কর্মকর্তাদের মধ্যে একজনের বিরুদ্ধে ভিজিল্যান্স বিভাগে তদন্ত চলছে।
তিনি বলেছেন যে মিডিয়া এই বিষয়টিকে অহেতুক গুরুত্ব দিয়েছে।
ইতিমধ্যে রেলওয়ে বোর্ড একটি স্পষ্টীকরণ জারি করে বলেছে যে, মেশরামকে ২রা আগস্ট দক্ষিণ পূর্ব রেলওয়েতে নিযুক্ত করা হয়েছে এবং তাঁকে সেন্ট্রাল রেলওয়েতে বদলি করার কোনো প্রস্তাব নেই।
