জম্মু-কাশ্মীরে সন্ত্রাসবাদীদের দ্বারা সময়ে সময়ে প্রাণঘাতী হামলা চালানো সত্ত্বেও, নিরাপত্তা বাহিনী রাজ্যে হিংসাত্মক ঘটনা কমাতে উল্লেখযোগ্য সাফল্য পেয়েছে।
রাজ্যে গত তিন বছরে হিংসাত্মক ঘটনার সংখ্যা উল্লেখযোগ্যভাবে হ্রাস পেয়েছে।
সরকারি পরিসংখ্যান অনুযায়ী রাজ্যে হিংসাত্মক ঘটনার হার ৫০ শতাংশ পর্যন্ত কমেছে।
২০০৩ সালে রাজ্যে যেখানে ৩৪০১টি জঙ্গি হামলার ঘটনা ঘটেছিল, সেখানে এই বছর মাত্র ১৪১৫টি জঙ্গি হামলার ঘটনা ঘটেছে।
পরিসংখ্যান অনুযায়ী, যেখানে ২০০৩ সালে সন্ত্রাসী হামলায় ২৭১৬ জন মানুষ নিহত হয়েছিল, সেখানে ২০০৫ সালে ১৩১৩ জন মানুষ নিহত হয়েছে।
নিহতদের সংখ্যার মধ্যে সাধারণ নাগরিক, নিরাপত্তা বাহিনী এবং জঙ্গিদের সংখ্যা অন্তর্ভুক্ত রয়েছে।
২০০৪ সালে রাজ্যে ২৫৬৫টি সন্ত্রাসবাদী হিংসার ঘটনা ঘটেছিল এবং ২০৩৯ জন মানুষ প্রাণ হারিয়েছিলেন।
রাজ্যে নিরাপত্তা বাহিনী জঙ্গিদের বিরুদ্ধেও বড় সাফল্য পেয়েছে।
নিরাপত্তা বাহিনী হিজবুল মুজাহিদিন, লস্কর-ই-তৈবা, জইশ-ই-মহম্মদ এবং হরকত-উল-জিহাদ আল-ইসলামির বেশ কয়েকজন কমান্ডারকে খতম করতে সাফল্য পেয়েছে।
নিরাপত্তা বাহিনীর অভিযানের সবচেয়ে বড় ক্ষতি হিজবুল মুজাহিদিনকে সহ্য করতে হয়েছে।
এই অভিযানের সময় এই জঙ্গি সংগঠনটিকে তাদের ১০ জন শীর্ষ কমান্ডারকে হারাতে হয়েছে।
২০০৩ সালে ১০০০ জন স্থানীয় এবং ৪৭০ জন বিদেশি জঙ্গি সংঘর্ষে নিহত হয়েছে।
যেখানে এই বছর এই সংখ্যাটি ৫১৬ এবং ১৪১।
২০০৪ সালে ৬৮৭ জন স্থানীয় এবং ২৮৯ জন বিদেশি জঙ্গি নিরাপত্তা বাহিনীর হাতে নিহত হয়েছিল।
সন্ত্রাসবাদীদের দ্বারা সময়ে সময়ে বড় ধরনের নাশকতামূলক কর্মকাণ্ড ঘটানো সত্ত্বেও রাজ্যে নিরাপত্তা বাহিনীর অবস্থান মজবুত রয়েছে।
২০০৩ সালে সন্ত্রাসবাদীদের বিরুদ্ধে অভিযানে যেখানে ৩৮৪ জন জওয়ান ও আধিকারিক নিহত হয়েছিলেন, সেখানে এই বছর এই সংখ্যা কমে ১৭৩-এ দাঁড়িয়েছে, যদিও ২০০৪ সালে এই সংখ্যা ছিল ৩৩০।
সাধারণ নাগরিকদের বিরুদ্ধে সন্ত্রাসী সহিংস ঘটনাও ৫০ শতাংশ পর্যন্ত কমেছে।
২০০৩ সালে ৮৩৬ জন, ২০০৪ সালে ৭৩৩ জন এবং ২০০৫ সালে ৩৮৩ জন সাধারণ নাগরিক সন্ত্রাসবাদীদের দ্বারা সংঘটিত হিংসাত্মক ঘটনায় প্রাণ হারিয়েছেন।
