আপনি যদি একজন সচেতন ভোক্তা হন এবং কোনো কোম্পানির পণ্য বা পরিষেবায় কোনো ত্রুটি দেখতে পান, তবে সরাসরি ভোক্তা আদালতে যাওয়ার আগে প্রথমে কোম্পানির সাথে কথা বলুন।
হতে পারে কোম্পানি অবিলম্বে আপনার সমস্যার সমাধান করে দেবে।
এর ফলে কেবল যে ভোক্তা আদালতে ঝুলে থাকা মামলার সংখ্যা কমবে তাই নয়, আপনাকেও আদালতের চক্কর কাটতে হবে না।
দেশের ভোক্তা আদালতগুলোতে বিপুল সংখ্যক মামলা বিচারাধীন রয়েছে।
অবস্থা এমন যে, মানুষকে ন্যায়বিচার পাওয়ার জন্য বছরের পর বছর অপেক্ষা করতে হচ্ছে।
সরকারি পরিসংখ্যান অনুযায়ী, ২০০৪ সালের শেষে জাতীয় ভোক্তা কমিশনে ৮,০৩৬টি, রাজ্য কমিশনগুলোতে ১,১৯,৭৮৩টি এবং জেলা কমিশনগুলোতে ২,২৩,৩৮০টি মামলা বিচারাধীন ছিল।
বিশেষজ্ঞরা মনে করেন যে মামলা ঝুলে থাকার প্রধান কারণ হলো অতিরিক্ত বিচারক নিয়োগ না করা, পর্যাপ্ত কর্মীর অভাব এবং পর্যাপ্ত আর্থিক সহায়তার অভাব, সেইসাথে ভোক্তাদের সামান্য অভিযোগের ক্ষেত্রেও দ্রুত আদালতের দ্বারস্থ হওয়া।
যদিও বাজারে প্রতিযোগিতার সম্মুখীন হওয়া বেশিরভাগ কোম্পানিই ভোক্তা অভিযোগ কমিটি গঠন করেছে, যেখানে ভোক্তাদের অভিযোগের ওপর তাৎক্ষণিক নজর দেওয়া হয়।
কেন্দ্রীয় উপভোক্তা মন্ত্রকের দ্বারা পরিচালিত জাতীয় উপভোক্তা হেল্পলাইনের প্রধান তদন্তকারী অধ্যাপক শ্রীরাম খন্না জানান যে, হেল্পলাইনে প্রতিদিন প্রায় ২৫০ থেকে ৩০০টি অভিযোগের ফোন আসে।
১০ শতাংশ ক্ষেত্রে ফোন পরামর্শের মাধ্যমেই সমস্যার সমাধান হয়ে যায় এবং কিছু ক্ষেত্রে গ্রাহকদের কোম্পানির সাথে কথা বলার পরামর্শ দেওয়া হয়।
খান্না বলেন যে, কোম্পানি যখন আপনার অভিযোগের দিকে নজর না দেয়, তখন ভোক্তারা নিঃসন্দেহে আদালতে যেতে পারেন।
