তেলুগু দেশম পার্টির (টিডিপি) প্রধান চন্দ্রবাবু নাইডু শনিবার বলেছেন যে, সমাজবাদী পার্টি যদি কেন্দ্র সরকারের বিরুদ্ধে অনাস্থা প্রস্তাব আনে, তবে তিনি তা সমর্থন করবেন।
বিভিন্ন রাজ্যে রাজ্যপালদের অপব্যবহারের জন্য কংগ্রেসকে অভিযুক্ত করে অন্ধ্রপ্রদেশের প্রাক্তন মুখ্যমন্ত্রী বলেছেন যে, বর্তমান সময়ে এই বিষয়ে একটি সর্বদলীয় বিতর্ক আয়োজন করা উচিত।
তিনি বলেছেন যে রাজ্যপাল পদের যৌক্তিকতা নিয়ে একটি দীর্ঘ আলোচনার প্রয়োজন রয়েছে।
নাইডু বলেছেন যে ব্যক্তিগতভাবে তিনি মনে করেন ভারতে রাজ্যপালের মতো পদের বিশেষ কোনো প্রয়োজন নেই।
এছাড়াও এমন কিছু নেতা আছেন, যারা মনে করেন যে রাজ্যপালের কার্যালয়কে নিয়ন্ত্রণ করা প্রয়োজন, তবে তারাও এই বিষয়ে একটি জাতীয় বিতর্ক শুরু করার প্রয়োজনীয়তা অনুভব করেন।
উল্লেখ্য যে, নাইডু আজকাল খাদ্য ও কৃষি প্রদর্শনীতে অংশ নিতে লখনউ এসেছেন।
তিনি মুখ্যমন্ত্রী মুলায়ম সিং-এর বাসভবনে একটি সাংবাদিক সম্মেলনকেও সম্বোধন করেন।
বিভিন্ন বিষয়ে সমাজবাদী পার্টির মতামতের সমর্থন করে নাইডু বলেছেন যে, ইরানের বিরুদ্ধে ভারতের সিদ্ধান্ত প্রথাগতভাবে সঠিক নয়, কারণ ভারত এর মাধ্যমে নিজের বাণিজ্য নীতি এবং জোটনিরপেক্ষ নীতিকেও ক্ষতিগ্রস্ত করেছে।
নাইডু বলেছেন যে এটি কেবল আমেরিকা সমর্থিত একটি পদক্ষেপ, যা ভারত সরকার কার্যকর করছে।
এর পাশাপাশি নাইডু নিশ্চিত করে বলেছেন যে, যদি সমাজবাদী পার্টি শেষ পর্যন্ত ইরানের ওপর ভোটাভুটির ইস্যুতে সংসদে অনাস্থা প্রস্তাব আনে, তবে তারা সেটিকে সমর্থন করবেন।
