লাভের পদ নিয়ে বিতর্কের পর কংগ্রেস সভানেত্রী সোনিয়া গান্ধী আর জাতীয় উপদেষ্টা পরিষদের (এনএসি) সভাপতি পদের দায়িত্ব নিতে চান না।
তিনি তাঁর এই ইচ্ছার কথা দলের প্রবীণ নেতাদেরও জানিয়ে দিয়েছেন।
দলের সভাপতির এই সিদ্ধান্তের পরেই সরকার এনএসি-কে ছাড়ের আওতায় অন্তর্ভুক্ত না করার সিদ্ধান্ত নিয়েছে।
দলের ভেতরে এই মতটিও জোরালোভাবে উঠে আসছে যে, এই পদে কোনো সাংসদকে বসানো উচিত নয়।
লাভের পদের ইস্যুতে সমাজবাদী পার্টির নেত্রী জয়া বচ্চনের রাজ্যসভার সদস্যপদ খারিজ হওয়ার পর সোনিয়া গান্ধী বিরোধীদের নিশানায় ছিলেন।
সোনিয়া আরও একবার ত্যাগের পথ বেছে নিলেন এবং ২৩ মার্চ এনএসি-র চেয়ারপার্সন পদ ও লোকসভার সদস্যপদ থেকে ইস্তফা দিলেন।
তবে বিতর্ক এখনও চলছে।
বিরোধী দলের অভিযোগ যে এনএসি লাভজনক পদের আওতায় পড়ে।
এই কারণেই অপমান এড়াতে সোনিয়া গান্ধী তাঁর পদ থেকে ইস্তফা দিয়েছিলেন।
লাভের পদের ইস্যুতে কংগ্রেস আবারও বিরোধীদের টেক্কা দেওয়ার প্রস্তুতি নিচ্ছে।
সরকার সংশোধিত বিলে ছাড়প্রাপ্ত পদের তালিকায় এনএসি-কে অন্তর্ভুক্ত করবে না।
যাতে বিরোধী দল সোনিয়া গান্ধীর ওপর আবারও নিশানা না সাধতে পারে।
দলের প্রবীণ নেতার মতে, এনএসি-র সভাপতির পদ থেকে ইস্তফা দেওয়ার পর কংগ্রেস সভাপতি পুনরায় এই দায়িত্ব গ্রহণ করবেন না।
কিন্তু দলের অনেক কৌশলবিদ তাঁর এই সিদ্ধান্তের সঙ্গে একমত ছিলেন না।
দলের কৌশলবিদদের যুক্তি হলো, সোনিয়া গান্ধী এনএসি-র সভাপতি না হওয়ায় এই প্রতিষ্ঠানের গুরুত্ব কমে যাবে।
দেশে এই মুহূর্তে এনএসি হলো সবচেয়ে শক্তিশালী উপদেষ্টা কমিটি।
তাই, তাদের এই পদটি সামলানো উচিত।
তবে সোনিয়া গান্ধী নিজেকে বিতর্ক থেকে দূরে রাখতে চান।
এই কারণেই তিনি এনএসি-র সভাপতির পদ আর গ্রহণ না করার সিদ্ধান্ত নিয়েছেন।
