নিরাপত্তা সংক্রান্ত বিষয়ে কেন্দ্র সরকারকে পরামর্শ প্রদানকারী সর্বোচ্চ সংস্থা জাতীয় নিরাপত্তা পরিষদের (এনএসসি) কার্যকলাপে অসন্তুষ্ট হয়ে কেন্দ্র সরকার এই পরিষদের কার্যপদ্ধতি ও কাঠামোতে পরিবর্তনের সিদ্ধান্ত নিয়েছে।
প্রধানমন্ত্রী মনমোহন সিংয়ের সঙ্গে মরিশাস সফরে যাওয়া এক ঊর্ধ্বতন কর্মকর্তা সাংবাদিকদের জানিয়েছেন যে, ভারত সরকার পরিষদের জন্য সুনির্দিষ্ট নির্দেশিকা জারি করার বিষয়টি বিবেচনা করছে।
আগামী দুই মাসের মধ্যে পরিষদের কাজকর্ম পুরোপুরি বদলে ফেলা হবে।
কর্মকর্তা বলেছেন যে আপনি যদি লক্ষ্য করেন তবে দেখতে পাবেন যে এনএসসি নাগাল্যান্ড বা অন্য কোনো চরমপন্থী গোষ্ঠীর সাথে চলমান শান্তি প্রক্রিয়ায় জড়িত নয়।
এগুলো এমন বিষয় যার ওপর আমরা আলোচনা করব।
উল্লেখ্য যে, পরিষদের সভাপতি হলেন প্রধানমন্ত্রী।
এই মুহূর্তে মনমোহন সিং এনএসসির সভাপতি।
নিরাপত্তা সংক্রান্ত বিষয়ে গঠিত ক্যাবিনেট কমিটি এবং এনএসসি-র গঠন প্রায় একই রকম।
যেখানে এনএসসি নিরাপত্তা সংক্রান্ত বিষয়ে তাত্ত্বিক আলোচনা গ্রহণ করে, সেখানে ক্যাবিনেট কমিটির মাধ্যমে সিদ্ধান্তের রূপায়ণ করা হয়।
সূত্রের খবর অনুযায়ী, জুন মাসে এনএসসির আসন্ন বৈঠকে গুরুত্বপূর্ণ রদবদল করা হবে।
এই বৈঠকে আরও অনেক বিষয়ে আলোচনা হবে।
যদিও সরকারি কর্মকর্তারা এই বিষয়গুলো নিয়ে বিস্তারিত তথ্য দিতে অস্বীকার করেছেন।
আমেরিকার পক্ষ থেকে ভারতকে এফ-১৬ এবং এফ-১৮ যুদ্ধবিমান দেওয়ার প্রস্তাবের প্রতিক্রিয়ায় আধিকারিক বলেছেন যে, ভারত সরকার অন্যান্য দেশ থেকে পাওয়া প্রস্তাব নিয়েও আলোচনা করছে।
সুইডেন, ফ্রান্স এবং রাশিয়া ভারতকে অত্যাধুনিক যুদ্ধবিমান বিক্রির প্রস্তাব দিয়েছে।
সরকারি কর্মকর্তাদের দ্বারা এই প্রস্তাবগুলো বিবেচনা করা হচ্ছে।
ভারত সরকার এই ধরনের যেকোনো বিষয়ে যুদ্ধবিমান তৈরির প্রযুক্তি হস্তান্তর এবং সহ-উৎপাদনের ওপর বিশেষ জোর দেবে।
