ভোপাল গ্যাস কাণ্ডের ক্ষতিগ্রস্তদের পুনর্বাসনের জন্য গঠিত নজরদারি কমিটিকে সুপ্রিম কোর্ট দুই সপ্তাহের মধ্যে হলফনামা পেশ করার নির্দেশ দিয়েছে।
পাশাপাশি আদালত কমিটির কাছে জানতে চেয়েছে যে, হাসপাতালে গ্যাস আক্রান্তদের জন্য কী কী সুযোগ-সুবিধা প্রদান করা হচ্ছে?
উল্লেখযোগ্য যে, নজরদারি কমিটি এবং মধ্যপ্রদেশ সরকারের পেশ করা রিপোর্টে আদালত সন্তুষ্ট ছিল না, তাই নজরদারি কমিটিকে দুই সপ্তাহের মধ্যে হলফনামা পেশ করার নির্দেশ দিয়েছে।
বিচারপতি বি. এন. শ্রীকৃষ্ণ এবং বিচারপতি লোকেশ্বর সিং পাণ্টার বেঞ্চ ভোপাল গ্যাস পীড়িত মহিলা সংগঠন ও অন্যদের দায়ের করা আবেদনের শুনানির সময় মধ্যপ্রদেশ সরকার এবং মনিটরিং কমিটির পেশ করা রিপোর্ট দেখার পর বলেছে যে, আদালত এই রিপোর্টে সন্তুষ্ট নয়।
खंडपीठ ने कहा कि अस्पताल में गैस पीड़ितों के लिए विशेष रूप से क्या-क्या सुविधाएँ उपलब्ध कराई जाएँ, निगरानी कमेटी दो सप्ताह में शपथ पत्र पेश करके बताए।
পাশাপাশি কমিটি এটাও জানাক যে এই বিষয়ে কী করা হচ্ছে এবং কমিটি কী চায়।
খণ্ডপীঠ জানিয়েছে যে, নজরদারি কমিটির রিপোর্ট দেখার পর রাজ্য সরকারকে নির্দেশ দেওয়া হবে।
রাজ্য সরকারের স্থায়ী আইনজীবী সি. ডি. সিং ডিভিশন বেঞ্চকে বলেছেন যে, নজরদারি কমিটির রিপোর্ট পেশ করার পর আদালত যে নির্দেশ দেবে, রাজ্য সরকার তা পালন করবে।
ভোপাল গ্যাস দুর্গতদের পুনর্বাসনের জন্য নজরদারি কমিটির দ্বিতীয় এবং তৃতীয় প্রতিবেদন পেশ করা হয়েছে।
দ্বিতীয় রিপোর্ট কমিটির সদস্য আহ্বায়ক ডক্টর জি. সি. বৈজল এবং তৃতীয় রিপোর্ট সদস্য আহ্বায়ক ডক্টর এস. বিসারিয়া গুপ্তার দ্বারা পাঠানো হয়েছিল।
উল্লেখ্য যে, গ্যাস রিলিফ, ভোপালের চিফ মেডিকেল অ্যান্ড হেলথ অফিসারের পেশ করা অ্যাকশন রিপোর্টে জানানো হয়েছে যে, গ্যাস আক্রান্তদের জন্য বেশ কিছু পদক্ষেপ নেওয়া হয়েছে।
এতে হাসপাতালগুলোতে পরিচ্ছন্নতার ব্যবস্থা, বড় হাসপাতালগুলোতে প্রচুর সংখ্যক রোগীকে ভর্তি করানো, ডাক্তার ও নার্সদের ইউনিফর্ম পরে আসার ব্যবস্থা ইত্যাদি অন্তর্ভুক্ত রয়েছে।
চতুর্থ শ্রেণীর যে সমস্ত কর্মচারী আদেশের পালন করছেন না, তাদের বিরুদ্ধে ব্যবস্থা নেওয়া হচ্ছে।
গ্যাস আক্রান্তদের বিনামূল্যে ওষুধ সরবরাহ করা হচ্ছে।
তাদের পুনর্বাসনের জন্যও অনেক প্রচেষ্টা করা হয়েছে।
