ফরিদাবাদের সেক্টর-৩১ থানা এলাকায় প্রায় দশজন দুষ্কৃতী একটি সিগারেটের গুদামে ডাকাতি করে ৫৫ লক্ষ টাকা মূল্যের ২৮০ কার্টন সিগারেট লুট করে নিয়ে গেছে।
এই ঘটনার খবর পাওয়া মাত্রই ফরিদাবাদ পুলিশ অবিলম্বে দিল্লি ও উত্তরপ্রদেশ পুলিশকে বিষয়টি অবহিত করে।
দিল্লি পুলিশ সমস্ত থানা, ফাঁড়ি এবং দিল্লিতে টহলরত পুলিশ টিমগুলিকে এই ঘটনার বিষয়ে অবহিত করেছে।
এরপরেই দিল্লি পুলিশ টাটা ৪০৭ গাড়িটির খোঁজে তল্লাশি শুরু করে এবং গাড়িটিসহ দুষ্কৃতীদের ধরতে সক্ষম হয়।
সেক্টর-২৭ 'এ'-এর পাঁচ নম্বর প্লটে আইটিসি কোম্পানির একটি সিগারেটের গুদাম রয়েছে।
গুদামে দয়ারাম দারোয়ান হিসেবে কর্মরত আছে।
রাতের বেলা দারোয়ান তার ডিউটিতে মোতায়েন ছিল।
দয়ারাম জানিয়েছেন যে রবিবার রাত দেড়টার দিকে প্রায় দশজন সশস্ত্র দুষ্কৃতী তার গুদামে এসেছিল।
তাকে পিস্তল দেখিয়ে ভয় দেখানো হলো এবং জিম্মি করে ফেলা হলো।
দুষ্কৃতীরা তার হাত, পা ও মুখ বেঁধে তাকে একটি ঘরে আটকে রেখেছিল।
দয়ারামের ওপর দুষ্কৃতিকারীরা কাঁথা চাপা দিয়ে দিল।
দুষ্কৃতীরা তাদের সাথে টাটা ৪০৭ নিয়ে এসেছিল।
তারা টাটা ৪০৭ গাড়িটি গুদামের গেটের সামনে দাঁড় করিয়ে তাতে সিগারেটে ভর্তি কার্টনগুলো তুলে নিল।
দুষ্কৃতীরা রাত দেড়টা থেকে তিনটে পর্যন্ত এই ঘটনাটি ঘটিয়েছে।
এরপরেই দুষ্কৃতীরা ২৮০টি সিগারেটের কার্টন একটি ট্রাকে ভরে চম্পট দেয়।
চৌকিদার দয়ারাম জানিয়েছে যে দুষ্কৃতিকারীদের কাছে পিস্তল ও ছুরি ইত্যাদি অস্ত্র ছিল।
তাদের সংখ্যা ছিল প্রায় দশ।
দয়ারাম সকালে কোনোমতে নিজের হাত-পা খুলে প্রায় সাতটার দিকে ঘটনার খবর গুদামের ম্যানেজার সুবোদীপ চক্রবর্তীকে দিল।
ব্যবস্থাপক পুলিশকে এই ঘটনাটি সম্পর্কে অবহিত করেছেন।
ডিএসপি কৃষ্ণ মুরারি নিজে ঘটনাস্থল পরিদর্শন করেছেন।
এরপরে পুলিশ সমস্ত থানা ও ফাঁড়িকে সতর্ক করে দিয়েছে।
পুলিশ দুষ্কৃতীদের খোঁজ পেতে দিল্লি ও উত্তরপ্রদেশ পুলিশের সঙ্গে যোগাযোগ করেছে।
সেক্টর-৩১ পুলিশ গুদামের ম্যানেজারের অভিযোগের ভিত্তিতে ভারতীয় দণ্ডবিধির ৪৫৮ ও ৩৮০ ধারায় মামলা দায়ের করেছে।
পুলিশ এখন পর্যন্ত শুধুমাত্র চুরির মামলা দায়ের করেছে।
তবে ডিএসপি কৃষ্ণ মুরারির মতে, এটি ডাকাতির ঘটনা।
ব্যবস্থাপকের মতে, ডাকাতি করে নিয়ে যাওয়া জিনিসের মূল্য প্রায় ৫৫ লক্ষ টাকা।
কোম্পানির গুদামে ইন্ডিয়া কিং সহ বেশ কয়েকটি দামী ব্র্যান্ডের সিগারেট ছিল।
