গত বছর হওয়া ভারী বৃষ্টির তাণ্ডব থেকে মুম্বাই যখন পুরোপুরি সেরে ওঠার চেষ্টা করছিল, ঠিক তখনই রবিবার ফের প্রবল বৃষ্টি মুম্বাইবাসীদের নাজেহাল করে তুলল।
বৃষ্টির কারণে সড়ক, রেল ও আকাশপথে পরিবহণ ব্যবস্থা মারাত্মকভাবে ব্যাহত হয়েছে।
বৃষ্টির কারণে দৃশ্যমানতা কমে যাওয়ায় আন্তর্জাতিক ও অভ্যন্তরীণ ফ্লাইটগুলো ছয় ঘণ্টারও বেশি সময় ধরে ব্যাহত হয়েছে।
মুখ্যমন্ত্রী বিলাসরাও দেশমুখ বলেছেন যে, পরিস্থিতির দিকে নজর রেখে সোমবার মুম্বাই, ঠানে এবং রায়গড়ে সমস্ত স্কুল, কলেজ এবং অন্যান্য শিক্ষা প্রতিষ্ঠান বন্ধ থাকবে।
এছাড়াও, ক্ষতিগ্রস্ত এলাকাগুলোতে ত্রাণ ও পুনর্বাসন কাজের ওপর নজর রাখার জন্য একটি কমিটি গঠন করা হয়েছে।
জলমগ্ন মহারাষ্ট্রে মৃতের সংখ্যা ৮৯১-এ পৌঁছেছে।
শনিবার গভীর রাত থেকেই বান্দ্রা, কুরলা, বোরিভলি এবং গোরেগাঁও এলাকায় ভারী বৃষ্টিপাত হচ্ছে।
গত সপ্তাহের মঙ্গলবার ও বুধবার হঠাৎ বন্যার কারণে মুম্বাই শহরের লক্ষ লক্ষ মানুষ তাদের অফিস ও বাড়িতে আটকে পড়েছিলেন এবং আজ কর্তৃপক্ষের হঠাৎ করে বিমান ও ট্রেন চলাচল স্থগিত করার ফলে হাজার হাজার মানুষ বিমানবন্দর ও রেলওয়ে স্টেশনে আটকে রইলেন।
বৃষ্টি থামার পর উড়ান পরিষেবা ধীরে ধীরে স্বাভাবিক হয়ে গেল।
জরুরি পরিস্থিতি মোকাবিলা করার জন্য ভারতীয় নৌবাহিনীকে সতর্ক করা হয়েছে।
অন্যদিকে, আবহাওয়া দপ্তরের দেওয়া তথ্য অনুযায়ী আগামী ৪৮ ঘণ্টার মধ্যে মুম্বাইতে ভারী বৃষ্টির আশঙ্কা প্রকাশ করা হয়েছে।
কর্মকর্তারা জনসাধারণকে বাড়ি থেকে বাইরে না বেরোনোর নির্দেশ দিয়েছেন।
পুরো মুম্বাই শহর জুড়ে ট্রাফিক অ্যালার্ট ঘোষণা করা হয়েছে।
জলসম্পদ মন্ত্রী অজিত পাওয়ার বলেছেন যে ভারী বৃষ্টির কারণে রাজ্যের অধিকাংশ বাঁধ পুরোপুরি ভরে গেছে।
গোদাবরী নদীর তীরে নান্দেড়ের নিচু এলাকায় বসবাসকারী ২০ হাজারেরও বেশি পরিবার এবং রায়গড়ের পাঁচটি গ্রামের মানুষকে নিরাপদ স্থানে সরিয়ে নেওয়া হয়েছে।
লোকাল ট্রেন চলাচলও আজ বন্ধ রাখা হয়েছে।
অধিকাংশ রেললাইন জলের নিচে তলিয়ে গেছে।
৬ আগস্ট পর্যন্ত মুম্বাই থেকে ছেড়ে যাওয়া সমস্ত দূরপাল্লার ট্রেন বাতিল করা হয়েছে।
অনেক এলাকায় তো মানুষ যাতায়াতের জন্য নৌকার ব্যবহার করছেন।
প্রবল বৃষ্টির কারণে মুম্বাইয়ের আশেপাশের এলাকাগুলোতে ভূমিধসের ঘটনাও ঘটেছে, তবে কারো মৃত্যু বা হতাহতের কোনো খবর পাওয়া যায়নি।
