রবিবার রাতে থিলৌড় গ্রামে এক নাবালিকা ছাত্রীকে অপহরণ করে গণধর্ষণের ঘটনা প্রকাশ্যে এসেছে।
ছাত্রীটিকে একটি ঝুপড়িতে অচৈতন্য অবস্থায় পাওয়া গেছে।
পুলিশ মামলা দায়ের করে তদন্ত শুরু করেছে।
এখনও পর্যন্ত কাউকে গ্রেপ্তার করা সম্ভব হয়নি।
ছাত্রীর বাবা সেনাবাহিনীতে আছেন এবং তিনি রবিবার ছুটি কাটিয়েই ডিউটিতে যোগ দিয়েছেন।
তথ্য অনুযায়ী, ছাত্রীকে ধর্ষণকারী তিনজন যুবকই থিলৌড় গ্রামের বাসিন্দা।
ভুক্তভোগীর জ্যাঠতুতো ভাইয়ের করা পুলিশ অভিযোগ অনুযায়ী, তার বোন রীতা (কাল্পনিক নাম) থিলৌড়-বাদলওয়ালা রোডের ধারে ক্ষেতের মধ্যে অবস্থিত নিজের বাড়িতে ঘুমোচ্ছিল।
ঠিক তখনই তিন যুবক তাকে তুলে সেখান থেকে কিছুটা দূরে অবস্থিত একটি ঝুপড়িতে নিয়ে গেল।
সেখানে তারা তিনজন মিলে তাকে ধর্ষণ করেছে।
সকালে ঘুম থেকে ওঠার পর যখন পরিবারের সদস্যরা মেয়েটিকে খুঁজে পেল না, তখন আশেপাশে তার খোঁজ করা হলো।
তল্লাশির সময় মেয়েটিকে ঝুপড়ির ভেতর অচৈতন্য অবস্থায় পাওয়া গেল।
পুলিশ তিন যুবকের বিরুদ্ধে মামলা দায়ের করেছে।
নির্যাতিতার মেডিকেল পরীক্ষা করানো হয়েছে।
