বিজেপির নেতৃত্ব পর্যায়ে চলমান সংকট থামার নামই নিচ্ছে না।
প্রবীণ বিজেপি নেতা মদন লাল খুরানা আবারও দলের বর্তমান নেতৃত্বের বিরুদ্ধে বিদ্রোহের দামামা বাজিয়েছেন।
তিনি বলেছেন যে, দলের সভাপতি লালকৃষ্ণ আদবানীর বিরুদ্ধে দলে ক্রমবর্ধমান বিরোধের কারণে বিজেপি বিভাজনের দ্বারপ্রান্তে পৌঁছে গেছে।
তিনি বলেছেন যে গুজরাটের প্রাক্তন মুখ্যমন্ত্রী কেশুভাই প্যাটেল আমাকে দলের নেতৃত্ব দেওয়ার জন্য বলেছেন।
খুরাণা বলেছেন যে গুজরাট, বিহার ও ঝাড়খণ্ডের প্রবীণ বিজেপি নেতারা দলের নেতৃত্বের দ্বারা অবহেলিত হওয়ায় দুঃখিত।
তিনি বলেছেন যে পরিস্থিতি এতটাই খারাপ হয়ে গেছে যে শীঘ্রই দলের নেতৃত্বের বিরুদ্ধে বিদ্রোহ হবে।
কারোর নাম না নিয়েই খুরানা বললেন যে, আমি আডবানির ঘনিষ্ঠ মহলের অধীনে কাজ করতে পারব না।
এই লোকেরা শীতাতপ নিয়ন্ত্রিত ঘরে বসে দলের সভাপতির সিদ্ধান্তকে প্রভাবিত করে।
তিনি দল ছাড়বেন কি না, এই প্রশ্নের উত্তরে তিনি বলেছেন যে তিনি তার ভবিষ্যৎ পরিকল্পনা নিয়ে সিদ্ধান্ত নেওয়ার জন্য আরএসএস নেতৃত্বের সাথে দেখা করতে যাচ্ছেন।
খুরানা বলেছেন যে বিহার ও ঝাড়খণ্ডে দলের অবস্থা শোচনীয় হয়ে পড়েছে।
শত্রুঘ্ন সিনহা, যশবন্ত সিনহা, বাবুলাল মারান্ডি ও রামটহল চৌধুরীর মতো নেতাদের ধৈর্যচ্যুতি ঘটেছে।
১৩ই আগস্ট রাঁচিতে মারাণ্ডি, মুণ্ডা, চৌধুরী, যশবন্ত সিনহা এবং আরও ২০ জন নেতার একটি বৈঠক অনুষ্ঠিত হয়েছিল।
এই নেতাদের ধৈর্যের বাঁধ ভেঙে গেছে।
খুরানা বলেছেন যে শত্রুঘ্ন সিনহা নীতীশ কুমারের নেতৃত্বে কাজ করতে অস্বীকার করেছেন।
খুরাণা বলেছেন যে আডবাণীর সাথে থাকা লোকেরা পার্টিকে ধ্বংসের দিকে নিয়ে যাচ্ছে।
তিনি বলেছেন যে আমরা আমাদের পুরো জীবন পার্টিকে শক্তিশালী করার প্রচেষ্টায় ব্যয় করেছি।
দলের এই অধঃপতন দেখে আমি খুবই দুঃখিত।
গত বছরের শেষে খুরানা রাজস্থানের রাজ্যপালের পদ থেকে ইস্তফা দিয়ে সক্রিয় রাজনীতিতে অংশ নেওয়ার জন্য দিল্লিতে ফিরে এসেছিলেন।
উল্লেখ্য যে, খুরানা মাত্র এক মাস আগেই আডবানির কাছে পদত্যাগের দাবি জানিয়েছিলেন।
তিনি বলেছিলেন যে দলটি তার আদর্শ থেকে বিচ্যুত হয়েছে এবং এটিকে একটি প্রাইভেট লিমিটেড কোম্পানির মতো চালানো হচ্ছে।
