পাঞ্জাব সরকারের রিপোর্টের ভিত্তিতে ভারত পাকিস্তান সরকারকে জানিয়ে দিয়েছে যে, তাদের জেলে বন্দি ব্যক্তি মনজিৎ নয়, বরং সর্বজিৎ এবং তিনি একজন ভারতীয় নাগরিক।
পাশাপাশি এও আশা প্রকাশ করা হয়েছে যে, পাকিস্তান সরকার সরবজিৎ সিংয়ের বিষয়টি দ্রুত সমাধানের ক্ষেত্রে আগ্রহ দেখাবে।
পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র নবতেজ সরনা সোমবার বলেছেন যে, ভারত সরবজিতের নাগরিকত্বের বিষয়টি আনুষ্ঠানিকভাবে নিশ্চিত করেছে।
এখন দেখার বিষয় যে পাকিস্তানে আইনি প্রক্রিয়া কীভাবে এই সমস্যার সমাধান বের করে।
গত কয়েকদিন আগে ভারতীয় হাইকমিশনের কর্মকর্তারা পাকিস্তানের জেলে বন্দি সরবজিতের সঙ্গে দেখা করেছিলেন।
এই কর্মকর্তাদের রিপোর্ট পাঞ্জাব সরকারের কাছে পাঠানো হয়েছিল।
এরপরে পাঞ্জাব সরকার উপলব্ধ নথিপত্রের ভিত্তিতে সরবজিতের নাগরিকতার বিষয়টি নিশ্চিত করে।
পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র আজ সরবজিৎ মামলায় প্রধান সাক্ষীর বয়ান থেকে সরে আসা নিয়ে কিছু না বললেও, এটুকু অবশ্যই বলেছেন যে ভারত সরবজিতের পরিচয় নিশ্চিত করেছে।
এটি নিশ্চিত হয়েছে যে পাক জেলে বন্দি ব্যক্তি মনজিৎ নয়, বরং সরবজিৎ।
এখন পাক সরকারের উত্তরের অপেক্ষা করা হচ্ছে।
উল্লেখ্য যে, রবিবার সরবজিৎ মামলার প্রধান সাক্ষী বয়ান দিয়েছেন যে তিনি সরবজিৎকে চেনেন না।
সে ১৯৯০ সালের লাহোর বোমা বিস্ফোরণ কাণ্ডের মামলায় পুলিশ ও সরকারি আইনজীবীর চাপে পড়েই সরবজিতের বিরুদ্ধে সাক্ষ্য দিয়েছিল।
প্রধান সাক্ষীর এই বয়ানের ফলে সরবজিতের মুক্তির আশা বেড়ে গেছে।
