অনিল আম্বানির নিয়ন্ত্রণাধীন রিলায়েন্স এনার্জির উত্তরপ্রদেশে প্রস্তাবিত ৭,৪৮০ মেগাওয়াট দাদরি পাওয়ার প্ল্যান্টের জন্য রিলায়েন্স ইন্ডাস্ট্রিজ থেকে গ্যাস কেনার বিষয়ে এই মাসেই একটি চুক্তিতে স্বাক্ষর হওয়ার আশা করা হচ্ছে।
সূত্ররা জানিয়েছে যে দাদরি প্ল্যান্টের জন্য গ্যাস চুক্তিতে ৩-৪ সপ্তাহের মধ্যে স্বাক্ষর হওয়ার কথা রয়েছে।
২০,০০০ কোটি টাকারও বেশি খরচে তৈরি দাদরি প্রকল্পটিকে বিশ্বের বৃহত্তম গ্যাস-ভিত্তিক প্ল্যান্ট হিসেবে তুলে ধরা হচ্ছে।
এই প্ল্যান্টের প্রথম ইউনিট চালু হলে ২০০৮-০৯ সালে আরআইএল (RIL) থেকে গ্যাস পাওয়া শুরু হবে।
আরআইএল একটি পাইপলাইনের মাধ্যমে কৃষ্ণা-গোদাবরী গ্যাস ক্ষেত্রের সীমান্তবর্তী এলাকা কাকিনাড়া থেকে গ্যাস সরবরাহ করবে।
রিলায়েন্স ইন্ডাস্ট্রিজ বঙ্গোপসাগরে ১৪ ট্রিলিয়ন ঘনফুট গ্যাস ভাণ্ডারের সন্ধান পেয়েছে।
এর ফলে ২০০৮ সালের দ্বিতীয়ার্ধে বিদ্যুৎ উৎপাদন শুরু হবে বলে আশা করা হচ্ছে।
কর্তৃপক্ষের বক্তব্য অনুযায়ী, রিলায়েন্স প্রথমবারের মতো তাদের গ্যাস সরকারি ন্যাশনাল থার্মাল পাওয়ার প্ল্যান্টকে (এনটিপিসি) বিক্রি করেছে।
এনটিপিসি গুজরাটের কওয়াস এবং গান্ধার পাওয়ার প্ল্যান্টের জন্য রিলায়েন্সের কাছ থেকে ৩০ লক্ষ টন গ্যাস কিনতে চলেছে।
এর মূল্য প্রতি মিলিয়ন ব্রিটিশ থার্মাল ইউনিটের জন্য ২.৯৭ মার্কিন ডলার হারে পরিশোধ করা হবে।
সম্ভবত দাদরি প্রকল্পের জন্যও এই চড়া দামই প্রযোজ্য হবে।
গ্যাস সংক্রান্ত আনুষ্ঠানিক চুক্তিটি দাদরি প্রকল্প নিয়ে চলা অনিশ্চয়তার অবসান ঘটাবে।
রিলায়েন্সের মালিকানা স্বত্ব নিয়ে দ্বন্দ্বের কারণে এই প্রকল্পটিকে বেশ কঠিন সময়ের মধ্য দিয়ে যেতে হয়েছে।
আরআইএল তখন কিছু বিনিয়োগ পরিকল্পনা এবং আরইএল-এ গ্যাস সরবরাহ নিয়ে প্রশ্ন তুলেছিল।
যদিও কয়েক মাস পর মিটমাট হওয়ার পর ৮ই জুন আরইএল-এর বার্ষিক সাধারণ সভায় অনিল আম্বানি বলেছিলেন যে, দাদরি প্ল্যান্ট আরআইএল থেকে গ্যাস পাবে।
আসলে এই প্রকল্পটিকে এখনও একটি বড় বাধা অতিক্রম করতে হবে।
প্রকল্পের জন্য ঋণ প্রদানকারী আন্তঃপ্রাতিষ্ঠানিক ব্যাংক গোষ্ঠী এবং আর্থিক প্রতিষ্ঠানগুলোর পক্ষ থেকে এটি সবুজ সংকেত।
