টিম ইন্ডিয়ার কোচ গ্রেগ চ্যাপেলের 'আঙুল বিতর্ক' শান্ত করার চেষ্টা করে ভারতীয় দলের ম্যানেজার বলেছেন যে, চ্যাপেল কোনো অভদ্র ইঙ্গিত করেননি।
আসলে তার আঙুলে চোট লেগেছে, আর সেই কারণেই তিনি তার আহত আঙুলটি সোজা করে রেখেছিলেন।
ইতিমধ্যে সূত্র মারফত জানা গেছে যে, ভারতীয় ক্রিকেট কন্ট্রোল বোর্ড চ্যাপেলের কাছে জানতে চেয়েছে যে আসলে কী ঘটেছিল।
ভারতীয় দলের মিডিয়া ম্যানেজার উইং কমান্ডার এম. বালাদিত্য সাংবাদিকদের জানিয়েছেন যে, তিনি নিজে চ্যাপেলের সঙ্গে কথা বলেছেন।
চ্যাপেল তাকে জানিয়েছিলেন যে বৃহস্পতিবার খেলোয়াড়দের ফিল্ডিং প্র্যাকটিস করানোর সময় তার আঙুলে চোট লেগেছিল।
এই কারণেই বাসে ওঠার সময় তিনি আঙুলটি সোজা করে রেখেছিলেন।
বালাদিত্য বলেছেন যে চ্যাপেলের উদ্দেশ্য অশ্লীল অঙ্গভঙ্গি করা ছিল না, যেমনটা মিডিয়াতে দেখানো হয়েছে।
তিনি বললেন যে এই ঘটনাটিকে ভুল দৃষ্টিভঙ্গিতে দেখা উচিত নয় এবং বিষয়টি এখানেই শেষ হয়ে যাওয়া উচিত।
উল্লেখ্য যে, একটি টেলিভিশন ফুটেজে দেখা গেছে, বৃহস্পতিবার অনুশীলনের পর দলের সঙ্গে বাসে ওঠার সময় প্রাক্তন অধিনায়ক সৌরভ গাঙ্গুলীর সমর্থকদের দিকে গ্রেগ চ্যাপেল মধ্যমা প্রদর্শন করছেন।
সৌরভের ভক্তরা চ্যাপেলের বিরুদ্ধে স্লোগান দিচ্ছিলেন।
যেহেতু এই ফুটেজটি শুক্রবার ম্যাচের সময় সম্প্রচারিত হয়েছিল, তাই ইডেন গার্ডেনের দর্শকদের মধ্যে এর কোনো প্রতিক্রিয়া দেখা যায়নি।
চ্যাপেলের ইশারা ক্যামেরাবন্দী করা একটি স্থানীয় প্রোডাকশন হাউস ভিডিও ক্লিপটি তাদের অনুষ্ঠান 'দশ মিনিটের খেলা'-তে দেখিয়েছিল।
অন্যান্য চ্যানেলগুলিকেও এই ক্লিপটি দেওয়া হয়েছে।
