প্রধানমন্ত্রী ডঃ মনমোহন সিং যে তাঁর প্রথম সাক্ষাৎকার আরএসএস-এর মুখপত্র 'পাঞ্চজন্য'-কে দিয়েছেন, তাতে কংগ্রেসের কোনো আপত্তি নেই, তবে এর থেকে এই সিদ্ধান্তও নেওয়া হচ্ছে যে প্রধানমন্ত্রী মনমোহন সিং মতাদর্শের সংঘাতে না জড়িয়ে সব শ্রেণীকে সঙ্গে নিয়ে চলতে চান।
প্রধানমন্ত্রী তাঁর সাংবাদিক সম্মেলনে স্পষ্ট করে বলেছিলেন যে, তিনি অতি বামপন্থা বা অতি দক্ষিণপন্থা—কোনোটিই সমর্থন করবেন না, যা নিয়ে ইতিমধ্যেই বেশ বিতর্ক হয়েছে।
কিন্তু এই প্রশংসা কংগ্রেসকে আত্মরক্ষামূলক অবস্থানে ঠেলে দিয়েছে এবং কংগ্রেসকে সাফাই দিতে হচ্ছে।
যদিও এখন পর্যন্ত কংগ্রেসের মধ্যে প্রধানমন্ত্রীর সাক্ষাৎকার নিয়ে কোনো ভিন্নমত শোনা যায়নি, কারণ কংগ্রেস মনে করে যে সাধারণ সৌজন্যমূলক সাক্ষাতকে পাঁচজন‍্যের সম্পাদক তরুণ বিজয় সাক্ষাৎকারের আকারে ছাপিয়ে দিয়েছেন।
কংগ্রেস মুখপাত্র জয়ন্তী নটরাজন আজ এই বিষয়ে সাফাই দিতে বাধ্য হয়েছেন যে, প্রধানমন্ত্রী অন্যান্য সাংবাদিকদের মতোই তরুণ বিজয়কে দেখা করার সময় দিয়েছিলেন, যা তিনি সাক্ষাৎকারের মতো করে লিখেছেন।
তাদের সাম্প্রদায়িক শক্তির বিরুদ্ধে দলের লড়াই চালিয়ে যাওয়ার সংকল্পও প্রকাশ করতে হয়েছিল।
তিনি বলেছেন যে সাম্প্রদায়িকতার বিরুদ্ধে দলের সংগ্রামে কোনো ঘাটতি আসবে না।
নটরাজন বলেছেন যে পাঞ্চজন্যে যেটিকে সম্পাদক তরুণ বিজয়ের নেওয়া সাক্ষাৎকার বলে দাবি করা হচ্ছে, আসলে তরুণ বিজয় সাধারণ সম্পাদকদের মতোই প্রধানমন্ত্রীর সঙ্গে মাত্র দশ মিনিটের জন্য দেখা করেছিলেন।
তাদের মাত্র দশ মিনিট সময় দেওয়া হয়েছিল, জানি না তরুণ বিজয় কীভাবে এক ঘণ্টা লিখলেন।
দশ মিনিটের মধ্যে প্রধানমন্ত্রীর সাথে তার যে কথা হয়েছে, তা-ই ছাপিয়ে দেওয়া হয়েছে।
পার্টির এই বিষয়ে কোনো আপত্তি নেই।
নটরাজন এই সাক্ষাৎকার নিয়ে সোনিয়া গান্ধীর অসন্তোষের বিষয়ে জানার কথা অস্বীকার করেছেন।
রেলমন্ত্রী লালু প্রসাদ যাদবের লালকৃষ্ণ আডবাণীর বিরুদ্ধে আনা অভিযোগের বিষয়ে মুখপাত্র বলেছেন যে, যদি তাঁর বিরুদ্ধে অভিযোগ আনা হয়ে থাকে, তবে তাঁর এর জবাব দেওয়া উচিত।
দুই সন্তানের আইনের বিষয়ে কংগ্রেস মুখপাত্র বলেছেন যে, কংগ্রেস সভানেত্রী সোনিয়া গান্ধীও বিষয়টি দেখছেন কারণ এটি অত্যন্ত গুরুতর একটি বিষয়।
তাই এর সমস্ত দিক বিবেচনা করা হচ্ছে।
