মুম্বাইয়ের একটি আদালত আলোচিত ড্যান্স বার গার্ল তরণুম খান এবং অন্য দুই বুকিকে জুয়া খেলার অভিযোগে ২৬ সেপ্টেম্বর পর্যন্ত পুলিশি হেফাজতে পাঠিয়েছে।
আদালত এই তিনজনের জামিনের আবেদনও খারিজ করে দিয়েছে।
পুলিশ বৃহস্পতিবার রাতে প্রদীপ পারমার এবং ধীরজ নান্দু ওরফে ডিজে-কে গ্রেপ্তার করে, অন্যদিকে তরণুমকে শুক্রবার সকালে গ্রেপ্তার করা হয়।
শুক্রবার দুপুরে তিনজনকে আদালতে হাজির করা হয়েছিল।
উল্লেখ্য যে, আয়কর দপ্তরের অভিযানের সময় বিপুল পরিমাণ নগদ অর্থ এবং সম্পত্তিতে বিনিয়োগ সংক্রান্ত নথিপত্র উদ্ধার হওয়ার পর থেকেই তরন্নুম শিরোনামে উঠে এসেছিলেন।
তদন্তের সময় আয়কর আধিকারিকরা বার গার্লের মোবাইলে বুকি এবং বেশ কয়েকজন শ্রীলঙ্কান ক্রিকেটারের টেলিফোন নম্বর পেয়েছিলেন।
এরপর পুলিশ এই ঘটনার তদন্ত নিজের হাতে তুলে নিয়েছিল।
এক সপ্তাহ ধরে গভীর জিজ্ঞাসাবাদের পর পুলিশ তরন্নুমকে গ্রেপ্তার করেছে।
এই তিনজনের বিরুদ্ধে অপরাধমূলক ষড়যন্ত্র এবং বেটিংয়ে জড়িত থাকার অভিযোগে মামলা দায়ের করা হয়েছে।
পুলিশ এই মামলায় প্রথমবারের মতো তথ্য প্রযুক্তি (আইটি) আইনের বিধানগুলো ব্যবহার করেছে।
একটি টিভি সাক্ষাৎকারে তরণুম স্বীকার করেছিলেন যে তিনি বেটিংয়ের ব্যবসার সাথে জড়িত ছিলেন এবং কিছু শ্রীলঙ্কান ক্রিকেটারের সাথে কথিত সম্পর্কের কারণে পুলিশ তাকে জিজ্ঞাসাবাদ করছিল।
পুলিশ এই মামলায় তরান্নুমের সঙ্গে ম্যাচ ফিক্সিংয়ের কোনো সম্পর্ক ছিল কি না, তা খুঁজে বের করার চেষ্টা করছে।
পুলিশ কর্মকর্তাদের বক্তব্য অনুযায়ী, অভিযুক্তদের বাজি ধরার কাজে জড়িত থাকার বিষয়ে তাদের কাছে অকাট্য প্রমাণ রয়েছে।
