শ্রীলঙ্কার রাষ্ট্রপতি চন্দ্রিকা কুমারতুঙ্গা পাঁচ দিনের সফরে বৃহস্পতিবার সকালে নয়া দিল্লি পৌঁছেছেন।
তিনি ভারতীয় নেতাদের সাথে দ্বিপাক্ষিক ও আন্তর্জাতিক বিষয়াবলির পাশাপাশি এলটিটিই-এর সাথে চলমান শান্তি আলোচনা নিয়েও আলোচনা করবেন।
কুমারতুঙ্গ এখানে পৌঁছানোর পর বৃহস্পতিবার প্রধানমন্ত্রী মনমোহন সিংয়ের সঙ্গে দেখা করেন।
উভয় নেতা দ্বিপাক্ষিক এবং অর্থনৈতিক সহযোগিতার বিষয়ে বিস্তারিত আলোচনা করেছেন।
বৈঠকের সময়, শ্রীলঙ্কার রাষ্ট্রপতি মনমোহন সিংকে এলটিটিই-এর সাথে চলমান শান্তি প্রক্রিয়া সম্পর্কে অবহিত করেন।
উভয় পক্ষই স্বীকার করেছে যে সাম্প্রতিক দিনগুলোতে ভারত-শ্রীলঙ্কা সম্পর্কের ক্ষেত্রে উল্লেখযোগ্য অগ্রগতি হয়েছে।
এর পাশাপাশি দুই দেশ মৎস্য ও প্রতিরক্ষা ক্ষেত্রে সহযোগিতার সম্ভাবনা নিয়েও আলোচনা করেছে।
বৈঠকের সময় শ্রীলঙ্কার পক্ষ থেকে পররাষ্ট্রমন্ত্রী লক্ষ্মণ কাদিরগামার এবং ভারতে নিযুক্ত শ্রীলঙ্কার হাইকমিশনার মঙ্গল মুনসিংহে উপস্থিত ছিলেন, অন্যদিকে মনমোহন সিংয়ের সাথে ছিলেন পররাষ্ট্রমন্ত্রী নটবর সিং, নিরাপত্তা উপদেষ্টা জে. এন. দীক্ষিত এবং শ্রীলঙ্কায় নিযুক্ত ভারতের হাইকমিশনার নিরুপমা রাও।
নিজের সফরের সময় কুমারতুঙ্গ রাষ্ট্রপতি এ. পি. জে. আব্দুল কালাম এবং কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর সঙ্গে দেখা করবেন।
সাথে বিরোধী দলের নেতা লাল কৃষ্ণ আডবাণী এবং প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ীর সঙ্গে দেখা করবেন।
উল্লেখ্য যে, ইউপিএ সরকার গঠনের পর শ্রীলঙ্কার রাষ্ট্রপতির এটিই প্রথম ভারত সফর।
এর আগে তিনি গত বছর এপ্রিল মাসে ভারতে এসেছিলেন।
