শতদ্রু-যমুনা লিঙ্ক খাল মামলায় পাঞ্জাবের মুখ্যমন্ত্রী ক্যাপ্টেন অমরিন্দর সিংয়ের মন্তব্যের তীব্র বিরোধিতা করেছে বিজেপি।
পার্টির বক্তব্য হলো, মুখ্যমন্ত্রীর এই ধরনের মন্তব্যের ফলে দেশের ঐক্যের প্রতি হুমকি সৃষ্টি হতে পারে।
পাঞ্জাব সরকার আগেই আইন করে এসওয়াইএল চুক্তি বাতিল করেছে।
অমরিন্দর সিং একটি সংবাদমাধ্যমের সাথে আলাপকালে বলেছিলেন যে, আদালতের রায় যদি রাজ্য সরকারের বিপক্ষে যায়, তবে 'পাঞ্জাবে সন্ত্রাসবাদ আবার মাথাচাড়া দিয়ে উঠবে।'
বিজেপি সভাপতি ভেঙ্কাইয়া নাইডু মঙ্গলবার সাংবাদিকদের উদ্দেশে ভাষণে বলেছেন যে, ক্যাপ্টেন অমরিন্দর সিং-এর এই মন্তব্যের ফলে দেশের ঐক্যের ক্ষতি হয়েছে।
মুখ্যমন্ত্রীর এই বিবৃতি এমন এক সময়ে এল যখন বিষয়টি আদালতে বিচারাধীন রয়েছে।
সুতরাং, এটিকে আদালতের বিষয়ে হস্তক্ষেপ হিসেবে দেখা উচিত।
তিনি বলেছেন যে একদিকে অমরিন্দর আইন তৈরি করে রাজ্যগুলোর মধ্যে হওয়া চুক্তি ভেঙে ফেলেছেন।
অন্যদিকে, এই ধরনের মন্তব্য করে তারা আদালতের ওপর চাপ সৃষ্টির চেষ্টা করছেন।
বিজেপি অমরিন্দরের এই বিবৃতির তীব্র নিন্দা করে।
নাইডু বলেছেন যে কংগ্রেসের অভ্যন্তরে এই ধরনের রাজনীতির কারণেই ১৯৮০ সালে খালিস্তানি সন্ত্রাসবাদের জন্ম হয়েছিল।
যার জন্য রাষ্ট্রকে চড়া মূল্য দিতে হয়েছিল।
কংগ্রেস সভাপতির উচিত পাঞ্জাবের মুখ্যমন্ত্রীকে এই ধরনের মন্তব্য করা থেকে বিরত রাখা।
বিজেপি আশা প্রকাশ করেছে যে পাঞ্জাবে আর কখনও সন্ত্রাসবাদ মাথাচাড়া দিয়ে উঠবে না, যার কারণে জাতিকে চড়া মূল্য চোকাতে হয়েছিল।
