কাশ্মীরের কুপওয়ারা জেলার নীলিগাম হান্দওয়ারার কাছে জঙ্গিরা সেনাবাহিনীর একটি সার্চ পার্টির ওপর হামলা চালিয়েছে।
মুঠোভেদে একজন মেজর ও তিনজন সেনা শহীদ হয়েছেন।
ঘটনাস্থলে একজন সাধারণ নাগরিকও নিহত হয়েছেন এবং অন্য একজন আহত হয়েছেন।
অন্য একটি ঘটনায়, নিরাপত্তা বাহিনীর একটি ক্যাম্প এবং বিদ্রোহীদের মোকাবিলায় গঠিত সংস্থা 'ইখওয়ান'-এর প্রতিষ্ঠাতা প্রয়াত মোহাম্মদ ইউসুফ পার্রে ওরফে কুকা পার্রের বাড়িতে হওয়া সংঘর্ষে দুই জঙ্গি সহ মোট তিনজন নিহত হয়েছে।
আফিসিয়াল সূত্র অনুযায়ী, একটি বাড়িতে কিছু সন্ত্রাসবাদী লুকিয়ে থাকার খবর পাওয়ার সাথে সাথেই মেজর এ. কে. ত্রিপাঠীর নেতৃত্বে তল্লাশি দল নীলিগামের উদ্দেশ্যে রওনা হয়।
দলটি যেমনই ওই বাড়ির কাছে পৌঁছাল, ভেতর থেকে এলোপাথাড়ি গুলি চলতে শুরু করল, যার ফলে ঘটনাস্থলেই মেজর ত্রিপাঠী ও তিন সেনাসদস্য নিহত হলেন, এবং দুজন সাধারণ নাগরিক আহত হলেন।
সেনাবাহিনীর মুখপাত্র জানিয়েছেন যে তল্লাশি অভিযান চলছে।
আশঙ্কা করা হচ্ছে যে বাড়িতে দুজন থেকে তিনজন জঙ্গি ছিল।
অন্য একটি ঘটনায়, মঙ্গলবার রাতে সন্ত্রাসবাদীরা হাজিনে প্রাক্তন বিধায়ক প্রয়াত পার্রের বাড়িতে হামলা চালিয়েছে।
নিরাপত্তা রক্ষী পাল্টা ব্যবস্থা নিয়েছিল, কিন্তু সন্ত্রাসবাদীরা পালিয়ে যায়।
এই এলাকায় নিরাপত্তা বাহিনী দুই সন্ত্রাসবাদীকে গুলি করে হত্যা করেছে।
তাদের কাছ থেকে দুটি একে রাইফেল, আরও দুটি অস্ত্র এবং কার্তুজ উদ্ধার করা হয়েছে।
অন্য একটি ঘটনায় সন্ত্রাসবাদীরা নিরাপত্তা বাহিনীর ক্যাম্পে গ্রেনেড হামলা চালিয়েছে।
এতে কারো হতাহত হওয়ার খবর পাওয়া যায়নি।
অন্ধকারের সুযোগ নিয়ে জঙ্গিরা পালিয়ে গেছে।
