মার্কিন প্রেসিডেন্ট জর্জ ডব্লিউ. বুশ জালমে খলিলজাদকে ইরাকে আমেরিকার নতুন রাষ্ট্রদূত হিসেবে নিযুক্ত করার সিদ্ধান্ত নিয়েছেন।
খালিলজাদ আফগানিস্তানে বুশের বিশেষ দূত হিসেবে দায়িত্ব পালন করেছেন।
খলিলজাদ আফগান বংশোদ্ভূত একজন ব্যক্তি।
উল্লেখ্য যে, ইরাকে মার্কিন রাষ্ট্রদূতের পদটি তখন খালি হয়ে গিয়েছিল যখন বুশ জন নেগ্রোপন্টে-কে এই দায়িত্ব থেকে অব্যাহতি দিয়ে ন্যাশনাল ইন্টেলিজেন্স বিভাগের নতুন পরিচালক হিসেবে নিযুক্ত করেছিলেন।
এখন নেগ্রোপন্টের জায়গায় খলিলজাদ স্থলাভিষিক্ত হবেন।
আমেরিকা বলেছে যে খলিলজাদের কূটনৈতিক জীবন দীর্ঘ।
ইরাক এবং তার প্রতিবেশী দেশগুলোর পরিস্থিতি সম্পর্কে তাঁর গভীর জ্ঞান রয়েছে।
খালিলজাদ বলেছেন যে, ইরাকে গণতন্ত্র ও স্বাধীনতা রক্ষার জন্য তারা ইরাকিদের সাথে মিলে কাজ করবেন।
মার্কিন পররাষ্ট্রমন্ত্রী কন্ডোলিজা রাইস খলিলজাদের এই নিয়োগকে একটি পরিপক্ক সিদ্ধান্ত বলে অভিহিত করেছেন।
তিনি বলেছেন যে ইরাক এবং পশ্চিম এশিয়ার বর্তমান পরিস্থিতির ওপর নজর রাখার জন্য খলিলজাদের মতো একজন অভিজ্ঞ কূটনীতিকের প্রয়োজন।
আমরা আশা করি যে খলিলজাদ বাগদাদে আমেরিকার কূটনৈতিক মিশন সম্পন্ন করবেন।
