ঐতিহাসিক তাজমহলের অবস্থান নিয়ে বিতর্ক ক্রমাগত চলছে।
রাজকুমার ইয়াকুব হাবিবুদ্দিন তুসি বলেছেন যে, তিনি কেবল তাঁর পূর্বপুরুষদের সমাধিতে বছরে একবার উরস পালন করার অধিকার চান।
উল্লেখ্য যে, তুসি নিজেকে শেষ মুঘল সম্রাট বাহাদুর শাহ জাফরের বংশধর বলে দাবি করেছেন।
তিনি বলেছিলেন যে তাঁর প্রথম বক্তব্যটিকে ভুলভাবে উপস্থাপন করা হয়েছে।
রাজকুমার টুসি বলেছেন যে তিনি তার পিটিশনে ভারতীয় প্রত্নতাত্ত্বিক সর্বেক্ষণ (এএসআই)-এর আয়ের ওপর কোনো ধরনের দাবি করেননি।
মকবারায় এক বছর ধরে ওরস পালন করার অধিকার রক্ষা করা এএসআই-এর দায়িত্ব।
তিনি বলেছিলেন যে বাহাদুর শাহ জাফরের পূর্বপুরুষ শাহজাহান এই সমাধিটি নির্মাণ করেছিলেন।
শাহজাহান মকবরাটিকে ঈশ্বরের নামে উৎসর্গ করেছিলেন, বর্তমান ওয়াকফ বোর্ডের নামে উইল করেননি।
বোর্ডটি ১৯৬০ সালে গঠিত হয়েছিল।
অন্যদিকে, শেষ মুঘল সম্রাট বাহাদুর শাহ জাফর মকবরাটি তৎকালীন হাকিম-এ-ওয়াক্তের (সেই সময়ের শাসক) নামে উইল করে দিয়েছিলেন।
যা এখন ভারত সরকার নামে পরিচিত।
