সংসদীয় কমিটির দ্বারা হালকা যুদ্ধবিমান (এলসিএ)-এর মতো গুরুত্বপূর্ণ প্রকল্পগুলোর ত্রুটি খুঁজে বের করার জন্য ডিআরডিও-র কার্যকারিতা পরীক্ষার ওপর জোর দেওয়ার প্রেক্ষিতে, প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় মঙ্গলবার বলেছেন যে, প্রয়োজনীয়তার ভিত্তিতে এলসিএ তেজসকে বিমানবহরে অন্তর্ভুক্ত করার সবরকম প্রচেষ্টা চালানো হচ্ছে।
মুখার্জি বলেছেন যে এলসিএ-র নিবিড় পরীক্ষা চলছে এবং এই পরীক্ষাগুলি সেনাবাহিনীর নির্ধারিত কঠোর মানদণ্ড পূরণের উদ্দেশ্যে করা হচ্ছে।
নিজের মন্ত্রালয়ের সাথে যুক্ত সংসদীয় পরামর্শদাতা কমিটিকে সম্বোধন করার সময় মুখার্জি আশ্বাস দিয়েছেন যে, দেশীয় যুদ্ধবিমান তৈরির প্রক্রিয়া অব্যাহত রয়েছে এবং এই বিষয়ে সঠিক পথেই কাজ চলছে।
প্রতিরক্ষামন্ত্রী এই ইঙ্গিতও দিয়েছেন যে, সরকার নিরাপত্তা ও প্রয়োজনীয়তা অনুযায়ী আন্তর্জাতিক বাজার থেকে অস্ত্র ও সরঞ্জাম কিনবে।
ভারতীয় বিমানবাহিনী সরকারকে জানিয়েছে যে তাদের বহরে ১২৬টি মাল্টি-রোল যুদ্ধবিমান অন্তর্ভুক্ত করা অত্যন্ত জরুরি, কারণ ২০০৬-০৭ সালের মধ্যে মিগ-২১ বিমানগুলোকে পর্যায়ক্রমে বহর থেকে সরিয়ে ফেলতে হবে।
এমন পরিস্থিতিতে বিমান বাহিনীর পরিচালন ক্ষমতা বজায় রাখার জন্য এটি করা অত্যন্ত জরুরি।
প্রতিরক্ষামন্ত্রী সংসদ সদস্যদের বলেছেন যে তেজস-এর বিকাশ অ্যারোনটিক্যাল ডেভেলপমেন্ট এজেন্সি (এডিএ) করেছে।
এর পাশাপাশি তিনি আরও বলেন যে, তেজস সশস্ত্র বাহিনীকে আত্মনির্ভর করে তোলার জন্য প্রয়োজনীয় প্রতিরক্ষা প্রযুক্তির চাহিদা পূরণে সক্ষম।
প্রতিরক্ষা মন্ত্রীর এই বিবৃতিটি প্রতিরক্ষা সংক্রান্ত সংসদীয় কমিটির দ্বারা এলসিএ-এর মতো প্রকল্পগুলির ত্রুটি খুঁজে বের করার জন্য ডিআরডিও-এর কর্মক্ষমতা মূল্যায়নের আবেদন জানানোর একদিন পরেই এসেছে।
সেখানে কমিটির এডিএ-র বিস্তারিত বিবরণ দিয়ে মাল্টিমিডিয়া প্রেজেন্টেশনে বলা হয়েছে যে, এই যুদ্ধবিমানটির এখন পর্যন্ত সুপারসনিক গতিসহ প্রায় চার হাজার পরীক্ষা সম্পন্ন হয়েছে, যার মধ্যে এটি দুইশ ঘণ্টারও বেশি সময় ধরে উড়ান সম্পন্ন করেছে।
