উত্তর-পূর্ব ভারতের রাজ্য আসামের গুয়াহাটি থেকে ৫২০ কিলোমিটার দূরে ডিকোম এলাকার একটি তেলকূপে লাগা আগুন শুক্রবার রাতে আরও ভয়াবহ আকার ধারণ করেছে।
কর্মকর্তাদের ধারণা, এই আগুন নিয়ন্ত্রণে আনতে মার্কিন বিশেষজ্ঞ এবং স্থানীয় দমকল কর্মীদের আরও অন্তত দুই দিন সময় লাগবে।
অয়েল ইন্ডিয়া লিমিটেড (ওআইএল)-এর একজন ঊর্ধ্বতন কর্মকর্তা জানিয়েছেন যে, আগুন এখনও ভয়াবহ আকার ধারণ করে আছে।
বৃহস্পতিবার তেলের কুয়োয় আগুন লেগেছিল।
এই কুয়াটি ওআইএল-এরই।
ওআইএল-এর মহাপ্রবন্ধক জে. কে. তালুকদার বলেছেন যে, আগুন নিয়ন্ত্রণে আনতে আমাদের আরও কয়েকদিন সময় লাগবে।
আমরা আমেরিকান বিশেষজ্ঞদের পরামর্শ অনুযায়ী মেশিনগুলো আনছি এবং অন্তত দুই দিনের মধ্যে আগুন নিয়ন্ত্রণে চলে আসবে।
প্রথমে এই কুয়ো থেকে তেল বেরোনো শুরু হয়েছিল।
তারপরে এতে আগুন লেগে গিয়েছিল।
পরিস্থিতি নিয়ন্ত্রণে আনার জন্য আপ্রাণ চেষ্টা করা হচ্ছে।
এই কাজে সহযোগিতা করার জন্য আমেরিকা থেকে দুজন বিশেষজ্ঞ এসেছেন।
উভয় মার্কিন বিশেষজ্ঞ হিউস্টন-ভিত্তিক বুটস অ্যান্ড কুটস ইন্টারন্যাশনাল ওয়েল কন্ট্রোল ইনকর্পোরেটেডের সাথে যুক্ত।
এই ধরনের বিপর্যয় মোকাবিলার দীর্ঘ অভিজ্ঞতা এই কোম্পানির রয়েছে।
এই আমেরিকান কোম্পানিটি তেল ও গ্যাস কূপের অগ্নিকাণ্ডের ঘটনা মোকাবিলার জন্য পরিচিত।
উভয় বিশেষজ্ঞ শুক্রবারই ঘটনাস্থলে পৌঁছে পরিস্থিতি খতিয়ে দেখেন।
অয়েল ইন্ডিয়া লিমিটেড (ওআইএল)-এর মুখপাত্র প্রশান্ত বরকাকতি জানিয়েছেন যে, মার্কিন যুক্তরাষ্ট্রের দুই বিশেষজ্ঞ আগুন নেভানোর জন্য যে প্রচেষ্টা চালানো হচ্ছে, তা খতিয়ে দেখেছেন।
তিনি বললেন যে, তারা দুজনেই আগুন নেভানোর জন্য জেট কাটিং প্রযুক্তি ব্যবহার করবেন।
এর অধীনে কাছের একটি ট্যাঙ্ক থেকে অত্যন্ত উচ্চ চাপে আগুনের শিখার ওপর জল ছাড়া হয়।
এই ট্যাঙ্কে ৯,০০০ কিলোলিটার জল ভরা হবে।
প্রত্যক্ষদর্শীদের মতে, আশেপাশের পুকুরগুলোতে অপরিশোধিত তেল মিশে গেছে।
ধানের খেতেও তেল ছড়িয়ে পড়েছে।
এর ফলে দূষণের ঝুঁকি অনেকটাই বেড়ে গেছে।
স্থানীয় বাসিন্দারা চোখে জ্বালা এবং পেটের সমস্যার কথাও জানিয়েছেন।
