গত তিন বছরে যারা গাড়ি কিনেছেন, তারা নিজেদের প্রতারিত মনে করতে পারেন।
ক্যাগ-এর রিপোর্ট অনুযায়ী, ২০০১ থেকে ২০০৪ সালের মধ্যে অর্থ মন্ত্রক গাড়ির ওপর কর কমানো সত্ত্বেও মারুতি, টাটা মোটরস, হোন্ডা এবং মাহিন্দ্রা অ্যান্ড মাহিন্দ্রার মতো বড় কোম্পানিগুলো গ্রাহকদের কোনো ধরনের ছাড় দেয়নি।
শুধু তাই নয়, উৎপাদন শুল্ক কমানো সত্ত্বেও এই কোম্পানিগুলো গাড়ির দামও বাড়িয়ে দিয়েছে।
সংসদে পেশ করা নিজের রিপোর্টে ক্যাগ এ বিষয়ে অর্থ মন্ত্রকের সমালোচনা করেছে।
তার নিশানায় রেল মন্ত্রকও রয়েছে।
রিপোর্ট অনুযায়ী, ২০০০-০৪ সালের মধ্যে রেলওয়ে রাস্তা ও ওভারব্রিজ নির্মাণের জন্য প্রাপ্ত তহবিলের ব্যবহারে উদাসীনতা দেখিয়েছে।
নিয়ন্ত্রক এবং মহাহিসাব নিরীক্ষক (ক্যাগ)-এর রিপোর্ট অনুযায়ী, মাঝারি এবং বিলাসবহুল সেগমেন্টের গাড়ির ক্ষেত্রে আবগারি শুল্ক হ্রাসের সম্পূর্ণ সুবিধা গ্রাহকদের কাছে পৌঁছায়নি।
এর ফলে সরকারকে গাড়ি কোম্পানিগুলোর কাছ থেকে প্রাপ্ত রাজস্বে ৩৮ শতাংশ ক্ষতির সম্মুখীন হতে হয়েছে।
উল্লেখ্য যে, অর্থ মন্ত্রণালয় ২০০০-০১ সালের সময়কালে গাড়ির ওপর উৎপাদন শুল্ক ১৬ শতাংশ কমিয়েছিল।
একইভাবে ২০০১-০২ সালের মধ্যে গাড়ির ওপর বিশেষ আবগারি শুল্ক ২৪ শতাংশের পরিবর্তে ১৬ শতাংশ করা হয়েছিল।
এর পরে ২০০২-০৩ সালের মধ্যে এতে আরও আট শতাংশ ছাঁটাই করা হয়েছিল।
এর ফলে ২০০১-০২ সালের মধ্যে শুল্ক ৪০ শতাংশ থেকে কমে ৩২ শতাংশে নেমে এসেছে।
যেখানে ২০০৩-০৪ সালের মধ্যে শুল্ক ৩২ শতাংশ থেকে কমে ২৪ শতাংশে নেমে এসেছিল।
রিপোর্ট অনুযায়ী, মার্চ ২০০১ থেকে ফেব্রুয়ারি ২০০২-এর মধ্যে দেখা গেছে যে মারুতি, টাটা মোটরস, হোন্ডা সিয়েল এবং মাহিন্দ্রা অ্যান্ড মাহিন্দ্রা শুল্ক হ্রাসের অনুপাতে গাড়ির দাম কমায়নি।
বরং কিছু কোম্পানি তো দশ মাস পরেই গাড়ির দাম বাড়িয়ে দিয়েছে।
রিপোর্ট অনুযায়ী, পাঁচটি গাড়ি নির্মাতা কোম্পানির কাছ থেকে সরকারের ৩০ সেপ্টেম্বর ২০০৩ তারিখের মধ্যে ২৪৪৪.১১ কোটি টাকা রাজস্ব পাওয়ার কথা ছিল।
কিন্তু এই কোম্পানিগুলো এর মধ্যে ৯২৭.৩১ কোটি টাকা নিজেদের কাছেই রেখে দিয়েছে।
