রবিবার যেখানে সারা দেশ জাতির পিতা মহাত্মা গান্ধীকে শ্রদ্ধা নিবেদন করেছে, ঠিক সেখানেই ডিএভি পাবলিক স্কুলের প্রায় ১০০০ জন ছাত্র তাদের সহপাঠী গৌরব কুমারকে অপহরণকারীর হাত থেকে মুক্ত করার দাবিতে বিহারের রাজ্যপাল বুটা সিংয়ের সামনে জোরদার বিক্ষোভ প্রদর্শন করেছে।
অপহৃত গৌরবের ১৩ দিন ধরে কোনো খোঁজ নেই।
শিশুরা সকাল সকালই গান্ধী ময়দানে পৌঁছে গিয়েছিল এবং খুব ধৈর্যের সাথে রাজ্যপালের আগমনের অপেক্ষা করেছিল।
রাজ্যপাল বুটা সিং জাতির জনকের মূর্তিতে মাল্যদান করতে যেইমাত্র ময়দানে পৌঁছালেন, অমনি শিশুরা 'গোলুকে মুক্তি দাও' স্লোগান দিতে শুরু করল এবং প্ল্যাকার্ড প্রদর্শন করল।
প্ল্যাকার্ডগুলোতে 'গভর্নর আঙ্কেল, আমাদের অপহরণকারীদের হাত থেকে বাঁচান' এবং 'গান্ধীর দেশে শিশুরা নিরাপদ নয়'-এর মতো স্লোগান লেখা ছিল।
এর আগে বৃহস্পতিবার শিশুদের একটি প্রতিনিধি দলও রাজ্যপালের সঙ্গে দেখা করেছিল।
তখন রাজ্যপাল আধিকারিকদের গৌরব কুমার ওরফে গোলুকে মুক্ত করার অভিযান জোরদার করার নির্দেশ দিয়েছিলেন।
পাটনা হাইকোর্টও গৌরবের মুক্তি বিলম্বিত হওয়ার ঘটনায় অসন্তোষ প্রকাশ করেছিল এবং শুক্রবার রাজ্যের পুলিশ প্রধান এ. আর. সিনহাকে গৌরবকে মুক্ত করে চার অক্টোবরের মধ্যে আদালতে হাজির করার নির্দেশ দিয়েছিল।
উল্লেখ্য যে, ব্যবসায়ী অনিল সিংয়ের ছেলে গৌরব ডিএভি পাবলিক স্কুলের ছাত্র ছিল।
২০ সেপ্টেম্বর দানাপুরে স্কুল বাস থেকে নেমে বাড়ি ফেরার পথে তাকে অপহরণ করা হয়।
