আম্বানি ভাইদের মধ্যে কর্পোরেট যুদ্ধের পর, এবার লন্ডন-ভিত্তিক ইস্পাত সম্রাট লক্ষ্মী মিত্তল এবং তাঁর ভাই প্রমোদ মিত্তলের মধ্যে পশ্চিম আফ্রিকায় লৌহ আকরিক শিল্পকে কেন্দ্র করে পরোক্ষভাবে বিবাদ শুরু হয়েছে।
বড় ভাই লক্ষ্মীর 'মিত্তল স্টিল'-এর দাবি যে, লাইবেরিয়ায় অবস্থিত দেউলিয়া হয়ে যাওয়া লৌহ আকরিক শিল্পকে পুনরায় সচল করার জন্য তাদের বিশেষ অধিকার দেওয়া হয়েছে।
তবে প্রতিদ্বন্দ্বী স্টিল কোম্পানি গ্লোবাল ইনফ্রাস্ট্রাকচার হোল্ডিং লিমিটেড (জিআইএইচএল)-এর লাইবেরিয়া সরকারের বিরুদ্ধে আইনি চ্যালেঞ্জের কারণে প্রকল্পটিতে বিলম্ব হচ্ছে।
এই মামলাটি এখন লাগোসের সুপ্রিম কোর্টে বিচারাধীন।
জিআইএইচএল-এর মালিক হলেন প্রমোদ।
বিশ্বের বৃহত্তম ইস্পাত নির্মাতা মিত্তল স্টিল এবং জিআইএইচএল আন্তর্জাতিক স্তরে আকরিক লোহার দাম বৃদ্ধির সম্ভাবনার কথা মাথায় রেখে যেকোনো মূল্যে এই প্রকল্পটি হস্তগত করতে চায়।
মিত্তল স্টিলের আলজেরিয়া এবং দক্ষিণ আফ্রিকায় তাদের মিলের জন্য কাঁচামালের প্রয়োজন, অন্যদিকে জিআইএইচএল-এর আজাওকুতা স্টিল মিল এবং নাইজেরিয়া-ভিত্তিক ডেল্টা স্টিল কোম্পানির জন্য আরও বেশি সম্পদ সংগ্রহের প্রয়োজন রয়েছে।
প্রতিবেদনগুলোতে বলা হয়েছে যে, বিষয়টি আদালতে বিচারাধীন থাকায় লক্ষ লক্ষ ডলারের এই প্রকল্পটিতে সম্ভাব্য বিনিয়োগের জন্য আলোচনা আর এগোতে পারছে না।
প্রমোদ মিত্তল এবং তাঁর সহযোগী সংস্থা প্রোভাইডার লিমিটেডের দাবি যে, ২০০৩ সালের নভেম্বর মাসে লিমিনকো (লাইবেরিয়ান মাইনিং কর্পোরেশন)-এর সঙ্গে চুক্তিতে স্বাক্ষর হওয়ার পর এই প্রকল্পের ওপর তাঁদের অধিকার জন্মেছে।
অন্যদিকে মিত্তল স্টিলের বক্তব্য হলো, প্রকল্পটি যৌথ উদ্যোগের মাধ্যমে গড়ে তোলার জন্য তারা গত বছর লাইবেরিয়া সরকারের সঙ্গে যোগাযোগ করেছিল।
মিত্তল স্টিলের একজন মুখপাত্র জানিয়েছেন যে, লক্ষ্মী মিত্তলের বিরুদ্ধে বর্তমানে কোনো আইনি মামলা নেই।
মুখপাত্র এও বলেছেন যে, লাইবেরিয়ার দেউলিয়া হয়ে যাওয়া লৌহ আকরিক শিল্পকে যৌথ উদ্যোগের মাধ্যমে পুনরায় সচল করার জন্য আমাদের বিশেষাধিকার দেওয়া হয়েছে।
