উত্তরপ্রদেশের প্রাক্তন মুখ্যমন্ত্রী মায়াবতী এবং তাঁর তৎকালীন মন্ত্রিসভার সহযোগীদের বিরুদ্ধে দুর্নীতির মামলায় তদন্ত এক অত্যন্ত গুরুত্বপূর্ণ মোড়ে এসে পৌঁছেছে।
যদি তারা দোষী সাব্যস্ত হন, তবে তাদের কারাগারের শিকল থেকে আটকানো যাবে না।
মঙ্গলবার এখানে রাজ্যের দুই মন্ত্রী কিরণপাল কাশ্যপ এবং ধর্মপাল কাশ্যপ সাংবাদিকদের কাছে এই কথা বলেছেন।
উভয় মন্ত্রী ফতেহগড় সাহেবে শহিদি মেলায় অংশগ্রহণ করার পর ফিরে যাচ্ছিলেন।
তিনি বলেছেন যে রাজ্যের মুলায়ম সিং সরকার দুর্নীতির বিরুদ্ধে কঠোর অবস্থান নিয়েছে, কিন্তু এই বিষয়ে সরকারের দৃষ্টিভঙ্গি স্পষ্ট এবং তারা প্রতিহিংসার মনোভাব নিয়ে কোনো পদক্ষেপ নেবে না।
তিনি স্পষ্ট করেছেন যে শুধুমাত্র সেই ব্যক্তিদের বিরুদ্ধেই মামলা দায়ের করা হবে যারা দোষী সাব্যস্ত হবেন।
খাদ্য ও সরবরাহ মন্ত্রী কিরণ পাল কাশ্যপ জানিয়েছেন যে, ২০০২-০৩ সালে মায়াবতী সরকারের আমলে হওয়া খাদ্যশস্য কেলেঙ্কারির বিষয়টি সম্প্রতি ফাঁস হয়েছে।
এতে জড়িত থাকা রাজ্য ও জেলা স্তরের ৮১ জন আমলাকে ইতিমধ্যে বরখাস্ত করা হয়েছে।
কাশ্যপ বলেছেন যে, দুর্নীতির অভিযোগে আমলাতন্ত্রের বিরুদ্ধে এত বড় মাপের ব্যবস্থা নেওয়ার ঘটনা উত্তরপ্রদেশে এই প্রথম।
তারা দাবি করেছেন যে ক্ষমতাসীন সমাজবাদী পার্টি রাজ্যে দুর্নীতিমুক্ত শাসন নিশ্চিত করার জন্য তাদের নীতি ও কর্মসূচিতে আমূল পরিবর্তন এনেছে এবং প্রতিটি স্তরে বিশ্বাসযোগ্যতা, দায়িত্বশীলতা ও স্বচ্ছতা বজায় রাখার চেষ্টা করেছে।
সরকার খাদ্য, বস্ত্র, বাসস্থান, স্বাস্থ্য এবং শিক্ষাকে তাদের অগ্রাধিকারের তালিকায় অন্তর্ভুক্ত করেছে।
