জেডি (ইউ) নেতা জর্জ ফার্নান্ডিসের বিরুদ্ধে মামলা দায়ের এবং নির্বাচন কমিশনের আধিকারিক কে. জে. রাও-এর রিপোর্টের বিষয়ে কেন্দ্রীয় নির্বাচন কমিশন রবিবার তাদের পূর্ণাঙ্গ বৈঠকে আলোচনা করবে।
মুজফফরপুরে আধিকারিকরা একটি হাসপাতালে এনডিএ আহ্বায়ক জর্জ ফার্নান্দেজ কর্তৃক এক মহিলাকে টাকা দেওয়াকে ঘুষ হিসেবে গণ্য করে তাঁর বিরুদ্ধে মামলা দায়ের করেছেন।
অন্যদিকে, বিহারে আসন্ন বিধানসভা নির্বাচনের বিষয়ে কথিত অনিয়মের ব্যাপারে কে. জে. রাওয়ের রিপোর্ট কমিশন হাতে পেয়েছে।
প্রতিবেদনে ক্ষমতাসীন রাষ্ট্রীয় জনতা দল ছাড়াও অন্যান্য দলের দ্বারা নির্বাচনী আচরণবিধি লঙ্ঘনের গুরুতর ঘটনাগুলোর উল্লেখ করা হয়েছে।
যা নিয়ে নির্বাচন কমিশনের বিশেষ পর্যবেক্ষক রাও ২১ থেকে ২৩ ডিসেম্বরের মধ্যে বিহার সফর করেছেন।
আরজেডি-র র‍্যালির পরিপ্রেক্ষিতে নির্বাচনী আচরণবিধি লঙ্ঘনের সাতটি মামলা ইতিমধ্যেই নথিভুক্ত করা হয়েছে।
নির্বাচন কমিশনের পক্ষ থেকে রাষ্ট্রীয় জনতা দলের পার্টির স্বীকৃতি বাতিল করার হুমকি দেওয়ার পর, শুক্রবার আরজেডি সভাপতি লালু প্রসাদ যাদব বলেছেন যে, তিনি বিহারে বিধানসভা নির্বাচনের জন্য কার্যকর নির্বাচনী আচরণবিধি কখনও লঙ্ঘন করেননি।
নির্বাচন কমিশনের পক্ষ থেকে নির্বাচনী আচরণবিধি লঙ্ঘনের অভিযোগের জন্য জারি করা নোটিশের জবাব দেওয়ার পর, এমনকি ২৩ ডিসেম্বর পাটনায় আয়োজিত র‍্যালিটিও বাতিল করা হয়েছে।
লালু বলেছেন যে তিনি কমিশনকে কোনো ধরনের অসুবিধায় ফেলতে চান না।
নির্বাচন আচরণবিধি কার্যকর হওয়ার পর বিহারে গ্রামবাসীদের মধ্যে লালুর টাকা বিলোনোর বিষয়টি নিয়ে স্বতঃপ্রণোদিত হয়ে কমিশন নোটিশ জারি করেছিল।
