মঙ্গলবার বিজেপি নেত্রী উমা ভারতী এনডিএ-এর আহ্বায়ক এবং জনতা দল (ইউ)-এর সভাপতি জর্জ ফার্নান্ডিসের সঙ্গে দেখা করেছেন।
উভয় নেতা বিহারে আসন্ন নির্বাচনে আরজেডিকে পরাজিত করার লক্ষ্যে একটি কার্যকর পরিকল্পনা নিয়ে আলোচনা করেছেন।
ফার্নান্ডিসের সঙ্গে ৪৫ মিনিট আলোচনার পর সাধ্বী সাংবাদিকদের জানান যে, তিনি বিহারে দলের সহ-প্রভারী।
আগামী নির্বাচনে বেশি আসন জিতে লালু-রাবড়িকে টেক্কা দেওয়ার জন্য কর্মপরিকল্পনা নিয়ে আলোচনা হয়েছে।
বিহার বিধানসভা নির্বাচন এই বছরের অক্টোবর-নভেম্বর মাসে অনুষ্ঠিত হওয়ার কথা রয়েছে।
ফার্নান্ডিসের সাম্প্রতিক মন্তব্যের পরিপ্রেক্ষিতে এই বৈঠকটিকে অত্যন্ত গুরুত্বপূর্ণ বলে মনে করা হচ্ছে।
নিজের টিথিতে ফার্নান্ডিস বলেছিলেন যে আডবাণী প্রকরণে আরএসএস তার সীমা অতিক্রম করছে।
এরপর ভারতী সহ বিজেপির বেশ কয়েকজন নেতা এর সমালোচনা করেছিলেন।
যাইহোক, মধ্যপ্রদেশের প্রাক্তন মুখ্যমন্ত্রী বলেছেন যে বৈঠকে এই বিষয়ে কোনো আলোচনা হয়নি।
ফার্নান্ডিস একজন প্রবীণ নেতা এবং তিনি তাঁকে শ্রদ্ধা করেন।
তিনি বলেছেন যে বিজেপি রাজ্যের প্রতিটি জেলায় কর্মসূচি ও র‍্যালি করবে।
যদিও জেডি (ইউ) নেতা নীতীশ কুমার আগে থেকেই রাজ্যে জোটের জন্য প্রচার করছেন।
রাজ্যে আরজেডি-কে হারানোর জন্য বিজেপি-জেডি(ইউ)-এর কর্মপরিকল্পনা সম্পর্কে তিনি বলেছেন যে আমাদের কর্মপরিকল্পনা পুরোপুরি তৈরি।
আমরা বেশি আসনে জয়ী হওয়ার প্রস্তুতি নিচ্ছি।
