নয়ডা থেকে নিজের মডেলিংয়ের সফর শুরু করা সোনাল চৌহান শনিবার ৩৩টি দেশের সুন্দরীদের হারিয়ে মিস ট্যুরিজম ইন্টারকন্টিনেন্টাল খেতাব অর্জন করেছেন।
সোনাল এই খেতাব পাওয়া দেশের প্রথম মেয়ে।
এই প্রতিযোগিতাটি মালয়েশিয়ায় অনুষ্ঠিত হয়েছিল।
মালয়েশিয়া থেকে ফোনে অমর উজালা-র সাথে এক বিশেষ কথোপকথনে সোনাল বলেছেন যে, নয়ডাবাসীদের ভালোবাসার কারণেই আমি আজ এই পর্যন্ত পৌঁছাতে পেরেছি।
এই প্রতিযোগিতাটি ৯ থেকে ২৩ জুলাই পর্যন্ত মালয়েশিয়ার কুচিং শহরে আয়োজিত হয়েছিল।
প্রতিযোগিতার পর সোনাল জানাল যে, বিজয়ী হিসেবে যখন তার নাম ঘোষণা করা হলো, তখন কিছুক্ষণ সে নিজের কানকে বিশ্বাস করতে পারছিল না, কারণ সে ধরেই নিয়েছিল যে এই প্রতিযোগিতাটি আগে থেকেই ঠিক করা বা ফিক্সড।
প্রতিযোগিতায় ৩৪টি দেশের মেয়েরা অংশগ্রহণ করেছিল।
দ্বিতীয় স্থানে ছিলেন মিস রাশিয়া নাতাশা এবং তৃতীয় স্থানে মিস লেবানন স্যান্ড্রা।
সোনাল জানিয়েছে যে পুরস্কার হিসেবে সে দশ হাজার মালয়েশিয়ান বাট (প্রায় দুই লক্ষ টাকা) পেয়েছে।
সে দুই-তিন দিনের মধ্যে নয়ডায় পৌঁছাচ্ছে।
সোনাল জানাল যে, বিচারকরা যখন তাকে জিজ্ঞেস করেছিলেন যে, তার জায়গায় অন্য কারও নাম বিজয়ী হিসেবে নিতে বললে সে কার নাম নেবে, তখন সে নিজের নামই নিয়েছিল, অন্য কারও নাম নিতে পারেনি।
তিনি বলেছেন যে তিনি তার ড্রেস ডিজাইনার দিল্লির হেমেন্দ্র লালওয়ানি ও নন্দিতা রায় এবং মুম্বাইয়ের ল্যাসেলকে বিশেষ ধন্যবাদ জানাতে চান।
সোনালের বাবা রঘুরাজ সিং চৌহান একজন পুলিশ ইন্সপেক্টর এবং তিনি সেক্টর-১৪ তে পরিবারের সাথে থাকেন।
তিনি জানালেন যে দিল্লির গার্গী কলেজে ভর্তি হওয়ার পর কেউ একজন সোনালকে মন্তব্য করেছিল যে সে মিস ইন্ডিয়া হতে এসেছে, আর সেই মন্তব্যই আজ তাকে এই পর্যন্ত পৌঁছে দিয়েছে।
তিনি বলেছিলেন যে শুরুতে তিনি এর পক্ষে ছিলেন না যে মেয়ে এই প্রতিযোগিতাগুলোতে অংশ নিক।
কিন্তু, তার দৃঢ় ইচ্ছাশক্তির কাছে তাদের নতি স্বীকার করতে হলো।
সে শুরু থেকেই অন্য শিশুদের চেয়ে আলাদা ছিল।
অনেকগুলো বিজ্ঞাপনে মডেলিং করা সোনাল যখন গত রাতে নিজে ফোন করে বাড়ির লোকেদের জানাল যে তাকে বিজয়ী হিসেবে বেছে নেওয়া হয়েছে, তখন পুরো বাড়িতে আনন্দের জোয়ার বয়ে গেল এবং বাজি ফাটানো হলো।
