রাষ্ট্রীয় জনতা দলের (আরজেডি) সুপ্রিমো লালু প্রসাদ যাদবের শ্যালক সুভাষ যাদব তাঁর বিরুদ্ধে ভুল টিকিট বণ্টনের অভিযোগ তুলে বিদ্রোহ ঘোষণা করেছেন।
সুভাষ পার্টির রাজ্যসভার সাংসদ।
তিনি বলেছেন যে দলের প্রকৃত কর্মীদের উপেক্ষা করে দুর্নীতিবাজ এবং অসাধু ব্যক্তিদের আরজেডি-র টিকিট দেওয়া হচ্ছে।
বিহারের ক্ষমতা থেকে ছিটকে পড়া লালু তাঁর জীবনের সবচেয়ে কঠিন রাজ্য বিধানসভা নির্বাচনের মুখোমুখি হতে চলেছেন।
তিনি বলেছেন যে পশুখাদ্য কেলেঙ্কারির অভিযুক্ত আর. কে. রানার ছেলেকে টিকিট দেওয়ার ইঙ্গিত দেওয়া হয়েছে, অথচ দলের প্রকৃত কর্মীদের, যারা আরজেডি-কে গড়ে তুলেছেন, তাদের দলের টিকিট দিতে অস্বীকার করা হচ্ছে।
সুভাষের অভিযোগ, আরজেডি সভাপতি রানা-কে টিকিট দিতে চাইছেন এই কারণে যাতে তিনি পশুখাদ্য কেলেঙ্কারিতে সরকারি সাক্ষী হতে না পারেন।
কারণ লালু নিজেও সেই মামলায় অভিযোগের মুখোমুখি হচ্ছেন।
লালুর স্ত্রী প্রাক্তন মুখ্যমন্ত্রী রাবড়ি দেবীর সবচেয়ে ছোট ভাই সুভাষ আরজেডির প্রবীণ নেতা এবং প্রাক্তন মন্ত্রী জগদানন্দ সিংয়ের বিরুদ্ধে অভিযোগ করেছেন যে, তিনি দলের স্বার্থের বিরুদ্ধে কাজ করছেন।
রাজদ-এর জাতীয় মুখপাত্র শিবানন্দ তিওয়ারির নাম না নিয়েই সুভাষ লালুর এই কাজের সমালোচনা করেছেন যে, নির্বাচনী প্রতীক তাঁর বাসভবনে পাঠানো হয়েছিল।
একইভাবে পাটনার আরজেডি সাংসদ রামকৃপাল যাদবের বিরুদ্ধে অভিযোগ তোলা হয়েছে যে, তিনিও দলের দানাপুর, বিক্রম এবং পালিগঞ্জের অনুমোদিত প্রার্থীদের বিরুদ্ধে কাজ করছেন।
লালুর সবচেয়ে ছোট শ্যালক বলেছেন যে, যাদের দলের শক্তিবৃদ্ধিতে খুব কম অবদান আছে, তাদের টিকিট দিয়ে পুরস্কৃত করা হচ্ছে, অথচ দলের আসল কর্মীরা ভিড়ের অংশ হয়ে ১, অণে মার্গে অপেক্ষা করতে থাকেন।
তিনি এই কথাটি দৃঢ়ভাবে খণ্ডন করেছেন যে, তার স্ত্রী রেণু দেবীর টিকিট কাটা যাওয়ায় তিনি বিদ্রোহ করেছেন।
সুভাষ বলল যে সে দৌড়ে অংশ নিচ্ছে না।
