৮ অক্টোবর পাকিস্তান অধিকৃত কাশ্মীরে আঘাত হানা ভূমিকম্পে সৃষ্ট ধ্বংসলীলার পর, মানবিক দৃষ্টিভঙ্গি নিয়ে ভারত ও পাকিস্তান শনিবার ইসলামাবাদে নিয়ন্ত্রণ রেখা (এলওসি) খোলার বিষয়ে আলোচনা করবে।
যাতে সেখানে ত্রাণ শিবির খোলা যায় এবং উভয় প্রান্তের মানুষ তাদের আত্মীয়দের সাথে দেখা করতে পারে।
পাকিস্তানের পররাষ্ট্র মন্ত্রণালয়ের মুখপাত্র তাসনিম আসলাম জানিয়েছেন যে, এক দিনের আলোচনায় বিভক্ত কাশ্মীরের জনগণের নিয়ন্ত্রণ রেখা অতিক্রম করার বিষয়ে আলোচনা করা হবে।
পররাষ্ট্র মন্ত্রণালয়ের যুগ্ম সচিব দিলীপ সিনহা পাকিস্তানের পররাষ্ট্র মন্ত্রণালয়ের দক্ষিণ এশিয়া বিভাগের মহাপরিচালক ইবনে আব্বাসের সঙ্গে এই বিষয়ে আলোচনা করবেন।
সরকারি সূত্র অনুযায়ী, সিনহা ছয় সদস্যের একটি দলের সাথে পাকিস্তান সফরে রয়েছেন।
অন্যদিকে পাকিস্তানের পক্ষ থেকে আলোচনায় প্রতিরক্ষা ও স্বরাষ্ট্র মন্ত্রণালয়ের কর্মকর্তারাও উপস্থিত থাকবেন।
আসলাম ভারতের পক্ষ থেকে ভূমিকম্পে ক্ষতিগ্রস্তদের জন্য আড়াই কোটি ডলারের অতিরিক্ত অর্থ সাহায্যের প্রস্তাবকে স্বাগত জানিয়েছেন।
জানা গেছে যে, বৃহস্পতিবার জেনেভায় ভূমিকম্পে ক্ষতিগ্রস্তদের সাহায্যের জন্য আয়োজিত জাতিসংঘ সম্মেলনে ভারত আড়াই কোটি ডলারের অতিরিক্ত অর্থ প্রদানের প্রস্তাব দিয়েছে।
ভারত নিয়ন্ত্রণরেখার তিনটি জায়গায়—উড়িতে আমন সেতু, তংধারে টিটওয়াল এবং পুঞ্চে চাকান-দা-বাগে ত্রাণ শিবির খোলার প্রস্তাব দিয়েছে।
এই জায়গাগুলোতে পাকিস্তান অধিকৃত কাশ্মীরের ভূমিকম্পে ক্ষতিগ্রস্তরা এসে চিকিৎসা করাতে পারবেন এবং ত্রাণ সামগ্রী নিতে পারবেন।
শনিবারের বৈঠকে সময়সীমা, প্রয়োজনীয় নথিপত্র এবং যারা আসবেন তাদের বিভিন্ন বিভাগ নিয়ে আলোচনা করা হবে।
মনে করা হচ্ছে যে, শ্রীনগর-মুজফফরাবাদ বাস পরিষেবায় যাতায়াতকারী ব্যক্তিদের শনাক্তকরণের জন্য যে প্রয়োজনীয় প্রক্রিয়া ছিল, সেটিই কার্যকর করা হবে।
