পদভার গ্রহণ করার পর জম্মু-কাশ্মীরের সীমান্তবর্তী এলাকায় নিজের প্রথম সফরে সোমবার প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় বলেছেন যে, সমস্ত বিবাদ মেটানোর জন্য পাকিস্তানকে পূর্ণ সততার সাথে প্রচেষ্টা চালাতে হবে।
পাশাপাশি তাকে সীমান্ত পার থেকে সন্ত্রাসবাদ বন্ধ করার জন্য সমস্ত প্রয়োজনীয় পদক্ষেপ নিতে হবে।
তিনি ভারত-পাকিস্তান সীমান্তে সেনা মোতায়েন কমানোর বিষয়টিও স্পষ্টভাবে প্রত্যাখ্যান করেছেন।
তিনি বলেছেন যে নিরাপত্তা বাহিনীর সংখ্যায় কোনো পরিবর্তন করা হবে না।
প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় সাংবাদিকদের প্রশ্নের উত্তর দিতে গিয়ে বলেছেন যে, পাকিস্তানের সাথে আলোচনা শুরু হওয়ার মানে এই নয় যে আমরা আমাদের দেশের সার্বভৌমত্বের বিষয়ে অন্য কোনো দেশের মতামত মেনে নেব।
উরি - মুজফফরাবাদ এবং সুচেতগড় - শিয়ালকোট পথ খুলে দেওয়ার বিষয়ে তিনি বলেছেন যে সীমান্তে সেনা কমানো হবে না।
প্রতিরক্ষা বাজেটে কাটছাঁট সংক্রান্ত প্রশ্নের উত্তরে তিনি ৮ জুলাই পেশ হতে চলা সাধারণ বাজেট পর্যন্ত অপেক্ষা করতে বলেছেন।
তিনি বলেছেন যে সরকার পরিবর্তনের ফলে দেশের প্রতিরক্ষা নীতিতে কোনো পরিবর্তন আসেনি।
এর আগে সীমান্তে জওয়ানদের উদ্দেশ্যে ভাষণ দেওয়ার সময় তিনি বলেন যে, ভারতের শান্তি প্রচেষ্টার প্রতি পাকিস্তানের পূর্ণ সততার সাথে সাড়া দেওয়া উচিত।
ভারত জম্মু ও কাশ্মীর সহ এই অঞ্চলে শান্তি, স্থিতিশীলতা এবং অগ্রগতির মতো সমস্ত বিষয়ে আলোচনার জন্য প্রস্তুত।
এখানে জওয়ানদের মনোবল বাড়ানোর সময় তিনি বলেন যে, সীমান্ত পেরিয়ে আসা জঙ্গি কার্যকলাপ রুখতে সমস্ত প্রয়োজনীয় পদক্ষেপ নেওয়া হবে।
তিনি বলেছেন যে সীমান্ত পার থেকে সন্ত্রাসবাদীদের অনুপ্রবেশ বন্ধ হওয়া উচিত।
প্রতিরক্ষামন্ত্রী সীমান্তে মোতায়েন ভারতীয় জওয়ানদের সাথে 'বড়া খানা' খেয়েছেন।
সেনাপ্রধান এন. সি. ভিজ এবং অন্যান্য ঊর্ধ্বতন কর্মকর্তারা তাঁকে নিয়ন্ত্রণরেখার পরিস্থিতি এবং অনুপ্রবেশ রোধে গৃহীত পদক্ষেপগুলো সম্পর্কে অবহিত করেন।
