হরিয়ানা বিদ্যালয় শিক্ষা বোর্ডের দশম শ্রেণির পরীক্ষায় মেয়েরা আবারও নিজেদের শ্রেষ্ঠত্ব প্রমাণ করেছে।
এবারে মোট ৫৭.৭৮ শতাংশ শিক্ষার্থী পাস করেছে।
মেয়েরা ৫৯.৪৪ শতাংশ এবং ছেলেরা ৫৬.৬৩ শতাংশ পাশ করেছে।
ফলাফল আনুষ্ঠানিকভাবে বৃহস্পতিবার ঘোষণা করা হবে।
পরীক্ষার ফলাফল মোবাইল এবং ইন্টারনেটেও পাওয়া যাবে।
এর জন্য বোর্ড বিশেষ ব্যবস্থা করেছে।
শিক্ষা বোর্ডের সচিব রাজীব রঞ্জন বুধবার এখানে জানিয়েছেন যে, এইবার দশম শ্রেণির ফলাফল আট দিন আগেই ঘোষণা করা হচ্ছে।
দশম শ্রেণির পরীক্ষায় মোট ২ লক্ষ ৯৮ হাজার ২৬ জন শিক্ষার্থী অংশগ্রহণ করেছিল।
এই পরীক্ষার্থীদের মধ্যে ১ লক্ষ ৭২ হাজার ২২২ জন সফল হয়েছে এবং ১৩০২৭ জনের কম্পার্টমেন্ট এসেছে।
এক লক্ষ বাইশ হাজার চারশ বাহান্ন জন মেয়ে পরীক্ষায় অংশ নিয়েছিল, এদের মধ্যে বাহাত্তর হাজার সাতশ ঊননব্বই জন উত্তীর্ণ হয়েছে।
১ লক্ষ ৭৫ হাজার ৫৭৪ জন ছেলের মধ্যে ৯৯ হাজার ৪৩৩ জন ছেলে উত্তীর্ণ হতে পেরেছে।
সচিবের মতে, শহরাঞ্চলের ৭২.২৮ শতাংশ পরীক্ষার্থী সফল হয়েছে।
গ্রামীণ এলাকার ৫৩.৩২ শতাংশ পরীক্ষার্থী উত্তীর্ণ হয়েছে।
সরকারি বিদ্যালয়গুলোর পাশের হার ৪১.৬৩ শতাংশ এবং বেসরকারি বিদ্যালয়গুলোর পাশের হার ৭১.৩১ শতাংশ।
নিয়মিত শিক্ষার্থীদের পাশের হার ৫৭.৫৯ শতাংশ, যেখানে প্রাইভেট পরীক্ষার্থীদের পাশের হার ৫৯.১২ শতাংশ।
সচিব জানিয়েছেন যে, পাঁচই মে নিয়মিত পরীক্ষার্থীদের জন্য বিষয়ভিত্তিক নম্বরসহ ফলাফল দুপুর তিনটে থেকে সংশ্লিষ্ট বিদ্যালয়গুলোতে দেখা যাবে এবং ব্যক্তিগত (স্বয়ংপাঠী) পরীক্ষার্থীদের জন্য সংশ্লিষ্ট জেলা শিক্ষা কার্যালয়ে দুপুর তিনটে থেকে ফলাফল জানা যাবে।
এয়ারটেল ফোন নম্বর ৪০৪০-এ আপনার রোল নম্বর জানিয়ে ফলাফল জানা যাবে, বিএসএনএল-এ ৭৭৭৭ নম্বরে এসএমএস করে পরীক্ষার ফলাফল দেখা যাবে।
তিনি জানিয়েছেন যে, যেসব পরীক্ষার্থীর ফলাফল আশানুরূপ হয়নি, তারা বা তাদের অভিভাবকরা ফলাফল ঘোষণার পর মোবাইল নম্বর ৯৮১৩০৪১৪৯৯-এ কল করে নির্দেশিকা বা পরামর্শের জন্য সহায়তা পেতে পারেন।
