নাগাল্যান্ড এবং অরুণাচল প্রদেশের সাথে অসমের সীমান্ত বিরোধ নিষ্পত্তির লক্ষ্যে প্রস্তাবিত সীমান্ত কমিশন গঠনের জন্য সুপ্রিম কোর্ট কেন্দ্রকে তিন সপ্তাহের সময় দিয়েছে।
আদালত এই সময়ের মধ্যে সরকারকে প্রস্তাবিত কমিশনের চেয়ারম্যান ও অন্যান্য সদস্যদের নাম প্রস্তাব করতে বলেছে।
সীমান্ত বিরোধ নিষ্পত্তির জন্য আসামের দায়ের করা দুটি আবেদনের শুনানি চলাকালীন প্রধান বিচারপতি ওয়াই. কে. সভারওয়াল এবং বিচারপতি সি. কে. ঠক্কর কেন্দ্রকে এই নির্দেশ দেন।
অ্যাটর্নি জেনারেল মিলন কে. ব্যানার্জি বেঞ্চকে বলেছেন যে, কমিশনের প্রতিষ্ঠার বিষয়ে তাকে সরকারের সাথে পরামর্শ করতে হবে এবং এই বিষয়ে নির্দেশ নিতে হবে।
আদালত বলেছে যে সংবিধানে এই রাজ্যগুলোর সীমানা আগে থেকেই নির্ধারিত আছে এবং কমিশনকে মাটিতে এই সীমানাগুলো চিহ্নিত করতে হবে।
মামলার বিষয়ে আসামের পক্ষ নিয়ে প্রবীণ আইনজীবী কে. কে. বেণুগোপাল বলেছেন যে, সীমানা সংক্রান্ত বিরোধের নিষ্পত্তি আদালতে করা সম্ভব নয়।
তিনি বলেছেন যে, সংসদ কর্তৃক নির্ধারিত এবং সংবিধানের তৃতীয় ধারা ও প্রথম তফসিলে বর্ণিত সীমানাকে মাথায় রেখে সীমানা কমিশনকে তা মাটিতে চিহ্নিত করতে হবে।
তিনি এও পরামর্শ দিয়েছেন যে প্রস্তাবিত কমিশনে সার্ভেয়ার জেনারেল অফ ইন্ডিয়া এবং কিছু সেনা আধিকারিককে অন্তর্ভুক্ত করা উচিত, কারণ এই ব্যক্তিদের বিতর্কিত এলাকা সম্পর্কে ভালো জ্ঞান রয়েছে।
মামলার বিষয়ে নাগাল্যান্ড ও অরুণাচল প্রদেশের হয়ে সওয়াল করা আইনজীবী ১৯২৫ সালের একটি আইনের উল্লেখ করেছেন, যার অধীনে এই রাজ্যগুলিকে আরও বেশি এলাকা দেওয়া হয়েছে।
তিনি বলেছেন যে এই সমস্যার একটি রাজনৈতিক সমাধান খুঁজে বের করা উচিত।
আসাম সরকার ১৯৮৮ ও ১৯৮৯ সালে নাগাল্যান্ড ও অরুণাচল প্রদেশের বিরুদ্ধে দুটি দেওয়ানি মামলা দায়ের করে এই রাজ্যগুলোর বিরুদ্ধে তাদের শত শত বর্গকিলোমিটার এলাকা দখল করে নেওয়ার অভিযোগ এনেছিল।
