সেন্ট্রাল অ্যাডমিনিস্ট্রেটিভ ট্রাইব্যুনাল (ক্যাট) মঙ্গলবার গুজরাট সরকারকে সিনিয়র পুলিশ অফিসার আর. বি. শ্রীকুমারের মূল পিটিশনে সংশোধনের জবাব দেওয়ার জন্য দুই সপ্তাহের সময় দিয়েছে।
শ্রীকুমার তার আবেদনে সিল কভার পদ্ধতিকে চ্যালেঞ্জ জানিয়েছেন।
এর কারণে রাজ্য সরকার তার পদোন্নতি আটকে দিয়েছিল।
রাজ্য সরকারের আইনজীবী উত্তর দেওয়ার জন্য সময় চেয়েছিলেন।
এরপর ক্যাট মামলার পরবর্তী শুনানির তারিখ ১৬ সেপ্টেম্বর ধার্য করেছে।
রাজ্য সরকারকে শ্রীকুমারের মূল আবেদনের জবাব দিতে হবে।
এতে তাদের আইনজীবী আনন্দ যাজ্ঞিক সিল করা খামের পদ্ধতিকে চ্যালেঞ্জ করেছিলেন।
রাজ্য সরকার শ্রীকুমারের বিরুদ্ধে ফৌজদারি মামলা থাকা সত্ত্বেও তাকে এর আগে তিনবার পদোন্নতি দিয়েছিল।
যদিও রাজ্য সরকার শ্রীকুমারের বিরুদ্ধে গত ১৫ বছর ধরে ভুজে একটি ফৌজদারি মামলা বিচারাধীন থাকার অজুহাতে তাকে পদোন্নতি না দেওয়ার সিদ্ধান্তকে সঠিক বলে প্রমাণ করার চেষ্টা করেছিল।
শ্রীকুমারের আইনজীবীর বক্তব্য হলো, গুজরাট সরকার যখন এর আগে তিনবার পদোন্নতির সময় বিচারাধীন ফৌজদারি মামলাটিকে গুরুত্ব দেয়নি, তবে এবার এই মামলাটিকে কেন এত গুরুত্বপূর্ণ বলে মনে করা হচ্ছে।
ক্যাট ২২শে আগস্ট মূল আবেদনের সাথে একটি সংশোধনী খসড়া গ্রহণ করেছিল এবং শ্রীকুমারের বিরুদ্ধে আবেদন দায়ের করার অনুমতি না দেওয়ার জন্য গুজরাট সরকারের আবেদন খারিজ করে দিয়েছিল।
গোধরা-পরবর্তী দাঙ্গার প্রাথমিক পর্যায়ে রাজ্য গোয়েন্দা ব্যুরোর প্রধান শ্রীকুমার ক্যাটের কাছে পদোন্নতি না দেওয়ার সিদ্ধান্তকে চ্যালেঞ্জ জানিয়েছেন এবং অভিযোগ করেছেন যে, গোধরা প্যানেলের সামনে সাক্ষ্য দেওয়ার সময় রাজ্য সরকারের নির্দেশ না মানার কারণে মুখ্যমন্ত্রী নরেন্দ্র মোদী তাঁকে নিশানা করেছেন।
