মানবসম্পদ উন্নয়ন মন্ত্রী অর্জুন সিং এনসিইআরটি-র ইতিহাসের পাঠ্যপুস্তক পর্যালোচনার জন্য গঠিত প্যানেলের অন্তর্বর্তীকালীন প্রতিবেদনের বিষয়ে গুরুত্ব সহকারে বিবেচনা করছেন।
পাঠ্যক্রমে পরিবর্তনের অজুহাতে যে তথাকথিত গৈরিকীকরণের অভিযোগ উঠেছে, তা দূর করার বিষয়ে তিনি আগামী আট-দশ দিনের মধ্যেই কোনো সিদ্ধান্ত নেবেন।
ইতিহাসবিদদের তিন সদস্যের একটি প্যানেল তাদের অন্তর্বর্তীকালীন প্রতিবেদনে পাঠ্যপুস্তক পরিবর্তনের সুপারিশ করেছে।
তবে আপাতত মন্ত্রক এই অধিবেশনে বর্তমান বইগুলোরই কিছু অংশ বাদ দিয়ে পড়ানোর বিকল্প খোলা রাখার বিষয়টি বিবেচনা করছে।
এমন পরিস্থিতিতে শিক্ষকদের জন্য পাঠ্যপুস্তকের কিছু অংশ না পড়ানো এবং কিছু অংশ আলাদাভাবে পড়ানোর মতো নির্দেশিকাও জারি করা যেতে পারে।
মানবসম্পদ উন্নয়ন মন্ত্রকের সচিব বি. এস. বাসওয়ান মঙ্গলবার সাংবাদিকদের সাথে আলাপকালে বলেছেন যে, পাঠ্যক্রম পর্যালোচনার জন্য গঠিত প্যানেল তাদের অন্তর্বর্তীকালীন প্রতিবেদনে বই পরিবর্তনের সুপারিশ করেছে।
মন্ত্রণালয়ে এই প্রতিবেদনটি নিয়ে আলোচনা চলছে এবং শীঘ্রই একটি সিদ্ধান্ত নেওয়া হবে।
তিনি বলেছেন যে প্যানেলটি বর্তমানে প্রচলিত বইগুলোকে নিম্নমানের বলে অভিহিত করেছে।
এতে জেনেশুনে সমস্ত পরিবর্তন করা হয়েছে এবং অনেক ধরনের ভুল রয়েছে, যা সংশোধন করার সুপারিশ করা হয়েছে।
প্যানেল সুপারিশ করেছে যে বইগুলো ভালো এবং ধর্মনিরপেক্ষ হওয়া উচিত।
বইগুলো এই শিক্ষাবর্ষ থেকেই পরিবর্তন করা হবে কি না, এই প্রশ্নের উত্তরে বাসওয়ান সরাসরি কোনো মন্তব্য করেননি।
তারা অবশ্যই এ কথা বলেছেন যে সময় ও পরিস্থিতি বিবেচনা করেই কোনো সিদ্ধান্ত নেওয়া হবে, কিন্তু শিক্ষাবর্ষ শুরু হওয়ার পর মাঝপথে বই পরিবর্তন করা কি সম্ভব হবে?
মন্ত্রণালয় এই বিষয়ে স্কুলগুলোর সাথে আলোচনার প্রস্তুতিও নিচ্ছে।
বাসওয়ান বলেছেন যে কোনো সিদ্ধান্ত নেওয়ার সময় শিক্ষার্থীদের স্বার্থের কথা পুরোপুরি খেয়াল রাখা হবে।
