বীরপ্পানকে খতম করার পর স্পেশাল টাস্ক ফোর্স পাচারকারীর অস্ত্র, গোলাবারুদ এবং কথিত গুপ্তধন না খোঁজার সিদ্ধান্ত নিয়েছে।
এসটিএফ প্রধান এবং তামিলনাড়ুর ডিজিপি বিজয়কুমার কর্ণাটকের মুখ্যমন্ত্রী ধর্ম সিং এবং উপ-মুখ্যমন্ত্রী সিদ্দারামাইয়ার সঙ্গে সাক্ষাতের পর এখানে সাংবাদিকদের বলেছেন যে, আমার কাজ শেষ হয়েছে।
এখন এটি স্থানীয় পুলিশের কাজ যে তারা এই ঘটনার তদন্ত করবে এবং পরবর্তী অনুসন্ধান চালাবে।
বিজয়কুমার বলেছেন যে এসটিএফ বীরপ্পন গ্যাং-এর খতম করে দিয়েছে।
হতে পারে যে বীরপ্পানকে সাহায্যকারী কিছু লোক এখনও বাকি রয়ে গেছে।
পুলিশ তাদের দেখতে পারে।
বীরপ্পন এবং তার দলের সাথে এসটিএফ-এর সংঘর্ষ নিয়ে যে জল্পনা-কল্পনা চলছে, সে বিষয়ে তিনি বলেছেন যে, এই ধরনের অভিযানের সময় এমন কথা প্রায়ই শোনা যায়।
তিনি জানিয়েছেন যে অপারেশন কোকুন-এর পরিকল্পনা ছয় মাস আগেই করা হয়েছিল।
গত দুই মাসে এটিকে আরও ত্বরান্বিত করা হয়েছিল এবং এর ফলাফল এখন সবার সামনে।
তামিলনাড়ুর মুখ্যমন্ত্রী জয়ললিতার প্রশংসা করে বিজয়কুমার বলেছেন যে, তিনি এসটিএফ-এর ওপর পূর্ণ আস্থা বজায় রেখেছিলেন।
তিনি কখনোই এই বিষয়ে আমার ওপর কোনো চাপ সৃষ্টি করেননি।
অন্যদিকে, সিং এবং সিদ্দারামাইয়া উভয় রাজ্যের এসটিএফ প্রধানদের কেবল তামিলনাড়ু ও কর্ণাটক নয়, বরং পুরো দেশকে বীরপ্পনের হাত থেকে মুক্তি দেওয়ার জন্য প্রশংসা করেছেন।
এই উপলক্ষে বিজয়কুমার বীরপ্পানকে ভুয়ো সংঘর্ষে হত্যার বিষয়ে তার স্ত্রী মুত্তুলক্ষ্মীর অভিযোগকে ভিত্তিহীন বলে অভিহিত করেছেন।
এই অনুষ্ঠানে এসটিএফ কর্ণাটকের প্রধান জ্যোতি প্রকাশ মির্জীকেও সম্মানিত করা হয়েছে।
