উত্তরপ্রদেশ পুলিশের সাথে সংঘর্ষে নিহত কুখ্যাত ডাকাত নির্ভয় গুর্জরের বিধবা স্ত্রী সীমা পরিহার তার প্রয়াত স্বামীর মৃতদেহের ওপর নিজের দাবি পেশ করেছেন।
সে বলেছে যে সে হিন্দু রীতি-রেওয়াজ অনুযায়ী বারাণসীতে মৃতদেহের শেষকৃত্য সম্পন্ন করবে।
ওদিকে, উত্তরপ্রদেশের পুলিশ মহাপরিচালক যশপাল সিং গুজ্জরকে খতম করা এসটিএফ জওয়ানদের জন্য নিয়ম ভেঙে আগেভাগে পদোন্নতি দেওয়ার ঘোষণা করেছেন।
মঙ্গলবার ইটাওয়ায় সাংবাদিকদের সাথে আলাপকালে সীমা বলেছেন যে, 'নির্ভয় তার পাপের শাস্তি পেয়ে গেছে।'
তাদের স্ত্রী হিসেবে এখন আমাকে আমার কর্তব্যের পালন করতে হবে।
আমি তাদের শেষকৃত্য কাশীতে (বারাণসীতে) সম্পন্ন করতে চাই।
সীমা আরও বললেন যে, গুর্জরের মৃতদেহ আনুষ্ঠানিকভাবে দাবি করার জন্য আমি জেলার সিনিয়র পুলিশ সুপারের সাথে দেখা করব।
অন্যদিকে, পুলিশের বক্তব্য অনুযায়ী মৃতদেহটি ময়নাতদন্তের জন্য পাঠানো হয়েছে।
পাশাপাশি পুলিশ গুর্জরের পরিবারের সদস্যদের সাথেও যোগাযোগের চেষ্টা করছে যাতে শেষকৃত্যের জন্য মৃতদেহ তাদের কাছে হস্তান্তর করা যায়।
পুলিশ মহাপরিচালক যশপাল সিং বলেছেন যে, এনকাউন্টারে নির্ভয় গুজ্জরকে খতম করে এসটিএফ টিম অদম্য সাহসের পরিচয় দিয়েছে এবং তারা প্রশংসার দাবিদার।
তিনি আরও বলেন যে, সাহসিকতাপূর্ণ কাজের নিরিখে পুলিশকর্মীদের জন্য নির্ধারিত সময়ের আগেই পদোন্নতি দেওয়ার সংস্থান রয়েছে।
উল্লেখ্য যে, সীমা যখন লালারাম গ্যাং-এ ছিল, তখনই সে গুর্জরের সাথে বিবাহবন্ধনে আবদ্ধ হয়েছিল।
মনে করা হয় যে, পরবর্তীতে লালারাম যখন সীমার সাথে জোরপূর্বক শারীরিক সম্পর্ক স্থাপন করে, তখন ক্ষুব্ধ গুর্জর লালারাম গ্যাং থেকে আলাদা হয়ে নিজের একটি পৃথক গ্যাং তৈরি করে নেয়।
