প্রাকৃতিক দুর্যোগ দেখা দিলেই ত্রাণ তহবিলের নামে প্রতারকরাও সক্রিয় হয়ে ওঠে।
সংবেদনশীল ও আবেগপ্রবণ মানুষদের দেওয়া ত্রাণ তহবিলের অর্থ অনেক সময় প্রতারকদের পকেটে চলে যায়।
তাই সুনামির ঢেউয়ের তাণ্ডবে ক্ষতিগ্রস্ত মানুষদের জন্য দান করুন, তবে একটু সাবধানে।
দিল্লির প্রধান আয়কর কমিশনার আর. কে. আগরওয়াল সতর্ক করেছেন - 'ত্রাণ তহবিলে দান করার আগে সংস্থার বিশ্বাসযোগ্যতা যাচাই করে নিন।'
দানের রসিদ অবশ্যই নেবেন।
রসিদে আয়কর আইনের ৮০জি ধারা অনুযায়ী আয়কর ছাড়ের সংস্থান আছে কি না, তা যাচাই করে নিন। যদি সংস্থানের উল্লেখ থাকে, তবে আইটি ছাড় নম্বর অবশ্যই লেখা থাকতে হবে।
ত্রাণ তহবিলে অনুদানের জন্য প্রধানমন্ত্রী জাতীয় ত্রাণ তহবিল সবচেয়ে জনপ্রিয়।
এই তহবিলে দান করা অর্থের ওপর আয়করের ১০০ শতাংশ ছাড় পাওয়া যায়।
যদি আপনার মোট আয় ৫ লক্ষ টাকা হয় এবং আপনি ৫০ হাজার টাকা প্রধানমন্ত্রী জাতীয় ত্রাণ তহবিলে দান করেন, তবে আয়কর সংক্রান্ত হিসাবের জন্য আপনার মোট আয় ৪ লক্ষ ৫০ হাজার টাকা বলে গণ্য হবে।
তবে মনে রাখবেন, আপনি আপনার মোট আয়ের ১০ শতাংশের বেশি অনুদানের পরিমাণের ওপর কর ছাড় দাবি করতে পারবেন না।
আপনার আয় যদি ৫ লক্ষ টাকা হয়, তবে আপনি যত টাকাই দান করুন না কেন, আয়কর আইনের ৮০জি ধারা অনুযায়ী ৫০ হাজার টাকার বেশি পরিমাণের ওপর আপনি কর ছাড় পাবেন না।
এটি লক্ষণীয় যে, কোনো সংস্থায় দান করে দানের পরিমাণের ওপর ১০০ শতাংশ কর ছাড় দাবি করা যায় না।
সেকশন ৮০জি-এর অধীনে ৫০ শতাংশ থেকে ১০০ শতাংশ পর্যন্ত ছাড়ের সংস্থান রয়েছে।
আয়কর আইনজীবী অরবিন্দ শর্মা বলেন - 'আয়কর আইনের ৮০জি ধারার অধীনে কেবল সেইসব সংস্থাকে দান করা অর্থের ওপরই ১০০ শতাংশ কর ছাড় পাওয়া যায়, যাদের ৩৫এসি ধারার অধীনে অনুদান সংগ্রহের অনুমতি দেওয়া হয়েছে।'
এটি সম্ভব যে, আপনি যে সংস্থাকে দান করছেন, সেই সংস্থায় দান করা অর্থের ওপর মাত্র ৫০ শতাংশ ছাড় পাওয়া যেতে পারে।
তাই দান করার আগে সংস্থাটিকে দেওয়া ছাড় এবং সেই ছাড়ের মেয়াদ কতদিন, তা একবার দেখে নিন।
আপনি নগদ বা চেক, যেভাবেই দান করুন না কেন, দানের রসিদটি যত্ন করে রাখুন।
আয়কর ছাড়ের দাবি করার জন্য এটি প্রয়োজনীয়।
