পাকিস্তান বৃহস্পতিবার কথিতভাবে তাদের দেশে তৈরি পারমাণবিক অস্ত্র বহনে সক্ষম ক্রুজ মিসাইলের পরীক্ষা চালিয়েছে।
পৃষ্ঠ থেকে উৎক্ষেপণযোগ্য এই ক্ষেপণাস্ত্রটি ৫০০ কিলোমিটার পর্যন্ত আঘাত হানতে সক্ষম।
পাকিস্তানের এই মিসাইলটির তুলনা ভারতের ব্রহ্মোস মিসাইলের সাথে করা যেতে পারে।
হটফ-৭ বাবর মিসাইল সফলভাবে উৎক্ষেপণের পর পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ বলেছেন যে, এটি তাদের দেশের পরমাণু কর্মসূচির জন্য একটি 'মাইলফলক'-এর মতো।
তিনি বলেছেন যে দেশের বিজ্ঞানী ও প্রকৌশলীরা বিরল প্রযুক্তি অর্জন করে দেশের গৌরব বৃদ্ধি করেছেন।
ভারতের নাম না নিয়ে মুশাররফ বলেছেন যে, এই ক্ষেপণাস্ত্রটি ভবিষ্যতের চ্যালেঞ্জ এবং প্রতিবেশীদের কৌশলগত উন্নয়নের মোকাবিলায় পুরোপুরি সক্ষম।
অন্যদিকে, এই ক্ষেপণাস্ত্র পরীক্ষা সম্পর্কে পাকিস্তানের প্রতিরক্ষা বিভাগের মুখপাত্র বলেছেন যে এই সাফল্যের পর পাকিস্তান বিশ্বের সেই হাতেগোনা কয়েকটি দেশের অন্তর্ভুক্ত হয়েছে, যারা ক্রুজ ক্ষেপণাস্ত্র তৈরিতে সক্ষম।
বিবৃতিতে ক্ষেপণাস্ত্রটি উৎক্ষেপণের সময় এবং কোথায় এর পরীক্ষা করা হয়েছে, তা জানানো হয়নি।
পাকিস্তান এই ক্ষেপণাস্ত্র পরীক্ষার বিষয়ে ভারতকে কোনো তথ্য দেয়নি, কারণ দুই দেশের মধ্যে ক্ষেপণাস্ত্র পরীক্ষার আগাম তথ্য আদান-প্রদান সংক্রান্ত যে চুক্তি রয়েছে, তার আওতায় ক্রুজ ক্ষেপণাস্ত্র অন্তর্ভুক্ত নয়।
পাকিস্তানের এই ক্ষেপণাস্ত্রটির তুলনা ভারতের ব্রহ্মোস ক্ষেপণাস্ত্রের সাথে করা হচ্ছে।
কিন্তু পাকিস্তানি ক্ষেপণাস্ত্র সুপারসনিক নয়।
