নিরাপত্তা বাহিনীর সমন্বিত কমান্ডের মতে, মধ্য ও দক্ষিণ আন্দামানের বাসিন্দা জারোয়া উপজাতির মানুষ সুনামির ঢেউয়ের তাণ্ডব থেকে রক্ষা পেয়েছে।
অন্যদিকে, বাকি চারটি আন্দামানি উপজাতি সম্পর্কে এখন পর্যন্ত কিছু জানা যায়নি।
যদিও বিজ্ঞানীরা এই আশা জাগিয়েছেন যে প্রাচীন আন্দামানি উপজাতিদের হাতেগোনা কয়েকজন সদস্য বেঁচে থাকলেও তাদের জিনের সাহায্যে এই উপজাতিগুলোর অস্তিত্ব রক্ষা করা সম্ভব।
ইন্টিগ্রেটেড কমান্ডের মুখপাত্র সলিল মেহতা আন্দামানের পাঁচটি উপজাতির বিবরণ দিয়েছেন।
তিনি বলেছেন যে জিরকাতান নামক স্থানে বসবাসকারী ৩০০ থেকে ৪০০ জন জারোয়া উপজাতির কোনো ক্ষতি হয়নি।
তবে তাদের একাধিকবার সমীক্ষা করা সত্ত্বেও অন্য দুটি উপজাতি শম্পেন এবং ওঙ্গির নিরাপত্তার বিষয়টি এখনও জানা যায়নি।
এই উপজাতিগুলোর অস্তিত্ব সম্পর্কে বর্তমানে কোনো তথ্য পাওয়া যায়নি।
১০৫ জন জনসংখ্যা বিশিষ্ট শম্পেন উপজাতি হলো একমাত্র প্রাচীন মঙ্গোলীয় প্রজাতি।
এই লোকেরা ক্যাম্পবেল উপসাগরের একটি অজানা উপকূলে বাস করে।
ওদিকে ওঙ্গি উপজাতির ১০৩ জন সদস্য ডুগং ক্রিক-এ বাস করেন।
এটি একটি যাযাবর উপজাতি যারা খাদ্য সংগ্রহ করে।
একইভাবে সেন্থলি এবং গ্রেট আন্দামানি উপজাতিদের অস্তিত্ব নিয়েও প্রশ্নচিহ্ন দেখা দিয়েছে।
সাঁওতালদের সংখ্যা মাত্র একশো এবং তারা বহিরাগতদের সাথে মেলামেশা করে না।
যেখানে গ্রেট আন্দামানিদের মোট জনসংখ্যা মাত্র ৪০ জন এবং তারা পোর্ট ব্লেয়ার থেকে ৬০ কিলোমিটার দূরে স্ট্রেইট দ্বীপে বাস করে।
এখানে, হায়দ্রাবাদের সেন্টার ফর সেলুলার অ্যান্ড মলিকুলার বায়োলজির বিজ্ঞানীরা দাবি করেছেন যে, প্রাচীন আন্দামানি উপজাতিদের মধ্যে যদি কিছু সদস্য বেঁচে থাকেন, তবে তাদের জিনের সাহায্যে এই উপজাতিদের বিলুপ্তির হাত থেকে বাঁচানো সম্ভব।
সিসিএমবি বিজ্ঞানী কে. থঙ্গরাজ জানিয়েছেন যে, এখানকার বিজ্ঞানীরা অনেক আগে থেকেই এই উপজাতিদের রক্তের নমুনা সংগ্রহ করে রেখেছিলেন।
এগুলো দিয়ে কোষের একটি ক্রম তৈরি করা হয়েছে।
এখন এদের সংখ্যা বহুগুণ বাড়ানো সম্ভব এবং টেস্ট টিউবে এদের বিকাশ ঘটানো যাবে।
