সম্প্রতি নেপালে সম্পন্ন হওয়া স্থানীয় নির্বাচনে পরোক্ষভাবে প্রশ্ন তুলে ভারত বলেছে যে, যেকোনো নির্বাচনের বিশ্বাসযোগ্যতার জন্য তাতে মূলধারার সব দলের অংশগ্রহণ অত্যন্ত জরুরি।
তবে নেপালে অনুষ্ঠিত নির্বাচনে এই বিষয়টি দেখা যায়নি।
বৃহস্পতিবার বিদেশ মন্ত্রকের মুখপাত্র নবতেজ সরনা বলেছেন যে নেপাল গুরুতর চ্যালেঞ্জের মুখোমুখি হচ্ছে।
সেখানে শান্তিপূর্ণ রাজনৈতিক সমাধানের জন্য এটি জরুরি যে সমস্ত পক্ষের সাথে আলোচনা এবং তাদের অংশগ্রহণ নিশ্চিত করা হোক।
সারনা এক বিবৃতিতে বলেছেন যে, নেপালে নির্বাচন এমন এক সময়ে অনুষ্ঠিত হয়েছে যখন বড় রাজনৈতিক দলগুলো তাদের কর্মকাণ্ডের ওপর নিষেধাজ্ঞা আরোপের কারণে তা বয়কটের ঘোষণা দিয়েছিল এবং এই দলগুলোর নেতাদের গ্রেপ্তার ও আটক রাখার প্রক্রিয়া অব্যাহত রয়েছে।
তিনি বলেছেন যে যেকোনো নির্বাচনের বিশ্বাসযোগ্যতার জন্য এটি জরুরি যে মূলধারার দলগুলোর তাতে অংশগ্রহণ থাকুক।
এর পরেই দেশে গণতন্ত্র পুনরুদ্ধার করা সম্ভব এবং রাজনৈতিক স্থিতিশীলতা আনা যেতে পারে।
মুখপাত্র বলেছেন যে নেপালের সাথে ভারতের ঘনিষ্ঠ সম্পর্ক রয়েছে।
তার ইচ্ছা এই যে, সেখানে যেন দ্রুত শান্তি ও স্থিতিশীলতা ফিরে আসে এবং সেটি উন্নয়নের পথে এগিয়ে যায়।
সরনা নির্বাচনের সময় মাওবাদীদের বেশ কয়েকটি হিংসাত্মক হামলার কথাও উল্লেখ করেছেন।
নেপালের রাজা জ্ঞানেন্দ্র পৌর নির্বাচনকে গণতন্ত্র পুনরুদ্ধারের পথে প্রথম পদক্ষেপ হিসেবে অভিহিত করেছেন।
রাজনৈতিক দলগুলোর বয়কট এবং মাওবাদী হামলার মধ্যেই বুধবার এই নির্বাচন অনুষ্ঠিত হয়েছে।
পুরো নেপালের ৩৬টি পৌরসভার জন্য আয়োজিত এই নির্বাচনে খুব কম সংখ্যক ভোটার অংশগ্রহণ করেছেন।
নির্বাচন বিরোধী বিক্ষোভের সময় সেনাবাহিনীর গুলিবর্ষণে একজন নিহত এবং অন্য একজন আহত হয়েছিলেন।
