পাকিস্তানে আয়োজিত দু'দিনব্যাপী সার্ক পররাষ্ট্রমন্ত্রীদের সম্মেলনে অংশ নিতে ভারতের পররাষ্ট্রমন্ত্রী কে নটবর সিং সোমবার একটি বিশেষ বিমানে করে ইসলামাবাদ রওনা হবেন।
এমন সম্ভাবনা রয়েছে যে তিনি পাকিস্তানে পাঁচ দিন থাকবেন এবং এই সময়ের মধ্যে তিনি রাষ্ট্রপতি পারভেজ মোশাররফের সঙ্গে দুবার সাক্ষাৎ করতে পারেন।
পাকিস্তানি কর্মকর্তাদের মতে, পররাষ্ট্রমন্ত্রীদের সম্মেলনের উদ্বোধন করবেন পাকিস্তানের অন্তর্বর্তীকালীন প্রধানমন্ত্রী সুজাত হুসেন।
কর্মকর্তারা জানিয়েছেন যে, নটবর সিং-এর ২০ জুলাই সার্কভুক্ত সাতটি দেশের বিদেশমন্ত্রীদের সঙ্গে মুশারফের সঙ্গে দেখা করার কর্মসূচি রয়েছে।
আশা করা হচ্ছে যে, জম্মু-কাশ্মীর ও অন্যান্য গুরুত্বপূর্ণ বিষয়সহ ভারত-পাকিস্তান আলোচনা প্রক্রিয়া নিয়ে আলোচনার জন্য সিং পরবর্তীতে মুশাররফের সাথে একটি আলাদা বৈঠক করতে পারেন।
কংগ্রেস নেতৃত্বাধীন ইউপিএ সরকার এবং মুশারফের মধ্যে এটিই হবে প্রথম রাজনৈতিক যোগাযোগ।
ইসলামাবাদে সিং সুজাত হোসেন ছাড়াও মনোনীত প্রধানমন্ত্রী ও অর্থমন্ত্রী শওকত আজিজ এবং নিজের পাকিস্তানি সমকক্ষ খুরশিদ মাহমুদ কাসুরির সঙ্গেও তিনি বিস্তারিত আলোচনা করবেন।
সিংহ ১৯৮০-৮২ সালের মধ্যে পাকিস্তানে ভারতের রাষ্ট্রদূত ছিলেন।
মনমোহন সিং সরকার ক্ষমতায় আসার পর এটিই হবে তাঁর প্রথম পাকিস্তান সফর।
যাইহোক, সিং সার্কভুক্ত দেশগুলোর পররাষ্ট্রমন্ত্রীদের সঙ্গেও দ্বিপাক্ষিক বৈঠক করতে পারেন।
ব্যস্ত সময়সূচি সত্ত্বেও সিং পাকিস্তানে ভারতের হাই কমিশনার শিবশঙ্কর মেননের দেওয়া সংবর্ধনা অনুষ্ঠানেও যোগ দেবেন।
