সম্প্রতি স্কুল পড়ুয়াদের একের পর এক অপহরণ হাজার হাজার নিষ্পাপ শিশুর কাছ থেকে তাদের শৈশব কেড়ে নিয়েছে।
স্কুলের শিক্ষক, অভিভাবক এবং মনোবিজ্ঞানীদের কথা যদি মানতে হয়, তবে বলা যায় যে শিশুদের নির্মল হাসি, অবাধে খেলাধুলা এবং সবার সাথে মিশে যাওয়ার সহজাত স্বভাবের ওপর বিধিনিষেধের তালা ঝুলিয়ে দেওয়া হয়েছে।
স্কুল ও বাড়িতে এই শিশুদের প্রতিদিন 'এটা করো আর ওটা করো না'-র এক দীর্ঘ তালিকা মুখস্থ করানো হয়।
স্কুলগুলোতে এখন নিয়মিতভাবে নিরাপত্তা মহড়া করানো শুরু হয়েছে।
উদ্বিগ্ন মায়েরা এবং শিক্ষকরা 'অচেনা মানুষের সঙ্গে কথা বলো না, কারও কাছ থেকে চকলেট নিও না'-র মতো অনেক উপদেশ দিয়ে থাকেন।
স্কুলের শিশুদের একের পর এক অপহরণের ঘটনায় বাবা-মা এবং স্কুল প্রশাসনের রাতের ঘুম হারাম হয়ে গেছে, কিন্তু এই কড়াকড়ির ফলে নতুন এক বিপদের সৃষ্টি হয়েছে যে, শিশুরা তাদের স্বাভাবিক স্বভাবই হারিয়ে ফেলবে।
মনোবিজ্ঞানীদের মতে, এইভাবে তাদের বেড়ে ওঠার স্বাভাবিক প্রক্রিয়ায় ব্যাঘাত ঘটবে।
দুই বছরের শিশুর মা সুপ্রিয়া শর্মার মতে, বর্তমান পরিস্থিতিতে এই নিশ্চয়তা কোথায় যে তার সন্তান দিন শেষে নিরাপদে বাড়ি ফিরবে।
তাই বাচ্চাদের বোঝাতে হয়।
বিখ্যাত মনোবিজ্ঞানী ডঃ সমীর পারেখ বলেন যে শিশুদের জন্য নিরাপত্তা প্রস্তুতি অত্যন্ত জরুরি।
তবে এগুলো সঠিক পদ্ধতিতে সম্পন্ন করা উচিত।
শিশুদের পাঠ্যক্রমে জীবন রক্ষাকারী কৌশল শেখানো উচিত।
পাশ্চাত্য দেশগুলোতে শিশুদের আগুন থেকে বাঁচার উপায় ও অন্যান্য নিরাপত্তা বিষয়ক প্রশিক্ষণ নিয়মিতভাবে দেওয়া হয়।
কিন্তু এখানে বেশিরভাগ বাবা-মা এবং শিক্ষক তখনই এমনটা করেন যখন কোনো ঘটনা ঘটে।
যদিও নিউ স্টেট একাডেমির অধ্যক্ষা ডঃ সঙ্গীতা ভাটিয়া বলেছেন যে, অধিকাংশ প্রি-স্কুলেই শিশুদের এই ধরনের প্রশিক্ষণ দেওয়া হয়।
সেখানে তাদের কোনো অপরিচিত ব্যক্তির সাথে কথা না বলার এবং কোনো রকম যোগাযোগ না রাখার শিক্ষা দেওয়া হয়।
একটি স্কুলের ভাইস প্রিন্সিপাল আরপ্রীত আরনেজা বলেছেন যে, শিশুদের প্রতিদিন সকালে নিয়মিতভাবে জানানো হয় কী করতে হবে আর কী করা যাবে না।
স্কুলের বাইরেও নিরাপত্তার জন্য অভিভাবক এবং শিক্ষকরা স্থানীয় পুলিশের সাথে যোগাযোগ রাখছেন।
শিশুদের শেখানো হচ্ছে যে তাদের সাথে এমন কোনো দুর্ঘটনা ঘটলে তারা যেন সেখান থেকে পালিয়ে যায়, অথবা চিৎকার করে, কিংবা অপহরণকারীর হাত কামড়ে দেয় ইত্যাদি।
