ভারতের মোস্ট ওয়ান্টেড অপরাধী এবং পাকিস্তানের আশ্রয়ে থাকা আন্ডারওয়ার্ল্ড ডন দাউদ ইব্রাহিমের ওপর আন্তর্জাতিক স্তরে চাপ বাড়ছে।
ইন্টারপোল তার বিরুদ্ধে একটি বিশেষ আন্তর্জাতিক নোটিশ জারি করার সিদ্ধান্ত নিয়েছে।
এই নোটিশটি সেইসব অপরাধীদের বিরুদ্ধে জারি করা হচ্ছে, যারা আল-কায়েদা এবং তালিবানের সাথে সম্পর্কের কারণে রাষ্ট্রপুঞ্জের দ্বারা ওয়ান্টেড বা তালিকাভুক্ত।
এই নোটিশ জারি হওয়ার সাথে সাথে ১৮৪টি দেশে দাউদের প্রবেশ নিষিদ্ধ হয়ে যাবে।
এই সমস্ত দেশ এখন তার সম্পত্তি বাজেয়াপ্ত করতে পারবে।
দাউদের বিরুদ্ধে আগেই রেড কর্নার নোটিশ জারি করা হয়েছে।
আমেরিকাও তাকে তাদের সন্ত্রাসী তালিকায় অন্তর্ভুক্ত করেছে।
সরকারি সূত্র এখানে জানিয়েছে যে, ইন্টারপোলের সাধারণ সভা গত সপ্তাহে বার্লিনে একটি প্রস্তাব পাস করে আল-কায়েদা ও তালিবানের সাথে যুক্ত ব্যক্তিদের বিরুদ্ধে একটি বিশেষ আন্তর্জাতিক নোটিশ জারি করার সিদ্ধান্ত নিয়েছে।
এই বৈঠকে ভারতও অংশগ্রহণ করেছিল।
এই নোটিশটি সমস্ত ১৮৪টি সদস্য দেশের কাছে পাঠানো হবে।
এই দেশগুলোর মধ্যে পাকিস্তানও অন্তর্ভুক্ত।
এর ফলে পাকিস্তানের ওপর রাজনৈতিক চাপ বাড়বে যে, তারা যেন তাদের দেশে ছদ্মনামে লুকিয়ে থাকা দাউদকে বাইরে বের করে দেয়।
এছাড়াও, দাউদের ভুয়া পাসপোর্ট এবং নকল নথিপত্রের ভিত্তিতে এক দেশ থেকে অন্য দেশে যাতায়াতের ওপরও নিষেধাজ্ঞা জারি করা হবে।
জাতিসংঘের ১২৬৭ নম্বর প্রস্তাবের অধীনে জারি করা সন্ত্রাসবাদীদের তালিকায় দাউদের নাম অন্তর্ভুক্ত করা হয়েছে।
১৯৯৩ সালের মুম্বাই বোমা বিস্ফোরণের জন্য দায়ী দাউদকে জাতিসংঘের এই তালিকায় ভারতীয় নাগরিক হিসেবে উল্লেখ করা হয়েছে।
যেখানে তার জন্মস্থান মহারাষ্ট্রের রত্নগিরি হিসেবে নথিভুক্ত আছে এবং তার কাছে এ-৩৩৩৬০২৩৩৩৬০২ নম্বরের একটি ভারতীয় পাসপোর্ট রয়েছে।
ভারতের বিশ্বাস যে দাউদ পাকিস্তানের করাচি শহরে বসবাস করছে এবং সেখান থেকেই তার সন্ত্রাসী কার্যকলাপ পরিচালনা করছে।
এছাড়াও তার দুবাইতে যাতায়াত লেগেই থাকে।
২০০৩ সালে আমেরিকা দাউদকে বিশেষ মর্যাদাসম্পন্ন বিশ্ব সন্ত্রাসী হিসেবে ঘোষণা করেছে।
এর পরেই আমেরিকা তার সম্পত্তি বাজেয়াপ্ত করার জন্য রাষ্ট্রপুঞ্জের দ্বারস্থ হয়েছে।
ইন্টারপোলের তরফ থেকে দাউদের বিরুদ্ধে এই নতুন নোটিশ জারি করার পর পাকিস্তানের সমস্যা বাড়তে পারে।
