সম্প্রতি মুক্তি পাওয়া হলিউড সিনেমা 'দ্য ডে আফটার টুমরো'-র দৃশ্যে গ্লোবাল ওয়ার্মিং বা বিশ্ব উষ্ণায়নের ফলে পৃথিবীতে যে প্রভাব পড়তে পারে তা দেখে মার্কিনীরা উদ্বিগ্ন।
কিন্তু এই গবেষণার ফলে মানুষের উদ্বেগ আরও বেড়ে যাবে।
সম্প্রতি করা একটি গবেষণার পর মার্কিন বিজ্ঞানীদের মতে, গত পঞ্চাশ বছরের তুলনায় পৃথিবীতে সূর্যের আলো কম পৌঁছাচ্ছে।
বিজ্ঞানীরা একে '১ গ্লোবাল ডিমিং' ২ অর্থাৎ '১ বৈশ্বিক ঝাপসাভাব' ২ নাম দিয়েছেন।
১৯৮৫ সালে ভূগোলের এক প্রখ্যাত গবেষক ইউরোপে সূর্যের আলোর মাত্রা পরীক্ষা করে জানিয়েছিলেন যে, যে দিন পৃথিবীতে সূর্যের আলো সবচেয়ে বেশি পড়ে, সেই দিনও আগের তুলনায় পৃথিবীতে কম আলোই পৌঁছায়।
গত ২০ বছর ধরে পৃথিবীতে আসা সূর্যের আলো আগের তুলনায় কমে গেছে।
বিশ্বজুড়ে হওয়া একাধিক গবেষণায় দেখা গেছে যে, ১৯৫০-এর দশকের পর থেকে সূর্যালোকের পরিমাণ ২ থেকে ৩৭ শতাংশ পর্যন্ত হ্রাস পেয়েছে।
সায়েন্স পত্রিকায় প্রকাশিত প্রতিবেদন অনুযায়ী, সূর্যের আলো কমে যাওয়া একটি বৈশ্বিক সমস্যা হয়ে দাঁড়িয়েছে।
নিউ জার্সি এবং ক্যালিফোর্নিয়া ইনস্টিটিউট অফ টেকনোলজির বিজ্ঞানীরা বিখ্যাত চিত্রশিল্পী লিওনার্দো দা ভিঞ্চির সেই শিল্পকর্মটির কথা স্মরণ করিয়ে দিয়েছেন, যেখানে তিনি দেখিয়েছিলেন যে চাঁদের অন্ধকার অংশগুলো পৃথিবী থেকে প্রতিফলিত সূর্যের আলোয় আলোকিত হয়।
এই '১ অর্থসাইন '২ গণনা করে বিজ্ঞানীরা জানতে পেরেছেন যে, গত পঞ্চাশ বছরের তুলনায় পৃথিবীতে আলোর পরিমাণ প্রায় ১০ শতাংশ কমে গেছে।
যদিও বিজ্ঞানীরা এই বিষয়ে একমত নন যে পৃথিবীতে কমে আসা আলো কোনো প্রাকৃতিক ঘটনা নাকি দূষণের কারণে এমনটা ঘটছে।
কিছু বিজ্ঞানীর মতে, গাড়ি থেকে নির্গত ধোঁয়া এবং গ্লোবাল ওয়ার্মিং বা বিশ্ব উষ্ণায়নের ফলে সূর্যের আলো কমে গেছে।
গ্লোবাল ওয়ার্মিংয়ের কারণে বেশি পরিমাণে জল বাষ্পীভূত হয়ে উড়ে যায়, যার ফলে পুরো আকাশ মেঘে ঢেকে যায়।
এটিও পৃথিবীতে আলো কম পৌঁছানোর একটি কারণ হতে পারে।
সেখানে, অধ্যয়নরত বিজ্ঞানী প্রফেসর ফিলিপ আর গুডি 'দ্য ইন্ডিপেন্ডেন্ট'-এর সাথে আলাপকালে জানিয়েছেন যে আগের তুলনায় ঝাপসা ভাব বেড়েছে এবং এটি কেবল একটি প্রাকৃতিক ঘটনা মাত্র।
তিনি বলেছেন যে সাধারণ জনজীবনে এর ব্যাপক প্রভাব পড়তে পারে।
