সুপ্রিম কোর্ট গুজরাটের বহুল আলোচিত বেস্ট বেকারি হত্যাকাণ্ডের মামলায় প্রত্যক্ষদর্শী সাক্ষী জাহিরা শেখের বয়ান পরিবর্তনের ঘটনায় সত্য উদঘাটনের জন্য একটি উচ্চপর্যায়ের কমিটি গঠন করেছে।
আদালত বলেছে যে সংশ্লিষ্ট কমিটি চার মাসের মধ্যে তাদের তদন্ত প্রতিবেদন জমা দেবে।
পাশাপাশি আদালত মুম্বাইয়ের আদালতে চলমান শুনানির ওপর স্থগিতাদেশ দিতে অস্বীকার করেছে।
আদালত বলেছে যে নিম্ন আদালতে চলমান শুনানি অব্যাহত থাকবে।
আদালত রেজিস্ট্রার জেনারেলকে বিষয়টি তদন্ত করার নির্দেশ দিয়েছেন।
আদালত এও বলেছে যে, তিস্তা আদালতকে বিভ্রান্ত করছেন নাকি জাহিরা তার বয়ান বদলাচ্ছেন, তা খতিয়ে দেখা হোক।
এই মামলার শুনানির সময় বিচারপতি অরিজিৎ পসায়ত ও বিচারপতি এইচ. কে. সেমার ডিভিশন বেঞ্চ বলেছে যে, রেজিস্ট্রার জেনারেল এই তদন্তে সাহায্য নেওয়ার জন্য দিল্লি পুলিশের পুলিশ মহাপরিদর্শক পদমর্যাদার যেকোনো আধিকারিককে নিযুক্ত করতে পারেন।
আদালত বলেছে যে, কে সত্যি বলছে এবং এই পুরো ঘটনার আসল সত্যটা কী, তা জানা খুবই জরুরি।
জাহিরা শেখের পক্ষে প্রবীণ আইনজীবী পি. এন. লেখি এবং তিস্তা শীতলবাদের পক্ষে প্রবীণ আইনজীবী অনিল দিওয়ানকে শোনার পর, সুপ্রিম কোর্ট রেজিস্ট্রার জেনারেলকে নির্দেশ দিয়েছে যে তিনি যেন পুরো বিষয়টি তদন্ত করে প্রকৃত সত্য উদঘাটন করেন।
উল্লেখযোগ্য যে, সম্প্রতি জাহিরা শেখ আদালতে একটি হলফনামা দাখিল করে বলেছেন যে, এটিই তার প্রথম হলফনামা এবং এর আগে দাখিল করা হলফনামায় তার স্বাক্ষর নেই।
তীস্তা সেতলবাদ-এর পক্ষ থেকে বলা হয়েছে যে, মামলাটি সিবিআই-এর হাতে তুলে দেওয়া উচিত।
এর ওপর গুজরাট সরকারের পক্ষ থেকে প্রবীণ আইনজীবী মুকুল রোহাতগি এবং অভিযুক্তদের পক্ষ থেকে প্রবীণ আইনজীবী কে. টি. এস. তুলসী তীব্র আপত্তি জানিয়ে বলেন যে, সিবিআই-এর কাছ থেকে কোনো ধরনের নিরপেক্ষ তদন্তের আশা করা যায় না, কারণ জাতীয় মানবাধিকার কমিশনের হলফনামায় শ্রীমতি সোনিয়া গান্ধীর নামও উঠে এসেছে।
উল্লেখ্য যে, জাহিরা শেখ তিস্তা সেতলভাদের বিরুদ্ধে অভিযোগ করেছেন যে তাকে চাপ দিয়ে বয়ান দেওয়ানো হয়েছিল এবং সেতলভাদ এই অভিযোগ অস্বীকার করেছেন।
