বিজেপি নেতা প্রমোদ মহাজনের ওপর প্রাণঘাতী হামলায় রাজনৈতিক মহলে শোকের ছায়া নেমে এসেছে।
রাজনৈতিক মতাদর্শের ঊর্ধ্বে উঠে সমস্ত রাজনৈতিক নেতা তাঁর দ্রুত আরোগ্য কামনা করেছেন।
বর্ষীয়ান বিজেপি নেতা লালকৃষ্ণ আদবানি এবং দলের প্রধান রাজনাথ সিং তাঁদের নিজ নিজ রথযাত্রা মাঝপথেই স্থগিত করে মুম্বাই পৌঁছেছেন।
দিল্লিতে অবস্থিত দলের সদর দপ্তরে উপস্থিত সমস্ত নেতারা প্রার্থনা সভার আয়োজন করে তাঁর দ্রুত আরোগ্য কামনা করেছেন।
রাষ্ট্রপতি এ. পি. জে. আব্দুল কালাম মহাজনের ওপর হামলার ঘটনায় গভীর শোক প্রকাশ করেছেন এবং তাঁর দ্রুত আরোগ্য কামনা করেছেন।
প্রধানমন্ত্রী মনমোহন সিং এই ঘটনাটিকে দুর্ভাগ্যজনক বলে অভিহিত করে মহাজনের দ্রুত আরোগ্য কামনা করে তাঁর স্ত্রী রেখাকে চিঠি লিখেছেন।
কংগ্রেস সভানেত্রী সোনিয়া গান্ধীও মহাজনের স্ত্রী রেখাকে লেখা এক চিঠিতে বলেছেন যে, তিনি এই ঘটনায় স্তম্ভিত।
তিনি রেখাকে আশ্বাস দিয়েছেন যে দুঃখের এই সময়ে তিনি তাঁর পরিবারের পাশে আছেন।
তিনি মহাজনের দ্রুত আরোগ্য কামনা করেছেন।
প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী এই ঘটনায় গভীর শোক প্রকাশ করেছেন।
মহাজনকে বাজপেয়ীর অত্যন্ত ঘনিষ্ঠ বলে মনে করা হয়।
মহাজন গুলিবিদ্ধ হওয়ার খবর ছড়িয়ে পড়তেই বিজেপি সদর দপ্তরে শোকের ছায়া নেমে এল।
সদর দপ্তরে উপস্থিত সমস্ত নেতারা প্রার্থনা সভার আয়োজন করে তাঁর দ্রুত আরোগ্য কামনা করেছেন।
বিজেপি কর্মীরা তাদের সাধারণ সম্পাদকের দ্রুত আরোগ্যের কামনায় হনুমান চালিসা পাঠ শুরু করেছেন।
নিজের রথযাত্রা মাঝপথে থামিয়ে মুম্বাই পৌঁছে আদবানি হিন্দুজা হাসপাতালে গিয়ে মহাজনের শারীরিক অবস্থার খোঁজখবর নিলেন।
তিনি হাসপাতালে ১৫ মিনিট কাটিয়েছিলেন।
তিনি বলেছেন যে ডাক্তারদের একটি দল মহাজনের অবস্থার উন্নতির জন্য আপ্রাণ চেষ্টা করছে।
শিবসেনা প্রধান বাল ঠাকরে মহাজনের দ্রুত আরোগ্য কামনা করেছেন।
মহাজনকে একজন সক্ষম নেতা হিসেবে অভিহিত করে তিনি বলেছেন যে, দেশের তাঁর মতো নেতাদেরই প্রয়োজন।
