বিহার লোক সেবা কমিশনের (বিপিএসসি) একটি পরীক্ষায় অনিয়মের অভিযোগে কমিশনের সভাপতি রামসিংহাসন সিং, উপ-সচিব, সদস্য এবং আরও ছয়জন কর্মীকে গ্রেপ্তার করা হয়েছে।
২০০৩ সালে বিহার প্রশাসনিক পরিষেবা (বিএসএস)-তে ১৮৪ জন প্রার্থীকে উন্নীত করার জন্য আয়োজিত পরীক্ষায় অনিয়মের অভিযোগে এই ব্যক্তিদের অভিযুক্ত করা হয়েছে।
সূত্র অনুযায়ী, বৃহস্পতিবার রাজ্য ভিজিল্যান্স ডিরেক্টরেট বেইলি রোডে অবস্থিত বিপিএসসি অফিস থেকে নয়জনকে গ্রেপ্তার করেছে।
পরবর্তীতে এদের বিশেষ জজ (সতর্কতা) রাম নিবাস প্রসাদের আদালতে পেশ করা হয়।
আদালত এদের সবাইকে ১০ জানুয়ারি পর্যন্ত বিচার বিভাগীয় হেফাজতে পাঠানোর নির্দেশ দিয়েছে।
সতর্কতা দপ্তরের সূত্র অনুযায়ী, বিপিএসসি-র চেয়ারম্যান ছাড়াও উপ-সচিব সৈয়দ মাসুম আলি, কমিশনের সদস্য শিব বালক চৌধুরী, করণিক কামতা প্রসাদ, লাইব্রেরিয়ান সঞ্জীব কুমার, কম্পিউটার প্রোগ্রামার ভানু প্রকাশ ও বিজয় কুমার, সেকশন অফিসার রত্নেশ প্রসাদ এবং সহকারী তেজ নারায়ণ সিংকে গ্রেপ্তার করা হয়েছে।
সতর্কতা অধিদপ্তরের হাতে প্রার্থীদের নির্বাচনের ক্ষেত্রে অনিয়ম সংক্রান্ত নথিপত্র আসার পর অভিযুক্তদের গ্রেপ্তার করা হয়েছে।
সূত্র অনুযায়ী, এদের বিরুদ্ধে দুর্নীতি দমন আইন ছাড়াও ভারতীয় দণ্ডবিধির ৪২০, ৪৬৭, ৪৬৮ এবং ৪৭০ ধারায় মামলা দায়ের করে গ্রেপ্তার করা হয়েছে।
সতর্কতা দপ্তরের একটি দল ৭ নভেম্বর বিপিএসসি অফিসে তল্লাশি চালানোর পর পরীক্ষা সংক্রান্ত নথিপত্র নিজেদের হেফাজতে নিয়েছিল।
সূত্র অনুযায়ী, এই তল্লাশির সময় বিপিএসসি অফিসের কর্মীদের পক্ষ থেকে কোনো ধরনের সহযোগিতা করা হয়নি।
এর আগে কমিশন ভিজিল্যান্স ডিরেক্টরেটকে তদন্তের জন্য প্রয়োজনীয় নথিপত্র দিতে অস্বীকার করেছিল।
এরপরেই অধিদপ্তর পাটনা হাইকোর্টের দ্বারস্থ হয়।
আদালত বিপিএসসি-কে তদন্তকারী দলের সাথে সহযোগিতা করার এবং সমস্ত প্রাসঙ্গিক নথি জমা দেওয়ার নির্দেশ দিয়েছে।
এর আগে এই পরীক্ষার ফলাফলকে চ্যালেঞ্জ জানিয়ে বেশ কয়েকটি আবেদন দায়ের করা হয়েছিল।
মামলার শুনানির সময় বিচারপতি এস. কে. কাটিয়ারও তদন্তকারী দলকে সহযোগিতা করার কথা বলেছিলেন।
আবেদনকারীরা কমিশনের বিরুদ্ধে অনিয়মের অভিযোগ তুলে পরীক্ষা বাতিল করে পুনরায় পরীক্ষা নেওয়ার দাবি জানিয়েছেন।
