বিজেপির বিরোধিতা সম্পূর্ণভাবে খারিজ করে দিয়ে কেন্দ্রীয় স্বরাষ্ট্র প্রতিমন্ত্রী শ্রী প্রকাশ জয়সওয়াল বৃহস্পতিবার বলেছেন যে, কেন্দ্র সরকার চাইলে রাজ্যপালদের সরিয়ে দিতে পারে।
এর পাশাপাশি তিনি আরও বলেছেন যে, পূর্ববর্তী এনডিএ সরকারের রাজভবনগুলোতে রাষ্ট্রীয় স্বয়ংসেবক সংঘের কর্মীদের নিয়োগ করা উচিত হয়নি।
অন্যদিকে, রাজস্থানের রাজ্যপাল মদন লাল খুরানা পদত্যাগ করতে অস্বীকার করে প্রশ্ন তুলেছেন যে, তিনি কেন পদত্যাগ করবেন। অন্যদিকে, নাগাল্যান্ড প্রদেশ কংগ্রেস কমিটির সভাপতি এস. সি. জমীর দাবি করেছেন যে, কেন্দ্র তাঁকে কেদার নাথ সাহানির পরিবর্তে গোয়ার রাজ্যপাল করার সিদ্ধান্ত নিয়েছে।
সাংবাদিকদের সাথে আলাপকালে জয়সওয়াল বলেন যে, কেউ যদি বলে রাজ্যপালদের অপসারণ করা সংবিধানের আওতায় পড়ে না, তবে তার নতুন করে দেশের আইন পড়া উচিত।
তিনি বলেছেন যে কেন্দ্র সরকার যেকোনো রাজ্যপালকে যেকোনো সময় সরিয়ে দিতে পারে এবং এতে অসাংবিধানিক কিছু নেই।
রাজ্যপালদের সরানোর জন্য কেন্দ্রীয় সরকারের তথাকথিত প্রচেষ্টার বিষয়ে জিজ্ঞাসা করা হলে জয়সওয়াল বলেন যে, এ বিষয়ে তাঁর কোনো জানা নেই, তবে ব্যক্তিগতভাবে তিনি মনে করেন যে সরকার চাইলে রাজ্যপালকে সরাতেই পারে এবং এতে ভুল কিছু নেই।
তিনি বিজেপির এই অভিযোগ খারিজ করে দিয়েছেন যে, কেন্দ্র সরকার বিজেপি-ঘেঁষা রাজ্যপালদের নিশানা করছে।
এর পাশাপাশি তিনি আরও বলেছেন যে, পূর্ববর্তী সরকার যদি আরএসএস কর্মীদের রাজ্যপাল না করত, তবে এই প্রশ্নই উঠত না।
যাইহোক, তিনি বলেছেন যে কেন্দ্রীয় সরকার এনডিএ সরকার কর্তৃক নিযুক্ত কোনো রাজ্যপালের ওপর পদত্যাগের জন্য চাপ সৃষ্টি করেনি।
অন্যদিকে, রাজস্থানের রাজ্যপাল মদনলাল খুরানা পদত্যাগ করতে অস্বীকার করেছেন।
সাংবাদিকদের এক প্রশ্নের জবাবে তিনি পাল্টা প্রশ্ন করেন যে, তিনি কি কোনো পাপ করেছেন বা কোনো ধরনের অপরাধের সঙ্গে যুক্ত আছেন? আর যদি এমন কিছুই না হয়ে থাকে, তবে তিনি কেন পদত্যাগ করবেন? অন্যদিকে, জমির দাবি করেছেন যে কেন্দ্র তাকে গোয়ার রাজ্যপাল করার সিদ্ধান্ত নিয়েছে।
জমির বলেছেন যে কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিল তাকে কেন্দ্রের সিদ্ধান্তের বিষয়ে জানিয়ে দিয়েছেন, কিন্তু তিনি এখনও আনুষ্ঠানিকভাবে কোনো বিজ্ঞপ্তি পাননি।
