দেশের সাতটি সেরা প্রতিষ্ঠানকে উন্নত করে ভারতীয় প্রযুক্তি প্রতিষ্ঠানের (আইআইটি) সমপর্যায়ে নিয়ে আসার জন্য সরকার বিশেষজ্ঞ কমিটির রিপোর্টের অপেক্ষায় রয়েছে।
এই বিষয়ে 'ভিশন ডকুমেন্ট' অধ্যয়নের জন্য একটি বিশেষজ্ঞ কমিটি গঠন করা হয়েছিল।
মানব সম্পদ উন্নয়ন মন্ত্রকের সূত্র অনুযায়ী, বিশেষজ্ঞ কমিটির রিপোর্ট আগামী মাসে আসার সম্ভাবনা রয়েছে এবং রিপোর্টের সুপারিশের ভিত্তিতে পরবর্তী পরিকল্পনা তৈরি করা হবে।
অধ্যাপক এম. আনন্দ কৃষ্ণনের নেতৃত্বে গঠিত কমিটিকে সাতটি প্রতিষ্ঠানের জমা দেওয়া ভিশন ডকুমেন্ট পর্যালোচনার দায়িত্ব দেওয়া হয়েছিল।
অধ্যাপক এ. ঘোষ এবং অধ্যাপক ডি. ভি. সিং কমিটির সদস্য।
কমিটিকে সাতটি প্রতিষ্ঠানকে উন্নত করার উপায় সম্পর্কে পরামর্শ পেশ করতে হবে।
১৫ আগস্ট, ২০০৩ সালে তৎকালীন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী ৭টি শ্রেষ্ঠ প্রতিষ্ঠানকে উন্নত করে সেগুলোকে আইআইটির সমপর্যায়ে উন্নীত করার ঘোষণা করেছিলেন।
এই ধরনের প্রতিষ্ঠানগুলো চিহ্নিত করার জন্য কেন্দ্র ২০০৩ সালের নভেম্বর মাসে অধ্যাপক এস. কে. জোশীর নেতৃত্বে একটি বিশেষজ্ঞ কমিটি গঠন করেছিল।
কমিটি এই বছর তাদের রিপোর্ট জমা দিয়েছে।
জোশী কমিটি ইনস্টিটিউট অফ টেকনোলজি, বারাণসী, হায়দ্রাবাদের ওসমানিয়া বিশ্ববিদ্যালয়ের ইউনিভার্সিটি কলেজ অফ টেকনোলজির সাথে ইউনিভার্সিটি কলেজ অফ ইঞ্জিনিয়ারিংকে উন্নত রূপ দেওয়ার জন্য অন্তর্ভুক্ত করার পাশাপাশি হাওড়ার বেঙ্গল ইঞ্জিনিয়ারিং কলেজ, যাদবপুর বিশ্ববিদ্যালয়ের ইঞ্জিনিয়ারিং ও টেকনোলজি বিভাগ, আলিগড় মুসলিম বিশ্ববিদ্যালয়ের জাকির হোসেন কলেজ অফ ইঞ্জিনিয়ারিং অ্যান্ড টেকনোলজি, বিশাখাপত্তনমের অন্ধ্র ইউনিভার্সিটি কলেজ অফ ইঞ্জিনিয়ারিং এবং কোচিন ইনস্টিটিউট অফ সায়েন্স অ্যান্ড টেকনোলজির নাম চিহ্নিত করেছিল।
কমিটি বলেছিল যে সমস্ত প্রতিষ্ঠান বর্তমান আইআইটি-র মানের তুলনায় অনেকটাই পিছিয়ে আছে।
এগুলোকে আইআইটির সমকক্ষ করে তোলার ফলে বিদ্যমান আইআইটিগুলোর মর্যাদা নিয়ে ঝুঁকির সৃষ্টি হবে।
গত বছরের মে মাসে সমস্ত নির্বাচিত প্রতিষ্ঠানের সাথে অনুষ্ঠিত বৈঠকে প্রতিষ্ঠানগুলোকে জোশী কমিটির সুপারিশের ভিত্তিতে ভিশন ডকুমেন্ট তৈরি করতে বলা হয়েছিল।
