সৌরজগতের দ্বিতীয় বৃহত্তম গ্রহ শনির রহস্য উন্মোচনের উদ্দেশ্যে উৎক্ষেপিত মার্কিন-ইউরোপীয় ক্যাসিনি-হাইগেন্স মহাকাশযানটি শনির কক্ষপথে পৌঁছে গেছে।
শনি গ্রহের বলয়গুলো সফলভাবে অতিক্রম করার পর ক্যাসিনি এই বিশাল গ্রহটিকে প্রদক্ষিণ করা শুরু করেছে।
এই ঘোষণাটি বৃহস্পতিবার মার্কিন মহাকাশ সংস্থা নাসা করেছে।
নাসার এক কর্মকর্তা জানিয়েছেন যে, প্যাসাডেনায় অবস্থিত নাসার জেট প্রপালশন ল্যাবরেটরিতে ভারতীয় সময় অনুযায়ী বৃহস্পতিবার সকাল ৯টা ৪২ মিনিটে ক্যাসিনির কাছ থেকে সংকেত পাওয়া গেছে যে, এটি তার ইঞ্জিনগুলো বন্ধ করে দিচ্ছে।
কর্মকর্তা জানিয়েছেন যে এই সংকেত পাওয়ার সাথে সাথেই মিশনের তথ্য নিয়ন্ত্রণে থাকা ডজন ডজন ইঞ্জিনিয়ার খুশিতে লাফিয়ে ওঠেন এবং ক্যাসিনির এই সাফল্যের জন্য একে অপরকে অভিনন্দন জানান।
ক্যাসিনি গত সাত বছরে ৩.৫ বিলিয়ন কিলোমিটার পথ পাড়ি দিয়ে শনির কক্ষপথে পৌঁছেছে।
এটি তার নির্ধারিত সময়ের প্রায় ১০ মিনিট আগেই শনির কক্ষপথে পৌঁছেছিল।
ক্যাসিনি হলো প্রথম মানবসৃষ্ট বস্তু যা সৌরজগতের দ্বিতীয় বৃহত্তম গ্রহের কক্ষপথে প্রদক্ষিণ করবে।
সৌরজগতের বৃহত্তম গ্রহ হলো বৃহস্পতি।
শনি গ্রহের কক্ষপথে প্রবেশের পর আপাতত ক্যাসিনি এই গ্রহের সবচেয়ে কাছে থাকবে।
নিজের পরবর্তী চার বছরের অভিযানের সময় ক্যাসিনি শনির এত কাছে আর কখনোই আসবে না।
শনি গ্রহের সবচেয়ে কাছাকাছি অবস্থানে থাকার কারণে ক্যাসিনি এই গ্রহটি সম্পর্কে গবেষণার সুযোগ করে দিয়েছে।
এই মুহূর্তে ক্যাসিনি শনি থেকে ২০ হাজার কিলোমিটার দূরত্বে রয়েছে।
৩.৩ বিলিয়ন ডলারের এই অভিযানের জন্য মার্কিন এবং ইউরোপীয় মহাকাশ সংস্থাগুলো অর্থায়ন করেছে।
ক্যাসিনি আগামী চার বছরে শনি এবং এর পরিচিত ৩১টি উপগ্রহের চারপাশে প্রদক্ষিণ করবে।
ক্যাসিনিকে ১৯৯৭ সালে মহাকাশে পাঠানো হয়েছিল।
প্ল্যানেটারি সোসাইটির উদ্যোগে ক্যাসিনির ভেতরে ৬,১৬,৪০০ জন মানুষের স্বাক্ষর সম্বলিত একটি ডিভিডিও রাখা হয়েছে।
এতে 'স্টার ট্রেক: দ্য নেক্সট জেনারেশন'-এর অভিনেতা প্যাট্রিক স্টুয়ার্ট এবং চাক নরিসের স্বাক্ষরও রয়েছে।
