পাক কর্মকর্তারা তালেবান নেতা মোহাম্মদ ইয়াসিরকে গ্রেপ্তার করেছেন।
তাকে তালিবান প্রধান মোল্লা ওমরের সহযোগী বলে মনে করা হয়।
স্বরাষ্ট্রমন্ত্রী আফতাব খান শেরপাও জানিয়েছেন যে, ইয়াসির পাকিস্তানের মোস্ট ওয়ান্টেড বা কাঙ্ক্ষিত ব্যক্তিদের তালিকায় ছিল।
তাকে জিজ্ঞাসাবাদ করা হচ্ছে।
তালিবান ইয়াসিরকে তালিবান তথ্য ও সংস্কৃতি বিভাগের প্রধান হিসেবে নিযুক্ত করেছিল।
সে আফগান জিহাদি নেতা আবদুর রব রসুল সায়াফের ইত্তেহাদ-ই-ইসলামির সাথে যুক্ত ছিল।
যাইহোক, সায়াফ কর্তৃক আফগান রাষ্ট্রপতি হামিদ কারজাইকে সমর্থনের ঘোষণার পর ইয়াসির তালেবান যোদ্ধাদের সংগঠনে যোগ দেয়।
এই বিষয়ে জিজ্ঞাসা করা হলে যে, তালিবান নেতাকে আমেরিকার হাতে তুলে দেওয়া হবে কি না।
এর উত্তরে তিনি বললেন যে, এই বিষয়ে এখনই কোনো মন্তব্য করা ঠিক হবে না।
এই বিষয়ে কিছুই বলা সম্ভব নয়।
