নানাওয়াটি রিপোর্টে ১৯৮৪ সালের দাঙ্গা মামলায় কেন্দ্রীয় বাণিজ্যমন্ত্রী কমলনাথ এবং কংগ্রেসের প্রবীণ নেতা বসন্ত সাঠেকে ক্লিন চিট দেওয়া হয়েছে।
প্রতিবেদনে বলা হয়েছে যে, কমিশন এমন কোনো প্রমাণ পায়নি যা দিয়ে এটি প্রমাণ করা যায় যে গুরুদ্বারা রকাবগঞ্জে উপস্থিত থাকার সময় কমলনাথ উত্তেজিত ভিড়কে উসকে দিয়েছিলেন।
একইভাবে, বসন্ত সাঠের সেখানে উপস্থিত থাকার দাবিকে কমিশন বিভ্রান্তিকর বলে মনে করেছে।
সাংবাদিক সঞ্জয় সুরি তার বয়ানে কমিশনকে জানিয়েছেন যে, ৮৪ সালের ৩১ অক্টোবর কমলনাথ গুরুদ্বারা রকাবগঞ্জে উপস্থিত ছিলেন এবং তিনি ভিড়কে শান্ত করার চেষ্টা করছিলেন।
কমলনাথ তার জবাবে এও বলেছেন যে, তিনি কংগ্রেসের একজন দায়িত্বশীল নেতা হিসেবে সেখানে গিয়েছিলেন যাতে আইন-শৃঙ্খলার পরিস্থিতি খারাপ না হয়।
যখন তারা সেখানে পৌঁছেছিলেন, তখন সেখানে বিশাল পুলিশ বাহিনী উপস্থিত ছিল এবং পুলিশ কমিশনারও ঠিক তখনই সেখানে পৌঁছে গিয়েছিলেন।
তিনি ভিড়কে ছত্রভঙ্গ হতে এবং আইন নিজের হাতে তুলে না নেওয়ার জন্য রাজি করালেন।
যদিও কমিশন এই বিষয়ে বিস্ময় প্রকাশ করেছে যে, কমলনাথ পুলিশ কর্মকর্তাদের সাথে যোগাযোগ না করেই আইন-শৃঙ্খলার উদ্বেগের কারণে গুরুদ্বারে পৌঁছে গিয়েছিলেন।
কিন্তু কমলনাথের যুক্তি ছিল যে, ২০ বছর পর এটা বলা সম্ভব নয় যে তারা সেখানে কখন এবং কীভাবে গিয়েছিলেন।
যাইহোক, দাঙ্গা উসকে দেওয়ার ক্ষেত্রে তাঁর ভূমিকা থাকার বিষয়ে কমিশনের কাছে তাঁর বিরুদ্ধে কোনো প্রমাণ পাওয়া যায়নি।
বসন্ত সাঠে-র ক্ষেত্রে মুক্তার সিং নামে এক ব্যক্তি তাঁর গুরুদ্বারা রকাবগঞ্জে উপস্থিত থাকার দাবি করেছিলেন।
কিন্তু সাংবাদিক সুরি এমন কোনো বিবৃতি দেননি।
সাঠের উত্তর হলো যে, সেই দিন এগারোটা নাগাদ তিনি তিন মূর্তি ভবনে উপস্থিত ছিলেন, যেখানে ইন্দিরা গান্ধীর মরদেহ রাখা হয়েছিল।
সেখানে এই সময়কালে তিনি দূরদর্শনের টিমকে সাক্ষাৎকারও দিয়েছিলেন এবং মানুষের কাছে শান্তি বজায় রাখার আবেদন জানিয়েছিলেন।
কমিশন মুখতিয়ার সিং-এর দাবিকে ভুল বোঝাবুঝি বলে মনে করেছে।
