আমাদের দেশ এখন নির্ভরযোগ্য এবং অলাভজনক তথ্য আদান-প্রদানকারী ওয়েবসাইটগুলোর প্রধান কেন্দ্রে পরিণত হতে চলেছে।
অ-পেশাদার উদ্দেশ্যে ব্যবহৃত ডট ওআরজি (.org) ওয়েবসাইটগুলোর প্রধান কেন্দ্র এখন ভারতই হবে।
ভারতে বিপুল সংখ্যায় বিদ্যমান বেসরকারি ও দাতব্য সংস্থাগুলোর কথা মাথায় রেখেই এই সিদ্ধান্ত নেওয়া হয়েছে।
ডট ওআরজি (.org) ডোমেইন নাম নিবন্ধনকারী আন্তর্জাতিক সংস্থা 'পাবলিক ইন্টারেস্ট রেজিস্ট্রি' (পিআইআর) সিদ্ধান্ত নিয়েছে যে, এখন থেকে ভারতই হবে তাদের কার্যক্রমের প্রধান কেন্দ্র।
এমনকি এই ওয়েবসাইটগুলোর ডোমেইন সার্ভারও ভারতেই তৈরি করা হবে।
বিশ্বের যেকোনো প্রান্ত থেকে শুরু হওয়া ডট ওআরজি (.org) ওয়েবসাইট এই সার্ভারের মাধ্যমেই কাজ করতে পারবে।
এর সুবিধা ভারত থেকে পরিচালিত ওয়েবসাইটগুলো বেশি পাবে, কারণ তাদের গতি অনেক বেড়ে যাবে।
পাবলিক ইন্টারেস্ট রেজিস্ট্রি (পিআইআর) হলো ইন্টারনেট সোসাইটি (আইএসওসি)-এর একটি অলাভজনক সহযোগী সংস্থা, যা বিশ্বজুড়ে ইন্টারনেট ওয়েবসাইটগুলোর নামের খতিয়ান বা রেজিস্ট্রি রক্ষণাবেক্ষণ করে।
পিআইআর-এর সিদ্ধান্তের কথা এখানে জানালেন এর প্রধান নির্বাহী কর্মকর্তা এডওয়ার্ড ভিলজ।
তাদের মতে, এই সিদ্ধান্তের ফলে ডট ওআরজি সাইটের পরিকাঠামোগত খরচ যেমন কমবে, তেমনই ভারতে কর্মসংস্থানের সুযোগও বৃদ্ধি পাবে।
আইটি বিশেষজ্ঞরা মনে করেন যে এই পরিবর্তনের ফলে ভারতের বেসরকারি সংস্থাগুলো ব্যাপকভাবে উপকৃত হতে পারে।
এটি তাদের মানুষের কাছে পৌঁছাতে এবং তাদের উদ্দেশ্যের জন্য জনমত গঠন ও অর্থ সংগ্রহ করতেও সাহায্য করবে।
এছাড়াও, দুর্যোগের সময় এরা ইন্টারনেটের মাধ্যমে আরও দ্রুত কাজ করতে পারবে।
সাধারণত ডট ওআরজি (.org) ওয়েবসাইট যে কোনো ব্যক্তি বা সংস্থা রেজিস্টার করতে পারলেও, এর পরিচিতি মূলত অ-বাণিজ্যিক উদ্দেশ্যে কাজ করা সংস্থা এবং তথ্য প্রদানকারী প্রতিষ্ঠানের জন্য তৈরি।
