মঙ্গলবার ভারত ও আইসল্যান্ড বিমান পরিষেবা সংক্রান্ত দুটি চুক্তিতে স্বাক্ষর করার পাশাপাশি বিদেশ দপ্তরের পরামর্শ ও আলোচনার বিষয়েও একটি ঐকমত্যে পৌঁছেছে।
এছাড়াও রাষ্ট্রপতি কালামের সম্মানে একটি নিরামিষ ভোজের আয়োজন করা হয়েছিল, যা আইসল্যান্ডের ইতিহাসে এই প্রথমবার ঘটল।
রাষ্ট্রপতি এপিজে আব্দুল কালাম এবং আইসল্যান্ডের প্রধানমন্ত্রী হালডোর আসগ্রিমসনের উপস্থিতিতে আকাশপথের পরিষেবা সংক্রান্ত দুটি চুক্তিতে নরওয়েতে নিযুক্ত ভারতের রাষ্ট্রদূত মহেশ সচদেব এবং রাষ্ট্রদূত ওলাফুর এগিলসন স্বাক্ষর করেছেন।
পারস্পরিক সম্মতির ভিত্তিতে এই দুটি চুক্তির মাধ্যমে উভয় দেশের মধ্যে দ্বিপাক্ষিক সম্পর্ক আরও জোরদার হবে বলে আশা করা হচ্ছে।
এর ফলে দুই দেশের মধ্যে অসামরিক বিমান চলাচলের পাশাপাশি জনসম্পর্ক এবং পর্যটন ইত্যাদিরও প্রসার ঘটবে।
এই দুটি চুক্তির অধীনে, ট্রান্স-আটলান্টিক হাব হিসেবে পরিচিত আইসল্যান্ডের জন্য ভারতের অসামরিক বিমান চলাচল নীতিতে আরও উদারতা আসবে।
আইসল্যান্ডের কাছে বেশ কয়েকটি বড় এভিয়েশন চার্টার কোম্পানি থাকায়, উভয় দেশের জন্য বেসামরিক বিমান চলাচলের ক্ষেত্রে যোগাযোগ বৃদ্ধির সুবিধা হবে।
উভয় দেশের এই বিমান পরিষেবা চুক্তির আওতায় দুই দেশের অ্যারোনটিক্যাল প্রশাসনের মধ্যেও সহযোগিতা বৃদ্ধি পাবে।
ইতিমধ্যে, রাষ্ট্রপতি কালামের সম্মানে এক জমকালো ভোজের আয়োজন করা হয়েছিল।
এর বিশেষত্ব এই ছিল যে, আইসল্যান্ডের ইতিহাসে প্রথমবারের মতো এই স্তরে নিরামিষ ভোজের আয়োজন করা হয়েছিল এবং তার চেয়েও বড় কথা হলো, রাষ্ট্রপতি কালামের সাথে দেখা করার জন্য উৎসুক অতিথিদের তালিকা এত দীর্ঘ ছিল যে অনেককেই কানায় কানায় পূর্ণ হল থেকে খালি হাতে ফিরে যেতে হয়েছিল।
আর্ট গ্যালারিতে আয়োজিত এই ভোজসভায় আইসল্যান্ডবাসীদের জন্য কালাম এক উৎসবের আমেজ নিয়ে এসেছিলেন।
এই উপলক্ষে আইসল্যান্ডের রাষ্ট্রপতি ওলাফুর রাগনার গ্রিমসন বলেছেন যে, আইসল্যান্ডের ইতিহাসে প্রথমবারের মতো নিরামিষ খাবারের আয়োজন করা হয়েছে।
নিরামিষভোজী কালামের জন্য উপস্থিত সকল অতিথি হেসে ভারতীয় রাষ্ট্রপতিকে স্বাগত জানালেন।
