যুক্তরাজ্য ভারত ও ইউরোপীয় ইউনিয়নের (ইইউ) মধ্যে মুক্ত বাণিজ্য চুক্তির (এফটিএ) প্রস্তাব দিয়েছে।
আজ এখানে ইউকে-র বাণিজ্য মন্ত্রী ইয়ান পিয়ারসনের সঙ্গে বৈঠকের পর সাংবাদিকদের সঙ্গে কথা বলার সময় কেন্দ্রীয় বাণিজ্য ও শিল্পমন্ত্রী কমলনাথ এই তথ্য জানিয়েছেন।
এই প্রস্তাবের বিষয়ে তিনি বলেছেন যে, ব্যবসা বাড়ানোর প্রতিটি ধারণার জন্য ভারতের দরজা খোলা রয়েছে।
কমলনাথ বলেছেন যে বিশ্বের সাথে ভারতের বাণিজ্যে ক্রমাগত বৃদ্ধি ঘটছে এবং এটি আরও বাড়ানোর সমস্ত সুযোগের বিষয়ে বিবেচনা করা উচিত।
এই উপলক্ষে কমলনাথ যুক্তরাজ্যের দ্বারা ভারতীয় পণ্যগুলিকে তাদের বাজারে প্রবেশে বাধা দেওয়ার জন্য আরোপিত অ-শুল্ক বাণিজ্য বাধাগুলির কথাও উল্লেখ করেছেন।
তিনি বলেছেন যে ইউকে-র হুইস্কির সংজ্ঞায় পরিবর্তন আনা উচিত যাতে ভারতীয় হুইস্কি সেখানে বিক্রি হতে পারে।
উল্লেখ্য যে, এখনও পর্যন্ত যুক্তরাজ্যে ভারতীয় হুইস্কি রাম ও জিনের সংজ্ঞা অনুযায়ী বিক্রি হচ্ছে।
এছাড়াও কমলনাথ ইউকে-তে ভারতীয় ওষুধ, অ্যাকাউন্টিং ফার্ম এবং আইনের ডিগ্রির স্বীকৃতির বিষয়টি উত্থাপন করেছেন।
বৈঠকের সময় পিয়ারসন ভারতের বাজারে যুক্তরাজ্যের ব্যাংকগুলোর প্রবেশ এবং মদের ওপর উচ্চ শুল্ক হারের বিষয়টি উত্থাপন করেন।
এই উপলক্ষে উভয় পক্ষ বিশ্ব বাণিজ্য সংস্থার (ডব্লিউটিও) আলোচনার চলমান দোহা রাউন্ড ২০০৬ সালের শেষ নাগাদ শেষ করার বিষয়ে ঐকমত্য প্রকাশ করেছে।
