প্রধানমন্ত্রী মনমোহন সিং শুক্রবার সন্ত্রাসবাদকে কাপুরুষোচিত কাজ হিসেবে অভিহিত করে বলেছেন যে, গণতন্ত্রে বিশ্বাসী দেশগুলোর উচিত ঐক্যবদ্ধভাবে এর মোকাবিলা করা।
অক্সফোর্ড বিশ্ববিদ্যালয় আজ মনমোহন সিংকে সিভিল ল-এ সাম্মানিক ডক্টরেট উপাধি প্রদান করেছে।
এই উপলক্ষে আয়োজিত অনুষ্ঠানে ভাষণ দিতে গিয়ে সিং বলেন যে, যারা গণতন্ত্র এবং আইনের শাসনে বিশ্বাসী, তাদের উচিত ঐক্যবদ্ধ হয়ে সন্ত্রাসবাদের মোকাবিলা করা।
তিনি বলেছেন যে সন্ত্রাসবাদ একটি কাপুরুষোচিত কাজ এবং এটি ঘৃণা ছড়ায়।
উল্লেখ্য যে, বৃহস্পতিবার লন্ডনে একটি সন্ত্রাসী হামলা হয়েছিল।
পরপর বেশ কয়েকটি বিস্ফোরণে এখানে ৫০ জন নিহত হয়েছেন এবং প্রায় এক হাজার মানুষ আহত হয়েছেন।
এই ঘটনায় শোক প্রকাশ করে প্রধানমন্ত্রী বলেছেন যে, সংকটের এই মুহূর্তে ভারতীয়রা ব্রিটেনের পাশে আছেন।
অযোধ্যায় জঙ্গি হামলার কথা উল্লেখ করে মনমোহন সিং বলেছেন যে, সন্ত্রাসবাদ বিশ্বের সমস্ত দেশের জন্য একটি হুমকি হয়ে দাঁড়িয়েছে।
এটি শান্তি ও মানবিকতাকে ধ্বংস করছে এবং আমাদের সম্মিলিতভাবে এর মোকাবিলা করতে হবে।
অন্যদিকে, আজ অক্সফোর্ড বিশ্ববিদ্যালয়ের পক্ষ থেকে মনমোহন সিংকে সিভিল ল-এ সাম্মানিক ডক্টরেট উপাধি প্রদান করা হয়েছে।
সিং পাঁচ দশক আগে বিশ্ববিদ্যালয়ের ছাত্র ছিলেন।
সিংহ ১৯৫৭ সালে বিশ্ববিদ্যালয়ের নাফিল্ড কলেজ থেকে অর্থনীতিতে ডি. ফিল. ডিগ্রি অর্জন করেছিলেন।
