কেন্দ্র সরকার বুধবার জানিয়েছে যে, ব্রিটেন নির্মিত হক অ্যাডভান্সড জেট ট্রেইনার (এজেটি) ২০০৭ সালের সেপ্টেম্বর মাস থেকে ভারতের হাতে আসতে শুরু করবে।
এই বিমানগুলোর জন্য ভারতীয় বিমান বাহিনীর ৭৫ জন পাইলটকে আগামী সাড়ে তিন বছরে ব্রিটেনে প্রশিক্ষণ দেওয়া হবে।
একটি প্রশ্নের জবাবে রাজ্যসভায় প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় বলেছেন যে, সরকার হক এজেটি-র জন্য ব্রিটিশ সরকারের সাথে একটি চুক্তিতে স্বাক্ষর করেছে।
এর অধীনে, ভারত ২০০৮ সালের ফেব্রুয়ারি মাসের মধ্যে মোট ৬৬টি হকের মধ্যে ২৪টি এজেটি বিমান পেয়ে যাবে।
বাকি ৪২টি বিমানের নির্মাণ হিন্দুস্তান অ্যারোনটিক্স লিমিটেডে করা হবে।
এই বিমানগুলোর সরবরাহ ২০০৮ সালের মার্চ মাস থেকে শুরু হবে, যা ২০১০ সালের মে মাস পর্যন্ত চলবে।
প্রতিরক্ষামন্ত্রী এই কথা অস্বীকার করেছেন যে ব্রিটিশ অ্যারোস্পেস 'ম্যান-ডিজাইন ওয়ার্ক'-এর জন্য পাঁচ কোটি মার্কিন ডলার দাবি করেছে এবং তা পূরণ না হলে চুক্তি বাতিলের হুমকি দিয়েছে।
পাইলটদের প্রশিক্ষণের বিষয়ে মুখার্জি বলেছেন যে, প্রতি তিন মাস অন্তর ছয় থেকে আটজন পাইলটকে ব্রিটেনে প্রশিক্ষণ দেওয়া হবে।
তিনি জানিয়েছেন যে প্রথম ব্যাচের প্রশিক্ষণ এখনও শুরু হয়নি।
মন্ত্রী জানিয়েছেন যে দ্বিতীয় এবং তৃতীয় ব্যাচের প্রশিক্ষণ যথাক্রমে ২০ সেপ্টেম্বর, ২০০৪ এবং ৩ মার্চ, ২০০৫ থেকে শুরু হওয়ার কথা রয়েছে।
হাইপার প্লেন সম্পর্কে তথ্য দিতে গিয়ে মুখার্জি বলেছেন যে, প্রতিরক্ষা বিজ্ঞানীরা হাইপার প্লেনের প্রাথমিক পরিকল্পনা তৈরি করে ফেলেছেন।
এর ভিত্তিতে শিক্ষা প্রতিষ্ঠানগুলোর অংশগ্রহণে কিছু প্রযুক্তিগত প্যাকেজ তৈরি করা হয়েছে।
এর পাশাপাশি তিনি জানিয়েছেন যে, হাইপার প্লেন তৈরির প্রকল্পটিকে এখনও অনুমোদন দেওয়া হয়নি।
তিনি জানিয়েছেন যে ১৫৫ মিমি ৫২ ক্যালিবার হাউইটজার সিস্টেমের ওপর এখনও আরও কিছু পরীক্ষা-নিরীক্ষা করা বাকি আছে।
