বোডো বিচ্ছিন্নতাবাদী সংগঠন ন্যাশনাল ডেমোক্রেটিক ফ্রন্ট অফ বোডোল্যান্ড (এনডিএফবি) আগামী ১৫ অক্টোবর থেকে একতরফা যুদ্ধবিরতির ঘোষণা করার দুদিন পর, রবিবার এই সিদ্ধান্তের ওপর পুনর্বিবেচনা করার হুমকি দিয়েছে।
তাদের বক্তব্য হলো, কেন্দ্র এবং আসাম সরকার যদি সময়মতো তাদের জবাব না দেয়, তবে তারা যুদ্ধবিরতির সিদ্ধান্ত প্রত্যাহার করে নেবেন।
শনিবার রাতে এনডিএফবি-র মুখপাত্র এস. সরজারং-এর স্থানীয় গণমাধ্যমকে পাঠানো ই-মেইল অনুযায়ী, কেন্দ্র এবং অসম সরকারের উচিত তাদের প্রস্তাবের দিকে নজর দেওয়া।
এমনটা না করলে তিনি তার যুদ্ধবিরতির সিদ্ধান্তের বিষয়টি পুনর্বিবেচনা করবেন।
এছাড়াও নিষিদ্ধ সংগঠনটি তাদের বিরুদ্ধে চলমান সমস্ত অভিযান বন্ধ করার নির্দেশ দিয়েছে।
অন্য একটি গুরুত্বপূর্ণ ঘটনাপ্রবাহে, আত্মসমর্পণকারী বোড়ো লিবারেশন টাইগার্সের প্রাক্তন সভাপতি এবং বর্তমানে বোড়োল্যান্ড টেরিটোরিয়াল কাউন্সিলের প্রধান এইচ. মোহিলারি বলেছেন যে, বিটিসি-র এনডিএফবি এবং সরকারের মধ্যে শান্তি আলোচনায় অন্তর্ভুক্ত হওয়া উচিত, কারণ এটি একটি সাংবিধানিক সংস্থা।
এডিএফবি-র প্রস্তাবকে স্বাগত জানিয়ে মোহিলারি বলেছেন যে সরকারের এই বিষয়ে ইতিবাচক দৃষ্টিভঙ্গি গ্রহণ করা উচিত।
উল্লেখ্য যে, কেন্দ্র সরকার বোড়ো অঞ্চলে দুই বছর আগে উগ্রপন্থীদের আত্মসমর্পণের মাধ্যমে বিটিসি গঠনের পর গত ফেব্রুয়ারি মাসে বিএলটি-র সাথে একটি চুক্তিতে স্বাক্ষর করেছিল।
অল বোড়ো ক্রিশ্চিয়ান কোঅর্ডিনেশন কমিটি আজ এনডিএফবি-র যুদ্ধবিরতিকে স্বাগত জানিয়েছে।
এদিকে এবিসিসিসি এক বিবৃতিতে বলেছে যে, সহিংসতার পরিবর্তে শান্তি আলোচনাই যেকোনো সমস্যার সমাধান হতে পারে।
কেন্দ্র ও রাজ্য সরকারের এই প্রস্তাবের বিষয়ে ইতিবাচক মনোভাব গ্রহণ করা উচিত।
