রিলায়েন্স গ্রুপ ওড়িশায় বঙ্গোপসাগরের উপকূলীয় এলাকায় গ্যাসের ভাণ্ডার খুঁজে পেয়েছে।
বৃহস্পতিবার কোম্পানির বার্ষিক সাধারণ সভায় রিলায়েন্সের চেয়ারম্যান মুকেশ আম্বানি এই ঘোষণা করেছেন।
কোম্পানিটির অনুমান যে এই এলাকায় চার থেকে পাঁচ বিলিয়ন ঘনফুট পর্যন্ত গ্যাসের ভাণ্ডার রয়েছে।
এই গ্যাসের ভাণ্ডার খুঁজে পাওয়ার আগে কোম্পানিটিকে ৬১ বার খনন করতে হয়েছিল।
আম্বানি বলেছেন যে কোম্পানি তেল ও গ্যাস অনুসন্ধানের খাতে আগামী ২৪ থেকে ৩০ মাসের মধ্যে আরও ২,৫০০ কোটি টাকা বিনিয়োগ করবে।
আবিষ্কৃত গ্যাস কূপটির নাম ধীরুভাই - ৯, ১০, ১১ রাখা হয়েছে।
রিলায়েন্স গ্রুপ ইয়েমেনেও তেলের ভাণ্ডার পেয়েছে।
ইয়েমেনে আবিষ্কৃত তেলের খনিতে কোম্পানিটির ২৫ শতাংশ অংশীদারিত্ব রয়েছে।
এর আগেও কোম্পানিটি অন্ধ্রপ্রদেশের কৃষ্ণা গোদাবরী উপকূলীয় এলাকায় গ্যাসের একটি বড় ভাণ্ডার পেয়েছিল।
এই অঞ্চলে ১৪ বিলিয়ন ঘনফুট গ্যাসের মজুদ রয়েছে।
