রাষ্ট্রপতি এ. পি. জে. আব্দুল কালাম পাটনা বিশ্ববিদ্যালয় (পিইউ) থেকে বিজ্ঞানে সাম্মানিক ডিএসসি ডিগ্রি গ্রহণ করতে অস্বীকার করেছেন।
পিইউ শুক্রবার বিহার সফরের সময় রাষ্ট্রপতিকে সম্মানসূচক ডিগ্রি প্রদানের সিদ্ধান্ত নিয়েছিল।
শুক্রবার নিজের ব্যস্ত সূচি থেকে সময় বের করে কালাম দরভঙ্গায় তাঁর প্রাক্তন সহকর্মী এক বিজ্ঞানীর সঙ্গেও দেখা করবেন।
পিইউ-এর রেজিস্ট্রার ভি. কে. যাদব জানিয়েছেন যে রাষ্ট্রপতি ভবন বিশ্ববিদ্যালয়কে অবহিত করেছে যে কালাম কোনো বিশ্ববিদ্যালয়ের সাম্মানিক ডিগ্রি গ্রহণ করেন না।
পিইউ এখন পর্যন্ত অনেক বিশিষ্ট ব্যক্তিকে সম্মানসূচক ডিগ্রিতে ভূষিত করেছে।
পিইউ সূত্রের খবর অনুযায়ী, বিশ্ববিদ্যালয় ১৯৪৮ সালে দেশের প্রথম গভর্নর জেনারেল লর্ড মাউন্টব্যাটেনকে ডিএসসি উপাধিতে ভূষিত করেছিল।
বিশ্ববিদ্যালয়টি ২০০২ সালে প্রাক্তন কেন্দ্রীয় মন্ত্রী যশবন্ত সিনহা এবং ইগনু-র উপাচার্য এইচ. পি. দীক্ষিতকে সম্মানসূচক পিএইচডি উপাধিতে ভূষিত করেছিল।
কালাম দারভাঙ্গায় তার প্রাক্তন বৈজ্ঞানিক সহকর্মীর সাথেও দেখা করবেন।
দারভাঙ্গার জেলাশাসক উপেন্দ্র শর্মা জানিয়েছেন যে, রাষ্ট্রপতি ভবন থেকে প্রাপ্ত নির্দেশ অনুযায়ী বর্মার সাথে কালামের সাক্ষাতের ব্যবস্থা করা হয়েছে।
১৯৯১-৯২ সালের দিকে যখন কালাম এজেন্সির প্রধান ছিলেন, তখন বর্মা 'লাইট কমব্যাট এয়ারক্রাফট' (এলসিএ) প্রকল্পের পরিচালক ছিলেন।
নিজের প্রাক্তন বসের সাথে সাক্ষাতের ব্যাপারে উত্তেজিত বর্মা বললেন যে, এটি কালামের মহানুভবতা যে তিনি দেখা করার জন্য সময় বের করেছেন।
তিনি বলেছিলেন যে কালামের কার্যকালের সময়ই তিনি এলসিএ তেজসের নকশা তৈরি করেছিলেন, যা ২০০২ সালে প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ী জাতির উদ্দেশ্যে উৎসর্গ করেছিলেন।
