রাষ্ট্রীয় স্বয়ংসেবক সঙ্ঘের প্রধান কে. এস. সুদর্শনের রাজনীতির তুলনা পতিতার পোশাক পরিবর্তনের সাথে করে কংগ্রেসকে আক্রমণের আরও একটি ইস্যু তুলে দিয়েছেন।
কংগ্রেস সুদর্শনের এই বিবৃতির তীব্র প্রতিবাদ জানিয়েছে।
দলের বক্তব্য হলো, সঙ্ঘ প্রধানের কোনো রাজনৈতিক দল বা রাজনীতিবিদকে এই ধরনের সার্টিফিকেট দেওয়ার কোনো নৈতিক বা আইনি অধিকার নেই।
সংঘকে গণতন্ত্রবিরোধী আখ্যা দিয়ে কংগ্রেস বলেছে যে, সাংবিধানিক গণতন্ত্রে তাদের কোনো বিশ্বাস নেই।
বিজেপি নেতৃত্বের বিরুদ্ধে উদাসীনতার অভিযোগ তুলে কংগ্রেস বলেছে যে, প্রধান বিরোধী দলটির পরবর্তী পদক্ষেপ কী হবে তা তাদের নিজেদেরই জানা নেই।
এটি গণতন্ত্রের জন্য উদ্বেগের বিষয়।
কংগ্রেস মনে করে যে গণতন্ত্রে রাজনৈতিক দল ও রাজনীতিবিদদের গুরুত্বপূর্ণ ভূমিকা রয়েছে।
অনেক দল ও নেতা এই দায়িত্বটি খুব ভালোভাবে পালন করেছেন।
পার্টি মুখপাত্র আনন্দ শর্মার মতে, সঙ্ঘ প্রধানের এই ধরনের মন্তব্য গণতন্ত্রের জন্য অশোভন এবং বিজেপির নীরবতা রহস্যময়।
এ থেকে এটিই প্রমাণিত হয় যে সাংবিধানিক গণতন্ত্রে সঙ্ঘের কোনো বিশ্বাস নেই।
তিনি বলেছেন যে সঙ্ঘের সাংস্কৃতিক সংগঠন হওয়ার দাবি সম্পূর্ণ মিথ্যা।
সংঘ সময়ে সময়ে রাজনীতিতে নীতি নির্ধারণের ক্ষেত্রে তার মতামত প্রকাশ করে আসছে।
বিজেপির নেতৃত্বাধীন জাতীয় গণতান্ত্রিক জোট (এনডিএ) সরকারের সময় থেকে সংঘ প্রতিটি নীতি নির্ধারণে গুরুত্বপূর্ণ ভূমিকা পালন করে আসছে।
বিজেপি শাসিত রাজ্যগুলোর মুখ্যমন্ত্রীরা এখনও সঙ্ঘ কার্যালয়ে গিয়ে নির্দেশ নেন।
কারণ তাদের রিপোর্ট কার্ড সংঘই তৈরি করে।
তিনি বলেছেন যে বর্তমান পরিস্থিতিতে সঙ্ঘের মতাদর্শের কোনো স্থান নেই।
বিজেপিকে নিশানা করে দলের মুখপাত্র বলেছেন যে, অন্তর্দ্বন্দ্ব ও অভ্যন্তরীণ কোন্দলে জর্জরিত বিরোধী দল তাদের ভূমিকা পালনে ব্যর্থ হয়েছে।
সংসদ অধিবেশন চলাকালীন অনুপস্থিতি এবং পরবর্তীকালে পারস্পরিক বিবাদের কারণে কাঙ্ক্ষিত ভূমিকা পালন করতে পারছে না।
সে জনগণের সাথে সম্পর্কিত সমস্যাগুলো তুলে ধরতে এবং সেগুলোর ওপর আলোচনা করতে পুরোপুরি ব্যর্থ হয়েছে।
