রবিবার প্রলয়ঙ্করী সামুদ্রিক ঢেউয়ের সাথে সুনামি কেবল ভারতের কার নিকোবর দ্বীপে আতঙ্কের পরিবেশই বয়ে আনেনি, বরং এই দ্বীপে ভারতীয় বিমান বাহিনীর একটি বড় যুদ্ধবিমান ঘাঁটি তৈরির পরিকল্পনাকেও ধূলিসাৎ করে দিয়েছে।
অন্যদিকে, মঙ্গলবার প্রতিরক্ষামন্ত্রী প্রণব মুখার্জি প্রাকৃতিক দুর্যোগের কবলে পড়ে ২৭ জন বিমানসেনার মৃত্যুর কথা নিশ্চিত করেছেন।
এছাড়াও ৭৫ থেকে ১০০ জন মানুষ নিখোঁজ রয়েছেন।
কার নিকোবরের কৌশলগত ভৌগোলিক অবস্থানের কথা মাথায় রেখে বায়ুসেনার এই ছোট ঘাঁটিটিতে সুখোই-৩০ এমকেআই বিমান মোতায়েন করে সেটিকে দেশের একটি বড় যুদ্ধবিমান ঘাঁটিতে পরিণত করার পরিকল্পনা ছিল।
এর অধীনে ৫ জানুয়ারি থেকে বিমান ঘাঁটিতে দুটি সুখোই-৩০ যুদ্ধবিমান মোতায়েন করার কথা ছিল, কিন্তু রবিবার আসা ঘূর্ণিঝড় আপাতত সেই পরিকল্পনায় জল ঢেলে দিয়েছে।
যদিও বিমানবাহিনীর পরিকল্পনা নিয়ে আশ্বস্ত এয়ার চিফ মার্শাল এস. কৃষ্ণস্বামী বলেছেন যে, আমরা আগামী ছয় মাসের মধ্যে ঘাঁটি থেকে যুদ্ধবিমান ওড়ানো শুরু করব।
সামুদ্রিক ঝড়ের পর ঘাঁটিতে হওয়া ক্ষয়ক্ষতি ব্যক্তিগতভাবে খতিয়ে দেখার পর তিনি বলেছেন যে, এক বছরের মধ্যে আমরা ঘাঁটিটিকে পুরোপুরি সচল করে তুলব।
তিনি বলেছেন যে সমস্যাটি হলো জাহাজ ও বিমানের মাধ্যমে এখানে নির্মাণ সামগ্রী নিয়ে আসা।
এর মধ্যে রানওয়ে তৈরির জন্য কংক্রিটও অন্তর্ভুক্ত রয়েছে।
উল্লেখ্য যে, দ্বিতীয় বিশ্বযুদ্ধের সময় ব্রিটেনের পাশাপাশি আমেরিকার সেনাবাহিনী দক্ষিণ এশিয়ায় জাপানি বাহিনীর বিরুদ্ধে আন্দামান ও নিকোবর দ্বীপপুঞ্জ ব্যবহার করত।
যদিও ভারতীয় বিমানবাহিনী কার নিকোবর বা এয়ার ফোর্স স্টেশন কারনিককে হেলিকপ্টার এবং মালবাহী বিমানের অপারেশনের জন্য ব্যবহার করে আসছে।
অন্যদিকে, মঙ্গলবার প্রতিরক্ষা মন্ত্রী প্রণব মুখার্জি সুনামিতে ২৭ জন বিমানসেনার মৃত্যুর কথা নিশ্চিত করেছেন।
এছাড়াও ৭৫ থেকে ১০০ জন মানুষ নিখোঁজ রয়েছেন।
ইউপিএ চেয়ারপার্সন সোনিয়া গান্ধী এবং বায়ুসেনা প্রধান এস. কৃষ্ণস্বামীর সাথে কার নিকোবারে একদিনের সফর শেষে মুখার্জি জানিয়েছেন যে, ২৭ জন বায়ুসেনার মৃত্যুর বিষয়টি নিশ্চিত করা হয়েছে।
অন্যদিকে, নৌবাহিনীর জাহাজ এবং বিমানবাহিনীর বিমানগুলো দুর্ঘটনার দ্বিতীয় দিনের মাথায় দ্বীপটির সাথে যোগাযোগ স্থাপনের চেষ্টা চালিয়ে যাচ্ছে।
