কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিল বলেছেন যে, উত্তর-পূর্বাঞ্চলের সীমান্তবর্তী রাজ্যগুলিতে অনুপ্রবেশ রোধ করার জন্য সরকার শীঘ্রই জনগণের পরিচয়পত্র প্রদানের কাজ শুরু করবে।
কিছু এলাকায় স্বরাষ্ট্র মন্ত্রক পরীক্ষামূলকভাবে এই প্রকল্পটি ইতিমধ্যেই শুরু করেছে, যার ভালো ফলাফল পাওয়া গেছে।
তিনি রাজ্যসভায় আইএমডিটি আইনের ওপর সুপ্রিম কোর্টের রায়ের ফলে উদ্ভূত পরিস্থিতির বিষয়ে গতকাল ও আজ যে আলোচনা হয়েছে, তার প্রেক্ষিতে সদস্যদের জিজ্ঞাসিত প্রশ্নের উত্তরে একথা বলেছেন।
প্যাটেল বলেছেন যে আইএমডিটি আইন বাতিলের বিষয়ে সুপ্রিম কোর্টের রায়ের ওপর পুনর্বিবেচনার আবেদন দাখিল করার সরকারের কোনো ইচ্ছা নেই।
এই আইনের পরিবর্তে কী ব্যবস্থা গ্রহণ করা হবে, তা নিয়ে যদিও অনেক পরামর্শ এসেছে, তবে গ্রুপ অফ মিনিস্টারকে এ বিষয়ে চূড়ান্ত সিদ্ধান্ত নিতে হবে।
তিনি বলেছেন যে ফরেনার্স অ্যাক্টের অধীনে ২১টি ট্রাইব্যুনাল গঠনের প্রস্তাব আসাম সরকারের কাছ থেকে পাওয়া গেছে, এই বিষয়টি নিয়েও বিবেচনা করা হচ্ছে।
তিনি বলেছেন যে উত্তর-পূর্ব সীমান্তে কাঁটাতারের বেড়া দেওয়ার কাজ চলছে।
অর্ধেক সীমান্তে এখনও বেড়া দেওয়া হয়নি।
এই কাজটি দেড় থেকে দুই বছরের মধ্যে সম্পন্ন করা হবে।
পুরানো তারের বেড়ার ওপরেও ফ্লাশ লাইট এবং সেন্সর লাগানো হবে।
সীমান্ত এলাকায় অনেক নদী থাকায় মানুষ নদীপথ দিয়েও অনুপ্রবেশ করে, এই বিষয়েও নজর রাখার ব্যবস্থা করা হচ্ছে।
সীমান্তে বিএসএফ-এর অতিরিক্ত বাহিনী মোতায়েন করার জন্যও সরকার সচেষ্ট রয়েছে।
তিনি বিরোধীদের এই দাবি খারিজ করে দিয়েছেন যে, যদি সেখান থেকে মুসলমানরা অনুপ্রবেশ করে তবে তাদের ফেরত পাঠিয়ে দেওয়া হোক এবং যদি কোনো নির্যাতিত হিন্দু অনুপ্রবেশ করে তবে তাকে শরণার্থী হিসেবে গণ্য করা হোক।
তিনি বলেছেন যে ধর্ম বা ভাষার ভিত্তিতে আইনে এমন কোনো সংস্থান করা সরকারের পক্ষে সম্ভব হবে না।
এর আগে আলোচনায় অংশ নিয়ে কালরাজ মিশ্র বলেছেন যে, অনুপ্রবেশকারীদের ক্রমবর্ধমান সংখ্যা দেশের অভ্যন্তরীণ নিরাপত্তার জন্য একটি গুরুতর হুমকি হয়ে দাঁড়িয়েছে।
তাই সরকারের উচিত সুপ্রিম কোর্টের রায়ের অবিলম্বে বাস্তবায়ন করা।
