পাঞ্জাবে প্রকাশ সিং বাদল বিরোধী অকালি গোষ্ঠী এসজিপিসি নির্বাচনে কথিত কারচুপির অভিযোগ নিয়ে এক মঞ্চে একত্রিত হয়েছে।
পন্থা কমিটির নেতৃত্বে পাঁচজন অকালি নেতার একটি প্রতিনিধি দল কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিলের সঙ্গে দেখা করে ১১ জুলাই অনুষ্ঠিত এসজিপিসি নির্বাচনে অনিয়মের কারণে তা অবিলম্বে বাতিল করা এবং নতুন করে নির্বাচনী প্রক্রিয়া শুরু করার দাবি জানিয়েছে।
পাশাপাশি, তিনি নির্বাচনের আগে নতুন গুরুদ্বারা নির্বাচন কমিশনার নিয়োগের দাবি জানিয়েছেন যাতে অবাধ ও সুষ্ঠু নির্বাচন সম্পন্ন হতে পারে।
প্রাক্তন সাংসদ প্রেম সিং চান্দুমাজারার নেতৃত্বে পাটিলের সাথে দেখা করতে যাওয়া এই প্রতিনিধি দলে চরণ সিং লোহাডা, বলদেব সিং মান, করনাইল সিং পাঞ্জোলি এবং পরমজিৎ সারনার মতো বাদল বিরোধী অকালি নেতারা অন্তর্ভুক্ত ছিলেন।
পরবর্তীতে এক সাংবাদিক সম্মেলনে এই নেতারা অভিযোগ করেন যে, গুরুদ্বারা নির্বাচনের কমিশনার জে. এস. সেখোঁ বাদলের প্রাক্তন মন্ত্রী জনমেজা সিং সেখোঁর ভাই এবং তিনি বাদলের ইশারায় নির্বাচনে ব্যাপক কারচুপি করেছেন।
তিনি বলেছেন যে ভোটার তালিকায় কারচুপি করা হয়েছে এবং বাদলের নির্দেশে ব্যাপক বৈষম্য করা হয়েছে ও ধাক্কাধাক্কি করা হয়েছে।
তিনি স্বরাষ্ট্রমন্ত্রীর কাছে অনুরোধ জানিয়েছেন যে ১১ জুলাই অনুষ্ঠিত নির্বাচন বাতিল করে নতুন করে অবাধ ও সুষ্ঠু নির্বাচন আয়োজন করা হোক।
এসওয়াইএল (SYL) ইস্যুতে বিজেপির অবস্থানের তীব্র সমালোচনা করে এই নেতারা বলেছেন যে, বিজেপির এই সংবেদনশীল বিষয়ে উস্কানিমূলক মন্তব্য করা থেকে বিরত থাকা উচিত, অন্যথায় দুই রাজ্যের পরিস্থিতি খারাপ হতে পারে।
তিনি আকালি দল সুপ্রিমো প্রকাশ সিং বাদলকে এই বিষয়ে বিজেপির সাথে তাঁর সম্পর্কের বিষয়টি স্পষ্ট করার দাবি জানিয়েছেন।
পন্থা নেতারা পাঞ্জাবের অবস্থানের সমর্থন করে বলেছেন যে, এই বিষয়টি এখন সুপ্রিম কোর্টে বিচারাধীন এবং এতে কোনো রাজনীতি না করে সকলের কষ্ট বুঝে উভয় পক্ষের বাস্তব পরিস্থিতি বিবেচনা করে ন্যায়বিচার হওয়া উচিত।
