২৩ জুলাই গৌরব কাপুর সিভিল লাইন্স থেকে সাতজন সঙ্গীর সাথে দর্শন করবেন।
তাদের বক্তব্য হলো, যাত্রা বাতিল করার কোনো প্রশ্নই ওঠে না।
যদি কোনো প্রাকৃতিক দুর্যোগ না আসে, তবে বাবার দর্শন তো করতেই হবে।
সুলেমসরাইয়ের সুষমা ৩১শে জুলাই ১৮ জন সঙ্গীর সাথে অমরনাথ দর্শনে পৌঁছাবেন।
তাদের বক্তব্য হলো, যাত্রা বাতিল করার কোনো প্রশ্নই ওঠে না কারণ সবাই ভক্তিভরে দর্শনের জন্য যাচ্ছে।
অমরনাথ যাত্রা বাতিলকারীদের সংখ্যা নগণ্য।
কাটরার সুধাকান্ত তার স্ত্রী স্বস্তিকার সাথে অমরনাথ দর্শনের জন্য ১৭ জুলাইয়ের রেজিস্ট্রেশন করিয়েছিলেন।
এইভাবে চক খোয়া মান্ডির ত্রিলোকী নাথ ৩১শে জুলাই ১৬ জনের সাথে দর্শনের জন্য রেজিস্ট্রেশন করেছিলেন।
এই মানুষদের বক্তব্য হলো, যখন হিম শিবলিঙ্গ দর্শন করা যাবে না, তখন সেখানে গিয়ে কোনো লাভ নেই, কারণ ভক্তরা সেটি দর্শন করতেই সেখানে যান।
তিনি বললেন যে এখন পরের বছর যাওয়ার পরিকল্পনা করা হবে।
