কথা ভুল হলে সেলিব্রিটিদেরও রাগ হওয়াটা স্বাভাবিক।
বৃহস্পতিবার পানাজিতে শুরু হওয়া ৩৬তম আন্তর্জাতিক চলচ্চিত্র উৎসবের আনন্দ মাটি হয়ে যায়, যখন সেখানে মোতায়েন থাকা নিরাপত্তা কর্মীরা বলিউড অভিনেত্রী বিপাশা বসুর সাথে দুর্ব্যবহার করেন।
নিরাপত্তাকর্মীদের দুর্ব্যবহারের কারণে বিপাশার রাগ চরমে পৌঁছায় এবং প্রথমে তিনি সেখানেই ওই গার্ডদের ভালো করে ধমক দেন, কিন্তু পরে রাগের মাথায় বিপাশা উৎসবে অংশগ্রহণ না করেই ফিরে যান।
উল্লেখযোগ্য যে, বিপাশাকেই এখানে অনুষ্ঠানে প্রদীপ প্রজ্জ্বলন করতে হতো এবং তারপরে পুরো অনুষ্ঠানে অংশগ্রহণ করার কথা ছিল।
কিন্তু অভিনেত্রীর এই পদক্ষেপে সেখানে সব আনন্দ মাটি হয়ে গেল।
যদিও ঊর্ধ্বতন কর্মকর্তারা পুরো বিষয়টি তদন্তের আশ্বাস দিয়েছেন, তবুও বাঙালি তরুণীর সাথে দুর্ব্যবহারের কারণে এখন পর্যন্ত গার্ডদের বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি।
চলচ্চিত্র উৎসবে প্রকাশ ঝা-এর নতুন ছবি 'অপহরণ'-এরও প্রিমিয়ার হওয়ার কথা রয়েছে।
গঙ্গাজল-এর পর ঝা-এর এটি অন্য কোনো বিষয়ের ওপর তৈরি দ্বিতীয় চলচ্চিত্র।
এই ছবিতে বিপাশা বসুও অভিনেত্রী হিসেবে কাজ করেছেন।
এই সিনেমায় তাদের নায়ক অজয় দেবগন হয়েছেন।
যেহেতু অপহরণের প্রিমিয়ার এখানেই হওয়ার কথা ছিল, তাই এই অনুষ্ঠানে বিপাশার উপস্থিতি ছিল অত্যন্ত গুরুত্বপূর্ণ।
এর আগে পানাজিতে বর্ণাঢ্য কার্নিভালের সাথে ৩৬তম আন্তর্জাতিক চলচ্চিত্র উৎসবের সূচনা খুব ধুমধাম করে হয়েছিল।
উৎসবের নিরাপত্তা ব্যবস্থার বিষয়ে প্রশাসনের পক্ষ থেকে কড়া পদক্ষেপ নেওয়া হয়েছে এবং তারা কোনো রকম গাফিলতি করতে চায় না।
অন্য একটি সংবাদ অনুযায়ী, কর্মসূচিতে পরিবর্তন এনে দেব আনন্দ আন্তর্জাতিক চলচ্চিত্র উৎসবে তাঁর নতুন ছবি 'মিস্টার প্রাইম মিনিস্টার' প্রদর্শন না করার সিদ্ধান্ত নিয়েছেন।
আসলে তিনি এই ছবিটি সবার আগে প্রধানমন্ত্রী মনমোহন সিংকে দেখাতে চান।
দেবানন্দ বৃহস্পতিবার একটি টিভি চ্যানেলের সাথে কথা বলার সময় জানিয়েছেন যে, বিভিন্ন কারণে তিনি তার নতুন সিনেমাটি এই উৎসবে অন্তর্ভুক্ত করতে চান না।
তিনি প্রথমে তাঁর প্রধানমন্ত্রীকে এই ছবিটি দেখাতে চান।
দেবানন্দ জানিয়েছেন যে তাঁর এই ছবিটি ৩০ নভেম্বর মুক্তি পাবে।
