নির্বাচন কমিশন প্রাক্তন প্রধানমন্ত্রী এইচ. ডি. দেবেগৌড়ার পার্টিকে আসল জনতা দল (এস) বলে ঘোষণা করেছে।
দলবিরোধী কার্যকলাপের কারণে তিন মাস আগে জনতা দল (এস) থেকে বহিষ্কৃত হওয়ার পর আলাদা দল গঠনকারী নেতা সি. এম. ইব্রাহিম নির্বাচন কমিশনের কাছে আবেদন জানিয়েছিলেন যে, জনতা দল (এস)-এর নির্বাচনী প্রতীক যেন বাজেয়াপ্ত করা হয়।
এমনটা সম্ভব না হওয়ায় তারা কমিশনের কাছে দাবি জানিয়েছিলেন যে তাদের দলকেই যেন আসল জনতা দল হিসেবে স্বীকৃতি দেওয়া হয়।
কিন্তু এখন ইব্রাহিম তার আবেদন প্রত্যাহার করে নিয়েছে।
জনতা দল (এস)-এর মুখপাত্র দানিশ আলি সাংবাদিকদের জানিয়েছেন যে, কমিশন তাকে জানিয়েছে ইব্রাহিম তার আবেদন প্রত্যাহার করে নিয়েছেন এবং কমিশন এই পুরো বিষয়টি নিষ্পত্তি করেছে।
ইব্রাহিম ২১ নভেম্বর লেখা তার চিঠিতে তার আবেদনটি প্রত্যাহার করার অনুরোধ করেছিলেন।
কমিশন ২৩ ডিসেম্বর ইব্রাহিমকে লিখে জানিয়েছে যে, কমিশন তার অনুরোধ গ্রহণ করেছে এবং এই বিষয়টি এখানেই সমাপ্ত করা হলো।
মুখপাত্রের মতে, কমিশন এর একটি প্রতিলিপি দেবেগৌড়াকেও পাঠিয়েছে।
উল্লেখ্য যে, ইব্রাহিম দল থেকে বহিষ্কৃত হওয়ার পর সর্বভারতীয় জনতা দল গঠন করেছিলেন এবং সেই ব্যানারের অধীনেই কর্ণাটকে গ্রাম পঞ্চায়েত নির্বাচনেও লড়েছিলেন।
ইব্রাহিমের সাথে দলের নয়জন বিধায়ককেও সাসপেন্ড করা হয়েছিল।
মুখপাত্র ইব্রাহিম এবং দেবগৌড়ার মধ্যে কোনো ধরনের সমঝোতার সম্ভাবনা নাকচ করে দিয়েছেন।
আলী জানিয়েছেন যে ইব্রাহিম এবং অন্যান্য বিধায়কদের বহিষ্কারের বিষয়টি এখনও দলের শৃঙ্খলা কমিটির সামনে বিচারাধীন রয়েছে।
