প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায়ের মতে, পাক অধিকৃত কাশ্মীরে জঙ্গি শিবিরগুলির কার্যকলাপ অব্যাহত রয়েছে, যার ফলে জম্মু-কাশ্মীরে সন্ত্রাসবাদীদের অনুপ্রবেশ বৃদ্ধি পেয়েছে।
পাকিস্তানের পক্ষ থেকে নিয়ন্ত্রণরেখায় সেনাবাহিনীতে কোনো কাটছাঁট করা হয়নি।
রাজ্যসভায় প্রভা ঠাকুরের প্রশ্নের জবাবে মুখার্জি বলেছেন যে, এই বছরের প্রথম পাঁচ মাসে অনুপ্রবেশের ঘটনা কমেছিল, কিন্তু জুন-জুলাই মাসে তা আবার বৃদ্ধি পেয়েছে।
বছরের শুরুতে বরফ বেশি থাকার কারণে সন্ত্রাসবাদীদের অনুপ্রবেশ কমে যায়, কিন্তু বরফ গলে গেলে অনুপ্রবেশ বেড়ে যায়।
পাকিস্তান সন্ত্রাসী শিবিরের কথা স্বীকার করেছে কি না, এ বিষয়ে জিজ্ঞাসা করা হলে মুখার্জি বলেন যে, কোনো দেশই কখনো তা স্বীকার করে না।
কিন্তু আমাদের তথ্য অনুযায়ী পাকিস্তান থেকে সন্ত্রাসবাদীদের মদত দেওয়া হচ্ছে।
প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায় বলেছেন যে, বিমানবাহিনীর পাইলটদের বেসরকারি এয়ারলাইন্সে যোগ দেওয়া আটকানোর কোনো পরিকল্পনা সরকারের নেই।
তিনি বলেছেন যে গত দুই বছরে প্রায় দুশো জন পাইলট স্বেচ্ছায় অবসর নিয়েছেন, তবে চাকরি ছেড়ে দেওয়া বেশিরভাগ পাইলটই এমন ছিলেন যারা তাদের চাকরির বিশ বছর পূর্ণ করেছিলেন।
রাজ্যসভায় প্রশ্নোত্তর পর্বে টি. টি. ভি. দিনকরণের করা এক প্রশ্নের উত্তরে মুখার্জি বলেন যে, বিমানবাহিনীতে পাইলটদের যে সুযোগ-সুবিধা দেওয়া হয় তা অত্যন্ত সীমিত, অথচ তাদের কাজের পরিধি অত্যন্ত জটিল।
পদোন্নতির সুযোগও কম।
এত পাইলট চাকরি ছেড়ে দেওয়া সত্ত্বেও বিমান বাহিনীর কাছে পাইলটের কোনো অভাব নেই।
তাই তাদের বেসরকারি এয়ারলাইন্সগুলোতে যাওয়ার ওপর নিষেধাজ্ঞা আরোপ করা সরকারের পক্ষে সম্ভব হবে না।
তিনি বলেছেন যে এনডিএ থেকে বেরোনোর সময় আমরা পাইলটদের কাছ থেকে আশা করি যে তারা কুড়ি বছর সেনাবাহিনীকে দেবেন, যা বেশিরভাগ পাইলট মেনে চলছেন।
সিপিআই(এম)-এর নীলোৎপল বসুর প্রশ্নের উত্তরে মুখার্জি বলেছেন যে, সরকার এই সমস্যার সমাধানের জন্য অসামরিক বিমান পরিবহন মন্ত্রকের আধিকারিকদের সাথে আলোচনা করবে।
তিনি বলেছেন যে বিমানবাহিনীতে অফিসারের ঘাটতি মেটানোর জন্য সরকার একটি বিশেষ নিয়োগ অভিযানও শুরু করছে।
