২০০৪-০৫ অর্থবর্ষের জন্য বার্ষিক তথ্য রিটার্ন (এআইআর) জমা দেওয়ার শেষ তারিখ ৩১ আগস্ট, ২০০৫।
এই রিটার্নটি ইলেকট্রনিক ফর্মের মাধ্যমে দাখিল করতে হবে।
অর্থ মন্ত্রণালয় এই বিষয়ে প্রযুক্তিগত ব্যবস্থা সম্পন্ন করেছে।
এই বিষয়ে তথ্য আয়কর বিভাগ এবং এনএসডিএল-এর ওয়েবসাইটে উপলব্ধ রয়েছে।
বার্ষিক তথ্য রিটার্নের মাধ্যমে করদাতাকে কোনো অর্থবর্ষের সময় বিভিন্ন উদ্দেশ্যে করা বড় ধরনের লেনদেনের তথ্য প্রদান করতে হবে।
করদাতাকে সেভিংস অ্যাকাউন্টে ১০ লক্ষ টাকা বা তার বেশি জমা, ক্রেডিট কার্ড কোম্পানিকে ২ লক্ষ টাকা বা তার বেশি পেমেন্ট, ২ লক্ষ টাকা বা তার বেশি মিউচুয়াল ফান্ড ইউনিট কেনা, কোনো কোম্পানির বন্ড বা ডিবেঞ্চার কেনার জন্য ৫ লক্ষ টাকা বা তার বেশি পেমেন্ট, কোনো কোম্পানির আইপিও-তে ১ লক্ষ টাকা বা তার বেশি বিনিয়োগ, ৩০ লক্ষ টাকা বা তার বেশি মূল্যের স্থাবর সম্পত্তি কেনা-বেচা এবং ৫ লক্ষ বা তার বেশি টাকার আরবিআই রিলিফ বন্ড কেনার তথ্য এআইআর (AIR)-এর মাধ্যমে দিতে হবে।
এটি উল্লেখযোগ্য যে, ২০০৪ সালের অর্থ আইনের মাধ্যমে ১৯৬১ সালের আয়কর আইনে ২৮৫বিএ নামে একটি নতুন ধারা অন্তর্ভুক্ত করা হয়েছিল।
এই ধারা অনুযায়ী, নির্দিষ্ট সংস্থাগুলি নিয়মিত বিরতিতে উচ্চ মূল্যের আর্থিক লেনদেনের তথ্য সরকারকে প্রদান করবে।
এই তথ্যটি ইলেকট্রনিক ফর্মে প্যান নম্বরের বিবরণসহ এনএসডিএল (NSDL) বা টিন ফ্যাসিলিটেশন সেন্টারের মাধ্যমে প্রদান করা হবে।
ট্যাক্স ইনফরমেশন নেটওয়ার্ক এই তথ্যগুলো সংগ্রহ করে আয়কর বিভাগের কাছে পাঠিয়ে দেবে।
