উচ্চশিক্ষা প্রতিষ্ঠানে সংরক্ষণের বিষয়টি এখন কেন্দ্রীয় মন্ত্রিসভা পর্যন্ত পৌঁছেছে।
কেন্দ্রীয় মানবসম্পদ উন্নয়ন মন্ত্রী অর্জুন সিং মন্ত্রিসভায় এই বিষয়টি উত্থাপন করে প্রধানমন্ত্রী মনমোহন সিংয়ের সমস্যা বাড়িয়ে দিয়েছেন।
প্রধানমন্ত্রী এই বিষয়ে তাঁর মন্ত্রিসভার সদস্যদের প্রকাশ্যে কোনো মন্তব্য না করার পরামর্শ দেওয়ার কথা ভাবছিলেন।
কিন্তু এর আগেই মানবসম্পদ মন্ত্রী এই বিষয়টি উত্থাপন করে মন্ত্রিসভার সদস্যদের মধ্যে বিতর্ক তীব্র করে তুলেছিলেন।
ক্যাবিনেট বৈঠকের পর অর্জুন সিং উচ্চশিক্ষা প্রতিষ্ঠানে সংরক্ষণের ইস্যুতে প্রধানমন্ত্রীর সাথে মতপার্থক্যের কথা অস্বীকার করেছেন।
এই বিবৃতি দিয়ে মানবসম্পদ মন্ত্রী প্রধানমন্ত্রীকেও এই বিতর্কের মধ্যে টেনে এনেছেন।
যদিও প্রধানমন্ত্রী এই বিষয়ে খোলাখুলি আলোচনার পক্ষে সওয়াল করেছেন।
অর্জুন সিং-এর মতে, এই ধরনের সমস্ত কথাই ভিত্তিহীন।
কেন্দ্রীয় বিজ্ঞান ও প্রযুক্তি মন্ত্রী কপিল সিব্বলের বিবৃতির ওপর তিনি কোনো মন্তব্য করেননি।
কপিল সিব্বলের মন্তব্যের বিষয়ে করা প্রশ্নের উত্তরে তিনি বলেন যে, কেউ যদি লড়াইকে প্রকাশ্যে আনতে চায়, তবে তিনি তাকে আটকাতে পারবেন না।
তবে তাদের এমন কোনো উদ্দেশ্য নেই।
নির্বাচন পর্যন্ত কিছু বলবেন না জানিয়ে তিনি সংরক্ষণ সংক্রান্ত প্রশ্নের উত্তর এড়িয়ে গেছেন।
সিব্বল হ্যানোভারে অর্জুন সিংয়ের এই অভিযানের বিরোধিতা করে বলেছিলেন যে, এই সিদ্ধান্তের ফলে ভারতীয় শিল্পের প্রতিযোগিতামূলক সক্ষমতার ওপর নেতিবাচক প্রভাব পড়বে।
সরকারে মন্ত্রীদের মধ্যে ক্রমবর্ধমান টানাপোড়েন নিয়ে প্রধানমন্ত্রী অত্যন্ত উদ্বিগ্ন।
কারণ, এর সরাসরি প্রভাব সরকারের ভাবমূর্তির ওপর পড়ে।
বিরোধী দল আগে থেকেই মনমোহন সিংকে দুর্বল প্রধানমন্ত্রী বলে অভিহিত করে আসছে।
মন্ত্রীদের নিজেদের মধ্যকার ঝগড়ার কথা উল্লেখ করে বিরোধী দল এটা প্রমাণ করে দেবে যে, প্রধানমন্ত্রীর নিজের সহযোগীদের ওপরই কোনো নিয়ন্ত্রণ নেই।
তাই, প্রধানমন্ত্রী প্রবীণ মন্ত্রীদের জনসমক্ষে মন্তব্য করা থেকে বিরত থাকার সিদ্ধান্ত নিয়েছিলেন।
কিন্তু মানবসম্পদ উন্নয়ন মন্ত্রী অর্জুন সিং তাদের সমস্যা আরও বাড়িয়ে দিলেন।
