ইরানি পরমাণু কর্মসূচিকে বিশ্ব শান্তির জন্য হুমকি হিসেবে অভিহিত করে প্রাক্তন ইজরায়েলি প্রধানমন্ত্রী এহুদ বারাক বলেছেন যে, ইরানকে সামরিক পরমাণু শক্তি হয়ে ওঠা থেকে আটকাতে ভারত গুরুত্বপূর্ণ ভূমিকা পালন করতে পারে।
মধ্যপ্রাচ্যের পরিস্থিতির ওপর বক্তৃতা দেওয়ার সময়ও তিনি এই কথাটি বলেছিলেন।
তিনি বলেছেন যে ভারত, চীন এবং রাশিয়া মিলে তেহরানকে পারমাণবিক শক্তিধর রাষ্ট্র হতে বাধা দিতে পারে।
বারাক বলেছেন যে ভারত বিশ্ব সম্প্রদায়ের মধ্যে গুরুত্বপূর্ণ ভূমিকা পালন করছে।
ভারত একটি গুরুত্বপূর্ণ দেশ এবং ইরানকে পারমাণবিক শক্তিধর হওয়া থেকে বিরত রাখতে এটি নিজের প্রভাব ব্যবহার করতে পারে।
তিনি বলেছেন যে ইরানের পরমাণু কর্মসূচি বিশ্ব শান্তির জন্য এক বিরাট হুমকি।
এর ফলে শুধু পশ্চিম এশিয়ায় অশান্তি ও অস্থিরতাই বাড়বে না, বরং পুরো বিশ্বের নিরাপত্তাও হুমকির মুখে পড়বে।
তিনি বলেছিলেন যে পরমাণু অস্ত্র সন্ত্রাসবাদীদের হাতে চলে যাওয়ার সম্ভাবনা বেশি।
পরবর্তীতে সাংবাদিকদের সাথে কথা বলার সময় তিনি বলেন যে, আন্তর্জাতিক পরমাণু শক্তি সংস্থায় ইরানের বিরুদ্ধে ভোট দেওয়ার জন্য তিনি ভারতের প্রশংসা করেন।
তিনি বলেছেন যে ভারত-ইসরায়েল সম্পর্ক দ্রুত গভীর হচ্ছে।
তিনি বলেছেন যে ভারত তার বিশাল জনসংখ্যা এবং আয়তনের কারণে ইতিমধ্যেই একটি গুরুত্বপূর্ণ দেশ।
ইসরায়েল ভারতের সাথে তার সম্পর্ককে উচ্চ অগ্রাধিকার দেয়।
তিনি আহমাদিনেজাদের নেতৃত্বাধীন বর্তমান ইরানি সরকারকে কট্টরপন্থী ও একগুঁয়ে বলে অভিহিত করেছেন।
বারাক বলেছেন যে আমেরিকা ইরাকে একটি বড় ভুল করেছে।
তিনি সতর্ক করে দিয়ে বলেছেন যে, ইরাকে তার উপস্থিতি সমস্যা সৃষ্টি করবে, যার ফলে মধ্যপ্রাচ্যের দেশগুলোর ওপর বিরূপ প্রভাব পড়বে।
ইরাকে মার্কিন সৈন্যরা জয়লাভ করার পর সেখানে থেকে আমেরিকা এক মস্ত বড় ভুল করছে।
তার এটা বোঝা উচিত যে ইরাকে সব সম্প্রদায়ের মানুষ নির্বাচনের পর ইরাকি সরকারকে সমর্থন করবে না।
ইরাকে আমেরিকার ব্যর্থতার ফলে মধ্যপ্রাচ্যের দেশগুলোর ওপর এর নেতিবাচক প্রভাব পড়বে।
ইসরায়েলি ইতিহাসের অন্যতম সফল সামরিক প্রধান বারাক, আহমাদিনেজাদের সেই বক্তব্যকেও দুর্ভাগ্যজনক বলে অভিহিত করেছেন, যেখানে তিনি বিশ্ব মানচিত্র থেকে ইসরায়েলের অস্তিত্ব মুছে ফেলার কথা বলেছিলেন।
