সোমবার থেকে শুরু হতে যাওয়া পাকিস্তান সফরের আগে বিচ্ছিন্নতাবাদী সংগঠন হুরিয়াত কনফারেন্স রবিবার জানিয়েছে যে, তারা কাশ্মীর ইস্যুতে পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ এবং অন্যান্য নেতাদের সঙ্গে আলোচনা করবে।
হুরিয়ত নেতাদের এই গুরুত্বপূর্ণ রাজনৈতিক সফরের মূল উদ্দেশ্য হলো ভূমিকম্পে ক্ষতিগ্রস্তদের প্রতি সহানুভূতি জানানো।
ভ্রমণে যাওয়া তিন সদস্যের প্রতিনিধিদলের নেতৃত্ব দেবেন হুরিয়তের প্রতিষ্ঠাতা সভাপতি মীরওয়াইজ ওমর ফারুক।
সফর চলাকালীন প্রতিনিধিদল পারভেজ মোশাররফের সাথে দেখা করবে এবং কাশ্মীর ইস্যুতে তার সাথে আলোচনা করবে।
প্রতিনিধিদলে অন্তর্ভুক্ত প্রবীণ হুরিয়ত নেতা আব্দুল গনি ভাট জানিয়েছেন যে, আলোচনার এজেন্ডা সম্পর্কে নিশ্চিতভাবে কিছু বলা না গেলেও আমরা কাশ্মীর ইস্যুতে আলোচনা করতে পারি।
হুরিয়ত নেতাদের প্রায় এক বছর পাকিস্তানে থাকার সম্ভাবনা রয়েছে।
বাট জানিয়েছেন যে হুরিয়ত দলে বিলাল লোন অন্তর্ভুক্ত রয়েছেন।
এই দলটি ভূমিকম্পে সবচেয়ে বেশি ক্ষতিগ্রস্ত পাক-অধিকৃত কাশ্মীরও সফর করবে।
তিনি বলেছেন যে আমরা কাশ্মীর সমাধানের বিষয়ে পিওকে-র নেতৃত্বের সাথেও আলোচনা করব।
কেন্দ্রের সাথে দ্বিতীয় দফার আলোচনার সম্ভাবনা সম্পর্কে জিজ্ঞাসা করা হলে তিনি বলেন যে, হুরিয়াত যেকোনো সময় আলোচনার জন্য প্রস্তুত, যদিও মানবাধিকার লঙ্ঘন এবং হেফাজতে মৃত্যুর বিষয়ে এখনও তেমন কিছু করা হয়নি।
অন্যদিকে মিরওয়াইজ ওমর ফারুক আশা প্রকাশ করেছেন যে, ভারত ও পাকিস্তানের মধ্যে চলমান শান্তি প্রক্রিয়া নতুন বছরেও অব্যাহত থাকবে।
প্রতিনিধিদলটির মুশাররফের পাশাপাশি পাকিস্তানের প্রধানমন্ত্রী শওকত আজিজ এবং পররাষ্ট্রমন্ত্রী খুরশিদ মাহমুদ কাসুরির সঙ্গেও সাক্ষাৎ করার কথা রয়েছে।
এর আগে ২রা জুন হুরিয়ত কনফারেন্সের সাত সদস্যের একটি প্রতিনিধি দল পাকিস্তান সফর করেছিল।
