দেশে পঞ্চায়েতি রাজ ব্যবস্থাকে শক্তিশালী করার লক্ষ্যে কেন্দ্রীয় সরকার দেড় বছর আগেই একটি পৃথক পঞ্চায়েতি রাজ মন্ত্রক গঠন করেছিল, কিন্তু মন্ত্রকের জন্য তৈরি ৬৬টি পদের মধ্যে ৪৯টি পদ এখনও খালি পড়ে আছে।
এই দেড় বছরে সরকার মাত্র ১৭টি পদে নিয়োগ করতে পেরেছে, যার ফলে মন্ত্রণালয়ের পরিকল্পনাগুলো বাস্তবে তো দূরের কথা, কাগজে-কলমেও ঠিকমতো তৈরি হচ্ছে না।
সরকারের মনোভাবের কারণে ক্ষুব্ধ সংসদের স্থায়ী কমিটি শূন্যপদ পূরণ না করার জন্য মন্ত্রণালয়কে ভর্ৎসনা করেছে।
ইউপিএ সরকার পঞ্চায়েত রাজ প্রতিষ্ঠানগুলোকে শক্তিশালী করার এবং স্থানীয় সংস্থাগুলোকে সামাজিক ন্যায়বিচার ও অর্থনৈতিক উন্নয়নের মাধ্যম হিসেবে গড়ে তোলার দাবি নিয়ে ২০০৪ সালের ২৭ মে পঞ্চায়েত রাজ মন্ত্রণালয় গঠন করেছিল।
একটি পৃথক মন্ত্রক গঠনের উদ্দেশ্য এটিও ছিল যে পঞ্চায়েতি রাজ সংক্রান্ত বিষয়গুলিতে আলাদাভাবে নজর দেওয়া যেতে পারে।
এর আগে এটি গ্রামীণ উন্নয়ন মন্ত্রকের অধীনে একটি পূর্ণাঙ্গ বিভাগ হিসেবে কাজ করছিল।
মন্ত্রণালয় সুষ্ঠুভাবে পরিচালনা এবং প্রশাসনিক কাজকর্মের জন্য অর্থ মন্ত্রণালয় বিভিন্ন গ্রেডে মোট ৬৬টি পদ সৃষ্টির অনুমোদন দিয়েছিল।
কিন্তু এক বছরেরও বেশি সময় পেরিয়ে যাওয়ার পরেও এখন পর্যন্ত মাত্র ১৭টি পদে নিয়োগ সম্ভব হয়েছে।
সংসদের স্থায়ী কমিটি মন্ত্রণালয়ের এই মনোভাবের ওপর গভীর অসন্তোষ ও উদ্বেগ প্রকাশ করেছে।
কমিটি বলেছে যে, নিয়ম অনুযায়ী মন্ত্রক বিভাজনের আগেই প্রশাসনিক অসুবিধাগুলো দূর করে নেওয়া উচিত ছিল।
কমিটি খালি থাকা পদগুলোতে নিয়োগ না করে মন্ত্রণালয় গঠনের উদ্দেশ্য পূরণ নিয়ে সন্দেহ প্রকাশ করেছে।
কমিটি বিস্ময় প্রকাশ করেছে যে পর্যাপ্ত জনবল ছাড়াই মন্ত্রণালয় কীভাবে তাদের কাজকর্ম সম্পন্ন করছে।
যাইহোক, কমিটির রিপোর্টের বিষয়ে মন্ত্রণালয় মুখে কুলুপ এঁটেছে।
