পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ আশা প্রকাশ করে বলেছেন যে, তিন বছরের মধ্যে কাশ্মীর সমস্যার সমাধান বের করা হবে।
তবে তিনি স্পষ্ট করে বলেছেন যে, এর জন্য তিনি ভারতকে কোনো নির্দিষ্ট সময়সীমা বেঁধে দিতে বলেননি, কেবল এই প্রক্রিয়াটিকে দ্রুততর করতে বলেছেন।
কার্গিল যুদ্ধের বিষয়ে প্রাক্তন প্রধানমন্ত্রী নওয়াজ শরিফের দাবিকে ভুল আখ্যা দিয়ে তিনি বলেছেন যে, এই যুদ্ধে পাকিস্তানের চেয়ে ভারতেরই বেশি ক্ষয়ক্ষতি হয়েছিল।
শরিফ বলেছিলেন যে কার্গিল যুদ্ধে ভারতের সাথে লড়া আগের দুটি যুদ্ধের চেয়েও বেশি পাকিস্তানি সৈন্য মারা গিয়েছিল।
ভারতের বিদেশমন্ত্রী নটবর সিং গত কয়েকদিন আগে এক বিবৃতিতে বলেছিলেন যে, কাশ্মীর সমস্যার সমাধানের জন্য আমাদের কোনো তাড়াহুড়ো নেই।
মুশাররফ এ বিষয়ে প্রতিক্রিয়া জানাচ্ছিলেন।
মুশাররফ 'পাকিস্তানি দৈনিক - ডন'-এর সাথে এক সাক্ষাৎকারে এই কথাগুলো বলেছেন।
নটবর সিংয়ের সাথে তাঁর সাক্ষাতের বিষয়ে মুশাররফ বলেছেন যে, কাশ্মীর সমস্যার সমাধানের জন্য তিনি ভারতের সামনে কোনো সময়সীমা রাখার কথা বলেননি।
তিনি বলেছেন যে, কাশ্মীর সমস্যার সমাধানের বিষয়ে আলোচনার অগ্রগতি ছাড়া দুই দেশ পারস্পরিক বিশ্বাস বাড়ানোর অন্য কোনো পদক্ষেপে এগিয়ে যেতে পারে না।
প্রাক্তন প্রধানমন্ত্রী মীর জাফরুল্লাহ খান জামালির পদত্যাগের বিষয়ে করা এক প্রশ্নের জবাবে মুশাররফ বলেন যে, তিনি এর জন্য কোনো চাপ সৃষ্টি করেননি।
এই সিদ্ধান্তটি পাকিস্তানের শাসক দল পাকিস্তান মুসলিম লিগের ছিল।
মুশাররফ আশা প্রকাশ করেছেন যে মনোনীত প্রধানমন্ত্রী শওকত আজিজ দেশকে ভালো প্রশাসন দিতে সক্ষম হবেন।
ইরাকে পাকিস্তানি সৈন্য পাঠানোর বিষয়ে তিনি বলেছেন যে, এই বিষয়ে সরকার তাদের বিকল্পগুলো বন্ধ করতে চায় না।
মুশাররফ বলেছেন যে তিনি কখনোই বলেননি যে ইরাকে নিজের সেনাবাহিনী পাঠাবেন, তবে তিনি এটাও বলেননি যে সেখানে কখনোই নিজের সেনাবাহিনী পাঠাবেন না।
মুশাররফ বলেছেন যে, যদি মুসলিম দেশগুলো বা ভারত ইরাকে তাদের সেনাবাহিনী পাঠায়, তবে পাকিস্তানও পিছিয়ে থাকবে না।
মুশাররফ বলেছেন যে তিনি কখনোই সন্ত্রাসী সংগঠনগুলোকে প্রশ্রয় দেননি।
তিনি জোর দিয়ে বলেছেন যে, তিনি পাকিস্তানে যেকোনো ধরনের ধর্মীয় সন্ত্রাসবাদের প্রসারের ঘোর বিরোধী।
