অস্ট্রেলিয়ার সবচেয়ে ধনী ব্যক্তি, মিডিয়া মোগল এবং ডে-নাইট ক্রিকেটের জনক ক্যারি প্যাকার সোমবার মারা গেছেন।
তাঁর বয়স ছিল ৬৮ বছর।
সিডনি-ভিত্তিক প্যাকার-এর চ্যানেল নাইন টেলিভিশন স্টেশনের মতে, তাঁর স্ত্রী রোজলিন এক বিবৃতিতে জানিয়েছেন যে প্যাকার তাঁর সিডনিস্থিত বাসভবনে শেষ নিঃশ্বাস ত্যাগ করেছেন।
তাদের মৃত্যুতে অস্ট্রেলিয়ার প্রধানমন্ত্রী জন হাওয়ার্ডসহ অনেকেই শোক প্রকাশ করেছেন।
মঙ্গলবার প্রকাশিত এক বিবৃতিতে বলা হয়েছে যে, শেষ সময়ে তাঁর স্ত্রী এবং সন্তান জেমস ও গ্রেটেল তাঁর পাশেই ছিলেন।
যদিও বিবৃতিতে এই কথা উল্লেখ করা হয়নি যে প্রায় পাঁচ বিলিয়ন ডলার মূল্যের সম্পত্তির মালিক প্যাকার ঠিক কী কারণে মারা গেছেন।
উল্লেখ্য যে, ১৯৯০ সালে সিডনিতে পোলো খেলার সময় প্যাকার হৃদরোগে আক্রান্ত হয়েছিলেন।
প্রধানমন্ত্রী জন হাওয়ার্ড তাঁর শোকবার্তায় তাঁকে একজন মহান অস্ট্রেলীয় হিসেবে অভিহিত করেছেন।
প্রচুর ধন-সম্পদের মালিক হওয়া সত্ত্বেও তিনি সাধারণ মানুষের ভাষায় কথা বলতেন।
তাদের মিডিয়া প্রতিদ্বন্দ্বী রুপার্ট মারডক বলেছেন যে, ১৭ ডিসেম্বর, ১৯৩৭ সালে জন্মগ্রহণকারী প্যাকার আমাদের প্রজন্মের সবচেয়ে সফল ব্যবসায়ী ছিলেন।
