নৈনিতাল থেকে খবর এসেছে যে, সোমবার কুমায়ুন জুড়ে আবহাওয়ার হঠাৎ পরিবর্তনের কারণে শীত বেড়ে গেছে।
প্রবল বৃষ্টিপাত ও তুষারপাতের কারণে জনজীবন ঘরবন্দী হয়ে পড়েছে।
নৈনিতালের সর্বনিম্ন তাপমাত্রা প্রায় চার ডিগ্রি সেলসিয়াস বলে জানানো হয়েছে।
এই মরসুমের প্রথম তুষারপাতেরও খবর পাওয়া গেছে।
পিথোরাগড় জেলায় ভারী বৃষ্টিপাত এবং উঁচু স্থানগুলোতে তুষারপাতের কারণে স্বাভাবিক জনজীবন বিপর্যস্ত হয়ে পড়েছে।
মানুষেরা নিজেদের ঘরেই লুকিয়ে রইল।
মুন্সিয়ারিতে সকাল থেকেই তুষারপাত শুরু হয়েছিল, যা দীর্ঘক্ষণ ধরে চলেছিল।
সেখানে তাপমাত্রা শূন্য ডিগ্রির কাছাকাছি পৌঁছে গেছে।
বৃষ্টি ও তুষারপাতের কারণে মুন্সিয়ারি যাওয়ার সড়ক যোগাযোগ বন্ধ হয়ে গেছে।
ধারচুলার উঁচু এলাকাগুলোতে একটানা তুষারপাত হচ্ছে।
বিখ্যাত পর্যটন কেন্দ্র নারায়ণ আশ্রমে ছয় ইঞ্চি পর্যন্ত বরফ জমেছে।
ওদিকে, গাড়োয়ালের উঁচু শৃঙ্গ গঙ্গোত্রী, যমুনোত্রী এবং টৌন্স উপত্যকার উচ্চ পার্বত্য জনবসতিপূর্ণ এলাকায় ভারী তুষারপাত এবং নিচু এলাকায় বৃষ্টির কারণে জনজীবন বিপর্যস্ত হয়ে পড়েছে।
গঙ্গোত্রী ও যমুনোত্রী জাতীয় সড়ক সহ উত্তরকাশী - লম্বগাঁও এবং সিল্কিয়ারা - বণগাঁও মোটর পথে ভারী তুষারপাতের কারণে অনেক জায়গায় যান চলাচল ব্যাহত হয়েছে।
গঙ্গোত্রী জাতীয় সড়কের উত্তরকাশী থেকে ৫৫ কিমি দূরে গঙ্গোত্রীর দিকে সুক্কির কাছে তুষারপাতের কারণে রাস্তা বন্ধ হয়ে যাওয়ায় উপলা টকনৌর এলাকার হার্লি, মুখবা, ধরালি ইত্যাদি গ্রামের সঙ্গে জেলা সদরের সড়ক যোগাযোগ বিচ্ছিন্ন হয়ে পড়েছে।
প্রতাপ নগর, খ্যাট, পিড়ি, সেম-মুখেম, খাদ-কাগুড়া, সুরকান্ডা, চন্দ্রবদনী, গঙ্গি, পিনসওয়াড় ইত্যাদি এলাকা এবং উঁচু পাহাড়ে প্রচুর তুষারপাতের খবর পাওয়া গেছে।
কেদারনাথ, তুঙ্গনাথ, মদমহেশ্বর, পবালীকাঁঠা, পাটাগণিয়া, চিরবাটিয়া, কালিশিলা, হরিয়ালী ডান্ডা, দেবরিয়াতাল, চোপতা এবং দুগলবিট্টার পাহাড়গুলো বরফে ঢাকা।
তুষারপাতের কারণে চোপতা-মণ্ডল-গোপেশ্বর রাস্তা অবরুদ্ধ হয়ে পড়েছে।
পর্যটকরা মাক্কু ব্যান্ডের থেকে বেশি এগোতে পারছেন না।
বদ্রীনাথে পাঁচ ফুটেরও বেশি পুরু বরফের আস্তরণ জমে গেছে।
আউলি সহ জেলার সমস্ত উঁচু পাহাড় এবং জেলা সদর দপ্তরের সংলগ্ন পাহাড়গুলো আজ বরফে ঢাকা পড়েছে।
