আখের সহায়ক মূল্য নিয়ে কৃষক নেতা মহেন্দ্র সিং টিকাইত উত্তরপ্রদেশ সরকারের সঙ্গে লড়াই করার মুডে আছেন।
সোমবার তিনি বলেছেন যে ন্যূনতম সমর্থন মূল্যের সাথে আমাদের কোনো সম্পর্ক নেই।
এক কুইন্টাল আখ থেকে দশ কিলোগ্রাম চিনি তৈরি হয়।
তাই সরকার আট কেজির টাকা কৃষককে দিয়ে দিক।
টিকায়েত বলেছেন যে উত্তরপ্রদেশে আখের সহায়ক মূল্য কম হওয়ার কারণে কৃষকদের সামনে এক গভীর সংকট তৈরি হয়েছে।
পাশের রাজ্যে সরকার আখের ন্যূনতম মূল্য ১৩৫ টাকা কুইন্টাল ঘোষণা করে রেখেছে, যেখানে উত্তরপ্রদেশে এটি সর্বোচ্চ ১২০ টাকা কুইন্টাল।
তিনি বললেন যে এর জন্য একটি নীতি থাকা উচিত।
টিকায়েত বলেছেন যে তিনি আখের মূল্য নির্ধারণের সরকারি প্রক্রিয়ার মধ্যে জড়াতে চান না।
তিনি তার ফর্মুলাটি প্রস্তাব করেছেন।
উদাহরণস্বরূপ, এক কুইন্টাল আখ থেকে দশ কিলোগ্রাম চিনি তৈরি হয়।
যার বাজার দর ২০০ টাকা।
সরকার দুই কিলোগ্রাম খরচ বাবদ কেটে নিয়ে আট কিলোগ্রামের দাম হিসেবে কৃষককে ১৮০ টাকা দিক।
আখের রস থেকে চিনি তৈরির প্রক্রিয়ায় আরও অনেক উপজাত দ্রব্য তৈরি হয়, যা সরকারের মুনাফার অংশ।
টিকায়েত বলেছেন যে আগামী ২ জানুয়ারি আখের সহায়ক মূল্য বৃদ্ধি এবং কৃষকদের অন্যান্য সমস্যার বিষয়ে লখনউতে এক মহাপঞ্চায়েত ডাকা হয়েছে, যার মাধ্যমে সরকারের ওপর চাপ সৃষ্টি করা হবে।
