সশস্ত্র বাহিনীর আধুনিকীকরণে বিলম্বের সমস্যা সমূলে উৎপাটনের লক্ষ্যে সরকার প্রতিরক্ষা বাজেটে ২৭ শতাংশ বৃদ্ধি ঘটিয়ে ৭৭,০০০ কোটি টাকা বরাদ্দ করেছে।
যেখানে সংশোধিত অনুমান ছিল ৬৩,০০০ কোটি টাকা।
অন্যদিকে, পঞ্জি সংস্থানের ক্ষেত্রে স্থলবাহিনীকে উপেক্ষা করা হলেও বায়ুসেনা ও নৌবাহিনীর বরাদ্দে সামান্য বৃদ্ধি করা হয়েছে।
প্রধানমন্ত্রী মনমোহন সিং বলেছেন যে গত তিন-চার বছরে প্রতিরক্ষা বাজেটের প্রতি অবহেলা করা হয়েছে।
সরকার গত বছরের ১৬,৯০৬ কোটি টাকার মূলধন বরাদ্দ দ্বিগুণ করে ৩৩,৪৮২ কোটি টাকা করেছে।
২০০৪-০৫ সালের কেন্দ্রীয় বাজেটে প্রতিরক্ষা খাতে বরাদ্দ বৃদ্ধি করে পি. চিদম্বরম বলেন যে, আধুনিক অস্ত্রশস্ত্র সংগ্রহের জন্য এই বছর বরাদ্দ বাড়ানো 'প্রয়োজনীয়' হয়ে পড়েছে।
মূলধনের সংস্থান দ্বিগুণ করার বিষয়টি ইঙ্গিত দেয় যে, সরকার ফরাসি সাবমেরিন 'স্করপিওন', মিগ-২১ এর পরিবর্তে ১২৫টি মাল্টি-রোল যুদ্ধবিমান এবং স্থলবাহিনীর ফায়ারপাওয়ার বৃদ্ধির জন্য চার হাজার কোটি টাকার পরিকল্পনা নিয়ে এগিয়ে যাওয়ার কথা ভাবছে।
প্রতিরক্ষা বাজেটে এই বৃদ্ধি সত্ত্বেও ভারতের প্রতিরক্ষা ব্যয় মোট দেশীয় উৎপাদনের মাত্র ২.৫ শতাংশ, যা চীনের ৬ শতাংশ এবং পাকিস্তানের ৫.৫ শতাংশের তুলনায় অনেক কম।
গত বছরের বাজেট অনুমানের তুলনায় বর্তমান বৃদ্ধি ১৭.৯১ শতাংশ বেশি।
মূলধনী বরাদ্দের দিকে নজর দিলে দেখা যায়, স্থলবাহিনীর জন্য বাজেট প্রাক্কলন হ্রাস পেয়েছে, যেখানে বায়ুসেনা ও নৌবাহিনীর জন্য সামান্য বৃদ্ধি করা হয়েছে।
চলতি বছরে স্থলবাহিনীর জন্য বরাদ্দ ২৭,৮২৮.৯৯ কোটি টাকা রাখা হয়েছে, যেখানে গত বছরের সংশোধিত বাজেটে এই পরিমাণ ছিল ২৮,২৭৬ কোটি টাকা।
যেখানে নৌবাহিনীর জন্য গত বছর সংশোধিত অনুমান ৪,৯১০ কোটি টাকা রাখা হয়েছিল, যা চলতি অর্থবর্ষে বাড়িয়ে ৫,২৯৩ কোটি টাকা করা হয়েছে।
অন্যদিকে, বিমান বাহিনীর জন্য বরাদ্দ ৭,৮৪৭.২৯ কোটি টাকা বাড়িয়ে ৮,৪৬৮.৪০ কোটি টাকা করা হয়েছে।
অর্থমন্ত্রী পি. চিদম্বরম এবং প্রতিরক্ষামন্ত্রী প্রণব মুখার্জি দেশীয় প্রতিরক্ষা গবেষণাকে উৎসাহিত করার ওপর জোর দিয়ে এসেছেন, কিন্তু প্রতিরক্ষা গবেষণা পরিষেবা ও উন্নয়নের জন্য গত বছরের তুলনায় তিনশো কোটি টাকা বরাদ্দ কমানো হয়েছে।
ডিআরডিও-কে বর্তমান বাজেটে ২৩৪৩.১৬ কোটি টাকা বরাদ্দ করা হয়েছে, যেখানে গত বছরের সংশোধিত অনুমানে ২৬৯৯.২০ কোটি টাকার কথা বলা হয়েছিল।
