উত্তর ভারতের বিভিন্ন স্থানে বৃহস্পতিবার সকাল পর্যন্ত ভারী বৃষ্টিপাত রেকর্ড করা হয়েছে।
হরিয়ানার নারায়ণগড়ে সবচেয়ে বেশি ৮১ মিমি বৃষ্টিপাতের খবর পাওয়া গেছে।
উত্তরাখণ্ডের রুদ্রপ্রয়াগ জেলার অগস্ত্যমুনি এলাকায় ভূমিধসের কারণে ব্যাপক ক্ষয়ক্ষতি হয়েছে।
ভূমিধসে চারজনের মৃত্যুর আশঙ্কা করা হচ্ছে এবং ১২টি বাড়ি ক্ষতিগ্রস্ত হয়েছে।
অন্যদিকে মুম্বাই শহরেও ভারী বৃষ্টির কারণে রেল ও সড়ক যোগাযোগ আংশিকভাবে ব্যাহত হয়েছে।
আবহাওয়া দপ্তরের তথ্য অনুযায়ী হরিয়ানার আম্বালা জেলায় বেশ ভারী বৃষ্টিপাত হয়েছে, যেখানে ২৩.৫ মিমি বৃষ্টিপাত রেকর্ড করা হয়েছে।
এছাড়াও সকাল ৮.৩০টা পর্যন্ত কালকায় ৮ মিমি, ছছরৌলিতে ৪০ মিমি, জগাধরীতে ১৫ মিমি এবং পঞ্চকুলায় ২ মিমি বৃষ্টিপাত রেকর্ড করা হয়েছে।
চণ্ডীগড়ে বৃহস্পতিবার সকালে ভারী বৃষ্টির কারণে এর আশেপাশের এবং নিচু এলাকাগুলোতে বন্যার পরিস্থিতি সৃষ্টি হয়েছে এবং অনেক রাস্তা, বিশেষ করে দক্ষিণ সেক্টরগুলোতে পরিস্থিতির বেশ অবনতি হয়েছে।
পাঞ্জাবের অমৃতসরে ২৮ মিমি, লুধিয়ানায় ৩০.৭ মিমি, নাঙ্গাল বাঁধ এলাকায় ২.৬ মিমি, বালাচৌরে ১০.৪ মিমি, মাধোপুরে ৩২ মিমি এবং শাহপুর কান্দিতে ৩.৪ মিমি বৃষ্টিপাত রেকর্ড করা হয়েছে।
সরকারি মুখপাত্রের মতে, কেদারনাথ যাত্রাপথের রুদ্রপ্রয়াগ জেলার অগস্ত্যমুনি এলাকায় ভূমিধসের কারণে ব্যাপক ক্ষয়ক্ষতি হয়েছে।
ভূমিধসে চারজনের মৃত্যুর আশঙ্কা করা হচ্ছে এবং ১২টি বাড়ি ক্ষতিগ্রস্ত হয়েছে।
এছাড়াও আরও অনেক জায়গায় ভূমিধসের কারণে চারধাম যাত্রা আবারও ব্যাহত হয়েছে।
প্রশাসন আইটিবিপি-র সহায়তায় ত্রাণ কাজ শুরু করেছে।
মুম্বাই শহরেও ভারী বৃষ্টির কারণে রেল ও সড়ক যোগাযোগ আংশিকভাবে ব্যাহত হয়েছে।
পশ্চিম রেলের সূত্র জানিয়েছে যে, মুম্বাই সেন্ট্রাল এবং গ্রান্ট রোডের মাঝে চারটি রেল লাইনের মধ্যে দুটিতে জল জমে যাওয়ার কারণে রেল চলাচল ব্যাহত হয়েছে।
