ইরাক ইস্যুতে রাষ্ট্রসংঘে আমেরিকা এবং ব্রিটেন একটি সংশোধিত প্রস্তাব পেশ করেছে, যেখানে বলা হয়েছে যে ইরাকে অন্তর্বর্তীকালীন সরকারের হাতে ৩০ জুনের মধ্যে ক্ষমতা হস্তান্তর করা যেতে পারে।
পাশাপাশি এতে এও বলা হয়েছে যে, ইরাক থেকে আমেরিকা নেতৃত্বাধীন জোট বাহিনীকে ফিরিয়ে আনার অধিকার অন্তর্বর্তীকালীন সরকারের থাকবে।
পূর্বের প্রস্তাবে বলা হয়েছিল যে, নতুন সংবিধানের অধীনে নির্বাচিত সরকারের কাছে জোট বাহিনীকে ফেরত পাঠানোর অধিকার থাকবে।
এই সরকার ৩১ জানুয়ারি, ২০০৬ সালের মধ্যে ক্ষমতায় আসবে।
ইরাকে মার্কিন হস্তক্ষেপ বন্ধ করার জন্য এখনও নিরাপত্তা পরিষদের একটি প্রস্তাবের প্রয়োজন।
তবে আমেরিকা ও ব্রিটেনের দেওয়া সংশোধিত প্রস্তাব অনুযায়ী, ইরাকে মার্কিন অভিযান কেবল অন্তর্বর্তীকালীন সরকারের দাবির পরেই শেষ করা যেতে পারে।
এই বিষয়ে ইরাকের পররাষ্ট্রমন্ত্রী হোশিয়ার জেবারি-ও বলেছিলেন যে, জোট বাহিনীর প্রত্যাহারের অধিকার ইরাকের অন্তর্বর্তীকালীন সরকারের থাকা উচিত।
নিরাপত্তা পরিষদের কিছু সদস্যও এই দাবির কথা তুলেছেন।
ইরাকের অন্তর্বর্তীকালীন সরকারের পক্ষ থেকে দেশ থেকে জোট বাহিনী প্রত্যাহারের দাবি জানানোর সম্ভাবনা খুবই কম।
কারণ পররাষ্ট্রমন্ত্রী জেবারি বৃহস্পতিবারই নিরাপত্তা পরিষদকে সম্বোধন করার সময় ইরাকে জোট বাহিনীকে আরও কিছুদিনের জন্য থাকার পক্ষে সওয়াল করেছিলেন।
এমনটা না হলে তিনি ইরাকে গৃহযুদ্ধের আশঙ্কা প্রকাশ করেছিলেন।
