ফ্রান্সের পর নেদারল্যান্ডস কর্তৃক ইউরোপীয় ইউনিয়নের প্রস্তাবিত সংবিধান খারিজ হওয়ার পর দ্বিতীয়বারের মতো পরাজয়ের সম্মুখীন ইউরোপীয় নেতারা ২৫ সদস্যের এই ইউনিয়নের ভবিষ্যৎ নিয়ে শান্তিপূর্ণভাবে আলোচনার আহ্বান জানিয়েছেন।
তিন দিন আগে ফ্রান্সে ৫৫ শতাংশ ভোটারের প্রস্তাবিত সংবিধানের বিরুদ্ধে ভোট দেওয়ার পর, বুধবার নেদারল্যান্ডসে আয়োজিত গণভোটের প্রাথমিক ফলাফলে ৬২ শতাংশ ভোটার সংবিধানটিকে প্রত্যাখ্যান করেছেন।
এর আগে লাটভিয়ার সংসদ সদস্যরা সর্বসম্মতিক্রমে সংবিধান অনুমোদন করেছিলেন, কিন্তু ফরাসি ও ডাচ ভোটাররা প্রস্তাবটির বিপক্ষে ভোট দেওয়ায় সংবিধানটি অনিশ্চয়তার মুখে পড়েছে।
ইউরোপীয় সংবিধান কার্যকর করার জন্য ইউনিয়নের ২৫টি দেশেরই অনুমোদন প্রয়োজন।
অন্যদিকে, জার্মান চ্যান্সেলর গেরহার্ড শ্রোয়েডারের মতে, ইউরোপীয় সংবিধানের অনুমোদন নিয়ে যে সংকট চলছে, তা যেন ইউরোপের সাধারণ সমস্যা হয়ে না দাঁড়ায়।
এদিকে ইতালির প্রধানমন্ত্রী সিলভিও বারলুসকোনি বলেছেন যে, নেদারল্যান্ডস এবং ফ্রান্সের সংবিধান প্রত্যাখ্যানের পর ইউরোপের ভবিষ্যৎ নিয়ে কারো কাছেই কোনো উত্তর নেই।
তিনি বলেছেন যে, এগুলি এমন প্রশ্ন যা আমরা নিজেদেরকেই করছি।
তিনি বললেন যে আজ এমন কোনো ব্যক্তি নেই, যার কাছে এমন কোনো উত্তর আছে, যা সবার জন্য বৈধ।
ফ্রান্সের প্রেসিডেন্ট জ্যাক শিরাক বলেছেন যে নেদারল্যান্ডসের সিদ্ধান্ত ইউরোপীয় প্রকল্পের ভবিষ্যৎ নিয়ে আশা, প্রশ্ন এবং উদ্বেগের জন্ম দিয়েছে।
শিরাকের কার্যালয় থেকে জারি করা বিবৃতিতে উভয় দেশের পক্ষ থেকে সংবিধান খারিজ করার ফলাফলের বিশ্লেষণ করার আহ্বান জানানো হয়েছে, কিন্তু অনেকেরই ধারণা যে সংবিধান অনুমোদনের জন্য চাপ সৃষ্টির কোনো অর্থ হয় না।
প্রস্তাবটির সমর্থনকারী জার্মান বিরোধী নেতা বুটার বোস বলেছেন যে, তিনি মনে করেন গল্পটি শেষ হয়ে গেছে এবং দুটি গুরুত্বপূর্ণ দেশ প্রস্তাবটি প্রত্যাখ্যান করেছে।
