ভারত-পাকিস্তান শান্তি প্রক্রিয়ায় গতি আনা প্রয়োজন, বিশেষ করে জনগণের মধ্যে পারস্পরিক যোগাযোগ বৃদ্ধি করা উচিত।
কাশ্মীর ইস্যুতে আয়োজিত সম্মেলনে অংশগ্রহণকারী ভারত ও পাক অধিকৃত কাশ্মীরের (পিওকে) প্রতিনিধিদলে থাকা প্রতিনিধিরা এই কথা বলেছেন।
সম্মেলনে যোগ দিতে আসা পিওকে সুপ্রিম কোর্টের প্রধান বিচারপতি আব্দুল মজিদ মালিক সাংবাদিকদের সাথে আলাপকালে বলেছেন যে, সম্মেলনের রিপোর্ট ভারত ও পাকিস্তানের নীতিনির্ধারকদের কাছে হস্তান্তর করা হবে।
এতে তাদের কাছে দুই দেশের মধ্যে চলমান শান্তি প্রক্রিয়ায় গতি আনার অনুরোধ করা হবে।
যদিও তিনি বলেছেন যে সম্মেলনে প্রতিনিধি দলের সদস্যরা কাশ্মীর সমস্যার সম্ভাব্য সমাধান নিয়ে কোনো আলোচনা করেননি।
এই সম্মেলনে ভারত ও পিওকে-র ৪৫ জন প্রতিনিধি অংশগ্রহণ করেছিলেন।
সম্মেলনটি সেন্টার ফর ডায়ালগ অ্যান্ড রিকনসিলিয়েশন (সিডিআর), দিল্লি পলিসি গ্রুপ (ডিপিজি) এবং ফোরাম ফর রিজিওনাল ভয়েস যৌথভাবে আয়োজন করেছিল।
সিডিআর-এর সুশোভা বারভে বলেছেন যে, সম্মেলনের মূল লক্ষ্য ছিল দুই দেশের মধ্যে চলমান শান্তি প্রক্রিয়াকে শক্তিশালী করা।
ডিপিজির রাধা কুমার বলেছেন যে সম্মেলনে কাশ্মীর সমস্যার সমাধান নিয়ে কোনো আলোচনা হয়নি।
রবিবার সমাপ্ত সম্মেলনে প্রকাশিত যৌথ ঘোষণাপত্রে জম্মু ও কাশ্মীরে যুদ্ধবিরতির দাবি জানানো হয়েছে, সেইসাথে উভয় দেশের মধ্যে চলমান শান্তি প্রক্রিয়ার ধীর গতি নিয়ে উদ্বেগ প্রকাশ করা হয়েছে।
বরভে বলেছেন যে, শ্রীনগরে আয়োজিত এটিই ছিল প্রথম সম্মেলন যেখানে পিওকে, বাল্টিস্তান, গিলগিট এবং উত্তরাঞ্চলের প্রতিনিধিরা অংশগ্রহণ করেছিলেন।
