দীর্ঘ অসুস্থতার পর সোমবার পাঞ্জাবি ভাষার প্রখ্যাত লেখিকা অমৃতা প্রীতম পরলোকগমন করেছেন।
তাঁর বয়স ছিল ৮৬ বছর।
তিনি দক্ষিণ দিল্লির হৌজখাসে অবস্থিত তাঁর বাসভবনে বিকেল প্রায় ৪টার সময় শেষ নিঃশ্বাস ত্যাগ করেন।
বহু বছর ধরে তাঁর সঙ্গে থাকা ইমরোজ সেই সময়েও তাঁর কাছেই ছিলেন।
ইমরোজ নিজেও একজন লেখক।
অমৃতা প্রীতমের পরিবারে একটি পুত্রও আছে।
পারিবারিক সূত্রে জানানো হয়েছে যে, সোমবার সন্ধ্যায় দক্ষিণ দিল্লিতেই তাঁর শেষকৃত্য সম্পন্ন হয়েছে।
জ্ঞানপীঠ পুরস্কারে সম্মানিত অমৃতা প্রীতম একশোরও বেশি বই লিখেছেন এবং তাঁর প্রতিশ্রুতিবদ্ধ লেখনীর জন্য তিনি আন্তর্জাতিক স্বীকৃতি পেয়েছেন।
তাঁর বইগুলো অনেক বিদেশি ভাষায় অনূদিত হয়েছে।
৩১ আগস্ট ১৯১৯ সালে পশ্চিম পাঞ্জাবে জন্মগ্রহণকারী অমৃতা প্রীতম সাহিত্য একাডেমি পুরস্কারও পেয়েছেন।
তাঁর বিখ্যাত সৃষ্টিগুলোর মধ্যে রয়েছে রসিদী টিকিট, কাগজ অউর ক্যানভাস, মেরা কামরা এবং সন্দেহ।
আসলে, রসিদী টিকিট তাঁর জীবনবৃত্তান্ত।
