নিজের রাজনৈতিক ভবিষ্যৎ মজবুত করার প্রচেষ্টায় থাকা বিজেপির দুই প্রাক্তন হেভিওয়েট নেতা উমা ভারতী এবং মদনলাল খুরানা সিলিং ইস্যুতে একজোট হয়েছেন।
রাজধানীতে সিলিং এবং অবৈধ নির্মাণের বিরুদ্ধে চলমান অভিযানের প্রতিবাদ জানিয়ে উভয় নেতাই যন্তর মন্তরে উপস্থিত বিক্ষোভকারীদের উদ্দেশ্যে ভাষণ দেন।
এর জন্য রাজনৈতিক দলগুলো অনেকাংশেই দায়ী।
উমা ভারতী বলেছেন যে বর্তমান সময়ে ভারতীয় জনতা পার্টির কোনো অস্তিত্ব নেই।
এই দলটি তার সমস্ত আদর্শ বিসর্জন দিয়েছে।
রাজধানীতে সিলিংয়ের বিরুদ্ধে চলমান অভিযানের বিষয়ে উমা ভারতী বলেছেন যে, এই ইস্যুতে বিজেপির উচিত মদনলাল খুরানার পাশে দাঁড়ানো।
বিক্ষোভকারীদের সম্বোধন করার পর দুই নেতা প্রধানমন্ত্রীর কাছে স্মারকলিপি জমা দেন।
এই সময়ে সংসদ মার্গ থানায় উভয় নেতাকে পুলিশি হেফাজতে রাখা হয়েছিল।
মদনলাল খুরানা বলেছেন যে, হাইকোর্টের নির্দেশে গত কিছুদিন ধরে দিল্লি সরকার ও দিল্লি মিউনিসিপ্যাল কর্পোরেশন যেভাবে বড় আকারের অননুমোদিত ভবন ও বাড়িঘর ভেঙে ফেলছে, তার ফলে দিল্লির হাজার হাজার পরিবার ধ্বংস ও গৃহহীন হয়ে পড়ছে।
দোকান ও বাণিজ্যিক প্রতিষ্ঠান সিল করার কারণে সেখানে কর্মরত লক্ষ লক্ষ মানুষ বেকার হয়ে পড়ছেন।
খুরানা অনুরোধ করেছেন যে, এই বিষয়ে কেন্দ্র সরকার দিল্লিকে বাঁচানোর জন্য যত দ্রুত সম্ভব অধ্যাদেশ জারি করুক।
তিনি এই বিষয়ে মহারাষ্ট্রের উল্লাস নগরের উদাহরণ দিয়েছেন।
এছাড়াও, দিল্লিকে পূর্ণ রাজ্যের মর্যাদা দেওয়া উচিত।
কেন্দ্রে এনডিএ-র বাজপেয়ী সরকার দিল্লিকে পূর্ণ রাজ্যের মর্যাদা দেওয়ার যে বিল সংসদে পেশ করেছে, তা অনুমোদিত হওয়া উচিত।
