বোফোর্স তোপ কেলেঙ্কারিতে গান্ধী পরিবারের ঘনিষ্ঠ কোয়াত্রোচিকে ক্লিন চিট দেওয়ার ঘটনায় বিজেপি কেন্দ্রীয় আইনমন্ত্রী হংসরাজ ভরদ্বাজকে বরখাস্ত করার দাবি জানিয়েছে।
দলের পরামর্শ হলো, এই বিষয়ে কেন্দ্রীয় তদন্তকারী সংস্থা (সিবিআই)-এর অবিলম্বে ব্রিটেনের ক্রাউন প্রসিকিউটরকে চিঠি লিখে সরকারের সুপারিশ বাতিল করার অনুরোধ জানানো উচিত।
দলটি এই বিষয়ে প্রধানমন্ত্রী মনমোহন সিংয়ের নীরবতায় বিস্ময় প্রকাশ করে জবাব দেওয়ার দাবি পুনর্ব্যক্ত করেছে।
বিজেপি সাধারণ সম্পাদক অরুণ জেটলি সাংবাদিক সম্মেলনে সংবাদমাধ্যমে প্রকাশিত খবরের প্রসঙ্গ টেনে বলেছেন যে, কোয়াট্রোচির বিরুদ্ধে মামলা চালানোর মতো যথেষ্ট নথি সিবিআই-এর কাছে রয়েছে এবং তার দুটি অ্যাকাউন্টের সাথে বোফর্স দালালি যে সম্পর্কিত, তার প্রমাণও আলাদাভাবে তাদের কাছে আছে।
শুধু তাই নয়, সিবিআই আইন মন্ত্রকের দ্বারা কোয়াত্রোচিকে এই বিষয়ে দেওয়া ক্লিন চিটেরও বিরোধী ছিল।
সিবিআই চেয়েছিল যে মন্ত্রণালয়ের আইন কর্মকর্তার সাথে তাদের নিজেদের একজন কর্মকর্তাও যাক, কিন্তু তাদের সেই অনুরোধ গ্রহণ করা হয়নি।
তিনি বলেছেন যে কর্মীবর্গ মন্ত্রক আইন মন্ত্রকের আধিকারিককে লন্ডন যাওয়ার অনুমতি দিলেও সিবিআই আধিকারিককে সেই অনুমতি দেয়নি।
এমন সিদ্ধান্ত কে নিল?
সুরেশ পাচৌরি কর্মী মন্ত্রকের রাষ্ট্রমন্ত্রী।
প্রধানমন্ত্রীই এই দপ্তরের ক্যাবিনেট মন্ত্রী।
তাই এই বিষয়টি স্পষ্ট হওয়া প্রয়োজন যে প্রধানমন্ত্রীর অনুমতি নিয়েই এই সিদ্ধান্ত নেওয়া হয়েছে কি না।
যদি এমনটা হয়, তবে এই বিষয়ে প্রধানমন্ত্রীও তাঁর দায়িত্ব থেকে রেহাই পাবেন না।
যদি তাদের এই বিষয়ে কোনো ধারণা না থাকে, তবে এটি একটি গুরুতর বিষয়।
আর এই প্রশ্নটিই ওঠে যে, আইনমন্ত্রী কার কথায় এমনটা করলেন।
জেটলি অভিযোগ করেছেন যে, এটি কি অভিযুক্তকে সাহায্য করার একটি প্রকাশ্য প্রচেষ্টা?
তিনি বলেছেন যে আজ পর্যন্ত এমনটা কখনো হয়নি যে কোনো অভিযুক্তকে খালাস করার উদ্যোগ সরকার নিজে নিয়েছে, কিন্তু ইতালির অভিযুক্ত কোয়াত্রোচির ক্ষেত্রে ইউপিএ সরকার তা করে দেখিয়েছে।
তিনি প্রশ্ন করেছিলেন যে, দেশের আইন কি ভারতীয় নাগরিকদের জন্য একরকম আর ইতালির নাগরিকদের জন্য অন্যরকম?
জেটলি বলেছেন যে সিবিআইকে এই মামলায় নিরপেক্ষভাবে কাজ করতে দেওয়া হোক।
সিবিআই ক্রাউন প্রসিকিউটরের সরকারের সিদ্ধান্তের বিরুদ্ধে আপিল করুক।
