লোক জনশক্তি পার্টির নেতা রাম বিলাস পাসোয়ান বলেছেন যে, বিহার বিধানসভা নির্বাচনের ফলাফলের প্রভাব কেন্দ্রের ইউপিএ সরকারের স্থিতিশীলতার ওপর পড়বে না।
অন্যদিকে, জনতা দল (ইউ)-এর নেতা এবং বিহারে এনডিএ-র মুখ্যমন্ত্রী পদপ্রার্থী নীতীশ কুমার বলেছেন যে, রাজ্যে রাষ্ট্রীয় জনতা দল (আরজেডি) প্রধান লালু যাদবের ভালো দিন গোনা শেষ হয়ে এসেছে।
তিনি বলেছেন যে এবার রাজ্যে ত্রিশঙ্কু বিধানসভা হবে না।
বেঙ্গালুরুতে সাংবাদিকদের সাথে আলাপকালে পাসওয়ান বলেছেন যে নির্বাচনী লড়াই বিহার পর্যন্তই সীমাবদ্ধ।
এনডিএ-কে ক্ষমতা থেকে সরানোর জন্যই ইউপিএ গঠন করা হয়েছিল।
তিনি জোর দিয়ে বলেছেন যে, নির্বাচনের আগে বা পরে কোনোভাবেই তারা লালু যাদবের দল আরজেডি-কে সমর্থন করবেন না।
পাসওয়ান বলেছেন যে, এইবার তাঁর দল রাজ্যে মুখ্যমন্ত্রী পদের জন্য কোনো দলেরই কোনো মুসলিম প্রার্থীকে মেনে নেবে না।
তাদের পার্টিতে প্রচুর সংখ্যক মুসলিম প্রার্থীকে টিকিট দেওয়া হবে।
পাসওয়ান বলেছেন যে নির্বাচনে যদি তাদের জোট জয়ী হয়, তবে লোক জনশক্তি পার্টির (এলজেপি) কোনো প্রার্থীই মুখ্যমন্ত্রী হবেন।
তিনি দাবি করে বলেছেন যে আরজেডির খেলা শেষ হয়ে গেছে, রাজ্যে তারা ৪০টির বেশি আসন পাবে না।
পাসওয়ান বলেছেন যে অনেকেই তাঁর ওপর অভিযোগ তুলছেন যে রাজ্যে দ্বিতীয়বার নির্বাচনের জন্য তিনিই দায়ী। এর উত্তরে পাসওয়ান বলেছেন যে, নির্বাচন জনগণের স্বার্থে, নেতাদের স্বার্থে নয়।
তিনি বলেছেন যে এলজেপি বিহারের বিকাশ চায়।
আরজেডি-র ১৫ বছরের শাসনে বিহারের সর্বনাশ হয়ে গেছে।
ওদিকে, জনতা দল (ইউ)-এর নীতীশ কুমার বলেছেন যে বিহারে আরজেডি-র ভালো দিন গোনা হয়ে গেছে।
তিনি বলেছেন যে পাসওয়ান ও লালুর মধ্যে রেষারেষি এবং বামপন্থীদের মধ্যে মতভেদের কারণে ইউপিএ দুর্বল হয়েছে এবং এর সরাসরি সুবিধা এনডিএ পাবে।
নীতীশ বলেছেন যে বিহারের জনগণ উন্নয়ন চায়, তাই এবার রাজ্যে ত্রিশঙ্কু বিধানসভা হবে না।
নীতীশ বলেছেন যে রাজ্যের মানুষ জেনে গেছে যে এই নির্বাচনের জন্য লালু ও পাসওয়ান দায়ী।
