সরকার বাম দলগুলোর পরামর্শ মেনে নিয়ে মার্কিন রাষ্ট্রপতি নির্বাচনের ফলাফল না আসা পর্যন্ত পেট্রোল ও ডিজেলের দাম বৃদ্ধি স্থগিত রেখেছে।
সরকার পেট্রোলিয়াম কোম্পানিগুলোকে বলেছে যে অন্তত আগামী পনেরো দিন পর্যন্ত যেন দাম না বাড়ানো হয়।
এখন ১৫ই নভেম্বর তেলের দামের বিষয়ে সিদ্ধান্ত নেওয়া হবে।
এর পাশাপাশি রবিবার রাত থেকে মূল্যবৃদ্ধির আশঙ্কাও দূর হলো।
পেট্রোলিয়াম মন্ত্রী মণি শঙ্কর আয়ার রবিবার বলেছেন, আজ দাম বাড়ানো হচ্ছে না।
বামপন্থী দলগুলো সরকারের কাছে অনুরোধ জানিয়েছিল যে, মার্কিন রাষ্ট্রপতি নির্বাচনের আগে পর্যন্ত যেন পেট্রোলিয়াম পণ্যের মূল্যবৃদ্ধি স্থগিত রাখা হয়।
আইয়ার বলেছেন যে আন্তর্জাতিক বাজারে অপরিশোধিত তেলের দাম এই মাসে ৫৬ ডলার প্রতি ব্যারেল পর্যন্ত পৌঁছেছে।
মনে করা হচ্ছিল যে আমেরিকার নিজস্ব আর্থিক ও বাণিজ্যিক ঘাটতি কমানোর পদক্ষেপের মাধ্যমে এর ওপর লাগাম টানা সম্ভব হবে, কিন্তু ৪ নভেম্বর অনুষ্ঠিত হতে যাওয়া রাষ্ট্রপতি নির্বাচনের কারণে এই বিষয়ে কোনো পদক্ষেপ নেওয়া সম্ভব হয়নি।
আইয়ার বলেছেন যে এটি একটি সাধারণ ধারণা যে রাষ্ট্রপতি নির্বাচনের পর তেলের দাম কমবে।
সিপিএম নেতা সীতারাম ইয়েচুরি বলেছেন যে বামপন্থী দলগুলো পেট্রোল ও ডিজেলের দাম বৃদ্ধির বিরুদ্ধে নয়, তবে আমরা চাই যে সমস্ত বোঝা যেন জনগণের ওপর না চাপানো হয়।
এর একটি কারণ এটাও বলা হচ্ছে যে, সরকার উৎসবের মরসুমে জনগণের ওপর অতিরিক্ত বোঝা চাপাতে চায় না।
১লা আগস্ট শেষবার পেট্রোল ও ডিজেলের দাম পর্যালোচনা করা হয়েছিল।
তখন থেকে এখন পর্যন্ত অপরিশোধিত তেলের দাম ৩৩ শতাংশ বৃদ্ধি পেয়েছে।
তাই পেট্রোল ও ডিজেলের দাম যথাক্রমে ১.২২ টাকা এবং ২.২৪ টাকা বৃদ্ধি করা জরুরি বলে মনে করা হচ্ছিল।
বামপন্থী দলগুলো ক্রমাগত শুল্ক কমানোর পরামর্শ দিয়ে আসছে যাতে ভোক্তাদের ওপর বাড়তি বোঝা না পড়ে।
শনিবার মণি শঙ্কর আইয়ার এই বিষয়ে প্রধানমন্ত্রীর সঙ্গে দেখাও করেছিলেন।
যদিও ভারতীয় বাস্কেটে আসা পেট্রোলের দাম ততটা দ্রুত বাড়েনি, তবুও ভারতীয় পেট্রোলিয়াম কোম্পানিগুলো ক্রমাগত চাপ অনুভব করছে এবং তাদের মতে, দাম না বাড়ানোর ফলে তারা বড় ধরনের ক্ষতির সম্মুখীন হচ্ছে।
এপ্রিল থেকে অক্টোবর মাসের মধ্যে দাম না বাড়ানোর কারণে সরকারি খাতের কোম্পানিগুলোর ৩৬৪৬ কোটি টাকা লোকসান হয়েছে। অন্যদিকে, শুল্ক কমানোর কোনো প্রস্তাবই অর্থ মন্ত্রণালয়ের সমর্থন পায়নি।
