প্রায় এক দশক আগে আলোচনায় আসা জেভিজি গ্রুপ অফ কোম্পানিজের মালিক ভি. কে. শর্মাকে দিল্লি পুলিশ গ্রেপ্তার করেছে।
মঙ্গলবার সন্ধ্যায় চিরাগ দিল্লি এলাকা থেকে শর্মাকে গ্রেপ্তার করা হয়েছে।
তিনি ১৯৮৯ থেকে ১৯৯৭ সালের মধ্যে জেভিজি গ্রুপের নামে প্রায় এক ডজন কোম্পানি খুলেছিলেন।
এতে তিন হাজার কোটি টাকারও বেশি বিনিয়োগ করা হয়েছে।
পুলিশের মতে, শর্মার এই কোম্পানিগুলোতে অনেক রাজনীতিবিদ কোটি কোটি টাকা বিনিয়োগ করেছিলেন, কিন্তু শীঘ্রই 'জেভিজি ফাইন্যান্স'-এর মতো কোম্পানিগুলো রাতারাতি বন্ধ হয়ে যায় এবং হাজার হাজার বিনিয়োগকারীর কোটি কোটি টাকার আজ পর্যন্ত কোনো হদিস মেলেনি।
শর্মার বড় ভাইও একই ধরনের কোম্পানির মাধ্যমে বিনিয়োগকারীদের সাথে প্রতারণা করার অভিযোগে জেলে আছেন।
ভি. কে. শর্মাকে দিল্লি, লুধিয়ানা, কলকাতা ও মুম্বাই পুলিশসহ প্রায় আধা ডজন রাজ্যের পুলিশ খুঁজছিল।
মুম্বাইতে তার বিরুদ্ধে পুলিশকর্মীর ওপর হামলার একটি ফৌজদারি মামলা নথিভুক্ত আছে।
যার ফলে শর্মার গ্রেপ্তারের খবর দিল্লি পুলিশ মুম্বাই পুলিশকে জানিয়ে দিয়েছে।
তথ্য অনুযায়ী, নতুন দিল্লি জেলা পুলিশের সাব-ইন্সপেক্টর বিনোদ কুমার খবর পেয়েছিলেন যে শর্মা দক্ষিণ দিল্লিতে আসতে চলেছে।
প্রাপ্ত তথ্যের ভিত্তিতে একটি বিশেষ পুলিশ দল গঠন করা হয়েছে।
মঙ্গলবার সন্ধ্যায় পুলিশ টিম চিরাগ দিল্লি এলাকা থেকে অভিযুক্তকে গ্রেপ্তার করেছে।
নতুন দিল্লি জেলা পুলিশের ডেপুটি কমিশনার অনিতা রায়ের মতে, ভি. কে. শর্মাকে জিজ্ঞাসাবাদ করে জানা গেছে যে ১৯৮৯ সাল পর্যন্ত তিনি একজন সাধারণ ঠিকাদার ছিলেন এবং মাসে মাত্র আড়াই-তিন হাজার টাকা আয় করতে পারতেন।
কিন্তু হঠাৎ করেই সে একের পর এক প্রায় ডজনখানেক কোম্পানি খুলে ফেলল।
এগুলোর মধ্যে জেভিজি টাইমস, জেভিজি পেট্রো কেমিক্যালস, জেভিজি স্টিল, জেভিজি ফুড, জেভিজি ডিপার্টমেন্টাল এবং জেভিজি ফাইন্যান্স কোম্পানিগুলো ছিল প্রধান।
পুলিশের মতে, ভি. কে. শর্মা খুব অল্প সময়ে টাকা দ্বিগুণ-তিনগুণ করে দেওয়ার লোভ দেখিয়ে বিনিয়োগকারীদের ঠকাত।
এইভাবে সে বিনিয়োগকারীদের প্রায় ৪৫০ কোটি টাকার প্রতারণা করেছে।
ডিসিআইপি অনিতা রায়ের মতে, এই ঘটনার তদন্তের পর এই অর্থের পরিমাণ কয়েক গুণ বেড়ে যেতে পারে।
শর্মা ইদানীং পুলিশের চোখ এড়িয়ে গুরগাঁও এবং তার আশেপাশের এলাকায় সম্পত্তির ব্যবসা করছিল।
এখানেও সে একই সম্পত্তি অনেক লোকের কাছে বিক্রি করে দিয়েছিল।
