সুনামির ধ্বংসলীলা থেকে মানুষকে চিরতরে রক্ষা করার পরিকল্পনার অংশ হিসেবে কেন্দ্র সরকার সমুদ্র উপকূলে আমের বাগান লাগানো অথবা প্রাচীর নির্মাণের কথা বিবেচনা করছে।
কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিল বলেছেন যে প্রাকৃতিক দুর্যোগ থেকে সুরক্ষার জন্য কেন্দ্র থেকে শুরু করে রাজ্য ও জেলা স্তর পর্যন্ত দুর্যোগ ব্যবস্থাপনা কর্তৃপক্ষ গঠন করা হবে।
লোকসভায় প্রাকৃতিক দুর্যোগ নিয়ে সিপিআই(এম)-এর বাসুদেব আচার্য যে আলোচনা উত্থাপন করেছিলেন, তার উত্তরে আজ পাতিল বলেছেন যে সরকার এ বিষয়ে সব প্রয়োজনীয় পদক্ষেপ গ্রহণ করবে।
তিনি এই বছর এখন পর্যন্ত বন্যায় হওয়া ক্ষয়ক্ষতির বিবরণও সদনে দিয়েছেন।
তিনি জানালেন যে, মহারাষ্ট্রের সাম্প্রতিক বন্যার ফলে সৃষ্ট ধ্বংসলীলা ছাড়াও এখন পর্যন্ত দেশের বিভিন্ন রাজ্যের ১৬১টি জেলা ক্ষতিগ্রস্ত হয়েছে।
এতে ১৮৭৬৭টি গ্রাম জলে ডুবে যায় এবং বন্যার কারণে ১৫৮১ জন মানুষ ও ১৭০৮৭টি গবাদি পশু মারা যায় এবং ৪ লক্ষ বাড়ি ক্ষতিগ্রস্ত হয়।
প্যাটেল বলেছেন যে রাজ্যগুলি থেকে বন্যার ধ্বংসলীলা নিয়ে রিপোর্ট আসতে শুরু করেছে।
গুজরাট ৮১১০ কোটি টাকা এবং হিমাচল প্রদেশ এক হাজার কোটি টাকা চেয়েছে।
মধ্যপ্রদেশ থেকে এখনও চাওয়া বাকি আছে।
তিনি বলেছেন যে সরকার রাজ্যগুলিকে সবরকম সাহায্য করবে।
