ভারতীয় জনতা পার্টি এখন উত্তরপ্রদেশে দলের অবস্থার দিকে নজর দেবে।
পার্টি সভাপতি লাল কৃষ্ণ আদবানি শনিবার পার্টির কেন্দ্রীয় পদাধিকারীদের বৈঠকে বলেছেন যে উত্তরপ্রদেশের দিকে নজর দেওয়া অত্যন্ত জরুরি।
রাজ্যে দলের অবস্থা খারাপ হতে চলেছে।
তিনি বৈঠকে রাজ্যের প্রাক্তন মুখ্যমন্ত্রী কল্যাণ সিং-এর কাছে উত্তরপ্রদেশ সম্পর্কে জানতে চেয়েছিলেন।
কল্যাণ সিং বলেছেন যে উত্তরপ্রদেশ সম্পর্কে বলার মতো অনেক কিছু আছে।
এর জন্য আলাদা করে একটি বৈঠক হওয়া উচিত।
আডবাণী তাঁর কথার সঙ্গে একমত ছিলেন।
তিনি বলেছেন যে উত্তরপ্রদেশ এবং বিহারে দলের অবস্থা নিয়ে ভাবনাচিন্তা করা প্রয়োজন।
বিহারে বিধানসভা নির্বাচন হতে চলেছে।
উত্তরপ্রদেশে এখন নির্বাচন নেই ঠিকই, কিন্তু কিছু করা জরুরি।
আডবানির এই কথায় উত্তরপ্রদেশের নেতারা একই সঙ্গে উৎসাহিত এবং আশঙ্কিত।
উচ্ছ্বসিত কারণ দীর্ঘ সময় পর পার্টি হাইকমানের নজর উত্তরপ্রদেশের দিকে পড়েছে।
আশঙ্কার কারণ এই যে, গত পাক্ষিকের ঘটনার পর দলে সমীকরণ পরিবর্তনের ইঙ্গিত পাওয়া যাচ্ছে।
রাজ্যে দলকে পুনরায় দাঁড় করানোর জন্য আদবানি কাকে বেছে নেবেন, তা থেকেই বোঝা যাবে যে সাম্প্রতিক ঘটনাক্রমে বিভিন্ন নেতার ভূমিকাকে তিনি কীভাবে দেখেছেন।
এখন কি সমর্থকদের পুরস্কৃত করার সময় শুরু হবে?
কারও এই প্রশ্নের উত্তর জানা নেই।
উত্তরপ্রদেশে সম্প্রতি অনুষ্ঠিত লোকসভা ও বিধানসভার উপনির্বাচনগুলোতে দলটি বেশিরভাগ জায়গায় চতুর্থ ও পঞ্চম স্থানে ছিল।
