পাকিস্তানের পাঞ্জাব প্রদেশ জিহাদিদের নিয়োগের সবচেয়ে বড় ঘাঁটি।
এর পাশাপাশি সিন্ধুও খুব দ্রুত সন্ত্রাসবাদীদের প্রধান উৎস হয়ে উঠছে।
একজন বিশিষ্ট চিন্তাবিদের মতে, পাকিস্তানের ৫০ শতাংশেরও বেশি জিহাদি পাঞ্জাব প্রদেশ থেকে আসে।
এখন পর্যন্ত ৮,০০০-এরও বেশি পাকিস্তানি জিহাদি ভারতের জম্মু-কাশ্মীর প্রদেশে নিরাপত্তা বাহিনীর সাথে সংঘর্ষে নিহত হয়েছে, যেখানে ৪,০০০-এরও বেশি জিহাদি আফগানিস্তানে আমেরিকার নেতৃত্বাধীন জোট বাহিনীর হাতে নিহত হয়েছে।
স্ট্র্যাটেজিক ফোরসাইট গ্রুপের তথ্য অনুযায়ী 'পাকিস্তান প্রভিন্সেস' নামক পত্রিকায় প্রকাশিত প্রতিবেদন থেকে জানা যায় যে, পাঞ্জাব প্রদেশে লস্কর-ই-তৈবার ২৯টি, জইশ-ই-মহম্মদের ৯টি এবং হিজবুল মুজাহিদিন সহ অন্যান্য জঙ্গি সংগঠনের ১৪টি নিয়োগ কেন্দ্র রয়েছে।
এছাড়া সিপাহ-এ-সাহাবা নামক কট্টরপন্থী সংগঠনের ২৮টির মধ্যে ১৪টি কেন্দ্র পাঞ্জাবে অবস্থিত।
পাঞ্জাবের ৫৫০০টি ধর্মীয় শিক্ষা প্রতিষ্ঠান এই জিহাদিদের নিয়োগের ক্ষেত্রে সাহায্য করছে।
এদের মধ্যে ১৫০০ জন দেওবন্দি মতাদর্শের।
রিপোর্ট অনুযায়ী, পাঞ্জাবেই জামায়াত-এ-ইসলামির মতো কট্টরপন্থী সংগঠনের শতাধিক ধর্মীয় শিক্ষা প্রতিষ্ঠান চলছে।
জেহাদিদের দলে যোগ দেওয়া বেশিরভাগ মানুষই মুলতান, বাহাওয়ালপুর এবং ডেরা গাজি খান এলাকার বাসিন্দা।
অর্থ এবং সামাজিক নিরাপত্তা এই মানুষদের জিহাদের দিকে টেনে নিয়ে যায়।
পাঞ্জাবে জেহাদি নেটওয়ার্ককে ফুলেফেঁপে উঠতে সাহায্য করে ব্যবসায়ী, শিল্পপতি এবং বড় বড় পরিবারের কাছ থেকে পাওয়া তহবিল।
এদিকে পাকিস্তানের সিন্ধু প্রদেশও জিহাদিদের নিয়োগের একটি প্রধান কেন্দ্র হয়ে উঠছে।
সম্প্রতি সিন্ধুর ৫০০-এরও বেশি জঙ্গি কাশ্মীরে নিরাপত্তা বাহিনীর হাতে নিহত হয়েছে।
এগুলোর মধ্যে ১২৩ জন লস্কর-ই-তৈবা, ১১৫ জন হরকত-উল-মুজাহিদিন, ১০৩ জন হিজবুল মুজাহিদিন, ৭০ জন জইশ, ৫৯ জন আল-বদর এবং ৩০ জন লস্কর-ই-ইসলাম নামক জঙ্গি সংগঠনের সদস্য ছিল।
