পাকিস্তানের বিজ্ঞানী আব্দুল কাদির খান এবং সুলতান বশিরুদ্দিন মাহমুদ ওসামা বিন লাদেনসহ আল-কায়েদার বেশ কয়েকজন নেতার সঙ্গে বৈঠক করেছিলেন।
শুধু তাই নয়, এই দুই পাক বিজ্ঞানী লস্কর-ই-তৈবার মতো জঙ্গি সংগঠনগুলোর সাথে যোগাযোগ বজায় রেখেছেন এবং তাদের র‍্যালি ও জনসভায় অংশগ্রহণও করেছেন।
পাকিস্তানি সাপ্তাহিক 'দ্য ফ্রাইডে টাইমস' এই চাঞ্চল্যকর দাবি করেছে।
সংবাদপত্রের প্রতিবেদন অনুযায়ী, যখন মার্কিন গোয়েন্দা সংস্থা সিআইএ কাবুলে অবস্থিত মাহমুদের দপ্তরে (ইউটিএন উম্মা তামিরে নও) তল্লাশি চালায়, তখন তারা সেখানে কাহুটা ল্যাবে বড় আকারের পারমাণবিক অস্ত্র তৈরির তথ্য এবং সেগুলোর রক্ষণাবেক্ষণ সংক্রান্ত নথিপত্র খুঁজে পায়।
সেখানে ইউটিএন এবং লস্কর-ই-তৈবা সহ বেশ কয়েকটি জঙ্গি সংগঠনের সাথে লেনদেনের বিবরণও পাওয়া গেছে।
প্রতিবেদন অনুযায়ী, পাকিস্তান পরমাণু শক্তি কমিশনের প্রাক্তন পরিচালক এবং এ. কিউ. খানের ঘনিষ্ঠ মাহমুদকে ২০০১ সালের ২৩ অক্টোবর ইউটিএন-এর সদর দপ্তর থেকে গ্রেপ্তার করা হয়েছিল।
মাহমুদ বাইরে থেকে আফগানদের সাহায্যের জন্য এখানে অফিস খুলেছিলেন ঠিকই, কিন্তু গোপনে তিনি পারমাণবিক অস্ত্রের ব্যবসা করছিলেন।
বুলেটিন অফ অ্যাটমিক সায়েন্টিস্টের সূত্র উল্লেখ করে এই নিবন্ধে বলা হয়েছে যে, খান, মাহমুদ এবং অন্যান্য বিজ্ঞানীরা লস্কর-ই-তৈয়বার বেশ কয়েকটি অনুষ্ঠানে অংশগ্রহণ করেছিলেন।
খান জঙ্গি হাফিজ সঈদের নেতৃত্বাধীন লস্করের জনসভায় যোগ দিয়েছিলেন।
লস্কর নিষিদ্ধ হওয়ার পর থেকে নিজেদের নাম বদলে জামাত-উদ-দাওয়া রেখেছে।
চিঠিতে বলা হয়েছে যে মাহমুদ পাকিস্তানের খুশাব প্ল্যান্টে ইউরেনিয়াম সমৃদ্ধকরণের কাজে যুক্ত ছিলেন এবং খান বিন লাদেনসহ আল-কায়েদার শীর্ষ সন্ত্রাসীদের সাথে বৈঠক করার জন্যও পরিচিত।
'দ্য ফ্রাইডে টাইমস' বলেছে যে মাহমুদকে এমন একজন ধর্মীয় উন্মাদ হিসেবে চিহ্নিত করা যেতে পারে, যিনি বিশ্বাস করেন যে পাকিস্তানের উচিত প্লুটোনিয়াম সমৃদ্ধ করা এবং তা কেবল নিজেদের কাছে না রেখে সমস্ত ইসলামী দেশগুলোর কাছে পৌঁছে দেওয়া।
যার মাধ্যমে সে ইজরায়েল ও পশ্চিমা দেশগুলোকে চ্যালেঞ্জ জানাতে পারে।
