উমা ভারতীর সাম্প্রতিক মন্তব্যের কারণে দলে তাঁর প্রত্যাবর্তন আপাতত স্থগিত হয়ে গেছে।
পার্টিতে তাদের ফিরিয়ে নেওয়ার উপযোগিতা নিয়ে বিতর্ক শুরু হয়েছে।
বিহার নির্বাচনের জন্য উমা ভারতী কতটা কার্যকরী হবেন, সাধ্বীর ফায়ারব্র্যান্ড ভাবমূর্তি হরিয়ানায় কতটা ভোট টানতে পারবে, দলে ফেরার পর উমা ভারতীর ভূমিকা কী হবে, দল এই সমস্ত দিকগুলো নিয়েই বিবেচনা করছে।
দলের এক প্রবীণ সাংসদের মতে, আসন্ন বিধানসভা নির্বাচনের সঙ্গে ভারতীর ঘরে ফেরার কোনো বিশেষ সম্পর্ক নেই।
তাদের ফিরে আসা নিয়ে দলে উৎসাহের চেয়ে বিভ্রান্তিই বেশি।
অযোধ্যায় উমা ভারতীর সঙ্গে বিনয় কাটিয়ারকে দেখে দল বিস্মিত।
পার্টি সভাপতি লালকৃষ্ণ আডবাণীর কাছ থেকে ঘরে ফেরার ইঙ্গিত পেতেই উমা ভারতীর সরবতা বেড়ে গেল।
তিনি তাঁর ফিরে আসাকে একটি প্রযুক্তিগত বিষয় বলে অভিহিত করেছেন এবং একে রাজনৈতিক শুদ্ধতার সাথে জুড়ে দিয়েছেন।
অযোধ্যা মামলা নিয়েও তিনি মন্তব্য করা থেকে বিরত থাকেননি এবং শিলাদান না করার জন্য প্রায়শ্চিত্ত পর্যন্ত করে ফেলেছেন।
অযোধ্যায় রাম মন্দিরের চাতাল ধোয়া হলো এবং ভক্তদের জুতো পরিষ্কার করা হলো।
তবে বিষয়টি তখন আরও আকর্ষণীয় হয়ে উঠল যখন মহন্ত জ্ঞানদাস ভারতীর প্রায়শ্চিত্তকে ক্ষমতাচ্যুত নেতার বাড়াবাড়ি বলে অভিহিত করলেন।
ভারতী চুপ থাকেননি, তিনি গোবিন্দাচার্যকে আডবাণীর সমান মর্যাদা দিয়ে বসলেন।
দলটি এই বিবৃতির ওপর বিবেচনা করতে বাধ্য হলো।
বিনয় কাটিয়ারকে ভারতীর সাথে দেখে বিজেপি নেতারা অবাক হয়েছেন।
উমা ভারতী সত্যি কথা বলেন, কিন্তু তাঁর সেই সত্য মাঝে মাঝে কূটনীতির সীমা অতিক্রম করে যায়।
নিলম্বিত হওয়ার পর এই প্রথম ভারতী বাবুলাল গৌর সম্পর্কে কিছু বললেন।
ভারতীর মতে, যে বাবুলাল গৌরকে তিনি মুখ্যমন্ত্রী করেছিলেন, তার বরখাস্তের কথা শোনার সাথে সাথেই সে বদলে যায় এবং টিভি ক্যামেরার সামনে তাকে গালিগালাজ করতে শুরু করে।
সাধ্বীর এই মন্তব্যের জেরে দলে চাঞ্চল্য বেড়েছে।
এর ফলে তাদের ঘরে ফেরার বিষয়টিও প্রভাবিত হয়েছে।
উল্লেখ্য যে, হুবলি মামলায় গ্রেপ্তারি পরোয়ানা জারি হওয়ার পর উমা ভারতীকে মুখ্যমন্ত্রী পদ থেকে ইস্তফা দিতে হয়েছিল এবং যখন দল তাঁকে মুখ্যমন্ত্রী পদের জন্য শিবরাজ সিং চৌহান ও বাবুলাল গৌরের মধ্যে একজনকে বেছে নিতে বলেছিল, তখন তিনি গৌরের নামেই সিলমোহর দিয়েছিলেন।
