দারিদ্র্যের কারণে নিজের সন্তান বিক্রি করার খবর ওড়িশার জন্য নতুন কিছু নয়।
আরও একবার অনাহার ও দারিদ্র্যের জ্বালায় অতিষ্ঠ হয়ে ওড়িশায় এক নারী তার ছোট্ট ছেলেকে মাত্র ৭০০ টাকার বিনিময়ে বিক্রি করে দিয়েছেন।
স্থানীয় মিডিয়ার মাধ্যমে এই তথ্য পাওয়া গেছে।
শিশুটিকে যে দম্পতি কিনেছিলেন, তাঁদের কোনো সন্তান ছিল না।
রাজ্যের রাজধানী থেকে ২৩৫ কিলোমিটার দূরে কেওনঝড় শহরের বীরবরপুর পাটনায় বস্তিতে বসবাসকারী নিতা নায়েক নামে এক মহিলা দারিদ্র্যের কশাঘাতে অতিষ্ঠ হয়ে নিজের ছেলেকে বিক্রি করে দিয়েছেন।
যখন তিনি গর্ভবতী ছিলেন, তখন তার স্বামী তাকে পরিত্যাগ করেছিলেন।
এর ফলে পরিবারের সমস্ত দায়িত্ব তার ওপর এসে পড়ল।
দিনমজুর হিসেবে কাজ করা নীতা মাঝে মাঝে জঙ্গল থেকে কাঠ সংগ্রহ করে তা বিক্রিও করে।
দুই বেলা অন্ন সংস্থানে অক্ষম এই নারী গত বছরের অক্টোবরে তার তৃতীয় সন্তানের জন্ম দিয়েছিলেন।
১৪ নভেম্বর সে তার সন্তানকে ৭০০ টাকার বিনিময়ে এক মুসলিম দম্পতির কাছে বিক্রি করে দিয়েছে।
নীতার স্বামী সুদম তার দুই সন্তানকে নিয়ে তাকে আগেই ছেড়ে চলে গেছে।
তার বড় মেয়ে পূর্ণিমার বয়স দুই বছর, আর ছেলে ববির বয়স এক বছর।
উল্লেখ্য যে, সুদম কথিতভাবে এক হাজার টাকার বিনিময়ে এক ব্যক্তির কাছে ববিকে বিক্রি করার চুক্তি করেছিল।
জেলা প্রশাসনের এক ঊর্ধ্বতন কর্মকর্তার মতে, এই ঘটনার তদন্ত শুরু করা হয়েছে।
যদিও তিনি এই ঘটনাটিকে দত্তক নেওয়ার বিষয় বলে উল্লেখ করেছেন।
