উত্তরপ্রদেশের রাজ্যপালের মউ সফর নিয়ে সমাজবাদী পার্টির মন্তব্যের কড়া প্রতিবাদ জানিয়েছে কংগ্রেস।
পার্টির বক্তব্য হলো, সমাজবাদী পার্টি চুরি আর সিনাজোরি করছে।
রাজ্যের মুখ্যমন্ত্রী মুলায়ম সিং যাদব নিজেই নিজের দায়িত্ব পালন করছেন না।
সাংবিধানিক পদে থাকার সুবাদে রাজ্যপাল যদি দাঙ্গা-বিধ্বস্ত এলাকাগুলি পরিদর্শন করেন, তবে তাতে ভুল কিছু নেই।
পার্টির সাধারণ সম্পাদক এবং উত্তরপ্রদেশের দায়িত্বপ্রাপ্ত সত্যব্রত চতুর্বেদী বলেছেন যে, মুখ্যমন্ত্রী মুলায়ম সিং যাদব তাঁর দায়িত্বগুলো সঠিকভাবে পালন করছেন না।
কোথাও দাঙ্গা হলে সবচেয়ে প্রথম দায়িত্ব মুখ্যমন্ত্রীর যে তিনি ক্ষতিগ্রস্ত এলাকাগুলো পরিদর্শন করবেন এবং আইন-শৃঙ্খলা পুনরুদ্ধার করবেন।
কিন্তু মুলায়ম সিং এ ধরনের কোনো উদ্যোগ না নিয়ে রাজ্যপালকেও সেখানে যাওয়া থেকে আটকানোর চেষ্টা করেছিলেন।
বাধ্য হয়ে রাজ্যপালকে অনুমতি ছাড়াই মউ যেতে হয়েছিল।
চতুবেদীর মতে, মুলায়ম সরকার রাজ্যপালকে সেখানে যেতে কেন বাধা দিতে চেয়েছিল?
রাষ্ট্রপতির প্রতিনিধি হিসেবে রাজ্যপালের রাজ্যের যেকোনো প্রান্তে যাওয়ার অধিকার রয়েছে।
রাজ্য সরকারের সম্ভবত এই ভয়ই ছিল যে, রাজ্যপালের সফরের ফলে এই সত্যটি সামনে চলে আসবে যে, তাদের নিজেদের দলের কর্মীরাই সেখানে সাম্প্রদায়িক উত্তেজনা ছড়াচ্ছিল।
কংগ্রেসের মতে, মুলায়ম সিং যাদব ব্রেন ফিভারের বিষয়টিও একইভাবে ধামাচাপা দেওয়ার চেষ্টা করেছিলেন।
কংগ্রেস সভানেত্রী সোনিয়া গান্ধীর প্রভাবিত এলাকা পরিদর্শনের পরেই এই রোগে মৃত শিশুদের সংখ্যা সামনে এসেছিল।
কংগ্রেস উত্তরপ্রদেশ সরকারকে পরামর্শ দিয়েছে যে, এই ধরনের রাজনীতি করার পরিবর্তে তাদের আইন-শৃঙ্খলা ও মৌলিক সুযোগ-সুবিধার দিকে নজর দেওয়া উচিত।
