বিহার বিধানসভা নির্বাচনে ধর্মনিরপেক্ষ দলগুলোকে একজোট করে নির্বাচনী ময়দানে নামানোর কংগ্রেসের প্রচেষ্টা ব্যর্থ হতে চলেছে।
লোক জনশক্তি পার্টির সভাপতি রামবিলাস পাসোয়ান কংগ্রেসকে স্পষ্ট জানিয়ে দিয়েছেন যে, মুসলিম মুখ্যমন্ত্রী ছাড়া অন্য কোনো সমঝোতা তাঁর কাছে গ্রহণযোগ্য নয়।
অন্যদিকে কংগ্রেসের বক্তব্য হলো, পাসওয়ানের শর্ত নিয়ে নির্বাচনের ফলাফলের পরেই বিবেচনা করা যেতে পারে।
কংগ্রেসের মতে, তাদের প্রথম অগ্রাধিকার হলো সাম্প্রদায়িক শক্তিগুলোকে পরাজিত করা।
কেন্দ্রীয় মন্ত্রী রামবিলাস পাসোয়ানকে রাজি করানোর প্রচেষ্টার অংশ হিসেবে কংগ্রেস সাধারণ সম্পাদক দিগ্বিজয় সিং তাঁর সঙ্গে দেখা করেছেন।
সাক্ষাতের পর দিগ্বিজয় বলেছেন যে তিনি এখনও পাসোয়ানকে রাজি করাতে সফল হননি।
পাসওয়ানের মুসলিম মুখ্যমন্ত্রী হওয়ার শর্তের বিষয়ে দিগ্বিজয় সিং বলেছেন যে, পাসওয়ানকে আগে কংগ্রেস ও সহযোগী দলগুলোর সাথে মিলে নির্বাচন লড়তে হবে।
নির্বাচনে জয়ের পর মুখ্যমন্ত্রী নিয়ে বিবেচনা করা হবে।
কংগ্রেস আগে থেকেই কোনো মুখ্যমন্ত্রী পদপ্রার্থীকে সামনে আনার পক্ষে নয়।
পাসওয়ান আজ স্পষ্ট করে বলেছেন যে, রাষ্ট্রীয় জনতা দল যদি মুসলিম মুখ্যমন্ত্রী করার শর্ত মেনে নিতে রাজি থাকে, তবেই তিনি জোটের বিষয়ে বিবেচনা করতে পারেন।
পাসওয়ান কংগ্রেসকে এই যুক্তি দিয়েও নিজের শর্তে রাজি করানোর চেষ্টা করেছিলেন যে, কংগ্রেস ধর্মনিরপেক্ষতার জন্য বড় বড় ত্যাগ স্বীকার করে এসেছে।
তাই সে কি তাদের এই শর্ত মেনে নিতে পারে না?
নির্বাচনের আগে মুখ্যমন্ত্রীকে নিয়ে পাসওয়ানের শর্তের সঙ্গে কংগ্রেস একমত নয়।
তাই, দুই নেতার বৈঠকই নিষ্ফলা থেকে গেল।
আসলে, দিগ্বিজয় প্রথম সাক্ষাতেই পাসোয়ানকে স্পষ্ট করে দিয়েছিলেন যে, কংগ্রেস নির্বাচনের ফলাফলের আগে মুসলিম মুখ্যমন্ত্রী করার শর্ত মেনে নিতে প্রস্তুত নয়।
