দেশে বার্ড ফ্লু-এর আশঙ্কার কারণে আমেরিকার রাষ্ট্রপতি জর্জ ডব্লিউ. বুশ ভারতের সুস্বাদু বাটার চিকেনের স্বাদ নিতে পারবেন না।
রাষ্ট্রপতি এ. পি. জে. আব্দুল কালামের পক্ষ থেকে গতকাল রাতে আয়োজিত ভোজে কোনো চিকেন ডিশ রাখা হয়নি।
অবশ্যই, আমিষভোজী বুশ, তাঁর স্ত্রী লরা বুশ এবং বিশিষ্ট অতিথিদের ভারতের সুস্বাদু মাটন কাবাব, মাটন কোরমা এবং ফিশ কারি দিয়েই সন্তুষ্ট থাকতে হবে।
রাষ্ট্রপতি ভবন তাদের বিশিষ্ট অতিথিদের জন্য খাবারের মেনু প্রস্তুত করে ফেলেছে।
এতে অনেক দেশি খাবারের পাশাপাশি বুশের পছন্দের কিছু আমেরিকান খাবারও অন্তর্ভুক্ত করা হয়েছে।
এগুলোর মধ্যে একটি প্রধান ডিশ হলো রেড ক্যাবেজ অ্যান্ড পাইনঅ্যাপল উইথ ফ্রেশ সিজনিং।
এটি মূলত একটি মিষ্টি খাবার।
এছাড়াও আমেরিকার জনপ্রিয় ব্রকলি স্যুপও মেনুতে অন্তর্ভুক্ত রয়েছে।
অন্যদিকে দেশি আইটেমের মধ্যে মাটন কাবাব, মাটন কোরমা, ফিশ কারি, আমন্ড অনিয়ন, ধোসা, ইডলি, ডাল বুখারাসহ তিন ডজনেরও বেশি ডিশ অন্তর্ভুক্ত রয়েছে।
ভারতীয় মিষ্টির তালিকায় মুগ ডালের হালুয়া অন্তর্ভুক্ত করা হয়েছে।
এই ভোজসভায় প্রধানমন্ত্রী, প্রধান ক্যাবিনেট মন্ত্রী, সচিব, সমাজসেবী এবং বিরোধী দলের নেতাসহ মোট সোয়া একশো জন উপস্থিত থাকবেন।
বুশের রাষ্ট্রপতি ভবনে আগমন উপলক্ষে মুঘল গার্ডেন আগামীকাল থেকে তিন দিনের জন্য বন্ধ রাখা হয়েছে।
যদিও এর কারণ হিসেবে রক্ষণাবেক্ষণকে উল্লেখ করা হয়েছে।
