কাটরায় ভক্তদের প্রচণ্ড ভিড় হওয়ার কারণে মা বৈষ্ণো দেবীর যাত্রা রবিবার সন্ধ্যায় টানা দ্বিতীয় দিনের মতো কয়েক ঘণ্টার জন্য স্থগিত রাখা হয়েছিল।
কাটরা স্থিত রেজিস্ট্রেশন কেন্দ্র থেকে সন্ধ্যা সোয়া ছয়টা নাগাদ ৩১ হাজার দর্শনার্থীর জন্য যাত্রা স্লিপ ইস্যু করা হয়ে গিয়েছিল।
এর পরেও যখন ভক্তদের ভিড় আরও বাড়তে শুরু করল, তখন মাতা বৈষ্ণো দেবী শ্রাইন বোর্ডের পক্ষ থেকে রেজিস্ট্রেশন বন্ধ করে দেওয়া হয়।
তারপরে প্রকাশিত অপেক্ষমান তালিকা অনুযায়ী প্রায় দশ হাজার ভক্ত তাদের পালা আসার অপেক্ষায় বেস ক্যাম্প কাটরায় আস্তানা গেড়েছেন।
কাটরায় নিবন্ধন বন্ধ করার খবর পাওয়ার সাথে সাথেই জম্মুতে সন্ধ্যা সাড়ে ছয়টার দিকে যাত্রীদের আটকে দেওয়া হয়।
অনুমান অনুযায়ী সাপ্তাহিক ছুটি এবং আগামীকাল সংক্রান্তি থাকায় কাটরায় প্রায় ৭০,০০০ ভক্ত পৌঁছে গিয়েছেন।
এই ভিড় কমলেই ভক্তদের দলটি সামনের দিকে রওনা হবে।
রবিবার দুপুর বারোটা পর্যন্ত পুণ্যার্থীদের সংখ্যা ষোলো হাজার পার হয়ে গিয়েছিল।
গত বছরের তুলনায় এই বছর এখন পর্যন্ত এই সংখ্যা চার লক্ষেরও বেশি হয়ে যাওয়ার অনুমান করা হচ্ছে।
নিবন্ধন কক্ষের ব্যবস্থাপক আরএস জমওয়ালের মতে, যাত্রীদের সংখ্যা বৃদ্ধির এই ধারা আরও কিছুদিন অব্যাহত থাকার সম্ভাবনা রয়েছে।
উল্লেখ্য যে, গত শনিবারও একই কারণে যাত্রা স্থগিত করার পর আজ তা পুনরায় শুরু করা হয়েছিল।
