এক দশকেরও বেশি সময় ধরে চলে আসা জাতীয় শিশু কমিশন গঠনের দাবি পূরণের লক্ষ্যে সংসদের শীতকালীন অধিবেশনে বিল পেশ করা হবে।
বিলটির খসড়ার সমস্ত আনুষ্ঠানিকতা সম্পন্ন হয়েছে এবং এটি মন্ত্রিসভার অনুমোদনের জন্য পাঠানো হয়েছে।
দীর্ঘদিন ধরে মন্ত্রীদের গোষ্ঠীর কাছে ঝুলে থাকা নারী ও শিশু পাচার বিরোধী সংশোধনী বিলটিও গোষ্ঠীর অনুমোদন পেয়েছে।
শীতকালীন অধিবেশনে এটি পেশ করার পূর্ণ সম্ভাবনা রয়েছে।
মহিলা ও শিশু উন্নয়ন সচিব রেভা নায়ার জানিয়েছেন যে, জাতীয় শিশু কমিশন বিলের খসড়াটি একবার সংসদে পেশ করা হয়েছিল, কিন্তু সংসদ এটিকে সংসদীয় কমিটির কাছে পাঠিয়েছিল।
কমিটি এতে সংশোধনের পরামর্শ দিয়েছিল, যা সম্পন্ন করা হয়েছে।
রেবা নায়ার জানিয়েছেন যে বিষয়টি এখন মন্ত্রিসভার কাছে রয়েছে।
নৈয়ার বলেছেন যে, এইবার মন্ত্রক এটিকে সংসদে পাস করানোর জন্য সম্পূর্ণ প্রস্তুতি নিয়ে ফেলেছে।
মহিলা ও শিশু উন্নয়ন সচিবের মতে, মন্ত্রীদের গোষ্ঠী অনৈতিক পাচার সংশোধন বিলের ওপরও সিলমোহর দিয়েছে।
রেবা নায়ার জানিয়েছেন যে, নতুন সংশোধনী অনুযায়ী এখন থেকে পতিতাবৃত্তি বা খদ্দের খোঁজার অভিযোগে কোনো মহিলা বা মেয়েকে আর গ্রেপ্তার করা যাবে না।
নৈয়ার জানিয়েছেন যে ৮ নম্বর ধারায় এই সংস্থানটি ছিল।
এর অধীনে পুলিশ কোনো নারী বা মেয়েকে পতিতাবৃত্তির উদ্দেশ্যে খদ্দের খোঁজার অভিযোগে গ্রেপ্তার করে।
যদি এই বিলের সংশোধনী খসড়া সংসদে পাস হয়ে যায়, তবে এমনটা হবে না।
কারণ এতে কোনো নারী বা মেয়ের দোষ থাকে না।
সে নিজেই ভুক্তভোগী হয় এবং দালাল, পাচারকারী ও এর সাথে জড়িত চক্র তাকে জোরপূর্বক এই ব্যবসায় নিয়ে আসে।
তাই শাস্তির যোগ্যও দালাল এবং পাচারকারীরাই।
রেবা নায়ার জানিয়েছেন যে, এতে নারী এবং শিশুদের পাচারকারীদের বিরুদ্ধে কঠোর শাস্তির বিধান রয়েছে।
এমনকি আদালতে দোষ প্রমাণিত হওয়ার পর পাচারকারীর সম্পূর্ণ সম্পত্তি বাজেয়াপ্ত করারও ব্যবস্থা রয়েছে।
