নৌবাহিনী প্রধান অ্যাডমিরাল অরুণ প্রকাশ বলেছেন যে, ভারতীয় নৌবাহিনীকে সমুদ্রের নিচে পারমাণবিক ক্ষমতাসম্পন্ন করে তোলা পারমাণবিক হামলার পাল্টা জবাব বা 'সেকেন্ড স্ট্রাইক কম্পিটেন্স'-এর জন্য অত্যন্ত জরুরি।
তিনি সতর্ক করে দিয়েছেন যে, সাবমেরিন নির্মাণে আর কোনো রকম দেরি হলে তা প্রস্তুতির ওপর বিরূপ প্রভাব ফেলতে পারে।
প্রতিষ্ঠিত পত্রিকা 'ইন্ডিয়ান ডিফেন্স রিভিউ'-কে দেওয়া এক সাক্ষাৎকারে তিনি বলেছেন যে, ভারতের খসড়া পরমাণু নীতিতে সেনাবাহিনীর তিনটি শাখাকেই পারমাণবিক সক্ষমতায় সজ্জিত করার ওপর জোর দেওয়া হয়েছে।
পাশাপাশি এও সবার জানা যে, নৌবাহিনীর সমুদ্রের নিচে পরমাণু সক্ষমতাসম্পন্ন হওয়া সেকেন্ড স্ট্রাইক সক্ষমতার জন্য অত্যন্ত জরুরি।
অরুণ প্রকাশ এই প্রশ্নের উত্তর দিচ্ছিলেন যে, ভারত যদি পরমাণু অস্ত্র (প্রথমে ব্যবহার না করার) নীতি মেনে চলে, তবে সেক্ষেত্রে নৌবাহিনীর ভূমিকা কী হবে?
এয়ার ডিফেন্স শিপ বা টাইপ ৭৫ সাবমেরিন নির্মাণের ক্ষেত্রে বিলম্বের বিষয়ে সতর্ক করে তিনি বলেছেন যে, সময় পেরিয়ে যাচ্ছে এবং আমাদের নৌবাহিনীর প্রস্তুতির স্তরে এর প্রভাব বহু বছর ধরে অনুভূত হবে।
তিনি বলেছেন যে '৭৫ পারমাণবিক সাবমেরিন' প্রকল্পটি আমাদের জাহাজ নির্মাণ ক্ষমতার ওপর একটি প্রশ্নচিহ্ন।
নৌবাহিনী প্রধান বলেছেন যে আমাদের মাজাগাঁও ডকস লিমিটেডে নির্মাণ কাজ শুরু করে দেওয়া উচিত।
এছাড়াও, সিদ্ধান্ত নিতে দেরি হওয়ার কারণে নির্মাণের খরচ বেড়ে যায়।
যাইহোক, তিনি বলেছেন যে নতুন সরকার এই প্রয়োজনগুলো সম্পর্কে ভালোভাবে অবগত এবং আমরা আশা করছি যে শীঘ্রই এই দিকে কাজ শুরু হবে।
নৌবাহিনী প্রধান বলেছেন যে দেশীয় জাহাজ নির্মাণের কাজ এখন গতি পেয়েছে এবং বিভিন্ন শিপইয়ার্ডে ১৯টি জাহাজ নির্মাণের বিভিন্ন পর্যায়ে রয়েছে।
তিনি জানিয়েছেন যে, এতে দুটি অত্যাধুনিক ফ্রিগেট, প্রজেক্ট ১৭ শিবালিক ক্লাসের স্টিলথ ফ্রিগেট, ১৫এ দিল্লি ক্লাসের ফলো-অন শিপ এবং এয়ার ডিফেন্স শিপ অন্তর্ভুক্ত রয়েছে।
