জাতীয় মহিলা কমিশন ভারতীয় বিমান বাহিনীর বরখাস্ত ফ্লাইং অফিসার অঞ্জলি গুপ্তার অভিযোগটিকে গুরুত্ব সহকারে নিয়েছে।
কমিশন বায়ুসেনার কাছে জানতে চেয়েছে যে, কর্মক্ষেত্রে যৌন হয়রানির তদন্তের সময় সামরিক আদালত সুপ্রিম কোর্টের বিশাখা মামলার নির্দেশিকা মেনে চলেছিল কি না।
কমিশন এও জানতে চেয়েছে যে, সেনাবাহিনী এই ধরনের অভিযোগের জন্য কোনো সেল গঠন করেছে কি না।
কমিশন বায়ুসেনার কাছে ১৫ ফেব্রুয়ারি ২০০৬-এর মধ্যে অঞ্জলি মামলার তদন্ত রিপোর্টও চেয়েছে।
গুপ্ত ১৬ই জানুয়ারি কমিশনের কাছে তাঁর বরখাস্তের বিষয়ে পুনরায় তদন্তের আবেদন জানিয়েছিলেন।
তার দাবি ছিল যে, তার ঊর্ধ্বতন কর্মকর্তাদের বিরুদ্ধে তার আনা যৌন হেনস্থার অভিযোগের তদন্ত যেন সুপ্রিম কোর্টের নির্ধারিত নির্দেশিকা অনুযায়ী করা হয়।
অঞ্জলি তার ঊর্ধ্বতন কর্মকর্তাদের বিরুদ্ধে যৌন হয়রানির অভিযোগ এনেছিলেন।
যদিও সামরিক আদালত অঞ্জলিকে দুর্নীতি এবং ঊর্ধ্বতন কর্মকর্তাদের আদেশ অমান্য করার অভিযোগে দোষী সাব্যস্ত করেছিল এবং জেনারেল কোর্ট মার্শালের পর তাকে চাকরি থেকে বরখাস্ত করা হয়েছিল।
কমিশনে করা নিজের অভিযোগে গুপ্তা বলেছিলেন যে, যখন তিনি বেঙ্গালুরুতে নিযুক্ত ছিলেন, তখন কিছু ঊর্ধ্বতন কর্মকর্তা তাঁর যৌন হেনস্থা করেছিলেন, কিন্তু তাঁদের বিরুদ্ধে কোনো ব্যবস্থা নেওয়া হয়নি, বরং উল্টে তাঁকেই বরখাস্ত করা হয়েছিল।
তিনি এও অভিযোগ করেছেন যে, সামরিক আদালত কর্মক্ষেত্রে যৌন হেনস্থার তদন্তের সময় সুপ্রিম কোর্টের বিশাখা নির্দেশিকা মেনে চলেনি।
অঞ্জলি কর্ণাটক রাজ্য মহিলা কমিশনেও তার অভিযোগ দায়ের করেছে।
