বিশ্ব হিন্দু পরিষদের (ভিএইচপি) আন্তর্জাতিক সম্পাদক প্রবীণ তোগাড়িয়াকে এক অজ্ঞাত ব্যক্তি চিঠি পাঠিয়ে প্রাণে মেরে ফেলার হুমকি দিয়েছে।
শহরের পালদি এলাকায় অবস্থিত ভিএইচপি সদর দপ্তরে পাঠানো হয়েছে।
এখানে বৃহস্পতিবার সাংবাদিকদের সাথে আলাপকালে পুলিশের বিশেষ নিরাপত্তা শাখার এক কর্মকর্তা জানিয়েছেন যে, বিশ্ব হিন্দু পরিষদের সদর দপ্তরে গুজরাটি ভাষায় লেখা একটি পোস্টকার্ড পাওয়া গেছে, যা ১১ জুন লেখা হয়েছিল।
যার মাধ্যমে জুন মাসের শেষের আগেই ডঃ তোগড়িয়াকে প্রাণে মেরে ফেলার হুমকি দেওয়া হয়েছে।
কর্মকর্তা জানিয়েছেন যে, ওই চিঠি পাওয়ার পর পুলিশ তোগাড়িয়ার চারপাশে নিরাপত্তা ব্যবস্থা জোরদার করেছে।
লেখক নিজেকে সংখ্যালঘু সম্প্রদায়ের বলে উল্লেখ করেছেন।
সংখ্যালঘুদের বিরুদ্ধে প্ররোচনামূলক ভাষণ দেওয়ার কারণে সে তাকে উচিত শিক্ষা দিতে চায়।
যাতে এও লেখা আছে যে, তোগাডিয়া এক জোরালো বিস্ফোরণে মারা যাবেন।
বিষয়টিকে গুরুত্ব সহকারে নিয়ে ভিএইচপি কার্যালয়ের সচিব অভয়সিংহ জালা অবিলম্বে গুজরাটের স্বরাষ্ট্রমন্ত্রী অমিত শাহকে এ বিষয়ে অবহিত করেন।
স্বরাষ্ট্রমন্ত্রী তোগাড়িয়ার নিরাপত্তা নিশ্চিত করার জন্য পুলিশ কমিশনারের কার্যালয়কে যথাযথ ব্যবস্থা গ্রহণের নির্দেশ দিয়েছেন।
