স্বামী কল্যাণ দেব জি সমাধিস্থ -
পদ্মভূষণ এবং পদ্মশ্রী স্বামী কল্যাণ দেবজিকে আজ বেদ মন্ত্রোচ্চারণের মধ্য দিয়ে সমাধিস্থ করা হলো।
হাজার হাজার অনুগামী অশ্রুসিক্ত নয়নে স্বামী কল্যাণ দেব জির শেষ দর্শন করেন এবং ১১.৫০ মিনিটে শুকরতালে স্বামী শুকদেব জির আশ্রমের পেছনে দুর্গা মন্দিরের কাছে তাঁকে সমাধিস্থ করা হয়।
গতকাল ১২৯ বছর বয়সে স্বামীজি ব্রহ্মলীন হয়েছিলেন।
विडম্বনা এই যে, শিক্ষা, স্বরাজ এবং সমাজসেবার মতো গুরুত্বপূর্ণ ক্ষেত্রে কর্মযোগী হিসেবে পরিচিত স্বামীজির শেষকৃত্যে অংশ নেওয়ার জন্য কেন্দ্র বা রাজ্য সরকারের পক্ষ থেকে কোনো প্রতিনিধি উপস্থিত ছিলেন না।
উত্তরাখণ্ডের মুখ্যমন্ত্রী এন. ডি. তিওয়ারি এবং রাজ্যসভার সদস্য অজয় চৌতালা এই অনুষ্ঠানে উপস্থিত ছিলেন।
খবর পাওয়া গেছে যে রাজ্যের মুখ্যমন্ত্রী মুলায়ম সিং যাদব স্বামীজির প্রয়াণে শোক প্রকাশ করেছেন।
সমাধি দেওয়ার অনুষ্ঠান ১১.২০ মিনিটে শুরু হয়।
এর আগে তাঁর শেষ দর্শন পেতে হাজার হাজার ভক্তের ঢল অব্যাহত ছিল।
শান্তিকুঞ্জ থেকে শুরু হওয়া শবযাত্রা শুকদেব জির আশ্রমে গিয়ে শেষ হয় এবং শান্তিকুঞ্জের সাধকরা মন্ত্রোচ্চারণ ও আবেগঘন পরিবেশে স্বামীজিকে সমাধিস্থ করেন।
