কৃষিযোগ্য জমিতে সুনামির ঢেউয়ের প্রভাব নির্ণয় করার জন্য তামিলনাড়ুর কুড্ডালোর জেলায় প্রথমবারের মতো মাটির পরীক্ষা করা হয়েছে।
সমুদ্রের জল মাটির প্রায় ৯০ সেন্টিমিটার নিচ পর্যন্ত চুঁইয়ে পড়েছে।
জমিকে পুনরায় চাষযোগ্য করে তুলতে চার বছর পর্যন্ত সময় লাগতে পারে।
জেলার কৃষি আধিকারিক ডক্টর কে. ইলাঙ্গো রবিবার জানিয়েছেন যে, প্রায় ৫৭ কিলোমিটার দীর্ঘ উপকূলীয় এলাকার বিভিন্ন গ্রামের কৃষিযোগ্য জমির লবণাক্ততা পরীক্ষার জন্য মাটি পরীক্ষা করা হয়েছে।
ইলাঙ্গো জানিয়েছেন যে, সুনামির ফলে হওয়া ক্ষয়ক্ষতির পরিমাণ নির্ণয় করার জন্য এই জেলায় প্রথমবারের মতো মাটির পরীক্ষা করা হয়েছে।
তিনি এও জানিয়েছেন যে, অনেক গ্রামে লবণের মাত্রা অত্যধিক পরিমাণে নথিভুক্ত করা হয়েছে।
সুনামির পর মডলাপাট্টু, গুড্ডুপ্পালাবাড়ি, সুব্বুপ্পালাবাড়ি এবং নানানেদু উপকূলীয় গ্রামের মাটিতে ফসফরাসের পরিমাণ ৬-৮ থেকে ৯-১০-এর মধ্যে বলে জানানো হয়েছে।
এটি লবণাক্ততার সর্বোচ্চ মাত্রা এবং এই পরিস্থিতিতে জমিতে ধানের ফসল ফলানো সম্ভব নয়।
চাষাবাদের উপযোগী করে তোলার জন্য জমিটিকে পুনরায় উর্বর করতে হলে পুরো মাটিকে পরিষ্কার জল দিয়ে ধুয়ে ফেলতে হবে এবং এই কাজে অন্তত চার বছর সময় লাগবে।
ইলাঙ্গো সহ ১০ জন বিজ্ঞানী সুনামি কবলিত ৪৫টি উপকূলীয় গ্রামের প্রায় একশটি ভিন্ন ভিন্ন স্থান থেকে মাটির ৯১টি নমুনা এবং পানির ১৪টি নমুনা সংগ্রহ করেছেন।
উল্লেখ্য যে, ২৬ ডিসেম্বর ঘটে যাওয়া ভয়াবহ প্রাকৃতিক দুর্যোগে এই জেলায় প্রায় ৬০০ জন মানুষ মারা গিয়েছিলেন এবং ৬৬৮.৭৫ হেক্টর কৃষিজমি ক্ষতিগ্রস্ত হয়েছিল।
ইলাঙ্গো বলেছেন যে আমি এখনও এই বিস্ময়কর তথ্যগুলো বিশ্লেষণ করছি এবং শীঘ্রই জেলা কালেক্টর গগনদীপ সিংকে পরিস্থিতি সম্পর্কে অবহিত করব।
তিনি আরও বলেন যে, যেহেতু আমরা বর্তমান পরিস্থিতি সম্পর্কে অবগত, তাই এটি মোকাবিলা করার জন্য যুদ্ধকালীন তৎপরতায় ব্যবস্থা নেওয়া হবে।
