জনতা দল (ইউ)-এর প্রবীণ নেতা নীতীশ কুমার গত লোকসভা নির্বাচনের সময় বিশেষ পর্যবেক্ষক হিসেবে দায়িত্ব পালনকারী এল. ভি. সপ্তঋষিকে নির্বাচন কমিশনের বিরুদ্ধে অভিযোগ তোলার কারণে বরখাস্ত করার দাবি জানিয়েছেন।
নীতীশ কুমার ইউপিএ সরকারের কাছে নির্বাচন কমিশনের মতো সাংবিধানিক প্রতিষ্ঠানের ওপর দোষারোপ করার জন্য রাষ্ট্রীয় জনতা দলের প্রধান ও কেন্দ্রীয় রেলমন্ত্রী লালু যাদবের বিরুদ্ধেও ব্যবস্থা নেওয়ার দাবি জানিয়েছেন।
অন্যদিকে, লোক জনশক্তি পার্টির (এলজেপি) সভাপতি রাম বিলাস পাসোয়ান লালুর দ্বারা নির্বাচন কমিশনের বিরুদ্ধে আনা অভিযোগ খারিজ করে বলেছেন যে, কমিশন রাজ্যে কার্যকর ও নিরপেক্ষ নির্বাচন পরিচালনা করে সততার সাথে তাদের দায়িত্ব পালন করেছে।
নীতীশ বলেছেন যে সপ্তর্ষি নির্বাচন কমিশনের বিরুদ্ধে অভিযোগ তুলে চাকরির নিয়ম লঙ্ঘন করেছেন, তাই তাঁকে অবিলম্বে চাকরি থেকে বরখাস্ত করা উচিত।
নীতীশ সপ্তর্ষির তোলা বিষয়টিকে 'কারও দ্বারা' অনুপ্রাণিত বলে অভিহিত করেছেন।
আরজেডি প্রধান লালু যাদবকে আক্রমণ করে নীতীশ তাঁকে ভারতীয় রাজনীতির রোগ বলে অভিহিত করেছেন।
তিনি বলেছেন যে লালুর সাংবিধানিক সংস্থাগুলোর সমালোচনা করার একটা অভ্যাস হয়ে গেছে।
নীতীশ লালুর বিরুদ্ধে ব্যবস্থা নেওয়ার দাবি জানিয়েছেন।
নীতীশ সপ্তর্ষি ও লালু যাদবের মধ্যে আঁতাতের তদন্তের দাবিও জানিয়েছেন।
অন্যদিকে, লোজপা সভাপতি রাম বিলাস পাসোয়ান নির্বাচন কমিশনের বিরুদ্ধে আনা অভিযোগ খারিজ করে তাদের কাজের প্রশংসা করেছেন।
পাসওয়ান বলেছেন যে কমিশন রাজ্যে লোকসভা ও বিধানসভা নির্বাচন সুষ্ঠু ও কার্যকরভাবে সম্পন্ন করেছে।
পাসওয়ান বলেছেন যে নির্বাচন কমিশনের প্রতি তাঁর মনে গভীর শ্রদ্ধা রয়েছে।
কমিশন একটি সাংবিধানিক সংস্থা এবং এতে কোনো সন্দেহ নেই যে এটি সম্পূর্ণ নিরপেক্ষ।
