মাদাম তুসোর আদলে কলকাতাতেও একটি জাদুঘর স্থাপনের পরিকল্পনা রয়েছে।
এর ওপর দ্রুত কাজ চলছে এবং সবকিছু ঠিকঠাক থাকলে প্রায় দেড় বছরের মধ্যে এই পরিকল্পনাটি বাস্তবায়িত হবে।
মাদাম তুসোর মতোই এই সংগ্রহশালায় বিখ্যাত ব্যক্তিদের মোমের মূর্তি রাখা হবে।
পশ্চিমবঙ্গ সরকারের সহযোগিতায় এই সংগ্রহশালাটি নির্মাণ করা হবে।
রাজ্যের ক্রীড়া ও যুব বিষয়ক মন্ত্রী সুভাষ চক্রবর্তীর প্রতিশ্রুতি, এই সংগ্রহশালাটিও মাদাম তুসোর মতো বিশ্বজুড়ে বিখ্যাত হয়ে উঠবে।
চক্রবর্তী জানিয়েছেন যে এই সংগ্রহশালাটি আগামী ১৮ মাসের মধ্যে তৈরি হয়ে যাবে।
এতে বিখ্যাত রাজনীতিবিদ, বিজ্ঞানী, খেলোয়াড়, শিল্পপতি, চলচ্চিত্র ব্যক্তিত্ব প্রমুখের মোমের মূর্তি রাখা হবে।
প্রায় ৫০-৬০টি মোমের মূর্তি নিয়ে এই জাদুঘরটির যাত্রা শুরু হবে।
মোমের মূর্তি তৈরির দায়িত্ব রাজ্যের প্রখ্যাত মোম ভাস্কর সুশান্ত রায়কে দেওয়া হয়েছে।
তাদের কপিল দেব, শচীন তেন্ডুলকর, সৌরভ গাঙ্গুলী, জগদীশ চন্দ্র বসু, জ্যোতি বসু, এম. করুণানিধি, অমিতাভ বচ্চনের মতো বিখ্যাত ব্যক্তিদের মোমের মূর্তি তৈরির দায়িত্ব দেওয়া হয়েছে।
রায় রবীন্দ্রনাথ ঠাকুর, নেতাজি সুভাষচন্দ্র বসু এবং ঈশ্বরচন্দ্র বিদ্যাসাগরের মতো মহামানবদের মূর্তি তৈরি করেছেন।
পরবর্তীতে তারা বিখ্যাত আন্তর্জাতিক ব্যক্তিত্বদের মূর্তিও তৈরি করবেন।
এগুলোর মধ্যে আব্রাহাম লিঙ্কন এবং আলবার্ট আইনস্টাইনের মূর্তিও থাকবে।
রাজ্য সরকারের আশা, এটি মাদাম তুসো জাদুঘরের মতোই ভিড় টানবে।
উল্লেখ্য যে, প্রতি বছর প্রায় ২৫ লক্ষ মানুষ মাদাম তুসো জাদুঘরে রাখা মূর্তিগুলো দেখতে আসেন।
এটি লন্ডনের অন্যতম জনপ্রিয় পর্যটন কেন্দ্র হিসেবে বিবেচিত হয়।
