আন্ডারওয়ার্ল্ড ডন আবু সালেমকে পর্তুগাল থেকে প্রত্যর্পণের ঘটনাটি বিজেপিকে বিনা পরিশ্রমে একটি ইস্যু হাতে তুলে দিয়েছে।
বিরোধী দল মুম্বাইয়ের উত্তর-পশ্চিম সংসদীয় আসনের উপনির্বাচনে গ্যাংস্টারের সাথে অভিনেতা সঞ্জয় দত্তের কথিত ঘনিষ্ঠতাকে পুরোদমে কাজে লাগানোর সিদ্ধান্ত নিয়েছে।
এই আসন থেকে সঞ্জয় দত্তের বোন প্রিয়া দত্ত নির্বাচনে লড়ছেন।
এই বছরের মে মাসে সাংসদ ও কেন্দ্রীয় মন্ত্রী সুনীল দত্তের মৃত্যু হওয়ায় এই আসনটি শূন্য হয়ে পড়েছিল, যার ফলে উপনির্বাচন করানো জরুরি হয়ে পড়েছিল।
সিবিআই তাদের জিজ্ঞাসাবাদের মাধ্যমে ১৯৯২ সালের মুম্বাই ধারাবাহিক বোমা বিস্ফোরণের ষড়যন্ত্রে সালেম এবং সঞ্জয় দত্তের ভূমিকা সম্পর্কে তথ্য জানতে চায়।
বিজেপি তাদের নির্বাচনী প্রচারে এই বিষয়টি তোলার সিদ্ধান্ত নিয়েছে।
এর পেছনে পার্টির উদ্দেশ্য হলো, তারা কেবল কংগ্রেস প্রার্থীর জন্য একটি বিব্রতকর পরিস্থিতিই তৈরি করতে চায় না, বরং নিজের তারকা খ্যাতির মাধ্যমে বিপুল জনসমাগম টানার ক্ষমতা রাখা সঞ্জয় দত্তকেও তার বোনের হয়ে নির্বাচনী প্রচার থেকে দূরে রাখতে চায়।
আপাতত সঞ্জয় শুটিংয়ের জন্য বিদেশে গিয়েছেন এবং শোনা যাচ্ছে যে তিনি ১৬ নভেম্বর থেকে নির্বাচনী প্রচারে অংশ নেবেন।
মনে করা হচ্ছে যে, এই সময়ে তিনি তার ছোট বোনের সমর্থনে উত্তর-পশ্চিম মুম্বাইতে ফিল্ম তারকাদের একটি শো-এরও আয়োজন করবেন।
মুম্বাইয়ের বিজেপি সভাপতি বিনোদ তাওয়াড়ে এক আলোচনায় বলেছেন যে, সঞ্জয় দত্ত যদি নির্বাচনী প্রচারে অংশ নেন, তবে আমরা তার তীব্র বিরোধিতা করব।
জনতার এই পূর্ণ অধিকার আছে যে তারা সঞ্জয় দত্তকে জিজ্ঞাসা করুক যে বোমা বিস্ফোরণে তার ভূমিকা কী ছিল, যাতে অনেক নিরপরাধ মানুষ প্রাণ হারিয়েছিল।
তিনি বলেছেন যে নির্বাচনী প্রচার কর্মসূচির ঘোষণার পর সঞ্জয় দত্তের বিরুদ্ধে কৌশল নিয়ে বিবেচনা করা হবে।
যাইহোক, শিবসেনা নেতারা এই বিষয়ে এখনই কিছু বলছেন না।
সেনাপ্রধান সঞ্জয় দত্তকে জামিন পেতে সাহায্য করেছিলেন।
শিবসেনার এক বিধায়ক বলেছেন যে, এই ইস্যুতে আমরা দত্তের ওপর খোলাখুলি আক্রমণ না-ও করতে পারি।
তবে আজ হোক বা কাল, আমাদের এই বিষয়টি নিয়ে ভাবতেই হবে।
