দিল্লি হাইকোর্ট বলিউড অভিনেত্রী কারিশমা কাপুরকে তার চার মাসের মেয়ে সামিরাকে সঙ্গে নিয়ে বিদেশে না যাওয়ার নির্দেশ দিয়েছে।
করিশ্মার স্বামী সঞ্জয় কাপুর আদালতে আবেদন করে সমীরাকে বিদেশে নিয়ে যাওয়ার ওপর নিষেধাজ্ঞা জারির আর্জি জানিয়েছিলেন।
সঞ্জয় কাপুরের আবেদনের প্রেক্ষিতে বিচারপতি মুকুল মুদগল কারিশমাকে নোটিশ জারি করে নির্দেশ দিয়েছেন যে, স্বামীর লিখিত সম্মতি ছাড়া তিনি যেন তাঁর মেয়েকে দেশের বাইরে নিয়ে না যান।
জানা যায় যে, করিশ্মা ২০০৩ সালে দিল্লির শিল্পপতি সঞ্জয় কাপুরকে বিয়ে করেছিলেন, কিন্তু দেড় বছর পরেই তাঁদের সম্পর্কের অবনতি ঘটে এবং বিষয়টি বিবাহবিচ্ছেদ পর্যন্ত গড়ায়।
তখন এই খবরও এসেছিল যে কারিশমা ডিভোর্সের কাগজে সই করার বিনিময়ে সঞ্জয়ের কাছে ৭ কোটি টাকা চেয়েছিলেন।
সঞ্জয় কাপুর তার আবেদনে বলেছেন যে তিনি জানতে পেরেছেন যে কারিশমা সামিরাকে নিয়ে আমেরিকা যাওয়ার পরিকল্পনা করছেন।
এর জন্য তাদের অনুমতি নেওয়া হয়নি।
সুতরাং, কারিশমার মেয়ের সাথে বিদেশে যাওয়ার ওপর নিষেধাজ্ঞা জারি করা হোক।
সঞ্জয় তার আবেদনে এও বলেছেন যে, সমস্ত আইনকে তোয়াক্কা না করেই তার নাবালিকা মেয়ের পাসপোর্ট ইস্যু করা হয়েছে।
এটি জারি করার আগে মুম্বাইয়ের পাসপোর্ট অফিস তাঁর সম্মতি নেয়নি।
এই মামলায় আদালত কেন্দ্র এবং আঞ্চলিক পাসপোর্ট কার্যালয়কে (আরপিও) নোটিশ জারি করেছে।
আবেদনকারীর আইনজীবী আদালতের সামনে পাসপোর্ট তৈরির নিয়মাবলী পেশ করে বলেন যে, নাবালকের পাসপোর্ট তৈরির জন্য স্বামী-স্ত্রী উভয়ের সম্মতি প্রয়োজন। এই বিষয়ে তাদের ফর্ম পূরণ করে প্রয়োজনীয় ঘোষণা করতে হয়।
সঞ্জয়ের আবেদনের পরবর্তী শুনানি ১২ আগস্ট হবে, যেখানে তিনি বলেছেন যে আরপিও অবৈধভাবে তাঁর নাবালিকা মেয়ের নামে পাসপোর্ট জারি করেছে, অথচ তাঁর মেয়ের বাড়ির ঠিকানা হিসেবে নতুন দিল্লির ঠিকানা নথিভুক্ত রয়েছে।
সঞ্জয়ের যুক্তি হলো, এই ভিত্তিতে সমীরার পাসপোর্টের জন্য মুম্বাইয়ে নয়, বরং দিল্লিতে আবেদন করা উচিত ছিল।
সঞ্জয় বলেছেন যে তিনি বিদেশ মন্ত্রককে চিঠি লিখে বিষয়টি তদন্ত করার জন্য অনুরোধ করেছেন।
