দক্ষিণ এশীয় আঞ্চলিক সহযোগিতা সংস্থার (সার্ক) সম্মেলনটি মে মাসের শেষ সপ্তাহে অথবা জুন মাসের প্রথম সপ্তাহে ঢাকায় অনুষ্ঠিত হওয়ার সম্ভাবনা রয়েছে।
ভারত এই সময়ের মধ্যে এতে যোগ দেওয়ার ইচ্ছা প্রকাশ করেছে।
অন্যদিকে, পাকিস্তান সোমবার বলেছে যে দুবার স্থগিত হয়ে যাওয়া এই সম্মেলনের তারিখ নির্ধারণের জন্য তারা সার্কভুক্ত দেশগুলোর সাথে পরামর্শ শুরু করেছে।
সরকারি সূত্র অনুযায়ী, ভারত সরকার বাংলাদেশকে বার্তা পাঠিয়েছে যে প্রধানমন্ত্রী মনমোহন সিং ১৩ মে সংসদ অধিবেশন শেষ হওয়ার পর সম্মেলনে অংশগ্রহণ করতে পারেন।
তিনি বলেছেন, এই বিষয়েও ঐকমত্য হয়েছে যে জুন মাসের দ্বিতীয় সপ্তাহে বাংলাদেশে বর্ষা শুরু হওয়ার আগেই সম্মেলনটি আয়োজন করা হোক।
সূত্ররা জানিয়েছে যে, এর জন্য সবচেয়ে সম্ভাব্য সময় মে মাসের শেষ সপ্তাহ বা জুন মাসের প্রথম সপ্তাহ হতে পারে।
তিনি জানালেন যে, এই সময়ের মধ্যে সম্মেলন আয়োজিত না হলে এতে অনেকটা দেরি হয়ে যেতে পারে।
সূত্র জানিয়েছে যে বাংলাদেশে আইন-শৃঙ্খলার পরিস্থিতির উন্নতি হয়েছে।
এই কারণেই ভারত সম্মেলনে যোগ দেওয়ার সিদ্ধান্ত নিয়েছে।
অন্যদিকে, পাকিস্তানের বিদেশ দপ্তরের মুখপাত্র জলিল আব্বাস জিলানি আজ জানিয়েছেন, সম্মেলনে যোগ দেওয়ার জন্য ভারতের প্রস্তুতির বিষয়ে আমরা অবগত আছি।
তিনি বলেছেন, আমরা নতুন তারিখ নির্ধারণের জন্য বাংলাদেশ এবং সার্কভুক্ত দেশগুলোর সাথে যোগাযোগ রাখছি এবং শীঘ্রই এটি নির্ধারিত হবে বলে আশা করছি।
উল্লেখ্য যে, শ্রীলঙ্কা, নেপাল, ভুটান ও মালদ্বীপ সহ সাতটি দেশের এই আঞ্চলিক গোষ্ঠীর বর্তমান সভাপতি পাকিস্তান।
২৬শে ডিসেম্বর সুনামির ঘটনার পর জানুয়ারি মাসে আয়োজিত হতে যাওয়া এই সম্মেলনটি স্থগিত করা হয়েছিল।
এর পরে নেপালে রাজতন্ত্র কর্তৃক জরুরি অবস্থা জারি এবং বাংলাদেশে নিরাপত্তার পরিস্থিতি খারাপ হওয়ার কারণে ভারত ফেব্রুয়ারিতে এতে যোগ দিতে অস্বীকার করেছিল।
সার্ক সনদের নিয়ম অনুযায়ী, এর সাতটি সদস্য দেশের রাষ্ট্রপ্রধান বা সরকার প্রধানদের উপস্থিতিতেই কেবল এই সম্মেলনের আয়োজন করা সম্ভব।
