আমেরিকায় রাষ্ট্রপতি নির্বাচন দোরগোড়ায় এবং তার জন্য আতঙ্কের কারণ ওসামা বিন লাদেনকে নিয়ে খবরের ধারা হঠাৎ করেই তীব্র হয়ে উঠেছে।
ফক্স নিউজের সূত্র অনুযায়ী রবিবার পাওয়া তথ্য অনুযায়ী, লাদেনকে পূর্ব পাকিস্তানে দেখা গেছে।
দাবি করা হয়েছে যে, ভারতীয় উপগ্রহ থেকে তোলা ছবি ছাড়াও ভারতীয় সেনাবাহিনীর বিমানগুলোও তার কনভয়কে দেখেছে।
ভারতীয় গোয়েন্দা সংস্থাগুলি চার-পাঁচ দিন আগেই মার্কিন গোয়েন্দা সংস্থা এফবিআই-কে এই তথ্য জানিয়েছিল।
প্রতিবেদনে বলা হয়েছে যে, প্রতিবেশী দেশে বিন লাদেনের উপস্থিতির খবরের পর জম্মু ও কাশ্মীরে নিরাপত্তা বাড়ানো হয়েছে।
আমেরিকাও পাকিস্তানে থাকা তাদের কর্মকর্তাদের সতর্ক করে দিয়েছে।
অন্যদিকে, আমেরিকার স্বনামধন্য পত্রিকা 'নিউজউইক' রবিবার গোয়েন্দা কর্মকর্তাদের উদ্ধৃতি দিয়ে জানিয়েছে যে, কয়েক সপ্তাহ আগে তারা পাকিস্তানে লাদেনকে ধরার একেবারে কাছাকাছি পৌঁছে গিয়েছিল।
তিনি বলেছিলেন যে, তারা আল কায়েদার এমন একজনকে ধরার চেষ্টা করেছিলেন যার পর হয়তো লাদেনকে ডানে বা বামে খুঁজে পাওয়া যেত।
ইতিমধ্যে, ফক্স নিউজের প্রতিবেদন অনুযায়ী ভারতীয় সেনাবাহিনীর বিমান পূর্ব পাকিস্তানে লাদেনের কনভয়ের দূর থেকে ছবি তুলেছে।
তার মতে, পাইলট লাদেনকে শনাক্ত করার দাবি করেছেন।
উল্লেখ্য যে, বেশ কিছুদিন আগে সংবাদমাধ্যমে এমন খবরও এসেছিল যে লাদেনকে পাকিস্তানে ধরে ফেলা হয়েছে এবং আমেরিকার রাষ্ট্রপতি নির্বাচনের ঠিক আগে তাকে প্রকাশ্যে আনা হবে, যাতে রাষ্ট্রপতি বুশ এর সুবিধা নিতে পারেন।
একাধিকবার পাকিস্তান ও আমেরিকার শীর্ষ নেতাদের কাছেও এ বিষয়ে প্রশ্ন তোলা হয়েছে।
