মুম্বাইকে গোয়ার সাথে রেলপথে যুক্তকারী কোঙ্কন রেলওয়ে কর্পোরেশন লিমিটেড (কেআরসি) হরিয়ানায় স্কাই-বাস-মেট্রো (এসবিএম) নির্মাণের প্রস্তাব দিয়েছে।
এর মাধ্যমে মানেসর এবং গুরগাঁওকে নতুন দিল্লির সাথে যুক্ত করা হবে।
টাউন অ্যান্ড কান্ট্রি প্ল্যানিং এবং হরিয়ানা আরবান ডেভেলপমেন্ট অথরিটির আধিকারিকরা সোমবার এখানে জানিয়েছেন যে, ডেপুটি জেনারেল ম্যানেজার এম. শ্রীনিবাসের নেতৃত্বে এসবিএম-এর একটি প্রতিনিধিদল হরিয়ানা স্টেট ইন্ডাস্ট্রিয়াল ডেভেলপমেন্ট কর্পোরেশন (এইচএসআইডিসি) এবং পাবলিক ওয়ার্কস (বিল্ডিং অ্যান্ড রোডস)-এর সঙ্গে যুক্ত অন্যান্য বিভাগের আধিকারিকদের সামনে এই উচ্চাকাঙ্ক্ষী প্রকল্পের খসড়া পেশ করেছে।
শ্রীনিবাস বলেছেন যে এই ব্যবস্থায় প্রায় এক লক্ষ যাত্রী প্রতি ঘণ্টায় একশো কিলোমিটার গতিতে ভ্রমণ করতে পারবেন।
প্রতি মিনিটে পরিষেবা উপলব্ধ থাকবে।
শ্রীনিবাস বলেছেন যে এই ব্যবস্থার অধীনে বগিগুলোকে একই ট্র্যাকে চালানো হবে এবং এগুলোর লাইনচ্যুত হওয়ার বা সংঘর্ষের কোনো ঝুঁকি থাকবে না।
তিনি বললেন যে ভূগর্ভস্থ পরিবহনের তুলনায় এটি অনেক বেশি নিরাপদ।
সন্ত্রাসী হামলা এবং অগ্নিকাণ্ডের ঘটনার ক্ষেত্রেও এটি অধিক নিরাপদ।
তিনি জানিয়েছেন যে, এতে মেট্রোর খরচের এক-তৃতীয়াংশ কম খরচ হবে, যা বর্তমানে প্রতি কিলোমিটারে তিনশো কোটি টাকা।
তিনি বলেছেন যে এর ফলে মাস র‍্যাপিড ট্রান্সপোর্ট সিস্টেমের খরচ কমে যাবে।
এই ব্যবস্থাটি শব্দ এবং বায়ু দূষণ প্রতিরোধের ক্ষেত্রেও বেশ কার্যকর।
সরকারি মুখপাত্র জানিয়েছেন যে কেআরসি গোয়ার মারগাঁওয়ে এর একটি নমুনাও তৈরি করেছে।
যার ফলে মারগাঁওয়ে মেট্রো প্রকল্প সবুজ সংকেতও পেয়ে গেছে।
কেআরসি-র ম্যানেজিং ডিরেক্টর বি. রাজারাম আশা প্রকাশ করেছেন যে, মারগাঁওয়ে স্কাই বাস প্রকল্পটি সম্পন্ন হলে এই প্রযুক্তি সংক্রান্ত সমস্ত জল্পনা-কল্পনার অবসান ঘটবে।
