মানব সম্পদ মন্ত্রণালয়ের নারী ও শিশু উন্নয়ন বিভাগ শিশুদের বিকাশের জন্য সামগ্রিক পরিকল্পনার অধীনে কাজ করতে চায়।
বিভাগ চায় যে শিশুদের স্বাস্থ্য, শিক্ষা, পুষ্টি ইত্যাদির মানের উন্নতি ঘটানো হোক।
বিভাগের মতে, শিশুদের বিকাশের জন্য দেশে বাজেটে বরাদ্দ থাকা উচিত।
প্রয়োজনীয়তার কথা মাথায় রেখে এই বিষয়ে একটি জাতীয় নীতি তৈরির প্রচেষ্টা চলছে।
মহিলা ও শিশু উন্নয়ন দপ্তরের এক আধিকারিক জানিয়েছেন যে, গত পাঁচ বছরে শিশুদের উন্নয়নের জন্য রাজ্যগুলির খরচের পরিমাণ অনেকটাই কমেছে।
বিভাগের সচিব রেভা নায়ারের মতে, বর্তমানে দেশে ১৮ বছর বয়স পর্যন্ত প্রায় ৪২ কোটি শিশু রয়েছে।
এর মানে হলো দেশের জনসংখ্যার ৪০ শতাংশই শিশু।
বিপুল সংখ্যক শিশু অপুষ্টির শিকার।
এই বিষয়ে বিহার এবং উত্তর প্রদেশ অনেকটাই পিছিয়ে আছে।
নৈয়ার বলেছেন যে দেশের ৪২ কোটি শিশুর অধিকাংশই দরিদ্র এবং তাদের সঠিক বিকাশ হচ্ছে না, যদিও সর্ব শিক্ষা অভিযান, সমগ্র শিশু বিকাশ কর্মসূচি এবং আইসিডিএস প্রকল্পের অধীনে সরকার অর্থ ব্যয় করছে।
তিনি বলেছেন যে এই বিষয়ে একটি জাতীয় নীতি তৈরির কাজ চলছে।
নৈয়ার জানিয়েছেন যে শিশুদের বিকাশের জন্য একটি জাতীয় শিশু কমিশন গঠনের প্রস্তুতি চলছে।
এর খসড়া বিল তৈরি হয়ে গেছে এবং সংসদের শীতকালীন অধিবেশনে এটি পেশ করার সম্ভাবনা রয়েছে।
তিনি বলেছেন যে, এই পরিকল্পনায় দেশের প্রতিটি স্কুলে বিদ্যুৎ ও জলের প্রাপ্যতা, প্রতিটি শিশুর জন্য শিক্ষা, স্বাস্থ্য সুবিধা, খাওয়া-দাওয়ার ব্যবস্থা এবং তাদের অপুষ্টি থেকে রক্ষা করার বিষয়টিকে অগ্রাধিকার দেওয়া হয়েছে।
মহিলা ও শিশু উন্নয়ন দপ্তরের তথ্য অনুযায়ী, দেশের তিন বছর বয়স পর্যন্ত ৫৮ শতাংশ শিশুকে সম্পূর্ণ টিকা দেওয়া হয়নি, অন্যদিকে ১৪ শতাংশ শিশুকে কোনো টিকাই দেওয়া হয়নি।
৩৪ শতাংশ শিশুর জন্ম কোনো পূর্ব চিকিৎসकीय পরামর্শ ছাড়াই হয় এবং ৫১ শতাংশ অপুষ্টির শিকার।
জাতীয় শিশু অধিকার সুরক্ষা কমিশন অস্তিত্বে আসার পর পরিস্থিতির অবশ্যই পরিবর্তন ঘটবে।
