শিবসেনার প্রাক্তন নেতা রাজ ঠাকরে শুক্রবার বিজেপির প্রবীণ নেতা অটল বিহারী বাজপেয়ী ও এল. কে. আডবাণীর সঙ্গে সাক্ষাৎ করেছেন।
সাক্ষাতের পর তিনি বললেন যে আমি বাজপেয়ী ও আডবাণীর আশীর্বাদ নিতে এখানে এসেছিলাম।
রাজ তার খুড়তুতো ভাই এবং শিবসেনার কার্যকরী সভাপতি উদ্ধব ঠাকরের সাথে মতপার্থক্যের জেরে দল ছেড়ে দিয়েছিলেন।
বিজেপির রজত জয়ন্তী অনুষ্ঠানের শেষ দিনে তিনি বাজপেয়ী ও আড বাণীর সঙ্গে দেখা করেন।
নতুন রাজনৈতিক দল গঠনের আগে রাজ আগামী মাস থেকে রাজ্যব্যাপী প্রচার শুরু করছেন।
তিনি বলেছেন যে বাজপেয়ী ও আড বাণীর সঙ্গে সাক্ষাতের নতুন দল গঠনের কোনো সম্পর্ক নেই।
তিনি বলেছেন যে দুজনেই প্রবীণ নেতা এবং তাঁদের প্রতি শ্রদ্ধা জানানোর জন্যই আমি তাঁদের সাথে দেখা করেছি।
সাক্ষাতের সময় বিজেপির সাথে কোনো ধরনের জোট নিয়ে আলোচনার কথা তিনি অস্বীকার করেছেন।
বৃহস্পতিবার রাতে শিবসেনা নেতা মুরলী মনোহর যোশীর বিজেপি র‍্যালিতে এসে দলের প্রবীণ নেতাদের সঙ্গে দেখা করার বিষয়টিকে তিনি কোনো গুরুত্ব দিচ্ছেন কি না, এই প্রশ্নের জবাবে তিনি কোনো মন্তব্য করতে অস্বীকার করেন।
তিনি মিডিয়াকে এই ধরনের বিষয়ে তাকে না জড়ানোর জন্য বলেছেন।
