স্বরাষ্ট্রমন্ত্রী শিবরাজ পাতিল আবারও সমালোচনার মুখে পড়েছেন।
কখনও তাদের নিজেদের সহযোগীরাই তাদের চ্যালেঞ্জ জানাতে দেখা যায়, আবার কখনও বিভিন্ন সংগঠন তাদের সত্তাকে চ্যালেঞ্জ জানাচ্ছে।
বুধবার প্রতিরক্ষা মন্ত্রী প্রণব মুখার্জি নভেম্বরে জম্মু ও কাশ্মীরে অনুপ্রবেশ বৃদ্ধির কথা বলেছেন।
এর আগে বুধবার শিবরাজ পাতিল সংসদে বিবৃতি দিয়েছেন যে অনুপ্রবেশের ঘটনা কমেছে।
রাজনৈতিক মহলে এমনটাই মনে করা হচ্ছে যে, প্রণব এই বিবৃতি দিয়ে পরোক্ষভাবে পাটিলের ওপর আঘাত হেনেছেন।
কেন্দ্রীয় স্বরাষ্ট্রমন্ত্রী হিসেবে পাতিল সেই সম্মান অর্জন করতে পারছেন না, যা সেই পদে থাকা ব্যক্তির প্রাপ্য।
বলা হয় যে, এতে তাঁর মন্ত্রিসভার সহকর্মীদের বেশ গুরুত্বপূর্ণ ভূমিকা রয়েছে।
সম্প্রতি নাগা বিদ্রোহীরা দিল্লিতে একত্রিত হয়েছিলেন।
নাগা নেতারা স্বরাষ্ট্রমন্ত্রীর সাথে দেখা করতে এবং আলোচনায় বসতে গড়িমসি করেছেন।
নিজের জেদে অটল থেকে তিনি প্রথমে প্রধানমন্ত্রী মনমোহন সিংয়ের সঙ্গে দেখা করেন এবং তাঁর কথামতো শিবরাজ পাতিলের সঙ্গে দেখা করতে রাজি হন।
এমনটা প্রথমবার হয়নি।
হুরিয়ত নেতারাও স্বরাষ্ট্রমন্ত্রীর সাথে কাশ্মীর সমস্যা নিয়ে আলোচনা করতে অস্বীকার করেছেন।
শিবরাজ পাটিলের জম্মু-কাশ্মীর সফরের সময়ও তিনি তাঁর থেকে দূরত্ব বজায় রেখেছিলেন।
হুরিয়ত নেতাদের এই 'ধৃষ্টতা'য় ক্ষুব্ধ পাতিল হুরিয়ত নেতারা পাকিস্তানের ইশারায় চলেন বলে মন্তব্য করেছিলেন।
মণিপুর নিয়ে পাটিলের প্রচেষ্টার জন্য বামপন্থীরা তাঁকে তীব্র ভর্ৎসনা করেছিল।
পরিস্থিতি এমন পর্যায়ে পৌঁছেছিল যে ইউপিএ সমন্বয় কমিটির একটি বৈঠকে পাটিলকে নিজেই সাফাই দিতে যেতে হয়েছিল।
তখন গিয়ে বামপন্থীরা শান্ত হলো।
এর আগে প্রধানমন্ত্রী যখন আমেরিকা সফরে গিয়েছিলেন, তখন তিনি প্রতিরক্ষামন্ত্রী প্রণব মুখোপাধ্যায়ের ওপর দায়িত্ব অর্পণ করে গিয়েছিলেন।
এখন পর্যন্ত ঐতিহ্য এটাই যে, প্রধানমন্ত্রীর পরেই স্বরাষ্ট্রমন্ত্রীকে দ্বিতীয় গুরুত্বপূর্ণ ব্যক্তি হিসেবে গণ্য করা হয়।
তবে প্রধানমন্ত্রী মনমোহন সিং এই প্রথা ভেঙে প্রতিরক্ষামন্ত্রী প্রণব মুখার্জিকে বেশি অগ্রাধিকার দিয়েছিলেন।
প্রধানমন্ত্রীর অনুপস্থিতিতে প্রতিরক্ষামন্ত্রীই দেশের কাজকর্ম সামলেছিলেন।
