জাপানের বিজ্ঞান-দূত 'কুইরিও' রোবট মঙ্গলবার নাচ পরিবেশন করে রাজধানীর শিশুদের মন জয় করে নিয়েছে।
শুধু তাই নয়, সে বলটিতে লাথি মেরে সেটির পিছুও নিয়েছিল।
সে মুখ থুবড়ে পড়ে গিয়েও কারো সাহায্য ছাড়াই নিজে নিজে উঠে দাঁড়াল।
কুইরিও মাথা নত করে অভিবাদন জানাতে এবং নমস্কার করতেও জানে।
জাপানের সনি রোবট কোম্পানি দ্বারা তৈরি দুই পায়ে হাঁটা এই রোবটটি মঙ্গলবার রাজধানীতে এসে পৌঁছেছে।
কুইরিও আসলে সায়েন্স প্রোগ্রামের একটি অংশ, যার উদ্দেশ্য হলো শিশুদের মধ্যে বিজ্ঞানের প্রতি কৌতূহল জাগিয়ে তোলা।
কুইরিও-র এটিই প্রথম বিদেশ ভ্রমণ।
সে এখানে আর. কে. পুরম-এ অবস্থিত দিল্লি পাবলিক স্কুলের শিশুদের তার কসরত দেখিয়েছে।
তাকে জাপানের ন্যাশনাল ফেডারেশন অফ ইউনেস্কো অ্যাসোসিয়েশনস (এনএফইউএজে) বিজ্ঞান-দূত হিসেবে নিযুক্ত করেছে।
সনি বিনোদন এবং শিক্ষামূলক উদ্দেশ্যে কুইরিও (Quirio) তৈরি করেছে।
শোনার জন্য ক্যুরিওতে সাতটি মাইক্রোফোন লাগানো হয়েছে।
যার সাহায্যে সে কণ্ঠস্বর শনাক্ত করতে ও বুঝতে পারে এবং সেই অনুযায়ী সিপিইউ-এর সহায়তায় নিজের কণ্ঠস্বর বা শারীরিক অঙ্গভঙ্গির মাধ্যমে প্রতিক্রিয়া জানাতে পারে।
যদিও বর্তমানে সে শুধুমাত্র জাপানি ভাষাতেই তার প্রতিক্রিয়া জানায়, তবে ইঞ্জিনিয়াররা আশা প্রকাশ করেছেন যে শীঘ্রই সে ইংরেজিতেও কথা বলতে শুরু করবে।
চোখের জায়গায় সিসিডি ক্যামেরা লাগানো আছে।
যার সাহায্যে সে মুখ দেখে ব্যক্তিকে চিনতে পারে।
পেশির আদলে ইঞ্জিনিয়াররা কুইরিও-র শরীরে অ্যাকুয়েটর বসিয়েছেন।
সে অসমতল জমিতে হাঁটতে পারে এবং নিজের ভারসাম্য বজায় রাখতে পারে।
নিজের সেন্সরের সাহায্যে সে দূরত্ব পরিমাপ করতে পারে।
৫৮ সেন্টিমিটার উচ্চতা এবং সাত কিলোগ্রাম ওজনের কুইরিও ব্যাটারির সাহায্যে এক ঘণ্টা পর্যন্ত সচল থাকতে পারে।
রাজধানীতে আজ শিশুরা ক্যুরিও-র সাথে দেখা করার সুযোগ পেল।
পাশাপাশি সনি ইঞ্জিনিয়াররা এর বিকাশের সময় তাদের অভিজ্ঞতার কথা শুনিয়ে শ্রোতাদের রোমাঞ্চিত করেছেন।
ইঞ্জিনিয়াররা জানিয়েছেন যে, কুইরিও হলো বিশ্বের প্রথম এমন রোবট যা দৌড়াতেও পারে।
যদিও গত বছর সনির রোবো ল্যাবে এটি সম্ভব হয়েছিল।
কুইরিও ৩০শে অক্টোবর পর্যন্ত ভারতে থাকবে।
বুধবার রাজধানীর ধৌলাকুঁয়া স্থিত স্প্রিংডেলস স্কুলে সে তার কৌশল প্রদর্শন করবে।
এরপরে ২৯ ও ৩০ অক্টোবর তিনি কর্ণাটকের গোককে শিশুদের সাথে দেখা করবেন।
