বুধবার কংগ্রেস সাংসদ রাহুল গান্ধীর পায়ে চোট লেগেছে।
এরপর তিনি তাঁর পরবর্তী কর্মসূচি বাতিল করে দিল্লি ফিরে গেলেন।
পার্টি সূত্রে জানা গেছে যে, সঞ্জয় গান্ধী হাসপাতালের গেস্ট হাউসে বাথরুমে যাওয়ার সময় রাহুল গান্ধীর পা পিছলে গিয়েছিল।
এ কারণেই তার ডান পায়ে মচকে গেছে।
তাদের চিকিৎসা করেছেন ডা. সঞ্জয় তিওয়ারি।
ব্যথার কারণে হাঁটতে কষ্ট হওয়া সত্ত্বেও কংগ্রেস সাংসদ রাহুল গান্ধী তাঁর নির্বাচনী এলাকার ডরসি রোডে শিলান্যাস সম্পন্ন করেছেন।
কিন্তু তিনি ভাষণ দেননি এবং সেখানেই তাঁর সফরের সমাপ্তি ঘটিয়ে ফেরার প্রস্তুতি নিয়েছিলেন।
এই ঘটনায় ক্ষুব্ধ গ্রামবাসীরা রাহুল গান্ধীর বিরুদ্ধে তীব্র স্লোগান দিয়েছেন।
ফিতা কাটার পরপরই রাহুল দ্রুত তার গাড়ির দিকে এগিয়ে গেলেন।
তিনি সেখানে উপস্থিত মানুষদের সম্বোধনও করেননি।
কিন্তু সেখানে উপস্থিত মানুষজন এই সময়ে তাঁর মুখ থেকে এলাকার উন্নয়নের পরিকল্পনার ঘোষণার অপেক্ষায় ছিলেন।
রাহুল গাড়িতে বসার সাথে সাথেই সেখানে উপস্থিত লোকজন 'রাহুল ফিরে যাও' বলে স্লোগান দিতে শুরু করে।
তারপরে রাহুল গান্ধী দিল্লির উদ্দেশ্যে রওনা হলেন।
