নিজের বাড়ির স্বপ্ন কিস্তিতে পূরণ করাও সাধারণ মানুষের জন্য সহজ হবে না।
এইচডিএফসি এবং আইডিবিআই-এর পর এলআইসি হাউজিং ফাইন্যান্স কোম্পানিও (এলআইসিএইচএফ) সমস্ত মেয়াদের হোম লোনের বর্তমান সুদের হারে অর্ধেক শতাংশ বৃদ্ধির ঘোষণা করেছে।
এই বৃদ্ধি ১০ই ফেব্রুয়ারি থেকে কার্যকর হবে।
অন্যদিকে, বেসরকারি খাতের দেশের বৃহত্তম ব্যাংক, আইসিআইসিআই ব্যাংকও হোম লোনের সুদের হার আধা শতাংশ বাড়ানোর ইচ্ছা প্রকাশ করেছে, যা চলতি অর্থবছর শেষ হওয়ার আগেই কার্যকর করার ঘোষণা দেওয়া হবে।
এলআইসিএইচএফ-এর পরিচালক এবং প্রধান নির্বাহী এস. কে. মাথুর বুধবার বলেছেন যে, কোম্পানি তাদের বটমলাইন রেট সুরক্ষিত রাখতে হোম লোনের সুদের হার ০.৫ শতাংশ বৃদ্ধি করেছে।
তিনি বলেছিলেন যে এমনটা করা জরুরি হয়ে পড়েছিল কারণ কোম্পানির তহবিলের গড় খরচ সাত শতাংশে দাঁড়িয়েছে।
এই বৃদ্ধির ফলে কোম্পানির সব মেয়াদের হোম লোনের ক্ষেত্রে ন্যূনতম সুদের হার ৮.২৫ শতাংশ হয়েছে।
অন্যদিকে আইসিআইসিআই ব্যাংকের রিটেইল ব্যাংকিং প্রধান ভি. বৈদ্যনাথন বলেছেন যে, চলতি অর্থবর্ষের শেষ পর্যন্ত যেকোনো সময় হোম লোনের সুদের হার বাড়ানোর প্রস্তাব কার্যকর করা হতে পারে।
তিনি বলেছেন যে অটো ঋণের সুদের হারেও ০.২৫ থেকে ০.৫০ শতাংশ পর্যন্ত বৃদ্ধি করা হতে পারে।
যদিও ব্যক্তিগত ঋণ এবং ক্রেডিট কার্ডের ওপর প্রযোজ্য সুদের হার বাড়ানো নাও হতে পারে।
বৈদ্যনাথন বলেছেন যে ব্যাংকিং ব্যবস্থায় তারল্য কমে গেছে, তাই তহবিলের ব্যয় মূল্যায়ন করা হচ্ছে।
তিনি বলেছেন যে জমার সুদের হার বৃদ্ধির বোঝা গ্রাহকদের ওপর চাপানো ছাড়া ব্যাংকের কাছে আর কোনো উপায় নেই।
উল্লেখ্য যে, রিজার্ভ ব্যাংক কর্তৃক মুদ্রানীতির তৃতীয় ত্রৈমাসিক পর্যালোচনায় রেপো এবং রিভার্স রেপো রেট বৃদ্ধির পর এইচডিএফসি ব্যাংক হোম লোনের সুদের হার বাড়িয়েছিল।
হোম লোনের সুদের হার বাড়ানোর ক্ষেত্রে আইডিবিআই-ও পিছিয়ে থাকেনি।
এইচডিএফসি ব্যাংক ঋণের সুদের হারে ০.৫০ শতাংশ এবং আইডিবিআই ব্যাংক ০.২৫ শতাংশ বৃদ্ধি করেছিল।
রিভার্স রেপো রেট হলো সেই হার, যে হারে ব্যাংকগুলো আরবিআই-এর কাছে জমা রাখা অতিরিক্ত অর্থের ওপর সুদ পায়।
