পাকিস্তান ক্রিকেট বোর্ডের প্রধান নির্বাহী কর্মকর্তা রমিজ রাজা তার পদ থেকে পদত্যাগ করেছেন।
প্রাক্তন ওপেনিং ব্যাটসম্যান রমিজ বোর্ডের সিইও থাকাকালীন টিভি কমেন্ট্রি করার জন্য যথেষ্ট সমালোচনার মুখে পড়েছিলেন।
রমিজ বলেছেন যে পিসিবি সিইও পদ ছাড়ার জন্য এটিই তার উপযুক্ত সময়।
রমিজ বলেছেন যে তিনি বোর্ডকে পরিষ্কার জানিয়ে দিয়েছেন যে তাদের কাছে মিডিয়া ক্ষেত্র অত্যন্ত গুরুত্বপূর্ণ।
যদিও তিনি অস্বীকার করেছেন যে সমালোচনার কারণে তিনি পদত্যাগ করেছেন।
রাজা বলেছেন যে তিনি বোর্ডকে এই পদটি পূরণ করার জন্য অন্য কাউকে খোঁজার পরামর্শ দিয়েছেন এবং তাঁর সিদ্ধান্ত গ্রহণ করা হয়েছে।
রমিজ বলেছেন যে তিনি তার পদত্যাগের বিষয়ে বোর্ডের সভাপতি শাহরিয়ার খানের সাথেও কথা বলেছেন।
তিনি জানিয়েছেন যে তিনি অক্টোবর পর্যন্ত মিডিয়া সংক্রান্ত কাজে ব্যস্ত থাকবেন।
তাই উভয় দিকেই পর্যাপ্ত মনোযোগ দেওয়া সম্ভব হবে না।
রমিজ বলেছেন যে তিনি এই পদে অত্যন্ত উৎসাহের সাথে কাজ করেছেন এবং পদটি ছাড়ার সময় তাঁর খারাপ লাগছে।
রাজা ১৯৯৯-২০০০ সালে প্রধান নির্বাহীর পদ গ্রহণ করেছিলেন।
