সরকার নিষিদ্ধ উগ্রবাদী সংগঠন ইউনাইটেড ন্যাশনাল লিবারেশন ফ্রন্ট (ইউএনএলএফ)-এর প্রস্তাব সরাসরি প্রত্যাখ্যান করেছে।
এতে তিনি মণিপুর ভারতের সাথে থাকা উচিত কি উচিত নয়, এই বিষয়ে গণভোটের সুপারিশ করেছেন।
ইম্ফল থেকে ২৫ কিলোমিটার দূরে লেইমাখং-এ অবস্থিত ৫৭-মাউন্টেন ডিভিশনের সদর দপ্তরে এক সাংবাদিক সম্মেলনে প্রতিরক্ষামন্ত্রী প্রণব মুখার্জি ইউএনএলএফ-এর প্রস্তাব প্রত্যাখ্যান করে বলেছেন যে, এটি কোনোভাবেই সম্ভব নয়।
মণিপুরের স্বাধীনতার দাবিতে সোচ্চার উগ্রপন্থী সংগঠন ইউএনএলএফ জানিয়েছে যে, কেন্দ্র সরকার যদি রাষ্ট্রসংঘের কর্মকর্তাদের উপস্থিতিতে গণভোট করাতে রাজি হয়, তবে তারা অস্ত্র ত্যাগ করতে প্রস্তুত।
রাজ্যে উগ্রবাদের বিষয়ে প্রণব মুখোপাধ্যায় বলেছেন যে, এই অঞ্চলে স্বাভাবিক অবস্থা ফিরিয়ে আনার জন্য রাজ্য সরকারকে সাহায্য করতে এখানে সেনাবাহিনী মোতায়েন করা হয়েছে।
মুখার্জি বলেছেন যে সেনাবাহিনী রাজ্যের উগ্রপন্থী প্রভাবিত এলাকাগুলো থেকে তাদের নির্মূল করেছে।
এখন এই স্থানগুলোতে নিরাপত্তা বাহিনীর নিয়ন্ত্রণ রয়েছে।
তিনি বলেছেন যে সেনাবাহিনী রাজ্যের ৮ থেকে ৯টি জঙ্গি সংগঠনের বিরুদ্ধে যুদ্ধবিরতি ঘোষণা করেছে।
এই কারণেই সেনাবাহিনী এই সংগঠনগুলোর বিরুদ্ধে তাদের অভিযান স্থগিত রেখেছে।
যদিও মুখার্জি এই সংগঠনগুলোর নাম প্রকাশ করেননি।
প্রণব মুখার্জি বলেছেন যে আইজল ও মিজোরামে সেনা নিয়োগ কেন্দ্র খোলা হবে।
মণিপুর সফরের সময় মুখোপাধ্যায়ের সঙ্গে সেনাপ্রধান জে. জে. সিং এবং ওয়েস্টার্ন কমান্ডের জিওসি-ইন-সি অরবিন্দ শর্মাও ছিলেন।
