কৃষকদের ঋণ মকুব করার বিষয়টি সরাসরি প্রত্যাখ্যান করে অর্থমন্ত্রী পি চিদম্বরম লোকসভাকে জানিয়েছেন যে, এই মুহূর্তে কৃষকদের জন্য আগে ঘোষিত ত্রাণ প্যাকেজের আওতায় ছাড় দেওয়ার বিকল্পই কেবল খোলা রয়েছে।
প্রশ্নকাল চলাকালীন সংসদের সদস্যদের প্রশ্নের উত্তর দিতে গিয়ে চিদম্বরম বলেন যে, যদি কৃষকদের ঋণ মকুব করা হয়, তবে এই পদক্ষেপের বোঝা হয় রাজকোষকে বহন করতে হবে, নয়তো ব্যাংকগুলোকে।
বামপন্থী দলসহ বেশ কয়েকটি দলের সদস্যরা বলেছেন যে, কৃষক সম্প্রদায়ের জন্য প্রাতিষ্ঠানিক ঋণ বৃদ্ধি করলে তা ঋণের ভারে জর্জরিত কৃষকদের কোনো সাহায্য করবে না।
এ বিষয়ে অর্থমন্ত্রী বলেছেন যে, এই ফার্ম প্যাকেজের উদ্দেশ্য হলো অধিক সংখ্যক কৃষককে আর্থিক প্রতিষ্ঠানের আওতায় নিয়ে আসা।
যাতে কৃষকদের অসংগঠিত ক্ষেত্র থেকে ঋণ নেওয়া থেকে রক্ষা করা যায়।
এই প্রতিষ্ঠানগুলো অত্যধিক সুদ নেয়।
তিনি বলেছেন যে অন্য কোনো বিকল্প বিবেচনা করার আগে সরকার এই প্যাকেজটি সততার সাথে কার্যকর করতে চায়।
অর্থমন্ত্রী এই প্যাকেজটি কার্যকর করার জন্য নজরদারি সংক্রান্ত কোনো কমিশন গঠনের পরামর্শে সম্মত হননি।
অর্থমন্ত্রী সকল সদস্যকে বলেছেন যে তাঁরা যেন তাঁদের লোকসভা কেন্দ্রগুলিতে যান এবং দেখেন যে প্যাকেজটি সঠিকভাবে কার্যকর করা হচ্ছে কি না।
চিদম্বরম বলেছেন যে যদি প্যাকেজটি কার্যকর না হয়, তবে যেন তাকে তা জানানো হয়।
তিনি এর বিরুদ্ধে কঠোর পদক্ষেপ নেবেন।
চিদম্বরম অর্থনীতিতে ৭.০ শতাংশ হারে বৃদ্ধির কথা বলেছেন।
তিনি বললেন যে গত বছর কৃষিক্ষেত্রে যেভাবে উন্নতি হয়েছিল, আমরা তেমনটা চাই না।
আমরা আশা করি কৃষিক্ষেত্রে সঠিক হারে উন্নয়ন হবে।
যদি শিল্প ও পরিষেবা ক্ষেত্র তাদের বৃদ্ধির হার বজায় রাখতে পারে, তবে আমরা ৬ থেকে ৭.৪ শতাংশ হারে প্রবৃদ্ধি অর্জন করতে পারি।
তিনি বলেছেন যে তিনি ৭ শতাংশ প্রবৃদ্ধির হার অবশ্যই চাইবেন।
