সেন্ট্রাল বোর্ড অফ সেকেন্ডারি এডুকেশন (সিবিএসই) আয়োজিত দশম ও দ্বাদশ শ্রেণির পরীক্ষা মঙ্গলবার থেকে সারা দেশে শুরু হয়েছে।
এই পরীক্ষাগুলোতে দশ লক্ষেরও বেশি ছাত্র-ছাত্রী অংশগ্রহণ করছে।
অন্যদিকে, সুনামি কবলিত এলাকাগুলোতে বোর্ড এপ্রিল অথবা মে-জুন মাসের মধ্যে পরীক্ষা আয়োজন করবে।
সিবিএসই আধিকারিকরা জানিয়েছেন যে এই পরীক্ষাগুলোর জন্য ১০ লক্ষ ৭ হাজার পরীক্ষার্থী ফর্ম পূরণ করেছিলেন।
এতে দশম শ্রেণির ৬০৬৬৩২ জন শিক্ষার্থী ২৩৯৮টি পরীক্ষা কেন্দ্রে এবং দ্বাদশ শ্রেণির ৪২১৪৬৩ জন শিক্ষার্থী ২১৭৭টি কেন্দ্রে পরীক্ষায় বসেছে।
এই বছর পরীক্ষা দেওয়া ছাত্রছাত্রীর সংখ্যা ৬.৮ শতাংশ বৃদ্ধি পেয়েছে।
সিবিএসই চেয়ারম্যান অশোক গাঙ্গুলী জানিয়েছেন যে, এই বছর পরীক্ষায় অংশগ্রহণকারী ছাত্রছাত্রীদের সংখ্যা সমস্ত রেকর্ড ভেঙে দিয়েছে।
বোর্ড এই বছর প্রতিবন্ধী এবং দৃষ্টিহীন শিক্ষার্থীদের জন্য বিশেষ ব্যবস্থা করেছে।
যেসব জায়গায় প্রতিবন্ধী শিক্ষার্থীদের বসার ব্যবস্থা নিচতলায় নেই, সেখানে দৃষ্টিহীন শিক্ষার্থীদের পরীক্ষার জন্য এক ঘণ্টা অতিরিক্ত সময় দেওয়া হচ্ছে।
কিছু পরীক্ষা কেন্দ্র উপসাগরীয় দেশগুলোতেও তৈরি করা হয়েছে।
নকল রোধ করার জন্য বোর্ড বেশ কয়েকটি ফ্লাইং স্কোয়াড গঠন করেছে।
