বলিউড সুপারস্টার অমিতাভ বচ্চন তার নিরাপত্তা ব্যবস্থা নিয়ে চিন্তিত নন।
কিছুদিন আগেই তাঁর নিরাপত্তা ব্যবস্থায় কাটছাঁট করা হয়েছে।
এই বিষয়গুলো ছাড়াও, ভারতীয় সিনেমার বিদেশে ক্রমবর্ধমান জনপ্রিয়তায় তিনি অত্যন্ত আনন্দিত।
অমিতাভ বচ্চন বলেছেন যে সরকারগুলি নিজেদের মতো করে মূল্যায়ন করে।
সরকারের মূল্যায়ন অনুযায়ী আমার নিরাপত্তা ব্যবস্থার প্রয়োজন নেই, তাই এটি কমিয়ে দেওয়া হয়েছে।
এতে আমার কোনো সমস্যা নেই।
অমিতাভ বচ্চন এইমাত্র টরন্টো চলচ্চিত্র উৎসব থেকে ফিরেছেন, তিনি এই বিষয়টি নিয়ে অত্যন্ত আনন্দিত যে বিদেশের মাটিতে ভারতীয় সিনেমার জনপ্রিয়তা বাড়ছে।
অমিতাভ পুরনো সিনেমার রিমেক নিয়ে বিতর্ককে ভালো চোখে দেখেন না।
তাদের বক্তব্য হলো, পশ্চিমা দেশগুলোতেও সিনেমার রিমেক হতে থাকে।
এই বিষয়ে যার যা করার আছে, তাতে কারও হস্তক্ষেপ করা উচিত নয়।
তিনি বলেছিলেন যে শোলে ছবিটি 'দ্য ম্যাগনিফিসেন্ট সেভেন' ছবি থেকে অনুপ্রাণিত ছিল এবং 'ম্যাগনিফিসেন্ট সেভেন' ছিল 'সামুরাই' নামক একটি ছবির রিমেক।
নিরাপত্তা ব্যবস্থা কমানোর বিষয়ে জিজ্ঞাসা করা হলে তিনি বলেন যে, এতে আমি কোনোভাবেই আঘাত পাইনি।
এটি সরকার এবং প্রশাসনের উদ্যোগে করা হয়েছে।
এই বিষয়ে আমার কিছু বলার নেই।
দীর্ঘদিন পর বিদেশ থেকে ফিরে আসার অভিজ্ঞতা সম্পর্কে জিজ্ঞাসা করা হলে তিনি বললেন যে, আমি লন্ডনে দুটি সিনেমার শুটিংয়ের জন্য গিয়েছিলাম।
তারপরে ফিল্ম ফেস্টিভ্যালের सिलसिलेয় টরন্টো গিয়েছিলাম।
সেখানে ভারতীয় চলচ্চিত্র যে স্বীকৃতি পাচ্ছে, তাতে তিনি অত্যন্ত আনন্দিত।
