প্রধানমন্ত্রী মনমোহন সিংয়ের প্রস্তাবিত তিন দিনের উত্তর-পূর্ব ভারত সফর নিয়ে ওই অঞ্চলের মানুষ অত্যন্ত উৎসাহিত।
তাদের আশা যে প্রধানমন্ত্রী উত্তর-পূর্ব ভারতে শান্তি ও স্থিতিশীলতা স্থায়ীভাবে ফিরিয়ে আনার জন্য সাহসী পদক্ষেপ নেবেন।
প্রধানমন্ত্রী শনিবার থেকে উত্তর-পূর্ব ভারত সফরে থাকবেন।
প্রধানমন্ত্রী শনিবার মণিপুরের রাজধানী ইম্ফলে পৌঁছাবেন।
সেখান থেকে তারা রবিবার আসামের গুয়াহাটি শহরে যাবে।
সোমবার প্রধানমন্ত্রী গুয়াহাটিতে প্রথম ভারত-আসিয়ান কার র‍্যালির সূচনা করবেন।
এই ঐতিহাসিক কার র‍্যালিকে স্মরণীয় করে তোলার জন্য জোরদার প্রস্তুতি নেওয়া হয়েছে।
ইম্ফল থেকে প্রকাশিত অগ্রণী ইংরেজি দৈনিক ইম্ফল ফ্রি প্রেসের সম্পাদক প্রদীপ ফঞ্জাবাম আইএএনএস-এর সঙ্গে কথা বলার সময় বলেছেন যে, প্রধানমন্ত্রীর সফর নিয়ে মানুষ খুব উৎসাহিত।
মানুষের বিশ্বাস যে প্রধানমন্ত্রী উত্তর-পূর্বাঞ্চলে শান্তি ফেরাতে ठोस পদক্ষেপ নেবেন।
তাদের আরও আশা যে, জম্মু-কাশ্মীরের মতো প্রধানমন্ত্রী উত্তর-পূর্বাঞ্চলেও সেনা সংখ্যা হ্রাসের ঘোষণা করতে পারেন।
তিনি বলেছেন যে, প্রধানমন্ত্রী যদি কয়েক দশক পুরনো সশস্ত্র বাহিনী বিশেষ ক্ষমতা আইন (আফস্পা) সংশোধন বা তা বাতিলের ঘোষণা করেন, তবে তা মণিপুরের জনগণের কাছে একটি ইতিবাচক বার্তা পৌঁছে দেবে।
মণিপুর সফরের সময় প্রধানমন্ত্রী ঐতিহাসিক কাংলা ফোর্ট রাজ্য সরকারের হাতে তুলে দেবেন।
বর্তমানে এই দুর্গটি আসাম রাইফেলসের সদর দপ্তর।
মণিপুরের মানুষ এটিকে তাদের সাংস্কৃতিক ও ঐতিহাসিক ঐতিহ্য বলে মনে করেন।
এই দুর্গটি ১৮৯১ সাল পর্যন্ত মণিপুরের রাজপরিবারের বাসস্থান ছিল।
স্থানীয় মানুষ বছরের পর বছর ধরে এই দুর্গটিকে আসাম রাইফেলসের হাত থেকে মুক্ত করার চেষ্টা করে আসছেন।
একজন বিশ্লেষক বলেছেন যে প্রধানমন্ত্রীর কাছ থেকে কিছু ইতিবাচক পদক্ষেপের আশা করা হচ্ছে।
তিনি বলেছেন যে প্রধানমন্ত্রী যদি উত্তর-পূর্বের উন্নয়নের জন্য আর্থিক প্যাকেজের ঘোষণা করেন, তবে মানুষ এতে খুশি হবে।
আসাম থেকে প্রকাশিত অগ্রণী সংবাদপত্র 'অসমিয়া খবর'-এর সম্পাদক অতনু ভূঁইয়া বলেছেন যে, প্রধানমন্ত্রীর কাছ থেকে অন্তত এতটুকু আশা করা যায় যে তিনি সন্ত্রাসবাদীদের সঙ্গে শান্তি আলোচনার জন্য একটি ठोस উদ্যোগ নেবেন।
