পাকিস্তানের মুত্তাহিদা কওমি মুভমেন্ট (এমকিউএম)-এর নেতা আলতাফ হোসেনের মতে, রাষ্ট্রপতি পারভেজ মোশাররফের সেনাপ্রধান পদে বহাল থাকা উচিত।
হোসেন বলেছেন যে এর ফলে পাকিস্তানে সন্ত্রাসবাদী, আল-কায়েদা, তালিবান এবং ধর্মীয় কট্টরপন্থীদের বিরুদ্ধে চলমান অভিযান অব্যাহত রাখা সম্ভব হবে।
হোসেন বলেছিলেন যে, যদি মোশাররফ সেনাপ্রধানের পদ ছেড়ে দেন, তবে তাঁর অবস্থান দুর্বল হয়ে পড়বে।
তাদের দ্বারা দেশে সন্ত্রাসবাদী, আল-কায়দা, তালিবান এবং কট্টরপন্থীদের বিরুদ্ধে শুরু করা অভিযান দুর্বল হয়ে পড়বে।
আলতাফ হোসেন 'হিন্দুস্তান টাইমস লিডারশিপ ইনিশিয়েটিভ কনফারেন্স'-এ অংশ নিতে বর্তমানে ভারত সফরে এসেছেন।
১৯৯২ সাল থেকে ব্রিটেনের রাজধানী লন্ডনে নির্বাসিত জীবনযাপনকারী হোসেন (৫১) প্রাক্তন প্রধানমন্ত্রী নওয়াজ শরিফ ও বেনজির ভুট্টোর শাসনের কট্টর সমালোচক ছিলেন।
হোসেন বলেছেন যে পাকিস্তানে মুহাজিরদের অধিকারের লড়াই চালিয়ে যাওয়ার জন্য তাঁকে পাকিস্তান ছাড়তে হয়েছিল।
পাকিস্তানে বহুবার তাঁর প্রাণ নেওয়ার চেষ্টা করা হয়েছিল।
হোসেন বলেছেন যে তার দল এমকিউএম এবং রাষ্ট্রপতি মুশাররফের নীতির মধ্যে কোনো মিল নেই।
তিনি বলেছেন যে মুশাররফ সন্ত্রাসবাদের বিরুদ্ধে চলমান লড়াইয়ের একজন সহযোগী এবং তিনি কেবল তাকে নৈতিক সমর্থন দেন।
হোসেন ভারত ও পাকিস্তান সরকারের কাছে সিন্ধুর খোখরাপাড় থেকে রাজস্থানের মুনাবাওয়ের মধ্যে রেল যোগাযোগ দ্রুত শুরু করার দাবি জানিয়েছেন।
তিনি বলেছিলেন যে এর ফলে দেশভাগের সময় বিচ্ছিন্ন হয়ে যাওয়া পরিবারগুলো আবার মিলিত হতে পারবে।
এর পাশাপাশি তিনি উভয় দেশের সরকারের কাছে করাচি ও মুম্বাইয়ে পুনরায় কনস্যুলেট খোলার দাবি জানিয়েছেন।
তিনি বলেছেন যে, এর ফলে গরিব মানুষদের তাদের আত্মীয়দের সাথে দেখা করার জন্য অন্য দেশে যেতে ভিসা পেতে অনেক সমস্যার সম্মুখীন হতে হচ্ছে।
পাকিস্তানে ফিরে যাওয়ার বিষয়ে জিজ্ঞাসা করা হলে হোসেন বলেন যে, তিনি যত দ্রুত সম্ভব নিজের দেশে ফিরতে চান, কিন্তু সেখানে এখনও তার জীবনের ঝুঁকি রয়েছে।
তিনি বলেছেন যে তিনি চান ভারত ও পাকিস্তানের মধ্যে বন্ধুত্বপূর্ণ সম্পর্ক গড়ে উঠুক এবং দুই দেশের মধ্যকার সমস্ত সমস্যার সমাধান আলোচনার মাধ্যমে করা হোক।
তিনি বলেছিলেন যে নিয়ন্ত্রণ রেখাকে অস্থায়ীভাবে আন্তর্জাতিক সীমান্তে রূপান্তরিত করা উচিত।
