সমাজবাদী পার্টির প্রবীণ নেতা অমর সিং-এর ফোন ট্যাপ করা এবং তাঁর বাসভবনে হামলার প্রতিবাদে শুক্রবার বিপুল সংখ্যক মানুষ কংগ্রেসের বিরুদ্ধে বিক্ষোভ প্রদর্শন করেছেন।
অখিল ভারতীয় ক্ষত্রিয় মহাসভার ব্যানারে একত্রিত হয়ে বিভিন্ন ক্ষত্রিয় সংগঠন যন্তর মন্তরে ধর্না দিয়েছে।
মিছিলে প্রচুর সংখ্যক ক্ষত্রিয়াণীও পাগড়ি বেঁধে এসেছিলেন।
এই উপলক্ষে রাষ্ট্রপতিকে একটি স্মারকলিপিও প্রদান করা হয়।
ধরনায় যোগ দেওয়ার জন্য দিল্লি ছাড়াও উত্তরপ্রদেশের বিভিন্ন জেলা থেকে মানুষ এসেছিল।
র‍্যালিটি সংসদ মার্গ থানায় পৌঁছানো মাত্রই উৎসাহী যুবকরা প্রথম ব্যারিকেডটি টপকে গেল।
কিন্তু বিশাল পুলিশ বাহিনীর কারণে তারা দ্বিতীয় ব্যারিকেডটি পার হতে পারেনি।
বিক্ষোভের নেতৃত্বদানকারী সমাজবাদী পার্টির প্রাক্তন সাংসদ সি. এন. সিং বলেছেন যে, আমরা ইটের জবাব পাথর দিয়ে দেব।
অমর সিংয়ের ওপর হামলা মানে পুরো ক্ষত্রিয় সমাজের ওপর হামলা।
সাংসদ চন্দ্রভূষণ সিং বলেছেন যে, সোনিয়া গান্ধী অমর সিং এবং সপা-র জনপ্রিয়তাকে ভয় পাচ্ছেন।
প্রাক্তন সাংসদ অখিলেশ সিং বলেছেন যে অমর সিংয়ের ফোন ট্যাপ করানো তাঁর ব্যক্তিগত গোপনীয়তার লঙ্ঘন।
মহাসভার জাতীয় সাধারণ সম্পাদক হরি নারায়ণ সিং বলেছেন যে অমর সিংয়ের বাড়িতে যুব কংগ্রেস কর্মীদের হামলা একটি ঘৃণ্য কাজ।
গড়মুক্তেশ্বরের সপা বিধায়ক মদন চৌহান বলেছেন যে, কংগ্রেস কর্মীরা যে কাজ করেছেন, তা আমরাও করতে পারি কিন্তু অমর সিং তা চান না।
সপা নেতা অশোক চৌহান একটি বড় গাড়ির বহর নিয়ে নয়ডা থেকে প্রতিবাদ মিছিলে যোগ দিয়েছেন।
তাদের বক্তব্য ছিল যে দিল্লি পুলিশ তাদের বাসগুলোকে অনেকক্ষণ আটকে রেখেছিল।
সাংসদ অক্ষয় প্রতাপ, মোহন সিং, চন্দ্রভূষণ সিং, আদিত্য বিক্রম সিং, মঙ্কেশ্বর সিং, অনিল সিং, রাধেশ্যাম সিং প্রমুখ নেতারা রাষ্ট্রপতির কাছে স্মারকলিপি জমা দিয়েছেন।
এই প্রদর্শনীতে সপা-র জাতীয় সম্পাদিকা ও মহিলা মোর্চার সভানেত্রী রঞ্জনা বাজপেয়ী, বিধায়ক কোবিদ কুমার সিং, কীর্তি বর্ধন সিং, ঠাকুর সুনীল সিং এবং মোহন সিং-ও অংশগ্রহণ করেছিলেন।
ধরনাটির পরিচালনার দায়িত্বে ছিলেন মহাসভার জাতীয় সচিব অর্চনা রাঠোর।
