সাম্প্রতিক ফ্লপ পারফরম্যান্সের জন্য তীব্র সমালোচনার মুখে পড়া শচীন টেন্ডুলকারকে এক সুমধুর কণ্ঠস্বর সাহস জুগিয়েছে।
এই কণ্ঠস্বর সুর সম্রাজ্ঞী লতা মঙ্গেশকরের।
লতা শচীনকে উদ্দেশ্য করে গান ধরলেন যে, টেস্টে সবচেয়ে বেশি সেঞ্চুরির মালিক মাস্টার-ব্লাস্টারের দুর্দান্ত প্রত্যাবর্তন ঘটবে।
এই কণ্ঠস্বরের আহ্বানে শচীনের আত্মবিশ্বাসে পরিপূর্ণ হয়ে ওঠাটাই স্বাভাবিক ছিল।
তিনি বলেছেন যে শীঘ্রই তিনি 'অ্যাকশন'-এ ফিরে আসবেন।
টেস্ট ক্রিকেটে সর্বাধিক ৩৫টি সেঞ্চুরি করার জন্য আয়োজিত সংবর্ধনা অনুষ্ঠানের পর শচীন তেন্ডুলকর সাংবাদিকদের জানিয়েছেন যে, কাঁধের চোট থেকে সেরে উঠতে তাঁর খুব বেশি সময় লাগবে না এবং তিনি যত দ্রুত সম্ভব মাঠে ফিরে আসবেন।
কাঁধের অস্ত্রোপচারের বিষয়ে তিনি বললেন যে, এই কষ্ট এতটাই বেড়ে গিয়েছিল যে অস্ত্রোপচারের প্রয়োজন হয়ে পড়েছিল।
ভাগ্যক্রমে তাদের সুস্থ হয়ে উঠতে খুব বেশি সময় লাগবে না।
শনিবার তেন্ডুলকরকে তার বাঁ কাঁধের অস্ত্রোপচারের জন্য লন্ডনের উদ্দেশ্যে রওনা হতে হবে।
ডাঃ অ্যান্ড্রু ওয়ালেস-ই এই অপারেশনটি করবেন, যিনি শচীনের টেনিস এলবোর অপারেশন করেছিলেন।
বিশেষ সম্মান গ্রহণ করার সময় আবেগপ্রবণ তেন্ডুলকর বললেন যে, তিনি জানেন না তিনি এই প্রশংসার যোগ্য কি না।
কিন্তু এত প্রশংসায় তার চোখ ভিজে উঠেছে।
নিজের ছোটবেলার দিনগুলোর কথা স্মরণ করে তিনি বলেছিলেন যে, তাঁর পরিবার, কোচ রমাকান্ত আচরেকর এবং তাঁকে সমর্থনকারী বন্ধুদের সাহায্য ছাড়া তিনি আজ এই জায়গায় পৌঁছাতে পারতেন না।
অনুষ্ঠানে লতা মঙ্গেশকর বলেছেন যে, তিনি নিশ্চিত যে সচিন দুর্দান্ত পারফরম্যান্সের মাধ্যমে দলে ফিরে আসবেন।
লতা মঙ্গেশকর ব্যাটিংয়ের দিকপাল শচীনকে একটি সোনালী ব্যাট উপহার দিয়েছিলেন।
তিনি বললেন যে তিনি ক্রিকেট সম্পর্কে খুব একটা জানেন না, কিন্তু শচীনের বিশাল ভক্ত এবং তাঁর ব্যাটিং দেখার জন্য তিনি টিভি স্ক্রিন থেকে নড়েন না।
