তৃণমূল কংগ্রেসের সভানেত্রী মমতা বন্দ্যোপাধ্যায় আজ নির্বাচন কমিশনের কাছে স্থানীয় সংস্থা এবং বিধানসভা নির্বাচনে কারচুপির অভিযোগে মার্ক্সবাদী কমিউনিস্ট পার্টির বিরুদ্ধে অভিযোগ দায়ের করেছেন।
তিনি রাজ্যে গণতন্ত্র হত্যার জন্য সিপিআই(এম)-এর বিরুদ্ধে অভিযোগ তুলেছেন।
সিপিআই(এম)-এর বিরুদ্ধে অভিযোগ ও নালিশের ঝুলি নিয়ে নির্বাচন কমিশনের দ্বারস্থ হয়ে মমতা বন্দ্যোপাধ্যায় এই ঘটনার তদন্তের জন্য নির্বাচন কমিশনের কাছে বিশেষ পর্যবেক্ষক পাঠানোর দাবি জানিয়েছেন।
মমতা প্রধান নির্বাচন কমিশনার বি. বি. টন্ডনের কাছে তাঁর স্মারকলিপি জমা দিয়েছেন।
তাদের সাথে তৃণমূলের অন্যান্য নেতারাও ছিলেন।
প্রায় এক ঘণ্টা স্থায়ী বৈঠকের পর মমতা বন্দ্যোপাধ্যায় সাংবাদিকদের জানান যে, রাজ্যে অবাধ ও সুষ্ঠু নির্বাচন করানোই এখন সময়ের দাবি।
কারণ সিপিএম নির্বাচনে ব্যাপক কারচুপি এবং গণতন্ত্রকে হত্যা করে বারবার জয়লাভ করছে।
তিনি অভিযোগ করে বলেছেন যে, যারা সিপিআই(এম)-কে ভোট দিতে চান না, তাদের ওপর জোরজবরদস্তি করা হয় এবং ভুয়া ভোট দেওয়া হয়।
পুরো নির্বাচনী প্রক্রিয়ায় সিপিএম-এর ভূমিকাকে সন্দেহের কাঠগড়ায় দাঁড় করিয়ে তিনি বলেছেন যে, ভোটার তালিকা ও ইভিএম মেশিনে কারচুপি করে এবং ভোটকেন্দ্র দখল করেই সিপিএম নেতারা গত কয়েক বছর ধরে পশ্চিমবঙ্গে ক্ষমতায় টিকে আছেন।
মমতা বলেছেন যে, কমিশন যদি রাজ্যে অবাধ ও সুষ্ঠু নির্বাচন করায়, তবে রাজ্য থেকে সিপিএম-এর নামগন্ধও থাকবে না।
