গুজরাতের মুখ্যমন্ত্রী নরেন্দ্র মোদীর বিরুদ্ধে শুরু হওয়া প্রচারকে দলের হাইকমান্ড অত্যন্ত গুরুত্বের সঙ্গে নিয়েছে।
মোদী-র ওপর ক্ষুব্ধ নেতারা যেখানে রাজধানীতে আস্তানা গেড়ে বিজেপি নেতৃত্বের ওপর চাপ সৃষ্টির চেষ্টা করছেন।
কিন্তু পার্টি এই মুহূর্তে মোদীকে সরানোর ঝুঁকি নিতে চায় না।
যাইহোক, বৃহস্পতিবার সভাপতি লালকৃষ্ণ আদবানীর সঙ্গে বৈঠকের সময় গুজরাটের অসন্তুষ্ট নেতারা বিধায়কদের ক্ষোভের বিষয়টি বিজেপি নেতৃত্বকে অবহিত করবেন।
এই প্রথমবার যখন দলের সভাপতি আনুষ্ঠানিকভাবে অসন্তুষ্ট নেতাদের সঙ্গে দেখা করছেন।
দলের সভাপতির সঙ্গে দেখা করতে দিল্লি পৌঁছানো প্রবীণ বিজেপি নেতা কেশুভাই প্যাটেল, সুরেশ মেহতা ও কাশিরাম রানা নিজেদের মধ্যে বৈঠক করে রণকৌশল তৈরি করেছেন।
এই সকল নেতাদের বক্তব্য ছিল যে, তারা বিধায়কদের অসন্তোষের বিষয়টি দলের নেতৃত্বের সামনে তুলে ধরবেন।
মনে করা হচ্ছে যে, অসন্তুষ্ট নেতাদের সাথে আডবাণীর বৈঠকের সময় গুজরাটে প্রদেশ সভাপতি নিয়োগের বিষয়ে ঐকমত্য হয়ে যাবে।
তবে প্রদেশ সভাপতির নিয়োগ দিল্লিতে ৬ এপ্রিল থেকে শুরু হতে চলা দলের জাতীয় কমিটির বৈঠকের পরেই হবে।
তার সাথে মন্ত্রিসভার সম্প্রসারণও হবে।
বিধায়করা দীর্ঘ সময় ধরেই বিভিন্ন নিগমের সভাপতির পদগুলো পূরণ করার দাবি জানিয়ে আসছেন।
মুখ্যমন্ত্রী নরেন্দ্র মোদী মঙ্গলবার প্রাক্তন প্রধানমন্ত্রী অটল বিহারী বাজপেয়ীর সঙ্গে দেখা করেছিলেন।
সাক্ষাতের সময় বাজপেয়ী মোদীকে সবাইকে সাথে নিয়ে চলার পরামর্শ দিয়েছিলেন।
বাজপেয়ীর এই নির্দেশকে দলে যথেষ্ট গুরুত্ব দেওয়া হচ্ছে।
কারণ বাজপেয়ী একাধিকবার মোদীকে কাঠগড়ায় দাঁড় করিয়েছেন।
এছাড়াও সঙ্ঘ ক্রমাগত চাপ সৃষ্টি করে চলেছে।
দলের সমস্যা হলো, গুজরাটে এই মুহূর্তে নরেন্দ্র মোদীর এমন কোনো বিকল্প তাদের কাছে নেই, যিনি জনপ্রিয়তার দিক থেকে তাঁর চেয়ে এগিয়ে বা তাঁর সমকক্ষ।
দলের চেষ্টা হলো যে কোনোভাবে অসন্তুষ্ট নেতা ও মুখ্যমন্ত্রীর মধ্যে সমঝোতা করিয়ে দেওয়া, যাতে দলের কোনো রকম ক্ষতি না হয়।
