জাতিসংঘ নিরাপত্তা পরিষদের স্থায়ী সদস্যপদ সংক্রান্ত জি-৪ দেশগুলোর প্রস্তাব আফ্রিকান ইউনিয়ন খারিজ করে দিয়েছে মানেই এই নয় যে, আফ্রিকান ইউনিয়ন ভারতের দাবির বিরোধিতা করছে।
সূত্রগুলোর মতে, অভ্যন্তরীণ কোন্দল ও বিবাদের কারণেই আফ্রিকান ইউনিয়ন জি-৪ এর প্রস্তাব খারিজ করেছে।
বিশেষজ্ঞদের মতে, আফ্রিকান ইউনিয়নের অনেক সদস্যের মধ্যে গভীর মতপার্থক্য রয়েছে।
উল্লেখ্য যে, লন্ডনে জি-৪ দেশগুলোর সাথে অনুষ্ঠিত বৈঠকে আফ্রিকান ইউনিয়ন জি-৪-এর সাথে যৌথ প্রস্তাব পেশ করতে সম্মত হয়েছিল, কিন্তু ইথিওপিয়ার রাজধানী আদ্দিস আবাবায় অনুষ্ঠিত আফ্রিকান ইউনিয়নের শীর্ষ সম্মেলনে যৌথ প্রস্তাব পেশ করার সেই ধারণাকে পুরোপুরি প্রত্যাখ্যান করা হয়েছে।
আফ্রিকান ইউনিয়নের এই সিদ্ধান্তের ফলে ভারত, জার্মানি এবং জাপানের আশাভঙ্গ হয়েছে বলে মনে হচ্ছে।
ভারত আফ্রিকান ইউনিয়নের অবস্থানকে দুঃখজনক বলে অভিহিত করেছে।
একজন কূটনৈতিক সূত্র জানিয়েছেন যে, আফ্রিকান ইউনিয়নের প্রায় ৩৫টি দেশ এখনও জি-৪ এর যৌথ প্রস্তাবকে পুরোপুরি প্রত্যাখ্যান করেনি, তবে তারা ভোটাভুটির সময় আফ্রিকান ইউনিয়নের পেশ করা প্রস্তাবকেই সমর্থন করবে।
উল্লেখ্য যে, রাষ্ট্রপুঞ্জের সাধারণ সভায় জি-৪ গোষ্ঠীর প্রস্তাবটি পাশ করানোর জন্য দুই-তৃতীয়াংশ সংখ্যাগরিষ্ঠতা পেতে ১২৮টি দেশের সমর্থনের প্রয়োজন হবে।
আফ্রিকান ইউনিয়ন সরে দাঁড়ানোয় জি-৪ এর প্রস্তাব এখন সংকটের মুখে পড়েছে।
আফ্রিকান ইউনিয়নে ৫৩টি দেশ রয়েছে এবং যেকোনো প্রস্তাব পাস করানোর জন্য এদের সমর্থন অপরিহার্য।
