লন্ডনে আত্মঘাতী হামলার ষড়যন্ত্রকারী কুখ্যাত আল-কায়দা জঙ্গি হারুন রশিদ আসওয়াতকে মার্কিন গোয়েন্দা সংস্থা এফবিআই-ও হন্যে হয়ে খুঁজছে।
মার্কিন গোয়েন্দা সংস্থা জানিয়েছে যে, আসওয়াত আমেরিকায় আল-কায়দার প্রশিক্ষণ শিবির খোলার চেষ্টা করেছিল।
তথ্য অনুযায়ী ৩০ বছর বয়সী আসওয়াতের বাবা-মা গুজরাটের বাসিন্দা ছিলেন।
গত সপ্তাহ থেকে তাকে 'মিস্টার বিগ' বলে ডাকা হচ্ছে।
মনে করা হচ্ছে যে লন্ডনে হওয়া জঙ্গি হামলার পেছনে তারই হাত রয়েছে।
অনেক সংবাদপত্রে এমনকি এই খবরও প্রকাশিত হয়েছে যে আসওয়াতকে পাকিস্তানে গ্রেপ্তার করা হয়েছে।
রবিবার 'দ্য মেইল' এফবিআই-এর বরাত দিয়ে লিখেছে যে, ৭ জুলাই লন্ডনে হওয়া বিস্ফোরণের পেছনে আসওয়াতেরই হাত রয়েছে, কিন্তু উচ্চপদস্থ ব্রিটিশ নিরাপত্তা সূত্রগুলো হামলায় আসওয়াতের জড়িত থাকার কথা অস্বীকার করেছে।
রিপোর্ট অনুযায়ী, আসওয়াত লন্ডনের এক কট্টরপন্থী মৌলবীর অনুসারী।
এফবিআই সূত্র অনুযায়ী, ১৯৯৯ সালে আসওয়াত প্রথমবার আমেরিকানদের নজরে আসে।
তখন সে উসমান কাসিরের সাথে সিয়াটলে এসেছিল।
কাসির সুইডেনের (লেবানিজ বংশোদ্ভূত) নাগরিক ছিলেন।
তাকে একসময় ওসামা বিন লাদেনের ঘনিষ্ঠ সহযোগী হিসেবে গণ্য করা হতো।
গোয়েন্দা সংস্থা দাবি করেছে যে, এই দুজনেই জেমস উজামার সাথে দেখা করেছিলেন, যে ওরেগনের বিলিতে আফগানিস্তানের মতো প্রশিক্ষণ ক্যাম্প খোলার প্রস্তাব দিয়েছিল।
ক্যাম্পের জন্য ১৬০ একর জমি খুঁজে বের করা হয়েছিল।
এই জমিটি সিয়াটলের একটি মসজিদের মৌলভি সামি উসমানের আত্মীয়ের ছিল।
অসওয়াতের এই পরিকল্পনা শীঘ্রই ব্যর্থ বলে প্রমাণিত হয়েছিল।
এই ঘটনার সাথে পরিচিত ব্যক্তিদের মতে, ডগ ক্রাই র‍্যাঞ্চে পৌঁছানোর পর আসওয়াত এটা জেনে খুব হতাশ হয়েছিলেন যে উজামার কাছে গেটের চাবি নেই।
শুধু তাই নয়, এখানে কোনো ধরনের ব্যবস্থাও ছিল না।
খাওয়ারও কোনো ব্যবস্থা ছিল না।
এর জন্য কোয়েল শিকার করতে হতো।
পরিস্থিতির চাপে অতিষ্ঠ হয়ে একদিন আসওয়াত ও উসমান এখান থেকে বেরিয়ে পড়েছিল, কিন্তু লালবাতি অমান্য করার অভিযোগে এক পুলিশকর্মী তাদের আটকে দেয়।
তবে কিছুক্ষণ পর ছেড়েও দিল।
