সুনামির পর সমুদ্রের স্বভাব ও প্রকৃতিতে কোনো পরিবর্তন এসেছে কি না, এখন বিজ্ঞানীদের ও বিশেষজ্ঞদের কাছে এটাই গবেষণার বিষয় হবে।
যদিও সমুদ্রের প্রতিটি ঢেউকে চিনতে পারা মৎস্যজীবীদের দাবি যে, দক্ষিণ ভারতীয় সমুদ্র অঞ্চলে ব্যাপক রদবদল ঘটেছে।
সুনামির ঢেউয়ের উত্তাল অবস্থার পর সমুদ্রের গভীরতা কমে যাওয়ার দাবি করা হচ্ছে।
অর্থাৎ সমুদ্রের স্থির জলের স্তর শুধু যে কমেছে তা নয়, বরং সমুদ্রের তলদেশও উঁচু হয়েছে।
জেলেদের মতে, এছাড়া সমুদ্রের দ্বারা পরিবেষ্টিত উপকূলের বিশ মিটার পর্যন্ত এলাকাও সমুদ্র গ্রাস করে নিয়েছে।
শুধু তাই নয়, এই প্রলয়ঙ্করী সুনামির পর মাছেরাও সমুদ্র ছেড়ে চলে গেছে।
যদিও কিছু কিছু এলাকায় জেলেরা এমন মাছ দেখার দাবি করেছেন, যা এই অঞ্চলে আগে কখনও দেখা যায়নি।
সাউথ ইন্ডিয়ান ফিশারম্যান সোসাইটি ফেডারেশনের সভাপতি বিবেকানন্দন জানিয়েছেন যে, জেলেরা তাকে বলেছে সমুদ্রের গভীরতা অনেকটাই কমে গেছে।
তিনি জানালেন যে গত শনিবার পুতুপুটিনাম গ্রামের জেলেরা সমুদ্রে গিয়েছিলেন।
এই জেলেরা জানিয়েছেন যে মাছেরা এই এলাকা ছেড়ে অন্য জায়গায় চলে গেছে।
তিনি জানালেন যে সাধারণত ঘূর্ণিঝড় বা বন্যা হলে জেলেরা বেশি মাছ পায়।
কিন্তু এবার তারা খুব একটা মাছ পেল না।
এ ছাড়াও আরও যে বড় পরিবর্তনটি দেখা গেছে, তা অনুযায়ী দক্ষিণ ভারতীয় উপকূলের বিশ মিটার ভূমি সমুদ্রগর্ভে বিলীন হয়ে গেছে।
নাগাপট্টিনমের ত্রাণ কমিশনার শান্ত শীল নায়ার জানিয়েছেন যে, রাজ্য ও কেন্দ্রীয় সরকার সুনামির পর সমুদ্রের রাসায়নিক বৈশিষ্ট্য, সামুদ্রিক ভূগোল ও জৈবিক পরিবর্তনের অধ্যয়নের জন্য গবেষণা প্রকল্পের একটি ধারাবাহিকতা শুরু করেছে।
তুতিকোরিনে অবস্থিত ফিশারিজ কলেজ অ্যান্ড রিসার্চ ইনস্টিটিউট একটি সমীক্ষা চালাবে।
এর অধীনে সমুদ্রের ভৌত ও জৈবিক অবস্থার মূল্যায়ন করা হবে।
দ্বিতীয় গবেষণাটি সমুদ্র বিভাগ পরিচালনা করবে, যেখানে সুনামির প্রভাবে সামুদ্রিক জীবন এবং জলের গুণমানের ওপর গভীর আলোচনা করা হবে।
