সীমান্ত পেরিয়ে অনুপ্রবেশের চেষ্টার সমুচিত জবাব দিয়ে নিরাপত্তা বাহিনী শনিবার ভোরে এক সংঘর্ষে ছয় জঙ্গিকে খতম করেছে।
এই সংঘর্ষে নিরাপত্তা বাহিনীর তিন জওয়ানও শহীদ হয়েছেন।
ওদিকে, শহরের ঠিক মাঝখানে অবস্থিত ডালগেট এলাকায় আজ সকালে সন্ত্রাসবাদীদের ঘটানো এক শক্তিশালী বিস্ফোরণে দুজন নিহত এবং আরও ২৯ জন আহত হয়েছেন।
এছাড়াও অনন্তনাগ জেলায় সেনার গাড়িতে গ্রেনেড হামলা চালিয়ে জঙ্গিরা ২৩ জনকে আহত করেছে।
সূত্র অনুযায়ী, কুপওয়ারা জেলার মাচিল সেক্টরে সেনাবাহিনী অনুপ্রবেশের একটি চেষ্টা ব্যর্থ করে দিয়েছে।
শুক্রবার রাত থেকে চলা এই সংঘর্ষে সেনাবাহিনী গতকাল রাতে তিন জঙ্গিকে খতম করেছে।
আজ ভোরে আরও তিন সন্ত্রাসবাদীকে খতম করা হয়েছে।
এইভাবে গতকাল রাত থেকে এখন পর্যন্ত ছয়জন সন্ত্রাসবাদী নিহত হয়েছে।
কুপওয়ারা ছাড়াও বারামুলা জেলার বান্দিপোরা এলাকার ঋষিপোরায় সেনাবাহিনী তিন জঙ্গিকে খতম করেছে।
আজ সকালে সেনাবাহিনীর তল্লাশি অভিযানের সময় হওয়া এই সংঘর্ষে সেনাবাহিনীর তিন জওয়ানও শহীদ হয়েছেন।
সূত্র জানিয়েছে যে তল্লাশি অভিযান এখনও চলছে।
সূত্র অনুযায়ী, আজ সকালে অনন্তনাগের দিয়ালগাম এলাকায় হিজবুল মুজাহিদিনের জঙ্গি মহম্মদ মকবুল ওয়াগে ওরফে ইয়াসিরের মৃতদেহ উদ্ধার করা হয়েছে।
অন্যদিকে, সন্ত্রাসবাদীরা অনন্তনাগের কুলগাম এলাকায় স্পেশাল পুলিশ অফিসার বিলাল আহমেদকে তাঁর বাড়িতে ঢুকে হত্যা করেছে।
কুলগাম এলাকার কাটরাসুতে জঙ্গিরা এক তরুণীর বাড়িতে ঢুকে তাকে হত্যা করেছে।
ওদিকে, শ্রীনগরের ডালগেটের জনাকীর্ণ এলাকায় সন্ত্রাসবাদীরা বিস্ফোরক বোঝাই একটি ঠেলাগাড়িতে বিস্ফোরণ ঘটিয়ে দুজনকে হত্যা করেছে, যেখানে আরও ২৯ জন আহত হয়েছে।
এই বিস্ফোরণটি সকাল সোয়া নয়টার দিকে জম্মু-কাশ্মীর ব্যাংকের কর্পোরেট অফিসের বাইরে প্রধান সড়কে ঘটেছে।
এতে আহত পাঁচজনের অবস্থা আশঙ্কাজনক বলে জানানো হয়েছে।
ঘটনার পর নিরাপত্তা বাহিনী এলাকাটি ঘিরে ফেলে এবং জঙ্গিদের খোঁজে তল্লাশি অভিযান চালায়, কিন্তু কোনো সাফল্য পাওয়া যায়নি।
