বিচার বিভাগীয় প্রক্রিয়াকে দ্রুততর করার লক্ষ্যে বুধবার প্রধানমন্ত্রী মনমোহন সিং বিচার ব্যবস্থাকে কম্পিউটারাইজড করার একটি অভিযানের সূচনা করেছেন।
এর অধীনে প্রধানমন্ত্রী অবসরপ্রাপ্ত প্রবীণ বিচারককে ল্যাপটপ উপহার দিয়েছেন।
এই উপলক্ষে প্রধান বিচারপতি আর. সি. লাহোটি বলেছেন যে, বিচার বিভাগ এই পরিকল্পনাটি পুরোপুরি গ্রহণ করার পর কাগজবিহীন আদালতে কাজ করা সম্ভব হবে।
এর পাশাপাশি কম্পিউটারের সাহায্যে আদালতের কাজেও গতি আসবে।
ভারতীয় বিচার ব্যবস্থাকে কম্পিউটারীকরণের প্রক্রিয়া পাঁচ বছরের মধ্যে সম্পন্ন হবে এবং এই প্রকল্পে ৮৫৪ কোটি টাকা খরচ হবে।
এই প্রকল্পের উদ্বোধনী অনুষ্ঠানে প্রধানমন্ত্রী মনমোহন সিং বলেছেন যে, আজ প্রযুক্তির সাহায্যে এই ক্ষেত্রে আমাদের কিছু সমস্যার সমাধান হতে পারে।
অন্যান্য অনেক দেশে বিচার বিভাগের ক্ষেত্রে প্রযুক্তির ব্যবহার করা হচ্ছে।
তবে ভারতীয় বিচার বিভাগ এই প্রযুক্তির পুরোপুরি সুবিধা নিতে সফল হয়নি।
এই অনুষ্ঠানে প্রধান বিচারপতি রমেশ চন্দ্র লাহোটি এবং কেন্দ্রীয় আইন ও বিচার মন্ত্রী হংস রাজ ভরদ্বাজ উপস্থিত ছিলেন।
অনুষ্ঠানে উপস্থিত অন্যান্য বিশিষ্ট ব্যক্তিদের মধ্যে কেন্দ্রীয় যোগাযোগ মন্ত্রী দয়ানিধি মারান, সুপ্রিম কোর্টের প্রবীণতম বিচারপতি ওয়াই. কে. সাবারওয়াল, পরিকল্পনা কমিশনের ডেপুটি চেয়ারম্যান মন্টেক সিং আহলুওয়ালিয়া, কেন্দ্রীয় আইন ও বিচার প্রতিমন্ত্রী কে. ভেঙ্কটপতি ছাড়াও বর্তমান ও প্রাক্তন বিচারপতি, প্রবীণ আইনজীবী এবং আমলারা উপস্থিত ছিলেন।
প্রধানমন্ত্রী মনমোহন সিং বিচারপতি জি. সি. ভারুচাকে একটি ল্যাপটপ প্রদানের মাধ্যমে এই অভিযানের সূচনা করেন।
বিচারপতি ভারুচার সুপারিশেই এই প্রকল্পটি শুরু করা হয়েছে।
ভারতীয় আদালতগুলিতে প্রায় ৩ কোটি মামলা বিচারাধীন রয়েছে, সেই সঙ্গে বিচারপ্রক্রিয়া ব্যয়বহুল হওয়ার কারণে এটি গরিব মানুষের নাগালের বাইরে চলে যাচ্ছে।
এই বিষয়ে প্রধানমন্ত্রী মনমোহন সিং বলেছেন যে, ন্যায়বিচার পাওয়া অত্যন্ত ব্যয়বহুল হওয়াটা গরিব মানুষের জন্য একটি বড় সমস্যা।
