ভারতের কন্ট্রোলার অ্যান্ড অডিটর জেনারেল ভি. এন. কল বলেছেন যে, রাষ্ট্রায়ত্ত সংস্থাগুলির বিলগ্নিকরণের হিসাব অডিটরদের সামনে একটি নতুন চ্যালেঞ্জ হিসেবে দেখা দিয়েছে।
কল সোমবার থেকে শুরু হওয়া ২৫টি উন্নয়নশীল দেশের অর্থ নিয়ন্ত্রক ও অডিটরদের জন্য আয়োজিত এক মাসব্যাপী আন্তর্জাতিক প্রশিক্ষণ কর্মসূচির উদ্বোধন করছিলেন।
এই অনুষ্ঠানে ভারত ছাড়াও আফগানিস্তান, বাংলাদেশ, কোরিয়া, থাইল্যান্ড, ভিয়েতনাম, মরিশাস, নেপাল, ওমান, শ্রীলঙ্কা, ঘানা এবং উজবেকিস্তানের প্রতিনিধিরা অংশগ্রহণ করছেন।
কলের মতে, সাধারণ মানুষের স্বার্থে বিলগ্নিকরণের পুরো প্রক্রিয়ার আর্থিক তথ্য প্রকাশ করা অডিটরদের দায়িত্ব।
তিনি বলেছেন যে নিয়ন্ত্রক সংস্থা এবং সরকারি উদ্যোগের ক্ষেত্রে স্বচ্ছতা ও হিসাবরক্ষণ অত্যন্ত গুরুত্বপূর্ণ হয়ে উঠছে।
অর্থনৈতিক উদারীকরণ এবং বিশ্বায়নের প্রভাবে আজ সরকারি সংস্থাগুলোকে প্রতিযোগিতার সম্মুখীন হতে হচ্ছে।
এই পরিস্থিতিতে রাষ্ট্রায়ত্ত সংস্থাগুলোর তাদের কাজের পদ্ধতিতে পরিবর্তন আনা প্রয়োজন।
কল বলেছেন যে উন্নয়নশীল দেশগুলোতে এই ধরনের পরিবর্তন বেশি ঘটছে।
তাই অডিটদের পরিবর্তনশীল পরিবেশে সরকারি উদ্যোগের হিসাব প্রস্তুত করার জন্য নতুন দক্ষতা অর্জন করতে হবে।
এই প্রশিক্ষণ কর্মসূচিটি ইন্টারন্যাশনাল সেন্টার ফর ইনফরমেশন সিস্টেমস অ্যান্ড অডিট-এর উদ্যোগে নয়ডায় আয়োজন করা হচ্ছে।
