কেন্দ্র সরকার সন্ত্রাসী সংগঠনগুলোকে কঠোর বার্তা দিয়ে বলেছে যে, জম্মু-কাশ্মীরে সব স্তরের মানুষের সাথে শান্তি প্রক্রিয়া নিয়ে আলোচনা করা হবে, কিন্তু যারা এতে বাধা দেওয়ার চেষ্টা করবে তাদের সাথে কঠোরভাবে মোকাবিলা করা হবে।
স্বরাষ্ট্র প্রতিমন্ত্রী শ্রীপ্রকাশ জয়সওয়াল রবিবার এক সাক্ষাৎকারে বলেছেন যে, একদিকে সরকার সেই সমস্ত মানুষের সাথে কথা বলবে যারা এর জন্য আগ্রহী।
কিন্তু যদি কোনো 'সন্ত্রাসী সংগঠন' ভয় দেখিয়ে এই প্রক্রিয়াকে ব্যাহত করার চেষ্টা করে, তবে তাদের সঙ্গে কঠোরভাবে মোকাবিলা করা হবে।
কংগ্রেস নেতৃত্বাধীন সরকার এক হাতে লাড্ডু এবং অন্য হাতে লাঠি নীতি গ্রহণ করবে কি না, এই প্রশ্নের উত্তরে জয়সওয়াল বলেন যে, তিনি কেবল এটি স্পষ্ট করতে চান যে বিচ্ছিন্নতাবাদীদের সাথে আলোচনার অর্থ যেন তাদের দুর্বলতা বলে মনে করা না হয়।
কাশ্মীর বিষয়ক দায়িত্বে থাকা জয়সওয়াল হুরিয়ত কনফারেন্সের সাথে আলোচনা শুরু করার বিষয়ে বলেছেন যে, তিনি এতে কোনো দ্বিধা করছেন না।
আলোচনা খুব শীঘ্রই শুরু হবে।
আসলে, আলোচনার মাধ্যমে সব সমস্যার সমাধানের মন্ত্র কংগ্রেসেরই দেওয়া।
এমনকি পূর্ববর্তী এনডিএ সরকারও জম্মু-কাশ্মীরের সমস্ত বিচ্ছিন্নতাবাদীদের সাথে কথা বলে কংগ্রেসের নীতিকেই এগিয়ে নিয়ে গিয়েছিল।
যদিও তিনি এও দাবি করেছেন যে, বিজেপি নেতৃত্বাধীন এনডিএ সরকারের রাজ্যের বিচ্ছিন্নতাবাদীদের সাথে আলোচনার ফলাফল ভালো হয়নি।
স্বরাষ্ট্র প্রতিমন্ত্রী বলেছেন যে ইউপিএ সরকার কাশ্মীর ইস্যুতে একটি সাধারণ ঐকমত্য তৈরি করে জম্মু-কাশ্মীর এবং দেশের স্বার্থে কাজ করবে।
আলোচনা কেবল হুরিয়তের সাথেই হবে নাকি এতে আরও অনেকে অন্তর্ভুক্ত থাকবেন, এই প্রশ্নের উত্তরে জয়সওয়াল বলেছেন যে, এটি কোনো একজন ব্যক্তির মধ্যে সীমাবদ্ধ থাকবে এমনটা জরুরি নয়।
যারা এই বিষয়ে কথা বলতে আগ্রহী, তাদের সাথে আলোচনা করা হবে।
অন্য একটি প্রশ্নের জবাবে তিনি বলেন যে, পুলিশ বাহিনীকে আধুনিক অস্ত্রে সজ্জিত করার জন্য বাজেটের মধ্যেই এর প্রয়োজনীয় সংস্থান করতে হবে।
তিনি বলেছেন যে, পুলিশ বাহিনীকে আধুনিক অস্ত্রে প্রশিক্ষিত করার জন্য একটি প্রশিক্ষণ কেন্দ্র তৈরির বিষয়েও মন্ত্রণালয় কাজ করছে।
