ভুয়ো এনকাউন্টারে সোহরাবুদ্দিন শেখের মৃত্যুর ঘটনায় অন্ধ্রপ্রদেশের ভূমিকা কী, এখন গুজরাটের সিআইডি টিম সেই বিষয়টিই তদন্ত করছে।
পুলিশ আইজি গীতা জোহরির নেতৃত্বাধীন তদন্তকারী দল এই বিষয়টি খুঁজে বের করার ওপর পূর্ণ জোর দেবে যে, নভেম্বর ২০০৫ সালে শেখ ও তার স্ত্রী কওসর বি-কে গ্রেপ্তার এবং শনাক্ত করার ক্ষেত্রে গুজরাটের সন্ত্রাসবিরোধী স্কোয়াডকে (এটিএস) অন্ধ্রপ্রদেশের কোনো পুলিশকর্মী সাহায্য করেছিলেন কি না।
এই বিষয়টি তদন্তের জন্য আইজি গীতা জোহরি বুধবার রাতে আহমেদাবাদ থেকে হায়দ্রাবাদ পৌঁছান।
তিনি তার এই অভিযানের অংশ হিসেবে হায়দ্রাবাদ পুলিশের উচ্চপদস্থ কর্মকর্তাদের সাথে দেখা করবেন।
যদিও স্থানীয় পুলিশ তদন্তের বিষয়ে মুখ খোলেনি।
হায়দ্রাবাদের পুলিশ কমিশনার বলভিন্দর সিং সাংবাদিকদের জানিয়েছেন যে, গুজরাট পুলিশ তাদের কাছে থাকার এবং যাতায়াতের ব্যবস্থার জন্য অনুরোধ করেছিল, যা তিনি সম্পন্ন করেছেন।
গ্রেপ্তারকৃত গুজরাটের পুলিশকর্মী, এটিএস ইন্সপেক্টর এন. এইচ. ডাবি এবং কনস্টেবল অজয় পারমার ও সন্তরাম শর্মাকেও এখানে আনা হয়েছে।
এঁরা তিনজনই এটিএস টিমের সদস্য ছিলেন।
এই তিনজন গ্রেপ্তার হওয়া এসপি রাজকুমার পাণ্ডিয়ানের নেতৃত্বে শেখকে খোঁজার জন্য হায়দ্রাবাদ এসেছিল।
এটি উল্লেখযোগ্য যে পান্ডিয়ানকে আরও দুই আইপিএস অফিসার ভঞ্জারা এবং দীনেশ কুমারের সাথে গ্রেপ্তার করা হয়েছে।
সিআইডি টিম শহরের উপকণ্ঠে অবস্থিত চন্দ্রয়ানগুট্টায় সিআরপিএফ-এর মেসেও যাবে।
জানা যায় যে, সেই সময় সিআরপিএফ-এ কর্মরত গুজরাট ক্যাডারের আইপিএস ই. রাধাকৃষ্ণন শেখকে ধরার জন্য পাণ্ডিয়ানের সঙ্গে দেখা করেছিলেন।
আইজি জৌহরি এখানে অবস্থিত সঙ্গীতা ট্রাভেলসের অফিসেও যাবেন।
এই ট্রাভেল এজেন্সির সাহায্যেই শেখ এবং তার স্ত্রী কওসর বিবি মহারাষ্ট্রের সাংলি জেলায় ঘুরতে গিয়েছিলেন।
উল্লেখ্য যে, ২০০৫ সালের ২২ নভেম্বর কর্ণাটকে হায়দ্রাবাদ-মুম্বাই হাইওয়েতে গুজরাট এটিএস-এর একটি দল একটি বেসরকারি বাস থামিয়ে এই দম্পতিকে বাস থেকে নামিয়ে নিয়েছিল।
অন্ধ্রপ্রদেশ সরকার স্পষ্ট করেছে যে ভুয়ো এনকাউন্টারে পুলিশের কোনো ভূমিকা নেই।
