বাজেট-পূর্ব বৈঠকে কৃষক এবং কৃষক সংগঠনগুলোকে না ডাকায় কংগ্রেস ও বামদলগুলোর কৃষক সংগঠনগুলো অর্থমন্ত্রী পি. চিদম্বরমের ওপর অত্যন্ত ক্ষুব্ধ।
কৃষক সংগঠনগুলোর বক্তব্য হলো, অর্থমন্ত্রী বৈঠকে ব্যবসায়িক গোষ্ঠীগুলোর প্রতিনিধি এবং আন্তর্জাতিক সংস্থার কর্মকর্তাদের ডেকেছিলেন, যাদের দেশের কৃষি ও কৃষকদের সাথে কোনো সম্পর্কই নেই।
বামপন্থী দলগুলোর কৃষক সংগঠন ভারতীয় কিষাণ সভার সাধারণ সম্পাদক অতুল কুমার অঞ্জন এবং কংগ্রেসের কৃষক সংগঠন ভারত কৃষক সমাজের কার্যকরী সভাপতি কৃষ্ণবীর চৌধুরী বুধবার বলেছেন যে, অর্থমন্ত্রী কৃষকদের সমস্যার প্রতি সংবেদনশীল নন।
তাই তিনি মঙ্গলবারের বৈঠকে কৃষি সংক্রান্ত এবং কৃষক সংগঠনের নেতাদের ডাকেননি।
অঞ্জান বলেছেন যে কেন্দ্রে ইউপিএ সরকার গঠিত হওয়ার পর প্রধানমন্ত্রী কৃষকদের প্রতিশ্রুতি দিয়েছিলেন যে, যখনই তিনি কৃষি ও কৃষকদের জন্য কোনো নীতি তৈরি করবেন, তখন তিনি কৃষকদের এবং তাদের প্রতিনিধিদের সাথে আলোচনা করবেন।
যদিও মঙ্গলবার অর্থমন্ত্রীর ডাকা প্রাক-বাজেট বৈঠকে কৃষক এবং তাদের সংগঠনের প্রতিনিধিরা উপস্থিত ছিলেন না।
এই বৈঠকে কর্পোরেট সংস্থা এবং আন্তর্জাতিক প্রতিষ্ঠানের প্রতিনিধিদের কৃষক ও কৃষক সংগঠনের প্রতিনিধিদের মর্যাদা দিয়ে দেশের সাথে বিশ্বাসঘাতকতা করা হয়েছে।
কৃষ্ণবীর চৌধুরী বলেছেন যে কেন্দ্রে ইউপিএ সরকার গঠিত হওয়ার পর থেকে সারা দেশে প্রায় ৬ হাজারের বেশি কৃষক আত্মহত্যা করেছেন।
তিনি বলেছেন যে বিভিন্ন শিল্প সংগঠন কৃষকদের ওপর কর বসানোর পক্ষে।
মঙ্গলবার অনুষ্ঠিত বৈঠকে কার্গিল সিড কোম্পানি এবং অন্যান্য ব্যবসায়িক প্রতিষ্ঠানের প্রতিনিধিরা অংশগ্রহণ করেছিলেন।
চৌধুরী প্রধানমন্ত্রীর কাছে কৃষকদের নিয়ে একটি বৈঠক ডাকার দাবি জানিয়েছেন।
তিনি অর্থমন্ত্রীর বিরুদ্ধে অভিযোগ তুলেছেন যে তিনি ইউপিএ সরকারের নীতিগুলোর ক্ষতি করার জন্য কাজ করছেন।
