শহরের উপকণ্ঠে অবস্থিত গাচ্চিবোলি স্টেডিয়ামে ২১ জানুয়ারি থেকে শুরু হতে যাওয়া কংগ্রেসের মহাসম্মেলনের জন্য কঠোর নিরাপত্তা ব্যবস্থা গ্রহণ করা হবে।
তিন দিনের এই মহাসম্মেলনে কংগ্রেস সভানেত্রী সোনিয়া গান্ধী, প্রধানমন্ত্রী মনমোহন সিং, তাঁর মন্ত্রিসভার সহকর্মীরা, কংগ্রেস শাসিত রাজ্যগুলোর মুখ্যমন্ত্রীরা এবং বিপুল সংখ্যক বিশিষ্ট ব্যক্তিরা অংশগ্রহণ করতে চলেছেন।
অন্ধ্রপ্রদেশ পুলিশ সম্প্রতি আইএসআই সমর্থিত সন্ত্রাসী সংগঠনের সাথে যুক্ত পাঁচজন গ্রেপ্তারকৃত সন্ত্রাসবাদীর কাছ থেকে পাওয়া তথ্যের ভিত্তিতে কঠোর নিরাপত্তা ব্যবস্থা গ্রহণ করেছে।
এর পাশাপাশি, পুলিশ মাওবাদীদের তরফ থেকে সম্ভাব্য বিশৃঙ্খলা এবং তফসিলি জাতিভুক্তির শ্রেণিবিন্যাস নিয়ে মাদিকা রিজার্ভেশন পোরটা সমিতি (এমআরপিএস) ও মালা মহানাদুর পরিকল্পিত আন্দোলন সম্পর্কে পাওয়া গোয়েন্দা তথ্যকেও গুরুত্বের সাথে দেখছে।
শহর পুলিশ কমিশনার এ. কে. মোহান্তি বলেছেন যে পুলিশ বাহিনীর বিভিন্ন শাখা থেকে নেওয়া বিভিন্ন পদের ১৫০০০-এরও বেশি পুলিশকর্মীকে মোতায়েন করা হচ্ছে।
এছাড়াও অন্ধ্রপ্রদেশ স্পেশাল পুলিশের সশস্ত্র বাহিনীর ৫০টি প্লাটুন মোতায়েন করা হচ্ছে।
রাজ্যের স্বরাষ্ট্রমন্ত্রী কে. জানা রেড্ডি বলেছেন যে, সন্ত্রাসবাদীদের দ্বারা মহাসম্মেলনকে নিশানা করার গুজবকে মাথায় রেখে নিরাপত্তার বিশেষ ব্যবস্থা করা হচ্ছে।
মহান্তি বলেছেন যে স্টেডিয়ামের ভেতরে এবং বাইরে ৮০০০ জন সাধারণ ও বিশিষ্ট ব্যক্তিদের আসার সমস্ত রাস্তায় ৭০০০ পুলিশকর্মী মোতায়েন করা হয়েছে।
এছাড়াও রেলওয়ে স্টেশন, বিমানবন্দর, বাস স্ট্যান্ড, হোটেল এবং অন্যান্য স্থানের নিরাপত্তা ব্যবস্থা জোরদার করা হবে।
তিনি বলেছেন যে গত দুই মাস ধরে শহরে যে টহল ও তল্লাশি অভিযান চালানো হচ্ছে, তা আরও বাড়ানো হবে।
