চীনের প্রধানমন্ত্রী ওয়েন জিয়াবাও-এর ভারত সফরের আগে নির্বাসিত তিব্বতি আধ্যাত্মিক নেতা দালাই লামা বলেছেন যে, চীনা এবং তিব্বতিরা একে অপরের সাংস্কৃতিক স্বকীয়তাকে শ্রদ্ধা করে।
তিনি এও বলেছেন যে, এখন চীনের হৃদয় পরিবর্তন হচ্ছে।
যদিও দালাই লামা ওয়েন জিয়াবাওকে একটি একনায়কতান্ত্রিক দেশের নেতা হিসেবে অভিহিত করেছেন, তবুও তিনি তাকে পূর্ববর্তী চীনা প্রধানমন্ত্রীদের তুলনায় অনেক বেশি বাস্তববাদী, উদার এবং দূরদর্শী নেতা বলেও বর্ণনা করেছেন।
জিয়াবাও ৯ এপ্রিল ভারত সফরে আসছেন।
তাদের চার দিনের ভারত সফরের সময় তারা ভারতীয় নেতাদের সাথে সীমান্ত বিরোধ এবং অন্যান্য দ্বিপাক্ষিক বিষয়ে আলোচনা করবেন।
তিনি নতুন দিল্লিতে 'চীনা সাংস্কৃতিক মাস'-এরও উদ্বোধন করবেন।
জাপানগামী দলাই লামা এখানে আইএএনএস-এর সাথে এক সাক্ষাৎকারে বলেছেন যে, চীনা বুদ্ধিজীবী, লেখক, চিন্তাবিদ এবং ব্যবসায়ীদের মধ্যে তিব্বতি সংস্কৃতির প্রতি শ্রদ্ধার মনোভাব ক্রমশ বাড়ছে।
তারা এটিকে চীনাদের হৃদয় পরিবর্তন বলে অভিহিত করেছেন।
তিনি বলেছেন যে উভয় পক্ষই একে অপরের সাংস্কৃতিক স্বকীয়তাকে শ্রদ্ধা করে, এটি সত্যিই একটি ইতিবাচক পরিবর্তন।
৭০ বছর বয়সী এই অহিংসাবাদী তিব্বতি নেতা এও বলেছেন যে, তিনি চীন থেকে বিচ্ছিন্ন হওয়ার কথা বলছেন না, বরং তিনি চীনা সংবিধানের আওতার মধ্যেই তিব্বত সমস্যার সমাধান চান।
দালাই লামা বলেছেন যে, আমি তিব্বতি সমস্যার একটি অর্থপূর্ণ এবং গ্রহণযোগ্য সমাধান খোঁজার চেষ্টা করছি।
আমি স্পষ্ট করে দিতে চাই যে আমার দৃষ্টিভঙ্গি বিচ্ছিন্নতাবাদী নয়।
আমি চীনা সংবিধানের আওতাতেই তিব্বত সমস্যার সমাধানের পক্ষে।
তিনি বলেছেন যে চীন তিব্বতকে ব্যাপক স্বায়ত্তশাসন দিয়ে এই সমস্যার সমাধানের পথ প্রশস্ত করতে পারে।
দালাই লামা ভারত ও চীনের সম্পর্কের উন্নতিকেও প্রশংসা করেছেন।
তিনি বলেছেন যে ভারত এবং চীন হলো সর্বাধিক জনবহুল দেশ।
এই দুই দেশের মধ্যে সম্পর্কের উন্নতি হলে কোটি কোটি মানুষের উপকার হবে।
এটি শুধু ভারত ও চীনের স্বার্থেই নয়, বরং পুরো এশিয়ার স্বার্থেই।
তিনি এখানে ভ্যাটিকান দূতাবাসে একটি শোক বইতে স্বাক্ষর করে পোপ জন পল দ্বিতীয়ের প্রয়াণে গভীর শোক প্রকাশ করেছেন।
