পাকিস্তানের রাষ্ট্রপতি জেনারেল পারভেজ মোশাররফ বলেছেন যে, কাশ্মীর সমস্যার সমাধানের জন্য তিনি সেপ্টেম্বর মাসে প্রধানমন্ত্রী মনমোহন সিংয়ের সঙ্গে সাক্ষাৎ করতে পারেন।
মুশাররফ বলেছেন যে ভারত কাশ্মীর সমস্যার সমাধানের জন্য কিছু ইতিবাচক ইঙ্গিত দিয়েছে এবং সেপ্টেম্বরে নিউইয়র্কে এ বিষয়ে ভারতীয় প্রধানমন্ত্রী মনমোহন সিংয়ের সাথে আলোচনা করবেন।
জং পত্রিকার সাথে আলাপকালে মুশাররফ বলেছেন যে, ভারত-পাকিস্তান সম্পর্কের কাঙ্ক্ষিত উন্নতির জন্য কাশ্মীর সমস্যার সমাধান জরুরি।
মুশাররফ জোর দিয়ে বলেছেন যে কাশ্মীর একটি কেন্দ্রীয় সমস্যা এবং এর সমাধান হলেই দুই দেশের সম্পর্ক স্বাভাবিক হয়ে যাবে।
সংবাদপত্রের সাথে কথা বলার সময় তিনি বলেন যে, একবার কাশ্মীর সমস্যার সমাধান হয়ে গেলে অন্য বিবাদগুলো আপনাআপনিই মিটে যাবে।
তিনি আশা প্রকাশ করেছেন যে ভারত তার দৃষ্টিভঙ্গিতে পরিবর্তন আনবে।
পাশাপাশি তিনি কাশ্মীরের বিষয়ে ভারতকে নেতিবাচক ইঙ্গিত দেওয়ার জন্যও অভিযুক্ত করেছেন।
তিনি বলেছেন যে অনেক সময় ভারতের পক্ষ থেকে ইতিবাচক তো অনেক সময় নেতিবাচক ইঙ্গিত পাওয়া যায়।
এমন পরিস্থিতিতে আমি বিভ্রান্ত হয়ে পড়ি।
তিনি বলেছেন যে আলোচনার সময় ভারতীয় আলোচকদের গম্ভীর মনে হলেও, মাঝেমধ্যে তারা প্রকাশ্যে সম্পূর্ণ ভিন্ন সুর চড়ান।
এমন পরিস্থিতিতে বিভ্রান্তি তৈরি হয়।
মুশাররফ বলেছেন যে, আমি ভারতের এই দ্বিমুখী আচরণের বিষয়ে ভারতীয় পররাষ্ট্রমন্ত্রী নটবর সিংয়ের কাছে অভিযোগ করেছিলাম।
আমি নটবর সিংকে জানিয়েছি যে কাশ্মীরের বিষয়ে ভারতের পক্ষ থেকে কোনো স্পষ্ট বিবৃতি আসে না।
মুশাররফ এ কথাও বলেছেন যে, এমনও হতে পারে ভারতের নতুন জোট সরকারের নিজস্ব সীমাবদ্ধতা রয়েছে এবং জনগণের ভয়ে তারা হয়তো খোলাখুলি কিছু বলার অবস্থায় নেই।
মুশাররফ বলেছেন যে ভারতের জনগণ শান্তি চায় এবং আন্তর্জাতিক সম্প্রদায়ও কাশ্মীর সমস্যার সমাধানের জন্য চাপ সৃষ্টি করে চলেছে।
আল্লাহর রহমতে যদি এই সমস্যার সমাধান হয়ে যায়, তবে সমস্ত জিহাদি সংগঠনকে পাততাড়ি গোটাতে হবে।
তিনি বলেছেন যে, গত কয়েক মাসে ভারত ও পাকিস্তান দ্বিপাক্ষিক সম্পর্কের উন্নতির জন্য বেশ কিছু প্রশংসনীয় পদক্ষেপ নিয়েছে।
এখন আমরা বিতর্কিত বিষয়গুলো নিয়ে খোলাখুলি আলোচনা করছি।
