শনিবার বারাণসীতে থমকে থাকার পর আজ বর্ষা আবার গতি পেয়েছে।
রবিবার উত্তর ভারতের কিছু অংশে ঝমঝমিয়ে বৃষ্টি হয়েছে, যার ফলে তীব্র গরমে অতিষ্ঠ মানুষ স্বস্তির নিঃশ্বাস ফেলেছে।
দিল্লি এবং এর আশেপাশের এলাকাগুলোতেও ভালো বৃষ্টিপাত হয়েছে, তবে এটি প্রাক-মৌসুমি বৃষ্টি।
আবহাওয়া দপ্তরের মতে, এই বৃষ্টির পর এখন দিল্লিতে বর্ষা সময়মতো আসার সম্ভাবনা বেড়ে গেছে।
অন্যদিকে বিশেষজ্ঞদের মতে, প্রাক-বর্ষার বৃষ্টি খরিফ শস্যের বপন প্রক্রিয়াকে ত্বরান্বিত করবে।
এর পাশাপাশি, এর ফলে ভালো ফলনের সম্ভাবনাও আরও জোরালো হয়েছে।
আইসিএআর-এর মহাপরিচালক মঙ্গলা রায়ের মতে, রবিবারের বৃষ্টি বপন প্রক্রিয়ায় নতুন প্রাণের সঞ্চার করবে।
আবহাওয়া দপ্তরের তথ্য অনুযায়ী, গত চব্বিশ ঘণ্টায় পূর্ব ও পশ্চিম উত্তরপ্রদেশ, হিমাচল প্রদেশ, উত্তরাঞ্চল, পশ্চিম মধ্যপ্রদেশ এবং রাজস্থানের অনেক এলাকায় বর্ষা সক্রিয় ছিল।
পশ্চিম উত্তরপ্রদেশের আগ্রা ও বেরিলি এবং পার্শ্ববর্তী অঞ্চলে বৃষ্টি হয়েছে।
ওদিকে, উত্তরাঞ্চলের দেরাদুনে বর্ষা প্রবেশ করেছে।
রাজস্থানের দিকেও মৌসুমী বাতাস মোড় নিয়েছে এবং কোটায় বৃষ্টি হওয়ার খবর পাওয়া গেছে।
যদিও সেখানে বর্ষা সবসময় দেরিতে পৌঁছায়।
আহমেদাবাদ, এমনকী গোয়ালিয়রেও বৃষ্টি হচ্ছে।
আবহাওয়া দপ্তরের মতে, দিল্লিতে রবিবার সকাল থেকে যে ঝিরঝিরে বৃষ্টি হচ্ছে তা প্রাক-মৌসুমি বৃষ্টি।
উত্তরপ্রদেশের বিভিন্ন স্থানে প্রাক-বর্ষার বৃষ্টিপাতের খবর পাওয়া গেছে।
এই বৃষ্টি মৌসুমী বায়ুর আগে প্রবাহিত বাতাসের সক্রিয়তার কারণে হয়।
বিশেষজ্ঞদের অনুমান, এই অ-মৌসুমি বাতাসের গতিপ্রকৃতি থেকে বোঝা যাচ্ছে যে, নির্ধারিত সময় ২৮-২৯ জুনের মধ্যেই দিল্লিতে বর্ষা প্রবেশ করবে।
রবিবার উত্তর ভারতে সবচেয়ে বেশি বৃষ্টিপাত হয়েছে চণ্ডীগড়ে (১০৩ মিমি), যেখানে হরিয়ানার আম্বালায় ৩৮.৩ মিমি বৃষ্টিপাত রেকর্ড করা হয়েছে এবং কারনালেও (৪৭.৪ মিমি) প্রচুর বৃষ্টিপাত হয়েছে।
পাঞ্জাবের লুধিয়ানায় ১৫.৩ মিলিমিটার এবং পাতিয়ালায় ৬৫.৪ মিলিমিটার বৃষ্টিপাত হয়েছে।
শিমলায় ১৭.১ মিলিমিটার এবং সুন্দরনগরে ৩১.৪ মিলিমিটার বৃষ্টিপাত হয়েছে।
মুম্বাইতে খুব বৃষ্টি হচ্ছে এবং আগামী কয়েকদিন তা অব্যাহত থাকার সম্ভাবনা রয়েছে।
অন্যদিকে, সারা দেশে বৃষ্টিজনিত দুর্ঘটনায় ১২ জনের মৃত্যু হয়েছে।
