আল-কায়েদার মোস্ট ওয়ান্টেড সন্ত্রাসীদের তালিকায় থাকা আহমেদ খালফান ঘাইলাানিকে পাকিস্তানের গুজরাট শহর থেকে গ্রেপ্তার করা হয়েছে।
তানজানিয়ার এই মূল নিবাসী সন্ত্রাসীর মাথার ওপর কেনিয়া ও তানজানিয়ায় অবস্থিত মার্কিন দূতাবাসে বোমা হামলার অভিযোগে আড়াই কোটি ডলারের পুরস্কার ঘোষণা করা ছিল।
আল-কায়েদা সন্ত্রাসীকে গ্রেপ্তার করার তথ্য পাকিস্তানের রাষ্ট্রপতি পারভেজ মোশাররফ দিয়েছেন।
রাষ্ট্রপতি মুশাররফের বরাত দিয়ে একটি পাকিস্তানি দৈনিকে প্রকাশিত প্রতিবেদন অনুযায়ী, ১৫ ঘণ্টার দীর্ঘ লড়াইয়ের পর গত রবিবার এই কট্টর জঙ্গিকে গ্রেপ্তার করা সম্ভব হয়েছে।
এই অভিযানে জঙ্গির উজবেক স্ত্রী এবং তার পরিবারের অন্যান্য সদস্যদের পাশাপাশি দুইজন দক্ষিণ আফ্রিকান নাগরিককেও ধরা হয়েছে।
এই অভিযানের অধীনে ১৪ জনকে গ্রেপ্তার করা হয়েছে।
রাষ্ট্রপতি মুশাররফ ধৃত জঙ্গির নাম প্রকাশ না করলেও 'দ্য পাকিস্তান অবজারভার' নামক দৈনিক পত্রিকা এক কর্মকর্তার উদ্ধৃতি দিয়ে লিখেছে যে, সে আর কেউ নয়, কুখ্যাত আহমেদ খালফান ঘাইলাানি।
ঘিলানি ১৯৯৮ সালে তানজানিয়া এবং কেনিয়ার মার্কিন দূতাবাসে বোমা হামলার ঘটনায় অভিযুক্ত ছিল।
এই বিস্ফোরণগুলোতে অনেক মানুষ মারা গিয়েছিল।
পাকিস্তানের স্বরাষ্ট্রমন্ত্রী ফয়সাল সালেহ হায়াত ধৃত জঙ্গির পরিচয় ঘিলানি হিসেবে নিশ্চিত করেছেন এবং বলেছেন যে এটি আন্তর্জাতিক সন্ত্রাসবাদের বিরুদ্ধে লড়াইয়ে একটি বড় জয়।
হায়াত বলেছে যে তাকে জিজ্ঞাসাবাদ করে এটা জানা যাবে যে পাকিস্তানে তার যোগাযোগ আর কোন কোন সন্ত্রাসবাদীর সাথে রয়েছে।
তিনি বলেছেন যে ঘৈলানিকে পুরোপুরি জিজ্ঞাসাবাদের পরেই আমেরিকায় পাঠানো হবে।
ঘাইলানি মার্কিন গোয়েন্দা সংস্থা এফবিআই-এর মোস্ট ওয়ান্টেড সন্ত্রাসীদের মধ্যে অন্যতম ছিল এবং মার্কিন সরকার তার মাথার জন্য আড়াই কোটি ডলার পুরস্কার ঘোষণা করেছিল।
ঘাইলানি ২০০৩ সালের মার্চ মাসে ধরা পড়া খালিদ শেখ মোহাম্মদের পর পাকিস্তানে ধরা পড়া আল-কায়েদার সবচেয়ে গুরুত্বপূর্ণ জঙ্গি।
ওদিকে, ওয়াশিংটনে নাম প্রকাশ না করার শর্তে একজন মার্কিন কর্মকর্তা জানিয়েছেন যে, ঘিলানি মার্কিন নাগরিকদের হত্যার জন্য ওয়ান্টেড।
ঘিলানির বয়স ৩০ বছরের কিছু বেশি এবং তাকে 'ফুফি' ও 'আহমেদ দ্য তাঞ্জানিয়ান' নামেও ডাকা হয়।
