মোরখেড়ি গ্রামের সরকারি প্রাথমিক বিদ্যালয় থেকে দুই যুবক ছয় বছর বয়সী এক শিশুকে অপহরণ করে নিয়ে গেছে।
পুলিশ আশঙ্কা প্রকাশ করেছে যে অপহরণকারীরা গ্রামের হতে পারে।
এদিকে রোহতক থেকে পুলিশের একটি বিশেষ দল স্কুলে গিয়ে শিক্ষকদের জিজ্ঞাসাবাদ করেছে।
সন্ধ্যা গড়িয়ে গেলেও শিশুটির কোনো খোঁজ পাওয়া যায়নি।
কংসালা পুলিশ ফাঁড়ি সরপঞ্চ জয়সিংহের বয়ানের ভিত্তিতে অভিযোগ নথিভুক্ত করেছে।
পুলিশ ঘটনার কারণ হিসেবে পারস্পরিক শত্রুতার কথা জানিয়েছে, কিন্তু পরিবারের সদস্যরা তা অস্বীকার করেছেন।
জানা যায় যে, বুধবার দুপুরে গ্রামের সরকারি প্রাথমিক বিদ্যালয়ের প্রথম শ্রেণির ছাত্র ছয় বছর বয়সী ভিকি, যার বাবার নাম বিজেন্দ্র, তৃতীয় শ্রেণির এক ছাত্রের সঙ্গে স্কুলের বাইরে এলে আগে থেকে ওত পেতে থাকা দুই যুবক ভিকিকে তুলে নিয়ে একটি গাড়িতে করে চম্পট দেয়।
ঘটনাটি তখন প্রকাশ্যে আসে যখন ওই ছাত্র শিক্ষককে জানায় যে, দুটি ছেলে ভিকিকে নিয়ে পালিয়ে গেছে।
স্কুলে ঘটনাটিকে কেন্দ্র করে চাঞ্চল্য ছড়িয়ে পড়েছে।
স্কুলের অধ্যক্ষ ঘটনার কথা গ্রামের সরপঞ্চ জয়সিংহ এবং শিশুটির পরিবারের সদস্যদের জানালেন।
ভিকির অপহরণের খবর গ্রামে আগুনের মতো ছড়িয়ে পড়ল এবং ডজনখানেক গ্রামবাসী সরপঞ্চকে নিয়ে স্কুলে পৌঁছাল।
সরপঞ্চ জয়সিং এই বিষয়ে শিক্ষক এবং শিশুদের সাথে কথা বলেছেন।
তারপরে গ্রামবাসীরা ভিক্কির খোঁজে বেরিয়ে পড়ল এবং কিছু গ্রামবাসী তার পরিবারের সদস্যদের নিয়ে কংসালা পুলিশ ফাঁড়িতে পৌঁছাল ও পুলিশকে ঘটনার কথা জানাল।
অপহরণের খবর পাওয়া মাত্রই পুলিশ ব্যারিকেড তৈরি করে গাড়ি তল্লাশি শুরু করে দেয়।
এই বিষয়ে কানসালা পুলিশ ফাঁড়ি সরপঞ্চ জয়সিংহের বয়ানের ভিত্তিতে অভিযোগ দায়ের করেছে।
গ্রামবাসীদের মধ্যে ক্ষোভ রয়েছে যে পুলিশ এই ঘটনায় মামলা দায়ের করতে গড়িমসি করছে।
বুধবার সন্ধ্যায় ফিঙ্গারপ্রিন্ট বিশেষজ্ঞ সুদর্শনার নেতৃত্বে একটি দল স্কুলে পৌঁছায়।
দলটি শিক্ষকদের জিজ্ঞাসাবাদ করেছে।
এই বিষয়ে পুলিশের বক্তব্য হলো, অপহরণকারীরা গ্রামেরই কেউ হতে পারে এবং এই তথ্যের ভিত্তিতেই তদন্ত চলছে।
