দ্রুত গতিতে এগিয়ে আসার কারণে সময়ের আগেই ঝমঝম বৃষ্টি নিয়ে কেরালা উপকূলে পৌঁছানো বর্ষা, বাতাসের অভিমুখ বদলে যাওয়ায় হারিয়ে গেল।
এখন বাতাসের গতিপথ আবার পরিবর্তনের ফলে আগামী সপ্তাহের মধ্যে বর্ষা বিদায় নেওয়ার সম্ভাবনা তৈরি হচ্ছে।
অবশ্য বৃষ্টির পরিমাণ এবং মৌসুমী বায়ুর গতি শুরুর সময়ের মতো থাকবে না, অর্থাৎ বৃষ্টি কম পরিমাণে হবে।
আবহাওয়াবিদদের কথা যদি মানতে হয়, তবে বর্ষা ফিরে আসার পর যদি বাতাসের অভিমুখ আবার পরিবর্তিত হয়, তাহলে বৃষ্টির সম্ভাবনা শেষ হয়ে যাবে এবং তখন দেশটিকে খরার সম্মুখীন হতে হবে।
পুনেস্থিত আবহাওয়া দপ্তর থেকে প্রাপ্ত তথ্য অনুযায়ী, ১৮ জুলাইয়ের পর দিল্লি, হরিয়ানা, পাঞ্জাব, রাজস্থান ইত্যাদি রাজ্যে বর্ষার বৃষ্টি হতে পারে।
গত ২৫ মে কেরলের উপকূলীয় অঞ্চলে মুষলধারে বৃষ্টির সাথে মৌসুমী বায়ু নির্ধারিত সময়ের ৬ দিন আগেই প্রবেশ করেছিল।
খুব দ্রুত এটি পশ্চিমবঙ্গ ও বিহারে ছড়িয়ে পড়ে এবং পূর্ব উত্তর প্রদেশেও এর প্রভাব দেখা যায়।
সময়ের আগেই বর্ষার আগমন দেখে কৃষকরা বপন কাজ শুরু করে দিয়েছেন।
আবহাওয়া দপ্তরও এই পূর্বাভাসই দিচ্ছিল যে বর্ষা জোরদার হবে এবং জুন থেকে সেপ্টেম্বরের মধ্যে ৯৩ শতাংশ বৃষ্টিপাত হবে।
কিন্তু, বাতাসের দিক পরিবর্তনের ফলে মানুষের আশা এবং আবহাওয়া দপ্তরের পূর্বাভাস ব্যর্থ হয়ে গেল।
বাতাসের ঝাপটার মাঝে বর্ষা এমনভাবে হারিয়ে গেল যে তার ফিরে আসার আশাই শেষ হতে শুরু করল।
দিল্লিতে অবস্থিত আবহাওয়া দপ্তরের আধিকারিকদের মতে, বাতাসের গতিপ্রকৃতি এখন বর্ষার অনুকূলে আসছে।
এর ফলে বর্ষা আবার ফিরে আসার আশা জেগেছে।
আগামী এক সপ্তাহের মধ্যে বর্ষা আবার ফিরে আসতে পারে।
আইএমডি পুণের কর্মকর্তাদের মতে, বর্ষার গতি এবং বৃষ্টির শতাংশ বাতাসের গতির ওপর নির্ভর করে।
বাতাসের গতির কারণেই মৌসুমী বায়ু সময়ের আগেই পৌঁছেছিল এবং বাতাসের অভিমুখ পরিবর্তনের সাথে সাথেই তা মিলিয়েও গেল।
এখন আবার মৌসুমী বায়ুর অভিমুখ অনুকূল হতে শুরু করেছে।
এর ফলে মৌসুমী বায়ু ফিরে আসার আশা থাকলেও, মৌসুমী বায়ুর গতি এবং বৃষ্টির পরিমাণ কমে যাওয়ার আশঙ্কাও রয়েছে।
অর্থাৎ, বিভিন্ন স্থানে এটি দেরিতে পৌঁছাবে এবং বৃষ্টিপাতও কম হবে।
