ভারতীয় বিমানবন্দর কর্তৃপক্ষ (এএআই) বিমানবন্দরগুলিতে রেস্তোরাঁ থেকে শুরু করে শপিং মল পর্যন্ত খুলবে।
এর সুবিধা যাত্রীদের পাশাপাশি সাধারণ মানুষও নিতে পারবেন।
বিমানবন্দরগুলোকে এমনভাবে গড়ে তোলার পরিকল্পনা করা হয়েছে, যাতে সেগুলো বিমান পরিষেবার পাশাপাশি বাণিজ্যিক কর্মকাণ্ডের কেন্দ্র হিসেবেও বিকশিত হতে পারে।
বিমানবন্দরগুলোকে লোকসান থেকে বের করে আনার জন্য এই উদ্যোগ শুরু করা হচ্ছে।
ভারতীয় বিমানবন্দর কর্তৃপক্ষ থেকে প্রাপ্ত তথ্য অনুযায়ী, পরিবহনের জন্য ব্যবহৃত সারা দেশের ৮৬টি বিমানবন্দরের মধ্যে ৭৬টিই লোকসানে চলছে।
ক্ষতি কোটি কোটি টাকার এবং তা প্রতি বছর বেড়েই চলেছে।
এটি কমানোর জন্য নানা ধরনের পরিকল্পনা করা হয়েছিল, কিন্তু ঘাটতি শেষ হয়নি।
এই বিষয়টি মাথায় রেখে বিমানবন্দরগুলোর বাণিজ্যিক ব্যবহারের সিদ্ধান্ত নেওয়া হয়েছে।
এর জন্য বিমানবন্দর চত্বরে রেস্তোরাঁ, শপিং আউটলেট, শপিং মল, এটিএম, সাইবার ক্যাফে, চা, কফি, জুস ইত্যাদির স্টল বসানোর কথাও বলা হয়েছে।
কর্তৃপক্ষের কর্মকর্তাদের মতে, এমনটা করলে শুধু যাত্রীরাই উপকৃত হবেন না, সাধারণ মানুষও লাভবান হবেন।
যদি কোনো প্রধান স্থানে হোটেল থেকে শুরু করে সাইবার ক্যাফে এবং ব্র্যান্ডেড পোশাকের আউটলেট থাকে, তবে মানুষ সেখানে অবশ্যই আসবে।
দিল্লি, মুম্বাই, হায়দ্রাবাদ, আহমেদাবাদ ও গোয়ার মতো বিমানবন্দরগুলোর বাণিজ্যিক ব্যবহারের পরিকল্পনা তৈরি করা হয়েছে এবং নতুন বছরে এর বাস্তবায়ন শুরু হবে।
এএআই-এর আধিকারিকদের মতে, এই পরিকল্পনাটি আরও ভালোভাবে কার্যকর করার জন্য একটি পৃথক সংস্থা গঠন করা হবে।
এখানে কোম্পানির আউটলেটগুলোর বরাত দেওয়া থেকে শুরু করে বাণিজ্যিক শর্তাবলীতে এয়ারলাইনগুলোকে গ্রাউন্ড হ্যান্ডলিং পরিষেবা প্রদান করা হবে।
কোম্পানির পক্ষ থেকে বিমান রিফুয়েলিং আউটলেট এবং ফাস্ট ফুড আউটলেটের ঠিকাও দেওয়া হবে।
