প্রধানমন্ত্রী মনমোহন সিং রবিবার মালয়েশিয়ার চার দিনের সফরে রওনা হবেন।
গত এক সপ্তাহে এটি তাঁর দ্বিতীয় বিদেশ ভ্রমণ।
এই সময়ে প্রধানমন্ত্রী পূর্ব এশীয় শীর্ষ সম্মেলনে এশীয় অর্থনৈতিক সংঘের বিষয়ে তাঁর উদ্যোগকে এগিয়ে নিয়ে যাবেন।
তিনি ভারত-আসিয়ান সম্মেলনেও অংশগ্রহণ করবেন, যেখানে এশীয় অঞ্চলে অর্থনৈতিক সহযোগিতার নতুন দ্বার উন্মোচিত হবে বলে আশা করা হচ্ছে।
সফরকালে মনমোহন সিংয়ের চীন, জাপান এবং দক্ষিণ কোরিয়ার নেতাদের সাথে দ্বিপাক্ষিক সম্পর্কের বিভিন্ন দিক নিয়ে আলোচনার সম্ভাবনা রয়েছে।
দক্ষিণ-পূর্ব এশিয়ার দশটি দেশের সংগঠন আসিয়ান ভারত ও চীনের সাথে শক্তিশালী অর্থনৈতিক একীকরণের আশা করছে।
প্রধানমন্ত্রী কুয়ালালামপুরে অনুষ্ঠিতব্য ভারত-আসিয়ান এবং ১৪ই ডিসেম্বর অনুষ্ঠিতব্য পূর্ব এশীয় শীর্ষ সম্মেলনে ভারতের প্রতিনিধিত্ব করবেন।
পূর্ব এশীয় সম্মেলনে আসিয়ানভুক্ত দশটি সদস্য দেশ এবং ভারত ছাড়াও চীন, জাপান, দক্ষিণ কোরিয়া, অস্ট্রেলিয়া ও নিউজিল্যান্ড অংশগ্রহণ করবে।
এই সম্মেলনের আলোচ্যসূচিতে বিশ্ব সন্ত্রাসবাদ মোকাবিলার বিষয়টিও প্রধান হয়ে উঠবে।
আসিয়ানে ইন্দোনেশিয়া, মালয়েশিয়া, ফিলিপাইন, সিঙ্গাপুর, থাইল্যান্ড, ব্রুনাই, ভিয়েতনাম, লাওস, মিয়ানমার এবং কম্বোডিয়া অন্তর্ভুক্ত রয়েছে।
'পূর্ব এশীয় সম্প্রদায়'-এর ধারণার নেপথ্যে পূর্ব এশীয় অর্থনীতিকে একত্রিত করার উদ্দেশ্য নিহিত রয়েছে।
গত বছর ভিয়েনতিয়েনে পূর্ব-এশীয় দেশগুলোর সম্মেলনের সিদ্ধান্ত নেওয়া হয়েছিল।
এপ্রিল মাসে ভারতকেও এই শীর্ষ সম্মেলনে আমন্ত্রণ জানানো হয়েছিল।
পরবর্তীতে অস্ট্রেলিয়া এবং নিউজিল্যান্ডকেও এর অন্তর্ভুক্ত করা হয়েছিল।
মালয়েশিয়ার রাজধানীতে অনুষ্ঠিতব্য চতুর্থ ভারত-আশিয়ান সম্মেলনে উভয় পক্ষ একটি মুক্ত বাণিজ্য চুক্তিতে ঐকমত্যে পৌঁছানোর চেষ্টা করবে।
গত এক বছরে ভারত-আসিয়ান বাণিজ্যে ৪০.৮ শতাংশের দুর্দান্ত বৃদ্ধি হয়েছে।
একদিকে যেখানে আগের বছর দ্বিপাক্ষিক বাণিজ্য ১২.৫ বিলিয়ন ডলারে ছিল, অন্যদিকে এই বছর তা বেড়ে ১৭.৬ বিলিয়ন ডলারে পৌঁছেছে।
