ধর্মীয় স্বাধীনতার জন্য বিখ্যাত দেশ ফ্রান্সের পাবলিক স্কুলগুলোতে নির্দিষ্ট ধর্মীয় প্রতীকের ব্যবহারের ওপর নিষেধাজ্ঞা উদ্বেগের বিষয়।
মানবাধিকার বিষয়ক জাতিসংঘের কমিশনের প্রতিনিধি আসমা জাহাঙ্গীর ফ্রান্স সফরের পর এ বিষয়ে উদ্বেগ প্রকাশ করেছেন।
তিনি বলেছেন যে আমার বিশ্বাস, শেষ পর্যন্ত ফরাসি সমাজে এই ধরনের নিষেধাজ্ঞা উঠে যাবে, কারণ মানবাধিকারের বিষয়ে ফ্রান্স পুরোপুরি প্রতিশ্রুতিবদ্ধ এবং মানবাধিকারই হলো ফরাসি প্রজাতন্ত্রের ভিত্তি।
জাহাঙ্গীর বলেছেন যে ধর্মীয় প্রতীকের সাথে সম্পর্কিত আইনগুলোর ইতিবাচক দিকও রয়েছে, কারণ এর আওতায় প্রতিটি বালিকার স্বাধীনতার বিষয়টিও বিবেচনা করা হয়েছে।
বালিকাটি তার মাথায় জোর করে ইসলামিক স্কার্ফ পরিয়ে দেওয়ার পরিণাম বুঝতে অক্ষম।
তিনি আরও বলেছেন যে, এই ধরনের আইন স্কুলে ধর্মীয় প্রতীক ব্যবহারের ক্ষেত্রে কিশোর-কিশোরীদের অধিকারকে ক্ষুণ্ণ করে।
তিনি বলেছেন যে বিশেষ করে এই ধরনের আইন ধর্মীয় বিশ্বাসের স্বাভাবিক প্রকাশকে বাধা দেয়, যদিও শিখ শিশুদের ক্ষেত্রে এটি গুরুত্বপূর্ণ।
জাহাঙ্গীর বলেছেন যে দীর্ঘমেয়াদে ধর্মীয় প্রতীকের ব্যবহারের সাথে সম্পর্কিত আইনগুলোর পরোক্ষ ফলাফল নিয়ে আমি উদ্বিগ্ন।
তিনি এমন সব ঘটনার উদাহরণ দিয়েছেন, যেখানে এই ধরনের আইন প্রয়োগের মাধ্যমে সাধারণ মানুষকে, বিশেষ করে মুসলিম তরুণীদের হয়রানি করা হয়েছে।
তিনি বলেছেন যে অনেকেরই ধারণা, এই ধরণের নিগ্রহে প্রভাবিত ব্যক্তি এবং তাদের সাথে সম্পর্কিত মানুষদের মধ্যে উগ্রপন্থা বা কট্টরপন্থা বৃদ্ধির প্রবণতা দেখা দিতে পারে।
এছাড়াও কর্মক্ষেত্রে বা বিশ্ববিদ্যালয়ে কিংবা স্কুলের বাইরে মহিলারা যখন তথাকথিত ইসলামিক স্কার্ফ পরেন, তখন তা থেকে ধর্মীয় অসহিষ্ণুতার প্রবণতা ছড়িয়ে পড়ে।
তিনি বলেছেন যে নব্বইয়ের দশকের শেষভাগে ধর্মীয় বিষয় সম্পর্কিত বেশ কিছু পদক্ষেপ নেওয়ার ফলে ধর্মীয় স্বাধীনতার অধিকার ক্ষুণ্ণ হয়েছে, তবে গত কয়েক বছরে সরকার পরিস্থিতির উন্নতির জন্য পদক্ষেপ নেওয়া শুরু করেছে।
জাহাঙ্গীর তার ফ্রান্স সফরের সময় সরকারি ও বিচার বিভাগের কর্মকর্তা, বিভিন্ন সংস্থার প্রতিনিধি, প্রধান ধর্মীয় সম্প্রদায় এবং বেসরকারি সংস্থার প্রতিনিধিদের সাথে দেখা করেছেন।
