দিল্লি ও মুম্বাই বিমানবন্দরের বেসরকারিকরণের বিরোধিতা করা বামপন্থী দলের সাংসদরা প্রধানমন্ত্রী মনমোহন সিংকে এই প্রক্রিয়া বন্ধ করতে এবং বিমানবন্দর কর্মীদের দেওয়া বিকল্প প্রস্তাবটি বিবেচনা করার অনুরোধ জানিয়েছেন।
সিপিআই(এম) নেতা নীলোৎপল বসুর নেতৃত্বে সাংসদরা প্রধানমন্ত্রীকে চিঠি লিখে জানিয়েছেন যে, সরকারের এই পদক্ষেপ আমাদের দৃষ্টিতে সিএমপি-র লঙ্ঘন।
বাম দলগুলো বলেছে যে ভারতীয় বিমানবন্দর কর্তৃপক্ষ (এএআই) ক্রমাগত মুনাফা অর্জন করছে এবং তাদের ২৩০০ কোটি টাকার সংরক্ষিত তহবিল রয়েছে।
তিনি বলেছেন যে এই বিষয়ে অসামরিক বিমান পরিবহন মন্ত্রকের পরস্পরবিরোধী বিবৃতিতে স্বচ্ছতার অভাব দেখা যাচ্ছে, যার ফলে পুরো প্রক্রিয়াটিই সন্দেহের উদ্রেক করে।
সাংসদরা প্রধানমন্ত্রীর কাছে এএআই কর্মীদের পক্ষ থেকে বিকল্প প্রস্তাব নিয়ে আলোচনা শুরু করার অনুরোধ জানিয়েছেন।
তিনি বলেছেন যে প্রস্তাবিত যৌথ উদ্যোগগুলিতে বেসরকারি অভ্যন্তরীণ বিমান সংস্থাগুলির অংশগ্রহণ নিয়ে হঠাৎ নেওয়া সিদ্ধান্তগুলি অস্বচ্ছতার একটি স্পষ্ট উদাহরণ।
ইতিমধ্যে, এএআই এমপ্লয়িজ জয়েন্ট ফোরামের পক্ষ থেকে প্রধানমন্ত্রীকে দেওয়া বিকল্প পরিকল্পনায় বলা হয়েছে যে, এএআই ১৯৯৬ সালে তৎকালীন বাজপেয়ী সরকারকে দিল্লি ও মুম্বাই বিমানবন্দরের উন্নয়নের জন্য একটি রিপোর্ট দিয়েছিল।
যেটিতে বিমানবন্দরগুলোর বেসরকারিকরণের সিদ্ধান্ত নেওয়া হয়েছিল।
যদিও বাজপেয়ীর ঘোষণার পর এই পুরো প্রক্রিয়াটি বন্ধ হয়ে গিয়েছিল।
ফোরাম বলেছে যে এএআই-এর কর্পোরেট মিশনকে হঠাৎ করেই উপেক্ষা করা হয়েছে এবং দুটি প্রধান বিমানবন্দরকে বেসরকারি হাতে তুলে দেওয়ার সিদ্ধান্ত নেওয়া হয়েছে।
