অন্ধ্রপ্রদেশের প্রথম জোট সরকারে কংগ্রেসের প্রাক-নির্বাচনী সহযোগী তেলেঙ্গানা রাষ্ট্র সমিতি (টিআরএস) ২৩ জুন ওয়াই এস রাজশেখর রেড্ডির সরকারে যোগ দেবে।
অন্যদিকে, লোকসভা ও বিধানসভা নির্বাচনে শোচনীয় পরাজয়ের পর শনিবার তেলুগু দেশম পার্টির (টিডিপি) জন্য আরও একটি বড় ধাক্কা আসে, যখন তাদের দুই প্রাক্তন সাংসদ ও এক প্রাক্তন মন্ত্রী সহ বেশ কয়েকজন নেতা দল ছেড়ে টিআরএস-এ যোগ দেওয়ার ঘোষণা করেন।
টিডিপির এই নেতারা আলাদা রাজ্যের দাবিতে টিআরএসে যোগ দেওয়ার সিদ্ধান্ত নিয়েছেন।
টিডিপির নেতারা ২৪ জুন টিআরএসে যোগ দেবেন।
মুখ্যমন্ত্রী রাজশেখর রেড্ডি ২৩ জুন দ্বিতীয়বারের মতো তাঁর মন্ত্রিসভার সম্প্রসারণ করবেন।
এই বিষয়ে রেড্ডি বলেছেন যে তিনি টিআরএস-এর ছয়জন সদস্যকে তাঁর মন্ত্রিসভায় অন্তর্ভুক্ত করবেন।
এই মন্ত্রিসভা সম্প্রসারণ প্রথমে ২১ জুন হওয়ার কথা ছিল।
কিন্তু সহযোগী দলগুলোর দ্বারা দপ্তরের চাহিদাকে কেন্দ্র করে টানাপোড়েনের কারণে এটিকে দুই দিনের জন্য বাড়াতে হয়েছে।
পূর্বের তথ্য অনুযায়ী টিআরএস-কে সাতটি মন্ত্রীপদ দেওয়ার কথা ছিল।
এতে ছয়জন ক্যাবিনেট পদমর্যাদার এবং একজন রাজ্য পদমর্যাদার মন্ত্রী নিয়োগ করার কথা ছিল।
তবে পরে মুখ্যমন্ত্রী রাজশেখর রেড্ডি নিশ্চিত করেছেন যে টিআরএস-এর ৬ জন সদস্যকে মন্ত্রিসভায় অন্তর্ভুক্ত করা হবে।
তিনি বলেছেন যে এই বিষয়ে দুই দলের মধ্যে সমঝোতা হয়েছে।
কংগ্রেস পার্টির সূত্রগুলো জানিয়েছে যে, টিআরএস আগে আবগারি, বিদ্যুৎ, পরিবহন এবং চিকিৎসা ও স্বাস্থ্যর মতো গুরুত্বপূর্ণ মন্ত্রণালয়গুলোর দাবি জানিয়েছিল।
তবে এখন বিষয়টি আলোচনার মাধ্যমে মিটিয়ে নেওয়া হয়েছে।
অন্ধ্রপ্রদেশ বিধানসভায় টিআরএস-এর ২৬ জন সদস্য আছেন, সেই সঙ্গে দলটি লোকসভা নির্বাচনে পাঁচটি আসনও জিতেছে।
দলের প্রতিষ্ঠাতা সভাপতি চন্দ্রশেখর রাও সহ দুইজন সাংসদকে ইতিমধ্যেই কেন্দ্রীয় মন্ত্রিসভায় অন্তর্ভুক্ত করা হয়েছে।
তেলুগু দেশম পার্টি ছেড়ে টিআরএস-এ যোগ দেওয়ার ঘোষণা করা সিদ্দিপেটের প্রাক্তন সাংসদ এম. রাজাইয়া সাংবাদিকদের বলেছেন যে, তেলেঙ্গানা পৃথক রাজ্য গঠনের ইস্যুতে কংগ্রেস ও সহযোগী দল টিআরএস বড় জয় পেলেও টিডিপি তেলেঙ্গানা পৃথক রাজ্যের দাবির বিরোধিতা করছে।
এই সাংবাদিক সম্মেলনে টিডিপির আরও এক প্রাক্তন সাংসদ চন্দুলাল এবং দলেরই প্রাক্তন মন্ত্রী রাজেশম গৌড়ও উপস্থিত ছিলেন।
