জম্মু-কাশ্মীরে নিহত পাঁচজনের মধ্যে হিজবুল মুজাহিদিনের দুই শীর্ষ জঙ্গি এবং একজন বিশেষ পুলিশ কর্মকর্তাও রয়েছেন।
নিহত সন্ত্রাসীদের মধ্যে এই বছরের জুন মাসে পুলওয়ামায় গাড়ি বোমা বিস্ফোরণের মূল পরিকল্পনাকারীও রয়েছে।
এই বিস্ফোরণে ১৫ জনের প্রাণ গিয়েছিল।
এদিকে, শনিবার দুপুরে বারামুলার সোপোরে এক শক্তিশালী আইইডি বিস্ফোরণে তিন জওয়ান আহত হয়েছেন।
পুলিশ মুখপাত্রের মতে, শনিবার ভোরে পুলওয়ামা জেলার জাইনোপোরার কাছে সিআরপিএফ এবং স্থানীয় পুলিশের একটি যৌথ দল বিস্ফোরণের মূল পরিকল্পনাকারী হিজবুল জঙ্গি আদিল পাঠানকে খতম করেছে।
তিনি পীর পাঞ্জাল অঞ্চলের স্বঘোষিত কমান্ডার ছিলেন।
তিনি একজন পাকিস্তানি নাগরিক।
অন্যদিকে উধমপুর জেলার মাহোরের ডুঙ্গা-ডেড্ডি গ্রামের কাছে তল্লাশি চালানোর সময় শীর্ষ হিজবুল জঙ্গি ইজাজ আহমেদ বালি ওরফে সাজ্জাদকে খতম করা হয়েছে।
সে তৃঙ্গা গ্রামের বাসিন্দা।
অন্যদিকে, ডোডা জেলার কিশতওয়ারের ডছান এলাকায় ডুং-ডুরু এবং সৌরবাঠির মাঝে সন্ত্রাসবাদীরা একদল মানুষের ওপর এলোপাথাড়ি গুলি চালায়।
এই সময়ে একজন এসপিও এবং দুইজন নাগরিকের মৃত্যু হয়েছে।
তাদের পরিচয় পাঞ্জধার-এর এসপিও মদন লাল, সরকারি উচ্চ মাধ্যমিক বিদ্যালয়ের পিয়ন তারা চাঁদ এবং তৃঙ্গাই-ডছানের সোনউল্লা হিসেবে শনাক্ত করা হয়েছে।
