কারগিলের একটি ধর্মস্থানে ধর্মগ্রন্থ অবমাননার ঘটনাকে কেন্দ্র করে দুই সম্প্রদায়ের মধ্যে সংঘর্ষের পর লেহ এবং এর আশেপাশের এলাকায় কারফিউ জারি করা হয়েছে।
এর পাশাপাশি সতর্কতা অবলম্বন করে প্রশাসনের সাহায্যের জন্য সেনাবাহিনী এবং ভারত-তিব্বত সীমান্ত পুলিশ (আইটিবিপি)-কেও ডেকে পাঠানো হয়েছে।
পরিস্থিতি বিবেচনা করে সেনাবাহিনী ফ্ল্যাগ মার্চ করেছে।
কাশ্মীর রেঞ্জের পুলিশ মহাপরিদর্শক কে. রাজেন্দ্র লেহ থেকে জানিয়েছেন যে, রাজ্য পুলিশ সংঘর্ষের ঘটনায় এখন পর্যন্ত ৩১ জনকে গ্রেপ্তার করেছে।
রাজেন্দ্র বলেছেন যে পরিস্থিতি নিয়ন্ত্রণে আছে এবং কারফিউ জারি করা হয়েছে।
যেকোনো ধরনের অপ্রীতিকর ঘটনা এড়াতে সেনাবাহিনী এবং আইটিবিপি-কেও তলব করা হয়েছে।
কার্গিল থেকে শুরু হয়ে উত্তেজনা লাদাখেও ছড়িয়ে পড়েছিল।
একজন প্রতিরক্ষা মুখপাত্র জানিয়েছেন যে, লেহ-তে আইন-শৃঙ্খলা বজায় রাখার জন্য প্রশাসন সেনাবাহিনীর সাহায্য চেয়েছে।
এর পরে সেনাবাহিনী দুপুরে ফ্ল্যাগ মার্চ করেছে।
প্রাপ্ত তথ্য অনুযায়ী, উত্তেজিত জনতা কারগিলে দুটি বাড়ি এবং তিনটি গাড়িও ভাঙচুর করেছে।
কাশ্মীরের ডিভিশনাল কমিশনার বাশারত আহমেদ দার বলেছেন যে পরিস্থিতি সম্পূর্ণ নিয়ন্ত্রণে রয়েছে।
