বন্দুকের পাশাপাশি এখন মাওবাদীরা নিজেদের আরও একটি সংগ্রামের জন্য প্রস্তুত করছে।
এই লড়াই গুলি-বারুদ বা শারীরিক নয়, বরং আদর্শগত।
মাওবাদীরা একটি সাংস্কৃতিক শাখা গঠন করে এই সংগ্রামকে পরিণতির দিকে নিয়ে যাওয়ার ঘোষণা দিয়েছে।
এর অধীনে মাওবাদীরা পথনাটক এবং বিপ্লবী গান গেয়ে মানুষকে বোঝানোর চেষ্টা করছে যে তারাই তাদের প্রকৃত শুভাকাঙ্ক্ষী।
ঝাড়খণ্ডের মাওবাদী-প্রভাবিত জেলাগুলোতে মাওবাদীদের এই ধরনের নাটক এখন সাধারণ ব্যাপার হয়ে দাঁড়িয়েছে।
ঝাড়খণ্ডের প্রায় সব জেলা মাওবাদী হিংসার কবলে রয়েছে।
পরিস্থিতির আন্দাজ এই থেকেই করা যায় যে, ২০০৫ সালে ২৯২টি মাওবাদী হিংসাত্মক ঘটনা ঘটেছিল।
এতে ২৮ জন পুলিশকর্মীসহ ১০ জনের প্রাণহানি ঘটেছে এবং মাওবাদীরা ১৮৫টি অস্ত্র লুট করে নিয়ে গেছে।
সাংস্কৃতিক সেলের মাধ্যমে আদিবাসীদের মধ্যে মাওবাদীরা তাদের প্রভাব বিস্তার করছে।
প্রশাসনও মাওবাদীদের এই উদ্দেশ্যগুলো বুঝে ফেলেছে।
নকশালদের লড়াইয়ের মোকাবিলা করার জন্য পুলিশও বন্দুক ছেড়ে পথনাটক করতে নেমে পড়েছে।
মানুষকে বোঝানোর জন্য পুলিশও পথনাটক তৈরি করেছে।
এই নাটকে একজন যুবকের জীবনকে তুলে ধরা হয়েছে।
'ফির সুবাহ হোগি' নামের এই নাটকে পুলিশ এটি বোঝানোর চেষ্টা করে যে মাওবাদীরা অত্যাচার চালায় এবং দেশের আইনের প্রতি তাদের কোনো বিশ্বাস নেই।
এর জবাবে মাওবাদীরাও একটি নাটক তৈরি করেছে।
এই নাটকে ডালটনগঞ্জের স্কুলের উল্লেখ করা হয়েছে।
মাওবাদীদের দাবি যে এই স্কুলটি তারাই তৈরি করেছে এবং এর পরিচালন সমিতিতে তারাই যুক্ত আছে।
ঝাড়খণ্ড সরকার একবার এই স্কুলে তালাও ঝুলিয়েছিল।
কিন্তু পরে আদালতের হস্তক্ষেপ এবং স্থানীয় চাপের কারণে সরকারকে নতি স্বীকার করতে হয়েছিল।
রাঁচির এক ঊর্ধ্বতন পুলিশ কর্মকর্তা স্বীকার করেছেন যে মাওবাদীদের সাংস্কৃতিক শাখা আদিবাসী এলাকাগুলোতে বেশ প্রভাবশালী হয়ে উঠছে।
মাওবাদীদের শক্তিশালী হয়ে ওঠার অন্যতম কারণ হলো দুটি গোষ্ঠীর নিজেদের মধ্যে একীভূত হওয়া।
