কেন্দ্রীয় বন ও পরিবেশ প্রতিমন্ত্রী নমো নারায়ণ মীনা বলেছেন যে ওজোন স্তর সুরক্ষার জন্য অনেক গুরুত্বপূর্ণ পদক্ষেপ নেওয়া হয়েছে।
গত ১২ বছরে ওজোন স্তরের ক্ষতিসাধনকারী ১১ হাজার টন পণ্য এবং ওজোন স্তর ক্ষয়কারী ১২ হাজার টন উপাদান ধ্বংস করা হয়েছে।
এতে সরকারি এবং বেসরকারি উভয় খাতের ভূমিকা গুরুত্বপূর্ণ ছিল।
এই উপলক্ষে তিনি বন ও পতিত জমির উন্নয়নের জন্য ২১ জন ব্যক্তি ও সংস্থাকে ইন্দিরা প্রিয়দর্শিনী বৃক্ষ মিত্র পুরস্কারও প্রদান করেন।
ওজোন স্তর সংরক্ষণের জন্য ১১তম আন্তর্জাতিক দিবস পালিত হয়েছে।
এই উপলক্ষে মীনা ২০০২ সালের জন্য ১২ জন ব্যক্তি এবং ২০০৩ সালের জন্য নয় জন ব্যক্তি ও সংস্থাকে বৃক্ষ মিত্র পুরস্কার প্রদান করেন।
পুরস্কার প্রাপকদের মধ্যে উন্নাওয়ের টেলিফোন কর্মী সন্তোষ কুমার বাজপেয়ীও রয়েছেন।
তিনি দশ হেক্টর জমিতে দুই লক্ষ চারাগাছ লাগানোর এক উল্লেখযোগ্য কাজ করেছেন।
পুরস্কার হিসেবে এক লক্ষ টাকা নগদ এবং একটি মানপত্র প্রদান করা হয়েছে।
এছাড়াও শ্রেণিবিন্যাস বিদ্যার জন্য অধ্যাপক টি. সি. নরেন্দ্রনকে ২০০৪ সালের ই. কে. জানকী আম্মাল জাতীয় পুরস্কার প্রদান করা হয়।
টিআরএফআই জব্বলপুরের ডঃ জামালুদ্দিন এবং কে. এস. রাওকে বিশিষ্ট বিজ্ঞানী পুরস্কার প্রদান করা হয়েছে।
উত্তরাঞ্চলে জলসম্পদ ব্যবস্থাপনার জন্য ডঃ ভগবতী প্রসাদ পুরোহিতকে মেদিনী পুরস্কার যোজনা ২০০৩-এর অধীনে সম্মানিত করা হয়।
তিনজন অন্য ব্যক্তিকেও এই পুরস্কার প্রদান করা হয়েছিল, যাদের মধ্যে বজরং লাল, দেবী লাল এবং ডঃ গুরুপাল সিং জারিয়াল ও মায়ারাম উনিয়াল অন্তর্ভুক্ত ছিলেন। ২০০৪ সালের জন্য এই পুরস্কার রাজকুমার গুর্জর, বিসি জাট, সন্তোষ মিত্তল, ডঃ মিনু আগরওয়াল, ডি. ডি. ওঝা এবং মুন্সি সিং রানাকে দেওয়া হয়েছিল।
