জাতীয় সড়ক সংখ্যা ২৪ (দিল্লি - লখনউ) এবং ৫৮ (দিল্লি - হরিদ্বার)-এর খারাপ অবস্থার বিষয়টি রাজ্যসভায় উত্থাপিত হয়েছে।
কংগ্রেস সাংসদ হরিশ রাওয়াত বলেছেন যে, এদের জাতীয় মহাসড়ক বলে সম্বোধন করা অপমানজনক।
কেন্দ্র সরকার যদি উত্তরাঞ্চল এবং পশ্চিম ও মধ্য উত্তরপ্রদেশের অর্থনীতিকে উন্নত করতে চায়, তবে বর্তমান পঞ্চবার্ষিকী পরিকল্পনাতেই এই দুটি মহাসড়ককে ছয় লেনে রূপান্তরের কাজ শুরু করা উচিত।
যাতে উত্তরপ্রদেশ ও উত্তরাখণ্ডে বসবাসকারী মানুষসহ কোটি কোটি ধর্মপ্রাণ ও দেশি-বিদেশি পর্যটকদের দুর্ভোগ থেকে মুক্তি দেওয়া যায়।
রাজ্যসভায় বিশেষ উল্লেখের মাধ্যমে এই বিষয়টি উত্থাপন করে হরিশ রাওয়াত বলেছেন যে, এই মহাসড়কটি পশ্চিম উত্তরপ্রদেশ এবং উত্তরাখণ্ডের অর্থনীতির জন্য অত্যন্ত গুরুত্বপূর্ণ।
বেড়ে চলা যান চলাচল এবং রাস্তার খারাপ অবস্থার কারণে এগুলোতে সবসময় যানজট লেগে থাকে।
উত্তরাঞ্চলে গ্রীষ্মকালে এবং সেপ্টেম্বর-অক্টোবর মাসে পর্যটন মরসুমের কারণে, এবং বাজারে আলু ও আখের ফসল আসার ফলে এই মহাসড়কগুলোর অবস্থা আরও খারাপ হয়ে পড়ে।
এর ফলে গঙ্গোত্রী, যমুনোত্রী, কেদারনাথ ও হরিদ্বার যাত্রায় যাওয়া কোটি কোটি ভক্তকে দুর্ভোগ পোহাতে হয়।
হরিশ রাওয়াত বলেছেন যে, বছরে দুবার কাওড় যাত্রীদের কারণে জাতীয় সড়ক ৫৮ পনেরো দিনের জন্য বন্ধ রাখতে হয়।
রাজপথ বন্ধ হয়ে যাওয়ায় পশ্চিম উত্তরপ্রদেশ ও উত্তরাঞ্চলের অর্থনৈতিক উন্নয়নের স্পন্দনও স্তব্ধ হয়ে যায়।
তাই, লক্ষ লক্ষ ভক্ত ও কাওড়িয়াদের জন্য অবিলম্বে একটি বিকল্প পথের প্রয়োজন।
কেন্দ্র সরকারের এ বিষয়ে নজর দেওয়া উচিত।
