ভারত শীঘ্রই বিদেশে কর্মরত ভারতীয় নাগরিকদের অভিবাসন সংক্রান্ত সমস্যা এবং দেশে ফেরার পর বিনিয়োগ পরিকল্পনায় সহায়তার জন্য পাঁচটি দেশে বিশেষ কার্যালয় খুলবে।
এছাড়াও, সরকার বাজেট অধিবেশন চলাকালীন সংসদে একটি বিল আনবে, যার মাধ্যমে প্রবাসী ভারতীয়রাও ভোটাধিকার পাবেন।
প্রবাসী ভারতীয় বিষয়ক মন্ত্রী ভায়ালার রবি সাংবাদিকদের জানিয়েছেন যে, পশ্চিম এশিয়া, ইউরোপ, আমেরিকা এবং দক্ষিণ-পূর্ব এশিয়ায় যে বিশেষ কার্যালয়গুলো খোলা হবে, সেগুলোকে 'প্রবাসী কল্যাণ কেন্দ্র' বলা হবে।
এই কেন্দ্রগুলো বিদেশে ভারতীয় বিষয়ক মন্ত্রণালয়ের (এমওআইএ) সরাসরি নিয়ন্ত্রণে থাকবে।
এই কেন্দ্রগুলো শ্রমিকদের সমস্যা, ভিসা সংক্রান্ত জটিলতা সমাধান করবে এবং তাদের সামাজিক ও সাংস্কৃতিক চাহিদা পূরণ করবে।
তিনি জানালেন যে পশ্চিম এশিয়ায় দুটি কেন্দ্র খোলা হবে।
এখানে প্রচুর সংখ্যক ভারতীয় বাস করেন।
এছাড়াও, প্রবাসী ভারতীয় বিষয়ক মন্ত্রী জানিয়েছেন যে সরকার বর্তমান বাজেট অধিবেশনে একটি বিল পাস করিয়ে প্রবাসী ভারতীয়দের ভোটাধিকার প্রদান করবে।
তিনি বলেছেন যে এর জন্য জনপ্রতিনিধিত্ব আইনের ২০ নম্বর ধারায় সংশোধন করতে হবে।
এই খসড়া বিলটিকে বুধবারই কেন্দ্রীয় মন্ত্রিসভা অনুমোদন দিয়েছে।
আইনের সংশোধনের মাধ্যমে বিদেশে কর্মসংস্থান, শিক্ষা বা অন্যান্য কারণে বসবাসরত ভারতীয় নাগরিকরা ভারতে তাদের প্রকৃত বাসস্থানের ভিত্তিতে ভোটার তালিকায় নাম অন্তর্ভুক্ত করার এবং ভোটাধিকার প্রয়োগ করার অধিকার পাবেন।
