কংগ্রেসি নেতাদের মতে, মহাত্মা গান্ধীর ঐতিহাসিক ডান্ডি মার্চের ৭৫তম বার্ষিকী উপলক্ষে আয়োজিত পদযাত্রার ফলে রাজ্যে দলের অবস্থার উন্নতি হয়েছে।
এই মিছিলের মাধ্যমে কংগ্রেস নেতারা রাজ্যের মানুষের সাথে যোগাযোগের এক সুবর্ণ সুযোগ পেয়েছেন।
পাশাপাশি মানুষের কাছে কংগ্রেসের ভাবমূর্তিও উজ্জ্বল হয়েছে।
দান্ডি মার্চের বার্ষিকী উপলক্ষে আয়োজিত মার্চকে সফল করে তোলার ক্ষেত্রে কংগ্রেস কর্মীদের ভূমিকার ভূয়সী প্রশংসা করেছেন মহাত্মা গান্ধীর প্রপৌত্র তুষার গান্ধী।
এমনকি তুষার গান্ধীরও শুরুতে হয়তো ধারণা ছিল না যে এই পদযাত্রা থেকে কংগ্রেসীরা রাজনৈতিকভাবে লাভবান হবে।
তুষার গান্ধী বলেছেন যে তাঁর উদ্দেশ্য ছিল ডান্ডি মার্চের মাধ্যমে মানুষকে গান্ধীজির ঐতিহ্যের প্রতি সচেতন করে তোলা।
তিনি বলেছেন যে কংগ্রেসীদের সাহায্যে এই মিছিলটি বেশ সফল হয়েছে।
মার্চটি বেশ প্রচার পেয়েছিল এবং বাপুর বার্তা প্রতিটি মানুষের কাছে পৌঁছে দেওয়া হয়েছিল।
কংগ্রেসি নেতাদের মতে, এই মিছিলে কংগ্রেস কর্মীদের ব্যাপক অংশগ্রহণের ফলে জনগণের কাছে দলের ভাবমূর্তি উজ্জ্বল হয়েছে।
এই মিছিলের অছিলায় কংগ্রেস নেতারা জনসংযোগের এক সুবর্ণ সুযোগ পেয়েছেন।
কংগ্রেস গান্ধীর সাথে তাদের সম্পর্ক মজবুত করার ক্ষেত্রে কোনো কসরত বাকি রাখেনি।
প্রদেশ কংগ্রেসের মুখপাত্র হাসমুখ প্যাটেল বলেছেন যে, এর ফলে মানুষের কাছে কংগ্রেসের ধর্মনিরপেক্ষ ভাবমূর্তি আরও উজ্জ্বল হয়েছে।
তিনি বলেছিলেন যে ডান্ডি মার্চের সমাপ্তিতে প্রায় তিন লক্ষ মানুষ অংশগ্রহণ করেছিলেন।
দলের কর্মী এবং নেতারা গোষ্ঠীদ্বন্দ্ব ভুলে এই কর্মসূচিতে স্বতঃস্ফূর্তভাবে অংশগ্রহণ করেছেন।
আমরা মানুষের কাছে গান্ধীবাদী বার্তা পৌঁছে দেওয়ার সুযোগ পেয়েছি।
এখন জনসংযোগের ক্ষেত্রে আমাদের অভিজ্ঞতাও অনেক গভীর হয়েছে।
আমরা ভবিষ্যতে এই ধরনের আরও অনেক জনসংযোগ অভিযান চালাব।
পর্যবেক্ষকদের মতে, এই পদযাত্রার সময় কংগ্রেসীরা বিজেপির উল্লেখ করা থেকে বিরত থেকে জনগণের মধ্যে এই বার্তাই দিয়েছেন যে, তারা গান্ধীবাদী উত্তরাধিকার নিয়ে বিজেপি বা অন্য কোনো দলের সঙ্গে সংঘাতে জড়াতে চায় না।
এর ফলে পার্টির ভাবমূর্তি উন্নত হয়েছে।
