সুনামি দুর্গতদের সাহায্যের জন্য আয়োজিত সিরিজের প্রথম ম্যাচে আইসিসি একাদশ এশীয় একাদশকে ১১২ রানে পরাজিত করেছে।
তবে ম্যাচ থেকে ৫০ কোটি (১.১১ কোটি ডলার) টাকা সংগ্রহ করে ক্রিকেটাররা তাদের লক্ষ্যে সফল হয়েছেন।
হার-জিতের ঊর্ধ্বে মানব কল্যাণের উদ্দেশ্যে আয়োজিত এই ম্যাচে ৭০,১০১ জন দর্শক স্টেডিয়ামে উপস্থিত হয়ে এই মহৎ কাজে তাদের সমর্থন জানিয়েছেন।
আইসিসি একাদশ প্রথমে ব্যাট করে অধিনায়ক রিকি পন্টিং (১১৫), ক্রিস গেইল (৬৯) এবং ব্রায়ান লারার (৫০) দুর্দান্ত ইনিংসের সুবাদে নির্ধারিত পঞ্চাশ ওভারে আট উইকেটে ৩৪৪ রানের বিশাল স্কোর গড়েছে।
এশীয় একাদশের হয়ে মুথাইয়া মুরালিধরন তিনটি এবং জহির খান ও অনিল কুম্বলে দুটি করে উইকেট নিয়েছেন।
উইকেটকিপার কুমার সাঙ্গাকারা পাঁচটি শিকার করেছেন।
জবাবে এশীয় একাদশকে সনৎ জয়সূর্য (২৮) এবং বীরেন্দ্র শেহওয়াগ (৪৫) একটি ভালো সূচনা এনে দেন।
কিন্তু বাকি ব্যাটাররা 'ভারতের প্রাচীর' রাহুল দ্রাবিড়ের (৭৫ অপরাজিত) যোগ্য সঙ্গ দিতে পারেননি।
এশীয় দলটি ৩৯.৫ ওভারে ২৩২ রান করে ১১২ রানে ম্যাচটি হেরে গেল।
আইসিসি একাদশের ড্যানিয়েল ভেট্টোরি তিনটি এবং শেন ওয়ার্ন দুটি উইকেট নিয়েছেন।
স্পনসররা ম্যাচের প্রতিটি রানের জন্য ৭৬০ ডলার এবং প্রতিটি ছক্কার জন্য ৩৮,০০০ ডলার পুরস্কার ঘোষণা করেছিলেন।
এর মাধ্যমে ৪৩৭,০০০ ডলার রান করে এবং ২৬৬,০০০ ডলার ছক্কা মেরে মোট সংগ্রহ হয়েছে।
