ইরাকে কথিত মার্কিন নির্যাতন এবং রাজ্য সরকারের মনোভাবের বিরুদ্ধে শ্রীনগরে স্থানীয় যুবকদের হিংসাত্মক বিক্ষোভ টানা দ্বিতীয় দিনের মতো অব্যাহত রয়েছে।
পুলিশকে হিংসাত্মক বিক্ষোভ নিয়ন্ত্রণে আনার জন্য শূন্যে গুলি চালাতে হয়েছে এবং কাঁদানে গ্যাসের শেল ছুড়তে হয়েছে।
উধমপুরে, রাজ্যজুড়ে চলা জঙ্গি সহিংসতায় তিন কট্টরপন্থী জঙ্গি সহ পাঁচজন নিহত হয়েছে।
সরকারি সূত্র অনুযায়ী, ইরাকে মার্কিন সামরিক অভিযান এবং পবিত্র শহর নাজাফে তাদের ক্রমাগত বোমাবর্ষণের প্রতিবাদে শ্রীনগরের আলমগারি বাজার, হাভাল ও এর পার্শ্ববর্তী এলাকায় যুবকরা সহিংস বিক্ষোভ প্রদর্শন করেছে।
এই সময়ে বিক্ষোভকারীরা পুলিশ দলের ওপর পাথর ছুড়েছে।
ওদিকে, শুক্রবার রাতে পুলওয়ামা জেলার সাঞ্জি ভোটুর গ্রামে সীমান্ত সুরক্ষা বাহিনীর (বিএসএফ) সঙ্গে সংঘর্ষে জইশ-ই-মহম্মদের এক জঙ্গি নিহত হয়েছে।
এই সংঘর্ষে বিএসএফ-এর এক জওয়ানও আহত হয়েছেন।
অন্যান্য ঘটনায় রাজৌরি ও ডোডা জেলায় একজন পাকিস্তানি জঙ্গি সহ তিনজন নিহত হয়েছে।
রাজৌরি জেলার মানিয়ালে নিরাপত্তা বাহিনীর সঙ্গে সংঘর্ষে রহমান নিহত হয়েছে।
এনকাউন্টারের স্থান থেকে একটি একে রাইফেল ও দুটি আইইডি উদ্ধার করা হয়েছে।
অন্য এক ঘটনায়, শুক্রবার রাতে ডোডা জেলার কুন্দা এলাকা থেকে অপহৃত দুই ব্যক্তির মৃতদেহ শনিবার সকালে উদ্ধার করা হয়েছে।
গবাদি পশু চরাতে যাওয়ার সময় দুজনকে অপহরণ করা হয়েছিল।
অন্য একটি ঘটনায়, শনিবার শ্রীনগরে পুলিশের সাথে সংঘর্ষে হিজবুল মুজাহিদিনের এক কট্টর জঙ্গি নিহত হয়েছে।
এই সংঘর্ষে পুলিশের একজন সাব-ইন্সপেক্টরও আহত হয়েছেন।
