গুজরাটে গোধরা দাঙ্গার পর পঞ্চমহল জেলায় ছড়িয়ে পড়া হিংসায় নিহতদের পরিবারের সদস্যরা গণকবর থেকে তাদের আত্মীয়দের কঙ্কাল তুলে আনার দাবি জানিয়েছেন।
যদিও পুলিশ এই বিষয়ে বিস্তারিত কোনো তথ্য দেয়নি।
সিটিজেন্স ফর জাস্টিস অ্যান্ড পিস নামক অসরকারি সংস্থার কর্মী তিস্তা সেতলবাদ বলেছেন যে, এই দেহগুলি জেলার পান্ধরওয়াদা গ্রামে ছড়িয়ে পড়া হিংসায় নিহত ব্যক্তিদের হতে পারে।
এই সমাধিটি পনাম নদীর কাছে লোনাওয়ালা গ্রামে অবস্থিত।
লোনাভালার সমাজকর্মী সোহেলের মতে, যদিও কবরে গণহারে সমাহিত করা মৃতদেহের প্রকৃত সংখ্যা সম্পর্কে তিনি জানেন না।
তাদের বক্তব্য অনুযায়ী, আত্মীয়রা আটটি মাথার খুলি পেয়েছেন।
তাদের বক্তব্য হলো যে সেই কবরটির খননকার্য চলছে।
গুজরাটের পুলিশ মহাপরিচালক এ. কে. ভার্গবের বক্তব্য অনুযায়ী, কবর খোঁড়ার বিষয়ে তাঁর কাছে কোনো তথ্য নেই।
তিনি বর্তমানে এই বিষয়টি তদন্ত করানোর চেষ্টা করছেন।
এই বিষয়ে পঞ্চমহলের পুলিশ সুপার জে. কে. ভাট জানিয়েছেন যে, তিনি সেখানে কর্মকর্তাদের একটি দল পাঠাচ্ছেন।
এই দলটির কাছ থেকে পাওয়া তথ্যের ভিত্তিতেই তিনি কিছু বলতে পারবেন।
সেতলবাদ সুপ্রিম কোর্ট সহ বিভিন্ন আদালতে দাঙ্গা পীড়িতদের অধিকারের লড়াই লড়ছেন।
তিনি বলেছেন যে তিনি এই বিষয়টি হাইকোর্টে নিয়ে যাবেন।
তীস্তার এনজিও-র ফিল্ড কোঅর্ডিনেটর রিয়াজ খানের বক্তব্য অনুযায়ী, আত্মীয়রা কবর খুঁড়ে বেশ কয়েকটি কঙ্কাল ও কাপড় উদ্ধার করেছেন।
গ্রামের মানুষের বিশ্বাস যে কঙ্কালগুলো তাদের আত্মীয়দের।
তিনি বলেছেন যে তিনি স্থানীয় পুলিশকে এ বিষয়ে জানিয়ে দিয়েছেন।
শীতলওয়াড় বলেছেন যে তিনি বুধবার এই বিষয়ে একটি আবেদন দায়ের করে এই মামলার পুনরায় তদন্তের জন্য অনুরোধ জানাবেন।
