লোকসভা নির্বাচনের ঠিক আগে শরদ পাওয়ারের সঙ্গ ত্যাগ করা প্রাক্তন লোকসভা স্পিকার পিএ সাংমা বুধবার বলেছেন যে তিনি জাতীয়তাবাদী কংগ্রেস পার্টিতে (এনসিপি) ফিরে আসছেন।
সাংমা বলেছেন যে, কংগ্রেস সভানেত্রী সোনিয়া গান্ধী প্রধানমন্ত্রী হতে অস্বীকার করার পর, যেসব কারণে তিনি দল ছেড়েছিলেন সেই কারণগুলো আর নেই।
সাংমা এখানে এনসিপি সদর দপ্তরে সাংবাদিকদের বলেছেন যে, তিনি বিদেশি বংশোদ্ভূত সোনিয়া গান্ধীর প্রধানমন্ত্রী হওয়ার ইস্যুতেই এনসিপি ছেড়েছিলেন, কিন্তু তিনি (সোনিয়া গান্ধী) প্রধানমন্ত্রী হতে অস্বীকার করেছিলেন।
সুতরাং, এখন আর কোনো মতভেদ নেই।
কংগ্রেসের পরিবর্তে এনসিপিতে পুনরায় যোগদানের বিষয়ে সাংমা বলেছেন, আমি ৩০ বছর আগে কংগ্রেসে যোগ দিয়েছিলাম, কিন্তু এনসিপির সাথে আমার একটি আবেগপূর্ণ সম্পর্ক রয়েছে, ঠিক যেমনটা শরদ পাওয়ার এবং তারিক আনোয়ারের সাথে আছে।
পার্টির নামকরণ করা, এর সংবিধান লেখা এবং এর ভিশন ডকুমেন্ট বা রূপরেখা প্রস্তুত করা।
তারা আবার কংগ্রেসে ফিরে আসবেন কি না, এই প্রশ্নের উত্তরে সাংমা বলেন যে এর কোনো প্রয়োজন নেই এবং অতীতে ফিরে যাওয়ার প্রশ্নই ওঠে না।
দেশে এনসিপি-র নিজস্ব একটি আলাদা পরিচিতি আছে।
তৃণমূল কংগ্রেসের প্রার্থী হিসেবে গত লোকসভা নির্বাচনে জয়ী সাংমা বলেছেন যে, এনসিপিতে তাঁর ফেরার পথে এখন কেবল কিছু প্রযুক্তিগত বাধা রয়েছে।
তিনি বলেছেন যে তিনি সঠিক সময়ের অপেক্ষায় আছেন, এরপর তিনি এনসিপিতে যোগ দেবেন।
