শহীদ-এ-আজম ভগত সিং, রাজগুরু এবং সুখদেবকে তাঁদের শহিদ দিবসের প্রাক্কালে বুধবার লোকসভায় শ্রদ্ধাঞ্জলি না জানানোর জন্য বিজেপি প্রধানমন্ত্রী মনমোহন সিং এবং কংগ্রেসের সমালোচনা করেছে।
ওদিকে, রাজ্যসভায় তিন স্বাধীনতা সংগ্রামীকে শ্রদ্ধাঞ্জলি জানানো হয়েছে।
সভাপতি ভৈরোঁ সিং শেখাওয়াত বলেছেন যে তাঁর আত্মত্যাগের জন্য পুরো দেশ গর্বিত।
জাতি তাদের কখনোই ভুলতে পারবে না।
বিজেপি সংসদীয় দলের মুখপাত্র ভি. কে. মালহোত্রা বলেছেন যে, সমগ্র সদনের পক্ষ থেকে তিন শহীদের প্রতি শ্রদ্ধা জানানোর ক্ষেত্রে আমরা স্পিকারের প্রচেষ্টার প্রশংসা করি।
যদিও প্রধানমন্ত্রীও সদনে উপস্থিত ছিলেন এবং সময়ের দাবি ছিল যে তিনিও শ্রদ্ধাঞ্জলি দেবেন।
তিনি বলেছেন যে কংগ্রেস পার্টির কেউ শহীদদের কথা উল্লেখ করেননি।
যদি প্রধানমন্ত্রী শ্রদ্ধাঞ্জলি অনুষ্ঠানে যোগ না দেন, তবে এটিই প্রমাণিত হয় যে কংগ্রেস বিপ্লবীদের অবদানকে উপেক্ষা করছে এবং কেবল একটি পরিবারের অবদানের কথাই বলছে।
মালহোত্রা দাবি জানিয়েছেন যে, সংসদের সেন্ট্রাল হলের সেই জায়গায় একটি স্মারক ফলক বসানো হোক, যেখান থেকে ভগত সিং ও তাঁর দুই সহযোগী বিপ্লবী বোমা ছুঁড়েছিলেন এবং যেখানে বোমাটি পড়েছিল।
তারা সংসদে ভগত সিংয়ের একটি ছবি লাগানোরও দাবি জানিয়েছিলেন।
উল্লেখ্য যে, ১৯৩১ সালের ২৩শে মার্চ এই তিন বিপ্লবীকে ফাঁসি দেওয়া হয়েছিল।
ভারতীয় ডাক, ডান্ডি মার্চ, আলবার্ট আইনস্টাইন এবং বঙ্গভঙ্গের বার্ষিকী উদযাপনের সরকারি পরিকল্পনার উল্লেখ করে মালহোত্রা বলেন, 'এটা অত্যন্ত দুঃখের বিষয় যে সরকার এই উদযাপন পরিকল্পনাগুলোতে ভগত সিংয়ের আত্মবলিদানের ৭৫তম বার্ষিকীকে অন্তর্ভুক্ত করেনি।'
