৬ অক্টোবর থেকে অস্ট্রেলিয়ার বিরুদ্ধে শুরু হতে চলা টেস্ট সিরিজের প্রথম দুটি ম্যাচের জন্য ঘোষিত ১৫ সদস্যের দলে শচীন তেন্ডুলকরকেও অন্তর্ভুক্ত করা হয়েছে।
এছাড়াও জহির খান, মহম্মদ কাইফ এবং মুরলী কার্তিক দলে ফিরেছেন।
তবে দিল্লির ফাস্ট বোলার আশিস নেহরা নিজের জায়গা ধরে রাখতে ব্যর্থ হয়েছেন।
যদিও নির্বাচক কমিটির কাছে জমা দেওয়া রিপোর্টে শচীনের চোট দ্রুত সেরে ওঠার কথা বলা হয়েছে।
তবে এখনও তাদের পুরোপুরি ফিট ঘোষণা করা হয়নি।
ছয় অক্টোবর থেকে শুরু হতে যাওয়া ব্যাঙ্গালোর টেস্টের আগে শচীনকে ফিটনেস টেস্ট দিতে হবে।
এর পরেই তার খেলার ব্যাপারে কোনো সিদ্ধান্ত নেওয়া হবে।
এই বৈঠকে ভারতীয় অধিনায়ক সৌরভ গাঙ্গুলী এবং কোচ জন রাইটও উপস্থিত ছিলেন।
নির্বাচন কমিটি সিরিজের জন্য কোনো নতুন মুখকে সুযোগ দেয়নি।
উইকেটরক্ষক হিসেবে তরুণ দীনেশ কার্তিকের পরিবর্তে পার্থিব প্যাটেলের ওপরই আবারও আস্থা রাখা হয়েছে।
লেফট আর্ম স্পিনার মুরলি কার্তিক আবারও দলে জায়গা করে নিতে সফল হয়েছেন।
মুম্বাইয়ের অজিত আগরকরকে তৃতীয় ফাস্ট বোলার হিসেবে দলে নেওয়া হয়েছে।
