নিরাপত্তা সংস্থাগুলোর রিপোর্ট অনুযায়ী, জুন মাসে জম্মু ও কাশ্মীরে সীমান্ত পেরিয়ে অনুপ্রবেশের ঘটনা বৃদ্ধি পেয়েছে।
বিশেষ করে বিদেশি সন্ত্রাসবাদীরা রাজ্যে নাশকতামূলক কর্মকাণ্ড চালানোর জন্য প্রবেশ করেছে।
স্বরাষ্ট্র মন্ত্রণালয়ে দাখিল করা প্রতিবেদনে বলা হয়েছে যে, গত মাসে প্রায় ৬০ জন জঙ্গি রাজ্যে প্রবেশ করেছে।
এর মধ্যে বেশিরভাগ অনুপ্রবেশ উত্তর কাশ্মীরের কুপওয়ারা এলাকা থেকে হয়েছে।
মে মাসে ৩৭ জন সন্ত্রাসবাদীর অনুপ্রবেশের খবর দেওয়া হয়েছে।
এই প্রতিবেদনটি সম্প্রতি ঘটে যাওয়া গাড়ি বোমা বিস্ফোরণের পরিপ্রেক্ষিতে দাখিল করা হয়েছে।
প্রতিবেদনে বলা হয়েছে যে, রাজ্যে ভারী তুষারপাতের মধ্যে এই জঙ্গিরা উপত্যকায় প্রবেশ করতে সফল হয়েছে।
তুষারপাতের ফলে সীমান্তে থাকা কাঁটাতারের বেড়া ঢাকা পড়ে গিয়েছিল, যে কারণে এর মধ্য দিয়ে প্রবাহিত বিদ্যুৎ সংযোগ বিচ্ছিন্ন করে দেওয়া হয়েছিল।
সীমান্ত অতিক্রম করার পর তারা উত্তর কাশ্মীরের উঁচু এলাকা লোলাবে পৌঁছে গেল।
সেখানে কিছু বিদেশি সন্ত্রাসবাদীকে দেখা গিয়েছিল।
সেনা এবং আধা-সামরিক বাহিনীকে এই বিষয়ে অবহিত করা হয়েছিল।
এই বিষয়ে পুঞ্চ ও রাজৌরি এলাকায় ইতিমধ্যেই অভিযান শুরু করা হয়েছে।
