সোমবার অসমে বিধানসভা নির্বাচনের দ্বিতীয় দফার ভোটগ্রহণ অনুষ্ঠিত হবে।
৩রা এপ্রিল অনুষ্ঠিত প্রথম দফার নির্বাচনের মতোই এবারও আইন-শৃঙ্খলার কোনো বড় ধরনের অবনতির আশঙ্কা নেই।
নিষিদ্ধ উগ্রপন্থী সংগঠন উলফা নির্বাচন প্রক্রিয়া থেকে নিজেকে আগেই সরিয়ে নিয়েছে।
এবার তিনি আগের মতো নির্বাচনের বয়কটের ডাকও দেননি।
সোমবার মোট ৮২.২৭ লক্ষ ভোটার তাদের ভোটাধিকার প্রয়োগ করবেন।
কড়া নিরাপত্তার মধ্যে অনুষ্ঠিত হতে যাওয়া এই নির্বাচনে ভোটাররা বিধানসভার ৬১টি আসনের জন্য ৪৮২ জন প্রার্থীর ভাগ্য নির্ধারণ করবেন।
রাজ্যে ৮৯৯৫টি ভোটকেন্দ্রে অবাধ ও শান্তিপূর্ণ ভোটগ্রহণের জন্য নির্বাচন কমিশন ৪২০০০ নিরাপত্তা কর্মী মোতায়েন করেছে।
সোমবারের নির্বাচনে যে সমস্ত প্রধান প্রার্থীদের ভাগ্য নির্ধারিত হবে, তাদের মধ্যে উল্লেখযোগ্য হলেন অসম গণ পরিষদের (অগপ) সভাপতি এবং মুখ্যমন্ত্রী পদপ্রার্থী বৃন্দাবন গোস্বামী, দুবারের প্রাক্তন মুখ্যমন্ত্রী ও নবগঠিত অগপ (পি)-র সভাপতি প্রফুল্ল কুমার মহন্ত, স্বাস্থ্যমন্ত্রী ভূমিধর বর্মন এবং স্বরাষ্ট্র প্রতিমন্ত্রী রকিবুল হোসেন।
ভোটাররা এবার রাজ্যে মৌলিক সুযোগ-সুবিধাকে নির্বাচনী ইস্যু বানিয়েছেন।
রাজ্যে মৌলিক সুযোগ-সুবিধার অবস্থা ভালো নয়।
রাস্তার অবস্থা খুব খারাপ, স্বাস্থ্য পরিষেবার হাল বেহাল এবং বেকারত্ব একটি বড় সমস্যা।
রাজ্যে উচ্চ শিক্ষার সুবিধার অভাব রয়েছে।
রাজ্যের বরপেটা ও ধুবড়ি জেলাতেও একই পরিস্থিতি।
