এয়ার ইন্ডিয়া বোমা বিস্ফোরণ মামলার শুনানিতে বিবাদী পক্ষ সাক্ষীর বিরুদ্ধে ভুয়া ক্রেডিট কার্ড বিক্রি, অবৈধভাবে ওষুধ বিক্রি, অভিবাসন কেলেঙ্কারি এবং ভুয়া বিয়ে সহ আরও অনেক অপরাধমূলক অভিযোগ এনেছে।
এর ফলে তার সাক্ষ্যের ওপর বিশ্বাস করা কঠিন হয়ে পড়েছে।
সাক্ষী নিজেই এই অভিযোগগুলোর বিস্তারিত বিবরণ দিয়ে দিলেন।
আন্তর্জাতিক সন্ত্রাসবাদের একটি মামলায় বৃহস্পতিবার শুনানির সময় সাক্ষী রামেন্দ্র সিং ভান্দেরকে কাঠগড়ায় দাঁড় করানো হয়, যখন বিবাদী পক্ষের আইনজীবী জো বেলোস তার বিশ্বাসযোগ্যতা নিয়ে প্রশ্ন তুলে তাকে কিছু জিজ্ঞাসাবাদ করেন।
ভাণ্ডার প্রথমে টালবাহানা করেছিল।
কিন্তু বিচারপতি ইয়ান ব্রুস জাসফেন বারবার বলার পর তাকে মুখ খুলতে হয়েছিল।
ভান্দার জানিয়েছেন যে তিনি কানাডায় ড্রাইভিং সংক্রান্ত একটি মামলায় অভিযুক্ত ছিলেন।
আমেরিকায় পাচারের একটি মামলায় ৩২,০০০ ডলারসহ সীমান্ত পার হওয়ার সময় তাকে ধরা হয়েছিল।
ভান্ডের জানিয়েছে যে গত আট বছরে সে জাল ক্রেডিট কার্ড ব্যবহার করে ৬০,০০০ ডলার, গাঁজা পাচার করে ১,০০,০০০ ডলার এবং কোকেনসহ অবৈধভাবে ওষুধ বিক্রি করে ১,০০,০০০ ডলার আয় করেছে।
উল্লেখ্য যে, ভান্দের ১৯৮৫ সালে এয়ার ইন্ডিয়ার জেট (বিমান কনিষ্ক)-এ মাঝ আকাশে বোমা বিস্ফোরণের ঘটনার একজন সাক্ষী।
বিস্ফোরণে প্রায় ৩৮৫ জন মানুষ মারা গিয়েছিল।
