কংগ্রেস সাংসদ রাজ বব্বরের সমর্থনে প্রকাশ্যে চলে এসেছে।
সমাজবাদী পার্টির প্রতি রাজ বব্বরের ক্ষোভকে সমর্থন জানিয়ে কংগ্রেস এটা প্রমাণ করার চেষ্টা করছে যে, হাতির মতো সপারও খাওয়ার দাঁত একরকম আর দেখানোর দাঁত অন্যরকম।
কংগ্রেস বলেছে যে রাজ বব্বর অনেক দিন ধরেই সমাজবাদী পার্টির ভেতরে চলা অন্তর্বিরোধের বিরুদ্ধে আওয়াজ তুলে আসছেন।
কিন্তু কথাটি ক্রমাগত উপেক্ষা করা হলে, তাদের প্রকাশ্যে मोर्चा সামলাতে হয়েছিল।
পার্টির বক্তব্য হলো, রাজ বব্বরের অসন্তোষে সপা নেতাদের উদ্বিগ্ন হওয়াটাই স্বাভাবিক।
পার্টি তাদের দিয়ে সমাজতন্ত্রের পক্ষে স্লোগান দেওয়াত।
কংগ্রেস অভিযোগ করেছে যে সমাজবাদ কেবল সাইফাই গ্রামেই সীমাবদ্ধ হয়ে পড়েছে।
শতাধিক মানুষের বসতিপূর্ণ এই গ্রামটির পেছনে কোটি কোটি টাকা খরচ করা হচ্ছে।
অন্যদিকে উত্তরপ্রদেশে কোটি কোটি মানুষ নিত্যপ্রয়োজনীয় জিনিসের জন্য হাহাকার করছেন।
সমাজবাদী পার্টি এখন কেবল পুঁজিপতিদের দলে পরিণত হয়েছে।
সাইফাইকে এই পুঁজিপতিরা পিকনিক স্পট হিসেবে ব্যবহার করছে।
কংগ্রেস বলেছে যে সমাজবাদী পার্টির নেতাদের আগ্রহ ফিল্মি দুনিয়ায় বেশি এবং জনস্বার্থের কাজে কম।
পার্টি মুখপাত্র অভিষেক মনু সিংভি সমাজবাদী পার্টির নেতাদের কাছে রাজ বব্বরের রাগের কারণ জানতে চেয়েছেন।
তিনি বলেছেন যে সমাজবাদের চাদর মুড়ি দিয়ে সপা নেতারা ভুল কাজগুলোকে আড়াল করার চেষ্টা করছেন।
তিনি বলেছেন যে সমাজতন্ত্রের এই রূপটি বিশ্বের সামনে চলে এসেছে।
তিনি বলেছেন যে, নেহরু, গান্ধী ও লোহিয়ার সমাজবাদে বিশ্বাসী মানুষরা শীঘ্রই সপা-র সমাজবাদের ফাঁপা স্লোগানগুলোকে প্রত্যাখ্যান করবে।
