এমন পরিস্থিতিতে যখন ভারত ও চীন তাদের কৌশলগত সম্পর্ক গভীর করার উদ্যোগ জোরদার করেছে, ভবিষ্যতে উভয় দেশের যৌথ সামরিক মহড়ার উদ্দেশ্য হবে সন্ত্রাসবাদী এবং জলদস্যুদের মোকাবিলা করা।
চীনা রাষ্ট্রদূত সান ইউক্সি এ বিষয়ে নিশ্চিত করেছেন।
ইউক্সি সিনিয়র সম্পাদকদের সাথে এক বিশেষ সাক্ষাতে বলেছেন যে, উভয় দেশই তাদের কৌশলগত সম্পর্ক উন্নত করার জন্য প্রশংসনীয় উদ্যোগ নিয়েছে।
তিনি জানিয়েছেন যে ভারতের সাথে সামরিক মহড়ার জন্য দুটি চীনা যুদ্ধজাহাজ শীঘ্রই কোচি পৌঁছাবে।
উভয় দেশ একে অপরের সামরিক সক্ষমতা মূল্যায়নের জন্য নিজ নিজ পর্যবেক্ষক পাঠানোর সিদ্ধান্ত নিয়েছে।
তারা বলেছেন যে বেইজিংয়ের ক্ষমতাসীন গোষ্ঠী ভারতের সাথে সামরিক ও কৌশলগত সহযোগিতা বৃদ্ধির জন্য সবুজ সংকেত দিয়েছে।
ইউক্সি বলেছেন যে আমাদের দুটি নৌবাহিনীর যুদ্ধজাহাজ শীঘ্রই কোচি পৌঁছাবে।
সেখানে যৌথ সামরিক মহড়া অনুষ্ঠিত হবে।
তিনি বলেছেন যে, আপাতত আমরা সামরিক মহড়ার তারিখ সম্পর্কে কিছু বলতে পারছি না, কারণ এই বিষয়ে আমরা ভারতের উত্তরের অপেক্ষায় আছি।
তিনি বলেছেন যে ভবিষ্যতের যৌথ সামরিক মহড়ার মূল লক্ষ্য হওয়া উচিত সন্ত্রাসবাদ এবং জলদস্যুতার মোকাবিলা করা।
কোচিতে অনুষ্ঠিত হতে যাওয়া এই যৌথ সামরিক মহড়াটি দুই দেশের মধ্যে আয়োজিত দ্বিতীয় মহড়া হবে।
২০০৩ সালের নভেম্বর মাসে সাংহাই উপকূলের কাছে ভারত ও চীনের যৌথ সামরিক মহড়া অনুষ্ঠিত হয়েছিল।
সেই সামরিক মহড়ায় তিনটি ভারতীয় যুদ্ধজাহাজ অংশ নিয়েছিল।
ইউক্সি বলেছেন যে ভারতের সাথে কৌশলগত সম্পর্ক উন্নত করার জন্য আরও অনেক উদ্যোগ নেওয়া হবে।
তিনি বলেছেন যে সাম্প্রতিক মাসগুলোতে দুই দেশের মধ্যে কৌশলগত সম্পর্কের ক্ষেত্রে উষ্ণতা এসেছে।
তিনি বলেছেন যে, আমি এই বছরই ভারতে রাষ্ট্রদূত হিসেবে নিযুক্ত হয়েছি এবং তখন থেকে এখন পর্যন্ত আমি ভারতে চীনের এক ডজনেরও বেশি জেনারেলকে স্বাগত জানিয়েছি।
এমনকি চীনের চিফ অফ জেনারেল স্টাফও ভারত সফর করেছেন।
তিনি বলেছিলেন যে যখনই চীন কোনো সামরিক মহড়া করবে, আমরা ভারতীয় পর্যবেক্ষকদের মহড়াটি দেখার জন্য আমন্ত্রণ জানাব।
সম্প্রতি রাশিয়া-সহ সামরিক মহড়ায় আমরা ভারতীয় পর্যবেক্ষকদের আমন্ত্রণ জানিয়েছিলাম।
