রেলওয়ে স্টেশনগুলোতে প্লাস্টিকের গ্লাসের বদলে মাটির ভাঁড়ে চা দেওয়ার কেন্দ্রীয় রেলমন্ত্রী লালু প্রসাদ যাদবের ঘোষণার পর কুমোরদের মুখে হাসি ফুটেছে।
তাদের ধুঁকতে থাকা ব্যবসা আবার ঘুরে দাঁড়াবে বলে তাদের মনে নতুন আশার সঞ্চার হয়েছে।
ভেন্ডরদের কাছ থেকে কুমোররা মাটির ভাঁড় তৈরির অর্ডারও পেতে শুরু করেছেন।
রেলমন্ত্রীর ঘোষণার ফলে আম্বালা শহর ও ক্যান্টনমেন্টের কুমার মহল্লায় আবার মাটির সোঁদা গন্ধ ছড়িয়ে পড়তে শুরু করেছে।
কাজে তৎপর এখানকার বাসিন্দা শ্যাম লালের এখন আর অবসর নেই।
কারণ, সে দুহাজার নতুন মাটির ভাঁড় তৈরির অর্ডার পেয়েছে।
সে চায় সময়মতো সাপ্লাই দিয়ে দিতে যাতে সে রোজ এভাবেই অর্ডার পেতে থাকে।
এই কাজে তার স্ত্রী, মা এবং সন্তানরাও উৎসাহের সাথে লেগে আছে।
কেউ মাটি মাখছে, কেউ সদ্য তৈরি মাটির ভাঁড় রোদে শুকানোর জন্য নিয়ে যাচ্ছে, আবার কেউ শুকনো ভাঁড়গুলো গুছিয়ে রাখতে ব্যস্ত।
নতুন ঘোষণার বিষয়ে শ্যামলালের বক্তব্য হলো, লালু প্রসাদ যাদবের মতো একজন উদার ব্যক্তি রেলমন্ত্রী হওয়া তাঁর কাছে আশীর্বাদের চেয়ে কম কিছু নয়।
আধুনিকতার দৌড়ে যেখানে ঘর থেকে কলসি-মাটির পাত্র হারিয়ে গেছে, সেখানে কম উৎপাদন ও ক্রমবর্ধমান খরচের কারণে মাটির পাত্র সাধারণ মানুষের নাগালের বাইরে চলে গেছে এবং তারাও এর বিকল্প খুঁজতে শুরু করেছে।
শ্যামলালের মতে তার ব্যবসা পুরোপুরি ধ্বংস হয়ে গিয়েছিল এবং সে তার সন্তানদের এই পৈতৃক ব্যবসা ছেড়ে দেওয়ার পরামর্শ পর্যন্ত দিয়েছিল, কিন্তু রেলমন্ত্রীর ঘোষণা কুমোর সম্প্রদায়ের জন্য আশার নতুন আলো নিয়ে এসেছে।
শ্যামলাল জানিয়েছে যে সে মঙ্গলবারই রেলওয়ের কাছ থেকে দুই হাজার মাটির ভাঁড় তৈরির অর্ডার পেয়েছে।
ক্যান্টনমেন্ট রেলওয়ে স্টেশনের ম্যানেজার মিনা জানিয়েছেন যে, রেলমন্ত্রীর নির্দেশ অনুযায়ী ২৫ মে থেকেই স্টেশনে মাটির ভাঁড়ে চা পরিবেশনের প্রক্রিয়া শুরু করা হয়েছে।
মঙ্গলবারই সমস্ত ভেন্ডরকে লিখিত আদেশ দিয়ে অবিলম্বে এটি কার্যকর করার নির্দেশ দেওয়া হয়েছে।
কিছু বিক্রেতার প্লাস্টিকের গ্লাসে চা দেওয়ার বিষয়ে মিনা বললেন যে, এরাও মাটির ভাঁড় জোগাড় করার চেষ্টা করছে এবং সন্ধ্যার মধ্যেই পুরো স্টেশনে কেবল মাটির ভাঁড়েই চা পরিবেশন করা হবে।
