প্রধানমন্ত্রী মনমোহন সিং আগামী বছরের শুরুতে পাকিস্তান যাবেন।
অন্যদিকে, পাকিস্তানের প্রধানমন্ত্রী শওকত আজিজ বলেছেন যে উভয় দেশই রেল ও আকাশপথে যোগাযোগ বাড়ানোর বিষয়ে বিবেচনা করছে।
এছাড়াও, উভয় দেশ একে অপরের দেশে তাদের প্রধান ব্যাংকগুলোর শাখা খুলবে।
পাকিস্তানে নিযুক্ত ভারতীয় হাইকমিশনার শিব শঙ্কর মেনন সোমবার করাচিতে জানিয়েছেন যে, প্রধানমন্ত্রী মনমোহন সিং আগামী বছরের শুরুতে পাকিস্তান সফরের ইচ্ছা প্রকাশ করেছেন।
এই বিষয়ে তিনি ইতিমধ্যেই পাকিস্তান সরকারের কাছ থেকে আমন্ত্রণ পেয়েছেন।
মেনন উপ-হাইকমিশনার টি. সি. এ. রাঘবনের সাথে শিল্পপতিদের সঙ্গে সাক্ষাতের পর জানিয়েছেন যে, ভারত পাকিস্তানের ১০০ জন ছাত্রকে ভারতে পড়াশোনার জন্য বৃত্তি প্রদানের বিষয়টি বিবেচনা করছে।
পাশাপাশি ভারত তার প্রধান ব্যাংকগুলোর শাখা পাকিস্তানের শহরগুলোতে খোলার অনুমতি দেওয়ার বিষয়টিও বিবেচনা করছে।
মেনন সম্প্রতি দক্ষিণ সিন্ধু প্রদেশ সফর করে রবিবার করাচিতে নাজিম নাইমাতুল্লাহ খানের সাথেও সাক্ষাৎ করেন এবং সেখানে ভারতীয় কনস্যুলেট খোলার বিষয়ে আলোচনা করেন।
ভারত খুব শীঘ্রই করাচিতে নিজেদের কনস্যুলেট খুলতে চায়।
মেনন জানিয়েছেন যে মুম্বাইতে পাকিস্তানি কনস্যুলেট খোলার জন্য পাকিস্তান সরকারকে শহরের বেশ কয়েকটি জমি দেখানো হয়েছে।
তবে এই বিষয়ে কোনো সিদ্ধান্ত নেওয়া সম্ভব হয়নি।
আসলে পাকিস্তান এই কাজের জন্য মুম্বাইয়ে অবস্থিত জিন্নাহ হাউস দাবি করছে।
অন্যদিকে, পাকিস্তানের প্রধানমন্ত্রী শওকত আজিজ বলেছেন যে, দুই দেশ বাণিজ্য ও অর্থনৈতিক কর্মকাণ্ডকে উৎসাহিত করার জন্য একে অপরের শহরে নিজেদের ব্যাংকের শাখা খোলার বিষয়ে বিবেচনা করছে।
পাশাপাশি রেল ও আকাশপথের যোগাযোগ বাড়ানোর ওপরও জোর দেওয়া হচ্ছে।
যদিও তিনি বলেছেন যে কাশ্মীর সমস্যার সমাধান না করে অন্য সমস্যাগুলোর সমাধান করলে পারস্পরিক বিশ্বাস পুনরুদ্ধার হবে না।
তিনি বলেছেন যে ভারতীয় পক্ষও শান্তি প্রক্রিয়া এগিয়ে নিয়ে যেতে আগ্রহী।
