উত্তর রেলওয়ে রবিবার পাকিস্তান থেকে আসা ক্রিকেটপ্রেমীদের আটারি থেকে চণ্ডীগড় পর্যন্ত নিয়ে যাওয়ার জন্য প্রস্তাবিত দুটি বিশেষ ট্রেন বাতিল করেছে।
মঙ্গলবার মোহালেতে ভারত ও পাকিস্তানের মধ্যে শুরু হতে চলা প্রথম টেস্টের কথা মাথায় রেখে এই ট্রেনগুলো আজ চালানোর কথা ছিল।
উত্তর রেলওয়ের মুখপাত্রের মতে, শনিবার রাতে লাহোরের কাছে একটি ট্রেন দুর্ঘটনা ঘটার কারণে লাহোর থেকে আটারিগামী ট্রেনটি বাতিল করতে হয়েছে।
এই কারণেই পাকিস্তানি ক্রিকেটপ্রেমীরা লাহোর থেকে আটারি আসতে পারেননি।
তাই, আটারি থেকে চণ্ডীগড়ের উদ্দেশ্যে চলাচলকারী দুটি বিশেষ ট্রেন বাতিল করতে হয়েছে।
তিনি বলেছেন যে লাহোর-আটারি ট্রেন বাতিল করার পেছনে পর্যাপ্ত সংখ্যক যাত্রী না থাকাও একটি কারণ হতে পারে।
পাকিস্তানি ক্রিকেটপ্রেমীদের ভারতে আসা নিয়ে শুরু থেকেই বিতর্ক রয়েছে।
পাকিস্তান ক্রিকেট বোর্ড মোহালি টেস্টের জন্য পাঞ্জাব ক্রিকেট অ্যাসোসিয়েশনের পাঠানো ৭৫০০টি টিকিটের মধ্যে ৪৫০০টি ফেরত পাঠিয়েছিল।
করাচি, ইসলামাবাদ এবং লাহোরে মাত্র তিন হাজার টিকিট বিক্রি করা সম্ভব হয়েছিল।
আম্বালার ডিভিশনাল রেলওয়ে ম্যানেজার (ডিআরএম) আর. কে. ট্যান্ডন জানিয়েছেন যে, লাহোর থেকে আটারির মধ্যে ট্রেন চালানোর ক্ষেত্রে পাকিস্তানের অসম্মতির কারণে বিশেষ ট্রেনগুলো বাতিল করতে হয়েছে।
ট্যান্ডনের মতে, পাকিস্তান লাহোর-আটারি সংযোগকারী ট্রেন না চালানোর পেছনে 'কারিগরি' কারণ দর্শিয়েছে।
এই দুটি বিশেষ ট্রেনের মধ্যে একটির দুপুর সোয়া দুটোয় এবং অন্যটির বিকেল সাড়ে চারটেয় আটারি থেকে রওনা হওয়ার কথা ছিল এবং যথাক্রমে রাত আটটা ও সোয়া দশটায় চণ্ডীগড়ে পৌঁছানোর কথা ছিল।
একটি পাকিস্তানি প্রতিবেদন অনুযায়ী, শনিবার রাতে লাহোরের কাছে কোটমোল চাঁদ এবং শ্রীরামপুর স্টেশনের মাঝে একটি প্যাসেঞ্জার ট্রেন লাইনচ্যুত হওয়ার কারণে লাহোর-আটারি ট্রেন বাতিল করতে হয়েছে।
এই দুর্ঘটনায় ছয়জন যাত্রী মারা গেছেন এবং আরও ৪০ জন আহত হয়েছেন।
ট্র্যাকের মেরামত এবং বগিগুলো সরানোর জন্য এই লাইনে যান চলাচল বন্ধ রাখা হয়েছে।
উল্লেখ্য যে, উত্তর রেলওয়ে পাকিস্তানি অতিথিদের স্বাগত জানানোর জন্য চণ্ডীগড় এবং আটারি রেলওয়ে স্টেশনে বিশেষ ব্যবস্থা করেছিল।
তাদের জন্য বিশেষ অভ্যর্থনা কেন্দ্র খোলা হয়েছিল।
