প্রধানমন্ত্রী মনমোহন সিং-এর স্ত্রী গুরশরণ কৌর এখানকার একটি মধ্যযুগীয় বৌদ্ধ মঠে শান্তির জন্য প্রার্থনা করেছেন।
গুরশরণ কৌর বলেছেন যে, পৃথিবীতে সব জায়গায় শান্তি বজায় থাকা উচিত।
আমি বিশ্ব শান্তির জন্য প্রার্থনা করেছি।
কৌর তার জম্মু-কাশ্মীর ভ্রমণকে স্মরণীয় বলে অভিহিত করেছেন।
তিনি বলেছেন যে পৃথিবীতে শান্তি ও স্বস্তি ফিরিয়ে আনা ছাড়া তিনি ঈশ্বরের কাছে আর কিছুই চাননি।
আমি সর্বদা বিশ্বাস করি যে শান্তি ছাড়া বিশ্বের সর্বাঙ্গীণ বিকাশ সম্ভব নয়।
প্রত্যেক ব্যক্তির শান্তিপূর্ণ পরিবেশে বেঁচে থাকার অধিকার পাওয়া উচিত।
তিনি এখান থেকে ১৮ কিলোমিটার দূরে অবস্থিত ঐতিহাসিক থিকসে বৌদ্ধ মঠে শান্তির জন্য প্রার্থনা করেছেন।
এই বৌদ্ধ বিহারটি ১৪শ শতাব্দীতে প্রতিষ্ঠিত হয়েছিল।
গুরশরণ কৌর এখানকার প্রাকৃতিক সৌন্দর্যে গভীরভাবে মুগ্ধ হয়েছিলেন।
তিনি বলেছেন যে লেহ এবং লাদাখের প্রাকৃতিক সৌন্দর্য তাকে অভিভূত করেছে।
আমি এর আগে কখনও এত সুন্দর পাহাড় দেখিনি।
এখানকার মানুষ অত্যন্ত পরিশ্রমী এবং সৎ।
এখানে দুর্নীতির কোনো অস্তিত্ব নেই।
আমি চাই যে পুরো ভারত জুড়ে লেহ-লাদাখের মতো পরিবেশ বজায় থাকুক।
চ্যাংসাম শেরাব জাংপো ১৪শ শতাব্দীতে থিকসে বৌদ্ধ বিহার প্রতিষ্ঠা করেছিলেন।
এখানে প্রায় ১০০ জন বৌদ্ধ ভিক্ষু থাকেন।
এই বৌদ্ধ মঠটি তিব্বতি বৌদ্ধ সম্প্রদায়ের অন্যতম গুরুত্বপূর্ণ ধর্মীয় স্থান।
এই বৌদ্ধ মঠটি একটি পাহাড়ের ওপর অবস্থিত।
এই জায়গাটি বরফে ঢাকা পাহাড় দিয়ে ঘেরা।
সালোয়ার-কামিজ এবং কালো ওভারকোট পরিহিতা গুরশরণ কৌর এখানকার বৌদ্ধ ভিক্ষুদের সাথে প্রায় ২০ মিনিট সময় কাটিয়েছেন।
ভিক্ষুরা তাদের এই মঠের ইতিহাস সম্পর্কে তথ্য দিলেন।
এরপর তিনি বৌদ্ধ বিহারের গর্ভগৃহ দর্শন করেন।
তিনি ৪০ ফুট উঁচু বুদ্ধ মূর্তির সামনে বসে প্রার্থনা করলেন।
তাদের সফরকে সামনে রেখে কঠোর নিরাপত্তা ব্যবস্থা গ্রহণ করা হয়েছিল।
গুরশরণ কৌর তাঁর স্বামী মনমোহন সিংয়ের সাথে জম্মু-কাশ্মীরের তিন দিনের সফরে রয়েছেন।
