বিজেপি সহ-সভাপতি এম. ভেঙ্কাইয়া নাইডু শনিবার বলেছেন যে, ভলকার প্যানেল রিপোর্টে আনা অভিযোগের বিষয়ে ইউপিএ সরকারের তদন্তের নির্দেশে বিশ্বাসযোগ্যতার অভাব রয়েছে।
তদন্ত প্রধান বিচারপতি আর. এস. পাঠকের সামনে বিভিন্ন ধরনের আইনি এবং কর্মপদ্ধতিগত বাধা রয়েছে।
তিনি বললেন যে অর্থের আদান-প্রদানের একটি সুশৃঙ্খল তদন্ত প্রয়োজন।
এর জন্য বিদেশি সরকারগুলোর সহায়তায় ভারতীয় কর্মকর্তাদের দ্বারা একটি ফৌজদারি তদন্ত হওয়া উচিত।
ভেঙ্কাইয়া দাবি করেছেন যে পাঠক কমিশন প্রমাণ সংগ্রহ করতে পারবে না।
বিজেপি সহ-সভাপতি বলেছেন যে ইউপিএ সরকারের স্পষ্ট করা উচিত যে ভলকার রিপোর্টকে আজেবাজে আখ্যা দেওয়ার পর তদন্তের নির্দেশ দিতে এত দীর্ঘ সময় কেন লাগল।
কেসরি মেমোরিয়াল জার্নালিস্ট ট্রাস্টের আয়োজিত এক অনুষ্ঠানে ভাষণ দিতে গিয়ে তিনি বলেন যে, তদন্ত শেষ হওয়ার আগেই নটবর সিংকে ক্লিন চিট দিয়ে দেওয়া হয়েছে।
তিনি জানতে চাইলেন যে, এমন পরিস্থিতিতে এই তদন্ত কেন করা হচ্ছে।
তিনি অভিযোগ করে বলেছেন যে, প্রধানমন্ত্রী মনমোহন সিং বলেছেন নটওয়ার সিংয়ের বিরুদ্ধে পর্যাপ্ত প্রমাণ নেই এবং তাঁকে আশ্বাস দিয়েছেন যে, অভিযোগ থেকে মুক্ত হওয়ার পর তাঁকে মন্ত্রিত্ব ফিরিয়ে দেওয়া হবে।
নাইডু দাবি করেছেন যে নটবর সিং রাষ্ট্রসংঘ, আমেরিকা এবং ভলকার প্যানেল সহ সব বিষয়ে আজেবাজে মন্তব্য করছেন।
শুধু তাই নয়, সিং সাম্প্রতিক দিনগুলোতে দেশের ঘোষিত বিদেশ নীতির বিরুদ্ধেও বিবৃতি দিয়েছেন।
তিরুবনন্তপুরম লোকসভা উপনির্বাচনে বিজেপি প্রার্থী সি. কে. পদ্মনাভনের হয়ে প্রচারের কাজে এখানে উপস্থিত ভেঙ্কাইয়া বলেন যে, কেরলের মানুষের জন্য এই উপনির্বাচন অত্যন্ত গুরুত্বপূর্ণ। তিনি আরও বলেন, যদি তারা চান যে তাদের কণ্ঠস্বর সংসদে শোনা যাক, তবে তাদের বিজেপিকেই বেছে নেওয়া উচিত।
