রেলমন্ত্রী লালু প্রসাদ যাদবের গাড়িতে ভদোদরায় হওয়া হামলার ফরেনসিক রিপোর্ট কোনো সিদ্ধান্তে পৌঁছাতে পারেনি।
বুধবার ভদোদরা পুলিশের কাছে জমা দেওয়া এই প্রতিবেদনে অনেক প্রশ্নই অমীমাংসিত থেকে গেছে।
এই রিপোর্টে অনেক প্রশ্নের উত্তর নেই।
তবে প্রতিবেদনের বিষয়ে ভদোদরার পুলিশ কমিশনার দীপক স্বরূপ বলেছেন যে, গাড়িতে পাথর মারার কোনো চিহ্ন নেই।
তাদের বক্তব্য হলো, এটা নিশ্চিত যে গাড়ির ওপর কোনো পাথর ছোড়া হয়নি।
লালু অভিযোগ করেছিলেন যে ভদোদরায় বজরং দল এবং বিজেপির কর্মীরা তাঁর গাড়িতে পাথর ছুঁড়েছিল।
ফরেনসিক বিজ্ঞান অধিদপ্তরকে এই মামলার ফরেনসিক তদন্তের নির্দেশ দেওয়া হয়েছিল।
এই রিপোর্টে এই প্রশ্নের উত্তর নেই যে লালুর ওপর পাথর দিয়ে হামলা হয়েছিল কি না।
वडোদরার পুলিশ কমিশনার দীপক স্বরূপ সংবাদমাধ্যমের সাথে কথা বলার সময় জানিয়েছেন যে, ফরেনসিক সায়েন্স ডিরেক্টরেটের রিপোর্ট অসম্পূর্ণ।
এই প্রতিবেদনে এই প্রশ্নের উত্তর নেই যে লালুর গাড়ির কাঁচ কীভাবে ভেঙেছিল।
তিনি বললেন যে কোনো শক্ত বস্তুর আঘাত ছাড়া কাঁচ ভাঙতে পারে না।
ফরেনসিক বিশেষজ্ঞরা এই রিপোর্টের মধ্যে এই প্রশ্নের উত্তর দেননি।
উল্লেখ্য যে, এর আগে এই মাসেই অধিদপ্তরের পক্ষ থেকে একটি অন্তর্বর্তীকালীন প্রতিবেদন জমা দেওয়া হয়েছিল।
এই রিপোর্টে বলা হয়েছিল যে ২১শে এপ্রিল সায়াজি হাসপাতালে লালুর গাড়িতে কোনো হামলা হয়নি।
তখন লালু সামালিয়া ট্রেন দুর্ঘটনার ক্ষতিগ্রস্তদের সাথে দেখা করতে হাসপাতালে গিয়েছিলেন।
আরও একজন ঊর্ধ্বতন কর্মকর্তা বলেছেন যে, লালুর গাড়িবহরে পাথর ছোড়া হয়েছে কি না, তা একটি গুরুত্বপূর্ণ ও কেন্দ্রীয় প্রশ্ন।
আর যদি পাথর ছোঁড়া না হয়ে থাকে, তবে গাড়ির কাঁচ ভাঙল কীভাবে?
লালু বলেছিলেন যে মুখ্যমন্ত্রী নরেন্দ্র মোদীর ইশারায় এই হামলা চালানো হয়েছে।
রেলওয়ে পুলিশের দায়ের করা অভিযোগের ভিত্তিতে ভদোদরা পুলিশ পুরো বিষয়টি তদন্ত করেছিল।
গাড়িটিকে ফরেনসিক পরীক্ষার জন্য পাঠানো হয়েছিল।
লালু শুরু থেকেই বলে আসছেন যে ফরেনসিক রিপোর্টটি মিথ্যা।
তারা গুজরাট সরকারের বিরুদ্ধে মামলাটি ধামাচাপা দেওয়ার অভিযোগ করে আসছেন।
