কেন্দ্র সরকার যদিও যক্ষ্মা রোগের আধুনিক ডটস চিকিৎসা পদ্ধতি দেশের শতভাগ মানুষের কাছে পৌঁছে দেওয়ার দাবি করেছে, তবুও এইডস ও যক্ষ্মার মেলবন্ধন স্বাস্থ্য মন্ত্রকের বিশেষজ্ঞদের সামনে এক গুরুতর চ্যালেঞ্জ তৈরি করেছে।
কেন্দ্রীয় স্বাস্থ্য ও পরিবার কল্যাণ মন্ত্রী ডঃ অম্বুমণি রামদাস বলেছেন যে, জাতীয় সংশোধিত যক্ষ্মা নিয়ন্ত্রণ কর্মসূচির দ্বিতীয় পর্যায়ের অধীনে এইডস-যক্ষ্মার এই বিপজ্জনক জোটের ওপর বিশেষ নজর দেওয়া হবে।
এর জন্য যক্ষ্মা ও এইডস-এর ব্যাপকতা রয়েছে এমন ছয়টি প্রধান রাজ্যে বিশেষ কর্মসূচি শুরু করা হচ্ছে।
বিশ্ব যক্ষ্মা দিবস উপলক্ষে স্বাস্থ্যমন্ত্রী রামদাস দেশে যক্ষ্মার বর্তমান পরিস্থিতি এবং সরকারের গৃহীত পদক্ষেপগুলোর বিস্তারিত বিবরণ তুলে ধরেন।
তিনি বলেছেন যে এইডস এবং টিবি-র মেলবন্ধনে এক নতুন চ্যালেঞ্জ তৈরি হয়েছে এবং এই কারণেই টিবি-তে মৃত্যুর হার বাড়ছে।
এইডস রোগীরা, অর্থাৎ যাদের রোগ প্রতিরোধ ক্ষমতা পুরোপুরি দুর্বল বা শেষ হয়ে গেছে, তারা যক্ষ্মায় আক্রান্ত হয়ে মারা যাচ্ছেন।
ছয়টি রাজ্য—মহারাষ্ট্র, তামিলনাড়ু, অন্ধ্রপ্রদেশ, কর্ণাটক, মণিপুর এবং নাগাল্যান্ডে এই পরিস্থিতি ভয়াবহ।
এই রাজ্যগুলোতে এইডস আক্রান্তদের মধ্যে সবচেয়ে বেশি মৃত্যু হচ্ছে যক্ষ্মার কারণে।
এর পরিপ্রেক্ষিতে সংশোধিত যক্ষ্মা নিয়ন্ত্রণ কর্মসূচির অধীনে স্বেচ্ছাসেবী সংস্থাগুলোর সহায়তায় বিশেষ চিকিৎসা কর্মসূচি শুরু করা হচ্ছে।
মন্ত্রীর মতে, পরবর্তী ধাপে দিল্লি, গুজরাট, ওড়িশা, হিমাচল প্রদেশ, কেরালা, রাজস্থান, পাঞ্জাব এবং পশ্চিমবঙ্গ সহ আরও আটটি রাজ্যে এই ধরণের কর্মসূচি শুরু করা হবে, যাতে এইডস-যক্ষ্মার যোগসূত্রকে মাথায় রেখে মানুষকে চিকিৎসার সুবিধা প্রদান করা যায়।
রামদাস বলেছেন যে সরকার সম্প্রতি জাতীয় সংশোধিত যক্ষ্মা নিয়ন্ত্রণ কর্মসূচির দ্বিতীয় পর্যায়ের জন্য ১১৫৬ কোটি টাকা মঞ্জুর করেছে।
দ্বিতীয় পর্যায় ২০১০ সাল পর্যন্ত চলবে।
তিনি বিশ্ব যক্ষ্মা দিবসে 'ডটস ফর অল, অল ফর ডটস' স্লোগানও দিয়েছিলেন।
ডটস পদ্ধতিতে রোগীকে চিকিৎসকদের সরাসরি তত্ত্বাবধানে ওষুধ খাওয়ানো হয়।
চিকিৎসার এই পদ্ধতির কার্যকর ফলাফল সামনে এসেছে।
তিনি বলেছেন যে সরকার যক্ষ্মা রোগীদের উন্নত মানের চিকিৎসা সুবিধা প্রদানের ওপর বিশেষ জোর দেবে।
