বলিউড অভিনেতা সালমান খান জেলে তিন দিন কাটানোর পর বৃহস্পতিবার জামিন পেয়েছেন।
একটি স্থানীয় আদালত খানকে দুই লক্ষ টাকার ব্যক্তিগত বন্ড এবং এক লক্ষ টাকার দুটি জামানতের বিনিময়ে জামিনে মুক্তি দেওয়ার নির্দেশ দিয়েছে।
সালমান জিন্স এবং গেঞ্জি পরে জেল থেকে বেরিয়ে আসেন, সেই সময় অভিনেতা গোবিন্দা, ডেভিড ধাওয়ান, সাজিদ নাদিয়াদওয়ালা সহ বলিউডের অনেক ব্যক্তিত্ব ছাড়াও সালমানের ভাই সোহেল খান, বোন আলভিরা এবং প্রেমিকা ক্যাটরিনা কাইফও উপস্থিত ছিলেন।
জামিন পাওয়ার পরেও সালমান জেলেই দুপুরের খাবার হিসেবে ডাল-রুটি খেয়েছেন এবং হোটেলে রওনা হওয়ার আগে জেল সুপার এম. এল. চৌহানের সঙ্গে দেখা করেছেন।
এই উপলক্ষে সালমান জেলখানার বাইরে অপেক্ষারত সংবাদকর্মীদের সাথে কোনো কথা না বললেও, তার বোন আলভিরা অবশ্যই খাজা মঈনুদ্দিন চিশতীকে ধন্যবাদ জানিয়েছেন।
আলভিরা এবং সলমানের ভাই সোহেল বুধবার তার ভাইয়ের দ্রুত মুক্তির জন্য প্রার্থনা করতে আজমিরের দরগায় গিয়েছিলেন।
ক্যাটরিনা কাইফ বলেছেন যে তিনি খুব খুশি।
সোহেল বলল যে এটি পুরো পরিবারের জন্য ভালো খবর।
তিনি জানালেন যে তাঁর মাকেও মুম্বাইয়ের হাসপাতাল থেকে ছুটি দিয়ে দেওয়া হয়েছে।
এর আগে জেলা ও দায়রা জজ জি. এস. সুরাণার কাছ থেকে সলমনের জামিন পাওয়ার খবর পেতেই আদালতের বাইরে সকাল থেকে অপেক্ষারত অনুরাগীদের মধ্যে খুশির জোয়ার বয়ে যায়।
ভিড় নিয়ন্ত্রণ করতে পুলিশকে বেশ বেগ পেতে হয়েছে এবং হালকা লাঠিচার্জও করতে হয়েছে।
সেপ্টেম্বর ১৯৯৮ সালে চিঙ্কারা শিকারের জন্য পাঁচ বছরের কারাদণ্ড পাওয়ার পর জেলে যাওয়া ৪০ বছর বয়সী অভিনেতার জামিন সংক্রান্ত মামলায় বাদী ও বিবাদী পক্ষের দীর্ঘ সওয়াল-জবাবের পর আদালত রায় প্রদান করেছে।
সেই সময় সলমন আদালতে উপস্থিত ছিলেন না।
যদিও এর আগে সালমান শিকারের অন্য একটি মামলায় আপিল করার জন্য সকালে আদালতের সামনে হাজির হয়েছিলেন।
শিকারের এই মামলায় সালমানকে এক বছরের কারাদণ্ড দেওয়া হয়েছে।
