সিপিআই(এম) শনিবার বলেছে যে এনডিএ গভীর রাজনৈতিক সংকটে রয়েছে।
এনডিএ-র সহযোগী দলগুলোর মধ্যে কেউ কেউ জোট থেকে বেরিয়ে যাওয়ার কথা ভাবছে।
কেন্দ্রীয় কমিটির তিন দিনের বৈঠকের দ্বিতীয় দিনে সিপিআই(এম) পলিটব্যুরো সদস্য সীতারাম ইয়েচুরি সাংবাদিকদের বলেছেন যে, বিজেপিতে কেবল গুরুতর সংকটই নেই, বরং তাদের কিছু সহযোগী দল এনডিএ ছেড়ে যাওয়ার কথাও বিবেচনা করছে।
এমন পরিস্থিতিতে দলের বিস্তারের জন্য শূন্যস্থান পূরণ করা জরুরি।
ইয়েচুরি বলেছেন যে, শুক্রবার দেশের বর্তমান রাজনৈতিক পরিস্থিতির ওপর পলিটব্যুরোর গৃহীত একটি প্রস্তাব নিয়ে কেন্দ্রীয় কমিটি আলোচনা করছে।
তিনি বলেছেন যে এনডিএ বিরোধী দলের ভূমিকা কার্যকরভাবে পালন করতে পারেনি এবং সেই কারণেই ইউপিএ জোটকে বাইরে থেকে সমর্থন দেওয়া বাম দলগুলোকে সরকারের জনবিরোধী নীতি রুখতে উদ্যোগ নিতে হয়েছে।
২৯ সেপ্টেম্বর বিভিন্ন বড় কর্মচারী সংগঠনের ডাকা প্রস্তাবিত দেশব্যাপী ধর্মঘটের প্রতি পূর্ণ সমর্থন জানিয়ে ইয়েচুরি বলেছেন যে, খাদ্য ও কর্মসংস্থানের দাবিতে শীঘ্রই সমস্ত রাজ্যে একটি বড় আন্দোলন শুরু করা হবে।
বিহারের বিধানসভা নির্বাচন সম্পর্কে তিনি বলেছেন যে, আরজেডি এবং কংগ্রেস হলো দুটি বড় ধর্মনিরপেক্ষ শক্তি এবং তাই সাম্প্রদায়িক শক্তির সুবিধার জন্য ধর্মনিরপেক্ষ ভোট যাতে ভাগ না হয়, তা নিশ্চিত করা তাদের দায়িত্ব।
তিনি বলেছেন যে কেন্দ্রীয় কমিটি একটি বিষয়ে বিবেচনা করছে যে কীভাবে ধর্মনিরপেক্ষ ভোট বিভাজন রোধ করা যায়।
তাদের দল এই বিষয়ে সম্ভাব্য সবরকম প্রচেষ্টা করবে এবং সমস্ত ধর্মনিরপেক্ষ দলের সাথে কথা বলবে।
এই বিষয়ে দলের ভিন্ন মত সম্পর্কে জিজ্ঞাসা করা হলে ইয়েচুরি বলেন যে, হ্যাঁ, এমনটা এই কারণেই যে তারা একটি আলাদা দল, অন্যথায় আমরা একই দল হতাম।
তিনি বলেছেন যে, বিহারে লালু প্রসাদের দলই যে সবচেয়ে বড় ধর্মনিরপেক্ষ দল, তা সকলকেই উপলব্ধি করতে হবে।
